/**
 * ianthewanderer
 */
/obj/item/clothing/under/legislature
	name = "\proper Legislature's Drip"
	desc = {"
This outfit once belonged to the great pirate captain known as Taffy P. Aqua Legislature.
After Legislature's alliance with Chunky B. Goofy, he misplaced his prized outfit, resulting in a war lasting 3 decades.
Long story short, Legislature's pet polar bear Zippo accidentally donated it to charity.
"}
	icon = 'legislature.dmi'
	icon_state = "lawobject"
	mob_overlay_icon = 'legislature.dmi'
	mob_overlay_state = "lawhoodie"
	donator_key = "ianthewanderer"
