/obj/structure/sign/warning/longtermwaste
	icon = 'whitesands/icons/obj/64x32.dmi'
	icon_state = "longwarning"
	name = "long term nuclear waste warning sign"
	sign_change_name = "Read further to survive..."
	desc = "<span class='warning'>\n\
		This place is a message... and a part of a system of messages... pay attention to it!\n\
		Sending this message was important to us. We considered ourselves to be a powerful culture.\n\
		This place is not a place of honor... no highly esteemed deed is commemorated here... nothing valued is here.\n\
		What is here was dangerous and repulsive to us. This message is a warning about danger.\n\
		The danger is in a particular location... it increases towards a center... the center of danger is here... of a particular size and shape, and inside this space.\n\
		The danger is still present, in your time, as it was in ours.\n\
		The danger is to the body, and it can kill.\n\
		The form of the danger is an emanation of energy. It is not always visible, but it is present.\n\
		The danger is unleashed only if you substantially disturb this place physically. This place is best shunned and left uninhabited.\n\
	</span>"
