// Hey! Listen! Update \config\jungleruinblacklist.txt with your new ruins!

/datum/map_template/ruin/jungle
	prefix = "_maps/RandomRuins/JungleRuins/"

/datum/map_template/ruin/jungle/solgov_crash
	name = "Abandoned SolGov Exploration Pod"
	id = "jungle-solgov-explorer"
	description = "A recently abandoned standard SolGov exploration pod. It may not be powerful or resilient, but it can fly in a pinch."
	suffix = "jungle_surface_abandonedsolgov.dmm"

/datum/map_template/ruin/jungle/solgov_crash
	name = "Enlightenment"
	id = "jungle-monkies"
	description = "Ook. Ooh Ooh Aah. AAH. OOK OOK OOK. OOK OOK AAH AAAH AAAAAAAAAAAAAAAH!"
	suffix = "jungle_surface_monkies.dmm"
