/obj/item/bodypart/head/kepori
	icon = 'icons/mob/species/kepori/bodyparts.dmi'
	limb_id = SPECIES_KEPORI
	uses_mutcolor = TRUE
	is_dimorphic = FALSE
	bodytype = BODYTYPE_KEPORI | BODYTYPE_ORGANIC

/obj/item/bodypart/chest/kepori
	icon = 'icons/mob/species/kepori/bodyparts.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_KEPORI
	is_dimorphic = FALSE
	bodytype = BODYTYPE_KEPORI | BODYTYPE_ORGANIC
	acceptable_bodytype = BODYTYPE_KEPORI

/obj/item/bodypart/l_arm/kepori
	icon = 'icons/mob/species/kepori/bodyparts.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_KEPORI
	bodytype = BODYTYPE_KEPORI | BODYTYPE_ORGANIC

/obj/item/bodypart/r_arm/kepori
	icon = 'icons/mob/species/kepori/bodyparts.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_KEPORI
	bodytype = BODYTYPE_KEPORI | BODYTYPE_ORGANIC

/obj/item/bodypart/l_leg/kepori
	icon = 'icons/mob/species/kepori/bodyparts.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_KEPORI
	bodytype = BODYTYPE_KEPORI | BODYTYPE_ORGANIC

/obj/item/bodypart/r_leg/kepori
	icon = 'icons/mob/species/kepori/bodyparts.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_KEPORI
	bodytype = BODYTYPE_KEPORI | BODYTYPE_ORGANIC
