/obj/item/bodypart/head/rachnid
	static_icon = 'icons/mob/species/rachnid/bodyparts.dmi'
	limb_id = SPECIES_RACHNID
	should_draw_greyscale = FALSE
	overlay_icon_state = TRUE
	biological_state = (BIO_FLESH|BIO_BLOODED)
	draw_eyes = FALSE

/obj/item/bodypart/chest/rachnid
	static_icon = 'icons/mob/species/rachnid/bodyparts.dmi'
	limb_id = SPECIES_RACHNID
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	biological_state = (BIO_FLESH|BIO_BLOODED)
	overlay_icon_state = TRUE

/obj/item/bodypart/l_arm/rachnid
	static_icon = 'icons/mob/species/rachnid/bodyparts.dmi'
	limb_id = SPECIES_RACHNID
	should_draw_greyscale = FALSE
	biological_state = (BIO_FLESH|BIO_BLOODED|BIO_JOINTED)

/obj/item/bodypart/r_arm/rachnid
	static_icon = 'icons/mob/species/rachnid/bodyparts.dmi'
	limb_id = SPECIES_RACHNID
	should_draw_greyscale = FALSE
	biological_state = (BIO_FLESH|BIO_BLOODED|BIO_JOINTED)

/obj/item/bodypart/leg/left/rachnid
	static_icon = 'icons/mob/species/rachnid/bodyparts.dmi'
	limb_id = SPECIES_RACHNID
	should_draw_greyscale = FALSE
	overlay_icon_state = TRUE
	biological_state = (BIO_FLESH|BIO_BLOODED|BIO_JOINTED)

/obj/item/bodypart/leg/right/rachnid
	static_icon = 'icons/mob/species/rachnid/bodyparts.dmi'
	limb_id = SPECIES_RACHNID
	should_draw_greyscale = FALSE
	overlay_icon_state = TRUE
	biological_state = (BIO_FLESH|BIO_BLOODED|BIO_JOINTED)
