/obj/item/bodypart/head/vox
	static_icon = 'icons/mob/species/vox/bodyparts.dmi'
	limb_id = SPECIES_VOX
	is_dimorphic = FALSE
	bodytype = BODYTYPE_VOX | BODYTYPE_ORGANIC
	should_draw_greyscale = FALSE
	dmg_overlay_icon = 'icons/mob/species/vox/vox_overlays.dmi'

/obj/item/bodypart/chest/vox
	static_icon = 'icons/mob/species/vox/bodyparts.dmi'
	limb_id = SPECIES_VOX
	is_dimorphic = FALSE
	bodytype = BODYTYPE_VOX | BODYTYPE_ORGANIC
	acceptable_bodytype = BODYTYPE_VOX
	should_draw_greyscale = FALSE
	dmg_overlay_icon = 'icons/mob/species/vox/vox_overlays.dmi'

/obj/item/bodypart/l_arm/vox
	static_icon = 'icons/mob/species/vox/bodyparts.dmi'
	limb_id = SPECIES_VOX
	bodytype = BODYTYPE_VOX | BODYTYPE_ORGANIC
	should_draw_greyscale = FALSE
	dmg_overlay_icon = 'icons/mob/species/vox/vox_overlays.dmi'

/obj/item/bodypart/r_arm/vox
	static_icon = 'icons/mob/species/vox/bodyparts.dmi'
	limb_id = SPECIES_VOX
	bodytype = BODYTYPE_VOX | BODYTYPE_ORGANIC
	should_draw_greyscale = FALSE
	dmg_overlay_icon = 'icons/mob/species/vox/vox_overlays.dmi'

/obj/item/bodypart/leg/left/vox
	static_icon = 'icons/mob/species/vox/bodyparts.dmi'
	limb_id = SPECIES_VOX
	bodytype = BODYTYPE_VOX | BODYTYPE_ORGANIC
	should_draw_greyscale = FALSE
	dismemberable = FALSE //BIG MEATY THIGHS
	dmg_overlay_icon = 'icons/mob/species/vox/vox_overlays.dmi'

/obj/item/bodypart/leg/right/vox
	static_icon = 'icons/mob/species/vox/bodyparts.dmi'
	limb_id = SPECIES_VOX
	bodytype = BODYTYPE_VOX | BODYTYPE_ORGANIC
	should_draw_greyscale = FALSE
	dismemberable = FALSE
	dmg_overlay_icon = 'icons/mob/species/vox/vox_overlays.dmi'
