//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/elevator_platform,
/obj/machinery/light/dim/directional/east,
/obj/structure/chair/bench/blue{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"e" = (
/obj/structure/elevator_platform,
/obj/machinery/elevator_floor_button{
	pixel_y = 10;
	dir = 8;
	pixel_x = 24
	},
/obj/structure/table/reinforced,
/obj/item/newspaper{
	pixel_x = -11;
	pixel_y = 9
	},
/obj/item/radio/intercom/table{
	dir = 4;
	pixel_x = 7;
	pixel_y = 2
	},
/turf/template_noop,
/area/template_noop)
"A" = (
/obj/structure/elevator_platform,
/turf/template_noop,
/area/template_noop)
"S" = (
/obj/structure/elevator_platform,
/obj/machinery/status_display/elevator{
	pixel_x = 32
	},
/obj/structure/crate_shelf{
	capacity = 2
	},
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
A
A
A
A
"}
(2,1,1) = {"
A
A
A
A
"}
(3,1,1) = {"
A
A
A
A
"}
(4,1,1) = {"
A
A
A
A
"}
(5,1,1) = {"
a
S
e
a
"}
