// Leather Coats

/obj/item/clothing/suit/jacket/leather/coat
	name = "leather coat"
	desc = "A shorter, clean leather coat. Far less sturdy than others, and easier to move around in."
	icon_state = "leatherblack"
	item_state = "leatherblack"
	heat_protection = CHEST|GROIN|ARMS|LEGS
	cold_protection = CHEST|GROIN|ARMS|LEGS
	unique_reskin = list(
		"black leather coat" = "leatherblack",
		"white leather coat" = "leatherwhite",
		"brown leather coat" = "leatherbrown",
		"navy leather coat" = "leathernavy",
	)
	unique_reskin_changes_inhand = TRUE

/obj/item/clothing/suit/jacket/leather/coat/black
	current_skin = "black leather coat"

/obj/item/clothing/suit/jacket/leather/coat/white
	current_skin = "white leather coat"

/obj/item/clothing/suit/jacket/leather/coat/brown
	current_skin = "brown leather coat"

/obj/item/clothing/suit/jacket/leather/coat/navy
	current_skin = "navy leather coat"
