/datum/blackmarket_item/weapon/derringer
	name = "Derringer"
	desc = "A concealable handgun small enough to hide nearly anywhere. Uses .38 revolver rounds."
	item = /obj/item/gun/ballistic/derringer
	price_min = 400
	price_max = 600
	stock_max = 6
	availability_prob = 50

/datum/blackmarket_item/weapon/derringer
	name = "Golden Derringer"
	desc = "A rare custom-made concealable weapon designed to fire illegal .357 rounds."
	item = /obj/item/gun/ballistic/derringer/gold
	price_min = 1000
	price_max = 3000
	stock_max = 1
	availability_prob = 5
