/datum/gear/suit
	subtype_path = /datum/gear/suit
	slot = ITEM_SLOT_OCLOTHING
	sort_category = "External Wear"

//WINTER COATS
/datum/gear/suit/coat
	subtype_path = /datum/gear/suit/coat
	cost = 2000

/datum/gear/suit/coat/plain
	display_name = "winter coat"
	path = /obj/item/clothing/suit/hooded/wintercoat

//JACKETS
/datum/gear/suit/jacket
	subtype_path = /datum/gear/suit/jacket
	cost = 1000

/datum/gear/suit/jacket/bomber
	display_name = "bomber jacket"
	path = /obj/item/clothing/suit/jacket

/datum/gear/suit/jacket/leather
	display_name = "leather jacket"
	path = /obj/item/clothing/suit/jacket/leather

/datum/gear/suit/jacket/military
	display_name = "military jacket"
	path = /obj/item/clothing/suit/jacket/miljacket

/datum/gear/suit/jacket/puffer
	display_name = "puffer jacket"
	path = /obj/item/clothing/suit/jacket/puffer

/datum/gear/suit/jacket/gothcoat
	display_name = "goth jacket"
	path = /obj/item/clothing/suit/gothcoat

/datum/gear/suit/jacket/bronze
	display_name = "bronze suit"
	path = /obj/item/clothing/suit/bronze

/datum/gear/suit/jacket/yakuza
	display_name = "yakuza suit"
	path = /obj/item/clothing/suit/yakuza

//Misc
/datum/gear/suit/grponcho
	display_name = "poncho, green"
	path = /obj/item/clothing/suit/poncho/green
	cost = 750

/datum/gear/suit/overalls
	display_name = "overalls"
	path = /obj/item/clothing/suit/apron/overalls
	cost = 750

/datum/gear/suit/raincoat
	display_name = "raincoat"
	path = /obj/item/clothing/suit/raincoat
	cost = 1000

