//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aj" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/item/cigbutt/roach,
/turf/open/floor/wood,
/area/ruin/unpowered)
"aW" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/power/port_gen/pacman,
/turf/open/floor/wood,
/area/ruin/unpowered)
"aY" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/item/rollingpaper,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/ruin/unpowered)
"br" = (
/mob/living/simple_animal/hostile/cockroach,
/obj/effect/decal/cleanable/dirt,
/obj/item/cigbutt/roach,
/turf/open/floor/wood,
/area/ruin/unpowered)
"cR" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/mob/living/simple_animal/hostile/cockroach,
/obj/item/cigbutt/roach,
/turf/open/floor/wood,
/area/ruin/unpowered)
"dG" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"ec" = (
/obj/structure/plaque{
	desc = "A motivational plaque reading: \"It's not a crack shack, it's a crack home <3\"";
	engraved = 1;
	name = "Motivational Plaque"
	},
/turf/closed/wall/mineral/wood/nonmetal,
/area/ruin/unpowered)
"eT" = (
/obj/effect/turf_decal/weather/dirt/corner{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"eZ" = (
/obj/machinery/hydroponics/constructable,
/obj/item/seeds/cannabis/ultimate,
/turf/open/floor/light{
	currentcolor = "#FFFFFF"
	},
/area/ruin/unpowered)
"fx" = (
/obj/effect/turf_decal/weather/dirt/corner{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"fP" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/item/reagent_containers/food/snacks/grown/cannabis,
/obj/item/cigbutt/roach,
/turf/open/floor/wood,
/area/ruin/unpowered)
"gP" = (
/obj/item/trash/chips,
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/unpowered)
"gS" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"hg" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/weather/dirt/corner,
/obj/effect/turf_decal/weather/dirt/corner{
	dir = 8
	},
/turf/open/floor/wood{
	light_range = 2
	},
/area/ruin/unpowered)
"il" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/ruin/unpowered)
"iw" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/floodlight{
	setting = 15
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"kD" = (
/obj/machinery/hydroponics/constructable,
/obj/item/cigbutt/roach,
/turf/open/floor/light{
	currentcolor = "#FFFFFF"
	},
/area/ruin/unpowered)
"kM" = (
/mob/living/simple_animal/hostile/cockroach,
/obj/item/trash/cheesie,
/turf/open/floor/wood,
/area/ruin/unpowered)
"kW" = (
/obj/structure/cable,
/obj/machinery/power/port_gen/pacman,
/turf/open/floor/wood,
/area/ruin/unpowered)
"li" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"ls" = (
/obj/machinery/hydroponics/constructable,
/obj/item/rollingpaper,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/light{
	currentcolor = "#FFFFFF"
	},
/area/ruin/unpowered)
"lJ" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/power/floodlight{
	setting = 15
	},
/obj/item/seeds/cannabis/white,
/turf/open/floor/wood,
/area/ruin/unpowered)
"mx" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/item/trash/boritos,
/turf/open/floor/wood,
/area/ruin/unpowered)
"mQ" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/weather/dirt/corner{
	dir = 4
	},
/turf/open/floor/wood{
	light_range = 2
	},
/area/ruin/unpowered)
"nA" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/weather/dirt/corner{
	dir = 1
	},
/turf/open/floor/wood{
	light_range = 2
	},
/area/ruin/unpowered)
"nI" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/item/trash/cheesie,
/turf/open/floor/wood{
	icon_state = "wood-broken3"
	},
/area/ruin/unpowered)
"nJ" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/unpowered)
"ov" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/mineral/wood/nonmetal,
/area/ruin/unpowered)
"oE" = (
/obj/machinery/hydroponics/constructable,
/obj/item/seeds/cannabis,
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/light{
	currentcolor = "#FFFFFF"
	},
/area/ruin/unpowered)
"qI" = (
/obj/machinery/door/airlock/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"rl" = (
/obj/structure/bed/pod,
/obj/structure/bed/pod{
	pixel_y = 10
	},
/obj/item/seeds/cannabis/rainbow,
/obj/item/clothing/head/beanie/rasta,
/turf/open/floor/wood,
/area/ruin/unpowered)
"sW" = (
/obj/item/cigbutt/roach,
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/ruin/unpowered)
"uQ" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/item/cigbutt/roach,
/turf/open/floor/wood,
/area/ruin/unpowered)
"wn" = (
/turf/open/floor/plating/dirt/jungle/lit,
/area/ruin/unpowered)
"xh" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 9
	},
/obj/effect/turf_decal/weather/dirt{
	dir = 10
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	light_range = 2
	},
/area/ruin/unpowered)
"zz" = (
/obj/item/trash/boritos,
/obj/item/seeds/cannabis/death,
/turf/open/floor/wood,
/area/ruin/unpowered)
"zL" = (
/obj/structure/closet/crate/hydroponics,
/turf/open/floor/wood,
/area/ruin/unpowered)
"Av" = (
/mob/living/simple_animal/hostile/cockroach,
/turf/open/floor/wood,
/area/ruin/unpowered)
"AJ" = (
/obj/item/trash/boritos,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/ruin/unpowered)
"Cs" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	light_range = 2
	},
/area/ruin/unpowered)
"Cw" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/table/wood,
/obj/item/storage/fancy/rollingpapers,
/turf/open/floor/wood,
/area/ruin/unpowered)
"DM" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/cigbutt/roach,
/turf/open/floor/wood,
/area/ruin/unpowered)
"DN" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/item/cigbutt/roach,
/obj/item/reagent_containers/glass/bucket,
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/ruin/unpowered)
"Ey" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 10
	},
/obj/effect/turf_decal/weather/dirt{
	dir = 6
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	light_range = 2
	},
/area/ruin/unpowered)
"EM" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/mob/living/simple_animal/hostile/cockroach,
/turf/open/floor/wood,
/area/ruin/unpowered)
"FK" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/ruin/unpowered)
"FN" = (
/obj/machinery/power/smes/engineering,
/turf/open/floor/wood,
/area/ruin/unpowered)
"Gc" = (
/obj/item/cigbutt/roach,
/turf/open/floor/wood{
	icon_state = "wood-broken3"
	},
/area/ruin/unpowered)
"Gi" = (
/obj/structure/table/wood,
/obj/item/rollingpaper,
/turf/open/floor/wood,
/area/ruin/unpowered)
"Hl" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/sink/kitchen{
	dir = 8;
	pixel_x = 11
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/ruin/unpowered)
"Hp" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/reagent_containers/glass/bucket,
/turf/open/floor/wood,
/area/ruin/unpowered)
"HG" = (
/obj/structure/table/wood,
/obj/item/clothing/mask/cigarette/rollie/mindbreaker,
/turf/open/floor/wood,
/area/ruin/unpowered)
"HJ" = (
/obj/item/cigbutt/roach,
/obj/structure/plaque{
	pixel_y = 32
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"IF" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/weather/dirt/corner,
/turf/open/floor/wood{
	icon_state = "wood-broken5";
	light_range = 2
	},
/area/ruin/unpowered)
"Jb" = (
/obj/effect/turf_decal/weather/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	light_range = 2
	},
/area/ruin/unpowered)
"JY" = (
/mob/living/simple_animal/hostile/cockroach/glockroach,
/turf/open/floor/plating/dirt/jungle/lit,
/area/ruin/unpowered)
"Kg" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/machinery/power/apc/auto_name/directional/north,
/obj/item/trash/cheesie,
/obj/item/cigbutt/roach,
/turf/open/floor/wood,
/area/ruin/unpowered)
"Kq" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/item/seeds/cannabis,
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/ruin/unpowered)
"LD" = (
/obj/machinery/hydroponics/constructable,
/turf/open/floor/light{
	currentcolor = "#FFFFFF"
	},
/area/ruin/unpowered)
"Ma" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/power/floodlight{
	setting = 15
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"Mj" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/ruin/unpowered)
"NE" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 5
	},
/turf/template_noop,
/area/template_noop)
"Pk" = (
/mob/living/simple_animal/hostile/cockroach/glockroach,
/obj/effect/decal/cleanable/dirt,
/obj/item/cigbutt/roach,
/turf/open/floor/wood,
/area/ruin/unpowered)
"Pv" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/wood{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"PS" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood{
	icon_state = "wood-broken2"
	},
/area/ruin/unpowered)
"Qs" = (
/mob/living/simple_animal/hostile/cockroach,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/ruin/unpowered)
"Qt" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"QQ" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/power/floodlight{
	setting = 15
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/ruin/unpowered)
"Rj" = (
/mob/living/simple_animal/hostile/cockroach,
/obj/item/reagent_containers/food/snacks/grown/cannabis,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/ruin/unpowered)
"RW" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/power/floodlight{
	setting = 15
	},
/obj/item/rollingpaper,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/ruin/unpowered)
"Tx" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"TK" = (
/obj/structure/table/wood,
/obj/item/clothing/mask/cigarette/rollie/cannabis{
	pixel_x = 8;
	pixel_y = 8
	},
/obj/item/clothing/mask/cigarette/rollie/cannabis{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/clothing/mask/cigarette/rollie/cannabis,
/obj/item/storage/fancy/rollingpapers,
/obj/item/storage/fancy/rollingpapers,
/turf/open/floor/wood,
/area/ruin/unpowered)
"Up" = (
/obj/structure/table/wood,
/obj/item/clothing/head/beanie/rasta,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/ruin/unpowered)
"UC" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/reagent_containers/glass/bucket,
/turf/open/floor/wood,
/area/ruin/unpowered)
"Vn" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 6
	},
/obj/effect/turf_decal/weather/dirt{
	dir = 5
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	light_range = 2
	},
/area/ruin/unpowered)
"VY" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/grown/cannabis,
/turf/open/floor/wood,
/area/ruin/unpowered)
"Wo" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/cigbutt/roach,
/turf/open/floor/wood,
/area/ruin/unpowered)
"Xd" = (
/obj/machinery/hydroponics/constructable,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/light{
	currentcolor = "#FFFFFF"
	},
/area/ruin/unpowered)
"XJ" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/ruin/unpowered)
"XT" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 9
	},
/turf/template_noop,
/area/template_noop)
"XW" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	icon_state = "wood-broken";
	light_range = 2
	},
/area/ruin/unpowered)
"Yj" = (
/turf/closed/wall/mineral/wood/nonmetal,
/area/ruin/unpowered)
"YB" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"YL" = (
/turf/open/floor/wood,
/area/ruin/unpowered)
"ZJ" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 6
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	light_range = 2
	},
/area/ruin/unpowered)
"ZK" = (
/turf/template_noop,
/area/template_noop)
"ZS" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/ruin/unpowered)

(1,1,1) = {"
ZK
Yj
Yj
Yj
ZK
ZK
Yj
Yj
Yj
ZK
ZK
ZK
ZK
ZK
ZK
ZK
ZK
"}
(2,1,1) = {"
ZK
Yj
zL
Yj
Yj
Yj
Yj
zz
Yj
Yj
ZK
ZK
ZK
ZK
ZK
ZK
ZK
"}
(3,1,1) = {"
ZK
Yj
aj
nI
fP
YB
Yj
Pk
sW
Yj
Yj
ZK
ZK
ZK
ZK
ZK
ZK
"}
(4,1,1) = {"
ZK
Yj
iw
LD
LD
Wo
Yj
YL
br
rl
Yj
ZK
ZK
ZK
ZK
ZK
ZK
"}
(5,1,1) = {"
ZK
Yj
RW
LD
eZ
Kq
Yj
Kg
YB
Yj
Yj
ZK
ZK
ZK
ZK
ZK
ZK
"}
(6,1,1) = {"
Yj
Yj
QQ
UC
Av
Tx
Yj
Gc
cR
Yj
Yj
Yj
dG
eT
ZK
ZK
ZK
"}
(7,1,1) = {"
Yj
Mj
Ma
oE
kD
FK
Yj
Yj
Pv
Yj
VY
Yj
wn
NE
dG
eT
ZK
"}
(8,1,1) = {"
Yj
Rj
Ma
LD
Xd
Hp
TK
Yj
aY
DM
kM
Yj
wn
wn
wn
NE
eT
"}
(9,1,1) = {"
Yj
Yj
Ma
YL
gP
Tx
Yj
Yj
il
PS
YL
Yj
wn
xh
JY
wn
gS
"}
(10,1,1) = {"
Yj
Yj
Ma
LD
Xd
FK
ec
HJ
il
Up
ZS
Yj
wn
mQ
IF
Ey
gS
"}
(11,1,1) = {"
Yj
YL
lJ
LD
ls
DN
Qt
mx
Cw
HG
Mj
qI
Cs
nA
Jb
wn
gS
"}
(12,1,1) = {"
Yj
Yj
FN
uQ
EM
Hl
ov
XJ
Qs
ZS
nJ
qI
XW
hg
ZJ
wn
gS
"}
(13,1,1) = {"
ZK
Yj
Yj
Yj
Yj
Yj
Yj
aW
kW
AJ
Qs
Yj
wn
Vn
wn
wn
gS
"}
(14,1,1) = {"
ZK
ZK
ZK
ZK
ZK
ZK
Yj
Yj
Yj
VY
Gi
Yj
wn
wn
wn
XT
fx
"}
(15,1,1) = {"
ZK
ZK
ZK
ZK
ZK
ZK
ZK
ZK
Yj
Yj
Yj
Yj
li
li
li
fx
ZK
"}
(16,1,1) = {"
ZK
ZK
ZK
ZK
ZK
ZK
ZK
ZK
ZK
Yj
Yj
ZK
ZK
ZK
ZK
ZK
ZK
"}
