//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating/grass/jungle,
/area/overmap_encounter/planetoid/jungle)
"c" = (
/obj/structure/bed,
/obj/item/bedsheet/rd,
/turf/open/floor/carpet,
/area/ruin/jungle)
"d" = (
/obj/structure/flora/junglebush/c,
/turf/open/floor/plating/grass/jungle,
/area/overmap_encounter/planetoid/jungle)
"e" = (
/obj/structure/chair/greyscale{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/jungle)
"f" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"g" = (
/obj/structure/sign/departments/science,
/turf/closed/wall,
/area/ruin/jungle)
"h" = (
/obj/structure/table/wood,
/obj/item/paper_bin/bundlenatural,
/obj/item/pen,
/turf/open/floor/carpet,
/area/ruin/jungle)
"i" = (
/obj/structure/table,
/obj/machinery/plantgenes,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"j" = (
/obj/structure/table,
/obj/item/storage/box/donkpockets/donkpocketberry,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"k" = (
/obj/structure/closet/firecloset/full,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"l" = (
/obj/structure/closet/secure_closet/hydroponics,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"m" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"n" = (
/obj/machinery/rnd/production/circuit_imprinter,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"o" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/jungle)
"p" = (
/turf/closed/wall,
/area/ruin/jungle)
"q" = (
/obj/structure/tank_dispenser/oxygen,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"r" = (
/obj/machinery/modular_computer/console/preset/civilian,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"s" = (
/obj/machinery/door/airlock/research/glass,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"t" = (
/obj/machinery/modular_computer/console/preset/command,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"u" = (
/turf/closed/wall/r_wall,
/area/ruin/jungle)
"v" = (
/obj/structure/sign/directions/science{
	dir = 1
	},
/obj/structure/sign/directions/command{
	dir = 1;
	pixel_y = -8
	},
/turf/closed/wall,
/area/ruin/jungle)
"w" = (
/obj/item/storage/secure/briefcase,
/turf/open/floor/carpet,
/area/ruin/jungle)
"x" = (
/obj/machinery/rnd/server,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"y" = (
/obj/machinery/door/airlock/command/glass,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"A" = (
/obj/machinery/vending/hydroseeds,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"B" = (
/turf/open/floor/carpet,
/area/ruin/jungle)
"C" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"D" = (
/obj/structure/flora/grass/jungle,
/turf/open/floor/plating/grass/jungle,
/area/overmap_encounter/planetoid/jungle)
"E" = (
/obj/machinery/hydroponics/constructable,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"F" = (
/obj/item/kirbyplants,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"G" = (
/obj/structure/table,
/obj/item/reagent_containers/food/snacks/salad/jungle,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"H" = (
/obj/structure/table/wood,
/obj/item/folder/blue,
/turf/open/floor/carpet,
/area/ruin/jungle)
"I" = (
/turf/open/floor/plasteel,
/area/ruin/jungle)
"J" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"K" = (
/obj/machinery/suit_storage_unit/mining,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"L" = (
/obj/machinery/rnd/production/protolathe,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"M" = (
/obj/machinery/computer/rdconsole{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/jungle)
"N" = (
/obj/machinery/vending/snack,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"O" = (
/obj/structure/flora/tree/jungle,
/turf/open/floor/plating/grass/jungle,
/area/overmap_encounter/planetoid/jungle)
"P" = (
/obj/machinery/rnd/destructive_analyzer,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"Q" = (
/obj/structure/chair/greyscale{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/jungle)
"R" = (
/obj/structure/flora/rock/pile/largejungle,
/turf/open/floor/plating/grass/jungle,
/area/overmap_encounter/planetoid/jungle)
"S" = (
/obj/structure/sign/departments/botany,
/turf/closed/wall,
/area/ruin/jungle)
"T" = (
/obj/structure/bookcase/manuals/research_and_development,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"U" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"V" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"W" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/carpet,
/area/ruin/jungle)
"X" = (
/obj/machinery/door/airlock/solgov/glass,
/turf/open/floor/carpet,
/area/ruin/jungle)
"Y" = (
/obj/machinery/modular_computer/console/preset/research,
/turf/open/floor/plasteel,
/area/ruin/jungle)
"Z" = (
/obj/machinery/vending/coffee,
/turf/open/floor/plasteel,
/area/ruin/jungle)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
D
a
a
a
a
a
a
O
a
a
a
a
d
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
R
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
O
a
a
a
d
a
"}
(5,1,1) = {"
a
a
a
a
a
a
D
a
a
a
a
a
a
a
a
a
a
a
a
R
a
O
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
J
u
u
u
u
u
u
u
a
a
a
d
d
a
"}
(7,1,1) = {"
a
a
a
a
R
a
O
a
a
a
J
J
I
L
p
E
I
A
u
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
J
J
P
I
M
p
E
I
l
u
a
a
d
a
a
a
"}
(9,1,1) = {"
a
a
a
a
O
a
a
a
a
u
x
I
I
n
p
E
I
i
u
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
R
a
a
a
J
J
u
u
p
g
s
p
p
S
s
p
u
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
J
J
I
I
u
F
I
I
I
I
I
I
C
u
a
a
R
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
J
Y
I
I
u
T
I
I
I
I
I
I
Z
u
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
D
a
a
J
r
o
I
y
I
I
I
Q
v
I
I
N
u
a
a
a
a
O
a
"}
(14,1,1) = {"
a
a
a
d
a
J
t
I
I
u
U
I
I
G
p
k
I
f
u
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
J
J
I
I
u
j
I
I
e
p
p
I
p
u
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
J
J
u
u
p
p
X
p
p
q
I
I
u
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
d
a
a
a
a
a
a
u
c
B
B
B
p
m
I
I
V
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
D
a
a
a
O
a
a
J
J
w
W
B
p
K
I
I
V
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
d
a
J
J
H
h
p
K
I
I
u
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
D
a
a
J
u
u
u
u
u
u
u
a
a
O
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
D
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
R
a
a
a
a
a
a
a
a
a
a
a
a
R
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
O
a
a
a
a
O
a
a
a
O
a
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
O
a
a
"}
(25,1,1) = {"
a
a
a
O
a
a
a
a
a
d
a
a
a
a
a
a
a
R
a
a
a
a
a
a
a
"}
(26,1,1) = {"
a
a
R
a
a
a
a
a
a
a
a
a
a
a
O
a
a
a
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
O
a
R
a
a
a
d
a
a
a
a
a
O
O
d
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
R
a
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
d
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
