//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/window/spawner{
	dir = 8
	},
/obj/structure/window/spawner{
	dir = 1
	},
/turf/open/floor/wood/maple,
/area/space)
"c" = (
/obj/structure/table/wood/reinforced,
/obj/item/melee/curator_whip{
	pixel_x = -2;
	pixel_y = 4
	},
/turf/open/floor/carpet/red,
/area/space)
"d" = (
/obj/effect/turf_decal/siding/wood{
	dir = 9
	},
/turf/open/floor/wood,
/area/space)
"f" = (
/obj/effect/turf_decal/siding/wood{
	dir = 5
	},
/turf/open/floor/wood,
/area/space)
"g" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/carpet/red_gold,
/area/space)
"h" = (
/obj/machinery/photocopier,
/turf/open/floor/carpet/red,
/area/space)
"j" = (
/obj/effect/turf_decal/siding/wood/end,
/turf/open/floor/wood,
/area/space)
"k" = (
/obj/structure/chair/pew/right{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"l" = (
/obj/machinery/holopad/emergency/curator,
/obj/effect/turf_decal/siding/wood/end,
/turf/open/floor/wood,
/area/space)
"m" = (
/turf/open/floor/carpet/red_gold,
/area/space)
"n" = (
/obj/structure/displaycase/trophy{
	start_showpiece_type = /obj/item/book_of_babel
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/carpet/nanoweave,
/area/space)
"p" = (
/obj/structure/chair/pew{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"q" = (
/obj/structure/showcase/machinery/cloning_pod,
/obj/effect/turf_decal/siding/wood/end{
	dir = 4
	},
/turf/open/floor/carpet/nanoweave,
/area/space)
"r" = (
/obj/structure/window/spawner,
/obj/structure/window/spawner{
	dir = 8
	},
/turf/open/floor/wood/maple,
/area/space)
"s" = (
/turf/open/floor/wood,
/area/space)
"t" = (
/obj/item/canvas/twentythreeXtwentythree,
/turf/closed/wall/mineral/wood,
/area/space)
"u" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/carpet/nanoweave,
/area/space)
"v" = (
/obj/structure/table/wood/reinforced,
/turf/open/floor/carpet/red,
/area/space)
"w" = (
/obj/item/canvas/nineteenXnineteen,
/turf/closed/wall/mineral/wood,
/area/space)
"x" = (
/obj/structure/grille,
/turf/open/floor/wood,
/area/space)
"y" = (
/obj/machinery/door/airlock/wood/glass,
/turf/open/floor/wood,
/area/space)
"z" = (
/turf/open/floor/carpet/red,
/area/space)
"A" = (
/obj/structure/chair/pew/left{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"B" = (
/turf/open/floor/wood/walnut,
/area/space)
"C" = (
/obj/structure/table/wood/reinforced,
/obj/item/toy/figure/curator{
	pixel_x = 13;
	pixel_y = 9
	},
/obj/item/storage/box/hero{
	pixel_x = -10;
	pixel_y = 6
	},
/turf/open/floor/carpet/red,
/area/space)
"D" = (
/obj/structure/chair/pew{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"F" = (
/obj/machinery/bookbinder,
/turf/open/floor/carpet/red,
/area/space)
"G" = (
/obj/structure/chair/pew/left{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"H" = (
/obj/structure/window/spawner{
	dir = 4
	},
/turf/open/floor/wood/maple,
/area/space)
"I" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"J" = (
/turf/closed/wall/mineral/wood,
/area/space)
"K" = (
/turf/open/floor/wood/ebony,
/area/space)
"L" = (
/obj/structure/showcase/machinery/microwave,
/obj/effect/turf_decal/siding/wood/end{
	dir = 8
	},
/turf/open/floor/carpet/nanoweave,
/area/space)
"M" = (
/obj/structure/window/spawner,
/turf/open/floor/wood/maple,
/area/space)
"N" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/wood,
/area/space)
"O" = (
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/wood,
/area/space)
"P" = (
/obj/structure/table/wood/reinforced,
/obj/item/storage/photo_album/library{
	pixel_x = -12
	},
/obj/item/photo/old{
	pixel_x = 4
	},
/turf/open/floor/carpet/red,
/area/space)
"Q" = (
/obj/structure/bookcase,
/turf/open/floor/wood,
/area/space)
"R" = (
/obj/structure/window/spawner,
/obj/structure/window/spawner{
	dir = 4
	},
/turf/open/floor/wood/maple,
/area/space)
"S" = (
/obj/structure/closet/wardrobe/chaplain_black{
	populate = 0
	},
/turf/open/floor/wood/ebony,
/area/space)
"T" = (
/obj/structure/window/spawner{
	dir = 4
	},
/obj/structure/window/spawner{
	dir = 1
	},
/turf/open/floor/wood/maple,
/area/space)
"U" = (
/obj/structure/chair/pew/right{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"V" = (
/obj/structure/window/spawner{
	dir = 8
	},
/turf/open/floor/wood/maple,
/area/space)
"W" = (
/obj/structure/altar_of_gods,
/obj/item/toy/figure/chaplain{
	pixel_y = 6;
	pixel_x = -2
	},
/turf/open/floor/wood/ebony,
/area/space)
"X" = (
/obj/structure/window/spawner{
	dir = 1
	},
/turf/open/floor/wood/maple,
/area/space)
"Y" = (
/obj/structure/table/wood/reinforced,
/obj/machinery/computer/bookmanagement,
/obj/item/reagent_containers/food/drinks/coffee{
	pixel_x = -10;
	pixel_y = 10
	},
/turf/open/floor/carpet/red,
/area/space)
"Z" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/floor/wood,
/area/space)

(1,1,1) = {"
a
J
J
J
J
a
a
a
J
x
x
J
J
J
x
x
J
a
J
J
x
x
J
J
a
a
a
a
a
a
"}
(2,1,1) = {"
a
J
s
s
J
a
J
J
J
z
z
s
N
s
z
z
J
J
J
z
z
z
z
J
J
J
J
a
a
a
"}
(3,1,1) = {"
a
J
s
s
J
J
J
s
s
z
z
s
s
s
z
z
s
N
s
z
z
z
z
s
s
Q
J
a
a
a
"}
(4,1,1) = {"
J
J
s
s
J
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
Q
J
a
a
a
"}
(5,1,1) = {"
J
s
s
s
J
s
s
s
s
s
s
Q
Q
Q
s
s
Q
Q
Q
s
s
s
s
s
s
Q
J
a
a
a
"}
(6,1,1) = {"
J
s
s
s
J
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
Q
J
a
a
a
"}
(7,1,1) = {"
J
s
s
s
s
s
s
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
s
s
J
a
a
a
"}
(8,1,1) = {"
J
s
s
s
J
s
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
s
s
J
J
J
a
"}
(9,1,1) = {"
J
s
s
s
J
s
B
B
B
d
N
N
N
N
N
N
j
B
B
s
s
s
s
s
s
s
s
s
x
a
"}
(10,1,1) = {"
J
J
J
J
J
J
B
B
d
s
J
t
J
w
J
O
B
B
B
s
s
s
s
s
s
s
s
s
x
a
"}
(11,1,1) = {"
J
s
s
s
J
s
B
B
I
s
s
s
s
s
s
O
B
B
s
s
s
s
s
s
s
s
s
s
x
a
"}
(12,1,1) = {"
J
s
s
s
J
s
B
B
I
s
s
b
V
r
s
O
B
B
s
s
v
v
v
s
s
J
J
J
J
a
"}
(13,1,1) = {"
J
s
s
s
J
s
B
B
I
s
s
X
L
M
s
O
B
B
s
s
z
F
v
s
s
J
a
a
a
a
"}
(14,1,1) = {"
J
s
s
s
s
s
B
B
I
s
s
X
u
M
s
O
B
B
s
s
z
z
c
s
s
J
J
a
a
a
"}
(15,1,1) = {"
J
s
s
s
s
s
B
B
I
s
s
X
n
M
s
O
B
B
s
s
l
z
C
s
s
s
y
a
a
a
"}
(16,1,1) = {"
J
s
s
s
J
s
B
B
I
s
s
X
u
M
s
O
B
B
s
s
z
z
Y
s
s
J
J
a
a
a
"}
(17,1,1) = {"
J
s
s
s
J
s
B
B
I
s
s
X
q
M
s
O
B
B
s
s
z
h
P
s
s
J
a
a
a
a
"}
(18,1,1) = {"
J
s
s
s
J
s
B
B
I
s
s
T
H
R
s
O
B
B
s
s
v
v
v
s
s
J
J
J
J
a
"}
(19,1,1) = {"
J
J
J
J
J
J
B
B
I
s
s
s
s
s
s
O
B
B
s
s
s
s
s
s
s
s
s
s
x
a
"}
(20,1,1) = {"
a
J
K
A
G
G
B
B
f
s
J
t
J
w
J
O
B
B
B
s
s
s
s
s
s
s
s
s
x
a
"}
(21,1,1) = {"
a
J
K
D
p
p
B
B
B
f
Z
Z
Z
Z
Z
Z
j
B
B
s
s
s
s
s
s
s
s
s
x
a
"}
(22,1,1) = {"
J
J
K
U
k
k
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
s
s
J
J
J
a
"}
(23,1,1) = {"
J
K
K
g
m
m
s
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
s
s
J
a
a
a
"}
(24,1,1) = {"
J
K
W
g
m
m
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
Q
J
a
a
a
"}
(25,1,1) = {"
J
S
K
g
m
m
s
s
s
s
s
Q
Q
Q
s
s
Q
Q
Q
s
s
s
s
s
s
Q
J
a
a
a
"}
(26,1,1) = {"
J
J
K
A
G
G
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
Q
J
a
a
a
"}
(27,1,1) = {"
a
J
K
D
p
p
s
s
s
z
z
s
s
s
z
z
s
Z
s
z
z
z
z
s
s
Q
J
a
a
a
"}
(28,1,1) = {"
a
J
K
U
k
k
s
s
J
z
z
s
Z
s
z
z
J
J
J
z
z
z
z
J
J
J
J
a
a
a
"}
(29,1,1) = {"
a
J
J
J
J
J
J
J
J
x
x
J
J
J
x
x
J
a
J
J
x
x
J
J
a
a
a
a
a
a
"}
