//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ah" = (
/obj/machinery/light/built{
	dir = 8;
	icon_state = "tube"
	},
/obj/item/kirbyplants,
/obj/effect/turf_decal/corner/lightgrey/border{
	dir = 10
	},
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"ak" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/carpet/blue,
/area/ruin/powered)
"ao" = (
/obj/item/tank/internals/oxygen{
	dir = 1;
	pixel_x = -1;
	pixel_y = 5
	},
/obj/structure/table/reinforced,
/turf/open/floor/carpet/blue,
/area/ruin/powered)
"au" = (
/obj/machinery/light/small/built{
	dir = 8;
	icon_state = "bulb"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"av" = (
/obj/machinery/door/airlock{
	req_access = list()
	},
/obj/structure/barricade/wooden/crude,
/turf/open/floor/wood,
/area/ruin/powered)
"ay" = (
/obj/structure/bed,
/obj/item/bedsheet/black,
/turf/open/floor/wood,
/area/ruin/powered)
"aC" = (
/obj/effect/turf_decal/corner/lightgrey/border{
	dir = 1
	},
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"aD" = (
/obj/machinery/light/small/built{
	dir = 8;
	icon_state = "bulb"
	},
/turf/open/floor/wood/bamboo,
/area/ruin/powered)
"aE" = (
/obj/machinery/door/airlock{
	req_access = list()
	},
/turf/open/floor/wood/bamboo,
/area/ruin/powered)
"aF" = (
/obj/machinery/light/built{
	dir = 8;
	icon_state = "tube"
	},
/turf/open/floor/wood/bamboo,
/area/ruin/powered)
"aG" = (
/obj/structure/marker_beacon{
	icon_state = "markerindigo-on"
	},
/turf/template_noop,
/area/template_noop)
"aH" = (
/obj/structure/cable{
	color = "#ffff00";
	icon_state = "1-2"
	},
/obj/structure/cable{
	color = "#00aa00";
	icon_state = "1-8"
	},
/obj/effect/turf_decal/corner/lightgrey/border{
	dir = 4
	},
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"aI" = (
/obj/machinery/power/apc{
	name = "Nest-1 Arrivals APC";
	pixel_y = -23;
	req_access = list()
	},
/obj/machinery/power/terminal,
/obj/structure/cable{
	color = "#ffff00"
	},
/obj/machinery/light/built{
	dir = 4;
	icon_state = "tube"
	},
/obj/effect/turf_decal/corner/lightgrey/border{
	dir = 6
	},
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"aN" = (
/obj/item/ammo_casing/a50AE{
	dir = 1;
	pixel_x = -2;
	pixel_y = 8
	},
/obj/item/ammo_casing/a50AE{
	dir = 1;
	pixel_x = 4;
	pixel_y = -10
	},
/obj/item/ammo_casing/a50AE{
	pixel_x = 7;
	pixel_y = -2
	},
/obj/item/ammo_casing/a50AE{
	dir = 9;
	pixel_x = -6;
	pixel_y = -4
	},
/turf/template_noop,
/area/template_noop)
"aO" = (
/obj/effect/turf_decal/corner/red/diagonal,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"aP" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "4-8"
	},
/obj/effect/turf_decal/corner/lightgrey/border,
/obj/effect/turf_decal/corner/lightgrey/border{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "drip2"
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"aR" = (
/obj/structure/marker_beacon{
	icon_state = "markercerulean-on"
	},
/turf/template_noop,
/area/template_noop)
"aU" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/turf_decal/corner/lightgrey/border{
	dir = 4
	},
/obj/item/ammo_casing/a762/enchanted,
/obj/item/ammo_casing/a556,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"ba" = (
/turf/closed/wall,
/area/ruin/powered)
"bh" = (
/obj/effect/turf_decal/corner/purple/border{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"bj" = (
/obj/item/ammo_casing/a50AE{
	dir = 4;
	pixel_x = 2;
	pixel_y = -3
	},
/turf/template_noop,
/area/template_noop)
"bk" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "4-8"
	},
/obj/machinery/light/built{
	dir = 1;
	icon_state = "tube"
	},
/obj/effect/turf_decal/corner/beige/border{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered)
"bl" = (
/obj/item/ammo_casing/a50AE{
	dir = 4;
	pixel_x = -5;
	pixel_y = -1
	},
/obj/item/ammo_casing/a50AE{
	dir = 4;
	pixel_y = -1
	},
/turf/template_noop,
/area/template_noop)
"bm" = (
/obj/structure/chair/greyscale{
	color = "#bb8e53";
	dir = 1;
	name = "wood chair"
	},
/obj/effect/turf_decal/corner/yellow/mono,
/turf/open/floor/plasteel/mono/white,
/area/ruin/powered)
"bp" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/engine,
/area/ruin/powered)
"bq" = (
/obj/machinery/door/airlock/maintenance/external{
	req_access = list()
	},
/obj/structure/cable{
	color = "#ff8000";
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/tech,
/area/ruin/powered)
"br" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "4-8"
	},
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "1-8"
	},
/obj/structure/cable{
	color = "#ff8000";
	icon_state = "2-8"
	},
/obj/effect/turf_decal/corner/beige/border{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered)
"bt" = (
/obj/structure/cable{
	color = "#ff8000";
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"bu" = (
/obj/machinery/door/airlock/public/glass{
	req_access = list()
	},
/obj/structure/cable{
	color = "#ff8000";
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/plasteel/tech,
/area/ruin/powered)
"bv" = (
/obj/structure/table/wood,
/obj/effect/turf_decal/corner/yellow/mono,
/turf/open/floor/plasteel/mono/white,
/area/ruin/powered)
"bw" = (
/obj/structure/cable{
	color = "#ff8000";
	icon_state = "1-2"
	},
/obj/structure/chair/greyscale{
	color = "#bb8e53";
	dir = 1;
	name = "wood chair"
	},
/obj/effect/turf_decal/corner/yellow/mono,
/turf/open/floor/plasteel/mono/white,
/area/ruin/powered)
"bx" = (
/obj/structure/cable{
	color = "#ff8000"
	},
/obj/machinery/power/apc{
	name = "Nest-1 Canteen APC";
	pixel_y = -23
	},
/obj/machinery/power/terminal,
/obj/effect/turf_decal/corner/red/diagonal,
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"by" = (
/obj/machinery/rnd/production/circuit_imprinter,
/obj/effect/turf_decal/corner/purple/border{
	dir = 9
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"bA" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "4-8"
	},
/obj/machinery/power/apc{
	name = "Nest-1 Primary Hallway APC";
	pixel_y = 23
	},
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable{
	color = "#ff8000";
	icon_state = "0-8"
	},
/obj/effect/turf_decal/corner/beige/border{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered)
"bB" = (
/obj/machinery/computer/rdconsole/core{
	req_access = list(
	},
/obj/effect/turf_decal/corner/purple/border{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"bC" = (
/obj/machinery/rnd/production/protolathe,
/obj/effect/turf_decal/corner/purple/border{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"bE" = (
/obj/machinery/light/built{
	icon_state = "tube"
	},
/obj/effect/turf_decal/corner/red/diagonal,
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"bG" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "4-8"
	},
/obj/effect/turf_decal/corner/beige/border{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered)
"bH" = (
/obj/machinery/rnd/destructive_analyzer,
/obj/effect/turf_decal/corner/purple/border{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"bI" = (
/obj/machinery/light/built{
	dir = 4;
	icon_state = "tube"
	},
/obj/item/kirbyplants,
/obj/effect/turf_decal/corner/purple/border{
	dir = 5
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"bP" = (
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "drip4"
	},
/obj/effect/turf_decal/corner/purple/mono,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/mono/white,
/area/ruin/powered)
"bS" = (
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "drip2"
	},
/obj/effect/turf_decal/corner/purple/half,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/mono/white,
/area/ruin/powered)
"bT" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "2-4"
	},
/obj/effect/turf_decal/corner/purple/bordercorner,
/obj/effect/turf_decal/corner/purple/bordercorner{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"bV" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "1-8"
	},
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "4-8"
	},
/obj/effect/turf_decal/corner/purple/border{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel,
/area/ruin/powered)
"bW" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plasteel/tech,
/area/ruin/powered)
"bY" = (
/obj/machinery/vending/boozeomat/all_access,
/obj/effect/turf_decal/corner/white/mono,
/obj/effect/turf_decal/corner/red/mono,
/turf/open/floor/plasteel/patterned,
/area/ruin/powered)
"ca" = (
/obj/structure/table/glass,
/obj/item/circular_saw{
	pixel_x = 7;
	pixel_y = 1
	},
/obj/effect/turf_decal/corner/purple/border{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"cb" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/powered)
"cc" = (
/obj/structure/cable{
	color = "#ff8000";
	icon_state = "1-2"
	},
/obj/structure/table/glass,
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/melee/classic_baton/telescopic{
	dir = 4;
	pixel_x = 5;
	pixel_y = 5
	},
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "drip3"
	},
/obj/effect/turf_decal/corner/purple/border{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"cd" = (
/obj/item/pickaxe{
	dir = 4;
	pixel_x = -3;
	pixel_y = 5
	},
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "4-8"
	},
/obj/effect/turf_decal/corner/purple/bordercorner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered)
"ce" = (
/obj/machinery/light/built{
	dir = 1;
	icon_state = "tube"
	},
/obj/item/kirbyplants,
/obj/effect/turf_decal/corner/green/half{
	dir = 1
	},
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"cf" = (
/obj/machinery/light/built{
	dir = 8;
	icon_state = "tube"
	},
/obj/item/kirbyplants,
/obj/effect/turf_decal/corner/lightgrey/border{
	dir = 9
	},
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"cg" = (
/obj/machinery/light/built{
	dir = 4;
	icon_state = "tube"
	},
/obj/effect/turf_decal/corner/lightgrey/border{
	dir = 5
	},
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"cj" = (
/obj/effect/turf_decal/corner/green/mono,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"ck" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/turf_decal/corner/green/mono,
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"cl" = (
/obj/structure/cable{
	color = "#00aa00";
	icon_state = "0-2"
	},
/obj/machinery/power/port_gen/pacman/super,
/obj/item/wrench,
/turf/open/floor/engine,
/area/ruin/powered)
"cm" = (
/obj/structure/bed,
/obj/item/bedsheet/black,
/turf/open/floor/wood/bamboo,
/area/ruin/powered)
"cn" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/corner/green/mono,
/obj/effect/decal/cleanable/blood/old,
/obj/item/ammo_casing/a357{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/decal/cleanable/blood/footprints,
/obj/effect/decal/cleanable/blood/footprints,
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"cp" = (
/obj/item/rcl/ghetto{
	icon_state = "rclg-1";
	pixel_x = 5;
	pixel_y = 3
	},
/obj/effect/turf_decal/corner/lightgrey/border{
	dir = 4
	},
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"cr" = (
/obj/structure/cable{
	color = "#00aa00";
	icon_state = "1-2"
	},
/obj/effect/turf_decal/corner/green/half,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"cs" = (
/obj/machinery/door/airlock/public/glass{
	req_access = list()
	},
/obj/structure/cable{
	color = "#00aa00";
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/plasteel/tech,
/area/ruin/powered)
"ct" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "4-8"
	},
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "1-8"
	},
/obj/effect/turf_decal/corner/green/border{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plasteel,
/area/ruin/powered)
"cu" = (
/obj/structure/marker_beacon{
	icon_state = "markerfuchsia-on"
	},
/turf/template_noop,
/area/template_noop)
"cv" = (
/turf/open/floor/engine,
/area/ruin/powered)
"cy" = (
/obj/machinery/power/apc{
	name = "Nest-1 Substation APC";
	pixel_y = -23
	},
/obj/structure/cable{
	color = "#ff8000";
	icon_state = "0-8"
	},
/obj/machinery/power/terminal,
/obj/structure/cable{
	color = "#00aa00";
	icon_state = "1-8"
	},
/turf/open/floor/engine,
/area/ruin/powered)
"cz" = (
/obj/machinery/light/built{
	dir = 8;
	icon_state = "tube"
	},
/obj/effect/turf_decal/corner/purple/border{
	dir = 10
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"cA" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"cB" = (
/obj/machinery/door/airlock/public/glass{
	req_access = list()
	},
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/tech,
/area/ruin/powered)
"cF" = (
/turf/open/floor/wood,
/area/ruin/powered)
"cH" = (
/obj/machinery/power/apc{
	name = "Nest-1 Dormitories APC";
	pixel_x = 24
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/effect/turf_decal/corner/green/half{
	dir = 4
	},
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"cJ" = (
/obj/structure/table/optable,
/obj/effect/turf_decal/corner/purple/border,
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"cL" = (
/turf/open/floor/wood/bamboo,
/area/ruin/powered)
"cN" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "4-8"
	},
/obj/effect/turf_decal/corner/purple/border,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"cO" = (
/obj/machinery/power/apc{
	name = "Nest-1 R&ampD Core APC";
	pixel_y = -23
	},
/obj/machinery/power/terminal,
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/light/built{
	dir = 4;
	icon_state = "tube"
	},
/obj/effect/turf_decal/corner/purple/border{
	dir = 6
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"cV" = (
/turf/template_noop,
/area/template_noop)
"ei" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "4-8"
	},
/obj/effect/turf_decal/corner/purple/border{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered)
"et" = (
/obj/effect/turf_decal/corner/neutral/mono,
/obj/effect/decal/cleanable/blood/footprints,
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"ez" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/carpet/blue,
/area/ruin/powered)
"eI" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"ff" = (
/obj/effect/turf_decal/corner/red/border,
/turf/open/floor/plasteel,
/area/ruin/powered)
"fw" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "4-8"
	},
/obj/effect/turf_decal/corner/lightgrey/border,
/obj/effect/turf_decal/corner/lightgrey/border{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/tracks{
	dir = 6
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"fN" = (
/obj/effect/turf_decal/corner/lightgrey/border,
/obj/item/shard,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"fQ" = (
/obj/machinery/door/airlock/public/glass{
	req_access = list()
	},
/obj/structure/barricade/wooden/crude,
/turf/open/floor/plasteel/tech,
/area/ruin/powered)
"fV" = (
/obj/effect/turf_decal/corner/lightgrey/border{
	dir = 1
	},
/obj/item/shard,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating/dirt/dark,
/area/ruin/powered)
"gC" = (
/obj/structure/grille/broken,
/obj/item/shard,
/obj/item/shard,
/obj/item/shard,
/turf/open/floor/plating,
/area/ruin/powered)
"hg" = (
/obj/machinery/door/airlock/research/glass{
	req_access = list()
	},
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "1-2"
	},
/obj/structure/barricade/wooden/crude,
/turf/open/floor/plasteel/tech,
/area/ruin/powered)
"hA" = (
/obj/structure/chair/greyscale{
	color = "#bb8e53";
	dir = 1;
	name = "wood chair"
	},
/obj/effect/turf_decal/corner/yellow/mono,
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plasteel/mono/white,
/area/ruin/powered)
"hP" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/old,
/obj/effect/mob_spawn/human/corpse,
/obj/effect/turf_decal/weather/dirt,
/turf/open/floor/carpet/blue,
/area/ruin/powered)
"iy" = (
/obj/item/shard,
/obj/item/shard,
/obj/item/shard,
/obj/item/shard,
/obj/structure/grille/broken,
/turf/open/floor/plating,
/area/ruin/powered)
"jk" = (
/obj/effect/turf_decal/corner/red/diagonal,
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"kj" = (
/turf/open/floor/plasteel,
/area/ruin/powered)
"kr" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/bottle{
	list_reagents = list();
	name = "Nano Noct SR culture bottle";
	pixel_x = -8;
	pixel_y = 6
	},
/obj/effect/turf_decal/corner/yellow/mono,
/turf/open/floor/plasteel/mono/white,
/area/ruin/powered)
"ku" = (
/obj/effect/turf_decal/corner/red/diagonal,
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"lx" = (
/obj/item/shard,
/obj/item/shard,
/obj/item/shard,
/obj/structure/grille/broken,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/ruin/powered)
"mW" = (
/obj/effect/turf_decal/corner/green/half{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"np" = (
/obj/effect/turf_decal/corner/red/border,
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plasteel,
/area/ruin/powered)
"oa" = (
/obj/machinery/power/smes,
/obj/structure/cable{
	color = "#00aa00";
	icon_state = "0-2"
	},
/turf/open/floor/engine,
/area/ruin/powered)
"oe" = (
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "drip2"
	},
/obj/effect/mob_spawn/human/corpse/charredskeleton,
/turf/open/floor/engine,
/area/ruin/powered)
"oI" = (
/obj/effect/turf_decal/corner/lightgrey/border{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating/dirt,
/area/ruin/powered)
"pk" = (
/obj/effect/turf_decal/corner/neutral/mono,
/obj/structure/barricade/sandbags,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"pY" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "4-8"
	},
/obj/effect/turf_decal/corner/green/border{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered)
"qa" = (
/obj/effect/turf_decal/corner/yellow/border,
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "drip2"
	},
/turf/open/floor/plasteel,
/area/ruin/powered)
"ql" = (
/obj/machinery/vending/mining_equipment{
	dir = 8
	},
/obj/effect/turf_decal/corner/lightgrey/border{
	dir = 8
	},
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"ra" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "2-8"
	},
/obj/effect/turf_decal/corner/green/border{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered)
"rd" = (
/obj/machinery/door/airlock{
	req_access = list()
	},
/obj/structure/barricade/wooden/crude,
/turf/open/floor/wood/bamboo,
/area/ruin/powered)
"rj" = (
/obj/structure/rack,
/turf/open/floor/wood/bamboo,
/area/ruin/powered)
"rF" = (
/obj/item/kirbyplants,
/obj/effect/turf_decal/corner/yellow/border,
/turf/open/floor/plasteel,
/area/ruin/powered)
"rW" = (
/obj/effect/turf_decal/corner/neutral/mono,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"sI" = (
/obj/effect/turf_decal/corner/neutral/mono,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"sR" = (
/obj/structure/marker_beacon{
	icon_state = "markeryellow-on"
	},
/turf/template_noop,
/area/template_noop)
"uo" = (
/obj/effect/turf_decal/corner/white/mono,
/turf/open/floor/plasteel/patterned,
/area/ruin/powered)
"vo" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "1-4"
	},
/turf/open/floor/plasteel,
/area/ruin/powered)
"vC" = (
/obj/effect/turf_decal/corner/yellow/border,
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "drip4"
	},
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "drip4"
	},
/obj/structure/barricade/sandbags,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel,
/area/ruin/powered)
"vV" = (
/obj/machinery/door/airlock/public/glass{
	req_access = list()
	},
/obj/structure/cable{
	color = "#00aa00";
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plasteel/tech,
/area/ruin/powered)
"ww" = (
/obj/effect/turf_decal/corner/lightgrey/border,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"xx" = (
/obj/effect/turf_decal/corner/purple/half{
	dir = 1
	},
/turf/open/floor/plasteel/mono/white,
/area/ruin/powered)
"xB" = (
/obj/structure/sink/kitchen,
/obj/effect/turf_decal/corner/white/mono,
/obj/effect/turf_decal/corner/red/mono,
/turf/open/floor/plasteel/patterned,
/area/ruin/powered)
"xZ" = (
/obj/effect/turf_decal/corner/yellow/border,
/turf/open/floor/plasteel,
/area/ruin/powered)
"ym" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "1-2"
	},
/obj/effect/turf_decal/corner/yellow/border,
/turf/open/floor/plasteel,
/area/ruin/powered)
"zT" = (
/obj/machinery/vending/coffee,
/obj/effect/turf_decal/corner/white/mono,
/turf/open/floor/plasteel/patterned,
/area/ruin/powered)
"AQ" = (
/obj/effect/turf_decal/corner/green/half{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"Bc" = (
/obj/structure/grille/broken,
/obj/item/shard,
/obj/item/shard,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating/dirt,
/area/ruin/powered)
"CV" = (
/obj/machinery/light/built{
	dir = 8;
	icon_state = "tube"
	},
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/wood/bamboo,
/area/ruin/powered)
"CZ" = (
/obj/effect/turf_decal/corner/yellow/border,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel,
/area/ruin/powered)
"Do" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/wood/bamboo,
/area/ruin/powered)
"Eo" = (
/obj/structure/chair/greyscale{
	color = "#bb8e53";
	name = "wood chair"
	},
/obj/effect/turf_decal/corner/red/diagonal,
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"Ez" = (
/obj/machinery/door/airlock/public/glass{
	req_access = list()
	},
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/plasteel/tech,
/area/ruin/powered)
"ED" = (
/obj/effect/turf_decal/corner/red/border,
/obj/structure/barricade/sandbags,
/obj/item/ammo_casing/spent,
/turf/open/floor/plasteel,
/area/ruin/powered)
"EF" = (
/obj/structure/cable{
	color = "#ffff00";
	icon_state = "1-2"
	},
/obj/effect/turf_decal/corner/lightgrey/border{
	dir = 4
	},
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"EG" = (
/obj/effect/turf_decal/corner/green/mono,
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"Fb" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "2-8"
	},
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "4-8"
	},
/obj/effect/turf_decal/corner/green/border{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered)
"Ft" = (
/obj/effect/turf_decal/corner/yellow/border,
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "drip2"
	},
/obj/item/ammo_casing/spent{
	dir = 5;
	pixel_x = -3;
	pixel_y = 9
	},
/turf/open/floor/plasteel,
/area/ruin/powered)
"FU" = (
/obj/structure/cable{
	color = "#ff8000";
	icon_state = "1-2"
	},
/obj/effect/turf_decal/corner/yellow/border,
/turf/open/floor/plasteel,
/area/ruin/powered)
"Gk" = (
/obj/machinery/door/airlock/public/glass{
	req_access = list()
	},
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/tech,
/area/ruin/powered)
"Gw" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/old,
/obj/item/ammo_casing/spent{
	dir = 8
	},
/turf/open/floor/carpet/blue,
/area/ruin/powered)
"Hl" = (
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "drip4"
	},
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "drip4"
	},
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "drip4"
	},
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "drip4"
	},
/obj/structure/barricade/sandbags,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"Hz" = (
/turf/open/floor/plating/dirt/dark,
/area/ruin/powered)
"HG" = (
/obj/effect/turf_decal/corner/green/half{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/footprints,
/obj/effect/decal/cleanable/blood/tracks{
	dir = 6
	},
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"IR" = (
/obj/effect/turf_decal/corner/lightgrey/border{
	dir = 4
	},
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"IS" = (
/obj/effect/turf_decal/corner/green/half,
/obj/item/ammo_casing/a357{
	dir = 5
	},
/obj/item/ammo_casing/a357{
	dir = 10
	},
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"IX" = (
/obj/item/ammo_casing/a357,
/obj/item/ammo_casing/a556{
	dir = 8;
	pixel_y = 2
	},
/obj/item/ammo_casing/spent,
/turf/open/floor/carpet/blue,
/area/ruin/powered)
"Jp" = (
/obj/item/shard,
/turf/template_noop,
/area/template_noop)
"Ls" = (
/obj/structure/grille/broken,
/turf/open/floor/plating,
/area/ruin/powered)
"LA" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/wood/bamboo,
/area/ruin/powered)
"LR" = (
/obj/structure/table,
/obj/effect/turf_decal/corner/white/mono,
/obj/effect/turf_decal/corner/red/mono,
/turf/open/floor/plasteel/patterned,
/area/ruin/powered)
"Nx" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/effect/decal/cleanable/blood/drip,
/obj/effect/decal/cleanable/blood/drip,
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "drip3"
	},
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "drip2"
	},
/turf/open/floor/wood/bamboo,
/area/ruin/powered)
"NI" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/ruin/powered)
"Os" = (
/obj/structure/barricade/sandbags,
/turf/open/floor/carpet/blue,
/area/ruin/powered)
"Oy" = (
/obj/structure/bed,
/obj/item/bedsheet/black,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/wood/bamboo,
/area/ruin/powered)
"OU" = (
/obj/effect/turf_decal/corner/white/mono,
/obj/effect/turf_decal/corner/red/mono,
/turf/open/floor/plasteel/patterned,
/area/ruin/powered)
"Pb" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "4-8"
	},
/obj/effect/turf_decal/corner/purple/bordercorner{
	dir = 4
	},
/obj/effect/turf_decal/corner/beige/bordercorner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/powered)
"Pt" = (
/obj/machinery/door/airlock/public/glass{
	req_access = list()
	},
/obj/structure/cable{
	color = "#ff8000";
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/tech,
/area/ruin/powered)
"PM" = (
/obj/item/kitchen/knife/combat,
/obj/effect/decal/cleanable/blood/drip,
/obj/item/kitchen/knife/combat,
/obj/effect/decal/cleanable/blood/old,
/obj/item/kitchen/knife/combat,
/obj/effect/mob_spawn/human/corpse/pirate,
/turf/open/floor/wood/bamboo,
/area/ruin/powered)
"PP" = (
/obj/structure/table,
/obj/effect/turf_decal/corner/white/mono,
/turf/open/floor/plasteel/patterned,
/area/ruin/powered)
"Qi" = (
/obj/effect/turf_decal/corner/lightgrey/border{
	dir = 1
	},
/obj/effect/turf_decal/weather/dirt,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"Qx" = (
/obj/machinery/light/built{
	icon_state = "tube"
	},
/obj/effect/turf_decal/corner/white/mono,
/turf/open/floor/plasteel/patterned,
/area/ruin/powered)
"QO" = (
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"Rp" = (
/obj/effect/turf_decal/corner/yellow/border,
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/mob_spawn/human/corpse/pirate,
/turf/open/floor/plasteel,
/area/ruin/powered)
"Sk" = (
/obj/item/shard,
/obj/item/shard,
/obj/structure/grille/broken,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/ruin/powered)
"SQ" = (
/obj/effect/turf_decal/corner/lightgrey/border{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/weather/dirt{
	dir = 10
	},
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"SS" = (
/obj/structure/grille/broken,
/obj/item/shard,
/obj/item/shard,
/obj/item/shard,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating/dirt,
/area/ruin/powered)
"Ue" = (
/obj/machinery/door/airlock/research/glass{
	req_access = list()
	},
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/tech,
/area/ruin/powered)
"UK" = (
/obj/effect/turf_decal/corner/red/border,
/obj/item/ammo_casing/spent,
/obj/item/ammo_casing/spent{
	dir = 9
	},
/obj/item/ammo_casing/spent{
	dir = 9;
	pixel_x = -5;
	pixel_y = -9
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel,
/area/ruin/powered)
"UN" = (
/obj/effect/turf_decal/corner/purple/mono,
/turf/open/floor/plasteel/mono/white,
/area/ruin/powered)
"UV" = (
/obj/machinery/door/airlock/public/glass{
	req_access = list()
	},
/turf/open/floor/plasteel/tech,
/area/ruin/powered)
"Vk" = (
/obj/structure/table/reinforced,
/turf/open/floor/carpet/blue,
/area/ruin/powered)
"Vt" = (
/obj/structure/cable{
	color = "#ff8000";
	icon_state = "1-2"
	},
/obj/structure/chair/greyscale{
	color = "#bb8e53";
	name = "wood chair"
	},
/obj/effect/turf_decal/corner/red/diagonal,
/turf/open/floor/plasteel/white,
/area/ruin/powered)
"Vv" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/obj/item/kitchen/rollingpin,
/obj/item/kitchen/knife,
/obj/item/kitchen/fork,
/obj/item/kitchen/spoon/plastic,
/obj/effect/turf_decal/corner/white/mono,
/turf/open/floor/plasteel/patterned,
/area/ruin/powered)
"VM" = (
/obj/machinery/power/terminal,
/obj/structure/cable{
	color = "#00aa00"
	},
/turf/open/floor/engine,
/area/ruin/powered)
"Wg" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "4-8"
	},
/obj/effect/turf_decal/corner/purple/border{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "drip2"
	},
/turf/open/floor/plasteel,
/area/ruin/powered)
"Wn" = (
/obj/effect/turf_decal/corner/purple/mono,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/mono/white,
/area/ruin/powered)
"Wt" = (
/obj/machinery/light/built{
	dir = 1;
	icon_state = "tube"
	},
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "4-8"
	},
/obj/effect/turf_decal/corner/green/bordercorner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/powered)
"Wx" = (
/turf/open/floor/carpet/blue,
/area/ruin/powered)
"WK" = (
/obj/machinery/light/built{
	icon_state = "tube"
	},
/obj/item/kirbyplants,
/obj/effect/turf_decal/corner/red/bordercorner{
	dir = 8
	},
/obj/effect/turf_decal/corner/yellow/bordercorner,
/turf/open/floor/plasteel,
/area/ruin/powered)
"Xg" = (
/obj/effect/turf_decal/corner/lightgrey/border{
	dir = 8
	},
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"XK" = (
/obj/item/kirbyplants,
/obj/effect/turf_decal/corner/yellow/bordercorner{
	dir = 8
	},
/obj/effect/turf_decal/corner/red/bordercorner,
/turf/open/floor/plasteel,
/area/ruin/powered)
"XM" = (
/obj/item/paper/crumpled/awaymissions/moonoutpost19/hastey_note{
	info = "<i>19 06 2554</i><br><br><i>To whoever finds this I am long since dead. The pirates attacked this colony, I can hear the screaming. Managed to limp in here bleeding pretty bad. If you find this- </i>"
	},
/obj/item/paper/crumpled/awaymissions/moonoutpost19/hastey_note,
/obj/effect/mob_spawn/human/corpse/nanotrasenassaultsoldier,
/obj/item/gun/ballistic/automatic/pistol/commander,
/turf/open/floor/wood/bamboo,
/area/ruin/powered)
"Yx" = (
/obj/effect/turf_decal/corner/green/half,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)
"YQ" = (
/obj/item/grown/log/tree{
	pixel_y = -4
	},
/obj/item/grown/log/tree{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/item/grown/log/tree{
	pixel_y = 3
	},
/obj/item/grown/log/tree{
	pixel_x = 1;
	pixel_y = -4
	},
/obj/item/grown/log/tree{
	pixel_x = -5;
	pixel_y = -5
	},
/obj/item/grown/log/tree{
	pixel_x = 2;
	pixel_y = -4
	},
/obj/item/grown/log/tree{
	pixel_x = -1;
	pixel_y = -2
	},
/obj/item/grown/log/tree{
	pixel_x = 3;
	pixel_y = 2
	},
/obj/item/grown/log/tree{
	pixel_x = 5;
	pixel_y = -1
	},
/obj/item/grown/log/tree{
	pixel_x = -1;
	pixel_y = 5
	},
/obj/structure/flora/stump{
	name = "tree stump"
	},
/obj/structure/rack,
/turf/open/floor/wood/bamboo,
/area/ruin/powered)
"YZ" = (
/obj/structure/cable{
	color = "#00ffff"
	},
/obj/effect/decal/cleanable/blood/footprints,
/turf/open/floor/wood/bamboo,
/area/ruin/powered)
"Za" = (
/obj/effect/turf_decal/corner/yellow/border,
/obj/effect/decal/cleanable/blood/drip{
	icon_state = "drip4"
	},
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/mob_spawn/human/corpse/pirate,
/turf/open/floor/plasteel,
/area/ruin/powered)
"Zo" = (
/obj/item/ammo_casing/a357,
/obj/item/ammo_casing/a762/enchanted{
	pixel_y = -4
	},
/obj/item/ammo_casing/a556{
	dir = 10;
	pixel_x = -9;
	pixel_y = -5
	},
/turf/open/floor/carpet/blue,
/area/ruin/powered)
"ZS" = (
/obj/structure/cable{
	color = "#00ffff";
	icon_state = "4-8"
	},
/obj/effect/turf_decal/corner/lightgrey/border,
/obj/effect/turf_decal/corner/lightgrey/border{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/tracks,
/obj/effect/mob_spawn/human/corpse/solgov,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/mono,
/area/ruin/powered)

(1,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
"}
(2,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
ba
ba
bW
bW
bW
bW
bW
ba
ba
cV
cV
cV
cV
cV
"}
(3,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
ba
cf
Xg
Xg
Xg
ql
Xg
ah
ba
cV
cV
cV
cV
cV
"}
(4,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
bW
aC
Wx
Wx
Wx
Os
Wx
ww
NI
cV
cV
cV
cV
cV
"}
(5,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
bW
Qi
Wx
ak
Vk
Vk
Wx
ww
NI
cV
cV
cV
cV
cV
"}
(6,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
Jp
bW
oI
Wx
Wx
Wx
ao
Wx
ez
UV
cV
cV
cV
cV
cV
"}
(7,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
aN
Bc
oI
ak
Wx
Gw
Vk
Wx
Wx
UV
cV
cV
cV
cV
cV
"}
(8,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
bj
SS
fV
Hz
Wx
Vk
Vk
Wx
fN
NI
cV
cV
cV
cV
cV
"}
(9,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
bl
bW
SQ
hP
IX
Zo
Wx
Wx
fN
Sk
cV
cV
cV
cV
cV
"}
(10,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
ba
cg
cp
IR
aU
EF
aH
aI
ba
cV
cV
cV
cV
cV
"}
(11,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
ba
ba
NI
NI
Pt
NI
NI
ba
ba
cV
cV
cV
cV
cV
"}
(12,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cu
NI
aP
NI
aR
cV
cV
cV
cV
cV
cV
cV
"}
(13,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
UV
ZS
Ez
cV
cV
cV
cV
cV
cV
cV
cV
"}
(14,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
NI
fw
NI
cV
cV
cV
cV
cV
sR
cV
cV
"}
(15,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
aG
cV
ba
ba
ba
ba
ba
NI
Gk
NI
NI
ba
ba
NI
NI
NI
ba
cV
"}
(16,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
ba
cv
cv
cv
cv
ba
bG
kj
rF
NI
ku
ku
aO
aO
lx
cV
"}
(17,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
ba
cv
oe
cv
cv
ba
bk
sI
Ft
Ls
Eo
bv
hA
aO
NI
cV
"}
(18,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
ba
cv
cv
cv
bp
bq
br
bt
FU
bu
Vt
bv
bw
bx
ba
cV
"}
(19,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
ba
cl
VM
oa
cy
ba
bA
sI
Za
NI
Eo
kr
bm
bE
NI
cV
"}
(20,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
ba
ba
ba
ba
ba
ba
Pb
Hl
vC
NI
Eo
bv
bm
jk
NI
cV
"}
(21,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cb
by
bh
bh
cz
cb
ei
rW
CZ
NI
jk
ku
ku
ku
NI
cV
"}
(22,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cb
bB
Wn
bP
cJ
cb
ei
QO
XK
ba
ba
ba
fQ
ba
ba
cV
"}
(23,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cb
bC
xx
bS
bT
Ue
bV
et
np
NI
bY
uo
OU
Vv
NI
cV
"}
(24,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cb
bH
UN
UN
cN
cb
Wg
eI
UK
hg
uo
OU
uo
OU
NI
cV
"}
(25,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
ba
bI
ca
cc
cO
ba
cd
pk
ED
NI
xB
uo
OU
Qx
NI
cV
"}
(26,1,1) = {"
cV
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
cb
cb
ba
ba
Wt
QO
ff
NI
zT
LR
PP
LR
NI
cV
"}
(27,1,1) = {"
cV
ba
au
cF
ba
aD
cL
ba
aD
cL
ba
aD
cL
ba
EG
mW
cj
NI
pY
sI
WK
ba
NI
gC
NI
NI
ba
cV
"}
(28,1,1) = {"
cV
ba
cF
ay
ba
cL
cm
ba
cL
cm
ba
cL
Oy
ba
AQ
EG
Yx
iy
pY
QO
qa
NI
rj
cL
rj
rj
NI
cV
"}
(29,1,1) = {"
cV
ba
av
ba
ba
rd
ba
ba
rd
ba
ba
aE
ba
ba
ce
ck
cr
vV
ct
sI
xZ
NI
rj
PM
rj
cL
NI
cV
"}
(30,1,1) = {"
cV
ba
cF
aF
cL
cL
cL
cL
cL
CV
Do
Do
Do
cs
HG
cn
IS
NI
Fb
cA
ym
cB
YZ
Nx
LA
XM
NI
cV
"}
(31,1,1) = {"
cV
UV
cF
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
NI
cj
cH
cj
NI
ra
vo
Rp
NI
rj
cL
rj
YQ
NI
cV
"}
(32,1,1) = {"
cV
ba
NI
NI
NI
NI
NI
NI
NI
NI
NI
ba
ba
ba
ba
ba
ba
ba
NI
Gk
NI
ba
NI
NI
NI
NI
ba
cV
"}
(33,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
"}
(34,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
"}
(35,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
"}
(36,1,1) = {"
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
cV
"}
