//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"c" = (
/obj/machinery/holopad/secure,
/turf/open/floor/carpet/blue,
/area/space)
"d" = (
/obj/structure/chair/sofa/brown/corner/directional/east,
/turf/open/floor/carpet,
/area/space)
"e" = (
/turf/open/floor/carpet/cyan,
/area/space)
"f" = (
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/space)
"g" = (
/turf/open/floor/carpet/blue,
/area/space)
"h" = (
/obj/effect/turf_decal/corner/opaque/blue/border,
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/space)
"i" = (
/turf/open/floor/carpet/nanoweave/beige,
/area/space)
"j" = (
/obj/structure/chair/sofa/brown/left/directional/south,
/turf/open/floor/carpet,
/area/space)
"k" = (
/turf/open/floor/carpet,
/area/space)
"m" = (
/turf/open/floor/carpet/black,
/area/space)
"n" = (
/turf/open/floor/carpet/orange,
/area/space)
"o" = (
/obj/machinery/computer/crew{
	dir = 8;
	icon_state = "computer-left"
	},
/obj/effect/turf_decal/box/corners{
	dir = 4
	},
/obj/effect/turf_decal/box/corners{
	dir = 1
	},
/turf/open/floor/plasteel/tech,
/area/space)
"p" = (
/obj/machinery/photocopier,
/turf/open/floor/carpet/blue,
/area/space)
"q" = (
/obj/structure/reagent_dispensers/water_cooler,
/turf/open/floor/plasteel/grimy,
/area/space)
"r" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin{
	pixel_x = 5;
	pixel_y = 2
	},
/obj/item/pen/fountain/captain{
	pixel_x = 5;
	pixel_y = 4
	},
/obj/item/folder/blue{
	pixel_x = -9;
	pixel_y = -6
	},
/obj/item/folder/red{
	pixel_x = -7;
	pixel_y = 3
	},
/turf/open/floor/carpet/blue,
/area/space)
"s" = (
/obj/machinery/computer/helm{
	icon_state = "computer-middle";
	dir = 8
	},
/turf/open/floor/plasteel/tech,
/area/space)
"t" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/plasteel/grimy,
/area/space)
"u" = (
/obj/structure/chair/sofa/brown/directional/east,
/turf/open/floor/carpet,
/area/space)
"v" = (
/turf/open/floor/plasteel/grimy,
/area/space)
"w" = (
/obj/structure/table/reinforced,
/obj/machinery/fax/indie,
/turf/open/floor/carpet/blue,
/area/space)
"x" = (
/obj/effect/turf_decal/corner/opaque/blue/border{
	dir = 8
	},
/turf/open/floor/plasteel/mono/dark,
/area/space)
"y" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel/grimy,
/area/space)
"z" = (
/obj/effect/turf_decal/corner/opaque/blue/border,
/obj/item/kirbyplants{
	icon_state = "plant-21";
	pixel_x = -6
	},
/turf/open/floor/plasteel/mono/dark,
/area/space)
"A" = (
/turf/open/floor/plating,
/area/space)
"B" = (
/turf/open/floor/carpet/stellar,
/area/space)
"C" = (
/obj/structure/table,
/obj/machinery/jukebox/boombox,
/turf/open/floor/carpet,
/area/space)
"D" = (
/obj/item/radio/intercom/wideband/directional/north,
/turf/open/floor/plasteel/mono/dark,
/area/space)
"E" = (
/turf/open/floor/engine/hull/reinforced,
/area/space)
"F" = (
/obj/effect/turf_decal/corner/opaque/blue/bordercorner{
	dir = 8
	},
/turf/open/floor/plasteel/mono/dark,
/area/space)
"G" = (
/turf/open/floor/carpet/nanoweave/orange,
/area/space)
"H" = (
/obj/machinery/holopad,
/turf/open/floor/plasteel/grimy,
/area/space)
"I" = (
/obj/structure/chair/sofa/brown/right/directional/north,
/turf/open/floor/carpet,
/area/space)
"K" = (
/obj/structure/table,
/turf/open/floor/plasteel/grimy,
/area/space)
"L" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/snacks/grown/ash_flora/mushroom_leaf{
	dry = 1;
	pixel_x = -10;
	pixel_y = 1;
	name = "dried mushroom leaves"
	},
/obj/item/reagent_containers/food/snacks/grown/ash_flora/mushroom_leaf{
	dry = 1;
	pixel_x = 3;
	pixel_y = 8;
	name = "dried mushroom leaves"
	},
/obj/item/reagent_containers/food/snacks/grown/ash_flora/mushroom_leaf{
	dry = 1;
	pixel_x = -7;
	pixel_y = 8;
	name = "dried mushroom leaves"
	},
/obj/item/reagent_containers/food/snacks/grown/ash_flora/mushroom_leaf{
	dry = 1;
	pixel_x = -2;
	pixel_y = 1;
	name = "dried mushroom leaves"
	},
/obj/item/clothing/mask/cigarette/pipe{
	pixel_x = 5
	},
/turf/open/floor/carpet/blue,
/area/space)
"M" = (
/obj/structure/window/plasma/reinforced/plastitanium,
/obj/structure/grille,
/turf/open/floor/plating,
/area/space)
"N" = (
/obj/structure/chair/office,
/turf/open/floor/carpet/blue,
/area/space)
"O" = (
/turf/open/floor/plasteel/mono/dark,
/area/space)
"P" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/space)
"Q" = (
/obj/machinery/vending/coffee,
/turf/open/floor/plasteel/grimy,
/area/space)
"R" = (
/turf/open/floor/carpet/green,
/area/space)
"T" = (
/obj/structure/closet/secure_closet/wall/directional/north{
	icon_state = "solgov_wall"
	},
/turf/open/floor/plasteel/mono/dark,
/area/space)
"U" = (
/obj/machinery/computer/cargo{
	icon_state = "computer-right";
	dir = 8
	},
/obj/effect/turf_decal/box/corners,
/obj/effect/turf_decal/box/corners{
	dir = 8
	},
/turf/open/floor/plasteel/tech,
/area/space)
"V" = (
/turf/open/floor/carpet/nanoweave/red,
/area/space)
"W" = (
/obj/structure/chair,
/turf/open/floor/plasteel/grimy,
/area/space)
"Y" = (
/obj/structure/chair/sofa/brown/corner/directional/north,
/turf/open/floor/carpet,
/area/space)
"Z" = (
/obj/effect/turf_decal/corner/opaque/blue/border,
/turf/open/floor/plasteel/mono/dark,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
f
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
a
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
f
a
f
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
a
f
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
f
a
f
E
E
a
a
a
a
a
a
a
a
a
a
E
E
f
a
f
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
f
f
f
E
E
E
f
E
a
a
a
a
E
f
E
E
E
f
f
f
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
f
f
f
f
f
f
E
E
E
E
E
E
f
f
f
f
f
f
a
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
f
a
a
f
a
a
a
a
f
G
G
G
f
f
f
A
A
A
f
f
m
m
m
f
a
a
a
a
f
a
a
f
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
f
f
f
f
a
a
a
a
f
G
G
G
G
G
f
G
G
G
f
m
m
m
m
f
a
a
a
a
f
f
f
f
a
a
a
a
"}
(15,1,1) = {"
a
a
f
f
f
B
B
f
a
a
a
a
f
f
G
G
G
G
A
G
G
G
f
m
m
m
f
f
a
a
a
a
f
V
V
f
f
f
a
a
"}
(16,1,1) = {"
a
a
E
f
B
B
B
f
a
a
a
a
a
f
f
G
G
G
A
G
G
G
f
m
m
f
f
a
a
a
a
a
f
V
V
V
f
E
a
a
"}
(17,1,1) = {"
a
a
E
f
B
B
B
f
f
a
a
a
a
a
f
G
G
G
f
G
G
G
f
m
m
f
a
a
a
a
a
f
f
V
V
V
f
E
a
a
"}
(18,1,1) = {"
a
f
f
f
f
A
f
f
f
f
a
a
a
f
f
A
f
f
f
G
G
G
f
f
m
f
f
a
a
a
f
f
f
f
A
f
f
f
f
a
"}
(19,1,1) = {"
a
E
f
e
f
R
R
R
f
f
A
A
A
f
i
i
i
i
f
f
f
f
f
m
m
m
f
A
A
A
f
f
V
V
V
V
V
f
E
a
"}
(20,1,1) = {"
a
E
f
e
A
R
R
R
f
f
n
n
n
f
f
i
i
f
f
n
n
n
f
m
m
f
f
n
n
n
f
V
V
V
V
V
V
f
E
a
"}
(21,1,1) = {"
f
f
f
f
f
R
R
R
R
f
n
n
n
n
f
i
i
f
n
n
n
n
f
m
m
f
n
n
n
n
f
V
V
V
V
V
f
f
f
f
"}
(22,1,1) = {"
a
M
R
R
A
R
R
R
R
f
n
n
n
n
A
i
i
A
n
n
n
n
A
m
m
A
n
n
n
n
f
V
V
V
V
V
V
V
M
a
"}
(23,1,1) = {"
a
M
R
R
f
R
R
R
R
f
n
n
n
f
f
i
i
f
n
n
n
n
f
m
m
f
f
n
n
n
f
V
V
V
V
V
V
V
M
a
"}
(24,1,1) = {"
a
M
M
R
f
R
R
R
R
f
f
f
f
f
f
i
i
f
n
n
n
n
f
m
m
m
f
f
f
f
f
V
V
V
V
V
V
M
M
a
"}
(25,1,1) = {"
a
a
M
f
f
f
f
f
A
f
R
f
e
e
f
i
i
f
f
n
n
f
f
m
m
f
f
d
u
Y
f
f
A
f
f
f
f
M
a
a
"}
(26,1,1) = {"
a
a
a
f
E
E
f
R
R
R
R
f
A
f
f
i
i
i
f
f
f
f
f
f
f
f
C
j
k
I
v
v
v
f
E
E
f
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
f
R
R
R
R
R
R
R
f
f
i
i
i
i
i
i
i
i
A
v
v
v
v
v
v
v
t
f
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
f
f
R
R
R
R
R
R
R
A
i
i
i
i
i
i
i
i
f
q
v
v
H
v
K
P
f
f
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
f
f
R
R
R
R
R
R
f
f
f
f
f
A
h
f
f
f
Q
v
v
v
W
K
P
f
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
f
f
f
f
f
R
R
f
g
g
g
f
O
z
L
w
f
y
v
f
f
f
f
f
f
a
a
a
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
f
E
E
f
f
f
f
g
g
g
A
O
Z
N
r
f
f
f
f
E
E
f
a
a
a
a
a
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
f
a
f
f
g
g
g
f
T
Z
c
p
f
f
a
f
a
a
a
a
a
a
a
a
a
a
a
a
"}
(33,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
M
g
g
g
f
D
F
x
x
M
f
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(34,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
M
M
g
f
f
o
s
U
M
M
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(35,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
M
M
f
M
M
M
M
M
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(36,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(37,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(38,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(39,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
