<ui-display>
	<ui-section label='Open Pressure'>
		<ui-button icon='pencil' action='open_pressure' params='{"open_pressure": "input"}'>Set</ui-button>
		<ui-button icon='plus' state='{{data.open_pressure == data.max_pressure ? "disabled" : null}}' action='open_pressure' params='{"open_pressure": "max"}'>Max</ui-button>
		<span>{{Math.round(adata.open_pressure)}} kPa</span>
	</ui-section>
	<ui-section label='Close Pressure'>
		<ui-button icon='pencil' action='close_pressure' params='{"close_pressure": "input"}'>Set</ui-button>
		<ui-button icon='plus' state='{{data.close_pressure == data.open_pressure ? "disabled" : null}}' action='close_pressure' params='{"close_pressure": "max"}'>Max</ui-button>
		<span>{{Math.round(adata.close_pressure)}} kPa</span>
	</ui-section>
</ui-display>