
// These must be kept in sync with the constants in tgui/packages/tgui/components/overmap/BodyAppearance.js
// If they fall out of sync, the overmap display will break.
#define OVERMAP_BODY_CIRCLE "circle"
#define OVERMAP_BODY_RECTANGLE "rectangle"
#define OVERMAP_BODY_SPRITE "sprite"





//Add new star types here
#define SMALLSTAR 1
#define TWOSTAR 2
#define MEDSTAR 3
#define BIGSTAR 4

//Star classes
#define STARO 1 //Extremely bright blue main sequence star or (super)giant
#define STARB 2 //Bright blue main sequence star or (super)giant
#define STARA 3 //Light blue main sequence star
#define STARF 4 //White main sequence star
#define STARG 5 //Yellow main sequence star or supergiant
#define STARK 6 //Orange dwarf, main sequence star, or hypergiant
#define STARM 7 //Red dwarf or red (super)giant
#define STARL 8 //Cool red dwarf
#define START 9 //Methane dwarf
#define STARY 10 //Sad lame brown dwarf
#define STARD 11 //White dwarf
