/obj/item/disk/holodisk/lp/combat/syndicate1
	name = "Combat Mission Eliminate Force"
	desc = "A holodisk containing a combat mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around a combat objective. The LP will have to get their hands dirty for this one.
	DELAY 25
	SAY The LP is to respond to a hostile threat from a Syndicate vessel. In such action they are to kill or otherwise subdue the primary fighting force.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/combat/syndicate2
	name = "Combat Mission Capture"
	desc = "A holodisk containing a combat mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around a combat objective. The LP will have to get their hands dirty for this one.
	DELAY 25
	SAY The LP is to respond to a hostile threat from a Syndicate vessel. In such action they are to subdue and capture one of the armed members of the crew. They should be stripped of gear, interrogated, and converted to NT if possible. If not possible, release them to whatever ship they belonged to or will accept them.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/combat/syndicate3
	name = "Combat Mission Capture Commander"
	desc = "A holodisk containing a combat mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around a combat objective. The LP will have to get their hands dirty for this one.
	DELAY 25
	SAY The LP is to respond to a hostile threat from a Syndicate vessel. In such action they are to eliminate whatever leader or captain of such vession and bring their body back to the vault in a bodybag. The Medical Specialist has been given a box of them for such an occasion.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/combat/syndicate4
	name = "Combat Mission Secret Documents"
	desc = "A holodisk containing a combat mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around a combat objective. The LP will have to get their hands dirty for this one.
	DELAY 25
	SAY The LP is to respond to a hostile threat from a Syndicate vessel. In such action they are to retrieve a set of secret documents from the syndicate vessel. This will likely require a boarding operation. Good luck.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/combat/syndicate5
	name = "Combat Mission Vessel Sabotage"
	desc = "A holodisk containing a combat mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around a combat objective. The LP will have to get their hands dirty for this one.
	DELAY 25
	SAY The LP is to respond to a hostile threat from a Syndicate vessel. In such action the LP is to perform a boarding operation and cause significant damage to said vessel.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/combat/megafauna
	name = "Combat Mission Megafauna"
	desc = "A holodisk containing a combat mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around a combat objective. The LP will have to get their hands dirty for this one.
	DELAY 25
	SAY This mission is very simple. The LP is to seek out a megafauna specimen and slay it. In doing so they will retrieve the body and store it in the vault.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/combat/bdm
	name = "Combat Mission Blood Drunk"
	desc = "A holodisk containing a combat mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around a combat objective. The LP will have to get their hands dirty for this one.
	DELAY 25
	SAY This mission is straightforward. The LP team is to seek out two blood drunk mines and termninate them. Bring back whatever weapons they wield and recover the bodies for the vault.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/combat/tumor
	name = "Combat Mission Tumor"
	desc = "A holodisk containing a combat mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around a combat objective. The LP will have to get their hands dirty for this one.
	DELAY 25
	SAY This mission is rather straightforward. Seak out 2 pulsing tumors and elimate the threat they produce. Return the body of the threat to the vault.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/combat/bloodred
	name = "Combat Mission Blood Red"
	desc = "A holodisk containing a combat mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around a combat objective. The LP will have to get their hands dirty for this one.
	DELAY 25
	SAY This mission overlaps with the retrieval missions. The LP is simply to obtain and store a Blood Red Hardsuit in the vault. This may include responding to a hostile syndicate vessel to take it by force.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/retrieval/rnd
	name = "Retrieval Mission Research"
	desc = "A holodisk containing a retrieval mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around a retrieval objective. The LP will need to obtain or create something.
	DELAY 25
	SAY The LP team is to procure and set up a full and functional RnD setup in the science office. This includes: RnD console, circuit Imprinter, Protolathe, Exosuit Fabricator, and Destructive Analyzer.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/retrieval/supersuit
	name = "Retrieval Mission Lost Hardsuit"
	desc = "A holodisk containing a retrieval mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around a retrieval objective. The LP will need to obtain or create something.
	DELAY 25
	SAY This one is a bit difficult but completing it is extremely rewarding. Our sources show that two of our experimental hardsuits have been lost to the necropolis. Retrieve a Champion's Hardsuit or an Inquisitor's Hardsuit. These are often found in necropolis chests or held by certain megafauna.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/retrieval/phazon
	name = "Retrieval Mission Secret Mecha"
	desc = "A holodisk containing a retrieval mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around a retrieval objective. The LP will need to obtain or create something.
	DELAY 25
	SAY Central Command needs a very experimental exosuit to be constructed but have found a lack of funds. Please procure the parts and means to create a Phazon.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/retrieval/durand
	name = "Retrieval Mission Durand"
	desc = "A holodisk containing a retrieval mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around a retrieval objective. The LP will need to obtain or create something.
	DELAY 25
	SAY Everyone knows that big STOMPY MECHS are hysterical. But when you make a murder machine that makes it funnier. Build a Durand.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/retrieval/gunstock
	name = "Retrieval Mission Firearms"
	desc = "A holodisk containing a retrieval mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around a retrieval objective. The LP will need to obtain or create something.
	DELAY 25
	SAY Nanotrasen has sent you a very limited supply of weaponry. Increase it. We want five unique guns stored in your vault.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/retrieval/artifact
	name = "Retrieval Mission Artifact"
	desc = "A holodisk containing a retrieval mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around a retrieval objective. The LP will need to obtain or create something.
	DELAY 25
	SAY For this mission the LP is to find three artifacts and store them in the vault. These include but are not limited to, anything stored in a necropolis chest, most megafauna loot, anything befitting someone magical or otherwise special.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/retrieval/research
	name = "Retrieval Mission Research"
	desc = "A holodisk containing a retrieval mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around a retrieval objective. The LP will need to obtain or create something.
	DELAY 25
	SAY Nanotrasen wants research. Get it for us. We want the LP to procure level 6 research on the following topics: Weapons, Illegal, Bluespace. Add them to a techdisk and store it in your vault.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/retrieval/materials
	name = "Retrieval Mission Materials"
	desc = "A holodisk containing a retrieval mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around a retrieval objective. The LP will need to obtain or create something.
	DELAY 25
	SAY Nanotrasen is short on funds and materials. Procure 150 sheets of the following and store it in the vault: Diamond, Bluespace Polycrystals, Plastitanium.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/aid/teleporter
	name = "Aid Mission Quantum Link"
	desc = "A holodisk containing an aid mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around an aid objective. The LP will need to provide aid to local vessels not hostile or syndicate.
	DELAY 25
	SAY The Ranger-Class is set up with a space to install a teleporter. Set your own teleportation machines, then procede to do so on 2 other allied or friendly, non-syndicate vessels.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/aid/telecomm
	name = "Aid Mission Telecomms"
	desc = "A holodisk containing an aid mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around an aid objective. The LP will need to provide aid to local vessels not hostile or syndicate.
	DELAY 25
	SAY Of the possible duties for a Ranger-Class, this one is of the utmost utility. Cross space telecommunications is one of the most important things a vessel could have. Set it up on 3 other allied or otherwise friendly and non-syndicate vessels.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/aid/recruits
	name = "Aid Mission Recruitment Drive"
	desc = "A holodisk containing an aid mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around an aid objective. The LP will need to provide aid to local vessels not hostile or syndicate.
	DELAY 25
	SAY Less providing aid and more networking. The LP will need to convince 4 independent vessels to switch to NTSV flight tags.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/aid/repairs
	name = "Aid Mission Repair"
	desc = "A holodisk containing an aid mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around an aid objective. The LP will need to provide aid to local vessels not hostile or syndicate.
	DELAY 25
	SAY The LP is very well suited for response missions. Find 2 other allied or friendly, non-syndicate vessels in need of repairs or construction aid, and provide said aid.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/aid/rescure
	name = "Aid Mission Rescure"
	desc = "A holodisk containing an aid mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around an aid objective. The LP will need to provide aid to local vessels not hostile or syndicate.
	DELAY 25
	SAY The mission that the LP is the most well equipped for. The LP should successfully respond to 2 emergency response missions to vessels in peril, friendly or not. Syndicate crews rescued in this manner are more likely to convert if they are saved.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/aid/ai
	name = "Aid Mission Artifical Intelligence"
	desc = "A holodisk containing an aid mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around an aid objective. The LP will need to provide aid to local vessels not hostile or syndicate.
	DELAY 25
	SAY AI's are a massive boon to any vessel. Install one on 2 other allied or otherwise friendly, non-syndicate vessels.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/aid/guard
	name = "Aid Mission Guard Detail"
	desc = "A holodisk containing an aid mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around an aid objective. The LP will need to provide aid to local vessels not hostile or syndicate.
	DELAY 25
	SAY The LP is well equipped to guard another vessel's crew on their own missions. Lend aid to allied or otherwise friendly, non-syndicate vessels in clearing out 3 ruins.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/aid/ripley
	name = "Aid Mission Ripleys in Aid"
	desc = "A holodisk containing an aid mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around an aid objective. The LP will need to provide aid to local vessels not hostile or syndicate.
	DELAY 25
	SAY A well equipped Ripley will help any vessel in hard times. Provide 2 allied or otherwise friendly, non-syndicate vessels with an equipped Ripley exosuit.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/airrecycler
	name = "Air Recycler Setup"
	desc = "A holodisk containing instructions for setting up an air recycling system."
	preset_image_type =  /datum/preset_holoimage/engineer
	preset_record_text = {"
	NAME Jim
	SAY Congratulations on your new Ranger-Class vessel! You may enjoy a number of amenities upon this ship, one of which is easily recycled air! Yes the air recycler is easy to use. There are 3 scrubbers, one in once chamber, two in the other.
	DELAY 20
	SAY The lone scrubber can be set to siphon and extended area without worry, do so and turn it on. The other two scrubbers are more particular. One is attached to a blue pipe, set that one to scrub out N2 and 02 then turn it on.
	DELAY 20
	SAY The other one connected to a gray pipe should be set to scrub out everything else that isn't N2 and O2, then turn it on. And voila!
	DELAY 20
	SAY You have air recycling. Note that if you have an O2 or N2 leak, you may need to install a mixer or filter in response.
	"}

/obj/item/disk/holodisk/lp/stations
	name = "Telecomms Stations"
	desc = "A holodisk containing instructions for telecomms stations."
	preset_image_type =  /datum/preset_holoimage/engineer
	preset_record_text = {"
	NAME Jim
	SAY The company has graciously granted this vehicle a full telecommunications setup.
	DELAY 20
	SAY The available channels this ship is cleared for using are as follows:
	DELAY 20
	SAY Command Frequency: 135.1 using :c
	DELAY 20
	SAY Nanotrasen Sector Frequency: 135.3 using :n
	DELAY 20
	SAY Common Frequency: 149.1 using ;
	DELAY 20
	"}
