/turf/closed/wall
	icon_state = "wall-0"
	base_icon_state = "wall"
	icon = 'goon/icons/turf/bay-wall.dmi'
	canSmoothWith = list(SMOOTH_GROUP_WINDOW_FULLTILE, SMOOTH_GROUP_WALLS, SMOOTH_GROUP_AIRLOCK)
	color = "#787878"
/turf/closed/wall/steel
	color = "#787878"

/turf/closed/wall/r_wall
	icon = 'goon/icons/turf/bay-rwall.dmi'
	color = "#787878"

/turf/closed/wall/mineral
	icon = 'goon/icons/turf/bay-wall.dmi'
	icon_state = "wall-0"
	base_icon_state = "wall"
	icon = 'goon/icons/turf/bay-wall.dmi'

/turf/closed/wall/mineral/cult
	color = "#4C4343"
	icon = 'goon/icons/turf/bay-wall.dmi'

/turf/closed/wall/mineral/gold
	color = "#FFD700"
	icon = 'goon/icons/turf/bay-wall.dmi'

/turf/closed/wall/mineral/silver
	icon = 'goon/icons/turf/bay-wall.dmi'

/turf/closed/wall/mineral/snow
	icon = 'goon/icons/turf/bay-wall.dmi'

/turf/closed/wall/mineral/diamond
	color = "#b9f2ff"
	icon = 'goon/icons/turf/bay-wall.dmi'

/turf/closed/wall/mineral/sandstone
	color = "#AA9F91"
	icon = 'goon/icons/turf/bay-wall.dmi'

/turf/closed/wall/mineral/bananium
	color = "#FFFF33"
	icon = 'goon/icons/turf/bay-wall.dmi'

/turf/closed/wall/mineral/uranium
	color = "#228B22"
	icon = 'goon/icons/turf/bay-wall.dmi'

/turf/closed/wall/mineral/plasma
	color = "#EE82EE"
	icon = 'goon/icons/turf/bay-wall.dmi'

/turf/closed/wall/mineral/iron
	color = "#808080"
	icon = 'goon/icons/turf/bay-wall.dmi'

/turf/closed/wall/mineral/wood
	icon = 'goon/icons/turf/bay-wall.dmi'
	color = "#654D31"

/turf/closed/wall/mineral/titanium
	icon_state = "wall-0"
	base_icon_state = "wall"
	icon = 'goon/icons/turf/bay-wall.dmi'
	color = null
	smoothing_flags = SMOOTH_BITMASK

/turf/closed/wall/mineral/titanium/nodiagonal
	icon_state = "wall-0"
	base_icon_state = "wall"
	icon = 'goon/icons/turf/bay-wall.dmi'
	color = null

/turf/closed/wall/mineral/plastitanium
	color = null

/turf/closed/wall/r_wall/syndicate
	color = null
