/datum/planet/lava
	biomes = list(
		//NORMAL BIOMES
		"coldest" = list(
			"biome_lowest_humidity" = /datum/biome/lavaland/forest,
			"biome_low_humidity" = /datum/biome/lavaland/plains/dense/mixed,
			"biome_medium_humidity" = /datum/biome/lavaland/forest/rocky,
			"biome_high_humidity" = /datum/biome/lavaland/outback,
			"biome_highest_humidity" = /datum/biome/lavaland/plains/dense
		),
		"cold" = list(
			"biome_lowest_humidity" = /datum/biome/lavaland/plains,
			"biome_low_humidity" = /datum/biome/lavaland/outback,
			"biome_medium_humidity" = /datum/biome/lavaland/plains/dense,
			"biome_high_humidity" = /datum/biome/lavaland/plains/dense/mixed,
			"biome_highest_humidity" = /datum/biome/lavaland/outback
		),
		"warm" = list(
			"biome_lowest_humidity" = /datum/biome/lavaland,
			"biome_low_humidity" = /datum/biome/lavaland/plains,
			"biome_medium_humidity" = /datum/biome/lavaland/forest,
			"biome_high_humidity" = /datum/biome/lavaland/lush,
			"biome_highest_humidity" = /datum/biome/lavaland/lava
		),
		"perfect" = list(
			"biome_lowest_humidity" = /datum/biome/lavaland/plains/dense/mixed,
			"biome_low_humidity" = /datum/biome/lavaland/forest,
			"biome_medium_humidity" = /datum/biome/lavaland/plains/dense,
			"biome_high_humidity" = /datum/biome/lavaland,
			"biome_highest_humidity" = /datum/biome/lavaland/lava
		),
		"hot" = list(
			"biome_lowest_humidity" = /datum/biome/lavaland/outback,
			"biome_low_humidity" = /datum/biome/lavaland,
			"biome_medium_humidity" = /datum/biome/lavaland/plains/dense/mixed,
			"biome_high_humidity" = /datum/biome/lavaland,
			"biome_highest_humidity" = /datum/biome/lavaland/lava
		),
		"hottest" = list(
			"biome_lowest_humidity" = /datum/biome/lavaland/forest/rocky,
			"biome_low_humidity" = /datum/biome/lavaland/outback,
			"biome_medium_humidity" = /datum/biome/lavaland/plains,
			"biome_high_humidity" = /datum/biome/lavaland,
			"biome_highest_humidity" = /datum/biome/lavaland/lava
		),
		//CAVE BIOMES
		"coldest_cave" = list(
			"biome_lowest_humidity" = /datum/biome/cave/lavaland/rocky,
			"biome_low_humidity" = /datum/biome/cave/lavaland/rocky,
			"biome_medium_humidity" = /datum/biome/cave/lavaland,
			"biome_high_humidity" = /datum/biome/cave/lavaland,
			"biome_highest_humidity" = /datum/biome/cave/lavaland/mossy
		),
		"cold_cave" = list(
			"biome_lowest_humidity" = /datum/biome/cave/lavaland/rocky,
			"biome_low_humidity" = /datum/biome/cave/lavaland,
			"biome_medium_humidity" = /datum/biome/cave/lavaland/lava,
			"biome_high_humidity" = /datum/biome/cave/lavaland/mossy,
			"biome_highest_humidity" = /datum/biome/cave/lavaland/lava
		),
		"warm_cave" = list(
			"biome_lowest_humidity" = /datum/biome/cave/lavaland/rocky,
			"biome_low_humidity" = /datum/biome/cave/lavaland,
			"biome_medium_humidity" = /datum/biome/cave/lavaland/mossy,
			"biome_high_humidity" = /datum/biome/cave/lavaland/rocky,
			"biome_highest_humidity" = /datum/biome/cave/lavaland/lava
		),
		"hot_cave" = list(
			"biome_lowest_humidity" = /datum/biome/cave/lavaland/rocky,
			"biome_low_humidity" = /datum/biome/cave/lavaland/mossy,
			"biome_medium_humidity" = /datum/biome/cave/lavaland,
			"biome_high_humidity" = /datum/biome/cave/lavaland/mossy,
			"biome_highest_humidity" = /datum/biome/cave/lavaland/lava
		)
	)
