/datum/planet/rock
	biomes = list(
		//NORMAL BIOMES
		"coldest" = list(
			"biome_lowest_humidity" = /datum/biome/rock,
			"biome_low_humidity" = /datum/biome/rock,
			"biome_medium_humidity" = /datum/biome/rock,
			"biome_high_humidity" = /datum/biome/rock/icecap,
			"biome_highest_humidity" = /datum/biome/rock/icecap
		),
		"cold" = list(
			"biome_lowest_humidity" = /datum/biome/rock,
			"biome_low_humidity" = /datum/biome/rock,
			"biome_medium_humidity" = /datum/biome/rock,
			"biome_high_humidity" = /datum/biome/rock,
			"biome_highest_humidity" = /datum/biome/rock/icecap
		),
		"warm" = list(
			"biome_lowest_humidity" = /datum/biome/rock,
			"biome_low_humidity" = /datum/biome/rock,
			"biome_medium_humidity" = /datum/biome/rock,
			"biome_high_humidity" = /datum/biome/rock,
			"biome_highest_humidity" = /datum/biome/rock/wetlands
		),
		"perfect" = list(
			"biome_lowest_humidity" = /datum/biome/rock,
			"biome_low_humidity" = /datum/biome/rock,
			"biome_medium_humidity" = /datum/biome/rock,
			"biome_high_humidity" = /datum/biome/rock/wetlands,
			"biome_highest_humidity" = /datum/biome/rock/wetlands
		),
		"hot" = list(
			"biome_lowest_humidity" = /datum/biome/rock,
			"biome_low_humidity" = /datum/biome/rock,
			"biome_medium_humidity" = /datum/biome/rock,
			"biome_high_humidity" = /datum/biome/rock,
			"biome_highest_humidity" = /datum/biome/rock/wetlands
		),
		"hottest" = list(
			"biome_lowest_humidity" = /datum/biome/rock,
			"biome_low_humidity" = /datum/biome/rock,
			"biome_medium_humidity" = /datum/biome/rock,
			"biome_high_humidity" = /datum/biome/rock,
			"biome_highest_humidity" = /datum/biome/rock
		),
		//CAVE BIOMES
		"coldest_cave" = list(
			"biome_lowest_humidity" = /datum/biome/cave/rock,
			"biome_low_humidity" = /datum/biome/cave/rock,
			"biome_medium_humidity" =/datum/biome/cave/rock,
			"biome_high_humidity" = /datum/biome/cave/rock,
			"biome_highest_humidity" = /datum/biome/cave/rock
		),
		"cold_cave" = list(
			"biome_lowest_humidity" = /datum/biome/cave/rock,
			"biome_low_humidity" = /datum/biome/cave/rock,
			"biome_medium_humidity" = /datum/biome/cave/rock,
			"biome_high_humidity" = /datum/biome/cave/rock,
			"biome_highest_humidity" = /datum/biome/cave/rock
		),
		"warm_cave" = list(
			"biome_lowest_humidity" = /datum/biome/cave/rock,
			"biome_low_humidity" = /datum/biome/cave/rock,
			"biome_medium_humidity" = /datum/biome/cave/rock,
			"biome_high_humidity" = /datum/biome/cave/rock,
			"biome_highest_humidity" = /datum/biome/cave/rock
		),
		"hot_cave" = list(
			"biome_lowest_humidity" = /datum/biome/cave/rock,
			"biome_low_humidity" = /datum/biome/cave/rock,
			"biome_medium_humidity" = /datum/biome/cave/rock,
			"biome_high_humidity" = /datum/biome/cave/rock,
			"biome_highest_humidity" = /datum/biome/cave/rock
		)
	)
