//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"as" = (
/turf/open/floor/concrete/slab_1,
/area/space)
"aZ" = (
/turf/open/floor/hangar/plasteel/white,
/area/space)
"bl" = (
/obj/structure/closet/secure_closet/freezer/fridge/open,
/turf/open/floor/plasteel/freezer,
/area/space)
"bQ" = (
/obj/structure/platform/wood_two{
	dir = 4
	},
/turf/open/floor/wood,
/area/space)
"cn" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 8
	},
/turf/open/floor/concrete/pavement,
/area/space)
"ds" = (
/obj/structure/platform/ship_four,
/turf/open/water/jungle/lit,
/area/space)
"dD" = (
/obj/structure/platform/ship_four{
	dir = 5
	},
/turf/open/water/jungle/lit,
/area/space)
"dI" = (
/obj/structure/platform/wood_two{
	dir = 8
	},
/turf/closed/wall/mineral/wood,
/area/space)
"eG" = (
/obj/structure/platform/ship_four{
	dir = 6
	},
/turf/open/water/jungle/lit,
/area/space)
"fS" = (
/obj/structure/platform/ship_four/corner{
	dir = 1
	},
/obj/item/spacecash/bundle/c1{
	pixel_x = 8
	},
/obj/item/spacecash/bundle/c5{
	pixel_x = -7;
	pixel_y = -6
	},
/obj/item/spacecash/bundle/c5{
	pixel_y = -5;
	pixel_x = 10
	},
/turf/open/water/jungle/lit,
/area/space)
"gm" = (
/obj/structure/fence{
	dir = 8
	},
/turf/open/floor/concrete/pavement,
/area/space)
"gx" = (
/obj/machinery/light/floor/hangar,
/turf/open/floor/concrete/slab_1,
/area/space)
"gU" = (
/turf/open/floor/concrete/pavement,
/area/space)
"hA" = (
/obj/structure/platform/ship_four/corner{
	dir = 8
	},
/turf/open/water/jungle/lit,
/area/space)
"id" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/condiment/enzyme{
	pixel_x = -6;
	pixel_y = 17
	},
/obj/item/reagent_containers/condiment/oliveoil{
	pixel_x = 6;
	pixel_y = 19
	},
/turf/open/floor/plasteel/dark,
/area/space)
"ig" = (
/obj/structure/railing/wood,
/obj/structure/table/wood,
/turf/open/floor/wood/ebony,
/area/space)
"iq" = (
/obj/structure/table/reinforced,
/turf/open/floor/wood/ebony,
/area/space)
"iA" = (
/turf/open/floor/wood/ebony,
/area/space)
"iD" = (
/obj/item/ammo_casing/spent/rifle_brass,
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"jg" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/obj/structure/curtain/cloth/fancy,
/turf/open/floor/plating,
/area/space)
"jy" = (
/obj/item/spacecash/bundle/c10,
/obj/item/spacecash/bundle/c10{
	pixel_x = -3;
	pixel_y = -8
	},
/turf/open/water/jungle/lit,
/area/space)
"jA" = (
/obj/structure/platform/ship_four{
	dir = 9
	},
/turf/open/water/jungle/lit,
/area/space)
"kb" = (
/obj/structure/platform/wood_two/corner{
	dir = 8
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"kJ" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"lb" = (
/obj/item/spacecash/bundle/c10,
/obj/item/spacecash/bundle/c1{
	pixel_x = 8;
	pixel_y = 7
	},
/obj/item/spacecash/bundle/c5{
	pixel_y = 0;
	pixel_x = 9
	},
/obj/item/spacecash/bundle/c5{
	pixel_x = -7;
	pixel_y = -6
	},
/turf/open/water/jungle/lit,
/area/space)
"lo" = (
/obj/structure/platform/wood_two/corner,
/obj/structure/curtain/cloth,
/turf/open/floor/wood,
/area/space)
"lT" = (
/obj/structure/railing/wood{
	dir = 4
	},
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/wood/ebony,
/area/space)
"lX" = (
/obj/structure/fence,
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"lY" = (
/obj/structure/healingfountain,
/turf/open/water/jungle/lit,
/area/space)
"mM" = (
/obj/item/spacecash/bundle/c1,
/obj/item/spacecash/bundle/c10{
	pixel_x = -3;
	pixel_y = -8
	},
/obj/item/spacecash/bundle/c10{
	pixel_y = 1;
	pixel_x = -9
	},
/turf/open/water/jungle/lit,
/area/space)
"nU" = (
/obj/item/gun/ballistic/automatic/marksman/woodsman,
/obj/item/ammo_casing/spent/rifle_brass,
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"od" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 4
	},
/obj/effect/turf_decal/industrial/stand_clear/white{
	dir = 8
	},
/turf/open/floor/concrete/pavement,
/area/space)
"og" = (
/obj/item/spacecash/bundle/c10,
/obj/item/spacecash/bundle/c5{
	pixel_x = -7;
	pixel_y = -6
	},
/turf/open/water/jungle/lit,
/area/space)
"om" = (
/turf/closed/wall/concrete/reinforced,
/area/space)
"oz" = (
/obj/item/spacecash/bundle/c1{
	pixel_x = 8;
	pixel_y = 7
	},
/obj/item/spacecash/bundle/c1{
	pixel_x = -2;
	pixel_y = -10
	},
/turf/open/water/jungle/lit,
/area/space)
"oF" = (
/obj/structure/closet/crate/trashcart,
/turf/open/floor/concrete/pavement,
/area/space)
"oR" = (
/obj/item/spacecash/bundle/c10{
	pixel_x = 5;
	pixel_y = -1
	},
/obj/item/spacecash/bundle/c10{
	pixel_x = -3;
	pixel_y = -8
	},
/obj/item/spacecash/bundle/c1{
	pixel_x = 8;
	pixel_y = 7
	},
/obj/item/spacecash/bundle/c5{
	pixel_x = -7;
	pixel_y = -6
	},
/turf/open/water/jungle/lit,
/area/space)
"pw" = (
/obj/structure/platform/ship_four{
	dir = 1
	},
/turf/open/water/jungle/lit,
/area/space)
"pC" = (
/obj/structure/chair/bench/orange/directional/east,
/turf/open/floor/carpet,
/area/space)
"pD" = (
/obj/item/spacecash/bundle/c10{
	pixel_y = 10
	},
/obj/item/spacecash/bundle/c1{
	pixel_x = 8;
	pixel_y = 7
	},
/obj/item/spacecash/bundle/c1{
	pixel_y = -7
	},
/turf/open/water/jungle/lit,
/area/space)
"pP" = (
/obj/item/ammo_box/magazine/m23/empty,
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"qB" = (
/obj/structure/chair/bench/orange/directional/west,
/turf/open/floor/carpet,
/area/space)
"qQ" = (
/obj/structure/chair/wood,
/turf/open/floor/carpet,
/area/space)
"qY" = (
/obj/structure/railing/wood{
	dir = 10
	},
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood/ebony,
/area/space)
"rg" = (
/obj/structure/table/reinforced,
/obj/item/melee/knife/butcher{
	pixel_y = 6
	},
/turf/open/floor/plasteel/dark,
/area/space)
"rr" = (
/obj/structure/platform/wood_two{
	dir = 1
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"rE" = (
/obj/structure/platform/ship_four{
	dir = 4
	},
/turf/open/water/jungle/lit,
/area/space)
"rO" = (
/obj/structure/railing/wood{
	dir = 8
	},
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood/ebony,
/area/space)
"rY" = (
/obj/structure/railing/wood,
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/wood/ebony,
/area/space)
"sb" = (
/obj/structure/platform/ship_four/corner,
/turf/open/water/jungle/lit,
/area/space)
"sp" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"sN" = (
/obj/item/spacecash/bundle/c10{
	pixel_y = 10
	},
/obj/item/spacecash/bundle/c5{
	pixel_y = 0;
	pixel_x = 9
	},
/turf/open/water/jungle/lit,
/area/space)
"uQ" = (
/obj/item/radio/intercom/directional/south,
/turf/open/floor/concrete/pavement,
/area/space)
"uY" = (
/obj/structure/table/reinforced,
/obj/machinery/reagentgrinder{
	pixel_y = 5
	},
/obj/item/reagent_containers/food/drinks/bottle/wine{
	pixel_x = -10;
	pixel_y = 12
	},
/turf/open/floor/plasteel/dark,
/area/space)
"vo" = (
/obj/structure/fluff/hedge/opaque,
/turf/open/floor/carpet/black,
/area/space)
"vw" = (
/obj/structure/platform/wood_two/corner{
	dir = 4
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"vT" = (
/obj/structure/chair/bench/beige{
	dir = 1
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"wb" = (
/obj/structure/platform/wood_two{
	dir = 8
	},
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"wv" = (
/obj/structure/platform/ship_four/corner,
/obj/item/spacecash/bundle/c10{
	pixel_x = -8;
	pixel_y = 11
	},
/obj/item/spacecash/bundle/c5{
	pixel_y = 4;
	pixel_x = 2
	},
/turf/open/water/jungle/lit,
/area/space)
"wy" = (
/obj/structure/curtain/cloth/fancy,
/turf/open/floor/wood/ebony,
/area/space)
"xs" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/carpet,
/area/space)
"yl" = (
/obj/machinery/door/airlock/wood{
	dir = 4
	},
/turf/open/floor/hangar/plasteel/white,
/area/space)
"yn" = (
/obj/structure/curtain/cloth,
/turf/open/floor/wood,
/area/space)
"ys" = (
/obj/structure/rack,
/turf/open/floor/wood,
/area/space)
"yz" = (
/obj/structure/chair/bench/beige,
/turf/open/floor/concrete/slab_1,
/area/space)
"zq" = (
/obj/structure/platform/ship_four/corner{
	dir = 1
	},
/obj/item/spacecash/bundle/c10{
	pixel_y = 10
	},
/obj/item/spacecash/bundle/c1{
	pixel_x = 8;
	pixel_y = 7
	},
/turf/open/water/jungle/lit,
/area/space)
"zw" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 8
	},
/obj/effect/turf_decal/industrial/stand_clear/white{
	dir = 4
	},
/turf/open/floor/concrete/pavement,
/area/space)
"zC" = (
/obj/item/spacecash/bundle/c10{
	pixel_y = 10;
	pixel_x = -9
	},
/obj/item/spacecash/bundle/c1{
	pixel_y = -2;
	pixel_x = 7
	},
/obj/item/spacecash/bundle/c10{
	pixel_y = 6;
	pixel_x = -4
	},
/turf/open/water/jungle/lit,
/area/space)
"zS" = (
/obj/structure/railing/wood{
	dir = 6
	},
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/wood/ebony,
/area/space)
"Ay" = (
/obj/structure/platform/ship_four{
	dir = 8
	},
/turf/open/water/jungle/lit,
/area/space)
"AK" = (
/turf/closed/mineral/random/jungle,
/area/space)
"Bm" = (
/obj/structure/platform/ship_four/corner{
	dir = 8
	},
/obj/item/spacecash/bundle/c10{
	pixel_y = 3;
	pixel_x = -13
	},
/turf/open/water/jungle/lit,
/area/space)
"Bo" = (
/obj/structure/table/reinforced,
/obj/item/table_bell/brass{
	pixel_x = -5
	},
/turf/open/floor/wood/ebony,
/area/space)
"BN" = (
/obj/item/spacecash/bundle/c1,
/obj/item/spacecash/bundle/c10{
	pixel_x = -6;
	pixel_y = 10
	},
/obj/item/spacecash/bundle/c5{
	pixel_y = 9;
	pixel_x = 10
	},
/turf/open/water/jungle/lit,
/area/space)
"Ch" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/turf/open/floor/plasteel/dark,
/area/space)
"CC" = (
/obj/structure/reagent_dispensers/cooking_oil,
/turf/open/floor/plasteel/freezer,
/area/space)
"CP" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin,
/obj/item/pen/fountain,
/turf/open/floor/wood/ebony,
/area/space)
"CS" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/wood/ebony,
/area/space)
"CW" = (
/turf/closed/wall/mineral/wood,
/area/space)
"Dc" = (
/obj/structure/railing/wood{
	dir = 4
	},
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"EH" = (
/obj/structure/fence/door{
	name = "EMPLOYEES ONLY"
	},
/turf/open/floor/wood,
/area/space)
"FZ" = (
/obj/structure/railing/wood{
	dir = 4
	},
/turf/open/floor/wood/ebony,
/area/space)
"Gb" = (
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"Gv" = (
/obj/structure/fence/door{
	dir = 4
	},
/turf/open/floor/concrete/pavement,
/area/space)
"Gz" = (
/obj/structure/table/reinforced,
/turf/open/floor/wood,
/area/space)
"HH" = (
/obj/structure/fence{
	dir = 4
	},
/obj/structure/sign/warning,
/turf/open/floor/wood,
/area/space)
"Ib" = (
/obj/structure/fence/corner{
	dir = 4
	},
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"Jh" = (
/obj/structure/displaycase,
/turf/open/floor/wood,
/area/space)
"Js" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 4
	},
/turf/open/floor/concrete/pavement,
/area/space)
"JM" = (
/obj/structure/platform/ship_four/corner{
	dir = 4
	},
/turf/open/water/jungle/lit,
/area/space)
"KB" = (
/obj/structure/table/reinforced,
/obj/item/kitchen/rollingpin,
/turf/open/floor/plasteel/dark,
/area/space)
"Li" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood/ebony,
/area/space)
"LF" = (
/obj/item/spacecash/bundle/c10{
	pixel_y = 3;
	pixel_x = -13
	},
/obj/item/spacecash/bundle/c10,
/obj/item/spacecash/bundle/c5{
	pixel_x = -7;
	pixel_y = -6
	},
/turf/open/water/jungle/lit,
/area/space)
"Mi" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/condiment/saltshaker{
	pixel_y = 13;
	pixel_x = 4
	},
/obj/item/reagent_containers/condiment/peppermill{
	pixel_y = 13;
	pixel_x = 11
	},
/obj/item/reagent_containers/condiment/ketchup{
	pixel_x = -10;
	pixel_y = 15
	},
/obj/item/reagent_containers/condiment/mayonnaise{
	pixel_x = -2;
	pixel_y = 18
	},
/turf/open/floor/plasteel/dark,
/area/space)
"NU" = (
/turf/open/floor/wood,
/area/space)
"Oq" = (
/obj/structure/table/reinforced,
/obj/item/table_bell{
	pixel_x = 7;
	pixel_y = 0
	},
/obj/item/storage/bag/tray{
	pixel_y = 12;
	pixel_x = -10
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Pf" = (
/obj/structure/railing/wood{
	dir = 8
	},
/turf/open/floor/wood/ebony,
/area/space)
"PT" = (
/obj/machinery/grill,
/turf/open/floor/plasteel/dark,
/area/space)
"Qe" = (
/obj/structure/table/reinforced,
/obj/item/book/granter/crafting_recipe/cooking_sweets_101,
/turf/open/floor/plasteel/dark,
/area/space)
"Qq" = (
/obj/structure/chair/bench/beige{
	dir = 4
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"QY" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"Rq" = (
/turf/open/floor/plasteel/freezer,
/area/space)
"Ru" = (
/obj/structure/chair/bench/beige{
	dir = 8
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"Sy" = (
/obj/structure/railing/wood,
/turf/open/floor/wood/ebony,
/area/space)
"Th" = (
/obj/structure/closet/crate/bin,
/obj/item/mob_trophy/fang{
	pixel_x = -2;
	pixel_y = 2
	},
/obj/item/stack/sheet/animalhide,
/obj/effect/spawner/random/trash/garbage,
/obj/effect/spawner/random/trash/garbage,
/obj/effect/spawner/random/trash/garbage,
/obj/item/food/meat/slab/human/mutant/skeleton,
/turf/open/floor/plasteel/dark,
/area/space)
"TE" = (
/obj/structure/table/reinforced,
/obj/item/cutting_board,
/obj/item/food/meat/slab/human/mutant/zombie,
/turf/open/floor/plasteel/dark,
/area/space)
"TN" = (
/obj/structure/table/wood,
/turf/open/floor/wood/ebony,
/area/space)
"US" = (
/obj/structure/fence/corner{
	dir = 1
	},
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"Vk" = (
/obj/structure/fence,
/turf/open/floor/concrete/pavement,
/area/space)
"VQ" = (
/obj/item/spacecash/bundle/c1,
/turf/open/water/jungle/lit,
/area/space)
"Wc" = (
/obj/machinery/processor,
/turf/open/floor/plasteel/dark,
/area/space)
"Wj" = (
/mob/living/simple_animal/hostile/asteroid/elite/broodmother,
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"Wq" = (
/obj/structure/sink/kitchen{
	pixel_y = 25
	},
/turf/open/floor/hangar/plasteel/white,
/area/space)
"Wx" = (
/obj/machinery/door/poddoor/shutters{
	dir = 8
	},
/turf/open/floor/concrete/reinforced/jungleplanet/lit,
/area/space)
"WU" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"XP" = (
/obj/structure/table/wood,
/turf/open/floor/carpet,
/area/space)
"Yc" = (
/obj/item/ammo_casing/spent/rifle_brass,
/obj/item/ammo_casing/spent/rifle_brass,
/obj/effect/mob_spawn/human/corpse/indie/manager,
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"YI" = (
/obj/structure/platform/ship_four/corner{
	dir = 4
	},
/obj/item/spacecash/bundle/c1,
/turf/open/water/jungle/lit,
/area/space)
"YQ" = (
/turf/open/floor/plasteel/stairs/wood,
/area/space)
"YV" = (
/obj/structure/kitchenspike,
/turf/open/floor/plasteel/freezer,
/area/space)
"ZK" = (
/obj/structure/platform/ship_four{
	dir = 10
	},
/turf/open/water/jungle/lit,
/area/space)
"ZZ" = (
/obj/structure/railing/wood,
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood/ebony,
/area/space)

(1,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(2,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(3,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(4,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(5,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
CW
CW
CW
CW
CW
CW
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(6,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
CW
CW
ys
ys
ys
ys
CW
CW
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(7,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
CW
ys
NU
NU
NU
NU
ys
CW
Gb
Gb
Gb
Gb
Gb
Gb
Gb
as
as
as
as
as
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(8,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
CW
ys
NU
NU
NU
NU
ys
CW
Gb
Gb
Gb
Gb
Gb
Gb
as
as
gU
gU
gU
gU
gU
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(9,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
CW
Jh
NU
NU
NU
NU
Jh
CW
Gb
Gb
Gb
Gb
Gb
as
as
gU
gU
gU
gU
gU
gU
gU
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(10,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
CW
CW
ys
NU
NU
NU
NU
ys
CW
Gb
Gb
Gb
Gb
as
as
gU
gU
gU
gU
gU
gU
gU
gU
gU
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(11,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
CW
CW
CW
ys
NU
NU
NU
NU
ys
CW
Gb
Gb
Gb
as
as
gU
gU
gU
as
Qq
Qq
Qq
as
gU
gU
gU
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(12,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
ys
ys
ys
CW
CW
NU
NU
NU
NU
NU
CW
CW
Gb
as
as
gU
gU
gU
as
as
jA
Ay
ZK
as
as
gU
gU
gU
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(13,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
ys
NU
NU
NU
CW
ys
NU
NU
NU
NU
NU
NU
CW
CW
QY
gU
gU
gU
as
as
jA
YI
oR
fS
ZK
as
as
gU
gU
gU
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(14,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
ys
NU
NU
NU
CW
ys
NU
NU
NU
NU
NU
NU
NU
NU
YQ
gU
gU
gU
yz
jA
JM
og
oz
mM
zq
ZK
vT
gU
gU
gU
gU
gU
gU
gU
gU
gU
Gb
Gb
gU
Gb
Gb
Gb
"}
(15,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
ys
NU
NU
NU
CW
ys
NU
NU
NU
NU
NU
NU
NU
NU
YQ
gU
gU
gU
yz
pw
LF
lb
lY
zC
sN
ds
vT
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
Gb
Gb
Gb
Gb
"}
(16,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
CW
NU
CW
CW
ys
NU
NU
NU
NU
NU
NU
NU
NU
YQ
gU
gU
gU
yz
dD
hA
VQ
jy
pD
wv
eG
vT
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
Gb
Gb
Gb
Gb
"}
(17,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
NU
NU
NU
NU
CW
CW
NU
NU
NU
NU
NU
NU
CW
CW
kJ
gU
gU
gU
as
as
dD
Bm
BN
sb
eG
as
as
gU
gU
gU
as
as
as
as
as
Gb
as
Gb
as
Gb
Gb
Gb
"}
(18,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
NU
NU
NU
NU
NU
CW
NU
Gz
Gz
Gz
Gz
CW
CW
Gb
as
as
gU
gU
gU
as
as
dD
rE
eG
as
as
gU
gU
gU
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(19,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
NU
NU
NU
NU
NU
NU
NU
NU
NU
NU
NU
CW
CW
Gb
Gb
as
as
gU
gU
gU
as
Ru
Ru
Ru
as
gU
gU
gU
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(20,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
CW
CW
CW
CW
CW
NU
NU
NU
NU
CW
CW
Gb
Gb
Gb
Gb
as
as
gU
gU
gU
gU
gU
gU
gU
gU
gU
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(21,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
CW
CW
CW
CW
Gb
Gb
Gb
Gb
Gb
Gb
as
as
gU
gU
gU
gU
gU
gU
gU
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(22,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
Gb
as
as
gU
gU
gU
gU
gU
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(23,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
as
as
gU
gU
gU
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(24,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
CW
CW
CW
CW
CW
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
as
gU
gU
gU
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(25,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
bl
Rq
YV
YV
CC
CW
CW
CW
CW
CW
CW
CW
CW
Dc
Dc
Dc
Dc
as
gU
gU
gU
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(26,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
Rq
Rq
Rq
Rq
Rq
CW
CP
iA
iA
Bo
iA
iA
yn
NU
NU
NU
NU
as
gU
gU
gU
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(27,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
Rq
CW
CW
CW
CW
CW
iq
iA
iA
iq
iA
iA
lo
bQ
bQ
bQ
bQ
kb
gU
gU
gU
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(28,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
aZ
aZ
aZ
aZ
CW
vo
vo
iA
vo
vo
iA
CW
CW
Pf
rO
Pf
qY
rr
gU
gU
gU
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(29,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
PT
aZ
rg
Mi
aZ
CW
pC
pC
iA
pC
pC
iA
iA
jg
iA
TN
iA
ig
rr
gU
gU
gU
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(30,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
uY
aZ
TE
id
aZ
CW
XP
XP
iA
XP
XP
iA
iA
jg
iA
CS
iA
rY
rr
gU
gU
gU
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(31,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
Ch
aZ
Qe
sp
aZ
CW
qB
qB
iA
qB
qB
iA
iA
wy
iA
iA
iA
Sy
rr
gU
gU
gU
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(32,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
Wc
aZ
KB
Oq
aZ
CW
vo
vo
iA
vo
vo
iA
iA
jg
iA
Li
iA
ZZ
rr
gU
gU
gU
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(33,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
Wq
aZ
aZ
aZ
yn
iA
iA
iA
iA
iA
iA
iA
jg
iA
TN
iA
ig
rr
gU
gU
gU
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(34,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
Th
aZ
aZ
aZ
yn
iA
iA
iA
iA
iA
iA
iA
CW
FZ
lT
FZ
zS
rr
gU
gU
gU
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(35,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
CW
yl
CW
CW
qQ
XP
xs
vo
qQ
XP
xs
CW
dI
wb
wb
wb
vw
gU
gU
gU
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(36,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
gm
gU
gU
gU
oF
CW
CW
CW
CW
CW
CW
CW
CW
CW
lX
lX
US
as
as
gU
gU
gU
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(37,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
gm
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
HH
as
gU
gU
gU
gU
gU
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(38,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
gm
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
EH
as
gU
gU
gU
gU
gU
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(39,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
gm
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
gU
AK
AK
AK
AK
AK
as
gU
gU
gU
gU
gU
as
AK
AK
Gb
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(40,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Ib
Vk
lX
Gv
Vk
Vk
Vk
Vk
Vk
AK
AK
AK
AK
AK
AK
AK
AK
gx
gU
gU
gU
gU
gU
gx
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(41,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
om
gU
gU
gU
gU
uQ
om
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(42,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
om
od
Js
Js
Js
od
om
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(43,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
om
Wx
Wx
Wx
Wx
Wx
om
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(44,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
om
zw
cn
cn
cn
zw
om
AK
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(45,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
om
gU
gU
gU
gU
uQ
om
AK
AK
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(46,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
Gb
gx
gU
gU
gU
gU
gU
gx
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
"}
(47,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
gU
gU
gU
gU
gU
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
"}
(48,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
gU
gU
gU
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(49,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(50,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(51,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
"}
(52,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
"}
(53,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
"}
(54,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
"}
(55,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
"}
(56,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
"}
(57,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
"}
(58,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
iD
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
"}
(59,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Yc
iD
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
"}
(60,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
iD
iD
iD
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
"}
(61,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
iD
nU
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
"}
(62,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
pP
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
"}
(63,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
"}
(64,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
Gb
AK
Gb
Gb
Gb
Gb
"}
(65,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(66,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Wj
Gb
Gb
Gb
Gb
Gb
AK
Gb
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(67,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(68,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(69,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
"}
(70,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(71,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(72,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
