//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ap" = (
/obj/item/spacecash/bundle/c10{
	pixel_y = 3;
	pixel_x = -13
	},
/obj/item/spacecash/bundle/c10,
/obj/item/spacecash/bundle/c5{
	pixel_x = -7;
	pixel_y = -6
	},
/turf/open/water/jungle/lit,
/area/space)
"as" = (
/turf/open/floor/concrete/slab_1/jungleplanet/lit,
/area/space)
"aN" = (
/obj/structure/sign/poster/contraband/twelve_gauge{
	pixel_x = 28
	},
/turf/open/floor/wood/ebony,
/area/space)
"aZ" = (
/turf/open/floor/plasteel/white/jungleplanet,
/area/space)
"bc" = (
/obj/structure/bed{
	icon_state = "dirty_mattress"
	},
/obj/structure/safe/floor{
	open = 1
	},
/turf/open/floor/plating,
/area/space)
"bi" = (
/obj/machinery/light/floor/hangar,
/turf/open/floor/concrete/slab_1/jungleplanet,
/area/space)
"bj" = (
/obj/structure/closet/secure_closet/freezer/fridge{
	name = "ice machine";
	desc = "It's a card-locked ice machine."
	},
/obj/item/twenty_pounds_of_ice{
	pixel_y = -8;
	pixel_x = -6
	},
/obj/item/twenty_pounds_of_ice{
	pixel_y = 2;
	pixel_x = -6
	},
/obj/item/twenty_pounds_of_ice{
	pixel_y = -8;
	pixel_x = 7
	},
/obj/item/twenty_pounds_of_ice{
	pixel_y = 2;
	pixel_x = 7
	},
/turf/open/floor/plasteel/dark,
/area/space)
"bD" = (
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/wood/mahogany,
/area/space)
"bQ" = (
/turf/open/floor/concrete/pavement/jungleplanet/lit,
/area/space)
"ca" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 1
	},
/obj/effect/turf_decal/industrial/stand_clear/white,
/turf/open/floor/concrete/pavement/jungleplanet/lit,
/area/space)
"cc" = (
/obj/item/attachment/rail_light,
/obj/item/attachment/scope{
	pixel_y = -11;
	pixel_x = 9
	},
/turf/open/floor/wood/ebony,
/area/space)
"cn" = (
/turf/open/floor/plating/asteroid/dirt/grass/jungle,
/area/space)
"cO" = (
/obj/structure/chair/bench/orange,
/turf/open/floor/carpet,
/area/space)
"cU" = (
/turf/open/floor/carpet/green,
/area/space)
"dd" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark/jungleplanet,
/area/space)
"dq" = (
/obj/structure/chair/stool{
	dir = 8
	},
/turf/open/floor/wood/mahogany,
/area/space)
"dD" = (
/obj/structure/platform/ship_four{
	dir = 5
	},
/turf/open/water/jungle/lit,
/area/space)
"dN" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/wood/ebony,
/area/space)
"dY" = (
/obj/machinery/computer/helm,
/turf/open/floor/plasteel/dark,
/area/space)
"ev" = (
/obj/structure/railing/wood,
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"eO" = (
/obj/structure/chair/bench/orange{
	dir = 1
	},
/turf/open/floor/carpet,
/area/space)
"eX" = (
/obj/machinery/vending/snack,
/obj/structure/noticeboard{
	name = "trophy board";
	desc = "A board for hanging trophies upon.";
	pixel_y = 29
	},
/obj/item/stack/sheet/animalhide/xeno{
	pixel_y = 28
	},
/turf/open/floor/wood/ebony,
/area/space)
"fg" = (
/obj/structure/toilet{
	pixel_y = 12
	},
/turf/open/floor/wood/ebony,
/area/space)
"fl" = (
/obj/item/screwdriver,
/turf/open/floor/wood/ebony,
/area/space)
"fn" = (
/obj/machinery/vending/cola,
/turf/open/floor/wood/ebony,
/area/space)
"fr" = (
/obj/structure/rack,
/obj/item/melee/knife/hunting,
/turf/open/floor/concrete/lava,
/area/space)
"fB" = (
/obj/effect/turf_decal/industrial/warning/corner{
	dir = 1
	},
/obj/machinery/light/floor,
/turf/open/floor/concrete/tiles/jungleplanet/lit,
/area/space)
"fM" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 9
	},
/turf/open/floor/concrete/lava,
/area/space)
"ga" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/obj/machinery/door/poddoor/shutters/preopen{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"gc" = (
/obj/structure/platform/ship_four/corner,
/obj/item/spacecash/bundle/c10{
	pixel_x = -8;
	pixel_y = 11
	},
/obj/item/spacecash/bundle/c5{
	pixel_y = 4;
	pixel_x = 2
	},
/turf/open/water/jungle/lit,
/area/space)
"gn" = (
/obj/machinery/camera/autoname,
/turf/open/floor/engine,
/area/space)
"gr" = (
/obj/structure/rack,
/obj/item/melee/baton/cattleprod/loaded,
/turf/open/floor/concrete/lava,
/area/space)
"gx" = (
/obj/machinery/light/floor/hangar,
/turf/open/floor/concrete/slab_1/jungleplanet/lit,
/area/space)
"gU" = (
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"hg" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/concrete/pavement/jungleplanet/lit,
/area/space)
"hw" = (
/obj/structure/table/reinforced,
/obj/item/table_bell{
	pixel_x = 7;
	pixel_y = 0
	},
/obj/item/storage/bag/tray{
	pixel_y = 12;
	pixel_x = -10
	},
/turf/open/floor/plasteel/dark/jungleplanet,
/area/space)
"hB" = (
/obj/item/trash/pistachios,
/turf/open/floor/wood/ebony,
/area/space)
"hF" = (
/obj/structure/table/reinforced,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/concrete/lava,
/area/space)
"hI" = (
/obj/item/spacecash/bundle/c1,
/obj/item/spacecash/bundle/c10{
	pixel_x = -6;
	pixel_y = 10
	},
/obj/item/spacecash/bundle/c5{
	pixel_y = 9;
	pixel_x = 10
	},
/turf/open/water/jungle/lit,
/area/space)
"ig" = (
/obj/structure/table/wood,
/turf/open/floor/carpet/jungleplanet,
/area/space)
"iq" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"iv" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/concrete/slab_1/jungleplanet/lit,
/area/space)
"iA" = (
/turf/open/floor/wood/ebony,
/area/space)
"iC" = (
/obj/structure/table/wood/reinforced,
/obj/item/restraints/legcuffs/beartrap{
	pixel_y = 9
	},
/turf/open/floor/wood/ebony,
/area/space)
"iD" = (
/obj/item/ammo_casing/spent/rifle_brass,
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"iH" = (
/obj/structure/rack,
/obj/item/ammo_box/magazine/m12_sporter/empty{
	pixel_y = 0;
	pixel_x = -7
	},
/obj/item/ammo_box/magazine/m12_sporter/empty{
	pixel_y = 0;
	pixel_x = -2
	},
/obj/item/ammo_box/magazine/m12_sporter/empty{
	pixel_y = 0;
	pixel_x = 4
	},
/turf/open/floor/wood/ebony,
/area/space)
"iO" = (
/obj/structure/railing/wood,
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"iT" = (
/obj/structure/closet/crate/bin,
/obj/item/trash/energybar,
/obj/effect/spawner/random/trash/garbage,
/obj/effect/spawner/random/trash/garbage,
/obj/effect/spawner/random/trash/garbage,
/turf/open/floor/wood/ebony,
/area/space)
"je" = (
/obj/machinery/door/window/southleft{
	dir = 4
	},
/turf/open/floor/wood/ebony,
/area/space)
"jf" = (
/obj/structure/railing/wood{
	dir = 8
	},
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"jg" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/obj/structure/curtain/cloth/fancy,
/turf/open/floor/plating,
/area/space)
"jn" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/coffee_cup,
/turf/open/floor/wood/ebony,
/area/space)
"jw" = (
/obj/structure/sign/departments/restroom{
	pixel_x = 31
	},
/turf/open/floor/wood/jungleplanet,
/area/space)
"jx" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 4
	},
/turf/open/floor/concrete/tiles/jungleplanet/lit,
/area/space)
"jz" = (
/obj/structure/railing/wood{
	dir = 4
	},
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"jB" = (
/obj/structure/table/wood,
/obj/item/modular_computer/laptop/preset/civilian/rilena,
/turf/open/floor/wood/ebony,
/area/space)
"jF" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 4
	},
/obj/item/wrench,
/turf/open/floor/concrete/lava,
/area/space)
"jL" = (
/obj/structure/toilet{
	dir = 4;
	pixel_x = -8
	},
/turf/open/floor/wood/ebony,
/area/space)
"jV" = (
/obj/structure/table/wood/reinforced,
/obj/item/storage/box/ammo/a8_50r{
	pixel_y = 6
	},
/turf/open/floor/carpet/green,
/area/space)
"kb" = (
/obj/structure/platform/wood_two/corner{
	dir = 8
	},
/turf/open/floor/concrete/slab_1/jungleplanet/lit,
/area/space)
"ks" = (
/obj/structure/railing/wood{
	dir = 4
	},
/turf/closed/wall/mineral/wood,
/area/space)
"kB" = (
/obj/machinery/vending/coffee,
/turf/open/floor/wood/ebony,
/area/space)
"kJ" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/concrete/slab_1/jungleplanet/lit,
/area/space)
"kU" = (
/obj/structure/filingcabinet/double{
	dir = 4
	},
/turf/open/floor/carpet/green,
/area/space)
"li" = (
/obj/machinery/door/window/brigdoor/security/holding/southleft{
	dir = 4
	},
/turf/open/floor/carpet/green,
/area/space)
"lo" = (
/obj/structure/table/wood/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/melee/classic_baton,
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"lL" = (
/obj/structure/platform/wood_two{
	dir = 1
	},
/turf/open/floor/wood/mahogany,
/area/space)
"lT" = (
/obj/structure/closet/cabinet,
/turf/open/floor/wood/mahogany,
/area/space)
"lX" = (
/obj/machinery/door/airlock/wood,
/turf/open/floor/carpet,
/area/space)
"lY" = (
/obj/structure/healingfountain,
/turf/open/water/jungle/lit,
/area/space)
"mo" = (
/turf/open/floor/wood/mahogany,
/area/space)
"mr" = (
/obj/structure/closet/secure_closet/freezer/fridge/open,
/turf/open/floor/plasteel/freezer,
/area/space)
"mD" = (
/obj/structure/sign/plaques/blank{
	pixel_y = 30;
	name = "M-23 WOODSMAN";
	desc = "Become the King of the Woods with our brand  new M-23 Woodsman rifle. It's mag loaded design and powerful cartridge offers excellent pentration in an easy to use package. "
	},
/obj/structure/displaycase_chassis{
	name = "open display case"
	},
/turf/open/floor/carpet/royalblack,
/area/space)
"mH" = (
/obj/structure/rack,
/obj/item/clothing/neck/poncho,
/turf/open/floor/carpet/royalblack,
/area/space)
"mQ" = (
/obj/structure/rack,
/obj/item/clothing/under/syndicate/camo{
	pixel_y = 0;
	pixel_x = -7
	},
/obj/item/clothing/under/syndicate/camo{
	pixel_y = 0;
	pixel_x = 7
	},
/turf/open/floor/carpet/royalblack,
/area/space)
"mZ" = (
/obj/structure/crate_shelf,
/obj/effect/turf_decal/techfloor/orange{
	dir = 9
	},
/turf/open/floor/plasteel/tech,
/area/space)
"nr" = (
/obj/structure/fence/corner{
	dir = 1
	},
/turf/open/floor/concrete/pavement/jungleplanet/lit,
/area/space)
"nF" = (
/obj/structure/platform/ship_four/corner,
/turf/open/water/jungle/lit,
/area/space)
"nP" = (
/obj/structure/table/reinforced,
/obj/item/radio/intercom/table{
	dir = 8;
	pixel_y = 17;
	pixel_x = -6
	},
/obj/item/overmap_punchcard_spawner/dynamic/mission{
	name = "helm console punchcard (Lava World)";
	desc = "A piece of paper with carfully organized holes through it. It appears to have co-ordinates for a Lava world in this sector."
	},
/obj/item/strange_crystal{
	pixel_x = 13;
	name = "captain's \"lucky\" crystal"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"nU" = (
/obj/item/gun/ballistic/automatic/marksman/woodsman,
/obj/item/ammo_casing/spent/rifle_brass,
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"od" = (
/turf/closed/wall/mineral/titanium,
/area/space)
"oe" = (
/obj/structure/platform/ship_four{
	dir = 8
	},
/turf/open/water/jungle/lit,
/area/space)
"og" = (
/obj/item/spacecash/bundle/c10,
/obj/item/spacecash/bundle/c5{
	pixel_x = -7;
	pixel_y = -6
	},
/turf/open/water/jungle/lit,
/area/space)
"om" = (
/turf/closed/wall/concrete/reinforced,
/area/space)
"oJ" = (
/obj/structure/table/wood,
/obj/structure/showcase/machinery/tv{
	name = "\improper Minature Television";
	desc = "A slightly battered looking TV."
	},
/turf/open/floor/wood/ebony,
/area/space)
"oR" = (
/obj/item/spacecash/bundle/c10{
	pixel_x = 5;
	pixel_y = -1
	},
/obj/item/spacecash/bundle/c10{
	pixel_x = -3;
	pixel_y = -8
	},
/obj/item/spacecash/bundle/c1{
	pixel_x = 8;
	pixel_y = 7
	},
/obj/item/spacecash/bundle/c5{
	pixel_x = -7;
	pixel_y = -6
	},
/turf/open/water/jungle/lit,
/area/space)
"oY" = (
/obj/item/paper/carbon,
/turf/open/floor/plasteel/patterned,
/area/space)
"pd" = (
/obj/structure/fence/door{
	name = "PRIVATE PROPERTY"
	},
/turf/open/floor/concrete/pavement/jungleplanet/lit,
/area/space)
"pn" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/plasteel/patterned,
/area/space)
"po" = (
/obj/structure/closet/wall/blue/directional/east,
/obj/item/gun/ballistic/shotgun/doublebarrel/improvised{
	name = "Naptime";
	desc = "A length of pipe and miscellaneous bits of scrap fashioned into a rudimentary single-shot shotgun. The word \"Naptime"\" has been scrawled onto the barrel."
	},
/obj/item/ammo_casing/shotgun/dart,
/obj/item/ammo_casing/shotgun/dart,
/obj/item/ammo_casing/shotgun/dart,
/obj/item/ammo_casing/shotgun/dart,
/obj/item/ammo_casing/shotgun/dart,
/obj/item/ammo_casing/shotgun/dart,
/obj/item/ammo_casing/shotgun/dart,
/obj/item/ammo_casing/shotgun/dart,
/obj/item/ammo_casing/shotgun/dart,
/obj/item/reagent_containers/glass/bottle/dimorlin,
/obj/item/reagent_containers/glass/bottle/dimorlin,
/turf/open/floor/plasteel/dark,
/area/space)
"pG" = (
/obj/structure/rack,
/obj/item/stack/sheet/mineral/wood/twentyfive,
/obj/structure/sink/kitchen{
	dir = 8
	},
/turf/open/floor/wood/mahogany,
/area/space)
"pP" = (
/obj/item/ammo_box/magazine/m23/empty,
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"qb" = (
/obj/structure/rack,
/obj/structure/window/reinforced,
/obj/item/gun/ballistic/automatic/m12_sporter/empty{
	pixel_y = 9;
	pixel_x = -2
	},
/obj/structure/sign/plaques/blank{
	pixel_y = 30;
	name = "M-12 SPORTER";
	desc = "Affordable, effective, tried and tested. The M-12 Sporter is our most popular hunting rifle, and for good reason. The perfect bang for your buck."
	},
/turf/open/floor/carpet/royalblack,
/area/space)
"qj" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"qm" = (
/obj/machinery/atmospherics/pipe/manifold4w/orange/visible,
/turf/open/floor/concrete/lava,
/area/space)
"qN" = (
/obj/structure/table/wood/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/computer/secure_data/laptop{
	dir = 8
	},
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"qY" = (
/turf/open/floor/plasteel/stairs/wood/jungleplanet/lit{
	dir = 4
	},
/area/space)
"rc" = (
/obj/structure/sign/plaques/blank{
	pixel_y = 30;
	desc = "The M-11 Buckmaster is our preimer shotgun, offering performance on par with military issue weapons for a fraction of the price.";
	name = "M-11 BUCKMASTER"
	},
/obj/structure/displaycase/broken,
/obj/item/shard,
/obj/effect/decal/cleanable/glass,
/turf/open/floor/carpet/royalblack,
/area/space)
"re" = (
/obj/structure/chair/plastic{
	dir = 1
	},
/turf/open/floor/wood/ebony,
/area/space)
"rl" = (
/obj/structure/table/reinforced,
/obj/item/melee/knife/butcher{
	pixel_y = 6
	},
/turf/open/floor/plasteel/dark/jungleplanet,
/area/space)
"ro" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = -12
	},
/obj/structure/mirror{
	pixel_x = -27;
	pixel_y = 3
	},
/turf/open/floor/wood/ebony,
/area/space)
"rr" = (
/obj/structure/platform/wood_two{
	dir = 1
	},
/turf/open/floor/concrete/slab_1/jungleplanet/lit,
/area/space)
"rw" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/open/floor/plasteel/freezer,
/area/space)
"rx" = (
/obj/item/spacecash/bundle/c10{
	pixel_y = 10
	},
/obj/item/spacecash/bundle/c1{
	pixel_x = 8;
	pixel_y = 7
	},
/obj/item/spacecash/bundle/c1{
	pixel_y = -7
	},
/turf/open/water/jungle/lit,
/area/space)
"rD" = (
/obj/structure/rack,
/obj/structure/window/reinforced,
/obj/item/gun/ballistic/automatic/pistol/m17/empty,
/obj/structure/sign/plaques/blank{
	pixel_y = 30;
	name = "M-17 MICROTARGET";
	desc = "The M-17 "Microtarget" pistol is a fantastic and versatile choice for any purpose, from small game hunting to self defence. The signature detachable barrel for excellent portability without comprimising accuracy."
	},
/turf/open/floor/carpet/royalblack,
/area/space)
"rE" = (
/obj/structure/rack,
/obj/item/clothing/shoes/jackboots{
	pixel_y = -1;
	pixel_x = -10
	},
/obj/item/clothing/shoes/jackboots{
	pixel_y = -1;
	pixel_x = 4
	},
/turf/open/floor/carpet/royalblack,
/area/space)
"rJ" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 4
	},
/turf/open/floor/concrete/lava,
/area/space)
"rO" = (
/obj/structure/table/wood/reinforced,
/obj/machinery/door/window/eastleft,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"rP" = (
/obj/item/paper_bin,
/obj/item/pen/fountain,
/obj/structure/table/wood/reinforced,
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"rY" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"sk" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible,
/turf/open/floor/concrete/lava,
/area/space)
"sq" = (
/obj/machinery/door/airlock/wood{
	dir = 4
	},
/turf/open/floor/wood/ebony,
/area/space)
"sv" = (
/obj/machinery/door/airlock{
	dir = 4;
	name = "Groundskeeper's Shed"
	},
/turf/open/floor/wood/ebony,
/area/space)
"sy" = (
/obj/machinery/atmospherics/pipe/manifold/orange/visible{
	dir = 1
	},
/turf/open/floor/concrete/lava,
/area/space)
"sB" = (
/obj/structure/table/wood,
/obj/machinery/coffeemaker{
	pixel_y = 9
	},
/obj/item/coffee_cartridge/bootleg{
	pixel_y = -1;
	pixel_x = 8
	},
/turf/open/floor/wood/ebony,
/area/space)
"sC" = (
/obj/item/storage/box/ammo/c22lr{
	pixel_x = -9;
	pixel_y = 3
	},
/obj/item/storage/box/ammo/c22lr{
	pixel_x = 10;
	pixel_y = 3
	},
/obj/item/storage/box/ammo/c22lr{
	pixel_x = -9;
	pixel_y = -6
	},
/obj/item/storage/box/ammo/c22lr{
	pixel_x = 10;
	pixel_y = -6
	},
/obj/item/storage/box/ammo/c22lr/hp{
	pixel_y = 6
	},
/turf/open/floor/wood/ebony,
/area/space)
"td" = (
/obj/structure/table/reinforced,
/obj/item/cutting_board,
/obj/item/food/meat/slab/human/mutant/zombie,
/turf/open/floor/plasteel/dark/jungleplanet,
/area/space)
"tj" = (
/obj/structure/chair/bench/orange/directional/east,
/turf/open/floor/carpet/jungleplanet,
/area/space)
"tm" = (
/obj/structure/table/wood,
/turf/open/floor/wood/mahogany,
/area/space)
"tE" = (
/obj/structure/closet/mob_capture{
	opened = 1
	},
/obj/effect/turf_decal/techfloor/orange{
	dir = 4
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/turf/open/floor/plasteel/tech,
/area/space)
"tL" = (
/obj/item/spacecash/bundle/c10{
	pixel_y = 10
	},
/obj/item/spacecash/bundle/c5{
	pixel_y = 0;
	pixel_x = 9
	},
/turf/open/water/jungle/lit,
/area/space)
"tM" = (
/obj/structure/sauna_oven,
/turf/open/floor/wood/mahogany,
/area/space)
"tU" = (
/obj/item/table_bell/brass{
	pixel_x = -5
	},
/obj/structure/table/wood/reinforced,
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"uj" = (
/turf/open/floor/plasteel/stairs/wood/jungleplanet/lit,
/area/space)
"ur" = (
/obj/machinery/door/airlock/wood{
	dir = 4
	},
/turf/open/floor/wood/mahogany,
/area/space)
"ut" = (
/turf/open/floor/concrete/lava,
/area/space)
"uL" = (
/obj/structure/table/reinforced,
/obj/item/book/granter/crafting_recipe/cooking_sweets_101,
/turf/open/floor/plasteel/dark/jungleplanet,
/area/space)
"uQ" = (
/obj/machinery/door/poddoor/shutters,
/turf/open/floor/concrete/reinforced/jungleplanet/lit,
/area/space)
"uZ" = (
/obj/structure/bed/double,
/turf/open/floor/wood/mahogany,
/area/space)
"vb" = (
/obj/structure/sign/plaques/blank{
	pixel_y = 30;
	name = "M-15 SUPER SPORTER";
	desc = "The M-15 Super Sporter is the big brother to our famous M-12 Sporter line, and it sure does pack a punch. Chambered in 5.56 CLIP, the standard issue round of the CMM, this rifle is capable of punching through the toughest of hides."
	},
/obj/structure/displaycase{
	start_showpiece_type = /obj/item/gun/ballistic/automatic/m15
	},
/turf/open/floor/carpet/royalblack,
/area/space)
"vw" = (
/obj/structure/platform/wood_two/corner{
	dir = 4
	},
/turf/open/floor/concrete/slab_1/jungleplanet/lit,
/area/space)
"vC" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"vO" = (
/obj/structure/platform/ship_four/corner{
	dir = 8
	},
/turf/open/water/jungle/lit,
/area/space)
"vQ" = (
/obj/machinery/door/airlock{
	dir = 4
	},
/turf/open/floor/concrete/pavement/jungleplanet/lit,
/area/space)
"vT" = (
/obj/structure/chair/bench/beige{
	dir = 1
	},
/turf/open/floor/concrete/slab_1/jungleplanet/lit,
/area/space)
"wb" = (
/obj/structure/platform/wood_two{
	dir = 8
	},
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"wy" = (
/obj/structure/curtain/cloth/fancy,
/turf/open/floor/wood/ebony,
/area/space)
"wK" = (
/obj/structure/sign/departments/custodian{
	pixel_x = -32
	},
/turf/open/floor/wood/jungleplanet,
/area/space)
"wL" = (
/turf/open/floor/concrete/jungleplanet/lit,
/area/space)
"wU" = (
/turf/closed/wall/concrete,
/area/space)
"xo" = (
/obj/structure/catwalk/over/plated_catwalk/dark,
/mob/living/simple_animal/hostile/asteroid/hivelord/legion,
/turf/open/floor/plating,
/area/space)
"xA" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/condiment/enzyme{
	pixel_x = -6;
	pixel_y = 17
	},
/obj/item/reagent_containers/condiment/oliveoil{
	pixel_x = 6;
	pixel_y = 19
	},
/turf/open/floor/plasteel/dark/jungleplanet,
/area/space)
"xG" = (
/obj/structure/window/reinforced/tinted,
/obj/structure/closet/wall/white/directional/east,
/obj/item/soap/deluxe,
/obj/item/towel,
/turf/open/floor/plasteel/freezer,
/area/space)
"xK" = (
/obj/item/clothing/shoes/galoshes{
	pixel_x = 8;
	pixel_y = -8
	},
/turf/open/floor/wood/ebony,
/area/space)
"xZ" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = 12;
	pixel_y = 3
	},
/obj/structure/mirror{
	pixel_x = 24;
	pixel_y = 6
	},
/turf/open/floor/wood/ebony,
/area/space)
"ye" = (
/mob/living/simple_animal/hostile/asteroid/wolf/alpha,
/turf/open/floor/engine,
/area/space)
"yn" = (
/obj/structure/curtain/cloth,
/turf/open/floor/wood,
/area/space)
"yo" = (
/obj/item/spacecash/bundle/c1{
	pixel_x = 8;
	pixel_y = 7
	},
/obj/item/spacecash/bundle/c1{
	pixel_x = -2;
	pixel_y = -10
	},
/turf/open/water/jungle/lit,
/area/space)
"ys" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/item/storage/cans/sixbeer,
/obj/item/food/energybar,
/obj/item/food/energybar,
/obj/item/food/energybar,
/obj/item/pizzabox/meat,
/turf/open/floor/wood/ebony,
/area/space)
"yz" = (
/obj/structure/chair/bench/beige,
/turf/open/floor/concrete/slab_1/jungleplanet/lit,
/area/space)
"yJ" = (
/turf/open/floor/concrete/pavement/jungleplanet,
/area/space)
"yP" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/turf/open/floor/plasteel/dark/jungleplanet,
/area/space)
"zb" = (
/obj/structure/table/reinforced,
/obj/item/kitchen/rollingpin,
/turf/open/floor/plasteel/dark/jungleplanet,
/area/space)
"zq" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/drinks/coffee,
/turf/open/floor/concrete/lava,
/area/space)
"zs" = (
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_x = -31
	},
/turf/open/floor/wood/mahogany,
/area/space)
"zt" = (
/obj/machinery/modular_computer/console/preset/civilian{
	dir = 1
	},
/turf/open/floor/concrete/lava,
/area/space)
"zw" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 8
	},
/turf/open/floor/concrete/tiles/jungleplanet/lit,
/area/space)
"zE" = (
/obj/structure/reagent_dispensers/cooking_oil,
/turf/open/floor/plasteel/freezer,
/area/space)
"zH" = (
/obj/structure/platform/ship_four/corner{
	dir = 4
	},
/obj/item/spacecash/bundle/c1,
/turf/open/water/jungle/lit,
/area/space)
"zS" = (
/obj/structure/platform/wood_two{
	dir = 4
	},
/turf/open/floor/wood/jungleplanet,
/area/space)
"Ao" = (
/obj/structure/rack,
/obj/item/ammo_box/magazine/m20_auto_elite/empty{
	pixel_x = 11
	},
/obj/item/ammo_box/magazine/m20_auto_elite/empty{
	pixel_x = 1
	},
/obj/item/ammo_box/magazine/m20_auto_elite/empty{
	pixel_x = -7
	},
/turf/open/floor/wood/ebony,
/area/space)
"Ap" = (
/obj/item/radio/intercom/directional/east,
/turf/open/floor/concrete/pavement/jungleplanet/lit,
/area/space)
"AG" = (
/obj/structure/window/reinforced/tinted{
	dir = 4
	},
/turf/open/floor/wood/ebony,
/area/space)
"AK" = (
/turf/closed/mineral/random/jungle,
/area/space)
"AZ" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 1
	},
/turf/open/floor/concrete/tiles/jungleplanet/lit,
/area/space)
"Be" = (
/obj/structure/platform/ship_four/corner{
	dir = 4
	},
/turf/open/water/jungle/lit,
/area/space)
"Bh" = (
/obj/effect/turf_decal/industrial/warning/corner{
	dir = 4
	},
/obj/machinery/light/floor,
/turf/open/floor/concrete/tiles/jungleplanet/lit,
/area/space)
"Bn" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/mob/living/simple_animal/hostile/asteroid/hivelord/legion,
/turf/open/floor/plasteel/patterned,
/area/space)
"Bo" = (
/obj/structure/railing/wood{
	dir = 8
	},
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"BO" = (
/obj/structure/rack,
/obj/item/storage/toolbox/drone,
/turf/open/floor/wood/ebony,
/area/space)
"BZ" = (
/obj/structure/chair/bench/orange/directional/west,
/turf/open/floor/carpet/jungleplanet,
/area/space)
"Cc" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/mob/living/simple_animal/hostile/asteroid/hivelord/legion,
/turf/open/floor/plasteel/patterned,
/area/space)
"Cn" = (
/obj/effect/turf_decal/industrial/warning,
/turf/open/floor/concrete/tiles/jungleplanet/lit,
/area/space)
"Cs" = (
/obj/structure/table/reinforced,
/obj/item/radio/intercom/wideband/table{
	dir = 8;
	pixel_x = -6;
	layer = 2.9
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Cy" = (
/obj/structure/rack,
/obj/structure/rack,
/obj/item/clothing/under/pants/camo{
	pixel_y = 0;
	pixel_x = -9
	},
/obj/item/clothing/under/pants/camo{
	pixel_y = 0;
	pixel_x = 4
	},
/obj/structure/sign/poster/official/foam_force_ad{
	pixel_y = 0;
	pixel_x = -32
	},
/turf/open/floor/carpet/royalblack,
/area/space)
"CS" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood/mahogany,
/area/space)
"CW" = (
/turf/closed/wall/mineral/wood,
/area/space)
"Dc" = (
/obj/structure/railing/wood{
	dir = 4
	},
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"Dd" = (
/obj/structure/railing/wood,
/turf/open/floor/wood,
/area/space)
"Dt" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/mob/living/simple_animal/hostile/asteroid/hivelord/legion/crystal,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plasteel/dark,
/area/space)
"DJ" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 1
	},
/turf/open/floor/concrete/pavement/jungleplanet/lit,
/area/space)
"Ef" = (
/mob/living/simple_animal/hostile/asteroid/basilisk/watcher/magmawing,
/obj/machinery/camera/autoname,
/turf/open/floor/engine,
/area/space)
"El" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/condiment/saltshaker{
	pixel_y = 13;
	pixel_x = 4
	},
/obj/item/reagent_containers/condiment/peppermill{
	pixel_y = 13;
	pixel_x = 11
	},
/obj/item/reagent_containers/condiment/ketchup{
	pixel_x = -10;
	pixel_y = 15
	},
/obj/item/reagent_containers/condiment/mayonnaise{
	pixel_x = -2;
	pixel_y = 18
	},
/turf/open/floor/plasteel/dark/jungleplanet,
/area/space)
"EH" = (
/obj/structure/fence/door{
	name = "EMPLOYEES ONLY"
	},
/turf/open/floor/wood,
/area/space)
"EJ" = (
/obj/structure/crate_shelf,
/obj/effect/turf_decal/techfloor/orange{
	dir = 8
	},
/obj/machinery/power/terminal{
	dir = 4
	},
/turf/open/floor/plasteel/tech,
/area/space)
"Fw" = (
/obj/structure/platform/wood_two/corner,
/obj/structure/curtain/cloth,
/turf/open/floor/wood/jungleplanet,
/area/space)
"FR" = (
/obj/effect/turf_decal/industrial/warning,
/turf/open/floor/concrete/pavement/jungleplanet,
/area/space)
"FZ" = (
/obj/effect/turf_decal/industrial/stand_clear{
	dir = 1
	},
/turf/open/floor/concrete/jungleplanet/lit,
/area/space)
"Gb" = (
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"Gm" = (
/obj/machinery/paystand{
	desc = "A paystand";
	name = "pay stand"
	},
/turf/open/floor/carpet/green,
/area/space)
"Gn" = (
/obj/structure/platform/ship_four,
/turf/open/water/jungle/lit,
/area/space)
"Gs" = (
/obj/structure/railing,
/turf/open/floor/concrete/slab_1/jungleplanet/lit,
/area/space)
"Gz" = (
/obj/item/cigbutt/cigarbutt,
/turf/open/floor/wood/ebony,
/area/space)
"GH" = (
/obj/structure/rack,
/obj/item/attachment/silencer{
	pixel_y = -3;
	pixel_x = 4
	},
/obj/item/attachment/silencer{
	pixel_y = -3;
	pixel_x = -1
	},
/obj/item/attachment/silencer{
	pixel_y = 1
	},
/turf/open/floor/wood/ebony,
/area/space)
"Hc" = (
/obj/machinery/atmospherics/components/unary/outlet_injector{
	dir = 8
	},
/turf/open/floor/engine,
/area/space)
"Hh" = (
/obj/machinery/computer/monitor,
/turf/open/floor/plasteel/dark,
/area/space)
"Hm" = (
/obj/structure/railing/wood{
	dir = 4
	},
/obj/structure/railing/wood{
	dir = 8
	},
/turf/open/floor/plasteel/stairs/wood,
/area/space)
"Hp" = (
/obj/structure/railing/corner/wood{
	dir = 8
	},
/obj/structure/railing/corner/wood,
/turf/open/floor/wood,
/area/space)
"HE" = (
/obj/structure/table/wood/reinforced,
/turf/open/floor/carpet/green,
/area/space)
"HH" = (
/obj/structure/fence{
	dir = 4
	},
/obj/structure/sign/warning,
/turf/open/floor/wood,
/area/space)
"Ib" = (
/obj/machinery/door/airlock/wood{
	dir = 4
	},
/turf/open/floor/carpet,
/area/space)
"Ip" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"IM" = (
/obj/machinery/door/airlock/wood,
/turf/open/floor/noslip,
/area/space)
"Jh" = (
/turf/open/floor/carpet/black,
/area/space)
"Jl" = (
/turf/open/floor/engine,
/area/space)
"Js" = (
/obj/effect/turf_decal/industrial/warning/corner,
/obj/machinery/light/floor,
/turf/open/floor/concrete/tiles/jungleplanet/lit,
/area/space)
"JA" = (
/obj/machinery/atmospherics/components/unary/outlet_injector{
	dir = 4
	},
/turf/open/floor/engine,
/area/space)
"JH" = (
/obj/machinery/portable_atmospherics/canister/nitrous_oxide,
/obj/machinery/atmospherics/components/unary/portables_connector{
	dir = 4
	},
/turf/open/floor/concrete/lava,
/area/space)
"JM" = (
/obj/structure/platform/ship_four/corner{
	dir = 1
	},
/obj/item/spacecash/bundle/c1{
	pixel_x = 8
	},
/obj/item/spacecash/bundle/c5{
	pixel_x = -7;
	pixel_y = -6
	},
/obj/item/spacecash/bundle/c5{
	pixel_y = -5;
	pixel_x = 10
	},
/turf/open/water/jungle/lit,
/area/space)
"JT" = (
/obj/item/spacecash/bundle/c10,
/obj/item/spacecash/bundle/c1{
	pixel_x = 8;
	pixel_y = 7
	},
/obj/item/spacecash/bundle/c5{
	pixel_y = 0;
	pixel_x = 9
	},
/obj/item/spacecash/bundle/c5{
	pixel_x = -7;
	pixel_y = -6
	},
/turf/open/water/jungle/lit,
/area/space)
"Kx" = (
/turf/open/floor/plasteel/patterned,
/area/space)
"KJ" = (
/obj/structure/platform/ship_four{
	dir = 4
	},
/turf/open/water/jungle/lit,
/area/space)
"KN" = (
/obj/item/spacecash/bundle/c10,
/obj/item/spacecash/bundle/c10{
	pixel_x = -3;
	pixel_y = -8
	},
/turf/open/water/jungle/lit,
/area/space)
"KQ" = (
/obj/structure/table/reinforced,
/obj/machinery/reagentgrinder{
	pixel_y = 5
	},
/obj/item/reagent_containers/food/drinks/bottle/wine{
	pixel_x = -10;
	pixel_y = 12
	},
/turf/open/floor/plasteel/dark/jungleplanet,
/area/space)
"KV" = (
/obj/structure/rack,
/obj/item/reagent_containers/glass/bucket{
	pixel_x = 7
	},
/obj/item/mop/cyborg,
/obj/item/storage/bag/trash{
	pixel_x = -6;
	pixel_y = 9
	},
/turf/open/floor/wood/ebony,
/area/space)
"Li" = (
/obj/effect/turf_decal/industrial/warning,
/obj/effect/turf_decal/industrial/stand_clear/white{
	dir = 1
	},
/turf/open/floor/concrete/pavement/jungleplanet,
/area/space)
"Ll" = (
/obj/structure/platform/wood_two{
	dir = 8
	},
/turf/closed/wall/mineral/wood,
/area/space)
"Lv" = (
/obj/structure/kitchenspike,
/turf/open/floor/plasteel/freezer,
/area/space)
"Lz" = (
/obj/structure/platform/ship_four/corner{
	dir = 1
	},
/obj/item/spacecash/bundle/c10{
	pixel_y = 10
	},
/obj/item/spacecash/bundle/c1{
	pixel_x = 8;
	pixel_y = 7
	},
/turf/open/water/jungle/lit,
/area/space)
"LG" = (
/obj/structure/railing/wood,
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"LL" = (
/obj/item/rack_parts,
/obj/item/attachment/scope{
	pixel_y = 5;
	pixel_x = -5
	},
/obj/structure/noticeboard{
	name = "trophy board";
	desc = "A board for hanging trophies upon.";
	pixel_y = 29
	},
/obj/item/clothing/mask/rat/fox{
	pixel_y = 29;
	desc = "A taxidermied fox head for mounting on a headboard. You swear it's still staring at you.";
	name = "fox head"
	},
/turf/open/floor/wood/ebony,
/area/space)
"MG" = (
/obj/structure/chair/office,
/turf/open/floor/concrete/lava,
/area/space)
"MU" = (
/obj/machinery/washing_machine{
	pixel_y = 3;
	pixel_x = -8
	},
/turf/open/floor/wood/ebony,
/area/space)
"MW" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/obj/structure/curtain/cloth/fancy{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/space)
"MZ" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/plasteel/patterned,
/area/space)
"Nz" = (
/obj/item/stack/tile/wood/ebony,
/turf/open/floor/wood/ebony,
/area/space)
"NU" = (
/turf/open/floor/wood,
/area/space)
"Ol" = (
/obj/structure/railing/wood{
	dir = 4
	},
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"OB" = (
/obj/item/reagent_containers/glass/bucket{
	name = "feed bucket"
	},
/obj/structure/table/reinforced,
/turf/open/floor/concrete/lava,
/area/space)
"OC" = (
/obj/machinery/grill,
/turf/open/floor/plasteel/dark/jungleplanet,
/area/space)
"OD" = (
/obj/structure/closet/crate/bin,
/obj/item/mob_trophy/fang{
	pixel_x = -2;
	pixel_y = 2
	},
/obj/item/stack/sheet/animalhide,
/obj/effect/spawner/random/trash/garbage,
/obj/effect/spawner/random/trash/garbage,
/obj/effect/spawner/random/trash/garbage,
/obj/item/food/meat/slab/human/mutant/skeleton,
/turf/open/floor/plasteel/dark/jungleplanet,
/area/space)
"OG" = (
/obj/item/flashlight/lantern,
/obj/structure/table/wood,
/turf/open/floor/wood/ebony,
/area/space)
"OT" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/wood/ebony,
/area/space)
"OV" = (
/obj/structure/platform/ship_four/corner{
	dir = 8
	},
/obj/item/spacecash/bundle/c10{
	pixel_y = 3;
	pixel_x = -13
	},
/turf/open/water/jungle/lit,
/area/space)
"OW" = (
/obj/structure/platform/ship_four{
	dir = 6
	},
/turf/open/water/jungle/lit,
/area/space)
"OX" = (
/obj/structure/chair/plastic{
	dir = 4
	},
/turf/open/floor/wood/ebony,
/area/space)
"OZ" = (
/obj/item/storage/box/ammo/a12g_slug{
	pixel_x = 10;
	pixel_y = 3
	},
/obj/item/storage/box/ammo/a12g_slug{
	pixel_x = -9;
	pixel_y = 3
	},
/obj/item/storage/box/ammo/a12g_slug{
	pixel_x = -9;
	pixel_y = -6
	},
/obj/item/storage/box/ammo/a12g_slug{
	pixel_x = 10;
	pixel_y = -6
	},
/obj/item/storage/box/ammo/a12g_buckshot{
	pixel_y = 6
	},
/turf/open/floor/wood/ebony,
/area/space)
"Pc" = (
/obj/effect/turf_decal/industrial/warning/corner{
	dir = 8
	},
/obj/machinery/light/floor,
/turf/open/floor/concrete/tiles/jungleplanet/lit,
/area/space)
"Pf" = (
/obj/structure/closet/crate/trashcart/laundry,
/obj/item/towel,
/obj/item/towel,
/obj/item/towel,
/turf/open/floor/plasteel/dark,
/area/space)
"Px" = (
/obj/structure/platform/ship_four{
	dir = 10
	},
/turf/open/water/jungle/lit,
/area/space)
"Py" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/concrete/slab_1/jungleplanet/lit,
/area/space)
"PG" = (
/obj/structure/bed,
/turf/open/floor/wood/mahogany,
/area/space)
"PP" = (
/obj/structure/noticeboard{
	name = "trophy board";
	desc = "A board for hanging trophies upon.";
	pixel_y = 29
	},
/obj/item/mob_trophy/legion_skull_crystal{
	pixel_y = 27
	},
/turf/open/floor/carpet/green,
/area/space)
"PT" = (
/obj/item/spacecash/bundle/c10{
	pixel_y = 10;
	pixel_x = -9
	},
/obj/item/spacecash/bundle/c1{
	pixel_y = -2;
	pixel_x = 7
	},
/obj/item/spacecash/bundle/c10{
	pixel_y = 6;
	pixel_x = -4
	},
/turf/open/water/jungle/lit,
/area/space)
"PW" = (
/obj/structure/closet/crate/trashcart,
/obj/effect/spawner/random/trash/garbage,
/obj/effect/spawner/random/trash/garbage,
/obj/effect/spawner/random/trash/garbage,
/obj/effect/spawner/random/trash/garbage,
/turf/open/floor/wood/jungleplanet,
/area/space)
"PY" = (
/obj/structure/catwalk/over/plated_catwalk/dark,
/turf/open/floor/plating,
/area/space)
"Qf" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile/shuttle,
/turf/open/floor/plating,
/area/space)
"Qh" = (
/obj/structure/table/wood/reinforced,
/obj/item/paper/spam{
	name = "LETTER OF RESIGNATION-PLACEHOLDER"
	},
/turf/open/floor/carpet/green,
/area/space)
"Qq" = (
/obj/structure/chair/bench/beige{
	dir = 4
	},
/turf/open/floor/concrete/slab_1/jungleplanet/lit,
/area/space)
"QA" = (
/obj/structure/table/wood/reinforced,
/obj/item/table_bell/brass{
	pixel_y = -1;
	pixel_x = -5
	},
/turf/open/floor/carpet/green,
/area/space)
"QL" = (
/obj/structure/railing/wood,
/obj/structure/table/wood,
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"QY" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/concrete/slab_1/jungleplanet/lit,
/area/space)
"QZ" = (
/obj/structure/noticeboard{
	name = "trophy board";
	desc = "A board for hanging trophies upon.";
	pixel_y = 29
	},
/obj/item/clothing/mask/rat/bear{
	pixel_y = 26;
	name = "bear head";
	desc = "A taxidermied bear head for mounting on a headboard. You swear it's still staring at you."
	},
/turf/open/floor/carpet/green,
/area/space)
"Rg" = (
/obj/structure/fence{
	dir = 8
	},
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"Rm" = (
/obj/structure/janitorialcart,
/turf/open/floor/wood/ebony,
/area/space)
"Rq" = (
/turf/open/floor/plasteel/freezer,
/area/space)
"Ru" = (
/obj/structure/chair/bench/beige{
	dir = 8
	},
/turf/open/floor/concrete/slab_1/jungleplanet/lit,
/area/space)
"RB" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/wood,
/area/space)
"Sv" = (
/obj/structure/fence{
	dir = 4
	},
/obj/structure/sign/warning,
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"Sx" = (
/obj/structure/toilet{
	dir = 4;
	pixel_x = -10
	},
/turf/open/floor/wood/ebony,
/area/space)
"Sy" = (
/obj/effect/turf_decal/industrial/stand_clear,
/turf/open/floor/concrete/jungleplanet/lit,
/area/space)
"SB" = (
/obj/machinery/computer/security{
	dir = 1
	},
/turf/open/floor/concrete/lava,
/area/space)
"Tf" = (
/turf/open/floor/carpet,
/area/space)
"Tg" = (
/obj/structure/table/wood/reinforced,
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"Tm" = (
/obj/structure/chair/stool{
	dir = 4
	},
/turf/open/floor/wood/mahogany,
/area/space)
"Tq" = (
/obj/machinery/processor,
/turf/open/floor/plasteel/dark/jungleplanet,
/area/space)
"Tx" = (
/obj/structure/closet/mob_capture{
	opened = 1;
	name = "\improper Damaged Lifeform Containment Unit";
	desc = "A large closet-like container, used to capture hostile lifeforms for retrieval and analysis. The interior is heavily armored, preventing animals from breaking out while inside. The lock on this one seems a little loose however."
	},
/obj/effect/turf_decal/techfloor/orange{
	dir = 5
	},
/turf/open/floor/plasteel/tech,
/area/space)
"TN" = (
/turf/open/floor/wood/jungleplanet,
/area/space)
"TS" = (
/obj/structure/railing/wood{
	dir = 6
	},
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"TY" = (
/obj/machinery/door/airlock/wood{
	dir = 4
	},
/turf/open/floor/plasteel/white/jungleplanet,
/area/space)
"Ud" = (
/obj/item/spacecash/bundle/c1,
/turf/open/water/jungle/lit,
/area/space)
"Ue" = (
/obj/structure/sign/warning/securearea{
	pixel_y = 29
	},
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"Uv" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 4
	},
/turf/open/floor/concrete/lava,
/area/space)
"Uy" = (
/obj/structure/rack,
/obj/item/ammo_box/magazine/m17/empty{
	pixel_y = -2;
	pixel_x = -12
	},
/obj/item/ammo_box/magazine/m17/empty{
	pixel_y = -2;
	pixel_x = -6
	},
/obj/item/ammo_box/magazine/m17/empty{
	pixel_y = -2;
	pixel_x = 1
	},
/turf/open/floor/wood/ebony,
/area/space)
"UG" = (
/obj/structure/table/wood,
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"UL" = (
/obj/structure/curtain/cloth,
/turf/open/floor/wood/jungleplanet,
/area/space)
"US" = (
/obj/machinery/door/poddoor/shutters/preopen{
	dir = 4
	},
/obj/machinery/door/window/brigdoor/security/holding/southleft{
	dir = 4
	},
/obj/machinery/atmospherics/components/binary/pump{
	dir = 4
	},
/turf/open/floor/engine,
/area/space)
"Va" = (
/obj/structure/table/wood,
/obj/item/trash/boritos,
/turf/open/floor/wood/ebony,
/area/space)
"VJ" = (
/obj/machinery/vending/snack,
/turf/open/floor/wood/ebony,
/area/space)
"VU" = (
/obj/item/radio/intercom/directional/east,
/turf/open/floor/concrete/pavement/jungleplanet,
/area/space)
"VZ" = (
/obj/structure/rack,
/obj/machinery/door/window/brigdoor/security/holding/southleft,
/obj/structure/sign/plaques/blank{
	pixel_y = 30;
	name = "M-20 AUTO ELITE";
	desc = "The perfect union of power and portability, the M-20 Auto Elite was once the standard issue pistol of Star City police forms. Chambered in .44 Roumain for excellent stopping power in a compact package."
	},
/obj/item/gun/ballistic/automatic/pistol/m20_auto_elite,
/turf/open/floor/carpet/royalblack,
/area/space)
"Wa" = (
/obj/machinery/door/poddoor/shutters,
/turf/open/floor/plasteel/patterned,
/area/space)
"Wc" = (
/obj/structure/platform/ship_four{
	dir = 1
	},
/turf/open/water/jungle/lit,
/area/space)
"Wj" = (
/mob/living/simple_animal/hostile/asteroid/elite/broodmother,
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"Wl" = (
/obj/item/storage/box/ammo/a44roum{
	pixel_y = 0;
	pixel_x = -12
	},
/obj/item/storage/box/ammo/a44roum{
	pixel_y = 0;
	pixel_x = 3
	},
/obj/item/storage/box/ammo/a44roum{
	pixel_y = 7;
	pixel_x = -5
	},
/turf/open/floor/wood/ebony,
/area/space)
"Wp" = (
/obj/item/kirbyplants,
/turf/open/floor/wood/ebony,
/area/space)
"Wq" = (
/obj/structure/sink/kitchen{
	pixel_y = 25
	},
/turf/open/floor/plasteel/white/jungleplanet,
/area/space)
"Wx" = (
/obj/structure/closet/wall/white/directional/east,
/obj/item/soap/deluxe,
/obj/item/towel,
/turf/open/floor/plasteel/freezer,
/area/space)
"WK" = (
/obj/structure/railing/wood{
	dir = 10
	},
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"WR" = (
/obj/structure/table/reinforced,
/obj/structure/reagent_dispensers/servingdish{
	name = "amimal feed"
	},
/turf/open/floor/concrete/lava,
/area/space)
"WS" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/wood/ebony/jungleplanet,
/area/space)
"WU" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"Xb" = (
/obj/structure/fence{
	dir = 8
	},
/turf/open/floor/concrete/pavement/jungleplanet/lit,
/area/space)
"Xd" = (
/obj/machinery/door/airlock/wood,
/turf/open/floor/concrete/slab_1/jungleplanet/lit,
/area/space)
"Xg" = (
/obj/structure/closet/wall/white/directional/west{
	color = "#50C878";
	name = "gardening supplies"
	},
/obj/item/cultivator/rake,
/obj/item/shovel/spade,
/obj/item/reagent_containers/spray/pestspray,
/obj/item/reagent_containers/glass/chem_jug/eznutriment,
/obj/item/seeds/grass,
/turf/open/floor/wood/ebony,
/area/space)
"Xj" = (
/turf/open/floor/engine/hull/interior,
/area/space)
"XC" = (
/obj/structure/fluff/hedge/opaque,
/turf/open/floor/carpet/black/jungleplanet,
/area/space)
"Yc" = (
/obj/item/ammo_casing/spent/rifle_brass,
/obj/item/ammo_casing/spent/rifle_brass,
/obj/effect/mob_spawn/human/corpse/indie/manager,
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"Ym" = (
/obj/structure/closet/crate/trashcart,
/turf/open/floor/concrete/pavement/jungleplanet/lit,
/area/space)
"Yz" = (
/obj/machinery/door/airlock/wood,
/turf/open/floor/wood/ebony,
/area/space)
"YQ" = (
/obj/structure/chair/wood,
/turf/open/floor/carpet/jungleplanet,
/area/space)
"Zb" = (
/obj/machinery/door/airlock/command,
/obj/effect/mapping_helpers/airlock/welded,
/turf/open/floor/plasteel/dark,
/area/space)
"Zm" = (
/obj/structure/table/wood/reinforced,
/obj/item/table_bell/brass{
	pixel_y = 9;
	pixel_x = 7
	},
/turf/open/floor/carpet/green,
/area/space)
"Zw" = (
/obj/item/spacecash/bundle/c1,
/obj/item/spacecash/bundle/c10{
	pixel_x = -3;
	pixel_y = -8
	},
/obj/item/spacecash/bundle/c10{
	pixel_y = 1;
	pixel_x = -9
	},
/turf/open/water/jungle/lit,
/area/space)
"Zy" = (
/obj/machinery/door/poddoor/shutters/preopen{
	dir = 4
	},
/obj/machinery/door/window/brigdoor/security/holding/southleft{
	dir = 8
	},
/obj/machinery/atmospherics/components/binary/pump{
	dir = 8
	},
/turf/open/floor/engine,
/area/space)
"ZE" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/carpet/jungleplanet,
/area/space)
"ZI" = (
/obj/structure/platform/ship_four{
	dir = 9
	},
/turf/open/water/jungle/lit,
/area/space)
"ZL" = (
/obj/machinery/door/airlock/freezer{
	dir = 4
	},
/turf/open/floor/plasteel/freezer,
/area/space)
"ZS" = (
/obj/structure/closet/wall/white/directional/north,
/obj/item/towel,
/turf/open/floor/wood,
/area/space)
"ZX" = (
/obj/structure/rack,
/obj/item/clothing/head/soft/utility_olive{
	pixel_y = 0;
	pixel_x = -11
	},
/obj/item/clothing/head/soft/utility_olive{
	pixel_y = 0;
	pixel_x = 6
	},
/turf/open/floor/carpet/royalblack,
/area/space)
"ZZ" = (
/obj/structure/fence,
/turf/open/floor/concrete/pavement/jungleplanet/lit,
/area/space)

(1,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(2,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
CW
CW
CW
CW
CW
CW
CW
Gb
Gb
Gb
CW
CW
CW
CW
CW
CW
CW
CW
CW
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(3,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
lT
mo
PG
CW
PG
mo
lT
CW
CW
CW
CW
CW
lT
mo
PG
CW
PG
mo
lT
CW
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(4,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CS
mo
mo
CW
mo
mo
CS
CW
HE
HE
kU
CW
CS
mo
mo
CW
mo
mo
CS
CW
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(5,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
tm
mo
mo
CW
mo
mo
tm
CW
cU
cU
cU
CW
tm
mo
mo
CW
mo
mo
tm
CW
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(6,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
CW
CW
sq
CW
sq
CW
CW
CW
Zm
HE
li
CW
CW
CW
sq
CW
ur
CW
CW
CW
CW
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(7,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
kB
iA
iA
iA
iA
iA
iA
Yz
iA
iA
iA
iA
iA
Yz
iA
iA
iA
iA
iA
iA
dN
CW
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(8,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
VJ
iA
iA
iA
iA
iA
iA
Yz
iA
iA
iA
iA
iA
Yz
iA
iA
iA
iA
iA
iA
fn
CW
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(9,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
CW
CW
sq
CW
CW
sq
CW
cO
Tf
Tf
Tf
eO
CW
iA
iA
CW
sq
CW
CW
CW
CW
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
"}
(10,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
zs
mo
mo
CW
fg
xZ
CW
cO
Tf
Tf
Tf
eO
CW
bj
Pf
CW
mo
mo
zs
CW
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
"}
(11,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
mo
CS
mo
CW
CW
CW
CW
CW
Tf
Tf
Tf
CW
CW
CW
CW
CW
mo
CS
mo
CW
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
"}
(12,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
uZ
tm
lT
CW
Gb
Gb
Gb
CW
Ib
Ib
Ib
CW
Gb
Gb
Gb
CW
lT
tm
uZ
CW
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
"}
(13,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
MW
MW
MW
CW
Gb
Gb
Gb
Gs
qY
qY
qY
Py
Gb
Gb
Gb
CW
MW
MW
MW
CW
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(14,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
CW
CW
CW
CW
CW
CW
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
as
as
bQ
bQ
bQ
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(15,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
eX
iA
iA
mQ
Cy
rE
CW
CW
Gb
Gb
Gb
Gb
Gb
Gb
as
as
bQ
bQ
bQ
bQ
bQ
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(16,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
rc
iA
iA
iA
Jh
Jh
Jh
mH
CW
Gb
Gb
Gb
Gb
Gb
as
as
bQ
bQ
bQ
bQ
bQ
bQ
bQ
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(17,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
mD
iA
iA
iA
Jh
Jh
Jh
ZX
CW
Gb
Gb
Gb
Gb
as
as
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(18,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
vb
iA
iA
iA
iA
iA
iA
iA
CW
Gb
Gb
Gb
as
as
bQ
bQ
bQ
as
Qq
Qq
Qq
as
bQ
bQ
bQ
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(19,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
CW
CW
CW
CW
PP
cU
HE
iA
Wl
iA
iA
CW
CW
Gb
as
as
bQ
bQ
bQ
as
as
ZI
oe
Px
as
as
bQ
bQ
bQ
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(20,1,1) = {"
Gb
Gb
Gb
Gb
Gb
CW
CW
ys
bc
iT
CW
rD
cU
cU
jV
iA
iA
iA
iA
iA
CW
QY
as
bQ
bQ
bQ
as
as
ZI
zH
oR
JM
Px
as
as
bQ
bQ
bQ
as
as
Gb
as
wU
Ue
Gb
Gb
Gb
Gb
Gb
Gb
"}
(21,1,1) = {"
Gb
Gb
Gb
Gb
Gb
CW
oJ
hB
fl
Nz
CW
VZ
cU
cU
Qh
iA
iA
Tf
Tf
Tf
lX
uj
bQ
bQ
bQ
bQ
yz
ZI
Be
og
yo
Zw
Lz
Px
vT
bQ
bQ
bQ
bQ
bQ
bQ
bQ
hg
bQ
Gb
Gb
bQ
Gb
Gb
Gb
"}
(22,1,1) = {"
Gb
Gb
Gb
Gb
Gb
CW
Va
re
iA
iA
CW
qb
cU
cU
QA
iA
iA
Tf
Tf
Tf
lX
uj
bQ
bQ
bQ
bQ
yz
Wc
ap
JT
lY
PT
tL
Gn
vT
bQ
bQ
bQ
bQ
bQ
bQ
bQ
pd
bQ
bQ
bQ
Gb
Gb
Gb
Gb
"}
(23,1,1) = {"
Gb
Gb
Gb
Gb
Gb
CW
jn
iA
iA
iA
CW
CW
QZ
cU
Gm
iA
iA
Tf
Tf
Tf
lX
uj
bQ
bQ
bQ
bQ
yz
dD
vO
Ud
KN
rx
gc
OW
vT
bQ
bQ
bQ
bQ
bQ
bQ
bQ
hg
bQ
bQ
bQ
Gb
Gb
Gb
Gb
"}
(24,1,1) = {"
Gb
Gb
Gb
Gb
Gb
CW
sB
iA
iA
iA
CW
iA
iA
iA
iA
iA
iA
iA
iA
iA
CW
kJ
as
bQ
bQ
bQ
as
as
dD
OV
hI
nF
OW
as
as
bQ
bQ
bQ
as
as
as
as
wU
Ue
as
Gb
as
Gb
Gb
Gb
"}
(25,1,1) = {"
Gb
Gb
Gb
Gb
Gb
CW
CW
dN
iA
iA
Yz
iA
iA
iA
OZ
iA
sC
iA
iA
CW
CW
Gb
as
as
bQ
bQ
bQ
as
as
dD
KJ
OW
as
as
bQ
bQ
bQ
as
as
Gb
Gb
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(26,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
CW
CW
CW
Wp
cc
iA
aN
iA
iA
iA
iC
CW
Gb
Gb
Gb
as
as
bQ
bQ
bQ
as
Ru
Ru
Ru
as
bQ
bQ
bQ
as
as
Gb
Gb
Gb
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(27,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
LL
GH
CW
iH
Uy
Ao
CW
CW
Gb
Gb
Gb
Gb
as
as
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
as
as
Gb
Gb
Gb
Gb
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(28,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
CW
CW
CW
CW
CW
CW
Gb
Gb
Gb
Gb
Gb
Gb
as
as
bQ
bQ
bQ
bQ
bQ
bQ
bQ
as
as
CW
CW
CW
CW
CW
CW
CW
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(29,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Sv
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
as
as
bQ
bQ
bQ
bQ
bQ
as
as
CW
CW
MU
BO
Xg
iA
Rm
CW
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(30,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
as
as
bQ
bQ
bQ
as
as
Gb
CW
OX
Gz
iA
iA
iA
KV
CW
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(31,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
CW
CW
CW
CW
CW
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
CW
jB
OG
iA
iA
xK
OT
CW
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(32,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
mr
Rq
Lv
Lv
zE
CW
CW
CW
CW
CW
CW
CW
CW
Dc
Dc
Dc
Dc
as
bQ
bQ
bQ
as
Dc
Dc
ks
CW
CW
CW
sv
CW
CW
CW
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(33,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
Rq
Rq
Rq
Rq
Rq
CW
rP
gU
gU
tU
gU
gU
UL
TN
TN
TN
TN
as
bQ
bQ
bQ
as
TN
TN
TN
TN
TN
wK
TN
TN
PW
HH
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(34,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
ZL
CW
CW
CW
CW
CW
Tg
gU
gU
Tg
gU
gU
Fw
zS
zS
zS
zS
kb
bQ
bQ
bQ
as
jw
TN
TN
TN
TN
TN
TN
TN
PW
RB
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(35,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
aZ
aZ
aZ
aZ
CW
XC
XC
gU
XC
XC
gU
CW
CW
Bo
jf
Bo
WK
rr
bQ
bQ
bQ
as
CW
sq
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
Gb
Gb
Gb
Gb
Gb
"}
(36,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
OC
aZ
rl
El
aZ
CW
tj
tj
gU
tj
tj
gU
gU
jg
gU
UG
gU
QL
rr
bQ
bQ
bQ
as
CW
iA
CW
jL
CW
Sx
CW
ZS
Dd
lL
Tm
CW
CW
Gb
Gb
Gb
Gb
"}
(37,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
KQ
aZ
td
xA
aZ
CW
ig
ig
gU
ig
ig
gU
gU
jg
gU
WS
gU
ev
rr
bQ
bQ
bQ
as
CW
iA
CW
sq
CW
sq
CW
ZS
Dd
lL
mo
Tm
CW
CW
Gb
Gb
Gb
"}
(38,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
yP
aZ
uL
dd
aZ
CW
BZ
BZ
gU
BZ
BZ
gU
gU
wy
gU
gU
gU
iO
rr
bQ
bQ
bQ
as
CW
iA
ro
iA
ro
iA
CW
ZS
Dd
lL
mo
bD
tM
CW
Gb
Gb
Gb
"}
(39,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
Tq
aZ
zb
hw
aZ
CW
XC
XC
gU
XC
XC
gU
gU
jg
gU
iq
gU
LG
rr
bQ
bQ
bQ
as
CW
iA
iA
iA
iA
iA
IM
NU
Hp
Hm
mo
mo
pG
CW
Gb
Gb
Gb
"}
(40,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
Wq
aZ
aZ
aZ
yn
gU
gU
gU
gU
gU
gU
gU
jg
gU
UG
gU
QL
rr
bQ
bQ
bQ
as
CW
CW
AG
je
AG
je
CW
ZS
Dd
lL
mo
dq
CW
CW
Gb
Gb
Gb
"}
(41,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
OD
aZ
aZ
aZ
yn
gU
gU
gU
gU
gU
gU
gU
CW
jz
Ol
jz
TS
rr
bQ
bQ
bQ
as
as
CW
rw
xG
rw
Wx
CW
ZS
Dd
lL
dq
CW
CW
Gb
Gb
Gb
Gb
"}
(42,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
CW
CW
CW
TY
CW
CW
YQ
ig
ZE
XC
YQ
ig
ZE
CW
Ll
wb
wb
wb
vw
bQ
bQ
bQ
bQ
as
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
CW
Gb
Gb
Gb
Gb
Gb
"}
(43,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Xb
bQ
bQ
bQ
Ym
CW
CW
CW
CW
CW
CW
CW
CW
CW
ZZ
ZZ
ZZ
nr
as
bQ
bQ
bQ
bQ
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
"}
(44,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Xb
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
HH
as
bQ
bQ
bQ
bQ
bQ
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
"}
(45,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Xb
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
EH
as
bQ
bQ
bQ
bQ
bQ
bQ
as
as
Gb
Gb
Gb
Gb
Gb
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
"}
(46,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Rg
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
hg
as
bQ
bQ
bQ
bQ
bQ
bQ
bQ
as
as
Gb
Gb
Gb
Gb
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
"}
(47,1,1) = {"
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
Gb
AK
Gb
AK
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
as
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
as
as
Gb
Gb
Gb
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
"}
(48,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
as
as
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
"}
(49,1,1) = {"
Gb
AK
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
as
as
bQ
bQ
bQ
bQ
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
"}
(50,1,1) = {"
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
as
as
bQ
bQ
bQ
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
"}
(51,1,1) = {"
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
as
as
bQ
bQ
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
"}
(52,1,1) = {"
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
as
as
bQ
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
"}
(53,1,1) = {"
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
as
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
"}
(54,1,1) = {"
Gb
Gb
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
"}
(55,1,1) = {"
Gb
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
WU
Gb
Gb
Gb
Gb
Gb
Gb
"}
(56,1,1) = {"
Gb
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
Gb
Gb
as
bQ
bQ
bQ
as
as
as
as
as
WU
Gb
Gb
Gb
Gb
Gb
Gb
"}
(57,1,1) = {"
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
Gb
Gb
as
bQ
bQ
bQ
as
CW
CW
CW
as
iv
Gb
Gb
Gb
Gb
Gb
Gb
"}
(58,1,1) = {"
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
as
bQ
bQ
bQ
as
CW
gU
CW
CW
iv
as
Gb
Gb
Gb
Gb
Gb
"}
(59,1,1) = {"
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
as
bQ
bQ
bQ
as
CW
gU
gU
CW
CW
as
Gb
Gb
Gb
Gb
Gb
"}
(60,1,1) = {"
Gb
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
Gb
as
bQ
bQ
bQ
as
Xd
gU
gU
gU
CW
as
Gb
Gb
Gb
Gb
Gb
"}
(61,1,1) = {"
Gb
Gb
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
as
bQ
bQ
bQ
as
CW
gU
rY
gU
CW
as
Gb
Gb
Gb
Gb
Gb
"}
(62,1,1) = {"
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
bi
om
om
om
om
om
gx
as
bQ
bQ
bQ
as
CW
lo
rO
qN
CW
as
Gb
Gb
Gb
Gb
Gb
"}
(63,1,1) = {"
Gb
AK
AK
AK
AK
Gb
Gb
Gb
iD
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
yJ
yJ
yJ
Li
uQ
ca
bQ
bQ
bQ
bQ
bQ
bQ
as
as
as
as
as
as
as
Gb
as
Gb
Gb
Gb
"}
(64,1,1) = {"
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Yc
iD
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
yJ
yJ
yJ
yJ
FR
uQ
DJ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
Gb
bQ
Gb
Gb
Gb
Gb
"}
(65,1,1) = {"
Gb
AK
AK
AK
AK
Gb
Gb
Gb
iD
iD
iD
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
yJ
yJ
yJ
yJ
FR
uQ
DJ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
Gb
bQ
Gb
bQ
bQ
Gb
Gb
"}
(66,1,1) = {"
Gb
Gb
AK
AK
Gb
Gb
Wj
Gb
iD
nU
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
yJ
yJ
yJ
yJ
FR
uQ
DJ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
Gb
Gb
bQ
Gb
bQ
Gb
Gb
"}
(67,1,1) = {"
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
pP
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
yJ
yJ
VU
Li
uQ
ca
Ap
bQ
bQ
bQ
bQ
bQ
as
as
as
as
as
as
as
Gb
as
as
as
Gb
"}
(68,1,1) = {"
Gb
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
bi
om
om
om
om
om
gx
as
bQ
bQ
bQ
as
cn
cn
cn
cn
CW
as
Gb
Gb
Gb
Gb
Gb
"}
(69,1,1) = {"
Gb
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
as
bQ
bQ
bQ
as
cn
cn
cn
cn
cn
as
Gb
Gb
Gb
Gb
Gb
"}
(70,1,1) = {"
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
as
bQ
bQ
bQ
as
cn
cn
cn
cn
cn
as
Gb
Gb
Gb
Gb
Gb
"}
(71,1,1) = {"
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
Gb
as
bQ
bQ
bQ
as
cn
cn
cn
cn
cn
as
Gb
Gb
Gb
Gb
Gb
"}
(72,1,1) = {"
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
Gb
Gb
as
bQ
bQ
bQ
as
cn
cn
cn
cn
as
as
Gb
Gb
Gb
Gb
Gb
"}
(73,1,1) = {"
Gb
Gb
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
Gb
AK
AK
AK
AK
AK
AK
Gb
Gb
as
bQ
bQ
bQ
as
cn
cn
cn
as
as
Gb
Gb
Gb
Gb
Gb
Gb
"}
(74,1,1) = {"
Gb
Gb
Gb
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
as
bQ
bQ
bQ
as
cn
cn
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(75,1,1) = {"
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
as
bQ
bQ
bQ
as
as
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(76,1,1) = {"
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(77,1,1) = {"
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(78,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(79,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
AK
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(80,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
wU
wU
wU
wU
wU
wU
wU
wU
wU
wU
wU
wU
wU
wU
wU
wU
wU
Gb
Gb
Gb
Gb
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(81,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
wU
wU
gn
Jl
wU
gn
ye
Jl
wU
gn
Jl
Jl
wU
JH
WR
OB
ut
wU
wU
Gb
Gb
Gb
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(82,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
wU
Jl
JA
Jl
wU
Jl
JA
Jl
wU
Jl
JA
Jl
wU
jF
ut
ut
ut
gr
wU
Gb
Gb
Gb
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(83,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
wU
ga
Zy
ga
wU
ga
Zy
ga
wU
ga
Zy
ga
wU
Uv
ut
ut
MG
SB
wU
Gb
Gb
Gb
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(84,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
wU
ut
sy
sk
sk
sk
qm
sk
sk
sk
qm
sk
sk
fM
ut
ut
ut
hF
wU
Gb
Gb
Gb
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(85,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
wU
ut
rJ
ut
ut
ut
rJ
ut
ut
ut
rJ
ut
ut
ut
ut
ut
ut
fr
wU
Gb
Gb
Gb
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(86,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
wU
ga
US
ga
wU
ga
US
ga
wU
ga
US
ga
wU
ut
ut
ut
MG
zt
wU
Gb
Gb
Gb
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(87,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
wU
Jl
Hc
Jl
wU
Jl
Hc
Jl
wU
Jl
Hc
Jl
wU
ut
ut
ut
ut
zq
wU
Gb
Gb
Gb
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(88,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
wU
wU
Ef
Jl
wU
gn
Jl
Jl
wU
gn
Jl
Jl
wU
ut
ut
ut
ut
wU
wU
Gb
Gb
Gb
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(89,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
wU
wU
wU
wU
wU
wU
wU
wU
wU
wU
wU
wU
vQ
wU
vQ
wU
wU
Gb
Gb
Gb
Gb
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(90,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(91,1,1) = {"
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
as
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(92,1,1) = {"
Gb
Gb
Gb
Js
jx
jx
jx
jx
jx
jx
jx
jx
jx
jx
jx
jx
jx
Bh
Gb
Gb
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
as
as
bQ
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(93,1,1) = {"
Gb
Gb
Gb
Cn
FZ
wL
wL
wL
od
od
od
od
vC
Ip
wL
wL
Sy
AZ
Gb
Gb
Gb
Gb
as
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
as
as
bQ
bQ
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(94,1,1) = {"
Gb
Gb
Gb
Cn
wL
Qf
Qf
od
od
pn
Cc
Tx
tE
od
od
Xj
wL
AZ
as
as
as
as
as
bQ
bQ
bQ
as
as
as
as
as
as
bQ
bQ
bQ
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(95,1,1) = {"
Gb
Gb
Gb
Cn
wL
Qf
Cs
nP
od
Kx
Kx
oY
Kx
Kx
Wa
Xj
wL
AZ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(96,1,1) = {"
Gb
Gb
Gb
Cn
wL
Qf
dY
Dt
Zb
PY
PY
PY
xo
PY
Wa
Xj
wL
AZ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(97,1,1) = {"
Gb
Gb
Gb
Cn
wL
Qf
Hh
po
od
Kx
Kx
Kx
Kx
Kx
Wa
Xj
wL
AZ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
bQ
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(98,1,1) = {"
Gb
Gb
Gb
Cn
wL
Qf
Qf
od
od
Bn
MZ
mZ
EJ
od
od
Xj
wL
AZ
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(99,1,1) = {"
Gb
Gb
Gb
Cn
FZ
wL
wL
wL
od
od
od
od
qj
Ip
wL
wL
Sy
AZ
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
(100,1,1) = {"
Gb
Gb
Gb
Pc
zw
zw
zw
zw
zw
zw
zw
zw
zw
zw
zw
zw
zw
fB
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Gb
"}
