//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"al" = (
/obj/machinery/airalarm/syndicate{
	dir = 4;
	pixel_x = -24
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"az" = (
/obj/machinery/power/apc/syndicate{
	dir = 8;
	name = "Syndicate Drop Ship APC";
	pixel_x = -25
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "0-2"
	},
/obj/structure/table,
/obj/item/storage/toolbox/emergency,
/turf/open/floor/plating,
/area/ship/crew)
"bo" = (
/obj/machinery/firealarm{
	dir = 8;
	pixel_x = -24
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"bB" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/machinery/button/door{
	id = "caravansyndicate3_bolt_starboard";
	name = "External Bolt Control";
	normaldoorcontrol = 1;
	pixel_x = -24;
	pixel_y = -6;
	req_access_txt = "150";
	specialfunctions = 4
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"bN" = (
/obj/machinery/power/smes{
	charge = 5e+006
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/orange/hidden{
	dir = 10
	},
/obj/structure/cable/yellow,
/turf/open/floor/plating,
/area/ship/crew)
"cB" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"dZ" = (
/obj/machinery/power/shuttle/engine/fueled/plasma{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/ship/crew)
"gl" = (
/obj/machinery/door/airlock/hatch{
	id_tag = "caravansyndicate3_bolt_port";
	name = "External Airlock";
	normalspeed = 0;
	req_access_txt = "150"
	},
/obj/docking_port/mobile{
	dir = 2;
	dwidth = 6;
	height = 7;
	name = "Syndicate Drop Ship";
	port_direction = 8;
	preferred_direction = 4;
	width = 15
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/turf/open/floor/plating,
/area/ship/crew)
"ha" = (
/obj/machinery/power/port_gen/pacman{
	anchored = 1
	},
/obj/item/wrench,
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/orange/hidden{
	dir = 9
	},
/turf/open/floor/plating,
/area/ship/crew)
"ka" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/orange/hidden{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ship/crew)
"ns" = (
/obj/structure/table/reinforced,
/obj/machinery/button/door{
	id = "caravansyndicate3_bridge";
	name = "Bridge Blast Door Control";
	pixel_x = -16;
	pixel_y = 5;
	req_access_txt = "150"
	},
/obj/machinery/button/door{
	id = "caravansyndicate3_bolt_bridge";
	name = "Bridge Bolt Control";
	normaldoorcontrol = 1;
	pixel_x = -16;
	pixel_y = -5;
	req_access_txt = "150";
	specialfunctions = 4
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"qE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/syndicate{
	anchored = 1
	},
/obj/item/clothing/under/syndicate,
/obj/item/clothing/shoes/sneakers/black,
/turf/open/floor/mineral/plastitanium,
/area/ship/crew)
"rz" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/computer/helm{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"rU" = (
/obj/structure/grille,
/obj/structure/window/plasma/reinforced/plastitanium,
/obj/machinery/door/poddoor{
	id = "caravansyndicate3_bridge"
	},
/turf/open/floor/plating,
/area/ship/crew)
"rV" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/dark,
/area/ship/crew)
"sb" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/structure/frame/computer{
	anchored = 1;
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"sn" = (
/obj/structure/chair/comfy/shuttle,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/dark,
/area/ship/crew)
"ss" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"uy" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"vw" = (
/obj/structure/table/reinforced,
/obj/item/storage/firstaid/regular,
/obj/item/assembly/flash/handheld,
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"wH" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/shuttle/heater{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/ship/crew)
"xC" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/machinery/button/door{
	id = "caravansyndicate3_bolt_port";
	name = "External Bolt Control";
	normaldoorcontrol = 1;
	pixel_x = -24;
	pixel_y = 6;
	req_access_txt = "150";
	specialfunctions = 4
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"Bp" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/orange/hidden,
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"BQ" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"Cm" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = -26
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/orange/hidden{
	dir = 9
	},
/turf/open/floor/pod/dark,
/area/ship/crew)
"Dt" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/syndicate{
	anchored = 1
	},
/obj/item/storage/box/syndie_kit/chameleon,
/obj/item/crowbar/red,
/obj/machinery/light/small,
/turf/open/floor/mineral/plastitanium,
/area/ship/crew)
"Dx" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"EO" = (
/obj/structure/chair/comfy/shuttle,
/obj/machinery/airalarm/syndicate{
	pixel_y = 24
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/dark,
/area/ship/crew)
"Fa" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/syndicate{
	anchored = 1
	},
/obj/item/clothing/under/syndicate/combat,
/obj/item/clothing/shoes/jackboots,
/obj/item/storage/belt/military,
/obj/item/crowbar/red,
/turf/open/floor/mineral/plastitanium,
/area/ship/crew)
"Gx" = (
/obj/machinery/airalarm/syndicate{
	dir = 4;
	pixel_x = -24
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"HJ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/sign/warning/vacuum{
	pixel_y = -32
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/syndicate{
	anchored = 1
	},
/obj/item/clothing/under/syndicate/combat,
/obj/item/storage/belt/military,
/turf/open/floor/mineral/plastitanium,
/area/ship/crew)
"HM" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/mob/living/simple_animal/hostile/syndicate/ranged/smg/pilot{
	environment_smash = 0
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"Ij" = (
/obj/machinery/turretid{
	ailock = 1;
	desc = "A specially designed set of turret controls. Looks to be covered in protective casing to prevent AI interfacing.";
	icon_state = "control_kill";
	lethal = 1;
	name = "Shuttle turret control";
	pixel_y = 34;
	req_access = null;
	req_access_txt = "150"
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"IR" = (
/obj/effect/mapping_helpers/airlock/locked,
/obj/machinery/door/airlock/hatch{
	id_tag = "caravansyndicate3_bolt_bridge";
	name = "Bridge";
	req_access_txt = "150"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"IU" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/orange/hidden{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"Jv" = (
/turf/template_noop,
/area/template_noop)
"KS" = (
/obj/machinery/door/airlock/hatch{
	id_tag = "caravansyndicate3_bolt_starboard";
	name = "External Airlock";
	normalspeed = 0;
	req_access_txt = "150"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/turf/open/floor/plating,
/area/ship/crew)
"Lq" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/closet/syndicate{
	anchored = 1
	},
/obj/structure/sign/warning/vacuum{
	pixel_y = 32
	},
/obj/effect/decal/cleanable/dirt,
/obj/item/clothing/shoes/sneakers/black,
/turf/open/floor/mineral/plastitanium,
/area/ship/crew)
"NH" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/closet/syndicate{
	anchored = 1
	},
/obj/item/clothing/under/syndicate,
/obj/item/clothing/glasses/night,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/mineral/plastitanium,
/area/ship/crew)
"Pt" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/closet/crate,
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/item/stack/sheet/metal/twenty,
/obj/item/stack/sheet/glass{
	amount = 10
	},
/obj/item/stack/sheet/mineral/plastitanium{
	amount = 20
	},
/obj/item/storage/box/lights/bulbs,
/obj/item/storage/toolbox/mechanical,
/obj/item/stack/sheet/mineral/plasma{
	amount = 20
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/atmospherics/pipe/manifold4w/orange/hidden,
/turf/open/floor/plating,
/area/ship/crew)
"PL" = (
/obj/machinery/porta_turret/syndicate/energy,
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/ship/crew)
"PY" = (
/obj/machinery/atmospherics/components/unary/tank/toxins{
	dir = 1
	},
/obj/effect/turf_decal/delivery{
	dir = 4
	},
/obj/machinery/light/small,
/turf/open/floor/plating,
/area/ship/crew)
"Rj" = (
/obj/machinery/porta_turret/syndicate/energy{
	dir = 1
	},
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/ship/crew)
"Sl" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/emergency,
/obj/item/wrench,
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"Tn" = (
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/ship/crew)
"UD" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"US" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"Vf" = (
/obj/machinery/door/airlock/hatch{
	name = "Ready Room";
	req_access_txt = "150"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"Wr" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"YU" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/structure/closet/syndicate{
	anchored = 1
	},
/obj/item/clothing/under/syndicate/combat,
/turf/open/floor/mineral/plastitanium,
/area/ship/crew)
"ZB" = (
/turf/closed/wall/mineral/plastitanium,
/area/ship/crew)
"ZI" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/syndicate{
	anchored = 1
	},
/obj/item/clothing/shoes/jackboots,
/obj/item/crowbar/red,
/turf/open/floor/mineral/plastitanium,
/area/ship/crew)
"ZJ" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 8;
	name = "fuel pump"
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"ZK" = (
/obj/machinery/computer/crew{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ship/crew)
"ZZ" = (
/obj/machinery/firealarm{
	dir = 8;
	pixel_x = -24
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/holopad/emergency/command,
/turf/open/floor/plasteel/dark,
/area/ship/crew)

(1,1,1) = {"
ZB
Jv
dZ
dZ
dZ
Jv
ZB
"}
(2,1,1) = {"
Tn
Tn
wH
wH
wH
Tn
Tn
"}
(3,1,1) = {"
Tn
az
bN
Pt
ha
PY
Tn
"}
(4,1,1) = {"
Tn
sn
US
ZJ
BQ
ka
Tn
"}
(5,1,1) = {"
Tn
EO
ss
IU
Bp
Cm
Tn
"}
(6,1,1) = {"
Tn
sn
ss
cB
UD
rV
Tn
"}
(7,1,1) = {"
Tn
NH
Fa
cB
qE
Dt
Tn
"}
(8,1,1) = {"
Rj
Tn
Tn
Vf
Tn
Tn
PL
"}
(9,1,1) = {"
gl
xC
al
cB
bo
bB
KS
"}
(10,1,1) = {"
Tn
Lq
YU
Dx
ZI
HJ
Tn
"}
(11,1,1) = {"
Tn
Tn
Tn
IR
Tn
Tn
Tn
"}
(12,1,1) = {"
Tn
uy
Gx
cB
ZZ
Sl
Tn
"}
(13,1,1) = {"
rU
ns
Ij
HM
Wr
vw
rU
"}
(14,1,1) = {"
rU
rU
sb
rz
ZK
rU
rU
"}
(15,1,1) = {"
Jv
rU
rU
rU
rU
rU
Jv
"}
