/obj/item/clothing/head/helmet/solgov
	name = "\improper SolGov Helmet"
	desc = "A helmet manufactured by SolGov to protect craniums. Painted in green to provide some degree of camoflauge."
	icon_state = "helmet_terragov"
	item_state = "helmet_terragov"
	can_flashlight = FALSE
	dog_fashion = null

/obj/item/clothing/head/solgov
	name = "\improper SolGov officer's cap"
	desc = "A blue cap worn by high-ranking officers of SolGov."
	armor = list("melee" = 40, "bullet" = 30, "laser" = 30, "energy" = 40, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 60)
	icon_state = "cap_solgov"
	item_state = "cap_solgov"
	strip_delay = 80

/obj/item/clothing/head/solgov/terragov
	name = "\improper TerraGov officer's cap"
	desc = "A cap worn by high-ranking officers of SolGov. This one is still in original TerraGov green."
	armor = list("melee" = 40, "bullet" = 30, "laser" = 30, "energy" = 40, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 60)
	icon_state = "cap_terragov"
	item_state = "cap_terragov"

/obj/item/clothing/head/helmet/space/plasmaman/solgov
	name = "SolGov envirosuit helmet"
	desc = "A generic white envirohelmet with a secondary blue."
	icon_state = "solgov_envirohelm"
	item_state = "solgov_envirohelm"

/obj/item/clothing/head/helmet/operator
	name = "\improper Operator helmet"
	desc = "A robust combat helmet commonly employed by Syndicate forces, regardless of alignment."
	icon_state = "operator"
	item_state = "operator"

/obj/item/clothing/head/helmet/alt/un
	name = "blue bulletproof helmet"
	desc = "A bulletproof combat helmet that excels in protecting the wearer against traditional projectile weaponry and explosives to a minor extent. This thing is probably older than your grandparents."
	icon_state = "antichristhelm"
	item_state = "antichristhelm"
