// Hey! Listen! Update \config\iceruinblacklist.txt with your new ruins!

/datum/map_template/ruin/icemoon
	prefix = "_maps/RandomRuins/IceRuins/"
	allow_duplicates = FALSE
	cost = 5

// above ground only

/datum/map_template/ruin/icemoon/engioutpost
	name = "Engineer Outpost"
	id = "engioutpost"
	description = "Blown up by an unfortunate accident."
	suffix = "icemoon_surface_engioutpost.dmm"

/datum/map_template/ruin/icemoon/slimerancher //Shiptest edit
	name = "Slime Ranch"
	id = "slimerancher"
	description = "Slime ranchin with the bud."
	suffix = "icemoon_surface_slimerancher.dmm"

// above and below ground together


// below ground only

/datum/map_template/ruin/icemoon
	name = "underground ruin"

/datum/map_template/ruin/icemoon/abandonedvillage
	name = "Abandoned Village"
	id = "abandonedvillage"
	description = "Who knows what lies within?"
	suffix = "icemoon_underground_abandoned_village.dmm"

/datum/map_template/ruin/icemoon/hermit
	name = "Frozen Shack"
	id = "hermitshack"
	description = "A place of shelter for a lone hermit, scraping by to live another day."
	suffix = "icemoon_underground_hermit.dmm"

/datum/map_template/ruin/icemoon/wendigo_cave
	name = "Wendigo Cave"
	id = "wendigocave"
	description = "Into the jaws of the beast."
	suffix = "icemoon_underground_wendigo_cave.dmm"

/datum/map_template/ruin/icemoon/corpreject
	name = "NT Security Solutions Site Gamma"
	id = "corpreject"
	description = "Nanotrasen Corporate Security Solutions vault site Gamma."
	suffix = "icemoon_surface_corporate_rejects.dmm"

/datum/map_template/ruin/icemoon/icecropolis
	name = "The Bloody Hallow"
	id = "icecropolis"
	description = "Blood and writhing flesh make up this citadel of horrors."
	suffix = "icemoon_underground_icecropolis.dmm"

/datum/map_template/ruin/icemoon/syndicate_outpost
	name = "Abandoned Syndicate Outpost"
	id = "syndicate-outpost-icemoon"
	description = "A outpost that used to be a staging area for nuclear operatives. The Syndicate have moved to another location, but this still remains."
	suffix = "icemoon_underground_abandoned_newcops.dmm"

/datum/map_template/ruin/icemoon/oldstation
	id = "oldstation-icemoon"
	suffix = "icemoon_underground_oldstation.dmm"
	name = "Arctic Charlie Module Station"
	description = "The crew of a outpost awaken one hundred years after a crisis. Awaking to a derelict outpost on the verge of collapse, and a hostile force of invading \
	hivebots. Can the surviving crew overcome the odds and survive and rebuild, or will the cold embrace of the moon become their new home?"

/datum/map_template/ruin/icemoon/drakelair
	name = "Dragon's Lair"
	id = "drake-lair"
	description = "\"First the creature's Flame breathed from beneath the stone, Hot battle-fumes, and the earth rumbled.\""
	suffix = "icemoon_underground_drakelair.dmm"

/datum/map_template/ruin/icemoon/burnies_lair
	name = "Burnies's Lair"
	id = "burnies-lair"
	description = "Some sort of shack. Who the hell is Burnie?"
	suffix = "icemoon_underground_burnies_lair.dmm"

/datum/map_template/ruin/icemoon/brazillian_lab
	name = "Barricaded Compound"
	id = "brazillian-lab"
	description = "A conspicuous compound in the middle of the cold wasteland. What goodies are inside?"
	suffix = "icemoon_underground_brazillianlab.dmm"

/datum/map_template/ruin/icemoon/demonlab
	name = "Upsilon Research Outpost"
	id = "demonlab"
	description = "Some abandoned research outpost"
	suffix = "icemoon_demonlab.dmm"
