// Hey! Listen! Update _maps\map_catalogue.txt with your new ruins!

/datum/map_template/ruin/lavaland
	prefix = "_maps/RandomRuins/LavaRuins/"
	ruin_type = RUINTYPE_LAVA

/datum/map_template/ruin/lavaland/dynamitehole
	name = "Dynamite Hole"
	id = "dynamite_hole"
	description = "A CLIP-LAND research facility overtaken by ramzi, and excavating out the remainder of a cave to establish a base."
	suffix = "lavaland_surface_dynamite_hole.dmm"

/datum/map_template/ruin/lavaland/wrecked_factory
	name = "Wrecked Factory"
	id = "wreck_factory"
	description = "A Makosso-Warra processing facility, assaulted by a pirate raid that has killed most of the staff. The offices however, remain unbreached for now."
	suffix = "lavaland_surface_wrecked_factory.dmm"

/datum/map_template/ruin/lavaland/fallenstar
	name = "Crashed Starwalker"
	id = "crashed_star"
	description = "A crashed pirate ship. It would seem that it's crew died a while ago."
	suffix = "lavaland_crashed_starwalker.dmm"

/datum/map_template/ruin/lavaland/abandonedlisteningpost
	name = "Abandoned Listening Post"
	id = "abandonedlistening"
	description = "An abandoned Cybersun listening post. Seems like the Ramzi Clique has an interest in the site."
	suffix = "lavaland_abandonedlisteningpost.dmm"

/datum/map_template/ruin/lavaland/hardliner_holdout
	name = "Hardliner's Last Stand"
	description = "Ramzi have laid siege to a Hardliner outpost with hefty automated defences."
	id = "hardliner_holdout"
	suffix = "lavaland_hardliner_holdout.dmm"
