// Hey! Listen! Update \config\rockruinblacklist.txt with your new ruins!

/datum/map_template/ruin/rockplanet
	prefix = "_maps/RandomRuins/RockRuins/"
	allow_duplicates = FALSE
	cost = 5
	ruin_type = RUINTYPE_ROCK

/datum/map_template/ruin/rockplanet/heirophant
	name = "Ancient Heirophant"
	id = "rockheiro"
	description = "something dangerous"
	suffix = "rockplanet_heirophant.dmm"

/datum/map_template/ruin/rockplanet/clock
	name = "Clockcult base"
	id = "clockcultrock"
	description = "the last remnants of a clockcult base on rockplanet."
	suffix = "rockplanet_clock.dmm"

/datum/map_template/ruin/rockplanet/cult
	name = "Cult base"
	id = "rockcult"
	description = "Cultists seem to have gotten here too."
	suffix = "rockplanet_cult.dmm"

/* TODO: GREEBLE
/datum/map_template/ruin/rockplanet/dangerpod
	name = "Dangerous pod"
	id = "dangerpod"
	description = "A pod holding a dangerous threat."
	suffix = "wasteplanet_dangerpod.dmm"
*/

/*	//TODO: MAKE THIS A MINOR RUIN
/datum/map_template/ruin/rockplanet/pioneer
	name = "Krusty Krab Pizza"
	id = "pioneer"
	description = "The pioneers used to ride these babies for miles!"
	suffix = "rockplanet_pioneer.dmm"
*/


/* greeble
/datum/map_template/ruin/rockplanet/wizard
	name = "rockplanet wizard den"
	id = "rockwizard"
	description = "Wizards have reached all the ways out here too."
	suffix = "rockplanet_wizard.dmm"
*/

/*greeble
/datum/map_template/ruin/rockplanet/house
	name = "baracaded house"
	id = "house"
	description = "Some sort of house, baracaded in. It must be baracaded for a reason.."
	suffix = "rockplanet_house.dmm"
*/

/datum/map_template/ruin/rockplanet/mining_expedition
	name = "Mining Expedition"
	id = "expedition"
	description = "A mining operation gone wrong."
	suffix = "rockplanet_miningexpedition.dmm"


/datum/map_template/ruin/rockplanet/boxsci
	name = "Abandoned science wing"
	id = "abandonedscience"
	description = "A chunk of a station that broke off.."
	suffix = "rockplanet_boxsci.dmm"

/datum/map_template/ruin/rockplanet/crash_cult
	name = "Crashed Cult Ship"
	description = "A crashed part of some unlucky ship. Has been occupied by a cult."
	id = "crash_cult"
	suffix = "rockplanet_crash_cult.dmm"

/datum/map_template/ruin/rockplanet/saloon
	name = "Abandoned saloon"
	description = "For whatever reason, someone decided to make a colony with a indie style."
	id = "rockplanet_saloon"
	suffix = "rockplanet_saloon.dmm"

/datum/map_template/ruin/rockplanet/harmfactory
	name = "Harm factory"
	description = "A factory made for HARM and AGONY."
	id = "rockplanet_harmfactory"
	suffix = "rockplanet_harmfactory.dmm"

/datum/map_template/ruin/rockplanet/budgetcuts
	name = "Budgetcuts"
	description = "Nanotrasen's gotta lay off some personnel, and this facility hasn't been worth the effort so far"
	id = "rockplanet_budgetcuts"
	suffix = "rockplanet_budgetcuts.dmm"
