// Hey! Listen! Update \config\wasteruinblacklist.txt with your new ruins!

/datum/map_template/ruin/wasteplanet
	prefix = "_maps/RandomRuins/WasteRuins/"
	allow_duplicates = FALSE
	cost = 5

/datum/map_template/ruin/wasteplanet/fortress
	name = "Fortress of Solitide"
	id = "solitude"
	description = "A fortress, although one you are probably more familiar with."
	suffix = "wasteplanet_fortress_of_solitide.dmm"

/datum/map_template/ruin/wasteplanet/weaponstest
	name = "Weapons testing facility"
	id = "guntested"
	description = "A abandoned Nanotrasen weapons facility, presumably the place where the X-01 was manufactured."
	suffix = "wasteplanet_lab.dmm"

/datum/map_template/ruin/wasteplanet/oreprocess
	name = "Ore Processing Facility"
	id = "oreprocess"
	description = "A fortress, although one you are probably more familiar with.."
	suffix = "wasteplanet_ore_proccessing_facility.dmm"

/datum/map_template/ruin/wasteplanet/pandora
	id = "pandora_arena"
	suffix = "wasteplanet_pandora.dmm"
	name = "Pandora Arena"
	description = "Some... thing has settled here."

/* Greeble
/datum/map_template/ruin/wasteplanet/pod
	name = "Derelict pod"
	id = "oldpod"
	description = "A large, old pod."
	suffix = "wasteplanet_pod.dmm"
*/

/datum/map_template/ruin/wasteplanet/crash_kitchen
	name = "Crashed Kitchen"
	description = "A crashed part of some unlucky ship."
	id = "crash_kitchen"
	suffix = "wasteplanet_crash_kitchen.dmm"

/datum/map_template/ruin/wasteplanet/radiation
	name = "Honorable deeds storage"
	id = "wasteplanet_radiation"
	description = "A dumping ground for nuclear waste."
	suffix = "wasteplanet_unhonorable.dmm"

/datum/map_template/ruin/wasteplanet/tradepost
	name = "Tradepost"
	id = "oldpod"
	description = "An abandoned tradepost."
	suffix = "wasteplanet_tradepost.dmm"

/datum/map_template/ruin/wasteplanet/tarpit
	name = "Tar pit"
	id = "tarpit"
	description = "A facility once constructed over a asphalt deposit."
	suffix = "wasteplanet_tarpit.dmm"

/datum/map_template/ruin/wasteplanet/abandoned_mechbay
	name = "Abandoned Mech Bay"
	description = "A military base formerly used for staging 4 mechs and crew. God knows what's in it now."
	id = "abandoned_mechbay"
	suffix = "wasteplanet_abandoned_mechbay.dmm"
