//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/water,
/area/template_noop)
"j" = (
/obj/effect/spawner/random/trash/caution_sign{
	spawn_loot_chance = 1
	},
/turf/open/floor/plating/ice/icemoon,
/area/template_noop)
"k" = (
/obj/structure/geyser/random,
/turf/open/water,
/area/template_noop)
"v" = (
/turf/open/floor/plating/ice/icemoon,
/area/template_noop)
"E" = (
/turf/closed/mineral/random/snow,
/area/template_noop)
"M" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
E
M
E
E
M
M
M
M
"}
(2,1,1) = {"
E
E
E
v
E
E
M
M
"}
(3,1,1) = {"
E
E
k
a
v
v
M
E
"}
(4,1,1) = {"
M
E
a
a
a
j
v
M
"}
(5,1,1) = {"
E
v
a
a
a
k
v
M
"}
(6,1,1) = {"
M
v
j
a
a
v
v
M
"}
(7,1,1) = {"
M
M
v
v
v
v
E
M
"}
(8,1,1) = {"
M
M
E
M
M
M
M
M
"}
