/obj/item/clothing/under/terra
	icon = 'waspstation/icons/obj/clothing/under/terra.dmi'
	mob_overlay_icon = 'waspstation/icons/mob/clothing/under/terra.dmi'
	icon_state = "terra"
	item_state = "terra"
	name = "\improper TerraGov jumpsuit"
	desc = "It's a jumpsuit for TerraGov's officers. Not comfortable at all, but armored."
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5,"energy" = 5, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	can_adjust = FALSE

/obj/item/clothing/under/terra/elite
	name = "\improper TerraGov elite jumpsuit"
	desc = "It's a jumpsuit for TerraGov's elite officers. Designed to be comfortable in heavy armor."
	icon_state = "terraelite"
	item_state = "terraelite"
	
