/obj/effect/turf_decal/atmos/oxygen
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "oxygen"

/obj/effect/turf_decal/atmos/carbon_dioxide
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "carbon_dioxide"

/obj/effect/turf_decal/atmos/nitrogen
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "nitrogen"

/obj/effect/turf_decal/atmos/air
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "air"

/obj/effect/turf_decal/atmos/nitrous_oxide
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "nitrous_oxide"

/obj/effect/turf_decal/atmos/plasma
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "plasma"

/obj/effect/turf_decal/atmos/mix
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "mix"

/obj/effect/turf_decal/number/one
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "1"

/obj/effect/turf_decal/number/two
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "2"

/obj/effect/turf_decal/number/three
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "3"

/obj/effect/turf_decal/number/four
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "4"

/obj/effect/turf_decal/number/five
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "5"

/obj/effect/turf_decal/number/six
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "6"

/obj/effect/turf_decal/number/seven
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "7"

/obj/effect/turf_decal/number/eight
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "8"

/obj/effect/turf_decal/number/nine
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "9"

/obj/effect/turf_decal/number/zero
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "0"

/obj/effect/turf_decal/dept/hop
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "hop"

/obj/effect/turf_decal/dept/bar
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "bar"

/obj/effect/turf_decal/dept/cargo
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "cargo"

/obj/effect/turf_decal/dept/medical
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "med"

/obj/effect/turf_decal/dept/science
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "sci"

/obj/effect/turf_decal/dept/security
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "sec"

/obj/effect/turf_decal/dept/mining
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "mine"

/obj/effect/turf_decal/zoo
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "zoo"

/obj/effect/turf_decal/no
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "no"

/obj/effect/turf_decal/radiation
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "radiation"

/obj/effect/turf_decal/radiation/white
	icon = 'waspstation/icons/turf/decals.dmi'
	icon_state = "radiation-w"
