//Command
/datum/job/lieutenant
	alt_titles = list("Bridge Officer", "Executive Officer")
	senior_title = "Senior Officer"

//Engineering
/datum/job/chief_engineer
	alt_titles = list("Engineering Coordinator")

/datum/job/engineer
	alt_titles = list("Maintenance Technician", "Engine Technician", "Electrician", "Telecommunications Specialist", "Junior Engineer")
	senior_title = "Senior Engineer"

/datum/job/atmos
	alt_titles = list("Firefighter", "Life Support Specialist")
	senior_title = "Senior Atmospheric Technician"

//Service
/datum/job/assistant
	alt_titles = list("Civilian", "Visitor", "Businessman", "Entertainer")
	senior_title = "Greytider"

/datum/job/cook
	alt_titles = list("Culinary Artist", "Butcher", "Grillmaster")
	senior_title = "Chef"

/datum/job/bartender
	alt_titles = list("Barkeep", "Mixologist")
	senior_title = "Master Mixologist"

/datum/job/hydro
	alt_titles = list("Gardener", "Herbalist", "Botanical Scientist", "Hydroponicist", "Beekeeper")
	senior_title = "Master Gardener"

/datum/job/curator
	alt_titles = list("Journalist", "Librarian")

/datum/job/janitor
	alt_titles = list("Custodian", "Sanitation Technician")

/datum/job/lawyer
	alt_titles = list("Corporate Representative", "Attorney")
	senior_title = "Ace Attorney"

/datum/job/chaplain
	alt_titles = list("Counselor")

/datum/job/clown
	alt_titles = list("Jester", "Comedian")
	senior_title = "Master Prankster"

/datum/job/mime
	alt_titles = list("Performer")

//Science
/datum/job/rd
	alt_titles = list("Research Supervisor", "Head Scientist", "Chief Researcher", "Chief Science Officer")

/datum/job/scientist
	alt_titles = list("Xenobiologist", "Nanite Researcher", "Junior Scientist")
	senior_title = "Senior Scientist"

/datum/job/roboticist
	alt_titles = list("Biomechanical Engineer", "Mechatronic Engineer")
	senior_title = "Senior Roboticist"

//Medical
/datum/job/cmo
	alt_titles = list("Medical Director", "Surgeon-General")

/datum/job/doctor
	alt_titles = list("Nurse", "Surgeon", "Junior Doctor", "Psychiatrist")
	senior_title = "Senior Medical Doctor"

/datum/job/paramedic
	alt_titles = list("Emergency Medical Technician")

/datum/job/chemist
	alt_titles = list("Pharmacist", "Pharmacologist", "Junior Chemist")
	senior_title = "Senior Chemist"

/datum/job/virologist
	alt_titles = list("Pathologist")

//Security
/datum/job/hos
	alt_titles = list("Security Commander", "Chief of Security")

/datum/job/warden
	alt_titles = list("Brig Chief", "Master at Arms")

/datum/job/detective
	alt_titles = list("Forensics Specialist", "Private Investigator")
	senior_title = "Hard-boiled Detective"

/datum/job/brig_phys
	alt_titles = list("Security Medic")

/datum/job/officer
	alt_titles = list("Security Guard", "Junior Officer")
	senior_title = "Senior Officer"

/datum/job/prisoner
	alt_titles = list("Protected Custody")

//Supply

/datum/job/qm
	alt_titles = list("Supply Chief")

/datum/job/mining
	alt_titles = list("Explorer")
	senior_title = "Senior Miner"

/datum/job/cargo_tech
	alt_titles = list("Mailroom Technician", "Deliveries Officer")
