
/datum/research_design/cultivator
	id = "cultivator"
	costs = list(
		/datum/material/iron = 50,
	)
	builds = list(
		/obj/item/cultivator = 1
	)

/datum/research_design/plant_analyzer
	id = "plant_analyzer"
	costs = list(
		/datum/material/iron = 30,
		/datum/material/glass = 20,
	)
	builds = list(
		/obj/item/plant_analyzer = 1,
	)

/datum/research_design/shovel
	id = "shovel"
	costs = list(
		/datum/material/iron = 50,
	)
	builds = list(
		/obj/item/shovel = 1,
	)

/datum/research_design/spade
	id = "spade"
	costs = list(
		/datum/material/iron = 50,
	)
	builds = list(
		/obj/item/shovel/spade = 1,
	)

/datum/research_design/hatchet
	id = "hatchet"
	costs = list(
		/datum/material/iron = 15000,
	)
	builds = list(
		/obj/item/hatchet = 1,
	)
