/datum/research_design/card_reader
	id = "card_reader"
	costs = list(
		/datum/material/iron = 50,
		/datum/material/glass = 10,
	)
	builds = list(
		/obj/item/stock_parts/card_reader = 1,
	)

/datum/research_design/destination_tagger
	id = "destination_tagger"
	costs = list(
		/datum/material/iron = 250,
		/datum/material/glass = 125,
	)
	builds = list(
		/obj/item/destTagger = 1,
	)

/datum/research_design/hand_labeler
	id = "hand_labeler"
	costs = list(
		/datum/material/iron = 150,
		/datum/material/glass = 125,
	)
	builds = list(
		/obj/item/hand_labeler = 1,
	)

/datum/research_design/package_wrap
	id = "package_wrap"
	costs = list(
		/datum/material/iron = 200,
		/datum/material/glass = 200,
	)
	builds = list(
		/obj/item/stack/packageWrap = 1,
	)

/datum/research_design/sales_tagger
	id = "sales_tagger"
	costs = list(
		/datum/material/iron = 700,
		/datum/material/glass = 200,
	)
	builds = list(
		/obj/item/sales_tagger = 1,
	)
