
/datum/research_design/circular_saw
	id = "circular_saw"
	costs = list(
		/datum/material/iron = 800,
	)
	builds = list(
		/obj/item/circular_saw = 1,
	)

/datum/research_design/cautery
	id = "cautery"
	costs = list(
		/datum/material/iron = 400,
		/datum/material/glass = 200,
	)
	builds = list(
		/obj/item/cautery = 1,
	)

/datum/research_design/hemostat
	id = "hemostat"
	costs = list(
		/datum/material/iron = 400,
	)
	builds = list(
		/obj/item/hemostat = 1,
	)

/datum/research_design/scalpel
	id = "scalpel"
	costs = list(
		/datum/material/iron = 500,
	)
	builds = list(
		/obj/item/scalpel = 1,
	)

/datum/research_design/retractor
	id = "retractor"
	costs = list(
		/datum/material/iron = 500,
	)
	builds = list(
		/obj/item/retractor = 1,
	)

/datum/research_design/scalpel
	id = "scalpel"
	costs = list(
		/datum/material/iron = 500,
	)
	builds = list(
		/obj/item/scalpel = 1,
	)

/datum/research_design/surgical_drill
	id = "surgical_drill"
	costs = list(
		/datum/material/iron = 500,
	)
	builds = list(
		/obj/item/surgicaldrill = 1,
	)
