/datum/ambient_sound/generic
	id = AMBIENCE_GENERIC
	sounds = list( \
		'sound/ambience/ambigen1.ogg', 'sound/ambience/ambigen3.ogg', \
		'sound/ambience/ambigen4.ogg', 'sound/ambience/ambigen5.ogg', \
		'sound/ambience/ambigen6.ogg', 'sound/ambience/ambigen7.ogg', \
		'sound/ambience/ambigen8.ogg', 'sound/ambience/ambigen9.ogg', \
		'sound/ambience/ambigen10.ogg', 'sound/ambience/ambigen11.ogg', \
		'sound/ambience/ambigen12.ogg', 'sound/ambience/ambigen14.ogg', \
		'sound/ambience/ambigen15.ogg')
	sound_length = 30 SECONDS
	frequency_time = 30 SECONDS
	frequency_time_high = 90 SECONDS
	loops = FALSE

//generic ship sounds
/datum/ambient_sound/generic_ship
	id = AMBIENCE_SHIP_GENERIC
	sounds = list('sound/ambience/shiptest_ambience/ship/generic_ship.ogg')
	sound_length = 12 SECONDS
	frequency_time = 12 SECONDS
	loops = TRUE

/datum/ambient_sound/generic_engine
	id = AMBIENCE_GENERIC_ENGINE
	sounds = list('sound/ambience/shiptest_ambience/ship/generic_engine.ogg')
	sound_length = 24 SECONDS
	frequency_time = 24 SECONDS
	loops = TRUE

/datum/ambient_sound/generic_bridge
	id = AMBIENCE_GENERIC_BRIDGE
	sounds = list('sound/ambience/shiptest_ambience/ship/generic_bridge.ogg')
	sound_length = 40 SECONDS
	frequency_time = 40 SECONDS
	loops = TRUE

/datum/ambient_sound/generic_maintenance
	id = AMBIENCE_GENERIC_MAINTENANCE
	sounds = list('sound/ambience/shiptest_ambience/ship/generic_maintenance.ogg')
	sound_length = 48 SECONDS
	frequency_time = 48 SECONDS
	loops = TRUE

/datum/ambient_sound/generic_ship_large
	id = AMBIENCE_SHIP_GENERIC_LARGE
	sounds = list('sound/ambience/shiptest_ambience/ship/generic_ship_large.ogg')
	sound_length = 12 SECONDS
	frequency_time = 12 SECONDS
	loops = TRUE

/datum/ambient_sound/hi_tech_bridge
	id = AMBIENCE_HITECH_BRIDGE
	sounds = list('sound/ambience/shiptest_ambience/ship/hi_tech_bridge.ogg')
	sound_length = 36 SECONDS
	frequency_time = 36 SECONDS
	loops = TRUE

//decrepit ship sounds
/datum/ambient_sound/decrepit_ship
	id = AMBIENCE_SHIP_DECREPIT
	sounds = list('sound/ambience/shiptest_ambience/ship/decrepit_ship.ogg')
	sound_length = 39 SECONDS
	frequency_time = 39 SECONDS
	loops = TRUE
	volume = 10

/datum/ambient_sound/decrepit_engine
	id = AMBIENCE_DECREPIT_ENGINE
	sounds = list('sound/ambience/shiptest_ambience/ship/decrepit_engine.ogg')
	sound_length = 39 SECONDS
	frequency_time = 39 SECONDS
	loops = TRUE
	volume = 10

/datum/ambient_sound/decrepit_bridge
	id = AMBIENCE_DECREPIT_BRIDGE
	sounds = list('sound/ambience/shiptest_ambience/ship/decrepit_bridge.ogg')
	sound_length = 40 SECONDS
	frequency_time = 40 SECONDS
	loops = TRUE
	volume = 10

/datum/ambient_sound/decrepit_maintenance
	id = AMBIENCE_DECREPIT_MAINTENANCE
	sounds = list('sound/ambience/shiptest_ambience/ship/decrepit_maintenance.ogg')
	sound_length = 39 SECONDS
	frequency_time = 39 SECONDS
	loops = TRUE
	volume = 10

/datum/ambient_sound/decrepit_ship_large
	id = AMBIENCE_SHIP_DECREPIT_LARGE
	sounds = list('sound/ambience/shiptest_ambience/ship/decrepit_ship_large.ogg')
	sound_length = 39 SECONDS
	frequency_time = 39 SECONDS
	loops = TRUE
	volume = 5

//beach planet ambience
/datum/ambient_sound/beach
	id = AMBIENCE_BEACH
	sounds = list('sound/ambience/shiptest_ambience/beach/beach_forest.ogg')
	sound_length = 37 SECONDS
	frequency_time = 37 SECONDS
	loops = TRUE
	volume = 5

/datum/ambient_sound/water
	id = AMBIENCE_OCEAN
	sounds = list('sound/ambience/shiptest_ambience/beach/beach_ocean.ogg')
	sound_length = 35 SECONDS
	frequency_time = 35 SECONDS
	loops = TRUE

//ice planet ambience
/datum/ambient_sound/ice
	id = AMBIENCE_ICE
	sounds = list('sound/ambience/shiptest_ambience/ice/ice_wastes.ogg')
	sound_length = 38 SECONDS
	frequency_time = 38 SECONDS
	loops = TRUE
	volume = 10

//jungle planet ambience
/datum/ambient_sound/jungle
	id = AMBIENCE_JUNGLE
	sounds = list('sound/ambience/shiptest_ambience/jungle/jungle_forest.ogg')
	sound_length = 44 SECONDS
	frequency_time = 44 SECONDS
	loops = TRUE
	volume = 5

//lava planet ambience
/datum/ambient_sound/lava
	id = AMBIENCE_LAVA
	sounds = list('sound/ambience/shiptest_ambience/lava/lava_wastes.ogg')
	sound_length = 37 SECONDS
	frequency_time = 37 SECONDS
	loops = TRUE

//rock planet ambience
/datum/ambient_sound/rock
	id = AMBIENCE_ROCK
	sounds = list('sound/ambience/shiptest_ambience/rock/rock_wastes.ogg')
	sound_length = 33 SECONDS
	frequency_time = 33 SECONDS
	loops = TRUE
	volume = 10

//sand planet ambience
/datum/ambient_sound/sand
	id = AMBIENCE_SAND
	sounds = list('sound/ambience/shiptest_ambience/sand/sand_wastes.ogg')
	sound_length = 33 SECONDS
	frequency_time = 33 SECONDS
	loops = TRUE
	volume = 10

/datum/ambient_sound/sand_scrap
	id = AMBIENCE_SAND_SCRAP
	sounds = list('sound/ambience/shiptest_ambience/sand/sand_scrap.ogg')
	sound_length = 33 SECONDS
	frequency_time = 33 SECONDS
	loops = TRUE
	volume = 10

//waste planet ambience
/datum/ambient_sound/waste
	id = AMBIENCE_WASTE
	sounds = list('sound/ambience/shiptest_ambience/waste/waste_ambience.ogg')
	sound_length = 46 SECONDS
	frequency_time = 46 SECONDS
	loops = TRUE

//misc sounds
/datum/ambient_sound/hum
	id = AMBIENCE_HUM
	sounds = list('sound/ambience/shiptest_ambience/misc/generic_hum.ogg')
	sound_length = 14 SECONDS
	frequency_time = 14 SECONDS
	loops = TRUE
	range = 5
	volume = 30

/datum/ambient_sound/fire_small
	id = AMBIENCE_FIRE_SMALL
	sounds = list('sound/ambience/shiptest_ambience/misc/fire_small.ogg')
	sound_length = 19 SECONDS
	frequency_time = 19 SECONDS
	loops = TRUE
	range = 5
	volume = 30

/datum/ambient_sound/fire_large
	id = AMBIENCE_FIRE_LARGE
	sounds = list('sound/ambience/shiptest_ambience/misc/fire_large.ogg')
	sound_length = 9 SECONDS
	frequency_time = 9 SECONDS
	loops = TRUE
	range = 5
	volume = 30

/datum/ambient_sound/cave
	id = AMBIENCE_CAVE
	sounds = list('sound/ambience/shiptest_ambience/misc/generic_cave.ogg')
	sound_length = 23 SECONDS
	frequency_time = 23 SECONDS
	loops = TRUE

/datum/ambient_sound/security
	id = AMBIENCE_HIGHSEC
	sounds = list('sound/ambience/ambidanger.ogg', 'sound/ambience/ambidanger2.ogg')
	sound_length = 30 SECONDS
	frequency_time = 30 SECONDS
	frequency_time_high = 90 SECONDS
	loops = FALSE

/datum/ambient_sound/ruin
	id = AMBIENCE_RUINS
	sounds = list( \
		'sound/ambience/ambimine.ogg', 'sound/ambience/ambicave.ogg', \
		'sound/ambience/ambiruin.ogg', 'sound/ambience/ambiruin2.ogg', \
		'sound/ambience/ambiruin3.ogg', 'sound/ambience/ambiruin4.ogg', \
		'sound/ambience/ambiruin5.ogg', 'sound/ambience/ambiruin6.ogg', \
		'sound/ambience/ambiruin7.ogg', 'sound/ambience/ambidanger.ogg', \
		'sound/ambience/ambidanger2.ogg', 'sound/ambience/ambitech3.ogg', \
		'sound/ambience/ambimystery.ogg', 'sound/ambience/ambimaint1.ogg')
	sound_length = 30 SECONDS
	frequency_time = 30 SECONDS
	frequency_time_high = 90 SECONDS
	loops = FALSE

/datum/ambient_sound/engineering
	id = AMBIENCE_ENGINEERING
	sounds = list( \
		'sound/ambience/ambisin1.ogg', 'sound/ambience/ambisin2.ogg', \
		'sound/ambience/ambisin3.ogg', 'sound/ambience/ambisin4.ogg', \
		'sound/ambience/ambiatmos.ogg', 'sound/ambience/ambiatmos2.ogg', \
		'sound/ambience/ambitech.ogg', 'sound/ambience/ambitech2.ogg', \
		'sound/ambience/ambitech3.ogg')
	sound_length = 30 SECONDS
	frequency_time = 30 SECONDS
	frequency_time_high = 90 SECONDS
	loops = FALSE

/datum/ambient_sound/spooky
	id = AMBIENCE_SPOOKY
	sounds = list( \
		'sound/ambience/ambimo1.ogg', 'sound/ambience/ambimo2.ogg', \
		'sound/ambience/ambiruin7.ogg', 'sound/ambience/ambiruin6.ogg', \
		'sound/ambience/ambiodd.ogg', 'sound/ambience/ambimystery.ogg')

/*
/datum/ambient_sound/space
	id = AMBIENCE_SPACE
	sounds = list('sound/ambience/ambispace.ogg', 'sound/ambience/ambispace2.ogg', 'sound/ambience/title2.ogg', 'sound/ambience/ambiatmos.ogg')
	sound_length = 30 SECONDS
	frequency_time = 30 SECONDS
	frequency_time_high = 90 SECONDS
	loops = FALSE
*/

/datum/ambient_sound/maintenance
	id = AMBIENCE_MAINTENANCE
	sounds = list( \
	'sound/ambience/ambimaint1.ogg', 'sound/ambience/ambimaint2.ogg', \
	'sound/ambience/ambimaint3.ogg', 'sound/ambience/ambimaint4.ogg', \
	'sound/ambience/ambimaint5.ogg', 'sound/voice/lowHiss2.ogg', \
	'sound/voice/lowHiss3.ogg', 'sound/voice/lowHiss4.ogg', \
	'sound/ambience/ambitech2.ogg')
	sound_length = 30 SECONDS
	frequency_time = 30 SECONDS
	frequency_time_high = 90 SECONDS
	loops = FALSE

/datum/ambient_sound/creepy
	id = AMBIENCE_CREEPY
	sounds = list(
	'sound/effects/ghost.ogg', 'sound/effects/ghost2.ogg',
	'sound/effects/heart_beat.ogg', 'sound/effects/screech.ogg',
	'sound/hallucinations/behind_you1.ogg', 'sound/hallucinations/behind_you2.ogg',
	'sound/hallucinations/far_noise.ogg', 'sound/hallucinations/growl1.ogg',
	'sound/hallucinations/growl2.ogg', 'sound/hallucinations/growl3.ogg',
	'sound/hallucinations/im_here1.ogg', 'sound/hallucinations/im_here2.ogg',
	'sound/hallucinations/i_see_you1.ogg', 'sound/hallucinations/i_see_you2.ogg',
	'sound/hallucinations/look_up1.ogg', 'sound/hallucinations/look_up2.ogg',
	'sound/hallucinations/over_here1.ogg', 'sound/hallucinations/over_here2.ogg',
	'sound/hallucinations/over_here3.ogg', 'sound/hallucinations/turn_around1.ogg',
	'sound/hallucinations/turn_around2.ogg', 'sound/hallucinations/veryfar_noise.ogg',
	'sound/hallucinations/wail.ogg'
	)
	sound_length = 30 SECONDS
	frequency_time = 30 SECONDS
	frequency_time_high = 90 SECONDS
	loops = FALSE
