/obj/item/clothing/shoes/heels
	name = "heels"
	desc = "A pair of shoes, for those who wish to look more formal. Your calves hurt just looking at them."
	icon_state = "heels-white"
	item_state = "heels-white"
	icon = 'icons/obj/clothing/feet/color.dmi'
	mob_overlay_icon = 'icons/mob/clothing/feet/color.dmi'
	supports_variations = DIGITIGRADE_VARIATION | VOX_VARIATION | KEPORI_VARIATION
	custom_price = 20
	cold_protection = FEET
	min_cold_protection_temperature = SHOES_MIN_TEMP_PROTECT
	heat_protection = FEET
	max_heat_protection_temperature = SHOES_MAX_TEMP_PROTECT
	unique_reskin = list("white heels" = "heels-white",
						"grey heels" = "heels-grey",
						"black heels" = "heels-black",
						"red heels" = "heels-red",
						"maroon heels" = "heels-maroon",
						"orange heels" = "heels-orange",
						"yellow heels" = "heels-yellow",
						"green heels" = "heels-green",
						"dark green heels" = "heels-darkgreen",
						"teal heels" = "heels-teal",
						"blue heels" = "heels-blue",
						"dark blue heels" = "heels-darkblue",
						"purple heels" = "heels-purple",
						"pink heels" = "heels-pink",
						"brown heels" = "heels-brown",
						"light brown heels" = "heels-lightbrown"
						)
	unique_reskin_changes_base_icon_state = TRUE
	unique_reskin_changes_name = TRUE

/obj/item/clothing/shoes/heels/white
	name = "white heels"
	desc = "A pair of white heels."
	icon_state = "heels-white"
	current_skin = "white heels"

/obj/item/clothing/shoes/heels/grey
	name = "grey heels"
	desc = "A pair of grey heels."
	icon_state = "heels-grey"
	current_skin = "grey heels"

/obj/item/clothing/shoes/heels/black
	name = "black heels"
	desc = "A pair of black heels."
	icon_state = "heels-black"
	current_skin = "black heels"

/obj/item/clothing/shoes/heels/red
	name = "red heels"
	desc = "Stylish red heels."
	icon_state = "heels-red"
	current_skin = "red heels"

/obj/item/clothing/shoes/heels/maroon
	name = "maroon heels"
	desc = "Stylish maroon heels."
	icon_state = "heels-maroon"
	current_skin = "maroon heels"

/obj/item/clothing/shoes/heels/orange
	name = "orange heels"
	desc = "A pair of orange heels."
	icon_state = "heels-orange"
	current_skin = "orange heels"

/obj/item/clothing/shoes/heels/yellow
	name = "yellow heels"
	desc = "A pair of yellow heels."
	icon_state = "heels-yellow"
	current_skin = "yellow heels"

/obj/item/clothing/shoes/heels/green
	name = "green heels"
	desc = "A pair of green heels."
	icon_state = "heels-green"
	current_skin = "green heels"

/obj/item/clothing/shoes/heels/darkgreen
	name = "dark green heels"
	desc = "A pair of dark green heels."
	icon_state = "heels-darkgreen"
	current_skin = "dark green heels"

/obj/item/clothing/shoes/heels/teal
	name = "teal heels"
	desc = "A pair of teal heels."
	icon_state = "heels-teal"
	current_skin = "teal heels"

/obj/item/clothing/shoes/heels/blue
	name = "blue heels"
	desc = "A pair of blue heels."
	icon_state = "heels-blue"
	current_skin = "blue heels"

/obj/item/clothing/shoes/heels/darkblue
	name = "dark blue heels"
	desc = "A pair of dark blue heels."
	icon_state = "heels-darkblue"
	current_skin = "dark blue heels"

/obj/item/clothing/shoes/heels/purple
	name = "purple heels"
	desc = "A pair of purple heels."
	icon_state = "heels-purple"
	current_skin = "purple heels"

/obj/item/clothing/shoes/heels/pink
	name = "pink heels"
	desc = "A pair of pink heels."
	icon_state = "heels-pink"
	current_skin = "pink heels"

/obj/item/clothing/shoes/heels/brown
	name = "brown heels"
	desc = "A pair of brown heels."
	icon_state = "heels-brown"
	current_skin = "brown heels"

/obj/item/clothing/shoes/heels/lightbrown
	name = "light brown heels"
	desc = "A pair of light brown heels."
	icon_state = "heels-lightbrown"
	current_skin = "light brown heels"
