/datum/outfit/plasmaman/bar
	name = "Bartender Plasmaman"



/datum/outfit/plasmaman/chef
	name = "Chef Plasmaman"



/datum/outfit/plasmaman/botany
	name = "Botany Plasmaman"


/datum/outfit/plasmaman/curator
	name = "Curator Plasmaman"

/datum/outfit/plasmaman/chaplain
	name = "Chaplain Plasmaman"


/datum/outfit/plasmaman/janitor
	name = "Janitor Plasmaman"


/datum/outfit/plasmaman/security
	name = "Security Plasmaman"


/datum/outfit/plasmaman/secmed
	name = "Brig Physician Plasmaman"


/datum/outfit/plasmaman/detective
	name = "Detective Plasmaman"


/datum/outfit/plasmaman/warden
	name = "Warden Plasmaman"


/datum/outfit/plasmaman/prisoner
	name = "Prisoner Plasmaman"

/datum/outfit/plasmaman/cargo
	name = "Cargo Plasmaman"

/datum/outfit/plasmaman/mining
	name = "Mining Plasmaman"


/datum/outfit/plasmaman/medical
	name = "Medical Plasmaman"


/datum/outfit/plasmaman/paramedic
	name = "Paramedic Plasmaman"


/datum/outfit/plasmaman/viro
	name = "Virology Plasmaman"


/datum/outfit/plasmaman/chemist
	name = "Chemist Plasmaman"


/datum/outfit/plasmaman/genetics
	name = "Genetics Plasmaman"


/datum/outfit/plasmaman/science
	name = "Science Plasmaman"


/datum/outfit/plasmaman/robotics
	name = "Robotics Plasmaman"

/datum/outfit/plasmaman/engineering
	name = "Engineering Plasmaman"

/datum/outfit/plasmaman/atmospherics
	name = "Atmospherics Plasmaman"


/datum/outfit/plasmaman/command
	name = "Captain Plasma"

/datum/outfit/plasmaman/ce
	name = "Plasma CE"

/datum/outfit/plasmaman/cmo
	name = "Plasmaman CMO"


/datum/outfit/plasmaman/hos
	name = "PlasmaHoS"


/datum/outfit/plasmaman/rd
	name = "Plasmaman RD"


/datum/outfit/plasmaman/hop
	name = "PlasmaHoP"


/datum/outfit/plasmaman/mime
	name = "Plasmamime"


/datum/outfit/plasmaman/clown
	name = "Plasmaclown"

/datum/outfit/plasmaman/solgov //WS edit sgr
	name = "Plasmasolgov"

/datum/outfit/plasmaman/ngr
	name = "Plasmangr"

/datum/outfit/plasmaman/Hardliners
	name = "Plasmahl"
