//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aX" = (
/obj/structure/rack,
/obj/item/instrument/guitar{
	pixel_x = 2;
	pixel_y = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"bd" = (
/obj/machinery/door/airlock/public{
	dir = 4
	},
/obj/structure/fans/tiny,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"by" = (
/obj/item/cigbutt{
	pixel_x = -9;
	pixel_y = -2
	},
/turf/open/floor/plating/asteroid/whitesands,
/area/overmap_encounter/planetoid/sand/explored)
"cD" = (
/obj/item/chair{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"cJ" = (
/obj/item/trash/can{
	pixel_x = -3;
	pixel_y = -6
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"fd" = (
/obj/structure/sign/poster/official/bless_this_spess,
/turf/closed/wall/material,
/area/ruin/unpowered)
"ff" = (
/turf/open/floor/plating/asteroid/whitesands,
/area/overmap_encounter/planetoid/sand/explored)
"fo" = (
/obj/structure/rack,
/obj/item/toy/plush/moth{
	pixel_x = -4
	},
/obj/item/toy/plush/lizardplushie{
	pixel_x = 8;
	pixel_y = -1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"kN" = (
/obj/structure/rack,
/obj/machinery/light/broken/directional/north,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"lu" = (
/obj/structure/sign/poster/contraband/donut_corp,
/turf/closed/wall/material,
/area/ruin/unpowered)
"lS" = (
/turf/closed/wall/material,
/area/ruin/unpowered)
"mF" = (
/obj/structure/table,
/obj/structure/window{
	dir = 8
	},
/obj/item/reagent_containers/food/drinks/bottle/sarsaparilla,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"nB" = (
/mob/living/simple_animal/hostile/cockroach,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"pd" = (
/obj/item/kitchen/knife{
	pixel_x = 6;
	pixel_y = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"rk" = (
/obj/item/cigbutt,
/obj/item/cigbutt{
	pixel_x = -8;
	pixel_y = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/mob/living/simple_animal/hostile/cockroach,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"sP" = (
/obj/structure/rack,
/obj/item/kitchen/knife/plastic{
	pixel_x = -5
	},
/obj/item/kitchen/spoon/plastic{
	pixel_x = 15
	},
/obj/item/kitchen/fork/plastic{
	pixel_x = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"sQ" = (
/obj/item/trash/popcorn{
	pixel_x = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"tJ" = (
/obj/structure/rack,
/obj/item/cane,
/obj/item/clothing/head/bowler{
	pixel_x = -5;
	pixel_y = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"ut" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/toy/plush/slimeplushie{
	pixel_x = -5;
	pixel_y = -2
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"ux" = (
/turf/template_noop,
/area/template_noop)
"uM" = (
/obj/machinery/vending/snack/random,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"wd" = (
/obj/structure/table,
/obj/machinery/light/small/directional/north,
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/spacecash/bundle/c100{
	pixel_x = 1;
	pixel_y = 10
	},
/obj/item/spacecash/bundle/c100{
	pixel_x = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"wp" = (
/obj/structure/sign/poster/contraband/energy_swords,
/turf/closed/wall/material,
/area/ruin/unpowered)
"xo" = (
/obj/item/cigbutt{
	pixel_x = -11;
	pixel_y = -2
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"xv" = (
/obj/structure/rack,
/obj/item/paicard{
	pixel_y = 2
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"yQ" = (
/obj/structure/rack,
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_x = -1;
	pixel_y = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"yX" = (
/obj/structure/rack,
/obj/item/poster/random_retro,
/obj/item/poster/random_retro{
	pixel_x = 1;
	pixel_y = 8
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"zP" = (
/obj/machinery/door/airlock,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"BK" = (
/obj/item/trash/can{
	icon_state = "shamblers";
	pixel_x = -6;
	pixel_y = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Cy" = (
/obj/structure/table,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"FT" = (
/turf/closed/wall,
/area/ruin/unpowered)
"FX" = (
/obj/machinery/vending/cola/random,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Gr" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/trash/candy{
	pixel_x = 1;
	pixel_y = 5
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"GO" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light/broken/directional/west,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"IJ" = (
/obj/effect/decal/remains/human{
	pixel_x = 1
	},
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Kr" = (
/obj/structure/rack,
/obj/item/toy/plush/hornet/gay,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"KZ" = (
/obj/structure/sign/poster/contraband/starkist,
/turf/closed/wall/material,
/area/ruin/unpowered)
"LZ" = (
/obj/structure/rack,
/obj/item/clothing/mask/gas/clown_hat{
	pixel_y = 6
	},
/obj/item/clothing/mask/gas/clown_hat,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Mu" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/obj/structure/barricade/wooden/crude,
/turf/open/floor/plating,
/area/ruin/unpowered)
"MZ" = (
/obj/structure/rack,
/obj/item/clothing/under/pants/khaki{
	pixel_y = 2
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Qd" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/vomit/old,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Tr" = (
/obj/structure/table,
/obj/structure/window,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Uk" = (
/obj/structure/rack,
/obj/item/bikehorn{
	pixel_x = -6;
	pixel_y = 6
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"UZ" = (
/obj/structure/table,
/obj/structure/window,
/obj/structure/window{
	dir = 8
	},
/obj/item/reagent_containers/food/snacks/pizzaslice/custom{
	pixel_x = -1;
	pixel_y = 3
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"VD" = (
/obj/item/cigbutt{
	pixel_x = -7;
	pixel_y = 10
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light/directional/north,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"We" = (
/obj/item/trash/chips{
	pixel_x = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Wp" = (
/obj/structure/sign/poster/contraband/clown,
/turf/closed/wall,
/area/ruin/unpowered)
"Wr" = (
/obj/structure/rack,
/obj/item/toy/sword{
	pixel_x = 4;
	pixel_y = 6
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Wt" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"WJ" = (
/obj/machinery/door/window/southright,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"WU" = (
/obj/item/trash/pistachios,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Xd" = (
/obj/structure/rack,
/obj/item/reagent_containers/food/snacks/canned/beans{
	pixel_x = 1;
	pixel_y = 9
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"XR" = (
/obj/structure/rack,
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Yd" = (
/obj/effect/decal/cleanable/dirt/dust,
/mob/living/simple_animal/hostile/cockroach,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Yf" = (
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"YE" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/closet/crate/bin,
/obj/machinery/light/broken/directional/south,
/obj/item/toy/plush/among,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"Zu" = (
/obj/structure/rack,
/obj/item/reagent_containers/food/drinks/waterbottle{
	pixel_x = 9;
	pixel_y = 4
	},
/obj/item/reagent_containers/food/drinks/waterbottle{
	pixel_x = -9;
	pixel_y = 4
	},
/obj/item/reagent_containers/food/drinks/waterbottle{
	pixel_y = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)
"ZA" = (
/obj/structure/rack,
/obj/item/lighter/greyscale{
	pixel_x = -4
	},
/obj/item/lighter/greyscale{
	pixel_x = 5
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered)

(1,1,1) = {"
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
"}
(2,1,1) = {"
ux
ux
ux
ux
ff
ff
ff
by
ff
ux
ux
ux
ux
"}
(3,1,1) = {"
ux
lS
lS
lS
Mu
Mu
bd
Mu
Mu
lS
lS
FT
ux
"}
(4,1,1) = {"
ux
fd
XR
Yf
WU
Wt
Yf
Wt
Yf
GO
fo
Wp
ux
"}
(5,1,1) = {"
ux
lS
yX
Wt
aX
nB
Wt
sQ
Xd
ut
Kr
lS
ux
"}
(6,1,1) = {"
ux
lS
kN
Wt
xv
Qd
MZ
Wt
yQ
Yf
Wr
wp
ux
"}
(7,1,1) = {"
ux
lS
ZA
Gr
tJ
Yf
cJ
Wt
Zu
Wt
Uk
FT
ux
"}
(8,1,1) = {"
ux
lS
sP
Yd
Wt
Wt
Wt
Yf
Wt
Yd
LZ
FT
ux
"}
(9,1,1) = {"
ux
lS
lS
lS
lu
mF
Cy
UZ
Yf
We
YE
lS
ux
"}
(10,1,1) = {"
ux
lS
wd
pd
lS
VD
rk
Tr
Wt
Yf
uM
lS
ux
"}
(11,1,1) = {"
ux
lS
cD
IJ
zP
xo
Yf
WJ
BK
Wt
FX
FT
ux
"}
(12,1,1) = {"
ux
lS
lS
lS
lS
lS
lS
lS
lS
KZ
lS
lS
ux
"}
(13,1,1) = {"
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
ux
"}
