//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aY" = (
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"bM" = (
/obj/structure/railing/wood{
	dir = 1
	},
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"bP" = (
/obj/structure/chair/pew/left{
	dir = 8
	},
/turf/open/floor/plating/dirt,
/area/space)
"cp" = (
/obj/structure/table/wood,
/obj/structure/curtain/cloth,
/turf/open/floor/wood,
/area/space)
"cZ" = (
/obj/structure/chair/pew/right{
	dir = 4
	},
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/dirt,
/area/space)
"dl" = (
/obj/structure/statue/sandstone/venus{
	anchored = 1
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"eb" = (
/obj/structure/chair/pew/right{
	dir = 8
	},
/turf/open/floor/plating/dirt,
/area/space)
"ep" = (
/turf/open/floor/grass/fairy/beach,
/area/space)
"eL" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"fF" = (
/mob/living/simple_animal/butterfly,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"gL" = (
/obj/machinery/hydroponics/soil,
/turf/open/floor/plating/dirt,
/area/space)
"ht" = (
/obj/structure/chair/pew/left{
	dir = 1
	},
/turf/open/floor/plating/dirt,
/area/space)
"hB" = (
/turf/closed/wall/mineral/iron{
	desc = "A wall with rough metal plating, it looks almost stonelike in composition."
	},
/area/space)
"iC" = (
/obj/structure/statue/sandstone/venus{
	anchored = 1;
	desc = "An ancient marble stats},/turf/open/floor/concrete/slab_1,/area/space)"iW" = (/obj/structure/chair/pew/left{dir = 4},/turf/open/floor/plating/dirt,/area/space)"jT" = (/obj/structure/flora/ausbushes/sparsegrass,/obj/structure/flora/ausbushes/ywflowers,/turf/open/floor/grass{desc = "You can't tell if this is real grs
	},
/area/space)
"ke" = (
/obj/structure/railing{
	dir = 1
	},
/obj/effect/turf_decal/stoneborder,
/turf/open/floor/grass/fairy/beach,
/area/space)
"kw" = (
/obj/structure/altar_of_gods,
/obj/item/reagent_containers/food/snacks/grown/poppy/lily,
/turf/open/floor/plating/dirt,
/area/space)
"lC" = (
/obj/item/clothing/suit/hooded/chaplainsuit/monkhabit,
/obj/item/clothing/suit/hooded/chaplainsuit/monkhabit,
/obj/item/clothing/suit/hooded/chaplainsuit/monkhabit,
/obj/item/clothing/suit/hooded/chaplainsuit/monkhabit,
/obj/structure/closet/cabinet,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/turf/open/floor/wood,
/area/space)
"ni" = (
/obj/effect/turf_decal/stoneborder,
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/plating/grass/beach/lit,
/area/space)
"nw" = (
/obj/structure/flora/ausbushes/ywflowers,
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/ppflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"oe" = (
/obj/structure/chair/pew{
	dir = 1
	},
/turf/open/floor/plating/dirt,
/area/space)
"pq" = (
/obj/structure/closet/crate/grave{
	icon_state = "grave_lead";
	desc = "An marked patch of soil, showing signs of a burial. The headstone cannot be read, its' message torn away by age."
	},
/obj/item/nullrod/claymore{
	name = "ancient claymore";
	desc = "The gold on the sword is tarnished, yet retains an human letter carved into it. R."
	},
/turf/open/floor/plating/dirt/dark,
/area/space)
"qU" = (
/mob/living/simple_animal/butterfly,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"qV" = (
/obj/structure/chair/pew{
	dir = 4
	},
/turf/open/floor/plating/dirt,
/area/space)
"sz" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/ywflowers,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"sC" = (
/obj/structure/flora/ausbushes/sparsegrass,
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"uA" = (
/obj/structure/railing/wood,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"uR" = (
/obj/structure/chair/pew{
	dir = 8
	},
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/dirt,
/area/space)
"uZ" = (
/turf/open/floor/wood,
/area/space)
"wE" = (
/obj/effect/turf_decal/stoneborder,
/obj/structure/railing{
	dir = 1
	},
/turf/open/space/basic,
/area/space)
"xN" = (
/obj/structure/table/wood,
/obj/item/flashlight/flare/torch,
/turf/open/floor/wood,
/area/space)
"Ao" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"Ax" = (
/obj/structure/railing{
	dir = 1
	},
/obj/effect/turf_decal/stoneborder,
/turf/open/space/basic,
/area/space)
"Bc" = (
/obj/structure/chair/pew/right{
	dir = 1
	},
/turf/open/floor/plating/dirt,
/area/space)
"Bi" = (
/obj/machinery/seed_extractor,
/turf/open/floor/wood,
/area/space)
"Bl" = (
/obj/machinery/biogenerator,
/turf/open/floor/wood,
/area/space)
"Br" = (
/turf/open/floor/concrete/slab_1,
/area/space)
"BR" = (
/turf/open/floor/plating/dirt/jungle/lit,
/area/space)
"Dt" = (
/obj/structure/sink/puddle,
/turf/open/floor/plating/dirt,
/area/space)
"DI" = (
/obj/structure/flora/tree/chapel{
	desc = "A true earthen oak trees;name = "oak tree"},/obj/structure/flora/ausbushes/sparsegrass,/turf/open/floor/grass{desc = "Well kept grass. The blades stand a stately short."},/area/space)"DU" = (/obj/structure/rack{color = "#55391A";name = "wooden rack"},/obj/item/flashlight/lantern,/obj/item/flashlight/lantern,/turf/open/floor/wood,/area/space)"EC" = (/obj/effect/turf_decal/stoneborder/corner{dir = 8;pixel_y = 17;layer = 2.04;pixel_x = 16},/turf/open/floor/plating/grass/beach/lit,/area/space)"Fn" = (/obj/structure/mineral_door/iron,/turf/open/floor/wood,/area/space)"Fx" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/space)"GP" = (/obj/structure/flora/tree/chapel{desc = "A true earthen oak trees;
	name = "oak tree"
	},
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"GY" = (
/turf/open/space/basic,
/area/space)
"Hl" = (
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"Hy" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"II" = (
/obj/effect/turf_decal/stoneborder{
	dir = 4
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"IM" = (
/turf/open/floor/plating/dirt,
/area/space)
"Ju" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"JA" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/space/basic,
/area/space)
"JI" = (
/obj/effect/turf_decal/stoneborder{
	dir = 8
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"JY" = (
/turf/open/floor/plating/grass/beach/lit,
/area/space)
"Kt" = (
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"KA" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"KO" = (
/obj/structure/sink/puddle,
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/plating/dirt,
/area/space)
"KR" = (
/obj/structure/fermenting_barrel,
/turf/open/floor/plating/dirt,
/area/space)
"Lc" = (
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"LM" = (
/obj/structure/closet/cabinet{
	name = "grower's cabinet"
	},
/turf/open/floor/wood,
/area/space)
"Ot" = (
/obj/structure/mineral_door/iron,
/turf/open/floor/plasteel/stairs/medium{
	dir = 4
	},
/area/space)
"OO" = (
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"RK" = (
/obj/structure/chair/pew{
	dir = 8
	},
/turf/open/floor/plating/dirt,
/area/space)
"Uk" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/space/basic,
/area/space)
"Vf" = (
/obj/effect/turf_decal/stoneborder/corner{
	dir = 4;
	pixel_y = 16;
	pixel_x = -17;
	layer = 2.04
	},
/turf/open/floor/plating/grass/beach/lit,
/area/space)
"Wu" = (
/obj/structure/mineral_door/iron,
/turf/open/floor/plasteel/stairs/medium{
	dir = 8
	},
/area/space)

(1,1,1) = {"
GY
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
Uk
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(2,1,1) = {"
GY
eL
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
wE
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(3,1,1) = {"
GY
eL
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
Ot
hB
uZ
wE
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(4,1,1) = {"
GY
eL
hB
Bl
uZ
uZ
cp
Kt
Kt
Kt
gL
KO
gL
Kt
Kt
gL
gL
gL
Kt
Kt
gL
KO
gL
hB
DU
uZ
uZ
hB
uZ
wE
GY
GY
GY
GY
ep
Kt
Kt
ep
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(5,1,1) = {"
GY
eL
hB
Bi
uZ
uZ
cp
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
hB
uZ
uZ
uZ
hB
uZ
wE
GY
GY
GY
GY
ep
Kt
Kt
ep
ep
ep
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(6,1,1) = {"
GY
eL
hB
xN
uZ
uZ
cp
ep
ep
Kt
gL
gL
gL
Kt
Kt
gL
gL
gL
Kt
Kt
gL
gL
gL
hB
DU
uZ
uZ
hB
uZ
wE
GY
GY
GY
GY
ep
Kt
Kt
Kt
Kt
ep
ep
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(7,1,1) = {"
GY
eL
hB
Fx
uZ
LM
hB
ep
ep
Kt
Kt
Kt
Kt
Kt
Kt
Kt
OO
Kt
ep
Kt
Kt
Kt
Kt
hB
uZ
uZ
uZ
hB
uZ
wE
GY
GY
GY
GY
ep
Kt
Kt
Kt
Kt
Kt
ep
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(8,1,1) = {"
GY
eL
hB
hB
Fn
hB
hB
ep
Kt
Kt
gL
gL
gL
ep
Kt
gL
Dt
gL
ep
ep
gL
gL
gL
hB
hB
Fn
hB
hB
uZ
wE
GY
GY
GY
GY
ep
Kt
Kt
Kt
Kt
Kt
Kt
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(9,1,1) = {"
GY
eL
hB
Kt
IM
IM
ep
ep
Kt
KA
Kt
Kt
ep
ep
ep
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
BR
BR
hB
uZ
ni
GY
GY
GY
GY
ep
Kt
Kt
Kt
Kt
Kt
Kt
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(10,1,1) = {"
GY
eL
hB
Kt
IM
Kt
ep
GP
KA
KA
Kt
ep
ep
ep
ep
ep
Kt
Kt
Kt
ep
ep
Kt
Kt
Kt
Kt
BR
BR
hB
uZ
ni
GY
GY
GY
GY
ep
ep
Kt
Kt
Kt
Kt
Kt
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(11,1,1) = {"
GY
eL
hB
Kt
Kt
ep
ep
Kt
jT
sC
Kt
Kt
Kt
Kt
Kt
ep
ep
Kt
Kt
Kt
Kt
ep
ep
Kt
Kt
BR
Kt
hB
uZ
ni
GY
GY
GY
GY
GY
ep
ep
Kt
Kt
Kt
Kt
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(12,1,1) = {"
GY
eL
hB
Kt
Kt
Kt
Kt
KA
sC
KA
Kt
Kt
Kt
Kt
cZ
qV
qV
qV
iW
Kt
Kt
Kt
ep
Kt
Kt
Kt
Kt
hB
uZ
ni
GY
GY
GY
GY
GY
GY
ep
ep
ep
Kt
Kt
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(13,1,1) = {"
GY
eL
hB
Kt
Kt
ep
Kt
KA
Hl
IM
IM
Kt
Kt
sC
sC
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
ep
Kt
Kt
Kt
hB
II
Vf
GY
GY
JY
JY
GY
JY
GY
GY
ep
ep
Kt
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(14,1,1) = {"
GY
eL
hB
Kt
Kt
ep
Kt
Kt
IM
IM
GP
Kt
Kt
Kt
sC
Kt
Kt
Kt
Kt
Kt
KA
Kt
Kt
ep
Kt
Kt
Kt
hB
iC
JY
GY
JY
JY
JY
GY
JY
JY
JY
GY
ep
ep
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(15,1,1) = {"
GY
eL
hB
Kt
Kt
ep
Kt
Kt
Kt
Kt
KA
qU
IM
Kt
Kt
Kt
Kt
Kt
fF
KA
ht
Kt
Kt
ep
Kt
Kt
Kt
Br
Br
JY
JY
JY
JY
JY
JY
JY
JY
JY
GY
GY
ep
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(16,1,1) = {"
GY
eL
hB
Kt
GP
Kt
Kt
Kt
Kt
KA
KA
IM
aY
Kt
Kt
Kt
IM
IM
KA
Kt
oe
Kt
Kt
ep
Kt
Kt
Kt
BR
BR
Lc
BR
BR
BR
BR
Lc
BR
IM
JY
JY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(17,1,1) = {"
GY
eL
hB
Kt
Kt
Hl
Hl
Hl
Kt
Kt
Kt
GP
pq
IM
KA
Kt
kw
IM
Kt
Kt
oe
KA
Kt
ep
Kt
Kt
Kt
BR
BR
BR
BR
Lc
BR
BR
BR
JY
JY
JY
JY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(18,1,1) = {"
GY
eL
hB
Kt
Kt
Kt
Kt
Hl
Kt
Kt
nw
Hy
Ju
Ao
fF
IM
IM
IM
Kt
Kt
oe
Kt
Kt
ep
ep
Kt
Kt
BR
BR
Lc
BR
BR
BR
BR
JY
JY
JY
JY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(19,1,1) = {"
GY
eL
hB
Kt
Kt
Kt
Kt
KA
KA
Kt
Kt
sz
IM
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Bc
Kt
Kt
Kt
ep
ep
Kt
Br
Br
JY
JY
JY
JY
JY
JY
JY
JY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(20,1,1) = {"
GY
eL
hB
Kt
Kt
Kt
Kt
KA
KA
DI
Kt
fF
Kt
Kt
Kt
Kt
KA
KA
Kt
Kt
KA
Kt
Kt
Kt
Kt
ep
ep
hB
dl
JY
JY
JY
JY
ep
JY
JY
GY
ep
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(21,1,1) = {"
GY
eL
hB
Kt
Kt
ep
GP
Kt
Kt
KA
Kt
Kt
Hl
KA
KA
Kt
KA
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
hB
JI
EC
JY
JY
ep
ep
GY
GY
ep
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(22,1,1) = {"
GY
eL
hB
Kt
Kt
ep
Kt
Kt
Kt
Kt
Kt
Hl
Hl
Kt
bP
uR
uR
RK
eb
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
hB
uZ
ke
ep
ep
ep
GY
GY
GY
ep
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(23,1,1) = {"
GY
eL
hB
Kt
Kt
ep
Kt
Kt
Kt
Hl
Hl
Hl
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
ep
Kt
Kt
IM
Kt
hB
uZ
ke
ep
ep
GY
GY
GY
ep
ep
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(24,1,1) = {"
GY
eL
hB
Kt
IM
ep
Kt
Kt
Kt
Kt
Kt
KA
KA
KA
sC
Hl
ep
ep
Kt
Kt
Kt
ep
ep
Kt
Kt
IM
Kt
hB
uZ
Ax
ep
GY
ep
GY
ep
ep
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(25,1,1) = {"
GY
eL
hB
Kt
IM
IM
ep
Kt
Kt
GP
Kt
KA
Kt
Kt
Kt
ep
ep
Kt
Kt
Kt
ep
ep
Kt
Kt
IM
IM
Kt
hB
uZ
Ax
ep
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(26,1,1) = {"
GY
eL
hB
Kt
IM
IM
ep
ep
Kt
Kt
Kt
Kt
Kt
ep
ep
ep
Kt
Kt
ep
ep
ep
ep
Kt
Kt
IM
IM
IM
hB
uZ
Ax
ep
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(27,1,1) = {"
GY
eL
hB
hB
Fn
hB
hB
ep
Kt
Kt
Kt
Kt
ep
ep
Kt
Kt
Kt
Kt
ep
Kt
Kt
Kt
Kt
hB
hB
Fn
hB
hB
uZ
Ax
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(28,1,1) = {"
GY
eL
hB
lC
uZ
uZ
hB
ep
Kt
Kt
Kt
Kt
Kt
Kt
Kt
ep
ep
Kt
Kt
Kt
Kt
Kt
ep
hB
uZ
uZ
uZ
hB
uZ
Ax
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(29,1,1) = {"
GY
eL
hB
uZ
uZ
uZ
hB
ep
uA
IM
IM
IM
IM
bM
Kt
Kt
ep
ep
Kt
ep
ep
ep
ep
hB
uZ
uZ
uZ
hB
uZ
Ax
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(30,1,1) = {"
GY
eL
hB
lC
uZ
uZ
hB
Kt
uA
KR
KR
KR
KR
bM
Kt
Kt
Kt
Kt
Kt
ep
Kt
Kt
Kt
hB
uZ
uZ
uZ
hB
uZ
Ax
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(31,1,1) = {"
GY
eL
hB
uZ
uZ
uZ
hB
Kt
uA
KR
KR
KR
KR
bM
Kt
Kt
Kt
Kt
Kt
ep
Kt
Kt
Kt
hB
uZ
uZ
uZ
hB
uZ
Ax
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(32,1,1) = {"
GY
eL
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
Wu
hB
uZ
Ax
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(33,1,1) = {"
GY
eL
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
uZ
Ax
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
(34,1,1) = {"
GY
JA
JA
JA
JA
JA
JA
JA
JA
JA
JA
JA
JA
JA
JA
JA
JA
JA
JA
JA
JA
JA
JA
JA
JA
JA
JA
JA
JA
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
GY
"}
