//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ao" = (
/obj/structure/fermenting_barrel,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"aA" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"bV" = (
/obj/structure/flora/ausbushes/fullgrass,
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/plating/grass/beach/lit,
/area/ruin/beachplanet/knight)
"cw" = (
/obj/machinery/hydroponics/soil,
/obj/item/shovel/spade,
/obj/item/seeds/wheat,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"dn" = (
/obj/machinery/hydroponics/soil,
/obj/item/cultivator/rake,
/obj/item/seeds/poppy/geranium,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"dr" = (
/obj/structure/sink/puddle,
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"dF" = (
/obj/structure/mineral_door/iron,
/turf/open/floor/plasteel/stairs/medium{
	dir = 4
	},
/area/ruin/beachplanet/knight)
"dK" = (
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"eF" = (
/obj/structure/railing{
	dir = 1
	},
/obj/effect/turf_decal/stoneborder,
/turf/open/floor/grass/fairy/beach,
/area/ruin/beachplanet/knight)
"eZ" = (
/obj/structure/railing{
	dir = 1
	},
/obj/effect/turf_decal/stoneborder,
/turf/open/floor/grass{
	desc = "lovely short grass";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"fw" = (
/mob/living/simple_animal/butterfly,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"fy" = (
/turf/open/floor/plating/grass/beach/lit,
/area/ruin/beachplanet/knight)
"fN" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/grass/beach/lit,
/area/ruin/beachplanet/knight)
"fR" = (
/obj/effect/turf_decal/stoneborder,
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/grass/fairy/beach,
/area/ruin/beachplanet/knight)
"gf" = (
/obj/structure/flora/ausbushes/sparsegrass,
/obj/structure/flora/ausbushes/lavendergrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"gC" = (
/obj/structure/flora/ausbushes/fullgrass,
/obj/structure/flora/ausbushes/lavendergrass,
/turf/open/floor/plating/grass/beach/lit,
/area/ruin/beachplanet/knight)
"gE" = (
/obj/structure/flora/ausbushes/lavendergrass,
/turf/open/floor/plating/grass/beach/lit,
/area/ruin/beachplanet/knight)
"gO" = (
/obj/machinery/seed_extractor,
/turf/open/floor/wood,
/area/ruin/beachplanet/knight)
"gU" = (
/obj/structure/chair/pew{
	dir = 1
	},
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"gX" = (
/obj/machinery/hydroponics/soil,
/obj/item/seeds/tomato,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"hj" = (
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"hD" = (
/turf/template_noop,
/area/template_noop)
"ia" = (
/obj/structure/chair/pew/left{
	dir = 1
	},
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"jm" = (
/obj/structure/rack,
/obj/item/claymore,
/obj/item/claymore/weak,
/turf/open/floor/wood,
/area/ruin/beachplanet/knight)
"lD" = (
/obj/machinery/hydroponics/soil,
/obj/item/plant_analyzer,
/obj/item/seeds/poppy/geranium,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"mx" = (
/turf/closed/wall/mineral/iron{
	desc = "A wall with rough metal plating, it looks almost stonelike in composition."
	},
/area/ruin/beachplanet/knight)
"nc" = (
/obj/structure/flora/ausbushes/fullgrass,
/obj/structure/flora/ausbushes/lavendergrass,
/obj/structure/flora/ausbushes/brflowers,
/turf/open/floor/plating/grass/beach/lit,
/area/ruin/beachplanet/knight)
"no" = (
/obj/structure/chair/pew{
	dir = 8
	},
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"nJ" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"oo" = (
/obj/structure/flora/ausbushes/sunnybush{
	name = "oak sapling"
	},
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"oF" = (
/obj/machinery/hydroponics/soil,
/obj/item/seeds/wheat/oat,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"pN" = (
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"qe" = (
/obj/structure/table/wood,
/obj/item/seeds/grape,
/obj/item/seeds/grape,
/turf/open/floor/wood,
/area/ruin/beachplanet/knight)
"qJ" = (
/turf/open/floor/plating/dirt/jungle/lit,
/area/ruin/beachplanet/knight)
"qV" = (
/obj/structure/table/wood,
/obj/structure/curtain/cloth,
/turf/open/floor/wood,
/area/ruin/beachplanet/knight)
"rp" = (
/obj/structure/closet/crate/grave{
	icon_state = "grave_lead";
	desc = "An marked patch of soil, showing signs of a burial. The headstone cannot be read, its' message torn away by age."
	},
/obj/item/nullrod/claymore{
	name = "ancient claymore";
	desc = "The gold on the sword is tarnished, yet retains an human letter carved into it. R."
	},
/turf/open/floor/plating/dirt/dark,
/area/ruin/beachplanet/knight)
"rv" = (
/obj/machinery/hydroponics/soil,
/obj/item/seeds/poppy/lily/trumpet,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"si" = (
/obj/structure/chair/pew{
	dir = 8
	},
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"sq" = (
/obj/effect/turf_decal/stoneborder{
	dir = 8
	},
/turf/open/floor/concrete/slab_1,
/area/ruin/beachplanet/knight)
"sG" = (
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/ruin/beachplanet/knight)
"tc" = (
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/grass/beach/lit,
/area/ruin/beachplanet/knight)
"ts" = (
/obj/structure/flora/ausbushes/sparsegrass,
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"ue" = (
/obj/structure/flora/ausbushes/ywflowers,
/obj/structure/flora/ausbushes/lavendergrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"uz" = (
/obj/structure/sink/puddle,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"ve" = (
/obj/effect/turf_decal/stoneborder,
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/grass{
	desc = "lovely short grass";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"vm" = (
/obj/structure/railing/wood{
	dir = 1
	},
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"wm" = (
/turf/open/floor/grass/fairy/beach,
/area/ruin/beachplanet/knight)
"wr" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/grass/beach/lit,
/area/ruin/beachplanet/knight)
"wI" = (
/obj/machinery/hydroponics/soil,
/obj/item/hatchet/wooden,
/obj/item/seeds/poppy/lily/trumpet,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"xp" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/grass/beach/lit,
/area/ruin/beachplanet/knight)
"xq" = (
/obj/structure/chair/pew/left{
	dir = 8
	},
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"xN" = (
/obj/structure/chair/pew/right{
	dir = 4
	},
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"ye" = (
/obj/structure/flora/ausbushes/sparsegrass,
/obj/structure/flora/ausbushes/ppflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"yG" = (
/obj/structure/railing/wood{
	dir = 1
	},
/obj/structure/flora/ausbushes/lavendergrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"zg" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/grass{
	desc = "lovely short grass";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"zz" = (
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"zH" = (
/obj/machinery/hydroponics/soil,
/obj/item/seeds/poppy/geranium,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"AJ" = (
/obj/structure/chair/pew/right{
	dir = 1
	},
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"AM" = (
/obj/structure/chair/pew{
	dir = 4
	},
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"Bk" = (
/obj/structure/altar_of_gods,
/obj/item/reagent_containers/food/snacks/grown/poppy/lily,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"Cb" = (
/obj/structure/rack,
/obj/item/flashlight/lantern,
/obj/item/flashlight/lantern,
/turf/open/floor/wood,
/area/ruin/beachplanet/knight)
"CA" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/grass{
	desc = "lovely short grass";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"Dh" = (
/obj/machinery/biogenerator,
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/wood,
/area/ruin/beachplanet/knight)
"EH" = (
/obj/structure/table/wood,
/obj/structure/bedsheetbin,
/turf/open/floor/wood,
/area/ruin/beachplanet/knight)
"FD" = (
/obj/machinery/hydroponics/soil,
/obj/item/storage/bag/plants,
/obj/item/seeds/wheat/oat,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"Gj" = (
/obj/machinery/hydroponics/soil,
/obj/item/seeds/potato/sweet,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"Ha" = (
/obj/machinery/hydroponics/soil,
/obj/item/seeds/wheat,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"If" = (
/obj/machinery/hydroponics/soil,
/obj/item/seeds/poppy,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"Ih" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/beachplanet/knight)
"Jf" = (
/obj/machinery/hydroponics/soil,
/obj/item/seeds/potato,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"JH" = (
/obj/structure/chair/pew/right{
	dir = 8
	},
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"KJ" = (
/obj/structure/flora/ausbushes/lavendergrass,
/obj/structure/flora/ausbushes/brflowers,
/turf/open/floor/plating/grass/beach/lit,
/area/ruin/beachplanet/knight)
"Mc" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/grass/fairy/beach,
/area/ruin/beachplanet/knight)
"MB" = (
/obj/effect/turf_decal/stoneborder{
	dir = 4
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/concrete/slab_1,
/area/ruin/beachplanet/knight)
"MR" = (
/obj/structure/railing/wood,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"MT" = (
/mob/living/simple_animal/butterfly,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"Np" = (
/obj/effect/turf_decal/stoneborder/corner{
	dir = 4;
	pixel_y = 16;
	pixel_x = -17;
	layer = 2.04
	},
/turf/open/floor/grass{
	desc = "lovely short grass";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"Nt" = (
/obj/structure/flora/ausbushes/ppflowers,
/turf/open/floor/plating/grass/beach/lit,
/area/ruin/beachplanet/knight)
"NE" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"PK" = (
/turf/open/floor/concrete/slab_1,
/area/ruin/beachplanet/knight)
"Ql" = (
/obj/structure/flora/tree/chapel{
	desc = "A true earthen oak tree. It stands high, like a proud guard";
	name = "oak tree"
	},
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"Qm" = (
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"Qw" = (
/obj/structure/closet/cabinet{
	name = "grower's cabinet"
	},
/obj/item/shovel/spade,
/obj/item/shovel/spade,
/obj/item/cultivator/rake,
/obj/item/cultivator/rake,
/obj/item/reagent_containers/glass/bucket/wooden,
/obj/item/reagent_containers/glass/bucket/wooden,
/obj/item/storage/bag/plants,
/obj/item/storage/bag/plants,
/turf/open/floor/wood,
/area/ruin/beachplanet/knight)
"QG" = (
/obj/structure/statue/sandstone/venus{
	anchored = 1
	},
/turf/open/floor/concrete/slab_1,
/area/ruin/beachplanet/knight)
"QI" = (
/obj/structure/flora/ausbushes/lavendergrass,
/obj/structure/flora/ausbushes/ppflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"QS" = (
/obj/machinery/hydroponics/soil,
/obj/item/hatchet/wooden,
/obj/item/seeds/poppy/lily,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"Sh" = (
/turf/open/floor/grass{
	desc = "lovely short grass";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"Sj" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"Sp" = (
/obj/machinery/hydroponics/soil,
/obj/item/seeds/poppy/lily,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"SI" = (
/obj/machinery/hydroponics/soil,
/obj/item/shovel/spade,
/obj/item/seeds/poppy,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)
"SR" = (
/obj/structure/flora/ausbushes/fullgrass,
/obj/structure/flora/ausbushes/lavendergrass,
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/plating/grass/beach/lit,
/area/ruin/beachplanet/knight)
"Tp" = (
/obj/structure/flora/ausbushes/lavendergrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"Tr" = (
/obj/structure/flora/ausbushes/fullgrass,
/obj/structure/flora/ausbushes/ppflowers,
/turf/open/floor/plating/grass/beach/lit,
/area/ruin/beachplanet/knight)
"Un" = (
/obj/structure/table/wood,
/obj/item/flashlight/flare/torch,
/turf/open/floor/wood,
/area/ruin/beachplanet/knight)
"Uy" = (
/obj/item/clothing/suit/hooded/chaplainsuit/monkhabit,
/obj/item/clothing/suit/hooded/chaplainsuit/monkhabit,
/obj/item/clothing/suit/hooded/chaplainsuit/monkhabit,
/obj/item/clothing/suit/hooded/chaplainsuit/monkhabit,
/obj/structure/closet/cabinet,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/under/rank/civilian/chaplain,
/obj/item/clothing/under/rank/civilian/chaplain,
/obj/item/clothing/under/rank/civilian/chaplain/skirt,
/obj/item/clothing/under/rank/civilian/chaplain/skirt,
/turf/open/floor/wood,
/area/ruin/beachplanet/knight)
"UL" = (
/obj/structure/flora/ausbushes/ywflowers,
/obj/structure/flora/ausbushes/brflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"UQ" = (
/obj/structure/rack,
/obj/item/claymore/weak,
/obj/item/claymore/weak,
/turf/open/floor/wood,
/area/ruin/beachplanet/knight)
"VF" = (
/turf/open/floor/wood,
/area/ruin/beachplanet/knight)
"VK" = (
/obj/structure/flora/ausbushes/fullgrass,
/obj/structure/flora/ausbushes/brflowers,
/turf/open/floor/plating/grass/beach/lit,
/area/ruin/beachplanet/knight)
"VL" = (
/obj/effect/turf_decal/stoneborder/corner{
	dir = 8;
	pixel_y = 17;
	pixel_x = 16;
	layer = 2.04
	},
/turf/open/floor/plating/grass/beach/lit,
/area/ruin/beachplanet/knight)
"WX" = (
/obj/structure/bed,
/turf/open/floor/wood,
/area/ruin/beachplanet/knight)
"WZ" = (
/obj/structure/mineral_door/iron,
/turf/open/floor/wood,
/area/ruin/beachplanet/knight)
"Xn" = (
/obj/structure/flora/ausbushes/ywflowers,
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/ppflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"XF" = (
/obj/structure/flora/ausbushes/brflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"Zf" = (
/obj/structure/flora/ausbushes/fullgrass,
/turf/open/floor/plating/grass/beach/lit,
/area/ruin/beachplanet/knight)
"Zg" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/ywflowers,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2;
	baseturfs = /turf/open/floor/plating/beach/sand
	},
/area/ruin/beachplanet/knight)
"ZF" = (
/obj/structure/chair/pew/left{
	dir = 4
	},
/turf/open/floor/plating/dirt/jungle/lit,
/area/ruin/beachplanet/knight)
"ZS" = (
/obj/structure/mineral_door/iron,
/turf/open/floor/plasteel/stairs/medium{
	dir = 8
	},
/area/ruin/beachplanet/knight)
"ZW" = (
/obj/machinery/hydroponics/soil,
/obj/item/cultivator/rake,
/obj/item/seeds/potato/sweet,
/turf/open/floor/plating/dirt,
/area/ruin/beachplanet/knight)

(1,1,1) = {"
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
Zf
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
Zf
fy
fy
fy
fy
fy
Zf
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(2,1,1) = {"
Zf
Sh
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
Mc
wm
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(3,1,1) = {"
fy
Sh
Ih
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
fR
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(4,1,1) = {"
fy
Sh
Ih
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
dF
mx
VF
fR
wm
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
"}
(5,1,1) = {"
fy
Sh
Ih
mx
Dh
VF
VF
qV
hj
hj
hj
QS
dr
Sp
hj
hj
Ha
Ha
cw
hj
hj
gX
dr
gX
mx
Cb
VF
VF
mx
VF
ve
wm
wm
fy
fy
wm
fy
fy
wm
hD
hD
hD
"}
(6,1,1) = {"
fy
Sh
Ih
mx
gO
VF
VF
qV
hj
hj
hj
hj
hj
hj
hj
hj
hj
hj
hj
hj
hj
hj
hj
hj
mx
VF
VF
VF
mx
VF
ve
fy
wm
Tr
Zf
wm
fy
Zf
wm
wm
wm
hD
"}
(7,1,1) = {"
fy
Sh
Ih
mx
Un
VF
VF
qV
wm
wm
hj
zH
lD
dn
hj
hj
oF
FD
oF
hj
hj
ZW
Gj
Gj
mx
jm
VF
VF
mx
VF
ve
fy
fy
Tr
fy
wm
fy
Zf
fy
fy
wm
wm
"}
(8,1,1) = {"
fy
Sh
Ih
mx
qe
VF
Qw
mx
wm
wm
hj
hj
hj
hj
hj
hj
hj
Qm
hj
wm
hj
hj
hj
hj
mx
VF
VF
VF
mx
VF
ve
fy
fy
Tr
fy
wm
fy
fy
gC
fy
fy
wm
"}
(9,1,1) = {"
fy
Sh
Ih
mx
mx
WZ
mx
mx
wm
hj
hj
If
SI
If
wm
hj
wI
uz
rv
wm
wm
Jf
Jf
Jf
mx
mx
WZ
mx
mx
VF
ve
fy
fy
Zf
fy
wm
fy
Zf
gC
Zf
fy
fy
"}
(10,1,1) = {"
fy
Sh
Ih
mx
hj
pN
pN
wm
wm
hj
gf
hj
hj
wm
wm
wm
hj
hj
hj
ye
ye
hj
hj
hj
hj
hj
qJ
qJ
mx
VF
ve
gE
gE
Zf
fy
wm
fy
bV
SR
bV
Zf
fy
"}
(11,1,1) = {"
fy
Sh
Ih
mx
hj
pN
hj
wm
wm
nJ
gf
hj
wm
wm
wm
qJ
qJ
qJ
qJ
qJ
qJ
qJ
qJ
qJ
qJ
hj
qJ
qJ
mx
VF
ve
fy
gE
gC
Zf
wm
wm
wr
bV
wr
fy
fy
"}
(12,1,1) = {"
fy
Sh
Ih
mx
hj
qJ
qJ
qJ
hj
hj
ts
Ql
XF
hj
qJ
qJ
qJ
qJ
qJ
qJ
qJ
hj
wm
qJ
qJ
qJ
qJ
hj
mx
VF
ve
Zf
fy
gE
nc
wr
wm
wm
wr
bV
fy
fy
"}
(13,1,1) = {"
fy
Sh
Ih
mx
hj
qJ
oo
qJ
gf
ts
nJ
XF
XF
qJ
qJ
xN
AM
AM
AM
ZF
qJ
Tp
hj
wm
qJ
qJ
qJ
hj
mx
VF
ve
fy
Tr
fy
KJ
KJ
wr
wm
wm
wm
Zf
Zf
"}
(14,1,1) = {"
fy
Sh
Ih
mx
hj
qJ
qJ
qJ
gf
zz
pN
pN
qJ
qJ
ts
ts
hj
UL
hj
hj
hj
hj
Tp
hj
wm
qJ
qJ
hj
mx
MB
Np
fy
Tr
fy
fN
tc
VK
fy
fy
wm
wm
fy
"}
(15,1,1) = {"
fy
Sh
Ih
mx
hj
qJ
wm
qJ
qJ
qJ
pN
pN
qJ
hj
hj
ts
hj
UL
UL
UL
hj
nJ
QI
QI
wm
nJ
qJ
hj
mx
QG
Sh
fy
fy
xp
xp
fy
VK
VK
fy
fy
wm
wm
"}
(16,1,1) = {"
fy
Sh
Ih
mx
hj
qJ
qJ
qJ
qJ
qJ
hj
nJ
MT
pN
hj
hj
hj
hj
hj
fw
nJ
ia
hj
QI
wm
nJ
qJ
hj
PK
PK
fy
fy
Nt
Nt
fy
fy
fy
fy
fy
fy
fy
wm
"}
(17,1,1) = {"
fy
Sh
Ih
mx
hj
qJ
qJ
hj
hj
hj
nJ
nJ
pN
dK
hj
hj
hj
pN
pN
nJ
hj
gU
hj
QI
wm
hj
qJ
qJ
qJ
qJ
sG
qJ
qJ
qJ
qJ
sG
qJ
pN
fy
fy
fy
fy
"}
(18,1,1) = {"
fy
Sh
Ih
mx
hj
qJ
zz
zz
oo
hj
hj
hj
Ql
rp
pN
nJ
hj
Bk
pN
hj
hj
gU
nJ
Tp
wm
hj
qJ
qJ
qJ
qJ
qJ
qJ
sG
qJ
qJ
qJ
fy
fy
fy
fy
fy
fy
"}
(19,1,1) = {"
Zf
Sh
Ih
mx
hj
qJ
Tp
Tp
zz
hj
hj
Xn
aA
Sj
NE
fw
pN
pN
pN
hj
hj
gU
hj
Tp
wm
wm
hj
qJ
qJ
qJ
sG
qJ
qJ
qJ
qJ
fy
fy
fy
Zf
Tr
fy
fy
"}
(20,1,1) = {"
fy
Sh
Ih
mx
hj
qJ
Tp
Tp
gf
nJ
hj
hj
Zg
pN
hj
hj
hj
hj
hj
hj
hj
AJ
hj
Tp
hj
wm
qJ
qJ
PK
PK
fy
fy
fy
fy
fy
fy
fy
Tr
Tr
Tr
Zf
fy
"}
(21,1,1) = {"
fy
Sh
Ih
mx
hj
qJ
qJ
hj
nJ
nJ
Ql
hj
fw
hj
hj
hj
hj
nJ
nJ
hj
hj
nJ
hj
hj
hj
hj
qJ
qJ
mx
QG
fy
Nt
fy
fy
wm
fy
Tr
Zf
wm
fy
fy
hD
"}
(22,1,1) = {"
fy
Sh
Ih
mx
hj
qJ
qJ
wm
hj
hj
nJ
hj
hj
zz
nJ
nJ
hj
nJ
hj
hj
zz
zz
hj
Tp
Tp
Tp
qJ
qJ
mx
sq
VL
fy
fy
wm
wm
fy
Tr
wm
fy
fy
fy
hD
"}
(23,1,1) = {"
fy
Sh
Ih
mx
hj
qJ
wm
hj
hj
hj
hj
hj
zz
zz
hj
xq
no
no
si
JH
hj
zz
zz
Tp
hj
hj
qJ
hj
mx
VF
eF
wm
wm
wm
fy
fy
fy
wm
fy
fy
hD
hD
"}
(24,1,1) = {"
fy
Sh
Ih
mx
qJ
qJ
wm
hj
hj
hj
zz
zz
zz
hj
hj
hj
hj
hj
hj
hj
hj
hj
hj
wm
hj
hj
pN
hj
mx
VF
eF
wm
wm
fy
fy
fy
wm
wm
fy
hD
hD
hD
"}
(25,1,1) = {"
fy
Sh
Ih
mx
hj
pN
wm
hj
Ql
hj
hj
hj
gf
gf
gf
ts
zz
wm
wm
QI
QI
hj
wm
wm
hj
hj
pN
hj
mx
VF
eZ
wm
fy
wm
fy
wm
wm
fy
fy
hD
hD
hD
"}
(26,1,1) = {"
fy
Sh
Ih
mx
hj
pN
pN
wm
hj
hj
hj
hj
gf
hj
hj
hj
wm
wm
QI
hj
hj
wm
wm
hj
Tp
pN
pN
qJ
mx
VF
eZ
wm
fy
fy
fy
fy
fy
fy
hD
hD
hD
hD
"}
(27,1,1) = {"
fy
Sh
Ih
mx
hj
pN
pN
wm
wm
hj
hj
hj
hj
hj
wm
wm
wm
hj
QI
wm
wm
wm
wm
Tp
Tp
pN
pN
pN
mx
VF
eZ
wm
fy
fy
Zf
fy
fy
hD
hD
hD
hD
hD
"}
(28,1,1) = {"
fy
Sh
Ih
mx
mx
WZ
mx
mx
wm
hj
hj
hj
hj
wm
wm
hj
hj
hj
hj
wm
hj
hj
Tp
Tp
mx
mx
WZ
mx
mx
VF
eZ
fy
gE
gE
Zf
fy
fy
hD
hD
hD
hD
hD
"}
(29,1,1) = {"
fy
Sh
Ih
mx
Uy
VF
WX
mx
wm
hj
hj
hj
hj
hj
hj
hj
wm
wm
hj
hj
hj
hj
hj
wm
mx
VF
VF
VF
mx
VF
eZ
gE
gE
gC
fy
fy
fy
hD
hD
hD
hD
hD
"}
(30,1,1) = {"
fy
Sh
Ih
mx
WX
VF
WX
mx
wm
MR
pN
pN
pN
pN
yG
Tp
hj
wm
wm
ue
wm
wm
wm
wm
mx
UQ
VF
VF
mx
VF
eZ
gE
gC
gC
gE
fy
hD
hD
hD
hD
hD
hD
"}
(31,1,1) = {"
fy
Sh
Ih
mx
Uy
VF
WX
mx
hj
MR
ao
ao
ao
ao
vm
Tp
Tp
hj
hj
ue
wm
hj
hj
hj
mx
VF
VF
VF
mx
VF
eZ
fy
Zf
gE
fy
fy
hD
hD
hD
hD
hD
hD
"}
(32,1,1) = {"
fy
Sh
Ih
mx
EH
VF
WX
mx
hj
MR
ao
ao
ao
ao
vm
hj
Tp
Tp
hj
ue
wm
hj
hj
hj
mx
Cb
VF
VF
mx
VF
eZ
fy
Zf
fy
fy
hD
hD
hD
hD
hD
hD
hD
"}
(33,1,1) = {"
fy
Sh
Ih
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
ZS
mx
VF
eZ
fy
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
"}
(34,1,1) = {"
fy
Sh
Ih
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
eZ
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(35,1,1) = {"
Zf
Sh
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
Sh
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(36,1,1) = {"
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
Zf
Zf
Zf
Zf
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
