"a" = (/turf/open/water/beach,/area/space)
"b" = (/obj/effect/turf_decal/weather/sand{dir = 8},/obj/structure/fence/cut,/turf/open/floor/concrete{light_range = 2},/area/space)
"c" = (/obj/structure/fence{dir = 4},/turf/open/floor/concrete{light_range = 2},/area/space)
"d" = (/obj/structure/fence/cut,/turf/open/floor/concrete{light_range = 2},/area/space)
"n" = (/obj/effect/turf_decal/weather/sand{dir = 4},/obj/structure/fence/cut,/turf/open/floor/concrete{light_range = 2},/area/space)
"p" = (/turf/open/floor/concrete{light_range = 2},/area/space)
"t" = (/turf/open/floor/plating/grass/beach/lit,/area/space)
"v" = (/obj/effect/turf_decal/weather/sand{dir = 9},/turf/open/floor/concrete{light_range = 2},/area/space)
"w" = (/turf/open/space/basic,/area/space)
"y" = (/obj/effect/turf_decal/weather/sand{dir = 9},/turf/open/floor/plating/grass/beach/lit,/area/space)
"z" = (/obj/effect/turf_decal/weather/sand/corner{dir = 8},/turf/open/floor/concrete{light_range = 2},/area/space)
"C" = (/obj/effect/turf_decal/weather/sand{dir = 5},/turf/open/floor/concrete{light_range = 2},/area/space)
"F" = (/obj/effect/turf_decal/weather/sand{dir = 1},/turf/open/floor/concrete{light_range = 2},/area/space)
"G" = (/obj/effect/turf_decal/weather/sand{dir = 6},/turf/open/floor/concrete{light_range = 2},/area/space)
"H" = (/obj/effect/turf_decal/weather/dirt,/turf/open/floor/concrete{light_range = 2},/area/space)
"J" = (/obj/effect/turf_decal/weather/sand{dir = 4},/turf/closed/wall/concrete,/area/space)
"M" = (/turf/open/floor/plating/asteroid/sand/lit,/area/space)
"N" = (/obj/effect/turf_decal/weather/dirt{dir = 1},/turf/open/floor/plating/grass/beach/lit,/area/space)
"R" = (/obj/effect/turf_decal/weather/dirt{dir = 6},/turf/open/floor/plating/grass/beach/lit,/area/space)
"S" = (/obj/effect/turf_decal/weather/sand/corner{dir = 1},/turf/open/floor/concrete{light_range = 2},/area/space)
"T" = (/obj/effect/turf_decal/weather/dirt{dir = 4},/turf/open/floor/plating/grass/beach/lit,/area/space)
"W" = (/obj/structure/fence{dir = 4},/turf/open/space/basic,/area/space)
"X" = (/obj/effect/turf_decal/weather/sand{dir = 8},/turf/closed/wall/concrete,/area/space)
"Y" = (/obj/effect/turf_decal/weather/sand,/turf/open/floor/concrete{light_range = 2},/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaM
aaaaaaaaaaaaaaaaaaaaaaaaaaMMMMM
aaaaaaaaaaaaaaaaaaaaaaaaMMMMMMM
aaaaaaaaaaaaaaaaaaaaaaMMMMMMMMM
aaaaaaaaaaaaaaaaaaaaaaMMMMMMMMM
aaaaaaaaaaaaaaaaaaaaaMMMMMMMMMM
aaaaaaaaaaaaaaaaaaaMMMMMMMMMMMt
aaaaaaaaaaaaaaaaaaMMMMMMMMMMttt
aaaaaaaaaaaaaaMMMMMMMMMMMMMMttt
aaaaaaaaaaaMMMMMMMMMMMMMMMMMttt
aaaaaaaaaMMMMMMMMMMMMMMMMMMtMtt
aaaaaaaaaMMMMMMMMMMMMMMMMytMttt
aaaaaaaaMMMMMMMMMMMvFFFFFSzFCtt
aaaaaaaaMMMMMMMMMMMXcccppWccJtt
aaaaaaaaMMMMMMMMMMMbppppppppntt
aaaaaaaMMMMMMMMMMMMbppppppppntt
aaaaaaMMMMMMMMMMMMtdppppppppntt
aaaaaaMMMMMMMMMMMttpppppppppptt
aaaaaaMMMMMMMMMMMttpHppppppYGtt
aaaaaaMMMMMMMMMMMMtTtwwwwwwwwtt
aaaaaMMMMMMMMMMMMttRttttttttttt
aaaaaMMMMMMMMMMMMttNttttttttttt
"}
