//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ao" = (
/obj/structure/fermenting_barrel,
/turf/open/floor/plating/dirt,
/area/space)
"bV" = (
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2
	},
/area/space)
"dn" = (
/obj/machinery/hydroponics/soil,
/obj/item/cultivator/rake,
/turf/open/floor/plating/dirt,
/area/space)
"dr" = (
/obj/structure/sink/puddle,
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/plating/dirt,
/area/space)
"dF" = (
/obj/structure/mineral_door/iron,
/turf/open/floor/plasteel/stairs/medium{
	dir = 4
	},
/area/space)
"eF" = (
/obj/structure/railing{
	dir = 1
	},
/obj/effect/turf_decal/stoneborder,
/turf/open/floor/grass/fairy/beach,
/area/space)
"eZ" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2
	},
/area/space)
"fy" = (
/turf/open/floor/plating/grass/beach/lit,
/area/space)
"fR" = (
/obj/effect/turf_decal/stoneborder,
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/grass/fairy/beach,
/area/space)
"gf" = (
/obj/structure/flora/ausbushes/lavendergrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2
	},
/area/space)
"gC" = (
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2
	},
/area/space)
"gO" = (
/obj/machinery/seed_extractor,
/turf/open/floor/wood,
/area/space)
"gU" = (
/obj/structure/chair/pew{
	dir = 1
	},
/turf/open/floor/plating/dirt,
/area/space)
"gX" = (
/obj/structure/flora/tree/chapel{
	desc = "A true earthen oak tree. It stands high, like a proud guard";
	name = "oak tree"
	},
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2
	},
/area/space)
"hj" = (
/obj/structure/railing{
	dir = 1
	},
/obj/effect/turf_decal/stoneborder,
/turf/open/floor/grass{
	desc = "lovely short grass";
	light_range = 2
	},
/area/space)
"hD" = (
/turf/open/space/basic,
/area/space)
"ia" = (
/obj/structure/chair/pew/left{
	dir = 1
	},
/turf/open/floor/plating/dirt,
/area/space)
"jm" = (
/obj/structure/rack,
/obj/item/claymore,
/obj/item/claymore/weak,
/turf/open/floor/wood,
/area/space)
"lD" = (
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2
	},
/area/space)
"mx" = (
/turf/closed/wall/mineral/iron{
	desc = "A wall with rough metal plating, it looks almost stonelike in composition."
	},
/area/space)
"no" = (
/obj/structure/chair/pew{
	dir = 8
	},
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/dirt,
/area/space)
"nJ" = (
/mob/living/simple_animal/butterfly,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2
	},
/area/space)
"oF" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/ywflowers,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2
	},
/area/space)
"pN" = (
/turf/open/floor/plating/dirt,
/area/space)
"qJ" = (
/turf/open/floor/plating/dirt/jungle/lit,
/area/space)
"qV" = (
/obj/structure/table/wood,
/obj/structure/curtain/cloth,
/turf/open/floor/wood,
/area/space)
"rp" = (
/obj/structure/closet/crate/grave{
	icon_state = "grave_lead";
	desc = "An marked patch of soil, showing signs of a burial. The headstone cannot be read, its' message torn away by age."
	},
/obj/item/nullrod/claymore{
	name = "ancient claymore";
	desc = "The gold on the sword is tarnished, yet retains an human letter carved into it. R."
	},
/turf/open/floor/plating/dirt/dark,
/area/space)
"rv" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/space)
"si" = (
/obj/structure/chair/pew{
	dir = 8
	},
/turf/open/floor/plating/dirt,
/area/space)
"sq" = (
/obj/effect/turf_decal/stoneborder{
	dir = 8
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"sG" = (
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"ue" = (
/obj/structure/flora/ausbushes/sparsegrass,
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2
	},
/area/space)
"uz" = (
/obj/structure/sink/puddle,
/turf/open/floor/plating/dirt,
/area/space)
"wm" = (
/turf/open/floor/grass/fairy/beach,
/area/space)
"xq" = (
/obj/structure/chair/pew/left{
	dir = 8
	},
/turf/open/floor/plating/dirt,
/area/space)
"xN" = (
/obj/structure/chair/pew/right{
	dir = 4
	},
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/dirt,
/area/space)
"zg" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/grass{
	desc = "lovely short grass";
	light_range = 2
	},
/area/space)
"zz" = (
/obj/structure/closet/cabinet{
	name = "grower's cabinet"
	},
/obj/item/shovel/spade,
/obj/item/shovel/spade,
/turf/open/floor/wood,
/area/space)
"zH" = (
/obj/structure/flora/ausbushes/sparsegrass,
/obj/structure/flora/ausbushes/lavendergrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2
	},
/area/space)
"AJ" = (
/obj/structure/chair/pew/right{
	dir = 1
	},
/turf/open/floor/plating/dirt,
/area/space)
"AM" = (
/obj/structure/chair/pew{
	dir = 4
	},
/turf/open/floor/plating/dirt,
/area/space)
"Bk" = (
/obj/structure/altar_of_gods,
/obj/item/reagent_containers/food/snacks/grown/poppy/lily,
/turf/open/floor/plating/dirt,
/area/space)
"Cb" = (
/obj/structure/rack,
/obj/item/flashlight/lantern,
/obj/item/flashlight/lantern,
/turf/open/floor/wood,
/area/space)
"CA" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/grass{
	desc = "lovely short grass";
	light_range = 2
	},
/area/space)
"EH" = (
/obj/structure/table/wood,
/obj/structure/bedsheetbin,
/turf/open/floor/wood,
/area/space)
"Gj" = (
/obj/effect/turf_decal/stoneborder,
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/grass{
	desc = "lovely short grass";
	light_range = 2
	},
/area/space)
"Ha" = (
/obj/item/clothing/suit/hooded/chaplainsuit/monkhabit,
/obj/item/clothing/suit/hooded/chaplainsuit/monkhabit,
/obj/item/clothing/suit/hooded/chaplainsuit/monkhabit,
/obj/item/clothing/suit/hooded/chaplainsuit/monkhabit,
/obj/structure/closet/cabinet,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/turf/open/floor/wood,
/area/space)
"Ih" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"JH" = (
/obj/structure/chair/pew/right{
	dir = 8
	},
/turf/open/floor/plating/dirt,
/area/space)
"KJ" = (
/obj/effect/turf_decal/stoneborder/corner{
	dir = 4;
	pixel_y = 16;
	pixel_x = -17;
	layer = 2.04
	},
/turf/open/floor/grass{
	desc = "lovely short grass";
	light_range = 2
	},
/area/space)
"Mc" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/grass/fairy/beach,
/area/space)
"MB" = (
/obj/effect/turf_decal/stoneborder{
	dir = 4
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"MT" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2
	},
/area/space)
"Np" = (
/mob/living/simple_animal/butterfly,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2
	},
/area/space)
"NE" = (
/obj/structure/railing/wood{
	dir = 1
	},
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2
	},
/area/space)
"PK" = (
/turf/open/floor/concrete/slab_1,
/area/space)
"Ql" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2
	},
/area/space)
"QG" = (
/obj/structure/statue/sandstone/venus{
	anchored = 1
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"QI" = (
/turf/open/floor/grass{
	desc = "lovely short grass";
	light_range = 2
	},
/area/space)
"Sh" = (
/obj/structure/railing/wood,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2
	},
/area/space)
"Sj" = (
/obj/structure/railing/wood{
	dir = 1
	},
/obj/structure/flora/ausbushes/lavendergrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2
	},
/area/space)
"Sp" = (
/obj/machinery/hydroponics/soil,
/turf/open/floor/plating/dirt,
/area/space)
"Tp" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2
	},
/area/space)
"Un" = (
/obj/structure/table/wood,
/obj/item/flashlight/flare/torch,
/turf/open/floor/wood,
/area/space)
"Uy" = (
/obj/machinery/hydroponics/soil,
/obj/item/shovel/spade,
/turf/open/floor/plating/dirt,
/area/space)
"UL" = (
/obj/structure/flora/ausbushes/ywflowers,
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/ppflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2
	},
/area/space)
"UQ" = (
/obj/structure/rack,
/obj/item/claymore/weak,
/obj/item/claymore/weak,
/turf/open/floor/wood,
/area/space)
"VF" = (
/turf/open/floor/wood,
/area/space)
"VK" = (
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short.";
	light_range = 2
	},
/area/space)
"VL" = (
/obj/effect/turf_decal/stoneborder/corner{
	dir = 8;
	pixel_y = 17;
	pixel_x = 16;
	layer = 2.04
	},
/turf/open/floor/plating/grass/beach/lit,
/area/space)
"WX" = (
/obj/structure/bed,
/turf/open/floor/wood,
/area/space)
"WZ" = (
/obj/structure/mineral_door/iron,
/turf/open/floor/wood,
/area/space)
"XF" = (
/obj/structure/chair/pew/left{
	dir = 4
	},
/turf/open/floor/plating/dirt,
/area/space)
"Zf" = (
/obj/structure/flora/ausbushes/fullgrass,
/turf/open/floor/plating/grass/beach/lit,
/area/space)
"Zg" = (
/obj/machinery/biogenerator,
/turf/open/floor/wood,
/area/space)
"ZS" = (
/obj/structure/mineral_door/iron,
/turf/open/floor/plasteel/stairs/medium{
	dir = 8
	},
/area/space)

(1,1,1) = {"
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(2,1,1) = {"
fy
QI
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
zg
Mc
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(3,1,1) = {"
fy
QI
Ih
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
fR
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(4,1,1) = {"
fy
QI
Ih
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
dF
mx
VF
fR
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(5,1,1) = {"
fy
QI
Ih
mx
Zg
VF
VF
qV
lD
lD
lD
Sp
dr
Sp
lD
lD
Sp
Sp
Uy
lD
lD
Sp
dr
Sp
mx
Cb
VF
VF
mx
VF
Gj
wm
wm
hD
hD
wm
fy
fy
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(6,1,1) = {"
fy
QI
Ih
mx
gO
VF
VF
qV
lD
lD
lD
lD
lD
lD
lD
lD
lD
lD
lD
lD
lD
lD
lD
lD
mx
VF
VF
VF
mx
VF
Gj
hD
wm
hD
hD
wm
fy
Zf
wm
wm
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(7,1,1) = {"
fy
QI
Ih
mx
Un
VF
VF
qV
wm
wm
lD
Sp
Sp
dn
lD
lD
Sp
Sp
Sp
lD
lD
dn
Sp
Sp
mx
jm
VF
VF
mx
VF
Gj
hD
hD
hD
hD
wm
fy
Zf
fy
fy
wm
wm
hD
hD
hD
hD
hD
hD
hD
hD
"}
(8,1,1) = {"
fy
QI
Ih
mx
rv
VF
zz
mx
wm
wm
lD
lD
lD
lD
lD
lD
lD
gC
lD
wm
lD
lD
lD
lD
mx
VF
VF
VF
mx
VF
Gj
hD
hD
hD
hD
wm
fy
fy
Zf
fy
fy
wm
hD
hD
hD
hD
hD
hD
hD
hD
"}
(9,1,1) = {"
fy
QI
Ih
mx
mx
WZ
mx
mx
wm
lD
lD
Sp
Uy
Sp
wm
lD
Sp
uz
Sp
wm
wm
Sp
Sp
Sp
mx
mx
WZ
mx
mx
VF
Gj
hD
hD
hD
hD
wm
fy
Zf
Zf
Zf
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
"}
(10,1,1) = {"
fy
QI
Ih
mx
lD
pN
pN
wm
wm
lD
zH
lD
lD
wm
wm
wm
lD
lD
lD
Ql
Ql
lD
lD
lD
lD
lD
qJ
qJ
mx
VF
Gj
hD
hD
hD
hD
wm
fy
Zf
Zf
Zf
Zf
fy
hD
hD
hD
hD
hD
hD
hD
hD
"}
(11,1,1) = {"
fy
QI
Ih
mx
lD
pN
lD
wm
wm
Ql
zH
lD
wm
wm
wm
wm
wm
lD
lD
Ql
wm
wm
lD
lD
lD
lD
qJ
qJ
mx
VF
Gj
hD
hD
hD
hD
wm
wm
fy
Zf
fy
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
"}
(12,1,1) = {"
fy
QI
Ih
mx
lD
lD
wm
wm
lD
lD
ue
gX
lD
lD
lD
lD
wm
wm
lD
lD
lD
lD
wm
wm
gf
gf
qJ
lD
mx
VF
Gj
hD
hD
hD
hD
hD
wm
wm
fy
Zf
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
"}
(13,1,1) = {"
fy
QI
Ih
mx
lD
lD
gX
gf
zH
ue
Ql
lD
lD
lD
lD
xN
AM
AM
AM
XF
lD
gf
lD
wm
lD
gf
gf
lD
mx
VF
Gj
hD
hD
hD
hD
hD
hD
wm
wm
wm
Zf
Zf
hD
hD
hD
hD
hD
hD
hD
hD
"}
(14,1,1) = {"
fy
QI
Ih
mx
lD
lD
wm
lD
zH
VK
pN
pN
lD
lD
ue
ue
lD
lD
lD
lD
lD
lD
gf
lD
wm
lD
gf
lD
mx
MB
KJ
hD
hD
fy
fy
hD
fy
hD
hD
wm
wm
fy
hD
hD
hD
hD
hD
hD
hD
hD
"}
(15,1,1) = {"
fy
QI
Ih
mx
lD
lD
wm
lD
lD
pN
pN
pN
lD
lD
lD
ue
lD
lD
lD
lD
lD
Ql
gf
gf
wm
Ql
lD
lD
mx
QG
QI
hD
fy
fy
fy
hD
fy
fy
fy
hD
wm
wm
hD
hD
hD
hD
hD
hD
hD
hD
"}
(16,1,1) = {"
fy
QI
Ih
mx
lD
wm
wm
lD
lD
lD
lD
Ql
Np
pN
lD
lD
lD
lD
lD
nJ
Ql
ia
lD
gf
wm
Ql
Ql
lD
PK
PK
fy
fy
fy
fy
fy
fy
fy
fy
fy
hD
hD
wm
hD
hD
hD
hD
hD
hD
hD
hD
"}
(17,1,1) = {"
fy
QI
Ih
mx
lD
wm
wm
lD
lD
lD
Ql
Ql
pN
bV
lD
lD
lD
pN
pN
Ql
lD
gU
lD
gf
wm
lD
Ql
lD
qJ
qJ
sG
qJ
qJ
qJ
qJ
sG
qJ
pN
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(18,1,1) = {"
fy
QI
Ih
mx
lD
lD
VK
VK
gX
lD
lD
lD
gX
rp
pN
Ql
lD
Bk
pN
lD
lD
gU
Ql
gf
wm
lD
Ql
Ql
qJ
qJ
qJ
qJ
sG
qJ
qJ
qJ
fy
fy
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(19,1,1) = {"
fy
QI
Ih
mx
lD
lD
gf
gf
VK
lD
lD
UL
eZ
MT
Tp
nJ
pN
pN
pN
lD
lD
gU
lD
gf
wm
wm
lD
lD
qJ
qJ
sG
qJ
qJ
qJ
qJ
fy
fy
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(20,1,1) = {"
fy
QI
Ih
mx
lD
gf
gf
gf
zH
Ql
lD
lD
oF
pN
lD
lD
lD
lD
lD
lD
lD
AJ
lD
gf
lD
wm
wm
lD
PK
PK
fy
fy
fy
fy
fy
fy
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(21,1,1) = {"
fy
QI
Ih
mx
lD
lD
lD
lD
Ql
Ql
gX
lD
nJ
lD
lD
lD
lD
Ql
Ql
lD
lD
Ql
lD
lD
lD
lD
wm
wm
mx
QG
fy
fy
fy
fy
wm
fy
fy
hD
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(22,1,1) = {"
fy
QI
Ih
mx
lD
lD
wm
wm
lD
lD
Ql
lD
lD
VK
Ql
Ql
lD
Ql
lD
lD
lD
lD
lD
gf
gf
gf
lD
lD
mx
sq
VL
fy
fy
wm
wm
hD
hD
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(23,1,1) = {"
fy
QI
Ih
mx
lD
lD
wm
lD
lD
lD
lD
lD
VK
VK
lD
xq
no
no
si
JH
lD
lD
lD
gf
lD
lD
lD
lD
mx
VF
eF
wm
wm
wm
hD
hD
hD
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(24,1,1) = {"
fy
QI
Ih
mx
lD
lD
wm
lD
lD
lD
VK
VK
VK
lD
lD
lD
lD
lD
lD
lD
lD
lD
lD
wm
lD
lD
pN
lD
mx
VF
eF
wm
wm
hD
hD
hD
wm
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(25,1,1) = {"
fy
QI
Ih
mx
lD
pN
wm
lD
gX
lD
lD
lD
zH
zH
zH
ue
VK
wm
wm
gf
gf
lD
wm
wm
lD
lD
pN
lD
mx
VF
hj
wm
hD
wm
hD
wm
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(26,1,1) = {"
fy
QI
Ih
mx
lD
pN
pN
wm
lD
lD
lD
lD
zH
lD
lD
lD
wm
wm
gf
lD
lD
wm
wm
lD
gf
pN
pN
lD
mx
VF
hj
wm
hD
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(27,1,1) = {"
fy
QI
Ih
mx
lD
pN
pN
wm
wm
lD
lD
lD
lD
lD
wm
wm
wm
lD
gf
wm
wm
wm
wm
gf
gf
pN
pN
pN
mx
VF
hj
wm
hD
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(28,1,1) = {"
fy
QI
Ih
mx
mx
WZ
mx
mx
wm
lD
lD
lD
lD
wm
wm
lD
lD
lD
lD
wm
lD
lD
gf
gf
mx
mx
WZ
mx
mx
VF
hj
fy
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(29,1,1) = {"
fy
QI
Ih
mx
Ha
VF
WX
mx
wm
lD
lD
lD
lD
lD
lD
lD
wm
wm
lD
lD
lD
lD
lD
wm
mx
VF
VF
VF
mx
VF
hj
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(30,1,1) = {"
fy
QI
Ih
mx
WX
VF
WX
mx
wm
Sh
pN
pN
pN
pN
Sj
gf
lD
wm
wm
lD
wm
wm
wm
wm
mx
UQ
VF
VF
mx
VF
hj
fy
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(31,1,1) = {"
fy
QI
Ih
mx
Ha
VF
WX
mx
lD
Sh
ao
ao
ao
ao
NE
gf
gf
lD
lD
lD
wm
lD
lD
lD
mx
VF
VF
VF
mx
VF
hj
fy
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(32,1,1) = {"
fy
QI
Ih
mx
EH
VF
WX
mx
lD
Sh
ao
ao
ao
ao
NE
lD
gf
gf
lD
lD
wm
lD
lD
lD
mx
Cb
VF
VF
mx
VF
hj
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(33,1,1) = {"
fy
QI
Ih
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
ZS
mx
VF
hj
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(34,1,1) = {"
fy
QI
Ih
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
hj
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(35,1,1) = {"
fy
QI
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
QI
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(36,1,1) = {"
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
