//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ao" = (
/obj/structure/fermenting_barrel,
/turf/open/floor/plating/dirt,
/area/space)
"bl" = (
/obj/structure/rack,
/obj/item/claymore,
/obj/item/claymore/weak,
/turf/open/floor/wood,
/area/space)
"dr" = (
/obj/structure/sink/puddle,
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/plating/dirt,
/area/space)
"dF" = (
/obj/structure/mineral_door/iron,
/turf/open/floor/plasteel/stairs/medium{
	dir = 4
	},
/area/space)
"eF" = (
/obj/structure/railing{
	dir = 1
	},
/obj/effect/turf_decal/stoneborder,
/turf/open/floor/grass/fairy/beach,
/area/space)
"eZ" = (
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"fy" = (
/turf/open/floor/plating/grass/beach/lit,
/area/space)
"fR" = (
/obj/structure/flora/ausbushes/ywflowers,
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/ppflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"gf" = (
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"gO" = (
/obj/machinery/seed_extractor,
/turf/open/floor/wood,
/area/space)
"gU" = (
/obj/structure/chair/pew{
	dir = 1
	},
/turf/open/floor/plating/dirt,
/area/space)
"gX" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"hj" = (
/mob/living/simple_animal/butterfly,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"hD" = (
/turf/open/space/basic,
/area/space)
"ia" = (
/obj/structure/chair/pew/left{
	dir = 1
	},
/turf/open/floor/plating/dirt,
/area/space)
"jD" = (
/obj/structure/rack,
/obj/item/claymore/weak,
/obj/item/claymore/weak,
/turf/open/floor/wood,
/area/space)
"kR" = (
/turf/open/floor/grass{
	desc = "lovely short grass"
	},
/area/space)
"lD" = (
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"mq" = (
/obj/machinery/hydroponics/soil,
/obj/item/shovel/spade,
/turf/open/floor/plating/dirt,
/area/space)
"mx" = (
/turf/closed/wall/mineral/iron{
	desc = "A wall with rough metal plating, it looks almost stonelike in composition."
	},
/area/space)
"no" = (
/obj/structure/chair/pew{
	dir = 8
	},
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/dirt,
/area/space)
"oF" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"pN" = (
/turf/open/floor/plating/dirt,
/area/space)
"qJ" = (
/turf/open/floor/plating/dirt/jungle/lit,
/area/space)
"qV" = (
/obj/structure/table/wood,
/obj/structure/curtain/cloth,
/turf/open/floor/wood,
/area/space)
"rc" = (
/obj/structure/table/wood,
/obj/structure/bedsheetbin,
/turf/open/floor/wood,
/area/space)
"rp" = (
/obj/structure/closet/crate/grave{
	icon_state = "grave_lead";
	desc = "An marked patch of soil, showing signs of a burial. The headstone cannot be read, its' message torn away by age."
	},
/obj/item/nullrod/claymore{
	name = "ancient claymore";
	desc = "The gold on the sword is tarnished, yet retains an human letter carved into it. R."
	},
/turf/open/floor/plating/dirt/dark,
/area/space)
"rv" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/space)
"si" = (
/obj/structure/chair/pew{
	dir = 8
	},
/turf/open/floor/plating/dirt,
/area/space)
"sq" = (
/obj/effect/turf_decal/stoneborder{
	dir = 8
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"sG" = (
/turf/open/floor/plating/dirt/jungle/dark/lit,
/area/space)
"ue" = (
/obj/structure/flora/ausbushes/sparsegrass,
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"uz" = (
/obj/structure/sink/puddle,
/turf/open/floor/plating/dirt,
/area/space)
"uY" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/grass{
	desc = "lovely short grass"
	},
/area/space)
"wm" = (
/turf/open/floor/grass/fairy/beach,
/area/space)
"xq" = (
/obj/structure/chair/pew/left{
	dir = 8
	},
/turf/open/floor/plating/dirt,
/area/space)
"xN" = (
/obj/structure/chair/pew/right{
	dir = 4
	},
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/dirt,
/area/space)
"zg" = (
/obj/structure/railing/wood{
	dir = 1
	},
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"zH" = (
/obj/structure/closet/cabinet{
	name = "grower's cabinet"
	},
/obj/item/shovel/spade,
/obj/item/shovel/spade,
/turf/open/floor/wood,
/area/space)
"AJ" = (
/obj/structure/chair/pew/right{
	dir = 1
	},
/turf/open/floor/plating/dirt,
/area/space)
"AM" = (
/obj/structure/chair/pew{
	dir = 4
	},
/turf/open/floor/plating/dirt,
/area/space)
"Bk" = (
/obj/structure/altar_of_gods,
/obj/item/reagent_containers/food/snacks/grown/poppy/lily,
/turf/open/floor/plating/dirt,
/area/space)
"CA" = (
/obj/effect/turf_decal/stoneborder/corner{
	dir = 4;
	pixel_y = 16;
	pixel_x = -17;
	layer = 2.04
	},
/turf/open/floor/grass{
	desc = "lovely short grass"
	},
/area/space)
"Gj" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"GQ" = (
/obj/structure/rack,
/obj/item/flashlight/lantern,
/obj/item/flashlight/lantern,
/turf/open/floor/wood,
/area/space)
"Ha" = (
/obj/item/clothing/suit/hooded/chaplainsuit/monkhabit,
/obj/item/clothing/suit/hooded/chaplainsuit/monkhabit,
/obj/item/clothing/suit/hooded/chaplainsuit/monkhabit,
/obj/item/clothing/suit/hooded/chaplainsuit/monkhabit,
/obj/structure/closet/cabinet,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/turf/open/floor/wood,
/area/space)
"Ih" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"JH" = (
/obj/structure/chair/pew/right{
	dir = 8
	},
/turf/open/floor/plating/dirt,
/area/space)
"Mc" = (
/obj/effect/turf_decal/stoneborder,
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/grass/fairy/beach,
/area/space)
"MB" = (
/obj/effect/turf_decal/stoneborder{
	dir = 4
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"Np" = (
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"PK" = (
/turf/open/floor/concrete/slab_1,
/area/space)
"Ql" = (
/obj/structure/flora/tree/chapel{
	desc = "A true earthen oak tree. It stands high, like a proud guard";
	name = "oak tree"
	},
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"Qy" = (
/obj/machinery/hydroponics/soil,
/obj/item/cultivator/rake,
/turf/open/floor/plating/dirt,
/area/space)
"QG" = (
/obj/structure/statue/sandstone/venus{
	anchored = 1
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"QI" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/grass{
	desc = "lovely short grass"
	},
/area/space)
"Sh" = (
/obj/structure/railing{
	dir = 1
	},
/obj/effect/turf_decal/stoneborder,
/turf/open/floor/grass{
	desc = "lovely short grass"
	},
/area/space)
"Sj" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/grass/fairy/beach,
/area/space)
"Sp" = (
/obj/machinery/hydroponics/soil,
/turf/open/floor/plating/dirt,
/area/space)
"Tp" = (
/mob/living/simple_animal/butterfly,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"Un" = (
/obj/structure/table/wood,
/obj/item/flashlight/flare/torch,
/turf/open/floor/wood,
/area/space)
"Uy" = (
/obj/structure/railing/wood,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"UL" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/brflowers,
/obj/structure/flora/ausbushes/ywflowers,
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"UU" = (
/obj/structure/bed,
/turf/open/floor/wood,
/area/space)
"VF" = (
/turf/open/floor/wood,
/area/space)
"VK" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/grass{
	desc = "Well kept grass. The blades stand a stately short."
	},
/area/space)
"VL" = (
/obj/effect/turf_decal/stoneborder/corner{
	dir = 8;
	pixel_y = 17;
	pixel_x = 16;
	layer = 2.04
	},
/turf/open/floor/plating/grass/beach/lit,
/area/space)
"WZ" = (
/obj/structure/mineral_door/iron,
/turf/open/floor/wood,
/area/space)
"XF" = (
/obj/structure/chair/pew/left{
	dir = 4
	},
/turf/open/floor/plating/dirt,
/area/space)
"Zg" = (
/obj/machinery/biogenerator,
/turf/open/floor/wood,
/area/space)
"ZS" = (
/obj/structure/mineral_door/iron,
/turf/open/floor/plasteel/stairs/medium{
	dir = 8
	},
/area/space)
"ZU" = (
/obj/effect/turf_decal/stoneborder,
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/grass{
	desc = "lovely short grass"
	},
/area/space)

(1,1,1) = {"
kR
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
uY
Sj
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(2,1,1) = {"
kR
Ih
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
Mc
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(3,1,1) = {"
kR
Ih
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
dF
mx
VF
Mc
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(4,1,1) = {"
kR
Ih
mx
Zg
VF
VF
qV
gf
gf
gf
Sp
dr
Sp
gf
gf
Sp
Sp
mq
gf
gf
Sp
dr
Sp
mx
GQ
VF
VF
mx
VF
ZU
wm
wm
hD
hD
wm
gf
gf
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(5,1,1) = {"
kR
Ih
mx
gO
VF
VF
qV
gf
gf
gf
gf
gf
gf
gf
gf
gf
gf
gf
gf
gf
gf
gf
gf
mx
VF
VF
VF
mx
VF
ZU
hD
wm
hD
hD
wm
gf
gf
wm
wm
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(6,1,1) = {"
kR
Ih
mx
Un
VF
VF
qV
wm
wm
gf
Sp
Sp
Qy
gf
gf
Sp
Sp
Sp
gf
gf
Qy
Sp
Sp
mx
bl
VF
VF
mx
VF
ZU
hD
hD
hD
hD
wm
gf
gf
gf
gf
wm
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(7,1,1) = {"
kR
Ih
mx
rv
VF
zH
mx
wm
wm
gf
gf
gf
gf
gf
gf
gf
eZ
gf
wm
gf
gf
gf
gf
mx
VF
VF
VF
mx
VF
ZU
hD
hD
hD
hD
wm
gf
gf
gf
gf
gf
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(8,1,1) = {"
kR
Ih
mx
mx
WZ
mx
mx
wm
gf
gf
Sp
mq
Sp
wm
gf
Sp
uz
Sp
wm
wm
Sp
Sp
Sp
mx
mx
WZ
mx
mx
VF
ZU
hD
hD
hD
hD
wm
gf
gf
gf
gf
gf
gf
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(9,1,1) = {"
kR
Ih
mx
gf
pN
pN
wm
wm
gf
VK
gf
gf
wm
wm
wm
gf
gf
gf
VK
VK
gf
gf
gf
gf
gf
qJ
qJ
mx
VF
ZU
hD
hD
hD
hD
wm
gf
gf
gf
gf
gf
gf
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(10,1,1) = {"
kR
Ih
mx
gf
pN
gf
wm
wm
VK
VK
gf
wm
wm
wm
wm
wm
gf
gf
VK
wm
wm
gf
gf
gf
gf
qJ
qJ
mx
VF
ZU
hD
hD
hD
hD
wm
wm
gf
gf
gf
gf
gf
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(11,1,1) = {"
kR
Ih
mx
gf
gf
wm
wm
gf
gf
ue
Ql
gf
gf
gf
gf
wm
wm
gf
gf
gf
gf
wm
wm
gf
gf
qJ
gf
mx
VF
ZU
hD
hD
hD
hD
hD
wm
wm
gf
gf
gf
gf
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(12,1,1) = {"
kR
Ih
mx
gf
gf
Ql
gf
VK
ue
VK
gf
gf
gf
gf
xN
AM
AM
AM
XF
gf
gf
gf
wm
gf
gf
gf
gf
mx
VF
ZU
hD
hD
hD
hD
hD
hD
wm
wm
wm
gf
gf
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(13,1,1) = {"
kR
Ih
mx
gf
gf
wm
gf
VK
lD
pN
pN
gf
gf
ue
ue
gf
gf
gf
gf
gf
gf
gf
gf
wm
gf
gf
gf
mx
MB
CA
hD
hD
fy
fy
hD
fy
hD
hD
wm
wm
gf
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(14,1,1) = {"
kR
Ih
mx
gf
gf
wm
gf
gf
pN
pN
pN
gf
gf
gf
ue
gf
gf
gf
gf
gf
VK
gf
gf
wm
VK
gf
gf
mx
QG
kR
hD
fy
fy
fy
hD
fy
fy
fy
hD
wm
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(15,1,1) = {"
kR
Ih
mx
gf
wm
wm
gf
gf
gf
gf
VK
Tp
pN
gf
gf
gf
gf
gf
hj
VK
ia
gf
gf
wm
VK
VK
gf
PK
PK
fy
fy
fy
fy
fy
fy
fy
fy
fy
hD
hD
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(16,1,1) = {"
kR
Ih
mx
gf
wm
wm
gf
gf
gf
VK
VK
pN
Np
gf
gf
gf
pN
pN
VK
gf
gU
gf
gf
wm
gf
VK
gf
qJ
qJ
sG
qJ
qJ
qJ
qJ
sG
qJ
pN
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(17,1,1) = {"
kR
Ih
mx
gf
gf
lD
lD
Ql
gf
gf
gf
Ql
rp
pN
VK
gf
Bk
pN
gf
gf
gU
VK
gf
wm
gf
VK
VK
qJ
qJ
qJ
qJ
sG
qJ
qJ
qJ
fy
fy
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(18,1,1) = {"
kR
Ih
mx
gf
gf
gf
gf
lD
gf
gf
fR
Gj
gX
oF
hj
pN
pN
pN
gf
gf
gU
gf
gf
wm
wm
gf
gf
qJ
qJ
sG
qJ
qJ
qJ
qJ
fy
fy
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(19,1,1) = {"
kR
Ih
mx
gf
gf
gf
gf
VK
VK
gf
gf
UL
pN
gf
gf
gf
gf
gf
gf
gf
AJ
gf
gf
gf
wm
wm
gf
PK
PK
fy
fy
fy
fy
fy
fy
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(20,1,1) = {"
kR
Ih
mx
gf
gf
gf
gf
VK
VK
Ql
gf
hj
gf
gf
gf
gf
VK
VK
gf
gf
VK
gf
gf
gf
gf
wm
wm
mx
QG
fy
fy
fy
fy
wm
fy
fy
hD
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(21,1,1) = {"
kR
Ih
mx
gf
gf
wm
wm
gf
gf
VK
gf
gf
lD
VK
VK
gf
VK
gf
gf
gf
gf
gf
gf
gf
gf
gf
gf
mx
sq
VL
fy
fy
wm
wm
hD
hD
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(22,1,1) = {"
kR
Ih
mx
gf
gf
wm
gf
gf
gf
gf
gf
lD
lD
gf
xq
no
no
si
JH
gf
gf
gf
gf
gf
gf
gf
gf
mx
VF
eF
wm
wm
wm
hD
hD
hD
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(23,1,1) = {"
kR
Ih
mx
gf
gf
wm
gf
gf
gf
lD
lD
lD
gf
gf
gf
gf
gf
gf
gf
gf
gf
gf
wm
gf
gf
pN
gf
mx
VF
eF
wm
wm
hD
hD
hD
wm
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(24,1,1) = {"
kR
Ih
mx
gf
pN
wm
gf
Ql
gf
gf
gf
VK
VK
VK
ue
lD
wm
wm
gf
gf
gf
wm
wm
gf
gf
pN
gf
mx
VF
Sh
wm
hD
wm
hD
wm
wm
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(25,1,1) = {"
kR
Ih
mx
gf
pN
pN
wm
gf
gf
gf
gf
VK
gf
gf
gf
wm
wm
gf
gf
gf
wm
wm
gf
gf
pN
pN
gf
mx
VF
Sh
wm
hD
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(26,1,1) = {"
kR
Ih
mx
gf
pN
pN
wm
wm
gf
gf
gf
gf
gf
wm
wm
wm
gf
gf
wm
wm
wm
wm
gf
gf
pN
pN
pN
mx
VF
Sh
wm
hD
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(27,1,1) = {"
kR
Ih
mx
mx
WZ
mx
mx
wm
gf
gf
gf
gf
wm
wm
gf
gf
gf
gf
wm
gf
gf
gf
gf
mx
mx
WZ
mx
mx
VF
Sh
fy
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(28,1,1) = {"
kR
Ih
mx
Ha
VF
UU
mx
wm
gf
gf
gf
gf
gf
gf
gf
wm
wm
gf
gf
gf
gf
gf
wm
mx
VF
VF
VF
mx
VF
Sh
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(29,1,1) = {"
kR
Ih
mx
UU
VF
UU
mx
wm
Uy
pN
pN
pN
pN
zg
gf
gf
wm
wm
gf
wm
wm
wm
wm
mx
jD
VF
VF
mx
VF
Sh
fy
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(30,1,1) = {"
kR
Ih
mx
Ha
VF
UU
mx
gf
Uy
ao
ao
ao
ao
zg
gf
gf
gf
gf
gf
wm
gf
gf
gf
mx
VF
VF
VF
mx
VF
Sh
fy
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(31,1,1) = {"
kR
Ih
mx
rc
VF
UU
mx
gf
Uy
ao
ao
ao
ao
zg
gf
gf
gf
gf
gf
wm
gf
gf
gf
mx
GQ
VF
VF
mx
VF
Sh
fy
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(32,1,1) = {"
kR
Ih
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
mx
ZS
mx
VF
Sh
fy
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(33,1,1) = {"
kR
Ih
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
VF
Sh
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
(34,1,1) = {"
kR
QI
QI
QI
QI
QI
QI
QI
QI
QI
QI
QI
QI
QI
QI
QI
QI
QI
QI
QI
QI
QI
QI
QI
QI
QI
QI
QI
QI
kR
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
hD
"}
