//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aW" = (
/obj/item/stack/sheet/plasteel/fifty,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"bf" = (
/obj/structure/mineral_door/wood,
/turf/template_noop,
/area/ruin/unpowered)
"bB" = (
/obj/effect/decal/remains/human/grave,
/obj/effect/spawner/lootdrop/mafia_outfit,
/obj/effect/spawner/lootdrop/armory_contraband,
/turf/template_noop,
/area/template_noop)
"bP" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/template_noop,
/area/ruin/unpowered)
"cS" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"dm" = (
/obj/effect/turf_decal/solarpanel,
/obj/item/solar_assembly,
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/template_noop,
/area/template_noop)
"ec" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/template_noop,
/area/template_noop)
"eI" = (
/obj/effect/turf_decal/solarpanel,
/obj/item/solar_assembly,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/template_noop,
/area/template_noop)
"fh" = (
/obj/structure/frame/machine,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"fr" = (
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"fw" = (
/obj/effect/spawner/lootdrop/salvage_capacitor,
/obj/effect/spawner/lootdrop/salvage_laser,
/obj/effect/spawner/lootdrop/salvage_manipulator,
/obj/effect/spawner/lootdrop/salvage_matter_bin,
/obj/effect/spawner/lootdrop/salvage_scanning,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"fT" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/template_noop,
/area/template_noop)
"gh" = (
/obj/effect/spawner/lootdrop/costume,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"gE" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/item/stack/sheet/metal/twenty,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"gK" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/template_noop,
/area/template_noop)
"hD" = (
/obj/structure/table/wood,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"hM" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/floodlight,
/turf/template_noop,
/area/template_noop)
"io" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"ir" = (
/obj/machinery/power/floodlight,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"jX" = (
/obj/item/reagent_containers/food/snacks/rationpack,
/obj/item/reagent_containers/food/snacks/rationpack,
/obj/item/reagent_containers/food/snacks/rationpack,
/obj/item/reagent_containers/food/snacks/rationpack,
/obj/item/reagent_containers/food/snacks/rationpack,
/obj/item/reagent_containers/food/snacks/rationpack,
/obj/item/reagent_containers/food/snacks/rationpack,
/obj/item/reagent_containers/food/snacks/rationpack,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"ka" = (
/obj/structure/bed,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"lk" = (
/obj/structure/chair{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"lr" = (
/turf/closed/wall/mineral/wood,
/area/ruin/unpowered)
"lD" = (
/obj/effect/spawner/lootdrop/prison_contraband,
/turf/template_noop,
/area/ruin/unpowered)
"mb" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/item/stack/sheet/plasteel/fifty,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"mh" = (
/obj/machinery/power/floodlight,
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"nr" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"nT" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/template_noop,
/area/template_noop)
"oJ" = (
/obj/structure/mineral_door/wood,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"pv" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"pB" = (
/obj/structure/chair,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"pN" = (
/obj/effect/turf_decal/solarpanel,
/obj/item/solar_assembly,
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/template_noop,
/area/template_noop)
"qq" = (
/obj/effect/turf_decal/solarpanel,
/obj/item/solar_assembly,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/template_noop,
/area/template_noop)
"qD" = (
/obj/machinery/power/floodlight,
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"qP" = (
/obj/item/stack/sheet/cotton/cloth/ten,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"qR" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/template_noop,
/area/template_noop)
"rM" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/statue/sandstone/assistant,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"sH" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"sY" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/statue/gold/cmo,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"uw" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/rust,
/area/ruin/unpowered)
"wU" = (
/obj/item/reagent_containers/food/snacks/badrecipe,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"xl" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"yg" = (
/obj/structure/mineral_door/wood,
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"yP" = (
/obj/item/storage/firstaid{
	pixel_x = 4;
	pixel_y = 5
	},
/obj/item/storage/firstaid,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"Bc" = (
/turf/closed/wall/rust,
/area/ruin/unpowered)
"Bv" = (
/obj/structure/bed,
/turf/template_noop,
/area/ruin/unpowered)
"Dd" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Dr" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/item/stack/sheet/metal/twenty,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"EF" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/item/stack/sheet/metal/twenty,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"EM" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Fm" = (
/obj/item/coin/gold,
/obj/item/coin/gold,
/obj/item/coin/gold,
/obj/item/coin/gold,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"FW" = (
/obj/machinery/power/floodlight,
/obj/structure/cable,
/turf/template_noop,
/area/ruin/unpowered)
"GD" = (
/obj/item/chair,
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"He" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Hg" = (
/obj/structure/barricade/sandbags,
/turf/template_noop,
/area/template_noop)
"HP" = (
/obj/structure/mineral_door/wood,
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Ii" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Ij" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/bonfire,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Kh" = (
/obj/machinery/power/smes,
/obj/structure/cable,
/turf/template_noop,
/area/template_noop)
"KM" = (
/turf/template_noop,
/area/template_noop)
"Li" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/template_noop,
/area/template_noop)
"ML" = (
/obj/effect/decal/remains/human/grave,
/obj/effect/spawner/lootdrop/mafia_outfit,
/obj/item/kitchen/knife/combat/bone,
/turf/template_noop,
/area/template_noop)
"Nb" = (
/obj/item/stack/sheet/metal/twenty,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"Nk" = (
/obj/effect/decal/remains/human/grave,
/obj/effect/spawner/lootdrop/mafia_outfit,
/obj/item/melee/baseball_bat/bone,
/turf/template_noop,
/area/template_noop)
"Oa" = (
/obj/item/reagent_containers/food/snacks/badrecipe,
/obj/item/reagent_containers/food/snacks/badrecipe,
/obj/item/reagent_containers/food/snacks/badrecipe,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"OJ" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/statue/bone/rib,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Pq" = (
/obj/machinery/power/floodlight,
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"RJ" = (
/obj/structure/mineral_door/wood,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Sc" = (
/obj/effect/spawner/lootdrop/armory_contraband,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"Tc" = (
/obj/structure/table/wood,
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Tr" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"TK" = (
/turf/template_noop,
/area/ruin/unpowered)
"TW" = (
/obj/item/chair,
/turf/template_noop,
/area/ruin/unpowered)
"US" = (
/obj/effect/spawner/lootdrop/random_prosthetic,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"Vn" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/dresser,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Ww" = (
/obj/item/chair,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Xd" = (
/obj/structure/bed{
	layer = 2.899;
	pixel_y = 12
	},
/obj/structure/bed,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Xr" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"YV" = (
/obj/item/stack/sheet/mineral/wood/fifty,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"Zs" = (
/obj/effect/turf_decal/solarpanel,
/obj/item/solar_assembly,
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/template_noop,
/area/template_noop)
"Zz" = (
/obj/item/reagent_containers/food/snacks/badrecipe,
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"ZI" = (
/obj/machinery/porta_turret/syndicate,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
KM
KM
KM
Bc
Bc
Bc
Bc
Bc
Bc
Bc
Bc
Bc
Bc
Bc
KM
KM
KM
Bc
Bc
Bc
lr
lr
lr
lr
lr
lr
lr
lr
KM
KM
"}
(2,1,1) = {"
KM
KM
KM
Bc
Bc
Bc
Bc
Bc
Bc
Bc
Bc
KM
Hg
KM
KM
KM
KM
KM
Hg
KM
lr
Dd
Dd
lr
pB
hD
Dd
lr
KM
KM
"}
(3,1,1) = {"
KM
KM
KM
Bc
Bc
Oa
Oa
Oa
wU
Bc
Bc
KM
Hg
KM
ML
KM
KM
KM
Hg
KM
lr
Dd
Dd
lr
Dd
Dd
Dd
lr
KM
KM
"}
(4,1,1) = {"
KM
KM
KM
Bc
Bc
Oa
Oa
Oa
wU
Bc
Bc
KM
Hg
KM
KM
KM
KM
KM
Hg
KM
lr
cS
Tr
yg
Tr
Tr
qD
lr
KM
KM
"}
(5,1,1) = {"
KM
KM
KM
Bc
Bc
Oa
Oa
Oa
wU
Bc
Bc
KM
Hg
KM
KM
KM
KM
KM
Hg
ZI
lr
io
Dd
lr
Dd
Dd
Dd
lr
KM
KM
"}
(6,1,1) = {"
KM
KM
KM
Bc
Bc
Oa
Oa
wU
wU
Bc
Bc
KM
Hg
KM
KM
KM
KM
KM
Hg
KM
lr
io
Dd
lr
Vn
Xd
Dd
lr
KM
KM
"}
(7,1,1) = {"
KM
KM
KM
Bc
Bc
wU
wU
mh
wU
Bc
Bc
KM
Hg
Nk
KM
KM
KM
KM
Hg
KM
lr
Pq
Dd
lr
lr
lr
lr
lr
KM
KM
"}
(8,1,1) = {"
KM
KM
KM
Bc
Bc
wU
wU
Zz
wU
Bc
Bc
KM
Hg
KM
KM
KM
KM
KM
Hg
KM
lr
io
Dd
lr
Ww
hD
Dd
lr
KM
KM
"}
(9,1,1) = {"
KM
KM
KM
Bc
Bc
wU
wU
io
Dd
Bc
Bc
KM
Hg
KM
KM
KM
KM
KM
Hg
KM
lr
io
Dd
lr
Dd
Dd
Dd
lr
KM
KM
"}
(10,1,1) = {"
KM
KM
KM
Bc
Bc
Dd
jX
Zz
Dd
Bc
Bc
ZI
Hg
bB
KM
KM
KM
KM
Hg
KM
lr
Xr
Tr
yg
Tr
Tr
qD
lr
KM
KM
"}
(11,1,1) = {"
KM
KM
KM
Bc
Bc
Dd
wU
io
wU
Bc
Bc
KM
KM
KM
KM
KM
KM
KM
KM
KM
lr
io
Dd
lr
Dd
Dd
Dd
lr
KM
KM
"}
(12,1,1) = {"
KM
KM
KM
Bc
Bc
wU
Dd
Zz
Dd
Bc
lr
nr
lr
lr
lr
lr
lr
lr
lr
nr
lr
io
Dd
lr
Vn
ka
Dd
lr
KM
KM
"}
(13,1,1) = {"
KM
KM
KM
Bc
Bc
Dd
Dd
Pq
Dd
Bc
lr
Dd
Dd
Dd
Dd
Dd
Dd
OJ
rM
Dd
lr
Pq
Dd
lr
lr
lr
lr
lr
KM
KM
"}
(14,1,1) = {"
KM
KM
Bc
RJ
Dd
Dd
Dd
He
Tr
Tr
yg
Tr
Tc
GD
Tr
Ii
Tr
Tr
Tr
Tr
yg
pv
Dd
lr
TK
TK
TK
Bc
KM
KM
"}
(15,1,1) = {"
KM
KM
KM
Bc
Bc
Dd
Dd
Dd
Dd
Bc
lr
pB
hD
lk
Dd
Pq
Dd
Ij
Dd
Dd
lr
io
Dd
lr
TK
TW
TK
Bc
KM
KM
"}
(16,1,1) = {"
KM
KM
KM
Bc
Bc
fh
Bc
Dd
Dd
Bc
lr
EM
hD
lk
Dd
io
Dd
Dd
Dd
Dd
lr
He
Tr
yg
bP
bP
FW
Bc
KM
KM
"}
(17,1,1) = {"
KM
KM
KM
Bc
Bc
KM
fh
Dd
Dd
Bc
lr
Dd
Dd
Dd
Dd
io
Dd
sY
Dd
Dd
lr
Dd
Dd
lr
TK
TK
lD
Bc
KM
KM
"}
(18,1,1) = {"
KM
KM
KM
Bc
Bc
Bc
Bc
Bc
Bc
Bc
lr
lr
lr
lr
lr
HP
lr
lr
lr
lr
lr
Dd
Dd
lr
TK
Bv
TK
Bc
KM
KM
"}
(19,1,1) = {"
KM
KM
KM
Bc
Bc
Bc
Bc
lr
lr
lr
lr
YV
YV
lr
KM
fT
KM
Bc
KM
KM
lr
lr
lr
lr
Bc
Bc
Bc
Bc
KM
KM
"}
(20,1,1) = {"
KM
KM
KM
KM
KM
KM
KM
lr
Sc
Nb
Nb
Nb
Nb
lr
KM
fT
KM
Bc
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
"}
(21,1,1) = {"
KM
KM
KM
KM
KM
KM
KM
lr
Nb
gh
Dr
gE
mb
oJ
gK
Li
KM
Bc
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
"}
(22,1,1) = {"
KM
KM
KM
KM
KM
KM
KM
lr
aW
Nb
sH
Nb
fw
lr
KM
hM
KM
Bc
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
"}
(23,1,1) = {"
KM
KM
KM
KM
KM
KM
KM
lr
fr
Nb
EF
Nb
fr
lr
KM
fT
KM
Bc
KM
KM
KM
KM
KM
KM
eI
eI
eI
KM
KM
KM
"}
(24,1,1) = {"
KM
KM
KM
KM
KM
KM
KM
lr
YV
YV
ir
fw
US
lr
KM
ec
Kh
Bc
KM
KM
eI
eI
eI
nT
Zs
Zs
pN
KM
KM
KM
"}
(25,1,1) = {"
KM
KM
KM
KM
KM
KM
KM
lr
qP
Fm
fr
yP
fr
lr
KM
KM
xl
uw
gK
gK
dm
Zs
Zs
qR
qq
qq
qq
KM
KM
KM
"}
(26,1,1) = {"
KM
KM
KM
KM
KM
KM
KM
lr
fr
fr
fr
fr
fr
lr
KM
KM
KM
Bc
KM
KM
qq
qq
qq
KM
KM
KM
KM
KM
KM
KM
"}
(27,1,1) = {"
KM
KM
KM
KM
KM
KM
KM
lr
fr
fr
fr
fr
fr
lr
Bc
bf
Bc
Bc
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
"}
(28,1,1) = {"
KM
KM
KM
KM
KM
KM
KM
lr
fr
fr
fr
fr
fr
lr
KM
Bc
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
"}
(29,1,1) = {"
KM
KM
KM
KM
KM
KM
KM
lr
fr
fr
fr
fr
fr
lr
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
"}
(30,1,1) = {"
KM
KM
KM
KM
KM
KM
KM
lr
lr
lr
lr
lr
lr
lr
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
KM
"}
