// just fluff for the ship

obj/item/paper/fluff/ruins/catfish_wreck/cargo_manifest
	name = "Cargo Manifest"

/obj/item/paper/fluff/ruins/catfish_wreck/cargo_manifest/Initialize(mapload)
	. = ..()
	default_raw_text = "<b>CARGO MANIFEST - CATFISH</b><br><br>ADAMANTINE - 2 BARS<br>CAMERA - 1<br>CAMERA FILM - 2 ROLLS<br>CAUTERY - 1<br>COMBAT MEDKIT - <s>3</s> 1 KIT<s>S</s><br>COMPUTER COMPONENTS - UNCOUNTED. PLEASE GET BACK TO ME.<br>DEFIBRILATOR - 1 KIT<br>EXPERIMENTAL ARTIFICIAL INTELLIGENCE - 1, PLEASE BE NICE TO IT<br>FIRE AXE - 1<br>FIRE EXTINGUISHER - 1<br>JUKEBOX - 1<br>LASER POINTER - 1, UNAUTHORIZED USAGE WILL RESULT IN REPRIMANDS<br>PAINTING OF WOMAN - 1<br>RAW GOLD - 9 CHUNKS<br>RAW STEAK - 7<br>RAW TITANIUM - 11 CHUNKS<br>RESEARCH SERVER - 1<br>SEARING TOOL - 1<br>UNKNOWN BERRY - 2 BUNCHES<br>UNKNOWN PLANT - 3 LEAVES<br>URANIUM FUEL - 5 RODS, PLEASE PURCHASE MORE FUEL<br>VENDING MACHINE - 1<br>WELDING TOOL - 1<br>XENOMORPH TRAINING TARGET - 1"
	icon_state = "paper_words"
	item_state = "paper"
