// Tools not cool enough for there own file

/obj/item/tool/admin_debug
	name = "Electric Boogaloo 3000"
	icon_state = "omnitool"
	item_state = "omnitool"
	tool_qualities = list(QUALITY_BOLT_TURNING = 100,
							QUALITY_PRYING = 100,
							QUALITY_WELDING = 100,
							QUALITY_SCREW_DRIVING = 100,
							QUALITY_CLAMPING = 100,
							QUALITY_CAUTERIZING = 100,
							QUALITY_WIRE_CUTTING = 100,
							QUALITY_RETRACTING = 100,
							QUALITY_DRILLING = 100,
							QUALITY_SAWING = 100,
							QUALITY_VEIN_FIXING = 100,
							QUALITY_BONE_SETTING = 100,
							QUALITY_BONE_FIXING = 100,
							QUALITY_SHOVELING = 100,
							QUALITY_DIGGING = 100,
							QUALITY_EXCAVATION = 100,
							QUALITY_CUTTING = 100,
							QUALITY_HAMMERING = 100,
							QUALITY_FILING = 100)

/obj/item/tool/hammer
	name = "ballpin hammer"
	icon_state = "oldcrowbar"
	tool_qualities = list(QUALITY_HAMMERING = 50)

/obj/item/tool/file
	name = "metal file"
	icon_state = "oldwrench"
	tool_qualities = list(QUALITY_FILING = 50)

/obj/item/tool/saw
	name = "rusty hacksaw"
	icon_state = "oldcutters_map"
	tool_qualities = list(QUALITY_SAWING = 50)
