//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/obj/structure/chair,
/turf/open/floor/plasteel/white,
/area/space)
"bd" = (
/turf/open/floor/concrete/slab_1,
/area/space)
"bz" = (
/obj/machinery/mech_bay_recharge_port{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"cm" = (
/turf/closed/wall/mineral/titanium,
/area/space)
"el" = (
/obj/structure/sink,
/turf/open/floor/plasteel/white,
/area/space)
"gL" = (
/turf/open/floor/plating/moss,
/area/space)
"hf" = (
/turf/closed/wall/concrete,
/area/space)
"kG" = (
/obj/structure/table,
/obj/item/storage/toolbox/electrical,
/turf/open/floor/plating,
/turf/open/floor/plating,
/area/space)
"kJ" = (
/obj/structure/table/glass,
/turf/open/floor/plasteel/white,
/area/space)
"lQ" = (
/obj/structure/bed,
/turf/open/floor/plating/asteroid/basalt/lava,
/area/space)
"mG" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/space)
"pt" = (
/obj/structure/fence{
	dir = 4
	},
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"su" = (
/turf/open/floor/plating/asteroid/basalt/lava,
/area/space)
"ty" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/turf/open/floor/plasteel/white,
/area/space)
"ul" = (
/turf/closed/wall/r_wall,
/area/space)
"uJ" = (
/obj/structure/bed/double{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/space)
"vE" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/space)
"xj" = (
/obj/machinery/door/poddoor/shutters,
/turf/open/floor/plasteel,
/area/space)
"xw" = (
/obj/structure/table/wood,
/turf/open/floor/plasteel/white,
/area/space)
"xG" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/space)
"yq" = (
/obj/structure/chair/greyscale{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/space)
"Al" = (
/obj/structure/grille,
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plating,
/area/space)
"An" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"BA" = (
/turf/open/floor/plating/moss,
/turf/open/floor/plasteel/white,
/area/space)
"BM" = (
/obj/structure/bookcase/random,
/turf/open/floor/plasteel/white,
/area/space)
"Ck" = (
/obj/structure/mirror,
/turf/closed/wall/mineral/titanium,
/area/space)
"CW" = (
/obj/mecha/working/ripley,
/turf/open/floor/mech_bay_recharge_floor,
/area/space)
"El" = (
/obj/machinery/door/poddoor/shutters{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"EC" = (
/obj/structure/bed{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/space)
"Gn" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"Gw" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/plating/moss,
/area/space)
"GK" = (
/obj/machinery/shower,
/turf/open/floor/plasteel/white,
/area/space)
"GO" = (
/obj/structure/fence,
/turf/open/floor/concrete/slab_1,
/area/space)
"In" = (
/turf/open/floor/concrete,
/area/space)
"JM" = (
/obj/structure/chair/comfy/lime,
/turf/open/floor/plasteel/white,
/area/space)
"Lv" = (
/turf/open/floor/plasteel/white,
/area/space)
"LZ" = (
/turf/open/lava/smooth,
/area/space)
"MH" = (
/turf/closed/mineral/volcanic,
/area/space)
"Nj" = (
/obj/machinery/computer/security,
/turf/open/floor/plasteel/white,
/area/space)
"Oe" = (
/turf/open/floor/plating,
/area/space)
"Ou" = (
/turf/open/floor/plasteel/dark,
/area/space)
"QG" = (
/obj/machinery/computer/mech_bay_power_console,
/turf/open/floor/plasteel,
/area/space)
"RA" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/space)
"Sx" = (
/turf/open/floor/concrete/pavement,
/area/space)
"Tm" = (
/turf/closed/wall/r_wall,
/turf/open/floor/plasteel/dark,
/area/space)
"Uz" = (
/turf/open/space/basic,
/area/space)
"UO" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/space)
"Vn" = (
/obj/structure/reagent_dispensers/water_cooler,
/turf/open/floor/plasteel/white,
/area/space)
"VX" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/white,
/area/space)
"WI" = (
/turf/open/floor/plasteel,
/area/space)
"XZ" = (
/obj/machinery/power/smes,
/turf/open/floor/plating,
/area/space)
"ZN" = (
/obj/machinery/door/poddoor/shutters,
/turf/open/floor/plasteel/dark,
/area/space)
"ZS" = (
/turf/closed/wall/r_wall,
/turf/open/floor/plating,
/area/space)

(1,1,1) = {"
Uz
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
Uz
gL
gL
gL
gL
gL
gL
gL
"}
(2,1,1) = {"
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
hf
GO
GO
GO
GO
GO
GO
GO
GO
GO
hf
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(3,1,1) = {"
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
gL
gL
gL
gL
gL
gL
gL
An
In
In
In
In
In
In
In
In
In
An
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(4,1,1) = {"
gL
gL
gL
gL
gL
gL
gL
gL
gL
cm
cm
xw
uJ
cm
EC
Lv
Lv
cm
mG
cm
cm
gL
gL
gL
gL
Gw
gL
An
In
In
In
In
In
In
In
In
In
An
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(5,1,1) = {"
gL
gL
gL
gL
gL
gL
gL
gL
gL
cm
ty
Lv
Lv
cm
Lv
Lv
Lv
Lv
Lv
Lv
cm
gL
gL
gL
gL
Gw
gL
An
In
In
In
In
In
In
In
In
In
An
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(6,1,1) = {"
gL
gL
gL
gL
gL
gL
gL
gL
gL
cm
BM
Lv
Lv
cm
ty
Lv
Lv
cm
cm
cm
cm
cm
cm
cm
cm
Gw
gL
An
In
In
In
In
In
In
In
In
In
An
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(7,1,1) = {"
gL
gL
gL
gL
gL
gL
gL
gL
gL
cm
Lv
Lv
Lv
cm
cm
Lv
cm
cm
Vn
Lv
cm
Lv
Lv
EC
cm
Gw
gL
pt
In
In
In
In
In
In
In
In
In
An
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(8,1,1) = {"
gL
gL
gL
gL
gL
gL
gL
gL
gL
cm
Lv
Lv
Lv
Lv
Lv
Lv
Lv
Lv
Lv
Lv
Lv
Lv
Lv
Lv
cm
Gw
gL
hf
bd
bd
bd
GO
GO
GO
GO
GO
GO
hf
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(9,1,1) = {"
gL
gL
gL
gL
gL
gL
gL
gL
gL
cm
cm
Lv
cm
cm
Lv
Lv
Lv
cm
Lv
Lv
cm
Lv
Lv
EC
cm
Gw
gL
gL
Sx
Oe
Sx
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(10,1,1) = {"
gL
gL
gL
gL
gL
LZ
LZ
gL
gL
cm
GK
Lv
Lv
cm
ab
xw
vE
cm
Lv
Lv
cm
cm
cm
cm
cm
Gw
gL
gL
Sx
Oe
Sx
ul
ul
ul
ul
ul
ul
ul
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(11,1,1) = {"
gL
gL
gL
gL
gL
gL
LZ
LZ
LZ
cm
Ck
el
RA
cm
ab
xw
vE
cm
Lv
Lv
cm
Lv
Lv
Lv
cm
Gw
gL
gL
Sx
Oe
Sx
ul
ul
CW
bz
QG
WI
ul
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(12,1,1) = {"
gL
gL
gL
gL
gL
gL
LZ
LZ
LZ
LZ
cm
cm
cm
cm
cm
cm
cm
cm
Lv
Lv
Lv
Lv
Lv
Lv
cm
Gw
gL
gL
Sx
Oe
Sx
ul
UO
WI
WI
WI
WI
ul
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(13,1,1) = {"
gL
gL
gL
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
cm
Lv
cm
Lv
Lv
cm
Nj
Lv
Lv
cm
Gw
gL
gL
Sx
Oe
Sx
xj
WI
WI
WI
WI
WI
ul
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(14,1,1) = {"
gL
gL
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
gL
LZ
LZ
cm
Lv
Lv
Lv
Lv
cm
cm
VX
VX
cm
cm
gL
gL
Sx
Oe
Sx
xj
WI
WI
WI
WI
WI
ul
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(15,1,1) = {"
gL
gL
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
cm
cm
cm
cm
cm
cm
Lv
cm
Lv
Lv
Lv
Lv
Lv
Lv
Lv
cm
cm
gL
Sx
Oe
Sx
xj
WI
WI
WI
WI
WI
ul
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(16,1,1) = {"
gL
gL
LZ
LZ
LZ
LZ
LZ
Al
Al
cm
cm
Lv
Lv
Lv
Lv
cm
cm
cm
Lv
cm
cm
Lv
Lv
Lv
Lv
Lv
cm
cm
Sx
Oe
Sx
ul
Ou
Oe
Ou
Oe
Ou
ul
ul
ul
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(17,1,1) = {"
gL
gL
LZ
LZ
LZ
LZ
Al
Al
Lv
Lv
Lv
Lv
Lv
Lv
Lv
cm
Lv
Lv
Lv
Lv
cm
Lv
Lv
Lv
Lv
Lv
Lv
cm
Sx
Oe
Sx
ul
Ou
Oe
Ou
Oe
Ou
ul
Oe
ul
ul
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(18,1,1) = {"
gL
gL
gL
LZ
LZ
LZ
Al
Lv
Lv
xw
xw
Lv
Lv
Lv
Lv
cm
Lv
Lv
Lv
Lv
cm
Lv
Lv
Lv
Lv
Lv
Lv
Lv
Sx
Oe
Sx
ul
Ou
Oe
Ou
Oe
Ou
ul
Oe
kG
ul
ul
gL
gL
gL
gL
gL
gL
gL
gL
"}
(19,1,1) = {"
gL
gL
gL
gL
LZ
LZ
Al
Lv
Lv
JM
xw
Lv
Lv
Lv
Lv
Lv
Lv
Lv
Lv
Lv
cm
Lv
Lv
Lv
Lv
Lv
Lv
Lv
Sx
Oe
Sx
ul
Ou
Oe
Ou
Oe
Ou
ul
Oe
Oe
Oe
ul
gL
gL
gL
gL
gL
gL
gL
gL
"}
(20,1,1) = {"
gL
gL
LZ
gL
LZ
LZ
Al
Lv
Lv
xw
xw
Lv
Lv
Lv
Lv
cm
Lv
Lv
Lv
Lv
cm
Lv
Lv
Lv
Lv
Lv
Lv
cm
Sx
Oe
Sx
ul
Ou
Oe
Ou
Oe
Ou
ZS
Oe
Oe
XZ
ul
gL
gL
gL
gL
gL
gL
gL
gL
"}
(21,1,1) = {"
gL
gL
LZ
LZ
LZ
LZ
Al
Al
Lv
Lv
Lv
Lv
Lv
Lv
Lv
cm
Lv
Lv
Lv
Lv
cm
Lv
Lv
Lv
Lv
Lv
cm
cm
Sx
Oe
Sx
ul
ul
WI
WI
WI
WI
Oe
Oe
Oe
Oe
ul
gL
gL
gL
gL
gL
gL
gL
gL
"}
(22,1,1) = {"
gL
gL
LZ
LZ
LZ
LZ
LZ
Al
Al
cm
cm
Lv
Lv
Lv
Lv
cm
Lv
Lv
Lv
Lv
cm
kJ
yq
yq
kJ
cm
cm
Sx
Sx
Oe
Sx
Sx
ul
ul
WI
WI
ul
ul
Oe
Oe
Oe
ul
gL
gL
gL
gL
gL
gL
gL
gL
"}
(23,1,1) = {"
gL
gL
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
Sx
Sx
Oe
Oe
Oe
Sx
Sx
ul
WI
WI
ul
ul
ul
ul
ul
ul
gL
BA
gL
gL
gL
gL
gL
gL
"}
(24,1,1) = {"
gL
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
Sx
Sx
Sx
Sx
Sx
Sx
Sx
Sx
Sx
Sx
Sx
Oe
Oe
Oe
Oe
Oe
Sx
Sx
Sx
Sx
Sx
Sx
Sx
Sx
Sx
Sx
gL
Sx
Sx
gL
gL
gL
gL
gL
"}
(25,1,1) = {"
gL
gL
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
gL
LZ
LZ
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
Oe
gL
Oe
gL
gL
gL
gL
gL
"}
(26,1,1) = {"
gL
gL
gL
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
gL
LZ
gL
gL
LZ
LZ
Sx
Sx
Sx
Sx
Sx
Sx
Sx
Sx
Sx
Sx
Oe
Oe
Oe
Oe
Oe
Sx
Sx
Sx
Sx
Sx
Sx
Sx
Sx
gL
Sx
Sx
gL
gL
gL
gL
gL
gL
gL
"}
(27,1,1) = {"
gL
gL
gL
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
gL
LZ
gL
gL
gL
gL
gL
gL
MH
su
su
MH
MH
gL
gL
Sx
Sx
Oe
Oe
Oe
Sx
Sx
ul
El
El
ul
ul
ul
ul
ul
ul
ul
bd
bd
bd
bd
bd
gL
gL
"}
(28,1,1) = {"
gL
gL
gL
LZ
LZ
LZ
LZ
LZ
LZ
LZ
LZ
MH
MH
gL
gL
MH
MH
MH
MH
MH
MH
su
MH
MH
MH
MH
MH
Sx
Sx
Oe
Sx
Sx
Tm
ul
Ou
Ou
Ou
Ou
Ou
ZN
bd
bd
bd
bd
bd
bd
bd
bd
gL
gL
"}
(29,1,1) = {"
gL
gL
gL
LZ
LZ
LZ
LZ
LZ
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
su
su
MH
MH
MH
MH
MH
MH
Sx
Oe
Sx
ul
ul
Ou
Ou
Ou
Ou
Ou
Ou
ZN
bd
bd
bd
bd
bd
bd
bd
bd
gL
gL
"}
(30,1,1) = {"
gL
gL
gL
LZ
LZ
LZ
LZ
LZ
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
su
su
MH
MH
MH
MH
MH
MH
Sx
Oe
Sx
Ou
Ou
Ou
Ou
Ou
Ou
Ou
Ou
ZN
bd
bd
bd
bd
bd
bd
bd
bd
gL
gL
"}
(31,1,1) = {"
gL
gL
gL
LZ
LZ
LZ
LZ
LZ
LZ
LZ
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
su
su
MH
MH
MH
MH
MH
MH
Sx
Oe
Sx
Ou
Ou
Ou
Ou
Ou
Ou
Ou
ul
ul
Gn
Gn
Gn
ul
bd
bd
bd
bd
gL
gL
"}
(32,1,1) = {"
gL
gL
gL
gL
LZ
LZ
LZ
LZ
LZ
LZ
MH
MH
MH
MH
MH
MH
MH
MH
MH
su
su
su
su
lQ
su
MH
MH
MH
Sx
Oe
Sx
ul
Ou
Ou
Ou
Ou
Ou
Ou
Ou
Ou
Ou
Ou
Ou
Gn
bd
bd
bd
bd
gL
gL
"}
(33,1,1) = {"
gL
gL
gL
gL
LZ
LZ
LZ
LZ
LZ
LZ
MH
MH
MH
MH
MH
MH
MH
MH
su
su
su
su
su
lQ
MH
MH
MH
MH
Sx
Oe
Sx
ul
Ou
Ou
Ou
Ou
Ou
Ou
ul
Ou
Ou
Ou
Ou
Gn
bd
bd
bd
bd
gL
gL
"}
(34,1,1) = {"
gL
gL
gL
LZ
LZ
LZ
LZ
LZ
LZ
LZ
MH
MH
MH
MH
MH
MH
MH
MH
su
su
su
su
su
lQ
MH
MH
MH
MH
Sx
Oe
Sx
ul
Ou
Ou
Ou
Ou
Ou
Ou
ul
Ou
Ou
Ou
Ou
Gn
bd
bd
bd
bd
gL
gL
"}
(35,1,1) = {"
gL
gL
gL
gL
LZ
LZ
LZ
LZ
LZ
LZ
MH
MH
MH
MH
MH
MH
MH
su
su
su
su
su
su
lQ
MH
MH
MH
MH
MH
MH
Sx
ul
Ou
Ou
Ou
Ou
Ou
Ou
ul
Ou
Ou
Ou
ul
ul
bd
bd
bd
bd
gL
gL
"}
(36,1,1) = {"
gL
gL
gL
gL
LZ
LZ
LZ
LZ
LZ
LZ
MH
MH
MH
MH
MH
MH
MH
MH
MH
lQ
lQ
lQ
lQ
MH
MH
MH
MH
MH
Sx
Oe
Sx
ul
Ou
Ou
Ou
Ou
Ou
Ou
ul
ul
Gn
xG
ul
bd
bd
bd
bd
bd
gL
gL
"}
(37,1,1) = {"
gL
gL
gL
gL
LZ
LZ
LZ
LZ
gL
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
Sx
ul
Ou
Ou
Ou
Ou
Ou
Ou
Ou
Ou
Ou
Ou
ul
bd
bd
bd
bd
bd
gL
gL
"}
(38,1,1) = {"
gL
gL
gL
gL
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
ul
Ou
Ou
Ou
Ou
Ou
Ou
Ou
Ou
Ou
Ou
ul
bd
bd
bd
bd
bd
gL
gL
"}
(39,1,1) = {"
gL
gL
gL
gL
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
ul
Ou
Ou
Ou
Ou
Ou
Ou
Ou
Ou
Ou
Ou
ul
bd
bd
bd
bd
bd
gL
gL
"}
(40,1,1) = {"
gL
gL
gL
gL
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
ul
ul
ul
ul
ul
ul
ul
ul
ul
ul
ul
ul
bd
bd
bd
bd
bd
gL
gL
"}
(41,1,1) = {"
gL
gL
gL
gL
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(42,1,1) = {"
gL
gL
gL
gL
gL
gL
gL
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(43,1,1) = {"
gL
gL
gL
gL
gL
gL
gL
MH
MH
MH
MH
MH
MH
MH
MH
gL
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(44,1,1) = {"
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
MH
MH
MH
MH
MH
gL
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
MH
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
(45,1,1) = {"
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
MH
MH
MH
gL
gL
MH
MH
MH
MH
gL
gL
MH
MH
MH
MH
MH
gL
gL
gL
gL
MH
MH
MH
MH
MH
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
gL
"}
