//Spacepod Speedway

/area/awaymission/speedway
	name = "Speedway"
	icon_state = "awaycontent1"
	requires_power = FALSE

/area/awaymission/speedway/lounge
	name = "Speedway Lounge"
	icon_state = "awaycontent2"

/area/awaymission/speedway/track
	name = "Speedway Track"
	icon_state = "awaycontent3"

/area/awaymission/speedway/announcer
	name = "Speedway Announcer"
	icon_state = "awaycontent4"

/area/awaymission/speedway/maintenance
	name = "Speedway Maintenance"
	icon_state = "awaycontent5"

/area/awaymission/speedway/garage
	name = "Speedway Garage"
	icon_state = "awaycontent6"
