/obj/item/ammo_casing/flak_shell
	name = "Flak Shell"
	icon = 'icons/obj/ship_ammo.dmi'
	icon_state = "flak_shell"

/obj/item/ammo_casing/emp_charge
	name = "EMP Charge"
	icon = 'icons/obj/ship_ammo.dmi'
	icon_state = "emp_shell"

/obj/item/ammo_casing/missile
	name = "Missile"
	icon = 'icons/obj/ship_ammo.dmi'
	icon_state = "rocket_shell"

/obj/item/ammo_casing/laser_charge // TODO
	name = "Laser Charge"
	icon = 'icons/obj/ship_ammo.dmi'
	icon_state = "laser_shell"

/obj/item/ammo_casing/plasma_charge // TODO
	name = "Plasma Charge"
	icon = 'icons/obj/ship_ammo.dmi'
	icon_state = "plasma_shell"

/obj/item/ammo_casing/tesla_charge // TODO
	name = "Tesla Charge"
	icon = 'icons/obj/ship_ammo.dmi'
	icon_state = "tesla_shell"

/obj/item/ammo_casing/railgun_rod // TODO
	name = "Tungsten-Carbide Rod"
	icon = 'icons/obj/ship_ammo.dmi'
	icon_state = "railgun_shell"

/obj/item/ammo_casing/torpedo_shell // TODO
	name = "Photon-Torpedo"
	icon = 'icons/obj/ship_ammo.dmi'
	icon_state = "photon_shell"
