//Alt uniforms

/obj/item/clothing/under/suit/qm
	name = "supply chief suit"
	desc = "A suit with supply colors, worn by those who lead the supply department."
	icon = 'waspstation/icons/obj/clothing/under/cargo.dmi'
	mob_overlay_icon = 'waspstation/icons/mob/clothing/under/cargo.dmi'
	icon_state = "supply_chief"
	fitted = NO_FEMALE_UNIFORM

/obj/item/clothing/under/suit/qm/skirt
	name = "engineering coordinator skirtsuit"
	desc = "A skirtsuit with engineering colors, worn by those who lead and have survived the engineering department."
	icon_state = "supply_chief_skirt"

	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
