//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"b" = (
/obj/machinery/door/airlock/mining{
	dir = 8;
	name = "Cargo Bay"
	},
/turf/open/floor/plating,
/area/space)
"c" = (
/obj/structure/safe/floor,
/turf/open/floor/plating,
/area/space)
"d" = (
/obj/effect/spawner/bunk_bed,
/turf/open/floor/plating,
/area/space)
"e" = (
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Port Thrusters";
	req_access_txt = "10"
	},
/turf/open/floor/plating,
/area/space)
"f" = (
/obj/machinery/door/airlock{
	dir = 4;
	name = "Crew Quarters"
	},
/turf/open/floor/plating,
/area/space)
"g" = (
/turf/closed/wall,
/area/space)
"h" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	name = "Helm"
	},
/turf/open/floor/plating,
/area/space)
"i" = (
/obj/structure/chair/sofa/brown/old/right,
/turf/open/floor/plating,
/area/space)
"j" = (
/obj/machinery/door/airlock{
	name = "Dormitory"
	},
/turf/open/floor/plating,
/area/space)
"k" = (
/obj/item/blackmarket_uplink,
/turf/open/floor/plating,
/area/space)
"l" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"m" = (
/obj/machinery/door/airlock/command{
	dir = 1;
	name = "Captain's Quarters";
	req_access_txt = "19"
	},
/turf/open/floor/plating,
/area/space)
"n" = (
/obj/structure/bed,
/turf/open/floor/plating,
/area/space)
"o" = (
/obj/structure/chair/plastic{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"p" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"q" = (
/obj/structure/closet/secure_closet/security{
	anchored = 1;
	can_be_unanchored = 1;
	populate = 0
	},
/turf/open/floor/plating,
/area/space)
"r" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/shower{
	pixel_y = 15
	},
/turf/open/floor/plating,
/area/space)
"s" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"t" = (
/obj/structure/closet/wall/blue/directional/north{
	locked = 1;
	req_access_txt = "57";
	secure = 1
	},
/turf/open/floor/plating,
/area/space)
"u" = (
/obj/structure/railing,
/turf/open/floor/plasteel/stairs{
	dir = 8;
	icon = 'icons/obj/stairs.dmi'
	},
/area/space)
"v" = (
/obj/structure/dresser{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"w" = (
/obj/structure/chair/stool,
/turf/open/floor/plating,
/area/space)
"x" = (
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Starboard Thrusters";
	req_access_txt = "10"
	},
/turf/open/floor/plating,
/area/space)
"y" = (
/obj/machinery/power/shuttle/engine/fire{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"z" = (
/obj/structure/closet/secure_closet/armorycage{
	anchored = 1;
	can_be_unanchored = 1;
	req_access_txt = "19"
	},
/turf/open/floor/plating,
/area/space)
"A" = (
/obj/structure/table,
/obj/item/gun/ballistic/automatic/pistol/cm357,
/turf/open/floor/plating,
/area/space)
"B" = (
/obj/machinery/door/airlock{
	dir = 1;
	name = "Cryo Room"
	},
/turf/open/floor/plating,
/area/space)
"C" = (
/obj/structure/railing/corner{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"D" = (
/obj/structure/closet/wall/blue/directional/west{
	locked = 1;
	req_access_txt = "20";
	secure = 1
	},
/turf/open/floor/plating,
/area/space)
"E" = (
/obj/structure/chair/sofa/brown/old/left,
/turf/open/floor/plating,
/area/space)
"F" = (
/obj/machinery/atmospherics/components/unary/shuttle/fire_heater,
/turf/open/floor/plating,
/area/space)
"G" = (
/obj/machinery/computer/helm/retro{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"H" = (
/obj/machinery/cryopod{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"I" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	name = "Helm"
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"J" = (
/obj/machinery/microwave{
	pixel_y = 5
	},
/obj/structure/table/reinforced,
/turf/open/floor/plating,
/area/space)
"K" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/turf/open/floor/engine/hull,
/area/space)
"L" = (
/obj/structure/window/plasma/reinforced/plastitanium,
/turf/open/floor/plating,
/area/space)
"M" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/plasteel/stairs{
	dir = 4;
	icon = 'icons/obj/stairs.dmi'
	},
/area/space)
"N" = (
/obj/machinery/computer/cargo/retro{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"O" = (
/obj/structure/railing/corner{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"P" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 4
	},
/turf/open/floor/engine/hull,
/area/space)
"Q" = (
/turf/open/floor/plating,
/area/space)
"R" = (
/obj/machinery/door/airlock/command{
	dir = 4;
	name = "Bridge";
	req_access_txt = "19"
	},
/turf/open/floor/plating,
/area/space)
"S" = (
/obj/structure/chair/plastic{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"T" = (
/obj/structure/guncloset{
	anchored = 1;
	can_be_unanchored = 1;
	req_access_txt = "19"
	},
/obj/item/gun/ballistic/shotgun/automatic/m11/empty,
/obj/item/gun/ballistic/automatic/pistol/candor/no_mag,
/obj/item/gun/ballistic/automatic/pistol/candor/no_mag,
/turf/open/floor/plating,
/area/space)
"U" = (
/obj/structure/closet/secure_closet/freezer/fridge/open,
/turf/open/floor/plating,
/area/space)
"V" = (
/obj/structure/table,
/turf/open/floor/plating,
/area/space)
"W" = (
/obj/machinery/door/airlock{
	name = "Restroom"
	},
/turf/open/floor/plating,
/area/space)
"X" = (
/obj/structure/closet/wardrobe{
	anchored = 1;
	can_be_unanchored = 1;
	populate = 0
	},
/turf/open/floor/plating,
/area/space)
"Y" = (
/obj/structure/railing,
/turf/open/floor/plasteel/stairs{
	dir = 4;
	icon = 'icons/obj/stairs.dmi'
	},
/area/space)
"Z" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plating,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
g
g
Q
Q
Q
Q
g
g
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
g
Q
Q
Q
Q
Q
Q
g
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
g
l
y
g
a
g
Q
Q
Q
Q
Q
Q
g
a
g
y
l
g
a
a
"}
(8,1,1) = {"
a
a
a
g
p
F
g
a
g
Q
Q
Q
Q
Q
Q
g
a
g
F
p
g
a
a
"}
(9,1,1) = {"
a
a
a
g
Q
Q
g
a
g
Q
Q
Q
Q
Q
Q
g
a
g
Q
Q
g
a
a
"}
(10,1,1) = {"
a
a
g
g
Q
Q
g
a
g
Q
Q
Q
Q
Q
Q
g
a
g
Q
Q
g
g
a
"}
(11,1,1) = {"
a
a
g
Q
Q
Q
g
g
g
Y
Q
Q
Q
Q
M
g
g
g
Q
Q
Q
g
a
"}
(12,1,1) = {"
a
a
g
Q
Q
Q
e
Q
e
O
s
s
s
s
C
x
Q
x
Q
Q
Q
g
a
"}
(13,1,1) = {"
a
a
g
g
Q
Q
g
g
g
Q
Q
Q
Q
Q
Q
g
g
g
Q
Q
g
g
a
"}
(14,1,1) = {"
a
a
a
g
k
Q
g
a
g
Q
Q
Q
Q
Q
Q
g
a
g
Q
Q
g
a
a
"}
(15,1,1) = {"
a
a
a
g
g
g
g
a
g
g
g
b
g
g
g
g
a
g
g
g
g
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
g
Q
Q
Q
Q
g
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
g
Q
Q
Q
Q
g
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
g
g
g
g
f
g
g
g
g
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
Z
Q
Z
Q
Q
Q
Q
U
g
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
g
g
g
Q
Q
Q
Q
J
g
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
L
i
Q
Q
Q
o
o
L
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
g
E
Q
Q
Q
V
V
g
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
L
V
Q
Q
Q
S
S
L
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
g
g
g
f
g
g
g
g
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
g
a
a
g
g
r
W
Q
Q
B
H
g
g
a
a
g
a
a
a
"}
(26,1,1) = {"
a
a
a
a
g
P
g
g
g
g
g
Q
Q
g
g
g
g
g
P
g
a
a
a
"}
(27,1,1) = {"
a
a
a
a
g
K
g
c
D
m
Q
Q
Q
j
Q
Q
Q
g
K
g
a
a
a
"}
(28,1,1) = {"
a
a
a
a
g
g
g
n
A
g
w
Q
Q
g
d
v
d
g
g
g
a
a
a
"}
(29,1,1) = {"
a
a
a
a
g
a
g
L
g
g
X
Q
Q
g
g
g
L
g
a
g
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
g
X
Q
Q
z
g
a
a
a
a
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
g
q
Q
Q
T
g
a
a
a
a
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
g
g
R
g
g
g
a
a
a
a
a
a
a
a
"}
(33,1,1) = {"
a
a
a
a
a
a
a
a
a
a
g
t
h
g
a
a
a
a
a
a
a
a
a
"}
(34,1,1) = {"
a
a
a
a
a
a
a
a
a
a
g
u
N
g
a
a
a
a
a
a
a
a
a
"}
(35,1,1) = {"
a
a
a
a
a
a
a
a
a
a
L
O
I
L
a
a
a
a
a
a
a
a
a
"}
(36,1,1) = {"
a
a
a
a
a
a
a
a
a
a
L
Q
G
L
a
a
a
a
a
a
a
a
a
"}
(37,1,1) = {"
a
a
a
a
a
a
a
a
a
a
L
L
L
L
a
a
a
a
a
a
a
a
a
"}
(38,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(39,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(41,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(42,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(43,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(44,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(45,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(46,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(47,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(48,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(49,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(50,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
