//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/destructible/cult/pylon,
/turf/open/floor/plasteel/cult,
/area/lavaland/surface/outdoors)
"n" = (
/turf/closed/wall/mineral/cult,
/area/lavaland/surface/outdoors)
"s" = (
/obj/effect/decal/remains/human,
/obj/item/clothing/suit/hooded/cultrobes,
/obj/item/kitchen/knife/bloodletter,
/turf/open/floor/plasteel/cult,
/area/lavaland/surface/outdoors)
"B" = (
/turf/open/floor/plasteel/cult,
/area/lavaland/surface/outdoors)
"H" = (
/obj/structure/sacrificealtar,
/obj/effect/gibspawner/human,
/turf/open/floor/plasteel/cult,
/area/lavaland/surface/outdoors)
"R" = (
/obj/effect/rune/apocalypse,
/mob/living/simple_animal/hostile/megafauna/bubblegum,
/turf/open/floor/plasteel/cult,
/area/lavaland/surface/outdoors)

(1,1,1) = {"
a
a
n
B
B
B
B
B
n
a
a
"}
(2,1,1) = {"
a
a
a
n
B
c
B
n
a
a
a
"}
(3,1,1) = {"
n
a
n
B
B
B
B
B
n
a
n
"}
(4,1,1) = {"
B
n
B
H
B
B
B
H
B
n
B
"}
(5,1,1) = {"
B
B
B
B
B
B
B
B
B
B
B
"}
(6,1,1) = {"
B
c
s
B
B
R
B
B
B
c
B
"}
(7,1,1) = {"
B
B
B
B
B
B
B
B
B
B
B
"}
(8,1,1) = {"
B
n
B
H
B
B
B
H
B
n
B
"}
(9,1,1) = {"
n
a
n
B
B
B
B
B
n
a
n
"}
(10,1,1) = {"
a
a
a
n
B
c
B
n
a
a
a
"}
(11,1,1) = {"
a
a
n
B
B
B
B
B
n
a
a
"}
