//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"c" = (
/obj/structure/closet/wall/white{
	dir = 8;
	name = "survey gear";
	pixel_x = 30
	},
/obj/item/survey_handheld/elite,
/obj/item/survey_handheld/advanced,
/obj/item/survey_handheld/advanced,
/obj/item/clothing/accessory/armband/science,
/obj/item/clothing/suit/toggle/labcoat/science,
/turf/open/floor/plating,
/area/space)
"d" = (
/obj/structure/chair/stool{
	dir = 4
	},
/obj/structure/window{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"f" = (
/obj/structure/table/glass,
/turf/open/floor/plating,
/area/space)
"h" = (
/obj/structure/chair/stool{
	dir = 8
	},
/obj/structure/window{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"i" = (
/obj/machinery/door/window{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/space)
"j" = (
/obj/machinery/door/window{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/space)
"k" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/space)
"m" = (
/obj/structure/window{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"q" = (
/obj/machinery/door/airlock/external/glass,
/obj/machinery/atmospherics/pipe/layer_manifold,
/turf/open/floor/plating,
/area/space)
"r" = (
/obj/structure/frame/computer{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"s" = (
/obj/structure/table,
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/floor/plating,
/area/space)
"t" = (
/turf/closed/wall/mineral/titanium,
/area/space)
"v" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/space)
"w" = (
/obj/machinery/computer/rdconsole{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"z" = (
/obj/structure/cable,
/turf/open/floor/plating,
/area/space)
"A" = (
/obj/machinery/power/port_gen/pacman,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/space)
"B" = (
/obj/item/bedsheet/rd,
/obj/structure/bed,
/turf/open/floor/plating,
/area/space)
"C" = (
/obj/structure/table{
	name = "thinking table"
	},
/turf/open/floor/plating,
/area/space)
"G" = (
/obj/structure/chair/office{
	dir = 1;
	name = "thinking chair";
	desc = "You sit in this. Innovation flows from there."
	},
/turf/open/floor/plating,
/area/space)
"H" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"I" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plating,
/area/space)
"K" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/space)
"L" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"N" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-10"
	},
/turf/open/floor/plating,
/area/space)
"O" = (
/obj/machinery/rnd/server,
/turf/open/floor/plating,
/area/space)
"P" = (
/obj/structure/cable{
	icon_state = "0-5"
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"Q" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"R" = (
/obj/structure/fluff/beach_umbrella/science,
/obj/item/chair/plastic,
/obj/item/chair/plastic,
/obj/structure/table_frame/wood,
/obj/item/stack/sheet/mineral/wood,
/obj/structure/closet/wall/white{
	dir = 4;
	name = "misc gear";
	pixel_x = -30
	},
/turf/open/floor/plating,
/area/space)
"S" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/space)
"V" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/space)
"W" = (
/obj/machinery/atmospherics/components/binary/dp_vent_pump/on/layer2,
/turf/open/floor/plating,
/area/space)
"X" = (
/obj/machinery/power/shuttle/engine/electric/premium{
	dir = 4;
	desc = "An expensive variant of a standard ion thruster, using highest quality components in order to achieve much better performance. This one seems broken beyond restoration"
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/space)
"Y" = (
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/space)
"Z" = (
/turf/open/floor/plating,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
X
a
a
X
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
t
t
t
S
t
t
S
t
t
t
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
t
t
H
Z
Z
P
t
t
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
t
V
k
N
Z
t
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
t
A
s
v
L
t
a
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
t
t
t
t
j
m
t
t
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
t
R
Z
v
O
t
a
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
t
C
G
v
w
t
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
t
c
Z
v
Z
t
a
a
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
t
t
t
j
d
t
a
a
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
q
W
Y
v
f
t
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
t
t
t
i
h
t
a
a
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
t
B
Z
K
z
t
a
a
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
t
Z
Z
Z
Q
t
a
a
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
t
t
r
r
t
t
a
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
t
t
I
I
t
t
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
