//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"af" = (
/obj/machinery/door/keycard/gates{
	puzzle_id = "373"
	},
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"az" = (
/mob/living/carbon/monkey/angry,
/mob/living/carbon/monkey/angry,
/mob/living/carbon/monkey/angry,
/mob/living/carbon/monkey/angry,
/obj/item/reagent_containers/glass/mortar/mushroom{
	list_reagents = list(/datum/reagent/mutationtoxin/moth= 20, /datum/reagent/potassium= 20, /datum/reagent/medicine/mutadone= 20, /datum/reagent/phosphorus= 20, /datum/reagent/consumable/sugar= 20)
	},
/obj/item/clothing/glasses/blindfold/white,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"bv" = (
/obj/structure/displaycase{
	start_showpiece_type = /obj/item/wendigo_blood
	},
/obj/structure/stone_tile/slab,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"cJ" = (
/obj/item/crusher_trophy/wolf_ear,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"cL" = (
/turf/template_noop,
/area/template_noop)
"dC" = (
/obj/structure/lattice/clockwork,
/obj/effect/decal/cleanable/blood{
	icon_state = "floor6"
	},
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"dG" = (
/obj/structure/lattice/clockwork,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"ey" = (
/obj/item/clothing/shoes/winterboots/ice_boots,
/obj/item/slime_cookie/darkblue,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"eE" = (
/obj/machinery/door/poddoor/crusher/automatic{
	close_sound = 'sound/clockwork/ark_damage.ogg';
	color = "#483C32";
	damage_deflection = 50;
	name = "Ancient crusher";
	open_sound = 'sound/clockwork/ark_damage.ogg'
	},
/obj/structure/stone_tile/slab,
/obj/effect/gibspawner/generic,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"fc" = (
/obj/structure/stone_tile/slab,
/obj/item/clothing/shoes/winterboots/ice_boots,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"fl" = (
/obj/structure/stone_tile/slab,
/obj/effect/decal/cleanable/blood{
	icon_state = "gib1"
	},
/obj/effect/gibspawner/human,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"gi" = (
/mob/living/simple_animal/hostile/asteroid/ice_whelp,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"hD" = (
/obj/structure/stone_tile/slab,
/obj/structure/table/wood/fancy/blue,
/obj/effect/spawner/lootdrop/snowdin/dungeonlite,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"hG" = (
/obj/structure/displaycase{
	start_showpiece_type = /obj/item/harmalarm
	},
/obj/structure/stone_tile/slab,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"iq" = (
/obj/item/crusher_trophy/fang,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"iD" = (
/obj/structure/lattice/clockwork,
/turf/closed/indestructible/riveted/boss,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"ky" = (
/obj/structure/barricade/wooden/snowed,
/obj/structure/barricade/wooden/crude/snow,
/turf/closed/mineral/snowmountain/icemoon{
	baseturfs = /turf/open/floor/plating/ice/icemoon
	},
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"kK" = (
/obj/item/crusher_trophy/demon_claws,
/obj/structure/table/wood/fancy/royalblue,
/obj/structure/stone_tile/slab,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"lP" = (
/obj/item/keycard/library{
	puzzle_id = "DIE"
	},
/obj/effect/temp_visual/hierophant/wall/crusher{
	duration = 10
	},
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"mp" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"mR" = (
/obj/item/keycard/library{
	name = "third key";
	puzzle_id = "ibrary"
	},
/obj/structure/table/wood/fancy/blue,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"mV" = (
/obj/structure/displaycase{
	start_showpiece_type = /obj/item/clothing/mask/spamton
	},
/obj/structure/stone_tile/slab,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"nk" = (
/obj/structure/table/wood/fancy/blue,
/obj/structure/stone_tile/slab,
/obj/item/keycard/library{
	name = "deadly key";
	puzzle_id = "crush"
	},
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"np" = (
/obj/effect/mob_spawn/human/miner/old,
/obj/effect/decal/cleanable/blood,
/obj/effect/gibspawner/generic,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"nq" = (
/obj/item/crusher_trophy/bear_paw,
/obj/structure/table/wood/fancy/blue,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"nw" = (
/obj/item/crusher_trophy/king_goat,
/obj/structure/table/wood/fancy/blue,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"nD" = (
/obj/structure/stone_tile/slab,
/obj/item/shard{
	icon_state = "medium";
	pixel_x = 4
	},
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"nP" = (
/obj/item/slime_cookie/darkblue,
/obj/structure/table/wood/fancy/royalblue,
/obj/structure/stone_tile/slab,
/obj/item/slimecross/regenerative{
	pixel_x = 7;
	pixel_y = 7
	},
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"og" = (
/mob/living/simple_animal/hostile/megafauna/demonic_frost_miner,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"oK" = (
/obj/machinery/door/keycard/gates{
	puzzle_id = "winner"
	},
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"pe" = (
/obj/structure/lattice/clockwork,
/obj/structure/lattice/clockwork,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"pu" = (
/obj/machinery/door/keycard/gates/bishop{
	name = "Frosted Ritual Gates";
	puzzle_id = "DIE"
	},
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"pE" = (
/obj/effect/landmark/portal_exit{
	id = 888
	},
/obj/structure/lattice/clockwork,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"pY" = (
/obj/structure/stone_tile/slab,
/obj/structure/necropolis_gate,
/obj/structure/fans/tiny/invisible,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"ra" = (
/obj/structure/stone_tile/slab,
/obj/structure/table/wood/fancy/royalblue,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"rn" = (
/obj/item/keycard/library{
	puzzle_id = "niy"
	},
/obj/structure/table/wood/fancy/blue,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"rI" = (
/obj/effect/gibspawner/generic,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"rJ" = (
/obj/machinery/door/keycard/gates{
	puzzle_id = "DIE"
	},
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"rP" = (
/obj/structure/window/bronze/fulltile,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"sM" = (
/obj/item/choice_beacon/music,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"tw" = (
/obj/structure/displaycase{
	start_showpiece_type = /obj/item/slimepotion/spaceproof
	},
/obj/structure/stone_tile/slab,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"tz" = (
/obj/item/crusher_trophy/ice_wing,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"tT" = (
/obj/item/clothing/glasses/blindfold/white,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"vf" = (
/obj/machinery/door/keycard/gates{
	puzzle_id = "ibrary"
	},
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"vu" = (
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"vH" = (
/obj/effect/portal/permanent/one_way{
	id = 888
	},
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"vR" = (
/obj/item/reagent_containers/hypospray/medipen/survival{
	pixel_y = -5
	},
/obj/item/reagent_containers/hypospray/medipen/survival{
	pixel_y = 10
	},
/obj/item/reagent_containers/hypospray/medipen/survival{
	pixel_y = 5
	},
/obj/structure/table/wood/fancy/royalblue,
/obj/structure/stone_tile/slab,
/obj/item/reagent_containers/hypospray/medipen/survival,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"xE" = (
/obj/effect/spawner/lootdrop/maintenance/eight,
/obj/effect/spawner/lootdrop/maintenance/eight,
/obj/structure/barricade/wooden/snowed,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"yL" = (
/obj/item/slime_cookie/darkblue,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"zc" = (
/obj/machinery/door/keycard/gates{
	puzzle_id = "crush"
	},
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"zQ" = (
/obj/effect/mob_spawn/human/clown/corpse,
/obj/effect/decal/cleanable/blood{
	icon_state = "floor6"
	},
/obj/effect/gibspawner/generic,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"zU" = (
/obj/item/reagent_containers/glass/mortar/mushroom{
	list_reagents = list(/datum/reagent/mutationtoxin/golem= 20, /datum/reagent/potassium= 20, /datum/reagent/medicine/mutadone= 20, /datum/reagent/phosphorus= 20, /datum/reagent/consumable/sugar= 20)
	},
/obj/item/clothing/shoes/winterboots/ice_boots,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"zV" = (
/obj/structure/lattice/clockwork,
/turf/closed/mineral/snowmountain/icemoon{
	baseturfs = /turf/open/floor/plating/ice/icemoon
	},
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"Ah" = (
/obj/structure/table/wood/fancy/blue,
/obj/structure/stone_tile/slab,
/obj/item/poster/random_contraband,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"Aj" = (
/obj/structure/stone_tile/slab,
/obj/item/shard,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"Ar" = (
/turf/closed/indestructible/riveted/boss,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"AT" = (
/obj/structure/stone_tile/slab,
/obj/structure/table/wood/fancy/blue,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"Cc" = (
/obj/structure/stone_tile/slab,
/obj/machinery/door/keycard/gates{
	puzzle_id = "crush"
	},
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"DL" = (
/obj/structure/table/wood/fancy/blue,
/obj/structure/stone_tile/slab,
/obj/effect/spawner/lootdrop/snowdin/dungeonlite,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"Ev" = (
/obj/effect/landmark/portal_exit{
	id = 333
	},
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"EN" = (
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"Fi" = (
/obj/item/kinetic_crusher/old,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"Gg" = (
/mob/living/simple_animal/hostile/asteroid/polarbear,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"Gh" = (
/obj/structure/table/wood/fancy/blue,
/obj/structure/stone_tile/slab,
/obj/item/keycard/library{
	name = "first key";
	puzzle_id = "niy"
	},
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"Gn" = (
/turf/closed/mineral/snowmountain/icemoon{
	baseturfs = /turf/open/floor/plating/ice/icemoon
	},
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"Hz" = (
/obj/structure/table/wood/fancy/blue,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"HG" = (
/obj/item/keycard/library{
	name = "the winning key";
	puzzle_id = "winner"
	},
/obj/effect/spawner/lootdrop/maintenance/eight,
/obj/effect/spawner/lootdrop/maintenance/eight,
/obj/structure/barricade/wooden/snowed,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"HR" = (
/obj/structure/stone_tile/slab,
/obj/structure/table/wood/fancy/royalblue,
/obj/item/clothing/suit/space/hardsuit/shielded,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"Ic" = (
/mob/living/simple_animal/hostile/asteroid/ice_demon,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"Ip" = (
/obj/item/clothing/shoes/winterboots/ice_boots,
/obj/structure/table/wood/fancy/blue,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"JT" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor4"
	},
/obj/effect/gibspawner/generic,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"Kl" = (
/obj/structure/table/wood/fancy/blue,
/obj/structure/stone_tile/slab,
/obj/item/storage/box/syndie_kit/cutouts,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"KI" = (
/obj/structure/barricade/wooden/snowed,
/turf/closed/mineral/snowmountain/icemoon{
	baseturfs = /turf/open/floor/plating/ice/icemoon
	},
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"KV" = (
/obj/structure/stone_tile/slab,
/obj/item/organ/regenerative_core/legion/crystal{
	icon_state = "crystal_heart";
	preserved = 1
	},
/obj/item/organ/regenerative_core/legion/crystal{
	icon_state = "crystal_heart";
	pixel_x = -6;
	pixel_y = -6;
	preserved = 1
	},
/obj/item/organ/regenerative_core/legion/crystal{
	icon_state = "crystal_heart";
	pixel_x = -6;
	pixel_y = 6;
	preserved = 1
	},
/obj/item/organ/regenerative_core/legion/crystal{
	icon_state = "crystal_heart";
	pixel_x = 6;
	pixel_y = 6;
	preserved = 1
	},
/obj/structure/table/wood/fancy/royalblue,
/obj/item/organ/regenerative_core/legion/crystal{
	icon_state = "crystal_heart";
	pixel_x = 6;
	pixel_y = -6;
	preserved = 1
	},
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"Lb" = (
/obj/effect/mob_spawn/human/corpse/whitesands/survivor,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"Lw" = (
/obj/item/slime_cookie/darkblue,
/obj/item/slime_cookie/darkblue,
/obj/item/slime_cookie/darkblue,
/obj/structure/table/wood/fancy/royalblue,
/obj/structure/stone_tile/slab,
/obj/effect/spawner/lootdrop/snowdin/dungeonmid,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"LO" = (
/turf/open/floor/plating/ice/icemoon{
	light_color = "#EEEEEE"
	},
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"Mp" = (
/obj/structure/table/wood/fancy/blue,
/obj/structure/stone_tile/slab,
/obj/effect/spawner/lootdrop/snowdin/dungeonmid,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"NS" = (
/obj/structure/statue/snow/snowlegion,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"NV" = (
/obj/structure/displaycase{
	start_showpiece_type = /obj/item/uplink/old
	},
/obj/structure/stone_tile/slab,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"Oz" = (
/obj/item/crusher_trophy/war_paw,
/obj/structure/table/wood/fancy/blue,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"Qc" = (
/obj/item/crusher_trophy/ice_crystal,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"Rr" = (
/obj/item/slime_cookie/darkblue,
/obj/structure/table/wood/fancy/royalblue,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"Sg" = (
/turf/closed/indestructible/riveted/boss,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"Ss" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor4"
	},
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"SY" = (
/obj/machinery/door/poddoor/crusher/automatic{
	close_sound = 'sound/clockwork/ark_damage.ogg';
	color = "#483C32";
	damage_deflection = 50;
	name = "Ancient crusher";
	open_sound = 'sound/clockwork/ark_damage.ogg'
	},
/obj/effect/mob_spawn/human/corpse/syndicatestormtrooper,
/obj/structure/stone_tile/slab,
/obj/effect/decal/cleanable/blood{
	icon_state = "floor4"
	},
/obj/effect/decal/cleanable/blood{
	icon_state = "floor4"
	},
/obj/effect/gibspawner/human,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"Tf" = (
/mob/living/carbon/monkey/angry,
/mob/living/carbon/monkey/angry,
/mob/living/carbon/monkey/angry,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"Tv" = (
/obj/machinery/door/keycard/gates{
	puzzle_id = "niy"
	},
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"TI" = (
/obj/item/reagent_containers/hypospray/medipen/survival{
	pixel_y = 10
	},
/obj/structure/table/wood/fancy/royalblue,
/obj/structure/stone_tile/slab,
/obj/item/reagent_containers/hypospray/medipen/survival,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"TZ" = (
/obj/item/keycard/library{
	name = "second key";
	puzzle_id = "373"
	},
/obj/structure/table/wood/fancy/blue,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"UC" = (
/obj/structure/stone_tile/slab,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"UP" = (
/obj/effect/spawner/lootdrop/maintenance/eight,
/obj/effect/spawner/lootdrop/maintenance/eight,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"Vd" = (
/obj/effect/temp_visual/hierophant/wall/crusher{
	duration = 10
	},
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"Wf" = (
/obj/item/clothing/shoes/winterboots/ice_boots,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"Wk" = (
/obj/structure/stone_tile/slab,
/obj/effect/gibspawner/generic,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"WT" = (
/obj/item/gun/energy/kinetic_accelerator/old,
/obj/effect/decal/cleanable/blood{
	icon_state = "floor4"
	},
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"Xm" = (
/obj/item/crusher_trophy/shiny,
/obj/structure/table/wood/fancy/blue,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"Xw" = (
/obj/structure/displaycase{
	start_showpiece_type = /obj/item/clothing/head/helmet/space/hostile_environment
	},
/obj/structure/stone_tile/slab,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"YO" = (
/obj/effect/portal/permanent/one_way{
	id = 333
	},
/turf/open/floor/plating/ice/icemoon,
/area/ruin/powered{
	icon_state = "dk_yellow";
	light_color = "#EEEEEE";
	light_range = 2;
	mood_bonus = 20;
	mood_message = "<span class='nicegreen'>Your mind and soul are ready to give up but with sheer willpower you know you can fight this. \n</span>";
	name = "Frost Shrine"
	})
"ZC" = (
/mob/living/simple_animal/hostile/asteroid/basilisk/watcher/icewing,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})
"ZO" = (
/obj/item/crusher_trophy/broodmother_tongue,
/obj/structure/table/wood/fancy/blue,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Temple of Statis, top floor"
	})

(1,1,1) = {"
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
Ar
Ar
Ar
Ar
Ar
Ar
"}
(2,1,1) = {"
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
Ar
Ar
AT
vu
vu
AT
Ar
"}
(3,1,1) = {"
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
Ar
Ar
Ar
Ar
Ar
Ar
TZ
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
Ar
Ar
cL
cL
cL
cL
cL
cL
Ar
Ar
Ar
Ar
Ar
Ar
vu
vu
vu
vu
Ar
"}
(4,1,1) = {"
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
Ar
Ar
Ar
Ar
Ar
Ar
Ar
vu
vu
vu
vu
vu
vu
vu
ZC
vu
vu
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
vu
vu
vu
Ah
Ar
vu
vu
vu
vu
Ar
"}
(5,1,1) = {"
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
Ar
Ar
Ar
Ar
Ar
vu
vu
vu
vu
vu
vu
vu
Ic
vu
vu
vu
vu
vu
vu
vu
vu
Ar
Ar
Ar
Ar
Ar
vu
vu
vu
vu
vu
vu
vu
Kl
Ar
AT
vu
vu
hD
Ar
"}
(6,1,1) = {"
cL
cL
cL
cL
cL
cL
cL
cL
cL
Ar
Ar
vu
vu
vu
af
vu
vu
vu
vu
vu
Lb
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
Tv
vu
vu
vu
Ar
ZO
rn
nq
Ar
vu
vu
vu
Hz
Ar
vu
vu
vu
vu
Ar
"}
(7,1,1) = {"
cL
cL
cL
cL
cL
cL
cL
cL
Ar
Ar
vu
vu
Ar
Ar
Ar
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
NS
vu
vu
vu
vu
Ar
Ar
Ar
vu
vu
Ar
Ar
Ar
Ar
vu
vu
Ic
DL
Ar
AT
vu
vu
AT
Ar
"}
(8,1,1) = {"
cL
cL
cL
cL
cL
cL
cL
Ar
Ar
vu
vu
Ar
Ar
Ar
Ar
Ar
Ar
vu
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
vu
Ar
Ar
Ar
Ar
Ar
Ar
vu
vu
Ar
Ar
Ar
vu
vu
vu
Hz
Ar
vu
vu
vu
vu
Ar
"}
(9,1,1) = {"
cL
cL
cL
cL
cL
cL
Ar
Ar
vu
vu
Ar
Ar
Ar
Ar
Ar
Ar
Ar
vu
vu
vu
vu
NS
vu
vu
vu
vu
vu
vu
vu
Ar
Ar
Ar
Ar
Ar
Ar
Ar
vu
vu
Ar
Ar
vu
vu
NS
DL
Ar
hD
vu
vu
AT
Ar
"}
(10,1,1) = {"
cL
cL
cL
cL
cL
Ar
Ar
vu
vu
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
DL
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
DL
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
vu
vu
Ar
vu
vu
vu
Ip
Ar
vu
vu
vu
vu
Ar
"}
(11,1,1) = {"
cL
cL
cL
cL
Ar
Ar
vu
vu
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
vu
vu
vu
Ar
Ar
Ar
Ar
hD
vu
vu
AT
Ar
"}
(12,1,1) = {"
cL
cL
cL
Ar
Ar
vu
Gg
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
dG
dG
dG
dG
dG
dG
dG
dG
dG
dG
dG
dG
dG
dG
dG
dG
dG
Ar
Ar
Ar
Ar
Ar
Ar
Ar
vu
vu
Ar
vu
vu
vu
vu
vu
vu
vu
Ar
"}
(13,1,1) = {"
cL
cL
Ar
Ar
vu
vu
Ar
Ar
DL
mR
Ar
Ar
Ar
Ar
dG
dG
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
Ar
Ar
Ar
Ar
Ar
vu
ZC
vu
Ar
Ar
vu
vu
vu
vu
Ar
"}
(14,1,1) = {"
cL
Ar
Ar
vu
vu
Ar
Ar
vu
vu
Oz
Ar
Ar
Ar
dG
dG
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
Ar
Ar
Ar
Ar
Ar
vu
vu
Ar
Ar
Ar
Ar
Ar
Ar
Ar
"}
(15,1,1) = {"
cL
Ar
vu
vu
Ar
Ar
vu
vu
vu
Ar
Ar
Ar
dG
dG
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
Ar
Ar
Ar
Ar
Ar
vu
vu
Ar
Ar
Ar
Ar
cL
cL
"}
(16,1,1) = {"
cL
Ar
vu
Ar
Ar
vu
vu
vu
Ar
Ar
Ar
dG
dG
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
Ar
Gh
Hz
Ar
Ar
vu
vu
Ar
Ar
cL
cL
cL
"}
(17,1,1) = {"
cL
Ar
vu
Ar
vu
vu
Gg
Ar
Ar
Ar
dG
dG
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
Hz
vu
vu
Ar
Ar
vu
vu
Ar
cL
cL
cL
"}
(18,1,1) = {"
cL
Ar
vu
vu
vu
vu
Ar
Ar
Ar
dG
dG
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
Ar
vu
vu
Ar
Ar
vu
Ar
Ar
cL
cL
"}
(19,1,1) = {"
cL
Ar
vu
Ar
Ar
Ar
Ar
Ar
dG
dG
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
Ar
vu
vu
Ar
vu
vu
Ar
cL
cL
"}
(20,1,1) = {"
cL
Ar
vu
Ar
Ar
Ar
Ar
zV
dG
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
Ar
vu
Ar
Ar
vu
Ar
cL
cL
"}
(21,1,1) = {"
cL
Ar
vu
Ar
Ar
Ar
iD
Gn
Gn
Gn
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
vu
vu
Ar
vu
Ar
cL
cL
"}
(22,1,1) = {"
Ar
Ar
vu
Ar
Ar
dG
iD
iD
Gn
Gn
Gn
Gn
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
vu
Ar
Tv
Ar
Ar
cL
"}
(23,1,1) = {"
Ar
Ar
vf
Ar
Ar
dG
EN
Sg
Sg
Gn
Gn
Gn
Gn
Gn
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
pe
Ar
Ar
vu
vu
vu
NS
Ar
cL
"}
(24,1,1) = {"
Ar
vu
vu
vu
Ar
dG
EN
EN
Sg
Sg
Gn
Gn
Gn
Gn
Gn
Gn
Gn
Gn
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
Ar
Ar
vu
vu
vu
vu
Ar
cL
"}
(25,1,1) = {"
Ar
vu
NS
Ar
Ar
EN
EN
Gn
Gn
Sg
Sg
Gn
Gn
Gn
Gn
Gn
Gn
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
Ar
Ar
NS
vu
vu
vu
Ar
cL
"}
(26,1,1) = {"
Ar
vu
vu
vu
Ar
Sg
Sg
Sg
Gn
Gn
Sg
Sg
Gn
Gn
Gn
Gn
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
Ar
Ar
vu
vu
vu
sM
Ar
cL
"}
(27,1,1) = {"
Ar
vu
vu
Ar
Ar
nD
NV
Sg
EN
Gn
Gn
Sg
Gn
Gn
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
Ar
Ar
vu
vu
vu
vu
Ar
cL
"}
(28,1,1) = {"
Ar
vu
vu
vu
Ar
HR
UC
oK
EN
EN
EN
oK
KI
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
rI
Wf
EN
pe
Ar
Ar
vu
vu
vu
vu
Ar
cL
"}
(29,1,1) = {"
Ar
vu
vu
vu
Ar
hG
mV
Sg
UP
Sg
Sg
Sg
KI
Gn
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
np
mp
dG
Ar
Ar
vu
vu
vu
vu
Ar
cL
"}
(30,1,1) = {"
Ar
vu
vu
Ar
Ar
Sg
Sg
Sg
Sg
Sg
HG
Sg
Sg
Gn
EN
EN
EN
EN
EN
EN
EN
EN
LO
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
WT
rI
dG
Ar
Ar
Ar
Ar
vu
Ar
Ar
cL
"}
(31,1,1) = {"
Ar
vu
vu
Lb
Ar
Sg
YO
oK
oK
EN
ky
ky
ky
Gn
og
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
pE
Ar
vH
pu
pu
Ev
vu
pY
cL
"}
(32,1,1) = {"
Ar
vu
ZC
Ar
Ar
Sg
Sg
Sg
Sg
Sg
xE
Sg
Sg
Gn
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
Ar
Ar
Ar
Ar
vu
Ar
Ar
cL
"}
(33,1,1) = {"
Ar
vu
vu
vu
Ar
bv
tw
Sg
UP
Sg
Sg
Sg
Gn
Gn
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
Ar
Ar
vu
vu
vu
vu
Ar
cL
"}
(34,1,1) = {"
Ar
vu
vu
vu
Ar
kK
UC
oK
EN
EN
EN
oK
Gn
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
Ss
JT
dG
Ar
Ar
vu
vu
vu
vu
Ar
cL
"}
(35,1,1) = {"
Ar
vu
vu
Ar
Ar
Aj
Xw
Sg
EN
EN
EN
Sg
Gn
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
rI
zQ
dC
Ar
Ar
vu
vu
vu
vu
Ar
cL
"}
(36,1,1) = {"
Ar
vu
vu
vu
Ar
Sg
Sg
Sg
EN
EN
Sg
Sg
Gn
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
rI
dG
Ar
Ar
vu
Ic
vu
vu
Ar
cL
"}
(37,1,1) = {"
Ar
vu
vu
Ar
Ar
zV
Gn
EN
EN
Sg
Sg
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
Ar
Ar
vu
vu
vu
vu
Ar
cL
"}
(38,1,1) = {"
Ar
vu
vu
vu
Ar
zV
Gn
Gn
Sg
Sg
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
Ar
Ar
vu
vu
vu
vu
Ar
cL
"}
(39,1,1) = {"
Ar
Ar
vf
Ar
Ar
zV
Gn
Sg
Sg
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
Ar
Ar
vu
vu
vu
vu
Ar
cL
"}
(40,1,1) = {"
Ar
Ar
vu
Ar
Ar
zV
Sg
Sg
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
Ar
Ar
rJ
Ar
Ar
cL
"}
(41,1,1) = {"
Ar
Ar
vu
Ar
Ar
Sg
Sg
dG
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
Ar
Ar
Ar
vu
Ar
cL
cL
"}
(42,1,1) = {"
Ar
Ar
vu
Ar
Ar
Ar
Sg
dG
dG
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
vu
fc
Ar
Ar
vu
Ar
cL
cL
"}
(43,1,1) = {"
Ar
Ar
vu
Ar
Ar
Ar
Ar
Ar
dG
dG
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
vu
vu
az
vu
Ar
vu
Ar
cL
cL
"}
(44,1,1) = {"
Ar
Ar
vu
Ar
Ar
Ar
Ar
Ar
Ar
dG
dG
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
Ar
vu
zU
vu
vu
Ar
vu
Ar
cL
cL
"}
(45,1,1) = {"
Ar
Ar
vu
Ar
Ar
Ar
Ar
vu
Ar
Ar
dG
dG
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
Ar
Ar
vu
rP
rP
rP
Ar
vu
Ar
cL
cL
"}
(46,1,1) = {"
Ar
Ar
vu
Ar
Ar
Ar
Ar
vu
vu
Ar
Ar
dG
dG
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
Ar
Ar
Ar
Ar
Ar
vu
Ar
Ar
vu
Ar
cL
cL
"}
(47,1,1) = {"
Ar
Ar
vu
vu
Ar
Ar
Ar
vu
vu
nw
Ar
Ar
dG
dG
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
vu
Ar
Ar
rJ
Ar
Ar
cL
"}
(48,1,1) = {"
Ar
Ar
vu
vu
Ar
Ar
Ar
vu
vu
vu
Hz
Ar
Ar
dG
dG
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
Vd
vu
iq
vu
Ar
Ar
vu
vu
vu
vu
vu
vR
Ar
Ar
"}
(49,1,1) = {"
cL
Ar
Ar
vu
vu
Ar
Ar
vu
vu
vu
Hz
Ar
Ar
Ar
dG
dG
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
EN
dG
dG
Ar
Ar
Tf
Vd
Qc
tT
vu
vu
Ar
Ar
vu
ZC
vu
vu
TI
Ar
Ar
"}
(50,1,1) = {"
cL
cL
Ar
Ar
vu
vu
Ar
vu
vu
NS
Hz
Ar
Ar
Ar
Ar
dG
dG
dG
dG
dG
dG
dG
dG
dG
dG
dG
dG
dG
dG
dG
dG
dG
Ar
Ar
Vd
lP
Vd
vu
vu
rP
rP
rP
Ar
vu
vu
vu
Lb
ra
Ar
Ar
"}
(51,1,1) = {"
cL
cL
cL
Ar
Ar
vu
vu
vu
Ar
Xm
nk
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Tf
Vd
vu
vu
yL
rP
vu
vu
vu
vu
vu
vu
vu
nP
Ar
Ar
"}
(52,1,1) = {"
cL
cL
cL
cL
Ar
Ar
vu
vu
Ar
Ar
Hz
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Vd
Vd
Vd
cJ
Fi
rP
rP
rP
Ar
vu
vu
vu
vu
Lw
Ar
Ar
"}
(53,1,1) = {"
cL
cL
cL
cL
cL
Ar
Ar
vu
vu
Ar
Ar
Ar
Ar
Ar
Ar
Ar
vu
vu
Ar
Wk
Wk
Wk
Ar
fl
Wk
Wk
Ar
vu
NS
vu
vu
vu
DL
Ar
Ar
Tf
Vd
vu
ey
Vd
Tf
Ar
Ar
vu
vu
NS
vu
KV
Ar
Ar
"}
(54,1,1) = {"
cL
cL
cL
cL
cL
cL
Ar
Ar
vu
vu
Ar
Ar
Ar
Ar
vu
vu
vu
vu
Ar
eE
Ar
eE
Ar
SY
Ar
eE
Ar
vu
vu
vu
vu
vu
Mp
Ar
Ar
Ar
Vd
vu
tz
Vd
Ar
Ar
vu
vu
vu
vu
vu
Rr
Ar
Ar
"}
(55,1,1) = {"
cL
cL
cL
cL
cL
cL
cL
Ar
Ar
vu
vu
Ar
Ar
Ar
vu
vu
Ar
vu
Ar
Wk
Ar
Wk
Ar
Wk
Ar
Wk
Ar
vu
vu
vu
vu
vu
vu
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
vu
vu
vu
vu
vu
vu
Ar
Ar
cL
"}
(56,1,1) = {"
cL
cL
cL
cL
cL
cL
cL
cL
Ar
Ar
vu
vu
Ar
vu
vu
vu
Ar
Wk
Ar
eE
Ar
eE
Ar
eE
Ar
eE
Ar
Wk
vu
vu
ZC
vu
vu
zc
vu
vu
vu
vu
vu
vu
Gg
vu
vu
vu
vu
vu
Ar
Ar
cL
cL
"}
(57,1,1) = {"
cL
cL
cL
cL
cL
cL
cL
cL
cL
Ar
Ar
vu
Cc
vu
Ar
Ar
Ar
Wk
Wk
Wk
Ar
Wk
Wk
Wk
Ar
Wk
Wk
vu
vu
vu
vu
vu
vu
Ar
vu
gi
vu
vu
vu
vu
vu
vu
vu
vu
vu
Ar
Ar
cL
cL
cL
"}
(58,1,1) = {"
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
cL
cL
cL
cL
"}
(59,1,1) = {"
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
Ar
cL
cL
cL
cL
cL
"}
