//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ap" = (
/obj/structure/fence/door,
/turf/open/space/basic,
/area/space)
"ar" = (
/turf/open/floor/plasteel/dark,
/area/space)
"aE" = (
/obj/structure/alien/weeds,
/turf/open/floor/plasteel/dark,
/area/space)
"cP" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/space/basic,
/area/space)
"dn" = (
/obj/structure/fence/corner{
	dir = 6
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"er" = (
/obj/structure/fence/corner{
	dir = 5
	},
/turf/open/floor/grass,
/area/space)
"gp" = (
/obj/structure/fence/corner{
	dir = 9
	},
/turf/open/floor/grass,
/area/space)
"gK" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/wall,
/turf/open/floor/plasteel/dark,
/area/space)
"hW" = (
/obj/machinery/door/poddoor/preopen,
/obj/machinery/door/poddoor/preopen,
/obj/structure/alien/weeds,
/turf/open/floor/engine,
/area/space)
"if" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/wall,
/turf/open/floor/grass,
/area/space)
"ja" = (
/obj/structure/alien/weeds,
/turf/open/space/basic,
/area/space)
"jw" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/turf/open/floor/plasteel/dark,
/area/space)
"jM" = (
/turf/closed/wall/concrete,
/area/space)
"kU" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/obj/structure/alien/resin/wall,
/turf/open/floor/plating,
/area/space)
"lf" = (
/obj/structure/alien/resin/membrane,
/turf/open/floor/plasteel/dark,
/area/space)
"lR" = (
/obj/structure/alien/resin/membrane,
/turf/open/space/basic,
/area/space)
"nd" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/obj/structure/alien/resin/wall,
/turf/open/floor/plasteel/dark,
/area/space)
"oj" = (
/obj/structure/fence/cut/medium{
	dir = 4
	},
/turf/open/space/basic,
/area/space)
"oq" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/grass,
/area/space)
"qk" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/membrane,
/turf/open/floor/plating,
/area/space)
"qO" = (
/obj/structure/fence/corner{
	dir = 5
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"ra" = (
/turf/open/floor/concrete,
/area/space)
"sJ" = (
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/space)
"td" = (
/turf/open/floor/concrete/slab_3,
/area/space)
"tp" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/turf/open/floor/plasteel/dark,
/area/space)
"tL" = (
/turf/open/floor/concrete/slab_1,
/area/space)
"tU" = (
/obj/structure/fence/post,
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"vF" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/turf/open/floor/grass,
/area/space)
"vS" = (
/obj/structure/alien/weeds,
/turf/open/floor/grass,
/area/space)
"yD" = (
/obj/structure/fence/corner{
	dir = 10
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"yS" = (
/obj/structure/alien/weeds,
/turf/open/floor/engine,
/area/space)
"zU" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/obj/structure/alien/resin/wall,
/turf/open/floor/grass,
/area/space)
"Aj" = (
/obj/structure/fence/door/opened,
/turf/open/space/basic,
/area/space)
"AX" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/obj/structure/alien/resin/wall,
/turf/open/floor/plasteel/dark,
/area/space)
"BN" = (
/turf/open/floor/concrete/slab_4,
/area/space)
"BY" = (
/obj/structure/bed/nest,
/turf/open/space/basic,
/area/space)
"Cb" = (
/obj/machinery/door/poddoor/shutters,
/turf/open/floor/concrete,
/area/space)
"Cp" = (
/turf/open/floor/plating,
/area/space)
"ET" = (
/turf/open/floor/engine,
/area/space)
"FF" = (
/turf/open/floor/concrete/reinforced,
/area/space)
"Gg" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/mob/living/simple_animal/hostile/alien/queen/large,
/turf/open/floor/plasteel/dark,
/area/space)
"GK" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"Hk" = (
/turf/open/floor/plasteel/median,
/area/space)
"Hz" = (
/obj/structure/alien/weeds,
/obj/structure/alien/egg,
/turf/open/floor/engine,
/area/space)
"Ik" = (
/turf/open/floor/plasteel/patterned/monofloor,
/area/space)
"Ju" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/turf/open/floor/engine,
/area/space)
"JD" = (
/turf/open/floor/grass,
/area/space)
"JK" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/concrete,
/area/space)
"JN" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/wall,
/turf/open/floor/plating,
/area/space)
"Kg" = (
/obj/machinery/door/poddoor/preopen,
/turf/open/floor/engine,
/area/space)
"KC" = (
/obj/structure/fence,
/turf/open/floor/grass,
/area/space)
"NN" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/turf/open/floor/plating,
/area/space)
"Ok" = (
/turf/open/floor/concrete/slab_2,
/area/space)
"OK" = (
/obj/structure/fence/cut/large{
	dir = 4
	},
/turf/open/space/basic,
/area/space)
"PB" = (
/obj/machinery/door/poddoor/preopen,
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"Qa" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/concrete/slab_2,
/area/space)
"QN" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"Rc" = (
/obj/structure/fence/corner,
/turf/open/space/basic,
/area/space)
"Rz" = (
/obj/structure/alien/weeds,
/turf/open/floor/plating,
/area/space)
"RN" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/turf/open/floor/grass,
/area/space)
"SY" = (
/obj/structure/fence/corner{
	dir = 9
	},
/turf/open/floor/concrete/slab_1,
/area/space)
"Td" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/turf/open/floor/grass,
/area/space)
"Tf" = (
/obj/structure/alien/resin/wall,
/turf/open/space/basic,
/area/space)
"TR" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/membrane,
/turf/open/floor/grass,
/area/space)
"TW" = (
/turf/open/floor/plasteel/mono,
/area/space)
"Vr" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/membrane,
/turf/open/floor/plasteel/dark,
/area/space)
"Wm" = (
/obj/structure/fence/corner{
	dir = 4
	},
/turf/open/floor/grass,
/area/space)
"Xi" = (
/turf/open/space/basic,
/area/space)
"Xu" = (
/obj/structure/fence,
/turf/open/floor/concrete/slab_1,
/area/space)
"XC" = (
/obj/structure/fence/corner{
	dir = 8
	},
/turf/open/floor/grass,
/area/space)
"XS" = (
/turf/open/floor/concrete/tiles,
/area/space)
"YR" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/obj/structure/alien/resin/wall,
/turf/open/floor/grass,
/area/space)
"Za" = (
/turf/closed/wall/concrete/reinforced,
/area/space)
"ZR" = (
/obj/structure/fence/corner{
	dir = 1
	},
/turf/open/floor/grass,
/area/space)

(1,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(2,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
ja
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(3,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(4,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(5,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(6,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
ja
Xi
Xi
Xi
Xi
Xi
"}
(7,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
ja
ja
Tf
Xi
Xi
Xi
Xi
"}
(8,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
JD
JD
gp
KC
KC
KC
KC
KC
KC
KC
KC
KC
ZR
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
ja
ja
Tf
Xi
Xi
Xi
Xi
"}
(9,1,1) = {"
Xi
Xi
Xi
Xi
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
ja
ja
Tf
Xi
Xi
Xi
Xi
"}
(10,1,1) = {"
Xi
Xi
JD
JD
JD
gp
KC
KC
Wm
JD
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
lR
lR
ja
ja
Tf
Xi
Xi
Xi
Xi
"}
(11,1,1) = {"
Xi
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
er
KC
KC
KC
KC
KC
gp
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
lR
lR
Xi
ja
Tf
Xi
Xi
Xi
Xi
"}
(12,1,1) = {"
Xi
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
Za
Za
Za
Za
Za
Za
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
lR
lR
Xi
Xi
Tf
Xi
Xi
Xi
Xi
"}
(13,1,1) = {"
Xi
JD
JD
gp
KC
Wm
JD
JD
JD
Za
Za
Za
aE
aE
aE
aE
Za
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
BY
Xi
Xi
Xi
Xi
Xi
Xi
"}
(14,1,1) = {"
Xi
JD
JD
oq
JD
JD
JD
JD
Za
Za
aE
aE
aE
aE
aE
aE
Za
Za
Za
Za
Za
JD
JD
JD
er
KC
KC
KC
KC
KC
KC
KC
gp
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
sJ
ap
ra
XS
BN
Ok
Xi
Xi
"}
(15,1,1) = {"
Xi
JD
JD
oq
JD
JD
Za
Za
Za
aE
aE
aE
aE
aE
aE
aE
gK
aE
aE
aE
Za
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
sJ
Aj
ra
XS
BN
Ok
Xi
Xi
"}
(16,1,1) = {"
Xi
JD
JD
oq
JD
JD
Za
aE
aE
tp
tp
tp
tp
tp
tp
tp
nd
tp
aE
aE
Za
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Rc
ra
XS
td
tL
Xi
Xi
"}
(17,1,1) = {"
Xi
JD
JD
oq
JD
JD
Za
aE
aE
tp
tp
tp
tp
tp
tp
tp
nd
tp
aE
aE
Za
Za
jM
jM
jM
jM
jM
jM
jM
JD
JD
JD
er
KC
KC
gp
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
cP
ra
XS
td
tL
Xi
Xi
"}
(18,1,1) = {"
JD
JD
JD
oq
JD
JD
Za
aE
aE
tp
tp
tp
tp
tp
tp
tp
nd
tp
aE
aE
aE
aE
aE
tp
aE
aE
aE
aE
jM
JD
JD
JD
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
ET
TW
OK
jM
XS
FF
FF
Xi
Xi
"}
(19,1,1) = {"
JD
JD
JD
oq
JD
JD
Za
aE
aE
tp
tp
tp
tp
tp
nd
nd
nd
tp
aE
aE
aE
aE
aE
aE
jM
jM
jM
aE
jM
jM
jM
JD
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
ET
TW
oj
jM
XS
Za
Za
Xi
Xi
"}
(20,1,1) = {"
JD
JD
JD
oq
JD
JD
Za
aE
aE
tp
tp
nd
nd
nd
nd
tp
nd
tp
aE
aE
Za
Za
jM
jM
jM
aE
aE
tp
aE
aE
jM
jM
vF
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
ar
Ik
Cp
Xi
Xi
Hk
Xi
Xi
Xi
"}
(21,1,1) = {"
JD
JD
JD
oq
JD
JD
Za
aE
aE
tp
tp
nd
tp
tp
tp
tp
nd
nd
aE
aE
Za
JD
JD
jM
aE
tp
tp
jw
jw
jw
aE
jM
vS
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
ar
Ik
Cp
Xi
Xi
Xi
Xi
Xi
Xi
"}
(22,1,1) = {"
JD
JD
JD
oq
JD
JD
Za
gK
gK
nd
AX
AX
jw
jw
jw
tp
tp
nd
aE
aE
Za
JD
vS
JN
tp
aE
aE
tp
tp
tp
aE
JN
vS
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(23,1,1) = {"
JD
JD
JD
oq
JD
JD
Za
aE
aE
aE
tp
tp
tp
Gg
tp
aE
aE
gK
Za
Za
Za
JD
if
JN
tp
aE
aE
tp
tp
tp
aE
JN
vS
vS
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(24,1,1) = {"
JD
JD
JD
oq
JD
JD
Za
aE
aE
aE
tp
tp
tp
tp
tp
aE
aE
aE
Za
vS
if
if
YR
NN
jw
aE
aE
tp
tp
tp
aE
JN
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(25,1,1) = {"
JD
JD
JD
oq
JD
JD
Za
Za
Za
aE
aE
aE
aE
aE
aE
Za
Za
Za
Za
vF
vF
vF
vS
Rz
aE
aE
aE
tp
tp
tp
aE
JN
vS
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(26,1,1) = {"
gp
KC
KC
Wm
JD
JD
JD
JD
Za
Za
aE
aE
aE
aE
aE
Za
JD
JD
if
vS
vS
vS
vF
NN
aE
aE
aE
tp
tp
tp
aE
JN
vS
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(27,1,1) = {"
oq
JD
JD
JD
JD
JD
JD
JD
JD
Za
Za
Za
Za
Za
Za
Za
JD
JD
if
vF
vS
RN
RN
kU
aE
aE
aE
tp
tp
tp
aE
JN
vS
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(28,1,1) = {"
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
vS
TR
vF
RN
RN
Td
JN
aE
aE
aE
tp
tp
tp
aE
JN
vS
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(29,1,1) = {"
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
if
YR
RN
vF
vS
jM
aE
tp
tp
jw
jw
jw
aE
jM
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(30,1,1) = {"
oq
JD
JD
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
JD
JD
YR
RN
vF
YR
jM
jM
gK
gK
nd
gK
gK
jM
jM
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(31,1,1) = {"
oq
JD
JD
Za
yS
yS
yS
PB
aE
ar
ar
PB
ET
ET
ET
ET
Za
if
if
YR
RN
vF
YR
JD
jM
Cp
jM
aE
jM
Cp
jM
JD
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(32,1,1) = {"
oq
JD
JD
Za
ET
Hz
yS
hW
aE
ar
aE
PB
ET
ET
yS
yS
Za
JD
vF
zU
RN
vF
if
vF
vS
JD
jM
aE
jM
JD
JD
JD
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(33,1,1) = {"
oq
JD
JD
Za
ET
yS
yS
PB
aE
ar
aE
PB
yS
yS
yS
yS
Za
JD
vF
zU
zU
zU
YR
vS
JD
JD
jM
aE
jM
JD
JD
JD
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(34,1,1) = {"
oq
JD
JD
Za
Za
Za
Za
Za
ar
ar
aE
Kg
yS
yS
Ju
yS
Za
JD
vS
vS
YR
JD
JD
JD
JD
jM
jM
aE
jM
JD
JD
JD
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(35,1,1) = {"
oq
JD
JD
Za
ET
ET
ET
PB
ar
ar
aE
PB
ET
yS
yS
yS
Za
vF
JD
jM
jM
jM
jM
jM
JD
jM
aE
ar
Cp
JD
JD
JD
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(36,1,1) = {"
oq
JD
JD
Za
ET
ET
ET
Kg
ar
ar
aE
PB
ET
yS
yS
yS
Za
vS
JD
jM
ar
aE
ar
jM
jM
jM
ar
ar
Cp
JD
JD
JD
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(37,1,1) = {"
oq
JD
JD
Za
ET
ET
ET
PB
ar
ar
aE
PB
yS
ET
ET
yS
yS
vS
vS
jM
ar
aE
aE
ar
aE
aE
aE
aE
Cp
JD
JD
JD
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(38,1,1) = {"
oq
JD
JD
Za
Za
Za
Za
Za
ar
ar
ar
Za
Za
Za
Za
Za
Za
jM
jM
jM
ar
aE
aE
jM
jM
jM
Rz
Rz
jM
JD
JD
JD
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(39,1,1) = {"
oq
JD
JD
JD
JD
JD
JD
Za
aE
ar
ar
ar
aE
aE
aE
aE
ar
Vr
ar
ar
aE
ar
ar
jM
JD
JD
vF
vS
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(40,1,1) = {"
oq
JD
JD
JD
JD
JD
JD
Za
ar
aE
tp
ar
ar
ar
ar
ar
Za
Vr
aE
ar
ar
ar
aE
jM
JD
vS
vS
vF
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(41,1,1) = {"
oq
JD
JD
JD
JD
JD
JD
Za
Za
Za
Za
Za
Za
Za
Za
Za
Za
jM
jM
jM
jM
jM
ar
jM
JD
vS
vS
vF
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(42,1,1) = {"
er
KC
XC
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
jM
ar
ar
ar
ar
ar
jM
Vr
jM
JD
vS
vS
vS
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(43,1,1) = {"
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
jM
ar
ar
aE
ar
aE
jM
aE
jM
GK
qk
qk
qk
GK
JD
JD
JD
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(44,1,1) = {"
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
jM
ar
ar
aE
ar
ar
jM
aE
ar
ar
ar
ar
aE
GK
JD
JD
JD
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(45,1,1) = {"
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
jM
ar
aE
aE
ar
ar
jM
ar
aE
aE
aE
ar
aE
GK
JD
JD
JD
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(46,1,1) = {"
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
jM
ar
aE
aE
ar
jM
jM
jM
jM
lf
Vr
ar
ar
GK
JD
JD
JD
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(47,1,1) = {"
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
jM
ar
ar
ar
aE
aE
aE
ar
aE
ar
Vr
aE
ar
GK
JD
JD
JD
JD
JD
JD
oq
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(48,1,1) = {"
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
jM
jM
jM
jM
jM
jM
ar
ar
jM
aE
Vr
Vr
ar
GK
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(49,1,1) = {"
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
jM
ar
jM
jM
GK
Cp
Cp
GK
jM
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(50,1,1) = {"
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
GK
ar
ar
GK
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(51,1,1) = {"
JD
JD
oq
JD
JD
JD
JD
jM
jM
jM
jM
jM
jM
JD
JD
JD
JD
JD
JD
JD
GK
aE
ar
Cp
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(52,1,1) = {"
JD
JD
oq
JD
JD
JD
JD
jM
ar
ar
ar
ar
jM
JD
JD
JD
JD
JD
JD
JD
GK
ar
ar
Cp
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(53,1,1) = {"
JD
JD
oq
JD
JD
JD
JD
jM
ar
ar
ar
ar
jM
JD
JD
JD
JD
JD
JD
JD
GK
ar
ar
GK
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(54,1,1) = {"
JD
JD
oq
JD
JD
JD
JD
jM
ar
ar
ar
ar
jM
jM
jM
JD
JD
JD
jM
jM
jM
ar
ar
jM
GK
GK
jM
JD
JD
JD
JD
JD
JD
JD
JD
er
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
gp
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(55,1,1) = {"
JD
JD
oq
JD
JD
JD
JD
jM
ar
ar
ar
ar
ar
ar
jM
JD
JD
JD
jM
ar
ar
ar
ar
ar
ar
ar
GK
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(56,1,1) = {"
JD
JD
oq
JD
JD
JD
JD
jM
ar
ar
ar
ar
ar
ar
jM
JD
JD
jM
jM
ar
ar
ar
ar
ar
ar
ar
GK
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(57,1,1) = {"
JD
JD
oq
JD
JD
JD
JD
jM
ar
ar
ar
ar
ar
ar
jM
jM
JD
GK
ar
ar
ar
ar
ar
ar
ar
ar
jM
jM
jM
jM
jM
jM
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
tL
tL
tL
tL
tL
tL
tL
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(58,1,1) = {"
JD
JD
oq
JD
JD
jM
jM
jM
ar
ar
ar
ar
ar
ar
ar
jM
JD
GK
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
jM
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
SY
Xu
Xu
qO
Xu
Xu
Xu
jM
JK
JK
JK
jM
tL
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(59,1,1) = {"
JD
JD
oq
JD
JD
jM
ar
ar
ar
ar
ar
ar
ar
ar
ar
jM
JD
GK
ar
ar
ar
ar
ar
ar
ar
ar
jM
jM
jM
ar
ar
jM
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
QN
Ok
Ok
Ok
Ok
Ok
tL
JK
ra
ra
ra
JK
tL
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
"}
(60,1,1) = {"
JD
JD
oq
JD
JD
jM
ar
ar
ar
ar
ar
ar
ar
ar
ar
jM
JD
GK
ar
ar
ar
ar
ar
ar
ar
ar
jM
JD
jM
jM
ar
jM
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
QN
Ok
ra
ra
ra
Ok
tL
ra
ra
ra
ra
JK
tL
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
"}
(61,1,1) = {"
JD
JD
oq
JD
JD
jM
ar
ar
ar
ar
ar
ar
ar
ar
ar
jM
JD
jM
jM
jM
ar
ar
ar
ar
jM
jM
jM
JD
JD
jM
ar
jM
jM
jM
jM
jM
jM
JD
JD
JD
JD
JD
JD
JD
JD
QN
Ok
ra
ra
ra
Ok
tL
JK
ra
ra
ra
JK
tL
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
"}
(62,1,1) = {"
JD
JD
oq
JD
JD
jM
ar
ar
ar
ar
ar
ar
ar
ar
ar
jM
JD
JD
JD
jM
GK
GK
GK
GK
jM
JD
JD
JD
JD
jM
ar
jM
ar
ar
ar
ar
jM
JD
JD
JD
JD
JD
JD
JD
JD
QN
Ok
ra
ra
ra
Ok
tL
jM
JK
ra
JK
jM
tL
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
"}
(63,1,1) = {"
JD
JD
oq
JD
JD
jM
ar
ar
ar
ar
ar
ar
ar
jM
jM
jM
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
jM
jM
jM
ar
jM
ar
ar
ar
ar
jM
JD
jM
jM
jM
jM
jM
jM
jM
dn
Ok
ra
ra
ra
Ok
tL
QN
tL
tL
tL
tL
tL
tL
tL
tL
JD
JD
JD
JD
JD
JD
JD
JD
JD
"}
(64,1,1) = {"
JD
JD
oq
JD
JD
jM
jM
jM
jM
jM
jM
jM
ar
jM
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
GK
ar
ar
ar
ar
jM
ar
ar
ar
ar
jM
JD
jM
ar
ar
ar
ar
ar
jM
tL
Ok
ra
ra
ra
Ok
Ok
Qa
Ok
Ok
Ok
Ok
Ok
Ok
Ok
JD
Ok
JD
JD
JD
JD
JD
JD
JD
JD
"}
(65,1,1) = {"
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
jM
ar
jM
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
GK
ar
ar
ar
ar
jM
ar
ar
ar
ar
jM
jM
jM
ar
ar
ar
ar
ar
jM
tL
Ok
ra
ra
ra
ra
ra
Cb
ra
ra
ra
ra
ra
ra
ra
ra
ra
ra
JD
JD
ra
JD
JD
JD
JD
"}
(66,1,1) = {"
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
jM
ar
jM
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
GK
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
tL
Ok
ra
ra
ra
ra
ra
Cb
ra
ra
ra
ra
ra
JD
ra
JD
ra
JD
ra
JD
JD
JD
JD
ra
JD
"}
(67,1,1) = {"
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
jM
ar
jM
JD
JD
JD
JD
jM
GK
GK
GK
jM
JD
JD
JD
GK
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
tL
Ok
ra
ra
ra
ra
ra
Cb
ra
ra
ra
ra
ra
ra
ra
ra
ra
JD
ra
JD
ra
JD
JD
JD
JD
"}
(68,1,1) = {"
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
jM
ar
jM
JD
jM
GK
GK
jM
ar
ar
ar
GK
JD
JD
JD
GK
ar
ar
ar
ar
jM
ar
ar
ar
ar
jM
jM
jM
ar
ar
ar
ar
ar
jM
tL
Ok
ra
ra
ra
ra
ra
Cb
ra
ra
ra
ra
ra
ra
ra
ra
JD
JD
JD
JD
ra
ra
JD
ra
JD
"}
(69,1,1) = {"
JD
JD
er
KC
KC
XC
JD
JD
JD
JD
jM
jM
ar
jM
jM
jM
ar
ar
ar
ar
ar
ar
jM
GK
jM
JD
GK
ar
ar
ar
ar
jM
ar
ar
ar
ar
jM
JD
jM
ar
ar
ar
ar
ar
jM
tL
Ok
ra
ra
ra
Ok
Ok
Qa
Ok
Ok
Ok
Ok
Ok
Ok
JD
Ok
Ok
JD
ra
ra
JD
JD
JD
JD
JD
"}
(70,1,1) = {"
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
jM
ar
ar
ar
jM
ar
ar
ar
ar
ar
ar
ar
ar
ar
GK
JD
jM
jM
jM
jM
ar
jM
ar
ar
ar
ar
jM
JD
jM
jM
jM
jM
jM
jM
jM
yD
Ok
ra
ra
ra
Ok
SY
dn
tL
tL
tL
tL
tL
tL
JD
tL
JD
JD
JD
JD
JD
JD
JD
JD
JD
"}
(71,1,1) = {"
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
jM
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
GK
JD
JD
JD
JD
jM
ar
jM
ar
ar
ar
ar
jM
JD
JD
JD
JD
JD
JD
JD
JD
QN
Ok
Ok
Ok
Ok
Ok
QN
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(72,1,1) = {"
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
jM
jM
jM
jM
jM
ar
ar
ar
ar
ar
ar
ar
ar
ar
GK
JD
JD
JD
JD
jM
ar
jM
jM
jM
jM
jM
jM
JD
JD
JD
JD
JD
JD
JD
JD
tU
Xu
Xu
Xu
Xu
Xu
dn
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(73,1,1) = {"
Xi
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
jM
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
GK
JD
JD
JD
jM
jM
ar
jM
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(74,1,1) = {"
Xi
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
jM
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
jM
jM
jM
jM
jM
ar
ar
jM
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(75,1,1) = {"
Xi
Xi
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
jM
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
jM
JD
JD
JD
JD
gp
KC
KC
KC
KC
KC
KC
KC
KC
Wm
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(76,1,1) = {"
Xi
Xi
JD
JD
JD
er
KC
KC
KC
KC
XC
JD
JD
jM
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
jM
jM
jM
jM
jM
jM
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(77,1,1) = {"
Xi
Xi
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
jM
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
GK
JD
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(78,1,1) = {"
Xi
Xi
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
jM
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
GK
JD
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(79,1,1) = {"
Xi
Xi
Xi
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
jM
jM
jM
jM
ar
ar
ar
ar
ar
ar
ar
ar
ar
GK
JD
JD
JD
gp
KC
KC
KC
KC
KC
Wm
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(80,1,1) = {"
Xi
Xi
Xi
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
jM
ar
ar
ar
ar
ar
ar
ar
ar
ar
GK
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(81,1,1) = {"
Xi
Xi
Xi
JD
JD
JD
JD
JD
JD
JD
er
KC
KC
KC
XC
JD
jM
GK
GK
GK
GK
GK
GK
GK
GK
GK
jM
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(82,1,1) = {"
Xi
Xi
Xi
Xi
Xi
JD
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(83,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
oq
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(84,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
JD
JD
JD
JD
JD
JD
er
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Wm
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(85,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(86,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
JD
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(87,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(88,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(89,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(90,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(91,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(92,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(93,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(94,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(95,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(96,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(97,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(98,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(99,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
(100,1,1) = {"
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
Xi
"}
