//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ao" = (
/turf/closed/wall/mineral/bronze,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"aA" = (
/obj/machinery/power/emitter/ctf{
	dir = 1
	},
/turf/open/indestructible/hierophant,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"bL" = (
/obj/structure/girder/cult,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"bW" = (
/obj/machinery/conveyor/auto{
	dir = 1;
	color = "#483C32";
	name = "Ancient belt";
	id = "/datum/reagent/consumable/ethanol/hooch"
	},
/mob/living/simple_animal/hostile/gorilla,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"cj" = (
/obj/item/reagent_containers/glass/mortar/mushroom{
	list_reagents = list(/datum/reagent/mutationtoxin/lizard= 20, /datum/reagent/potassium= 20, /datum/reagent/medicine/mutadone= 20, /datum/reagent/phosphorus= 20, /datum/reagent/consumable/sugar= 20)
	},
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"cL" = (
/obj/machinery/conveyor_switch/oneway{
	id = "/datum/reagent/consumable/ethanol/hooch";
	color = "#483C32"
	},
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"cM" = (
/obj/structure/destructible/cult/pylon,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"dm" = (
/mob/living/simple_animal/hostile/dark_wizard,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"eb" = (
/obj/structure/stone_tile/slab,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"eg" = (
/obj/structure/reagent_dispensers/fueltank{
	reagent_id = /datum/reagent/consumable/ethanol/hooch;
	name = "hooch tank";
	desc = "A tank full of industrial hooch. Do not consume."
	},
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"eO" = (
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"fd" = (
/obj/item/kinetic_crusher/old{
	color = "#007BA7"
	},
/obj/structure/table/wood/fancy/purple,
/obj/structure/spider/stickyweb,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"gd" = (
/mob/living/simple_animal/hostile/dark_wizard,
/obj/structure/table/wood/fancy/purple,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"gw" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/paper{
	name = "Guide";
	color = "#9F00FF";
	info = "Have faith."
	},
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"gS" = (
/obj/item/reagent_containers/glass/mortar/mushroom{
	list_reagents = list(/datum/reagent/mutationtoxin/ipc= 20, /datum/reagent/potassium= 20, /datum/reagent/medicine/mutadone= 20, /datum/reagent/phosphorus= 20, /datum/reagent/consumable/sugar= 20)
	},
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"ii" = (
/obj/structure/necropolis_gate,
/turf/open/floor/sepia,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"io" = (
/obj/item/paper{
	color = "#9F00FF";
	info = "Wepzexmsr pmiw amxlmr xli almxi zsmh ew xli wytivqexxiv gewgehi ampp irh epp jefvmg mr yrmzivwi xairxc wmb.";
	name = "aevrmrk."
	},
/obj/structure/table/wood/fancy/purple,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"jJ" = (
/mob/living/simple_animal/hostile/asteroid/hivelord/legion/random,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"jK" = (
/obj/structure/destructible/cult/pylon,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"kj" = (
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"kk" = (
/obj/item/book/granter/spell/summonitem,
/turf/open/indestructible/hierophant,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"kq" = (
/obj/machinery/door/poddoor/crusher/automatic{
	damage_deflection = 2000;
	color = "#483C32";
	name = "Ancient crusher";
	close_sound = 'sound/clockwork/ark_damage.ogg';
	open_sound = 'sound/clockwork/ark_damage.ogg'
	},
/obj/machinery/conveyor/auto{
	dir = 1;
	color = "#483C32";
	name = "Ancient belt";
	id = "/datum/reagent/consumable/ethanol/hooch"
	},
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"kz" = (
/turf/template_noop,
/area/template_noop)
"kG" = (
/obj/machinery/door/poddoor/crusher/automatic{
	damage_deflection = 50;
	color = "#483C32";
	name = "Ancient crusher";
	close_sound = 'sound/clockwork/ark_damage.ogg';
	open_sound = 'sound/clockwork/ark_damage.ogg'
	},
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"kK" = (
/obj/machinery/door/keycard/gates{
	puzzle_id = "562"
	},
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"kT" = (
/obj/structure/necropolis_gate,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"lr" = (
/obj/effect/spawner/lootdrop{
	loot = list(/obj/item/clothing/suit/wizrobe/paper = 5, /obj/item/claymore/highlander = 2, /obj/item/fireaxe = 25, /obj/item/organ/eyes/night_vision/nightmare = 17, /obj/item/fireaxe/boneaxe = 15, /obj/item/organ/heart/demon = 7, /obj/item/organ/heart/nightmare = 16, /obj/item/organ/heart/cursed/wizard = 15, /obj/item/slimecross/stabilized/orange = 10, /obj/item/uplink/old = 2, /obj/item/slimecross/stabilized/red = 12, /obj/item/clothing/suit/space/freedom = 15, /obj/item/slimecross/stabilized/cerulean = 10, /obj/item/gem/amber = 30, /obj/item/gem/void = 30, /obj/item/gem/rupee = 30, /obj/item/gem/phoron = 30, /obj/item/gem/fdiamond = 30 /obj/item/book/granter/spell/shapechange = 3, /obj/item/rod_of_asclepius = 17)
	},
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"ls" = (
/obj/machinery/door/poddoor/crusher/automatic{
	damage_deflection = 50;
	color = "#483C32";
	name = "Ancient crusher";
	close_sound = 'sound/clockwork/ark_damage.ogg';
	open_sound = 'sound/clockwork/ark_damage.ogg'
	},
/obj/structure/spider/stickyweb,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"lV" = (
/obj/structure/table/bronze,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"mt" = (
/mob/living/simple_animal/hostile/asteroid/hivelord/legion/crystal,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"mG" = (
/obj/effect/spawner/lootdrop{
	loot = list(/obj/item/clothing/suit/wizrobe/paper = 5, /obj/item/claymore/highlander = 2, /obj/item/fireaxe = 25, /obj/item/organ/eyes/night_vision/nightmare = 17, /obj/item/fireaxe/boneaxe = 15, /obj/item/organ/heart/demon = 7, /obj/item/organ/heart/nightmare = 16, /obj/item/organ/heart/cursed/wizard = 15, /obj/item/slimecross/stabilized/orange = 10, /obj/item/uplink/old = 2, /obj/item/slimecross/stabilized/red = 12, /obj/item/clothing/suit/space/freedom = 15, /obj/item/slimecross/stabilized/cerulean = 10, /obj/item/gem/amber = 30, /obj/item/gem/void = 30, /obj/item/gem/rupee = 30, /obj/item/gem/phoron = 30, /obj/item/gem/fdiamond = 30 /obj/item/book/granter/spell/shapechange = 3, /obj/item/rod_of_asclepius = 17)
	},
/obj/structure/table/wood/fancy/purple,
/obj/structure/spider/stickyweb,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"mM" = (
/turf/closed/indestructible/fakeglass{
	color = "#9F00FF";
	name = "vortex wall"
	},
/turf/open/indestructible/hierophant,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"mT" = (
/mob/living/simple_animal/hostile/asteroid/hivelord/legion/crystal,
/obj/item/clothing/mask/spamton,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"nM" = (
/obj/structure/window/bronze/fulltile,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"oM" = (
/mob/living/simple_animal/hostile/asteroid/old_demon,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"pt" = (
/obj/structure/stone_tile/slab,
/obj/item/reagent_containers/food/snacks/meat/slab/human/mutant/zombie,
/mob/living/carbon/monkey,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"pY" = (
/obj/item/implanter/krav_maga,
/obj/structure/table/wood/fancy/purple,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"qa" = (
/obj/machinery/door/keycard/gates{
	puzzle_id = "562"
	},
/turf/open/indestructible/hierophant,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"qg" = (
/obj/structure/stone_tile/slab,
/obj/structure/destructible/cult/pylon,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"qp" = (
/mob/living/simple_animal/hostile/poison/giant_spider/hunter,
/obj/structure/spider/stickyweb,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"qr" = (
/turf/open/chasm/reebe_void/lighting,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"rf" = (
/obj/structure/fans/tiny/invisible,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"rt" = (
/obj/item/dnainjector/antivoid,
/obj/structure/table/bronze,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"rM" = (
/obj/item/paper{
	color = "#9F00FF";
	info = "eaemxmrk svhivw jvsq wigxsv viifi.";
	name = "eaemxmrk svhivw jvsq wigxsv viifi."
	},
/turf/open/indestructible/hierophant,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"tv" = (
/mob/living/simple_animal/hostile/dark_wizard,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"uA" = (
/obj/effect/spawner/lootdrop{
	loot = list(/obj/item/clothing/suit/wizrobe/paper = 5, /obj/item/claymore/highlander = 2, /obj/item/fireaxe = 25, /obj/item/organ/eyes/night_vision/nightmare = 17, /obj/item/fireaxe/boneaxe = 15, /obj/item/organ/heart/demon = 7, /obj/item/organ/heart/nightmare = 16, /obj/item/organ/heart/cursed/wizard = 15, /obj/item/slimecross/stabilized/orange = 10, /obj/item/uplink/old = 2, /obj/item/slimecross/stabilized/red = 12, /obj/item/clothing/suit/space/freedom = 15, /obj/item/slimecross/stabilized/cerulean = 10, /obj/item/gem/amber = 30, /obj/item/gem/void = 30, /obj/item/gem/rupee = 30, /obj/item/gem/phoron = 30, /obj/item/gem/fdiamond = 30 /obj/item/book/granter/spell/shapechange = 3, /obj/item/rod_of_asclepius = 17)
	},
/obj/structure/table/bronze,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"vb" = (
/turf/open/indestructible/hierophant,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"vM" = (
/obj/item/crusher_trophy/ice_crystal,
/obj/structure/table/bronze,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"vO" = (
/turf/open/lava/plasma,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"vT" = (
/obj/item/reagent_containers/glass/mortar/mushroom{
	list_reagents = list(/datum/reagent/mutationtoxin/moth= 20, /datum/reagent/potassium= 20, /datum/reagent/medicine/mutadone= 20, /datum/reagent/phosphorus= 20, /datum/reagent/consumable/sugar= 20)
	},
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"wf" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/implanter/uplink,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"wq" = (
/obj/item/implanter/adrenalin,
/obj/structure/table/wood/fancy/purple,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"xd" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/clothing/suit/space/hardsuit/ert/jani,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"yg" = (
/turf/closed/indestructible/riveted/hierophant,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"zr" = (
/obj/machinery/conveyor/auto{
	dir = 1;
	color = "#483C32";
	name = "Ancient belt";
	id = "/datum/reagent/consumable/ethanol/hooch"
	},
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"zR" = (
/turf/open/floor/goonplaque{
	color = "#9F00FF";
	name = "words of truth";
	desc = "\"This is a plaque says up is down and left is right.."
	},
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Al" = (
/mob/living/simple_animal/hostile/asteroid/hivelord/legion,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"AO" = (
/mob/living/simple_animal/hostile/big_legion,
/turf/open/floor/sepia,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"AV" = (
/obj/structure/destructible/cult/forge,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Bh" = (
/obj/structure/window/bronze/fulltile,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Bt" = (
/mob/living/simple_animal/hostile/poison/giant_spider/hunter/viper,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Df" = (
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Dm" = (
/obj/effect/spawner/lootdrop{
	loot = list(/obj/item/clothing/suit/wizrobe/paper = 5, /obj/item/claymore/highlander = 2, /obj/item/fireaxe = 25, /obj/item/organ/eyes/night_vision/nightmare = 17, /obj/item/fireaxe/boneaxe = 15, /obj/item/organ/heart/demon = 7, /obj/item/organ/heart/nightmare = 16, /obj/item/organ/heart/cursed/wizard = 15, /obj/item/slimecross/stabilized/orange = 10, /obj/item/uplink/old = 2, /obj/item/slimecross/stabilized/red = 12, /obj/item/clothing/suit/space/freedom = 15, /obj/item/slimecross/stabilized/cerulean = 10, /obj/item/gem/amber = 30, /obj/item/gem/void = 30, /obj/item/gem/rupee = 30, /obj/item/gem/phoron = 30, /obj/item/gem/fdiamond = 30 /obj/item/book/granter/spell/shapechange = 3, /obj/item/rod_of_asclepius = 17)
	},
/obj/structure/table/wood/fancy/purple,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Dq" = (
/turf/open/floor/sepia,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Ds" = (
/obj/structure/fans/tiny/invisible,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"DG" = (
/obj/item/keycard/gatedrop{
	puzzle_id = "562";
	name = "false gold key"
	},
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"DJ" = (
/mob/living/simple_animal/hostile/asteroid/basilisk/watcher/magmawing,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Ec" = (
/obj/structure/table/wood/fancy/purple,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Ep" = (
/obj/effect/spawner/lootdrop{
	loot = list(/obj/item/clothing/suit/wizrobe/paper = 5, /obj/item/claymore/highlander = 2, /obj/item/fireaxe = 25, /obj/item/organ/eyes/night_vision/nightmare = 17, /obj/item/fireaxe/boneaxe = 15, /obj/item/organ/heart/demon = 7, /obj/item/organ/heart/nightmare = 16, /obj/item/organ/heart/cursed/wizard = 15, /obj/item/slimecross/stabilized/orange = 10, /obj/item/uplink/old = 2, /obj/item/slimecross/stabilized/red = 12, /obj/item/clothing/suit/space/freedom = 15, /obj/item/slimecross/stabilized/cerulean = 10, /obj/item/gem/amber = 30, /obj/item/gem/void = 30, /obj/item/gem/rupee = 30, /obj/item/gem/phoron = 30, /obj/item/gem/fdiamond = 30 /obj/item/book/granter/spell/shapechange = 3, /obj/item/rod_of_asclepius = 17)
	},
/mob/living/simple_animal/pet/penguin/emperor/shamebrero,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"EC" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/paper{
	name = "Guide";
	color = "#9F00FF";
	form_fields = list(East east east east, north north north north,east east east, south south south south south south, east east east, south south, east east, north north north north, east )
	},
/obj/item/paper{
	name = "Guide";
	color = "#9F00FF";
	form_fields = list(East east east east, north north north north,east east east, south south south south south south, east east east, south south, east east, north north north north, east )
	},
/obj/item/paper{
	name = "Guide";
	color = "#9F00FF";
	form_fields = list(East east east east, north north north north,east east east, south south south south south south, east east east, south south, east east, north north north north, east )
	},
/obj/item/paper{
	name = "Guide";
	color = "#9F00FF";
	form_fields = list(East east east east, north north north north,east east east, south south south south south south, east east east, south south, east east, north north north north, east )
	},
/obj/item/paper{
	name = "Guide";
	color = "#9F00FF";
	form_fields = list(East east east east, north north north north,east east east, south south south south south south, east east east, south south, east east, north north north north, east )
	},
/obj/item/paper{
	name = "Guide";
	color = "#9F00FF";
	form_fields = list(East east east east, north north north north,east east east, south south south south south south, east east east, south south, east east, north north north north, east )
	},
/obj/item/paper{
	name = "Guide";
	color = "#9F00FF";
	form_fields = list(East east east east, north north north north,east east east, south south south south south south, east east east, south south, east east, north north north north, east )
	},
/obj/item/paper{
	name = "Guide";
	color = "#9F00FF";
	form_fields = list(East east east east, north north north north,east east east, south south south south south south, east east east, south south, east east, north north north north, east )
	},
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"EZ" = (
/obj/item/implanter/razorwing,
/obj/structure/table/wood/fancy/purple,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Fj" = (
/obj/machinery/door/airlock/bronze,
/turf/open/floor/sepia,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"FR" = (
/mob/living/simple_animal/hostile/poison/giant_spider,
/obj/structure/spider/stickyweb,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"GD" = (
/obj/effect/spawner/lootdrop{
	loot = list(/obj/item/clothing/suit/wizrobe/paper = 5, /obj/item/claymore/highlander = 2, /obj/item/fireaxe = 25, /obj/item/organ/eyes/night_vision/nightmare = 17, /obj/item/fireaxe/boneaxe = 15, /obj/item/organ/heart/demon = 7, /obj/item/organ/heart/nightmare = 16, /obj/item/organ/heart/cursed/wizard = 15, /obj/item/slimecross/stabilized/orange = 10, /obj/item/uplink/old = 2, /obj/item/slimecross/stabilized/red = 12, /obj/item/clothing/suit/space/freedom = 15, /obj/item/slimecross/stabilized/cerulean = 10, /obj/item/gem/amber = 30, /obj/item/gem/void = 30, /obj/item/gem/rupee = 30, /obj/item/gem/phoron = 30, /obj/item/gem/fdiamond = 30 /obj/item/book/granter/spell/shapechange = 3, /obj/item/rod_of_asclepius = 17)
	},
/mob/living/simple_animal/hostile/asteroid/hivelord/legion/crystal,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"GH" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"GR" = (
/mob/living/simple_animal/hostile/poison/giant_spider,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Il" = (
/obj/structure/table/wood/fancy/purple,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Iw" = (
/mob/living/simple_animal/hostile/dark_wizard,
/obj/structure/destructible/cult/pylon,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"IO" = (
/turf/closed/indestructible/riveted/boss,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"IQ" = (
/obj/effect/spawner/lootdrop{
	loot = list(/obj/item/clothing/suit/wizrobe/paper = 5, /obj/item/claymore/highlander = 2, /obj/item/fireaxe = 25, /obj/item/organ/eyes/night_vision/nightmare = 17, /obj/item/fireaxe/boneaxe = 15, /obj/item/organ/heart/demon = 7, /obj/item/organ/heart/nightmare = 16, /obj/item/organ/heart/cursed/wizard = 15, /obj/item/slimecross/stabilized/orange = 10, /obj/item/uplink/old = 2, /obj/item/slimecross/stabilized/red = 12, /obj/item/clothing/suit/space/freedom = 15, /obj/item/slimecross/stabilized/cerulean = 10, /obj/item/gem/amber = 30, /obj/item/gem/void = 30, /obj/item/gem/rupee = 30, /obj/item/gem/phoron = 30, /obj/item/gem/fdiamond = 30 /obj/item/book/granter/spell/shapechange = 3, /obj/item/rod_of_asclepius = 17)
	},
/obj/structure/table/wood/fancy/purple,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Kl" = (
/obj/item/stack/telecrystal/five,
/obj/structure/table/bronze,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Km" = (
/obj/machinery/chem_dispenser/drinks/beer{
	dir = 1;
	dispensable_reagents = list(/datum/reagent/consumable/ethanol/planet_cracker,/datum/reagent/consumable/ethanol/godfather,/datum/reagent/consumable/ethanol/trappist,/datum/reagent/consumable/ethanol/rubberneck,/datum/reagent/consumable/ethanol/turbo,/datum/reagent/consumable/ethanol/kamikaze,/datum/reagent/consumable/ethanol/between_the_sheets,/datum/reagent/consumable/ethanol/sidecar,/datum/reagent/consumable/ethanol/sugar_rush,/datum/reagent/consumable/ethanol/creme_de_cacao,/datum/reagent/consumable/ethanol/narsour,/datum/reagent/consumable/ethanol/neurotoxin,/datum/reagent/consumable/ethanol/devilskiss,/datum/reagent/consumable/ethanol/demonsblood,/datum/reagent/consumable/ethanol/patron,/datum/reagent/consumable/ethanol/blazaam,/datum/reagent/consumable/milk/chocolate_milk);
	emagged_reagents = list(/datum/reagent/drug/bath_salts,/datum/reagent/iron,/datum/reagent/mutationtoxin/kepi,/datum/reagent/toxin/fakebeer,/datum/reagent/growthserum)
	},
/obj/structure/table/wood/fancy/purple,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Lu" = (
/obj/machinery/conveyor/auto{
	dir = 1;
	color = "#483C32";
	name = "Ancient belt";
	id = "/datum/reagent/consumable/ethanol/hooch"
	},
/mob/living/simple_animal/hostile/asteroid/hivelord/legion,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Mp" = (
/obj/item/autosurgeon/syndicate/laser_arm,
/obj/structure/table/wood/fancy/purple,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"MX" = (
/mob/living/simple_animal/hostile/poison/giant_spider,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Nj" = (
/mob/living/simple_animal/hostile/asteroid/hivelord/legion,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Nm" = (
/turf/open/indestructible/hotelwood{
	desc = "A flowing stream of chilled liquid plasma. You probably shouldn't get in";
	icon_state = "liquidplasma";
	name = "liquid plasma"
	},
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"NS" = (
/obj/structure/destructible/cult/pylon,
/turf/open/indestructible/hierophant,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Oi" = (
/obj/structure/destructible/cult/forge,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Ov" = (
/obj/structure/necropolis_gate,
/obj/structure/stone_tile/slab,
/obj/structure/necropolis_arch,
/obj/structure/fans/tiny/invisible,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Ox" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/guardiancreator/tech/choose/dextrous,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"OZ" = (
/mob/living/simple_animal/hostile/asteroid/hivelord/legion/crystal,
/turf/open/floor/sepia,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Pc" = (
/obj/structure/girder/bronze,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Pk" = (
/obj/item/reagent_containers/glass/mortar/mushroom{
	list_reagents = list(/datum/reagent/mutationtoxin/kepi= 20, /datum/reagent/potassium= 20, /datum/reagent/medicine/mutadone= 20, /datum/reagent/phosphorus= 20, /datum/reagent/consumable/sugar= 20)
	},
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Ps" = (
/mob/living/simple_animal/hostile/asteroid/goliath/beast/ancient/crystal,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"PF" = (
/obj/structure/table/wood/fancy/purple,
/obj/effect/spawner/lootdrop{
	loot = list(/obj/item/clothing/suit/wizrobe/paper = 5, /obj/item/claymore/highlander = 2, /obj/item/fireaxe = 25, /obj/item/organ/eyes/night_vision/nightmare = 17, /obj/item/fireaxe/boneaxe = 15, /obj/item/organ/heart/demon = 7, /obj/item/organ/heart/nightmare = 16, /obj/item/organ/heart/cursed/wizard = 15, /obj/item/slimecross/stabilized/orange = 10, /obj/item/uplink/old = 2, /obj/item/slimecross/stabilized/red = 12, /obj/item/clothing/suit/space/freedom = 15, /obj/item/slimecross/stabilized/cerulean = 10, /obj/item/gem/amber = 30, /obj/item/gem/void = 30, /obj/item/gem/rupee = 30, /obj/item/gem/phoron = 30, /obj/item/gem/fdiamond = 30 /obj/item/book/granter/spell/shapechange = 3, /obj/item/rod_of_asclepius = 17)
	},
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Rk" = (
/obj/item/crusher_trophy/shiny,
/obj/structure/table/bronze,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"RJ" = (
/obj/structure/spawner/ice_moon/demonic_portal{
	name = "netherworld link";
	max_mobs = 5;
	faction = list("nether");
	mob_types = list(/mob/living/simple_animal/hostile/netherworld/migo,/mob/living/simple_animal/hostile/netherworld,/mob/living/simple_animal/hostile/netherworld/blankbody,/mob/living/simple_animal/hostile/eyeball,/mob/living/simple_animal/hostile/blob/blobspore,/mob/living/simple_animal/hostile/illusion,/mob/living/simple_animal/imp,/mob/living/simple_animal/hostile/skeleton,/mob/living/simple_animal/hostile/faithless,/mob/living/simple_animal/hostile/retaliate/spaceman,/mob/living/simple_animal/hostile/killertomato,/mob/living/simple_animal/hostile/construct/proteon/hostile)
	},
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Sa" = (
/obj/structure/table/wood/fancy/purple,
/obj/effect/spawner/lootdrop{
	loot = list(/obj/item/clothing/suit/wizrobe/paper = 5, /obj/item/claymore/highlander = 2, /obj/item/fireaxe = 25, /obj/item/organ/eyes/night_vision/nightmare = 17, /obj/item/fireaxe/boneaxe = 15, /obj/item/organ/heart/demon = 7, /obj/item/organ/heart/nightmare = 16, /obj/item/organ/heart/cursed/wizard = 15, /obj/item/slimecross/stabilized/orange = 10, /obj/item/uplink/old = 2, /obj/item/slimecross/stabilized/red = 12, /obj/item/clothing/suit/space/freedom = 15, /obj/item/slimecross/stabilized/cerulean = 10, /obj/item/gem/amber = 30, /obj/item/gem/void = 30, /obj/item/gem/rupee = 30, /obj/item/gem/phoron = 30, /obj/item/gem/fdiamond = 30 /obj/item/book/granter/spell/shapechange = 3, /obj/item/rod_of_asclepius = 17)
	},
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Se" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/slimecross/industrial/oil{
	itempath = /obj/item/grenade/gluon;
	effect_desc = "Produces bombs"
	},
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Sm" = (
/obj/item/crusher_trophy/ice_wing,
/obj/structure/table/bronze,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Sq" = (
/obj/machinery/conveyor/auto{
	dir = 1;
	color = "#483C32";
	name = "Ancient belt";
	id = "/datum/reagent/consumable/ethanol/hooch"
	},
/obj/machinery/conveyor/auto{
	dir = 1;
	color = "#483C32";
	name = "Ancient belt";
	id = "/datum/reagent/consumable/ethanol/hooch"
	},
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"SM" = (
/obj/structure/stone_tile/slab,
/obj/structure/table/wood/fancy/purple,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"SN" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/sharpener/cult,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Tg" = (
/obj/structure/spawner/ice_moon/demonic_portal{
	name = "netherworld link";
	max_mobs = 5;
	faction = list("nether");
	mob_types = list(/mob/living/simple_animal/hostile/netherworld/migo,/mob/living/simple_animal/hostile/netherworld,/mob/living/simple_animal/hostile/netherworld/blankbody,/mob/living/simple_animal/hostile/eyeball,/mob/living/simple_animal/hostile/blob/blobspore,/mob/living/simple_animal/hostile/illusion,/mob/living/simple_animal/imp,/mob/living/simple_animal/hostile/skeleton,/mob/living/simple_animal/hostile/faithless,/mob/living/simple_animal/hostile/retaliate/spaceman,/mob/living/simple_animal/hostile/killertomato,/mob/living/simple_animal/hostile/construct/proteon/hostile)
	},
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"TA" = (
/obj/structure/stone_tile/slab,
/obj/item/reagent_containers/food/snacks/meat/slab/human/mutant/zombie,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Vb" = (
/mob/living/simple_animal/hostile/asteroid/elite/pandora/dungeon{
	can_talk = 1;
	cooldown_time = 15;
	health = 1000;
	name = "Vonnil, The Sniper";
	aggro_vision_range = 30;
	projectiletype = /obj/projectile/hook;
	projectilesound = 'sound/clockwork/ark_damage.ogg';
	dodge_prob = 40;
	color = "#9F00FF"
	},
/turf/open/indestructible/hierophant,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Vs" = (
/obj/effect/spawner/lootdrop{
	loot = list(/obj/item/clothing/suit/wizrobe/paper = 5, /obj/item/claymore/highlander = 2, /obj/item/fireaxe = 25, /obj/item/organ/eyes/night_vision/nightmare = 17, /obj/item/fireaxe/boneaxe = 15, /obj/item/organ/heart/demon = 7, /obj/item/organ/heart/nightmare = 16, /obj/item/organ/heart/cursed/wizard = 15, /obj/item/slimecross/stabilized/orange = 10, /obj/item/uplink/old = 2, /obj/item/slimecross/stabilized/red = 12, /obj/item/clothing/suit/space/freedom = 15, /obj/item/slimecross/stabilized/cerulean = 10, /obj/item/gem/amber = 30, /obj/item/gem/void = 30, /obj/item/gem/rupee = 30, /obj/item/gem/phoron = 30, /obj/item/gem/fdiamond = 30 /obj/item/book/granter/spell/shapechange = 3, /obj/item/rod_of_asclepius = 17)
	},
/obj/structure/table/wood/fancy/purple,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"WB" = (
/obj/effect/spawner/lootdrop{
	loot = list(/obj/item/clothing/suit/wizrobe/paper = 5, /obj/item/claymore/highlander = 2, /obj/item/fireaxe = 25, /obj/item/organ/eyes/night_vision/nightmare = 17, /obj/item/fireaxe/boneaxe = 15, /obj/item/organ/heart/demon = 7, /obj/item/organ/heart/nightmare = 16, /obj/item/organ/heart/cursed/wizard = 15, /obj/item/slimecross/stabilized/orange = 10, /obj/item/uplink/old = 2, /obj/item/slimecross/stabilized/red = 12, /obj/item/clothing/suit/space/freedom = 15, /obj/item/slimecross/stabilized/cerulean = 10, /obj/item/gem/amber = 30, /obj/item/gem/void = 30, /obj/item/gem/rupee = 30, /obj/item/gem/phoron = 30, /obj/item/gem/fdiamond = 30 /obj/item/book/granter/spell/shapechange = 3, /obj/item/rod_of_asclepius = 17)
	},
/obj/structure/table/bronze,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"WC" = (
/obj/structure/stone_tile/slab,
/mob/living/carbon/monkey,
/turf/open/indestructible/boss/air,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"WH" = (
/mob/living/simple_animal/hostile/poison/giant_spider/hunter,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"XQ" = (
/obj/structure/necropolis_gate,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"XX" = (
/mob/living/simple_animal/hostile/asteroid/wolf/alpha,
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"YV" = (
/mob/living/carbon/monkey,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Zn" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/shield/mirror,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"Zp" = (
/turf/open/indestructible/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"ZA" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/reagent_containers/glass/mortar/mushroom{
	list_reagents = list(/datum/reagent/mutationtoxin/lizard= 20, /datum/reagent/potassium= 20, /datum/reagent/medicine/mutadone= 20, /datum/reagent/phosphorus= 20, /datum/reagent/consumable/sugar= 20)
	},
/obj/item/clothing/suit/space/hardsuit/cult/enchanted,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"ZK" = (
/mob/living/simple_animal/hostile/headcrab{
	name = "Slugcat";
	faction = list("neutral")
	},
/obj/item/bedsheet/cult,
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"ZL" = (
/obj/effect/temp_visual/hierophant/wall{
	duration = 999999999999999999999
	},
/turf/open/indestructible/hierophant,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})
"ZY" = (
/obj/structure/table/wood/fancy/purple,
/obj/item/gun/energy/xray{
	color = "#9F00FF"
	},
/turf/open/floor/plasteel/cult,
/area/ruin/powered{
	icon_state = "dk_yellow";
	name = "Shrine of Truth"
	})

(1,1,1) = {"
kz
kz
kz
kz
kz
kz
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(2,1,1) = {"
kz
kz
kz
kz
kz
IO
IO
Ec
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(3,1,1) = {"
kz
kz
kz
kz
kz
IO
IO
Ec
eb
kj
kj
kj
kj
kj
kj
kj
kj
kj
eO
AV
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(4,1,1) = {"
kz
kz
kz
kz
IO
IO
IO
Ec
kj
kj
kj
kj
kj
kj
kj
kj
kj
kj
eO
eO
AV
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(5,1,1) = {"
kz
kz
kz
kz
IO
IO
IO
Ec
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
AV
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(6,1,1) = {"
kz
kz
kz
kz
IO
IO
IO
IO
IO
eO
IO
IO
IO
IO
IO
IO
eO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
Il
RJ
jK
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
Zp
Zp
eO
eO
eO
eO
eO
eO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(7,1,1) = {"
kz
kz
kz
IO
IO
IO
IO
eO
eO
eO
eO
eO
IO
IO
kj
kj
eb
SM
IO
IO
IO
IO
IO
IO
IO
IO
IO
Zp
Zp
eO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
Zp
Zp
IO
yg
yg
yg
IO
eO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(8,1,1) = {"
kz
kz
IO
IO
IO
IO
eO
eO
eO
eO
eO
eO
eO
IO
kj
eO
eO
kj
IO
kq
zr
zr
zr
zr
zr
zr
zr
zr
zr
zr
zr
zr
zr
zr
zr
Lu
zr
zr
zr
zr
zr
zr
zr
mM
aA
yg
IO
eO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(9,1,1) = {"
kz
kz
IO
IO
IO
eO
eO
eO
eO
eO
eO
eO
eO
eO
kj
eO
tv
cL
IO
kq
zr
zr
zr
zr
zr
zr
zr
zr
zr
zr
Lu
zr
bW
zr
zr
zr
zr
zr
zr
zr
zr
zr
zr
mM
aA
yg
IO
eO
eO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(10,1,1) = {"
kz
kz
IO
IO
eO
eO
eO
eO
eO
eO
eO
eO
eO
IO
kj
kj
kj
SM
IO
kq
zr
zr
zr
zr
zr
zr
zr
zr
zr
zr
zr
Sq
zr
zr
zr
zr
zr
zr
zr
zr
zr
zr
zr
mM
aA
yg
IO
eO
eO
eO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(11,1,1) = {"
IO
IO
IO
IO
eO
eO
eO
eO
eO
eO
eO
eO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
eO
eO
eO
IO
IO
IO
IO
IO
IO
Zp
Zp
Zp
IO
Zp
Zp
Zp
IO
Zp
Zp
IO
yg
yg
yg
IO
IO
eO
eO
eO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(12,1,1) = {"
IO
mt
eO
XQ
eO
eO
eO
eO
eO
eO
eO
eO
IO
yg
yg
yg
IO
IO
eO
eO
eO
IO
IO
eO
eO
eO
IO
Il
Zp
Zp
Il
IO
cM
Zp
PF
IO
IO
Zp
IO
IO
Zp
Zp
IO
IO
IO
IO
IO
IO
IO
eO
eO
eO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
"}
(13,1,1) = {"
IO
IO
IO
IO
eO
eO
eO
eO
eO
eO
eO
eO
IO
yg
NS
yg
IO
IO
eO
eO
eO
IO
IO
eO
eO
eO
IO
Il
Zp
Zp
PF
IO
IO
IO
IO
IO
IO
rf
IO
IO
IO
IO
IO
IO
IO
IO
IO
eO
IO
IO
eO
eO
eO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
"}
(14,1,1) = {"
kz
kz
IO
IO
eO
eO
eO
eO
eO
eO
eO
eO
IO
yg
ZL
yg
IO
eO
eO
eO
eO
eO
IO
eO
eO
eO
IO
Il
Zp
Zp
PF
IO
vO
Nm
Nm
Nm
Nm
Nm
vO
vO
vO
vO
vO
IO
kj
kj
IO
eO
IO
IO
IO
eO
eO
eO
IO
IO
IO
kz
kz
kz
kz
kz
kz
"}
(15,1,1) = {"
IO
IO
IO
IO
eO
eO
eO
eO
eO
eO
eO
eO
kK
eO
eO
eO
kK
eO
eO
eO
eO
eO
IO
eO
eO
eO
IO
IO
IO
Zp
IO
IO
vO
Nm
vO
vO
vO
vO
vO
vO
vO
vO
vO
IO
kj
kj
IO
eO
IO
eO
IO
IO
eO
eO
eO
IO
IO
IO
kz
kz
kz
kz
kz
"}
(16,1,1) = {"
IO
Al
eO
XQ
eO
eO
eO
eO
eO
eO
eO
eO
IO
yg
ZL
yg
IO
eO
eO
eO
eO
eO
eO
eO
eO
eO
IO
Zp
Zp
Zp
Zp
IO
vO
Nm
Nm
Nm
vO
vO
vO
vO
vO
vO
vO
IO
kj
kj
IO
IO
IO
IO
IO
IO
IO
eO
eO
eO
IO
IO
IO
kz
kz
kz
kz
"}
(17,1,1) = {"
IO
IO
IO
IO
eO
eO
eO
eO
eO
eO
eO
eO
IO
yg
NS
yg
IO
IO
eO
eO
eO
eO
eO
tv
eO
eO
IO
Zp
Zp
Zp
Zp
IO
vO
vO
vO
Nm
vO
vO
vO
vO
vO
vO
vO
IO
kj
dm
IO
eO
IO
eO
IO
eO
IO
IO
eO
eO
eO
IO
IO
IO
kz
kz
kz
"}
(18,1,1) = {"
kz
kz
IO
IO
IO
eO
IO
IO
IO
IO
eO
IO
IO
yg
yg
yg
IO
IO
eO
eO
eO
eO
eO
eO
eO
eO
IO
Zp
Zp
Zp
Zp
IO
vO
vO
vO
Nm
Nm
Nm
Nm
Nm
Nm
vO
vO
IO
kj
kj
IO
eO
IO
eO
IO
eO
eO
IO
IO
eO
eO
bL
IO
IO
IO
kz
kz
"}
(19,1,1) = {"
IO
IO
IO
IO
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
eO
IO
eO
eO
IO
Zp
Zp
Zp
Zp
IO
vO
vO
vO
vO
vO
vO
vO
vO
Nm
vO
vO
IO
kj
kj
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
bL
IO
IO
IO
IO
IO
"}
(20,1,1) = {"
IO
Al
eO
XQ
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
IO
lr
DJ
IO
Zp
Zp
uA
IO
IO
eO
eO
eO
eO
eO
Zp
Zp
Iw
Zp
IO
vO
vO
vO
vO
vO
vO
vO
vO
Nm
vO
vO
IO
kj
kj
IO
AV
AV
AV
AV
AV
AV
AV
IO
IO
IO
YV
ZK
SN
IO
IO
kz
"}
(21,1,1) = {"
IO
IO
IO
IO
Zp
cM
Zp
Zp
Zp
Zp
Zp
cM
Zp
IO
DJ
Zp
ii
Dq
Dq
Dq
uA
IO
IO
IO
IO
IO
eO
IO
Zp
Zp
Zp
IO
vO
vO
vO
vO
vO
Nm
Nm
Nm
Nm
vO
vO
IO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
kj
IO
IO
IO
Zn
ZA
IO
IO
kz
"}
(22,1,1) = {"
kz
kz
IO
IO
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
IO
IO
IO
IO
Zp
Zp
OZ
Zp
uA
IO
Zp
Zp
IO
eO
Zp
Zp
Zp
Zp
IO
vO
vO
vO
vO
vO
Nm
vO
vO
vO
vO
vO
IO
eO
eO
eO
eO
eO
eO
eO
eO
eO
jK
kj
kj
IO
IO
IO
IO
IO
kz
kz
"}
(23,1,1) = {"
IO
IO
IO
IO
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
IO
DG
Ep
IO
Zp
Zp
Dq
Dq
Dq
ii
Dq
Dq
IO
IO
IO
IO
Zp
Zp
IO
vO
vO
vO
vO
vO
Nm
vO
vO
vO
vO
vO
IO
eO
eO
eO
IO
eO
eO
eO
eO
IO
eO
kj
kj
kj
IO
IO
IO
kz
kz
kz
"}
(24,1,1) = {"
IO
Tg
eO
XQ
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
IO
Zp
Zp
ii
Dq
Dq
Dq
cM
WB
IO
Zp
Dq
IO
jJ
eO
IO
Zp
Zp
yg
vO
vO
vO
vO
vO
Nm
vO
vO
vO
vO
vO
IO
eO
eO
eO
Ec
eO
eO
eO
eO
eO
eO
kj
kj
kj
kj
IO
kz
kz
kz
kz
"}
(25,1,1) = {"
IO
IO
IO
IO
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
IO
IO
IO
IO
IO
yg
ZL
yg
IO
IO
cM
Dq
IO
Dq
Dq
ii
Zp
Zp
yg
IO
IO
IO
IO
IO
Ds
IO
IO
IO
IO
IO
IO
jK
eO
eO
IO
eO
eO
IO
IO
Ec
IO
kj
kj
kj
kj
IO
kz
kz
kz
kz
"}
(26,1,1) = {"
kz
kz
IO
IO
Zp
cM
Zp
Zp
Zp
Zp
Zp
cM
Zp
IO
Kl
lV
IO
Zp
XX
Dq
cM
rt
IO
Zp
Dq
IO
eg
eg
IO
Zp
Zp
ZL
qg
kj
qg
eO
EC
eO
eO
eO
eO
eO
eO
eO
eO
kj
dm
kj
eO
eO
kj
kj
kj
eO
kj
IO
kj
kj
IO
kj
kj
kj
kj
"}
(27,1,1) = {"
IO
IO
IO
IO
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
IO
Ps
Zp
ii
Dq
Dq
Dq
Dq
Dq
ii
Dq
Dq
IO
IO
IO
IO
cM
Zp
ZL
kj
zR
kj
kj
kj
kj
kj
kj
kj
kj
kj
kj
kj
kj
IO
kj
kj
kj
kj
yg
kj
kj
kj
kj
kj
kj
Ov
kj
kj
kj
kj
"}
(28,1,1) = {"
IO
Al
eO
XQ
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
IO
lV
Kl
IO
Zp
XX
Dq
jK
WB
IO
Zp
Dq
ao
Zp
Zp
IO
Zp
Zp
ZL
qg
kj
qg
eO
gw
eO
eO
eO
eO
eO
eO
eO
eO
kj
kj
kj
eO
eO
kj
kj
kj
eO
kj
IO
kj
kj
IO
kj
kj
kj
kj
"}
(29,1,1) = {"
IO
IO
IO
IO
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
IO
IO
IO
IO
IO
yg
ZL
yg
IO
IO
cM
Dq
Fj
Dq
Dq
ii
Zp
Zp
yg
IO
IO
IO
IO
IO
Ds
IO
IO
IO
IO
IO
IO
jK
eO
eO
IO
eO
eO
IO
IO
Ec
IO
kj
kj
kj
kj
IO
kz
kz
kz
kz
"}
(30,1,1) = {"
kz
kz
IO
IO
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
IO
GD
Zp
ii
Dq
Dq
Dq
jK
WB
IO
Zp
Dq
ao
Zp
Zp
IO
Zp
Zp
yg
vO
vO
IO
vO
vO
Nm
vO
vO
vO
vO
vO
IO
eO
eO
eO
Ec
eO
eO
eO
eO
eO
eO
kj
kj
kj
kj
IO
kz
kz
kz
kz
"}
(31,1,1) = {"
IO
IO
IO
IO
Zp
cM
Zp
Zp
Zp
Zp
Zp
cM
Zp
IO
IO
IO
IO
Zp
Zp
AO
Dq
Dq
ii
Dq
Dq
IO
IO
IO
IO
Zp
Zp
IO
Zp
Nm
Zp
vO
vO
Nm
vO
vO
vO
vO
vO
IO
eO
eO
eO
IO
tv
eO
eO
eO
IO
eO
kj
kj
kj
IO
IO
IO
kz
kz
kz
"}
(32,1,1) = {"
IO
Tg
eO
XQ
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
IO
lV
vM
IO
Zp
Zp
Dq
Al
WB
IO
Zp
ao
IO
eO
eO
eO
Zp
Zp
IO
Nm
vO
Nm
vO
vO
Zp
Nm
Nm
Nm
Zp
IO
IO
eO
eO
eO
eO
eO
eO
eO
eO
eO
jK
kj
kj
IO
IO
IO
IO
IO
kz
kz
"}
(33,1,1) = {"
IO
IO
IO
IO
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
IO
oM
Zp
ii
Dq
Dq
Dq
WB
IO
IO
IO
IO
IO
eO
IO
eO
Zp
Zp
IO
Nm
vO
Nm
vO
vO
IO
vO
vO
vO
Nm
vO
IO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
kj
IO
IO
IO
IO
IO
IO
IO
kz
"}
(34,1,1) = {"
kz
kz
IO
IO
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
IO
Rk
Sm
IO
eO
eO
WB
IO
IO
eO
eO
eO
eO
eO
eO
eO
eO
eO
IO
Nm
vO
Nm
vO
vO
vO
vO
vO
vO
Nm
vO
IO
kj
kj
IO
AV
AV
AV
AV
AV
AV
AV
IO
IO
IO
IO
IO
IO
IO
IO
kz
"}
(35,1,1) = {"
IO
IO
IO
IO
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
IO
IO
IO
IO
IO
IO
IO
IO
IO
eO
IO
eO
eO
eO
eO
eO
jK
eO
IO
Nm
IO
Zp
Nm
Nm
Nm
Nm
Nm
Nm
Zp
vO
IO
kj
kj
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
"}
(36,1,1) = {"
IO
Nj
Zp
kT
Zp
cM
Zp
Zp
Zp
Zp
Zp
cM
Zp
Zp
IO
IO
IO
Ec
Ec
IO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
IO
Nm
vO
vO
vO
vO
vO
vO
vO
vO
IO
vO
IO
kj
kj
IO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
IO
IO
IO
IO
kz
kz
"}
(37,1,1) = {"
IO
IO
IO
IO
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
IO
IO
eO
eO
IO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
IO
Nm
vO
vO
vO
vO
vO
vO
vO
vO
vO
vO
IO
kj
kj
IO
eO
eO
eO
eO
eO
eO
eO
eO
eO
IO
IO
IO
IO
kz
kz
kz
"}
(38,1,1) = {"
kz
kz
IO
IO
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Oi
IO
jK
eO
eO
tv
eO
Al
eO
eO
eO
eO
eO
eO
eO
eO
IO
Zp
Nm
Nm
Nm
Nm
Nm
Nm
Nm
Zp
IO
vO
IO
kj
kj
IO
eO
eO
eO
eO
eO
eO
eO
eO
IO
IO
IO
IO
kz
kz
kz
kz
"}
(39,1,1) = {"
IO
IO
IO
IO
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Oi
IO
eO
eO
IO
eO
eO
eO
eO
eO
tv
eO
eO
eO
eO
eO
IO
IO
vO
vO
vO
vO
vO
vO
vO
Nm
vO
vO
IO
kj
kj
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
kz
kz
kz
kz
"}
(40,1,1) = {"
IO
mT
Zp
kT
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Oi
IO
Ec
Ec
IO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
IO
vO
vO
vO
vO
IO
Zp
Nm
Nm
Zp
vO
vO
IO
IO
IO
IO
eO
eO
eO
eO
eO
Ec
IO
IO
IO
IO
IO
kz
kz
kz
kz
kz
"}
(41,1,1) = {"
IO
IO
IO
IO
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
Zp
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
Ds
IO
IO
IO
IO
IO
IO
IO
IO
IO
eO
Tg
eO
eO
Sa
IO
IO
IO
IO
IO
kz
kz
kz
kz
kz
kz
"}
(42,1,1) = {"
kz
IO
IO
IO
Zp
Zp
yg
yg
yg
qa
yg
yg
yg
Zp
Zp
IO
IQ
IO
mG
GH
qp
GH
FR
eO
eO
eO
eO
eO
Vs
IO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
IO
eO
eO
eO
Sa
IO
IO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
"}
(43,1,1) = {"
kz
kz
IO
IO
Zp
Zp
yg
ZL
vb
vb
vb
ZL
yg
Zp
Zp
IO
WH
IO
qp
IO
GH
yg
ZL
ZL
ZL
yg
eO
IO
eO
IO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
IO
eO
eO
Sa
IO
IO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
"}
(44,1,1) = {"
kz
kz
IO
IO
Zp
Zp
ZL
vb
vb
vb
kk
vb
ZL
Zp
Zp
IO
GR
IO
GH
fd
eO
yg
qr
qr
qr
ZL
eO
gd
eO
IO
eO
IO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
IO
eO
eO
IO
IO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(45,1,1) = {"
kz
kz
IO
IO
Zp
Zp
ZL
vb
vb
Vb
vb
vb
ZL
Zp
Zp
IO
eO
IO
GH
Ec
eO
vb
rM
qr
qr
ZL
eO
wf
eO
IO
eO
IO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
eO
IO
Sa
eO
IO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(46,1,1) = {"
kz
kz
IO
IO
Zp
Zp
ZL
vb
vb
vb
vb
vb
ZL
Zp
Zp
IO
eO
IO
Df
Ec
eO
yg
qr
qr
qr
ZL
eO
Ec
GR
IO
kG
IO
Bh
Bh
IO
Bh
Bh
IO
Bh
Bh
IO
Bh
Bh
IO
eO
eO
IO
IO
eO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(47,1,1) = {"
kz
kz
IO
IO
Zp
Zp
yg
ZL
vb
vb
vb
ZL
yg
Zp
Zp
IO
kG
IO
eO
IO
eO
yg
ZL
ZL
ZL
yg
eO
IO
GR
IO
eO
IO
pt
Pk
nM
WC
vT
nM
TA
gS
nM
WC
cj
IO
eO
eO
IO
eO
eO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(48,1,1) = {"
kz
kz
IO
IO
IO
Zp
yg
yg
yg
qa
yg
yg
yg
Zp
IO
IO
eO
IO
Dm
eO
GH
FR
GH
GH
eO
GR
eO
eO
Vs
IO
FR
IO
pt
WC
nM
WC
TA
nM
pt
WC
nM
WC
pt
IO
Al
eO
eO
eO
eO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(49,1,1) = {"
kz
kz
IO
IO
IO
IO
Mp
eO
eO
eO
eO
eO
ZY
IO
IO
IO
eO
IO
IO
IO
IO
GH
IO
IO
IO
IO
IO
IO
IO
IO
GH
IO
kj
kj
nM
TA
pt
nM
kj
pt
nM
kj
TA
IO
eO
eO
IO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(50,1,1) = {"
kz
kz
kz
IO
IO
IO
IO
pY
eO
io
eO
wq
IO
IO
IO
IO
MX
kG
eO
GH
FR
eO
kG
eO
GH
eO
kG
eO
GH
ls
GH
IO
kj
Pc
nM
kj
Pc
nM
kj
Pc
nM
kj
Pc
IO
eO
eO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(51,1,1) = {"
kz
kz
kz
kz
IO
IO
IO
IO
eO
eO
eO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
GH
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(52,1,1) = {"
kz
kz
kz
kz
kz
IO
IO
IO
xd
eO
EZ
IO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
IO
IO
GH
kG
eO
eO
eO
eO
Bt
WH
eO
eO
eO
Ec
IO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(53,1,1) = {"
kz
kz
kz
kz
kz
kz
IO
IO
Ox
eO
Se
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
IO
IO
IO
eO
WH
eO
GR
eO
eO
eO
eO
eO
Km
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(54,1,1) = {"
kz
kz
kz
kz
kz
kz
kz
IO
IO
IO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
IO
IO
IO
eO
eO
GR
eO
eO
eO
eO
eO
eO
Ec
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
(55,1,1) = {"
kz
kz
kz
kz
kz
kz
kz
kz
IO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
IO
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
kz
"}
