GLOBAL_LIST_INIT(donations_list, list(

	"Hats" = list(

		new /datum/donate_info("Snus",					/obj/item/clothing/head/cowboy/sec/minutemen,						150),
		new /datum/donate_info("Beret",						/obj/item/clothing/head/beret,							150),
		new /datum/donate_info("Marisa hat",				/obj/item/clothing/head/witchwig,						150),
		new /datum/donate_info("Bear pelt",					/obj/item/clothing/head/bearpelt,						175),
		new /datum/donate_info("Scarecrow Hat",				/obj/item/clothing/head/scarecrow_hat,					175),
		new /datum/donate_info("Hardened Beret",			/obj/item/clothing/head/HoS/beret/syndicate,			175),
		new /datum/donate_info("White Orb Hat",				/obj/item/clothing/head/cueball,						125),
		new /datum/donate_info("Cone",						/obj/item/clothing/head/cone,							100),
		new /datum/donate_info("Santa Hat",					/obj/item/clothing/head/santa,							150),
		new /datum/donate_info("Crown",						/obj/item/clothing/head/crown/fancy,					500),
		new /datum/donate_info("Bunny Hat",					/obj/item/clothing/head/bunnyhead,						100),
		new /datum/donate_info("Gladiator Helmet",			/obj/item/clothing/head/helmet/gladiator,				150),
	),

	"Masks" = list(

		new /datum/donate_info("Fake Moustache",			/obj/item/clothing/mask/fakemoustache,					100),
		new /datum/donate_info("Pig Mask",					/obj/item/clothing/mask/pig,							150),
		new /datum/donate_info("Cow Mask",					/obj/item/clothing/mask/cowmask,						150),
		new /datum/donate_info("Horse Head Mask",			/obj/item/clothing/mask/horsehead,						150),
		new /datum/donate_info("Tiki Mask",					/obj/item/clothing/mask/gas/tiki_mask,					100),
		new /datum/donate_info("Advanced Mask",				/obj/item/clothing/mask/gas/syndicate,					150),
		new /datum/donate_info("Toy Facehugger",			/obj/item/clothing/mask/facehugger/toy,					250),
		new /datum/donate_info("Medical Mask",				/obj/item/clothing/mask/surgical,						50),
		new /datum/donate_info("Plague Doctor Mask",		/obj/item/clothing/mask/gas/plaguedoctor,				175),
		new /datum/donate_info("Clown Mask",				/obj/item/clothing/mask/gas/clown_hat,					150),
		new /datum/donate_info("Skull Bandana",				/obj/item/clothing/mask/bandana/skull,					100),
		new /datum/donate_info("Raven Mask",				/obj/item/clothing/mask/rat/raven,						100),
		new /datum/donate_info("Jackal Mask",				/obj/item/clothing/mask/rat/jackal,						100),
		new /datum/donate_info("Ninja Mask",				/obj/item/clothing/mask/gas/space_ninja,				200),

	),

	"Personal Stuff" = list(

		new /datum/donate_info("Eye patch",					/obj/item/clothing/glasses/eyepatch,					100),
		new /datum/donate_info("Orange glasses",			/obj/item/clothing/glasses/orange,						150),
		new /datum/donate_info("Heat goggles",				/obj/item/clothing/glasses/heat,						150),
		new /datum/donate_info("Red glasses",				/obj/item/clothing/glasses/red,							150),
		new /datum/donate_info("Cold goggles",				/obj/item/clothing/glasses/cold,						150),
		new /datum/donate_info("Monocle",					/obj/item/clothing/glasses/monocle,						100),
		new /datum/donate_info("Zippo",						/obj/item/lighter,										100),
		new /datum/donate_info("Gooey Blue Fire Zippo",		/obj/item/lighter/slime,								150),
		new /datum/donate_info("Cigarette packet",			/obj/item/storage/fancy/cigarettes,						75),
		new /datum/donate_info("DromedaryCo packet",		/obj/item/storage/fancy/cigarettes/dromedaryco,			125),
		new /datum/donate_info("Paper for Cigaretts",		/obj/item/storage/fancy/rollingpapers,					150),
		new /datum/donate_info("Premium Havanian Cigar",	/obj/item/clothing/mask/cigarette/cigar/havana,			175),
		new /datum/donate_info("E-Cigarette",				/obj/item/clothing/mask/vape,							250),
		new /datum/donate_info("Donut Box",					/obj/item/storage/fancy/donut_box,						300),
		new /datum/donate_info("Synthesizer",				/obj/item/instrument/piano_synth,						200),
		new /datum/donate_info("Accordion",					/obj/item/instrument/accordion,							150),

	),

	"Shoes" = list(

		new /datum/donate_info("Brown Shoes",				/obj/item/clothing/shoes/sneakers/brown,				100),
		new /datum/donate_info("Jackboots",					/obj/item/clothing/shoes/jackboots,						100),
		new /datum/donate_info("Kindle Kicks",				/obj/item/clothing/shoes/kindleKicks,					150),
		new /datum/donate_info("Wheely-Heels",				/obj/item/clothing/shoes/wheelys,						200),
		new /datum/donate_info("Miners Boots",				/obj/item/clothing/shoes/bhop,							200),
		new /datum/donate_info("Combat Boots",				/obj/item/clothing/shoes/combat,						150),

	),

	"Coats" = list(

		new /datum/donate_info("Leather Coat",				/obj/item/clothing/suit/jacket/leather/overcoat,			150),
		new /datum/donate_info("Puffer jacket",				/obj/item/clothing/suit/jacket/puffer,						100),
		new /datum/donate_info("Winter coat",				/obj/item/clothing/suit/hooded/wintercoat,					100),
		new /datum/donate_info("Imperium Dress",			/obj/item/clothing/suit/imperium_monk,						150),
		new /datum/donate_info("Dracula Coat",				/obj/item/clothing/suit/dracula,							125),
		new /datum/donate_info("Emo Coat",					/obj/item/clothing/suit/gothcoat,							100),
	),

	"Jumpsuits" = list(

		new /datum/donate_info("Jeans",						/obj/item/clothing/under/pants/jeans,				75),
		new /datum/donate_info("Camouflage Suit",			/obj/item/clothing/under/syndicate/camo,			150),
		new /datum/donate_info("Black Combat Uniform",		/obj/item/clothing/under/syndicate/combat,			150),

	),

	"Belts" = list(

		new /datum/donate_info("Belt",						/obj/item/storage/belt,								100),
		new /datum/donate_info("Assault Belt",				/obj/item/storage/belt/military/assault,			150),
		new /datum/donate_info("Military Belt",				/obj/item/storage/belt/military/army,				150),
		new /datum/donate_info("Hunter Belt",				/obj/item/storage/belt/mining/primitive,			125),
		new /datum/donate_info("Fannypack",					/obj/item/storage/belt/fannypack,					75),
		new /datum/donate_info("Champion Belt",				/obj/item/storage/belt/champion,					150),
		new /datum/donate_info("Food Chest Rig",			/obj/item/storage/belt/military/snack,				125),
		new /datum/donate_info("Tactical Chest Rig",		/obj/item/storage/belt/military,					150),
		new /datum/donate_info("Explorer Chest Rig",		/obj/item/storage/belt/mining,						150),

	),

	"Gloves" = list(

		new /datum/donate_info("White Gloves",				/obj/item/clothing/gloves/color/white,				125),
		new /datum/donate_info("Black Gloves",				/obj/item/clothing/gloves/color/black,				125),
		new /datum/donate_info("Boxing Gloves",				/obj/item/clothing/gloves/boxing,					200),
		new /datum/donate_info("Latex Gloves",				/obj/item/clothing/gloves/color/latex,				150),
		new /datum/donate_info("Fingerless Gloves",			/obj/item/clothing/gloves/fingerless,				75),

	),

	"Cloaks" = list(

		new /datum/donate_info("Clown Bedsheet",			/obj/item/bedsheet/clown,							100),
		new /datum/donate_info("Mime Bedsheet",				/obj/item/bedsheet/mime,							100),
		new /datum/donate_info("Rainbow Bedsheet",			/obj/item/bedsheet/rainbow,							100),
		new /datum/donate_info("Cosmos Bedsheet",			/obj/item/bedsheet/cosmos,							150),
		new /datum/donate_info("Cloak",						/obj/item/clothing/neck/cloak,						150),
		new /datum/donate_info("Cultist Bedsheet",			/obj/item/bedsheet/cult,							175),
		new /datum/donate_info("Wizard Bedsheet",			/obj/item/bedsheet/wiz,								175),
		new /datum/donate_info("Medical Bedsheet",			/obj/item/bedsheet/medical,							100),

	),

	"Toys" = list(


	),

	"Special Stuff" = list(

		new /datum/donate_info("Bible",						/obj/item/storage/book/bible,						100),
		new /datum/donate_info("Full Clown Kit",			/obj/item/storage/backpack/duffelbag/clown/syndie,	1000),
		new /datum/donate_info("The Over Power Gun",		/obj/item/gun/energy/laser/practice,				500),
		new /datum/donate_info("Legendary Sord!",			/obj/item/sord,										300),
		new /datum/donate_info("Beer Keg",					/obj/structure/reagent_dispensers/beerkeg,			500),
		new /datum/donate_info("Pre-War Cash",				/obj/item/stack/spacecash/c1000,					100),
		new /datum/donate_info("Laser Pointer",				/obj/item/laser_pointer,							250),
		new /datum/donate_info("Useless Crystal",			/obj/item/rupee	,									400),


	)
))
