/obj/item/reagent_containers/food/snacks/donut/laugh
	name = "sweet pea donut"
	desc = "Goes great with a glass of Bastion Burbon!"
	icon_state = "donut_laugh"
	bonus_reagents = list(/datum/reagent/consumable/laughter = 3)
	tastes = list("donut" = 3, "fizzy tutti frutti" = 1,)
	is_decorated = TRUE
	filling_color = "#803280"

/obj/item/reagent_containers/food/snacks/donut/jelly/laugh
	name = "sweet pea jelly donut"
	desc = "Goes great with a glass of Bastion Burbon!"
	icon_state = "jelly_laugh"
	bonus_reagents = list(/datum/reagent/consumable/laughter = 3)
	tastes = list("jelly" = 3, "donut" = 1, "fizzy tutti frutti" = 1)
	is_decorated = TRUE
	filling_color = "#803280"

/obj/item/reagent_containers/food/snacks/donut/jelly/slimejelly/laugh
	name = "sweet pea jelly donut"
	desc = "Goes great with a glass of Bastion Burbon!"
	icon_state = "jelly_laugh"
	bonus_reagents = list(/datum/reagent/consumable/laughter = 3)
	tastes = list("jelly" = 3, "donut" = 1, "fizzy tutti frutti" = 1)
	is_decorated = TRUE
	filling_color = "#803280"
