
//BeanieStation13 Redux

//Plus a bobble hat, lets be inclusive!!

/obj/item/clothing/head/beanie
	name = "beanie"
	desc = "A stylish beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon = 'icons/obj/clothing/head/color.dmi'
	mob_overlay_icon = 'icons/mob/clothing/head/color.dmi'
	icon_state = "beaniewhite"
	item_state = "beaniewhite"
	custom_price = 60
	unique_reskin = list(
		"white beanie" = "beaniewhite",
		"grey beanie" = "beaniegrey",
		"black beanie" = "beanieblack",
		"red beanie" = "beaniered",
		"maroon beanie" = "beaniemaroon",
		"orange beanie" = "beanieorange",
		"yellow beanie" = "beanieyellow",
		"green beanie" = "beaniegreen",
		"dark green beanie" = "beaniedarkgreen",
		"teal beanie" = "beanieteal",
		"blue beanie" = "beanieblue",
		"dark blue beanie" = "beaniedarkblue",
		"purple beanie" = "beaniepurple",
		"pink beanie" = "beaniepink",
		"brown beanie" = "beaniebrown",
		"light brown beanie" = "beanielightbrown"
	)

/obj/item/clothing/head/beanie/white
	name = "white beanie"
	desc = "A stylish beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon_state = "beaniewhite"
	current_skin = "beaniewhite"

/obj/item/clothing/head/beanie/grey
	name = "grey beanie"
	desc = "A stylish beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon_state = "beaniegrey"
	current_skin = "beaniegrey"

/obj/item/clothing/head/beanie/black
	name = "black beanie"
	desc = "A stylish beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon_state = "beanieblack"
	current_skin = "beanieblack"

/obj/item/clothing/head/beanie/red
	name = "red beanie"
	desc = "A stylish beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon_state = "beaniered"
	current_skin = "beaniered"

/obj/item/clothing/head/beanie/maroon
	name = "maroon beanie"
	desc = "A stylish beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon_state = "beaniemaroon"
	current_skin = "beaniemaroon"

/obj/item/clothing/head/beanie/orange
	name = "orange beanie"
	desc = "A stylish beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon_state = "beanieorange"
	current_skin = "beanieorange"

/obj/item/clothing/head/beanie/yellow
	name = "yellow beanie"
	desc = "A stylish beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon_state = "beanieyellow"
	current_skin = "beanieyellow"

/obj/item/clothing/head/beanie/green
	name = "green beanie"
	desc = "A stylish beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon_state = "beaniegreen"
	current_skin = "beaniegreen"

/obj/item/clothing/head/beanie/darkgreen
	name = "dark green beanie"
	desc = "A stylish beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon_state = "beaniedarkgreen"
	current_skin = "beaniedarkgreen"

/obj/item/clothing/head/beanie/teal
	name = "teal beanie"
	desc = "A stylish beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon_state = "beanieteal"
	current_skin = "beanieteal"

/obj/item/clothing/head/beanie/blue
	name = "blue beanie"
	desc = "A stylish beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon_state = "beanieblue"
	current_skin = "beanieblue"

/obj/item/clothing/head/beanie/darkblue
	name = "dark blue beanie"
	desc = "A stylish beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon_state = "beaniedarkblue"
	current_skin = "beaniedarkblue"

/obj/item/clothing/head/beanie/purple
	name = "purple beanie"
	desc = "A stylish beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon_state = "beaniepurple"
	current_skin = "beaniepurple"

/obj/item/clothing/head/beanie/pink
	name = "beanie"
	desc = "A stylish beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon_state = "beaniepink"
	current_skin = "beaniepink"

/obj/item/clothing/head/beanie/brown
	name = "brown beanie"
	desc = "A stylish beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon_state = "beaniebrown"
	current_skin = "beaniebrown"

/obj/item/clothing/head/beanie/lightbrown
	name = "light brown beanie"
	desc = "A stylish beanie. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their heads."
	icon_state = "beanielightbrown"
	current_skin = "beanielightbrown"

/obj/item/clothing/head/beanie/durathread
	name = "durathread beanie"
	desc = "A beanie made from durathread, its resilient fibres provide some protection to the wearer."
	icon_state = "beaniedurathread"
	armor = list("melee" = 15, "bullet" = 5, "laser" = 15, "energy" = 25, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 5)
