//Civilian Flap Caps
/obj/item/clothing/head/flap
	name = "Betzu-il cap"
	desc = "A common cap popular among Kalixcian travellers. “Betzu-il”, translating to “sun-blocker”, refers to the flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects."
	icon_state = "flapwhite"
	cuttable = TRUE
	clothamnt = 2
	unique_reskin = list("white Betzu-il cap" = "flapwhite",
						"grey Betzu-il cap" = "flapgrey",
						"black Betzu-il cap" = "flapblack",
						"red Betzu-il cap" = "flapred",
						"maroon Betzu-il cap" = "flapmaroon",
						"orange Betzu-il cap" = "flaporange",
						"yellow Betzu-il cap" = "flapyellow",
						"green Betzu-il cap" = "flapgreen",
						"dark green Betzu-il cap" = "flapdarkgreen",
						"teal Betzu-il cap" = "flapteal",
						"blue Betzu-il cap" = "flapblue",
						"dark Betzu-il cap" = "flapdarkblue",
						"purple Betzu-il cap" = "flappurple",
						"pink Betzu-il cap" = "flappink",
						"brown Betzu-il cap" = "flapbrown",
						"light brown Betzu-il cap" = "flaplightbrown"
						)

/obj/item/clothing/head/flap/white
	name = "white Betzu-il cap"
	desc = "A common cap popular among Kalixcian travellers. “Betzu-il”, translating to “sun-blocker”, refers to the flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is white."
	icon_state = "flapwhite"

/obj/item/clothing/head/flap/grey
	name = "grey Betzu-il cap"
	desc = "A common cap popular among Kalixcian travellers. “Betzu-il”, translating to “sun-blocker”, refers to the flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is grey."
	icon_state = "flapgrey"

/obj/item/clothing/head/flap/black
	name = "black Betzu-il cap"
	desc = "A common cap popular among Kalixcian travellers. “Betzu-il”, translating to “sun-blocker”, refers to the flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is black."
	icon_state = "flapblack"

/obj/item/clothing/head/flap/red
	name = "red Betzu-il cap"
	desc = "A common cap popular among Kalixcian travellers. “Betzu-il”, translating to “sun-blocker”, refers to the flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is red."
	icon_state = "flapred"

/obj/item/clothing/head/flap/maroon
	name = "maroon Betzu-il cap"
	desc = "A common cap popular among Kalixcian travellers. “Betzu-il”, translating to “sun-blocker”, refers to the flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is maroon."
	icon_state = "flapmaroon"

/obj/item/clothing/head/flap/orange
	name = "orange Betzu-il cap"
	desc = "A common cap popular among Kalixcian travellers. “Betzu-il”, translating to “sun-blocker”, refers to the flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is orange."
	icon_state = "flaporange"

/obj/item/clothing/head/flap/yellow
	name = "yellow Betzu-il cap"
	desc = "A common cap popular among Kalixcian travellers. “Betzu-il”, translating to “sun-blocker”, refers to the flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is yellow."
	icon_state = "flapyellow"

/obj/item/clothing/head/flap/green
	name = "green Betzu-il cap"
	desc = "A common cap popular among Kalixcian travellers. “Betzu-il”, translating to “sun-blocker”, refers to the flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is green."
	icon_state = "flapgreen"

/obj/item/clothing/head/flap/darkgreen
	name = "dark green Betzu-il cap"
	desc = "A common cap popular among Kalixcian travellers. “Betzu-il”, translating to “sun-blocker”, refers to the flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is dark green."
	icon_state = "flapdarkgreen"

/obj/item/clothing/head/flap/teal
	name = "teal Betzu-il cap"
	desc = "A common cap popular among Kalixcian travellers. “Betzu-il”, translating to “sun-blocker”, refers to the flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is teal."
	icon_state = "flapteal"

/obj/item/clothing/head/flap/blue
	name = "blue Betzu-il cap"
	desc = "A common cap popular among Kalixcian travellers. “Betzu-il”, translating to “sun-blocker”, refers to the flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is blue."
	icon_state = "flapblue"

/obj/item/clothing/head/flap/darkblue
	name = "dark blue Betzu-il cap"
	desc = "A common cap popular among Kalixcian travellers. “Betzu-il”, translating to “sun-blocker”, refers to the flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is dark blue."
	icon_state = "flapdarkblue"

/obj/item/clothing/head/flap/purple
	name = "purple Betzu-il cap"
	desc = "A common cap popular among Kalixcian travellers. “Betzu-il”, translating to “sun-blocker”, refers to the flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is purple."
	icon_state = "flappurple"

/obj/item/clothing/head/flap/pink
	name = "pink Betzu-il cap"
	desc = "A common cap popular among Kalixcian travellers. “Betzu-il”, translating to “sun-blocker”, refers to the flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is pink."
	icon_state = "flappink"

/obj/item/clothing/head/flap/brown
	name = "brown Betzu-il cap"
	desc = "A common cap popular among Kalixcian travellers. “Betzu-il”, translating to “sun-blocker”, refers to the flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is brown."
	icon_state = "flapbrown"

/obj/item/clothing/head/flap/lightbrown
	name = "light brown Betzu-il cap"
	desc = "A common cap popular among Kalixcian travellers. “Betzu-il”, translating to “sun-blocker”, refers to the flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is light brown."
	icon_state = "flaplightbrown"
