//Copying beanies+flatcap code. hope it works!
/obj/item/clothing/head/hairbow
	name = "hairbow"
	desc = "A big ribbon for tying up your hair. Cute!"
	icon = 'icons/obj/clothing/head/color.dmi'
	mob_overlay_icon = 'icons/mob/clothing/head/color.dmi'
	icon_state = "hairbowwhite"
	item_state = "hairbowwhite"
	supports_variations = KEPORI_VARIATION | VOX_VARIATION
	unique_reskin = list(
		"white hairbow" = "hairbowwhite",
		"grey hairbow" = "hairbowgrey",
		"black hairbow" = "hairbowblack",
		"red hairbow" = "hairbowred",
		"maroon hairbow" = "hairbowmaroon",
		"orange hairbow" = "hairboworange",
		"yellow hairbow" = "hairbowyellow",
		"green hairbow" = "hairbowgreen",
		"dark green hairbow" = "hairbowdarkgreen",
		"teal hairbow" = "hairbowteal",
		"blue hairbow" = "hairbowblue",
		"dark blue hairbow" = "hairbowdarkblue",
		"purple hairbow" = "hairbowpurple",
		"pink hairbow" = "hairbowpink",
		"brown hairbow" = "hairbowbrown",
		"light brown hairbow" = "hairbowlightbrown"
	)
	unique_reskin_changes_name = TRUE

/obj/item/clothing/head/hairbow/white
	name = "white hairbow"
	icon_state = "hairbowwhite"
	current_skin = "white hairbow"

/obj/item/clothing/head/hairbow/grey
	name = "grey hairbow"
	icon_state = "hairbowgrey"
	current_skin = "grey hairbow"

/obj/item/clothing/head/hairbow/black
	name = "black hairbow"
	icon_state = "hairbowblack"
	current_skin = "black hairbow"

/obj/item/clothing/head/hairbow/red
	name = "red hairbow"
	icon_state = "hairbowred"
	current_skin = "red hairbow"

/obj/item/clothing/head/hairbow/maroon
	name = "maroon hairbow"
	icon_state = "hairbowmaroon"
	current_skin = "maroon hairbow"

/obj/item/clothing/head/hairbow/orange
	name = "orange hairbow"
	icon_state = "hairboworange"
	current_skin = "orange hairbow"

/obj/item/clothing/head/hairbow/yellow
	name = "yellow hairbow"
	icon_state = "hairbowyellow"
	current_skin = "yellow hairbow"

/obj/item/clothing/head/hairbow/green
	name = "green hairbow"
	icon_state = "hairbowgreen"
	current_skin = "green hairbow"

/obj/item/clothing/head/hairbow/darkgreen
	name = "dark green hairbow"
	icon_state = "hairbowdarkgreen"
	current_skin = "dark green hairbow"

/obj/item/clothing/head/hairbow/teal
	name = "teal hairbow"
	icon_state = "hairbowteal"
	current_skin = "teal hairbow"

/obj/item/clothing/head/hairbow/blue
	name = "blue hairbow"
	icon_state = "hairbowblue"
	current_skin = "blue hairbow"

/obj/item/clothing/head/hairbow/darkblue
	name = "dark blue hairbow"
	icon_state = "hairbowdarkblue"
	current_skin = "dark blue hairbow"

/obj/item/clothing/head/hairbow/purple
	name = "purple hairbow"
	icon_state = "hairbowpurple"
	current_skin = "purple hairbow"

/obj/item/clothing/head/hairbow/pink
	name = "hairbow"
	icon_state = "hairbowpink"
	current_skin = "pink hairbow"

/obj/item/clothing/head/hairbow/brown
	name = "brown hairbow"
	icon_state = "hairbowbrown"
	current_skin = "brown hairbow"

/obj/item/clothing/head/hairbow/lightbrown
	name = "light brown hairbow"
	icon_state = "hairbowlightbrown"
	current_skin = "light brown hairbow"
