//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aA" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel,
/area/space)
"aC" = (
/obj/structure/fluff/hedge,
/turf/open/floor/plasteel,
/area/space)
"aL" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plasteel,
/area/space)
"bc" = (
/obj/machinery/door/airlock/mining,
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/space)
"bi" = (
/turf/open/floor/plating,
/area/space)
"bk" = (
/turf/open/floor/engine/vacuum,
/area/space)
"bW" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"cf" = (
/obj/machinery/door/airlock/engineering{
	dir = 8;
	name = "Engineering";
	req_access_txt = "10"
	},
/turf/open/floor/plasteel,
/area/space)
"cm" = (
/obj/structure/railing/corner{
	dir = 1
	},
/turf/open/floor/plasteel/mono/dark,
/area/space)
"cN" = (
/obj/structure/railing{
	dir = 5;
	layer = 4.1
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/mono/dark,
/area/space)
"da" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/chair/comfy/blue/corpo/directional/west,
/turf/open/floor/plasteel/mono/dark,
/area/space)
"de" = (
/obj/machinery/vending/snack/random,
/turf/open/floor/plasteel,
/area/space)
"di" = (
/obj/structure/bed,
/turf/open/floor/plasteel/white,
/area/space)
"dj" = (
/obj/structure/table/optable,
/turf/open/floor/plasteel/freezer,
/area/space)
"dA" = (
/obj/machinery/door/airlock{
	name = "Dormitory"
	},
/turf/open/floor/plasteel,
/area/space)
"dF" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 4
	},
/turf/open/floor/plasteel/patterned,
/area/space)
"dK" = (
/obj/structure/chair/sofa/blue/corpo/right/directional/north,
/turf/open/floor/plasteel,
/area/space)
"dL" = (
/obj/machinery/door/airlock{
	dir = 4;
	name = "Custodial Closet"
	},
/turf/open/floor/plasteel,
/area/space)
"dN" = (
/obj/structure/railing{
	dir = 10;
	layer = 3.1
	},
/turf/open/floor/plasteel,
/area/space)
"eX" = (
/obj/machinery/door/airlock/medical{
	dir = 4
	},
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/space)
"eY" = (
/obj/machinery/door/airlock/grunge{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"fu" = (
/obj/machinery/jukebox,
/turf/open/floor/plasteel,
/area/space)
"fX" = (
/obj/structure/bodycontainer/morgue{
	dir = 2
	},
/turf/open/floor/plasteel/freezer,
/area/space)
"gH" = (
/turf/open/floor/carpet/executive,
/area/space)
"ha" = (
/obj/machinery/disposal/bin,
/turf/open/floor/plating,
/area/space)
"if" = (
/obj/machinery/holopad/emergency/medical,
/obj/effect/turf_decal/box/white{
	color = "#2CB2E8"
	},
/turf/open/floor/plasteel/white,
/area/space)
"jl" = (
/obj/structure/railing/corner,
/obj/structure/table/reinforced,
/obj/machinery/fax/nanotrasen,
/turf/open/floor/plasteel/mono/dark,
/area/space)
"jN" = (
/obj/machinery/door/airlock{
	dir = 4;
	name = "Restroom"
	},
/turf/open/floor/plasteel,
/area/space)
"kr" = (
/obj/machinery/door/airlock/freezer{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"kJ" = (
/obj/machinery/cryopod{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"lU" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/turf/open/floor/plasteel/mono/dark,
/area/space)
"my" = (
/obj/machinery/atmospherics/components/binary/circulator/cold{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"mH" = (
/obj/structure/railing,
/obj/machinery/photocopier,
/turf/open/floor/plasteel,
/area/space)
"mZ" = (
/obj/structure/chair/sofa/blue/corpo/directional,
/turf/open/floor/plasteel,
/area/space)
"nv" = (
/obj/structure/disposaloutlet{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"ol" = (
/turf/open/floor/carpet/blue,
/area/space)
"op" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/space)
"pd" = (
/obj/structure/railing{
	dir = 5;
	layer = 4.1
	},
/turf/open/floor/plasteel/mono/dark,
/area/space)
"pC" = (
/obj/machinery/door/window/southright,
/turf/open/floor/plasteel,
/area/space)
"pQ" = (
/obj/machinery/door/airlock/command{
	dir = 4;
	name = "Bridge";
	req_access_txt = "19"
	},
/turf/open/floor/plasteel,
/area/space)
"ql" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"ri" = (
/obj/structure/closet/secure_closet{
	icon_state = "brig_phys";
	name = "paramedic's locker"
	},
/turf/open/floor/plasteel/white,
/area/space)
"rm" = (
/obj/structure/railing{
	dir = 6;
	layer = 3.1
	},
/turf/open/floor/plasteel,
/area/space)
"rr" = (
/obj/machinery/computer/atmos_control/incinerator{
	dir = 4;
	sensors = list("nemo_incinerator_sensor"="Incinerator  Chamber")
	},
/turf/open/floor/plasteel,
/area/space)
"rL" = (
/obj/machinery/iv_drip,
/turf/open/floor/plasteel/white,
/area/space)
"se" = (
/obj/structure/chair/stool/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"st" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/plasteel/stairs{
	dir = 1
	},
/area/space)
"sG" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "osprey_cargoload"
	},
/turf/open/floor/plating,
/area/space)
"tk" = (
/obj/structure/railing,
/obj/structure/filingcabinet/double/grey,
/turf/open/floor/plasteel,
/area/space)
"tO" = (
/obj/machinery/door/airlock{
	dir = 8;
	name = "Dormitory"
	},
/turf/open/floor/plasteel,
/area/space)
"ud" = (
/obj/machinery/door/poddoor{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"ul" = (
/obj/structure/closet/secure_closet{
	icon_state = "med_secure";
	name = "medical doctor's locker"
	},
/turf/open/floor/plasteel/white,
/area/space)
"uu" = (
/obj/machinery/disposal/deliveryChute{
	dir = 8
	},
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/door/window/westleft,
/turf/open/floor/plating,
/area/space)
"uI" = (
/turf/open/floor/plasteel/freezer,
/area/space)
"vd" = (
/obj/item/kirbyplants/random,
/turf/open/floor/plasteel,
/area/space)
"vj" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"vr" = (
/obj/structure/railing,
/obj/structure/disposaloutlet{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"vN" = (
/obj/machinery/computer/cargo/express,
/turf/open/floor/plasteel,
/area/space)
"vZ" = (
/obj/structure/table/reinforced,
/turf/open/floor/plating,
/area/space)
"wd" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"wL" = (
/obj/machinery/holopad/emergency/command,
/turf/open/floor/plasteel/mono/dark,
/area/space)
"wO" = (
/obj/machinery/disposal/bin,
/turf/open/floor/plasteel,
/area/space)
"xj" = (
/obj/structure/railing,
/obj/effect/turf_decal/industrial/warning{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"xH" = (
/obj/structure/railing,
/obj/structure/table,
/obj/effect/turf_decal/industrial/warning{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"xK" = (
/obj/structure/chair/sofa/blue/corpo/right,
/turf/open/floor/plasteel,
/area/space)
"xN" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/white,
/area/space)
"xS" = (
/obj/machinery/door/airlock/medical{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/space)
"yr" = (
/obj/machinery/door/airlock/mining{
	dir = 4
	},
/turf/open/floor/plasteel/patterned,
/area/space)
"yx" = (
/obj/machinery/door/airlock/engineering{
	name = "Engine Room";
	req_access_txt = "10"
	},
/turf/open/floor/plasteel,
/area/space)
"yE" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/space)
"yO" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/space)
"za" = (
/obj/machinery/conveyor/inverted{
	dir = 6;
	id = "osprey_production"
	},
/turf/open/floor/plating,
/area/space)
"zd" = (
/turf/open/floor/plasteel/white,
/area/space)
"Aj" = (
/obj/structure/chair/sofa/blue/corpo/right,
/turf/open/floor/plasteel/white,
/area/space)
"Al" = (
/obj/structure/railing,
/obj/structure/table,
/turf/open/floor/plasteel,
/area/space)
"Aw" = (
/obj/structure/fluff/hedge,
/obj/structure/fluff/hedge,
/turf/open/floor/plasteel,
/area/space)
"BF" = (
/obj/machinery/door/airlock/command{
	dir = 4;
	name = "Captain's Quarters";
	req_access_txt = "20"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"BI" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/space)
"CO" = (
/obj/machinery/shower{
	pixel_y = 18
	},
/obj/effect/turf_decal/box,
/turf/open/floor/plasteel/patterned/grid,
/area/space)
"CV" = (
/obj/machinery/power/shuttle/engine/fueled/plasma{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"CW" = (
/obj/machinery/cryopod{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Dy" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/plasteel/mono/dark,
/area/space)
"Em" = (
/obj/machinery/door/airlock{
	dir = 8;
	name = "Dormitory"
	},
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/space)
"EV" = (
/obj/machinery/conveyor{
	dir = 9;
	id = "osprey_garbage"
	},
/turf/open/floor/plating,
/area/space)
"Fx" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/plasteel/mono/dark,
/area/space)
"Fy" = (
/obj/structure/railing{
	dir = 6;
	layer = 3.1
	},
/obj/structure/table/reinforced,
/obj/item/paper_bin{
	pixel_x = -6
	},
/obj/item/stamp/head_of_personnel{
	pixel_x = 6
	},
/turf/open/floor/plasteel/mono/dark,
/area/space)
"FY" = (
/obj/structure/table/glass,
/turf/open/floor/plasteel/freezer,
/area/space)
"Gg" = (
/obj/structure/railing,
/turf/open/floor/plasteel/stairs{
	dir = 4
	},
/area/space)
"Gr" = (
/obj/structure/closet/secure_closet{
	icon_state = "mining";
	name = "mining wardrobe";
	req_access_txt = "48"
	},
/turf/open/floor/plasteel/patterned,
/area/space)
"Hk" = (
/obj/machinery/door/poddoor/shutters,
/turf/open/floor/plasteel,
/area/space)
"HC" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel,
/area/space)
"HW" = (
/obj/machinery/atmospherics/components/unary/shuttle/heater{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"IX" = (
/obj/structure/ore_box,
/turf/open/floor/plasteel/patterned/grid,
/area/space)
"Ju" = (
/obj/structure/table/reinforced,
/obj/machinery/computer/med_data/laptop,
/turf/open/floor/plasteel/white,
/area/space)
"JN" = (
/obj/structure/closet/secure_closet{
	icon_state = "qm";
	name = "\proper quartermaster's locker";
	req_access_txt = "41"
	},
/turf/open/floor/plasteel,
/area/space)
"JT" = (
/obj/structure/chair/comfy/blue/corpo/directional/north,
/turf/open/floor/plasteel/mono/dark,
/area/space)
"Kd" = (
/obj/structure/chair,
/turf/open/floor/plasteel,
/area/space)
"Kg" = (
/obj/structure/filingcabinet/double/grey,
/turf/open/floor/plasteel/mono/dark,
/area/space)
"Kq" = (
/obj/structure/chair/sofa/blue/corpo/directional/north,
/turf/open/floor/plasteel,
/area/space)
"Kt" = (
/obj/structure/railing/corner{
	dir = 4
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/mono/dark,
/area/space)
"Kz" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"KA" = (
/obj/structure/crate_shelf,
/turf/open/floor/plasteel/patterned,
/area/space)
"Lb" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"Lv" = (
/obj/structure/chair/comfy/blue/corpo/directional/south,
/turf/open/floor/plasteel/mono/dark,
/area/space)
"Mv" = (
/obj/machinery/door/airlock/security,
/turf/open/floor/plasteel/dark,
/area/space)
"MT" = (
/turf/open/floor/carpet/royalblue,
/area/space)
"MZ" = (
/turf/template_noop,
/area/space)
"Ny" = (
/obj/machinery/vending/coffee,
/turf/open/floor/plasteel,
/area/space)
"ND" = (
/obj/machinery/door/poddoor,
/turf/open/floor/plating,
/area/space)
"NS" = (
/turf/open/floor/plasteel,
/area/space)
"NT" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"OA" = (
/obj/structure/chair/office,
/turf/open/floor/plasteel/mono/dark,
/area/space)
"OD" = (
/obj/machinery/vending/cola/random,
/turf/open/floor/plasteel,
/area/space)
"Pb" = (
/obj/machinery/modular_computer/console/preset/command{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Pj" = (
/turf/open/floor/plasteel/dark,
/area/space)
"Pu" = (
/obj/machinery/disposal/deliveryChute{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/window/eastleft,
/turf/open/floor/plating,
/area/space)
"Pv" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "osprey_garbage"
	},
/turf/open/floor/plating,
/area/space)
"Qm" = (
/obj/machinery/power/generator{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"Qs" = (
/turf/open/floor/plasteel/stairs{
	dir = 4
	},
/area/space)
"QR" = (
/obj/machinery/disposal/bin,
/turf/open/floor/plasteel/white,
/area/space)
"QV" = (
/obj/structure/railing,
/obj/machinery/autolathe,
/turf/open/floor/plasteel,
/area/space)
"QW" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 8
	},
/turf/open/floor/plasteel/patterned,
/area/space)
"Rb" = (
/obj/machinery/door/airlock/command,
/turf/open/floor/plasteel/mono/dark,
/area/space)
"Rg" = (
/obj/structure/railing{
	dir = 6;
	layer = 3.1
	},
/turf/open/floor/plasteel/mono/dark,
/area/space)
"Sy" = (
/obj/structure/AIcore,
/turf/open/floor/plasteel/dark,
/area/space)
"TM" = (
/turf/open/floor/plasteel/patterned/grid,
/area/space)
"TX" = (
/obj/machinery/door/airlock/public/glass{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"Ub" = (
/obj/machinery/computer/helm{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Ur" = (
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/plasteel,
/area/space)
"Vc" = (
/obj/structure/tank_dispenser/oxygen,
/turf/open/floor/plasteel/patterned/grid,
/area/space)
"Vr" = (
/obj/machinery/door/poddoor/shutters{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"VA" = (
/obj/effect/turf_decal/industrial/warning,
/turf/open/floor/plasteel,
/area/space)
"VE" = (
/turf/open/floor/plasteel/stairs,
/area/space)
"VV" = (
/turf/open/floor/plasteel/mono/dark,
/area/space)
"VZ" = (
/obj/machinery/mass_driver{
	dir = 8;
	id = "osprey_disposals"
	},
/turf/open/floor/plating,
/area/space)
"Wd" = (
/obj/machinery/computer/operating,
/turf/open/floor/plasteel/freezer,
/area/space)
"We" = (
/obj/machinery/atmospherics/components/binary/circulator,
/turf/open/floor/plasteel,
/area/space)
"Wm" = (
/obj/structure/chair/sofa/blue/corpo/left/directional/north,
/turf/open/floor/plasteel,
/area/space)
"WT" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	name = "Helm"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Xo" = (
/turf/open/floor/plasteel/patterned,
/area/space)
"XH" = (
/obj/machinery/door/airlock/command{
	dir = 8;
	name = "First Officer's Quarters";
	req_access_txt = "57"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"XI" = (
/obj/machinery/suit_storage_unit/inherit,
/turf/open/floor/plasteel,
/area/space)
"Yk" = (
/obj/structure/chair/sofa/blue/corpo/left,
/turf/open/floor/plasteel/white,
/area/space)
"Yp" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plating,
/area/space)
"Yy" = (
/obj/structure/chair/office,
/turf/open/floor/plasteel,
/area/space)
"YZ" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/mono/dark,
/area/space)
"Zb" = (
/obj/structure/chair/sofa/blue/corpo/left,
/turf/open/floor/plasteel,
/area/space)
"Zk" = (
/obj/machinery/suit_storage_unit/inherit,
/turf/open/floor/plasteel/patterned,
/area/space)

(1,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
yO
CV
yO
CV
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
yO
ud
yO
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
CV
yO
CV
yO
MZ
MZ
MZ
MZ
MZ
"}
(2,1,1) = {"
MZ
MZ
yO
Kz
yO
Kz
yO
HW
yO
HW
yO
MZ
MZ
MZ
MZ
yO
yO
yO
yO
bk
bk
bk
yO
yO
yO
yO
MZ
MZ
MZ
MZ
yO
HW
yO
HW
yO
Kz
yO
Kz
yO
MZ
"}
(3,1,1) = {"
MZ
MZ
yO
NT
yO
NT
yO
bi
bi
bi
yO
MZ
MZ
MZ
MZ
yO
NS
NS
yO
Yp
Yp
Yp
yO
NS
NS
yO
MZ
MZ
MZ
MZ
yO
bi
bi
bi
yO
NT
yO
NT
yO
MZ
"}
(4,1,1) = {"
MZ
MZ
yO
bi
bi
bi
bi
bi
bi
bi
yO
yO
yO
yO
yO
yO
NS
NS
NS
NS
NS
NS
NS
NS
NS
yO
ud
yO
yO
yO
yO
bi
bi
bi
bi
bi
bi
bi
yO
MZ
"}
(5,1,1) = {"
MZ
MZ
yO
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
yx
NS
NS
NS
NS
NS
NS
NS
NS
VA
yx
NS
bW
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
yO
MZ
"}
(6,1,1) = {"
MZ
MZ
yO
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
yO
NS
NS
NS
We
Qm
my
NS
NS
NS
yO
NS
bW
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
yO
MZ
"}
(7,1,1) = {"
MZ
MZ
yO
Yp
Yp
NS
NS
NS
NS
Yp
Yp
Yp
Yp
Yp
Yp
yO
NS
NS
NS
NS
rr
NS
NS
NS
NS
yO
ud
yO
yO
yO
yO
yO
NS
NS
NS
NS
NS
NS
yO
MZ
"}
(8,1,1) = {"
MZ
MZ
yO
bk
Yp
NS
NS
NS
NS
Yp
bk
bk
Yp
bk
bk
yO
NS
NS
NS
NS
NS
NS
NS
NS
NS
yO
VZ
Pv
Pv
Pv
EV
yO
NS
NS
NS
NS
NS
NS
yO
MZ
"}
(9,1,1) = {"
MZ
MZ
yO
bk
Yp
NS
NS
NS
NS
yO
yO
yO
yO
yO
yO
yO
yO
yO
yO
yO
yO
yO
yO
yO
yO
yO
yO
yO
Lb
Lb
nv
yO
NS
NS
NS
NS
NS
NS
yO
MZ
"}
(10,1,1) = {"
MZ
MZ
yO
Yp
Yp
NS
NS
NS
NS
yO
Pj
CW
CW
yO
MT
MT
MT
yO
Pj
yO
Sy
yO
Pj
yO
ol
ol
ol
yO
bi
bi
bi
yO
NS
NS
NS
NS
NS
NS
yO
MZ
"}
(11,1,1) = {"
MZ
MZ
yO
bk
Yp
NS
NS
NS
NS
yO
Pj
Pj
Pj
yO
MT
MT
MT
yO
Pj
Pj
Pj
Pj
Pj
yO
ol
ol
ol
yO
NS
NS
NS
yO
NS
NS
NS
NS
NS
NS
yO
MZ
"}
(12,1,1) = {"
MZ
MZ
yO
bk
Yp
NS
NS
NS
NS
yO
Pj
Pj
Pj
yO
MT
MT
MT
yO
Pj
Pj
Pj
Pj
Pj
yO
ol
ol
ol
yO
NS
NS
NS
yO
NS
NS
NS
NS
NS
NS
yO
MZ
"}
(13,1,1) = {"
MZ
MZ
yO
yO
yO
yO
yO
yO
cf
yO
Pj
kJ
kJ
yO
MT
MT
MT
yO
Pj
Pj
Pj
Pj
Pj
yO
ol
ol
ol
yO
NS
NS
NS
yO
cf
yO
yO
yO
yO
yO
yO
MZ
"}
(14,1,1) = {"
MZ
MZ
yO
NS
NS
NS
yO
NS
NS
yO
jN
yO
yO
yO
yO
BF
yO
yO
yO
yO
eY
yO
yO
yO
yO
XH
yO
yO
yO
yO
dL
yO
NS
NS
yO
NS
NS
NS
yO
MZ
"}
(15,1,1) = {"
MZ
MZ
aL
NS
NS
NS
aL
NS
NS
NS
NS
yO
NS
NS
vd
Dy
VV
VV
VV
VV
VV
VV
VV
VV
VV
VV
yO
uI
uI
yO
NS
NS
NS
NS
aL
NS
NS
NS
aL
MZ
"}
(16,1,1) = {"
MZ
MZ
yO
yO
yO
yO
yO
yO
NS
NS
NS
yO
NS
st
st
cm
VV
VV
VV
VV
wL
VV
VV
VV
VV
VV
Rb
uI
uI
yO
NS
NS
NS
yO
yO
yO
yO
yO
yO
MZ
"}
(17,1,1) = {"
MZ
MZ
yO
gH
gH
gH
gH
yO
yO
NS
NS
yO
pQ
yO
yO
Kg
VV
VV
VV
Lv
lU
JT
VV
VV
VV
YZ
yO
yO
yO
yO
NS
NS
yO
yO
Pj
Pj
Pj
Pj
yO
MZ
"}
(18,1,1) = {"
MZ
MZ
yO
gH
gH
gH
gH
gH
yO
NS
NS
NS
NS
NS
Yp
YZ
Fx
VV
VV
Lv
YZ
JT
VV
VV
OA
YZ
Yp
NS
NS
NS
NS
NS
yO
Pj
Pj
Pj
Pj
Pj
yO
MZ
"}
(19,1,1) = {"
MZ
MZ
yO
gH
gH
gH
gH
gH
dA
NS
NS
NS
NS
NS
Yp
jl
Fy
Qs
Qs
pd
da
Rg
Qs
Qs
cN
Kt
Yp
NS
NS
NS
NS
NS
Mv
Pj
Pj
Pj
Pj
Pj
yO
MZ
"}
(20,1,1) = {"
MZ
MZ
yO
gH
gH
gH
gH
gH
yO
NS
NS
NS
NS
NS
yO
yO
Pj
Pj
Pj
Pj
Pj
Pj
Pj
Pj
Pj
yO
yO
NS
NS
NS
NS
NS
yO
Pj
Pj
Pj
Pj
Pj
yO
MZ
"}
(21,1,1) = {"
MZ
MZ
yO
gH
gH
gH
gH
gH
yO
yO
yO
yO
NS
NS
NS
Yp
Pj
Pj
WT
Pj
Pj
Pj
WT
Pj
Pj
Yp
NS
NS
NS
yO
yO
yO
yO
Pj
Pj
Pj
Pj
Pj
yO
MZ
"}
(22,1,1) = {"
MZ
MZ
yO
gH
gH
gH
gH
gH
yO
MZ
MZ
yO
NS
NS
NS
Yp
Yp
yO
Ub
Pj
Pj
Pj
Pb
yO
Yp
Yp
NS
NS
NS
yO
MZ
MZ
yO
Pj
Pj
Pj
Pj
Pj
yO
MZ
"}
(23,1,1) = {"
MZ
MZ
yO
yO
gH
gH
gH
yO
yO
MZ
MZ
yO
yO
NS
NS
NS
NS
yO
Yp
Yp
Yp
Yp
Yp
yO
NS
NS
NS
NS
yO
yO
MZ
MZ
yO
yO
Pj
Pj
Pj
yO
yO
MZ
"}
(24,1,1) = {"
MZ
MZ
MZ
yO
yO
yO
yO
yO
MZ
MZ
MZ
MZ
yO
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
yO
MZ
MZ
MZ
MZ
yO
yO
yO
yO
yO
MZ
MZ
"}
(25,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
yO
yO
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
yO
yO
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(26,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
yO
HC
NS
NS
Wm
aC
xK
NS
NS
OD
yO
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(27,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
Ny
NS
NS
Kq
aC
mZ
NS
NS
de
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(28,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
Yp
wO
NS
NS
dK
aC
Zb
NS
NS
wO
Yp
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(29,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
Yp
NS
NS
NS
NS
NS
NS
NS
NS
NS
Yp
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(30,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
NS
NS
NS
NS
NS
NS
NS
NS
NS
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(31,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
yO
yO
yO
yO
Yp
TX
yO
NS
NS
NS
NS
NS
yO
yO
yO
yO
yO
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(32,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
yO
yO
NS
NS
NS
NS
NS
NS
yO
NS
NS
NS
NS
NS
yO
XI
NS
NS
XI
yO
yO
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(33,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
yO
yO
aC
aC
aC
NS
aC
aC
aC
NS
Yp
NS
NS
aC
NS
NS
yO
XI
NS
NS
XI
yO
CO
yO
yO
yO
MZ
MZ
MZ
MZ
MZ
MZ
"}
(34,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
NS
NS
Kd
op
ql
NS
Kd
op
ql
NS
Yp
NS
NS
aC
NS
NS
yO
Yp
Vr
Vr
Yp
yO
TM
IX
Vc
yO
MZ
MZ
MZ
MZ
MZ
MZ
"}
(35,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
Yp
NS
NS
Kd
op
ql
NS
Kd
op
ql
NS
Yp
NS
NS
aC
NS
NS
Yp
NS
NS
NS
NS
rm
Xo
Xo
Xo
ND
MZ
MZ
MZ
MZ
MZ
MZ
"}
(36,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
Yp
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
Ur
NS
NS
NS
NS
NS
Hk
NS
NS
NS
NS
VE
Xo
Xo
Xo
ND
MZ
MZ
MZ
MZ
MZ
MZ
"}
(37,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
fu
NS
NS
NS
NS
NS
NS
NS
NS
NS
Ur
NS
NS
NS
NS
NS
Hk
NS
NS
NS
NS
VE
Xo
Xo
Xo
ND
MZ
MZ
MZ
MZ
MZ
MZ
"}
(38,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
yO
ha
vZ
vZ
se
NS
Kd
op
ql
NS
Yp
NS
NS
aC
NS
NS
Yp
NS
NS
NS
NS
dN
Xo
Xo
Xo
ND
MZ
MZ
MZ
MZ
MZ
MZ
"}
(39,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
aA
NS
NS
vZ
se
NS
Kd
op
ql
NS
Yp
NS
NS
Aw
NS
NS
yO
yO
vZ
vZ
vZ
yO
yO
yr
yO
yO
MZ
MZ
MZ
MZ
MZ
MZ
"}
(40,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
aA
NS
NS
vZ
se
NS
aC
aC
aC
NS
Yp
NS
NS
aC
NS
NS
Yp
wO
vN
vj
NS
tk
KA
Xo
KA
yO
MZ
MZ
MZ
MZ
MZ
MZ
"}
(41,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
aA
NS
NS
pC
NS
NS
NS
NS
NS
NS
yO
NS
NS
NS
NS
NS
bc
NS
NS
NS
NS
mH
KA
Xo
KA
yO
MZ
MZ
MZ
MZ
MZ
MZ
"}
(42,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
yO
yO
kr
yO
yO
tO
yO
yO
yO
tO
yO
NS
NS
NS
NS
NS
yO
JN
NS
NS
NS
xj
Xo
Xo
KA
yO
MZ
MZ
MZ
MZ
MZ
MZ
"}
(43,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
yO
uI
uI
yO
NS
NS
NS
NS
NS
NS
yO
yO
eX
yO
eX
yO
yO
JN
NS
NS
QV
Gg
Xo
dF
yO
yO
MZ
MZ
MZ
MZ
MZ
MZ
"}
(44,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
uI
uI
yO
NS
NS
NS
NS
NS
NS
yO
Aj
zd
zd
zd
QR
yO
Pu
bW
Yy
Al
QW
Xo
uu
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(45,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
yO
uI
yO
NS
NS
NS
NS
NS
NS
yO
Yk
zd
zd
zd
zd
yO
sG
yE
wd
xH
Xo
Xo
yO
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(46,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
yO
yO
NS
NS
NS
NS
NS
NS
yO
zd
zd
zd
zd
zd
yO
za
Pv
Pv
vr
Gr
Zk
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(47,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
yO
NS
NS
NS
NS
NS
NS
NS
yO
zd
xN
xN
xN
zd
yO
yO
yO
yO
yO
yO
yO
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(48,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
NS
NS
NS
NS
NS
NS
NS
yO
xS
Ju
BI
xN
xS
yO
di
rL
di
zd
zd
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(49,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
yO
NS
NS
NS
NS
NS
NS
yO
zd
zd
zd
zd
zd
zd
zd
zd
zd
zd
yO
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(50,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
NS
NS
NS
NS
NS
NS
yO
zd
zd
zd
zd
zd
zd
if
zd
zd
zd
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(51,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
yO
NS
NS
NS
NS
NS
yO
zd
ri
ul
zd
zd
zd
zd
zd
zd
yO
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(52,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
yO
yO
Em
yO
yO
yO
yO
yO
yO
yO
yO
Yp
eX
yO
yO
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(53,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
yO
uI
uI
uI
yO
MZ
MZ
MZ
MZ
MZ
yO
Wd
uI
FY
yO
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(54,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
uI
uI
uI
yO
MZ
MZ
MZ
MZ
MZ
yO
dj
uI
FY
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(55,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
yO
uI
uI
yO
MZ
MZ
MZ
MZ
MZ
yO
fX
uI
yO
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
(56,1,1) = {"
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
yO
yO
yO
yO
MZ
MZ
MZ
MZ
MZ
yO
yO
yO
yO
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
MZ
"}
