/obj/item/clothing/under/plasmaman/medical
	name = "medical plasma envirosuit"
	desc = "A suit designed for the station's more plasma-based doctors."
	icon_state = "doctor_envirosuit"
	item_state = "doctor_envirosuit"

/obj/item/clothing/under/plasmaman/paramedic
	name = "paramedic envirosuit"
	desc = "A suit designed for the station's plasmaman paramedics."
	icon_state = "paramedic_envirosuit"
	item_state = "paramedic_envirosuit"

/obj/item/clothing/under/plasmaman/science
	name = "science plasma envirosuit"
	desc = "A plasmaman envirosuit designed for scientists."
	icon_state = "scientist_envirosuit"
	item_state = "scientist_envirosuit"

/obj/item/clothing/under/plasmaman/robotics
	name = "robotics plasma envirosuit"
	desc = "A plasmaman envirosuit designed for roboticists."
	icon_state = "roboticist_envirosuit"
	item_state = "roboticist_envirosuit"

/obj/item/clothing/under/plasmaman/viro
	name = "virology plasma envirosuit"
	desc = "The suit worn by the safest people on the station, those who are completely immune to the monstrosities they create."
	icon_state = "virologist_envirosuit"
	item_state = "virologist_envirosuit"

/obj/item/clothing/under/plasmaman/genetics
	name = "genetics plasma envirosuit"
	desc = "A plasmaman envirosuit designed for geneticists."
	icon_state = "geneticist_envirosuit"
	item_state = "geneticist_envirosuit"

/obj/item/clothing/under/plasmaman/chemist
	name = "chemistry plasma envirosuit"
	desc = "A plasmaman envirosuit designed for chemists."
	icon_state = "chemist_envirosuit"
	item_state = "chemist_envirosuit"

/obj/item/clothing/under/plasmaman/cmo //WS edit plasmaman customization
	name = "chief medical officers envirosuit"
	desc = "A modern civilian envirosuit from the private market, this one is made with distinguishing decals added."
	icon_state = "cmo_envirosuit"
	item_state = "cmo_envirosuit"

/obj/item/clothing/under/plasmaman/rd //WS edit plasmaman customization
	name = "research directors envirosuit"
	desc = "A futuristic envirosuit, made with classified magnetic fibers and fiber seams so that it may look and feel like actual clothing. Why the syndicate hasn't taken an interest in it is beyond anyone."
	icon_state = "rd_envirosuit"
	item_state = "rd_envirosuit"

/obj/item/clothing/under/plasmaman/medical/skirt //WS edit plasmaman customization
	name = "medical plasma enviroskirt"
	desc = "A skirt designed for the station's more plasma-based doctors."
	icon_state = "doctor_enviroskirt"
	item_state = "doctor_enviroskirt"

/obj/item/clothing/under/plasmaman/paramedic/skirt //WS edit plasmaman customization
	name = "paramedic enviroskirt"
	desc = "A skirt designed for the station's plasmaman paramedics."
	icon_state = "paramedic_enviroskirt"
	item_state = "paramedic_enviroskirt"

/obj/item/clothing/under/plasmaman/science/skirt //WS edit plasmaman customization
	name = "science plasma enviroskirt"
	desc = "A plasmaman enviroskirt designed for scientists."
	icon_state = "scientist_enviroskirt"
	item_state = "scientist_enviroskirt"

/obj/item/clothing/under/plasmaman/robotics/skirt //WS edit plasmaman customization
	name = "robotics plasma enviroskirt"
	desc = "A plasmaman enviroskirt designed for roboticists."
	icon_state = "roboticist_enviroskirt"
	item_state = "roboticist_enviroskirt"

/obj/item/clothing/under/plasmaman/viro/skirt //WS edit plasmaman customization
	name = "virology plasma enviroskirt"
	desc = "The kilt worn by the safest people on the station, those who are completely immune to the monstrosities they create."
	icon_state = "virologist_enviroskirt"
	item_state = "virologist_enviroskirt"

/obj/item/clothing/under/plasmaman/genetics/skirt //WS edit plasmaman customization
	name = "genetics plasma enviroskirt"
	desc = "A plasmaman enviroskirt designed for geneticists."
	icon_state = "geneticist_enviroskirt"
	item_state = "geneticist_enviroskirt"

/obj/item/clothing/under/plasmaman/chemist/skirt //WS edit plasmaman customization
	name = "chemistry plasma enviroskirt"
	desc = "A plasmaman enviroskirt designed for chemists."
	icon_state = "chemist_enviroskirt"
	item_state = "chemist_enviroskirt"

/obj/item/clothing/under/plasmaman/cmo/skirt //WS edit plasmaman customization
	name = "chief medical officers enviroskirt"
	desc = "A modern civilian envirosuit from the private market, this one is made with distinguishing decals added."
	icon_state = "cmo_enviroskirt"
	item_state = "cmo_enviroskirt"

/obj/item/clothing/under/plasmaman/rd/skirt //WS edit plasmaman customization
	name = "research directors enviroskirt"
	desc = "A cyberpunk envirosuit, made with classified magnetic fibers and fiber seams so that it may look and feel like actual clothing. Why the syndicate hasn't taken an interest in it is beyond anyone."
	icon_state = "rd_enviroskirt"
	item_state = "rd_enviroskirt"
