/obj/item/clothing/under/plasmaman/security
	name = "security plasma envirosuit"
	desc = "A plasmaman containment suit designed for security officers, offering a limited amount of extra protection."
	icon_state = "security_envirosuit"
	item_state = "security_envirosuit"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 100, "rad" = 0, "fire" = 95, "acid" = 95)

/obj/item/clothing/under/plasmaman/security/warden
	name = "warden plasma envirosuit"
	desc = "A plasmaman containment suit designed for the warden, white stripes being added to differeciate them from other members of security."
	icon_state = "warden_envirosuit"
	item_state = "warden_envirosuit"

/obj/item/clothing/under/plasmaman/security/hos
	name = "head of security plasma envirosuit"
	desc = "A puffy, jet black envirosuit designed with latex and neoprene rubbers for elasticity and longevity respectively."
	icon_state = "hos_envirosuit"
	item_state = "hos_envirosuit"

/obj/item/clothing/under/plasmaman/security/secmed
	name = "brig physician plasma envirosuit"
	desc = "A plasmaman containment suit designed for brig physicians. It has a red cross emblasoned on the chest."
	icon_state = "secmed_envirosuit"
	item_state = "secmed_envirosuit"
