///////////////////////////////////
/////Subspace Telecomms////////////
///////////////////////////////////

/datum/design/board/subspace_receiver
	name = "Machine Design (Subspace Receiver)"
	desc = "Allows for the construction of Subspace Receiver equipment."
	id = "s-receiver"
	build_path = /obj/item/circuitboard/machine/telecomms/receiver
	build_type = IMPRINTER | AUTOLATHE
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_SCIENCE
	materials = list(
					/datum/material/glass = 1000,
					/datum/material/gold = 500,
					/datum/material/titanium = 250,
					)
	category = list(
					"Subspace Telecomms",
					"Imported",
					)

/datum/design/board/telecomms_bus
	name = "Machine Design (Bus Mainframe)"
	desc = "Allows for the construction of Telecommunications Bus Mainframes."
	id = "s-bus"
	build_path = /obj/item/circuitboard/machine/telecomms/bus
	build_type = IMPRINTER | AUTOLATHE
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_SCIENCE
	materials = list(
					/datum/material/glass = 1000,
					/datum/material/gold = 500,
					/datum/material/titanium = 250,
					)
	category = list(
					"Subspace Telecomms",
					"Imported",
					)

/datum/design/board/telecomms_hub
	name = "Machine Design (Hub Mainframe)"
	desc = "Allows for the construction of Telecommunications Hub Mainframes."
	id = "s-hub"
	build_path = /obj/item/circuitboard/machine/telecomms/hub
	build_type = IMPRINTER | AUTOLATHE
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_SCIENCE
	materials = list(
					/datum/material/glass = 1000,
					/datum/material/gold = 500,
					/datum/material/titanium = 250,
					)
	category = list(
					"Subspace Telecomms",
					"Imported",
					)

/datum/design/board/telecomms_relay
	name = "Machine Design (Relay Mainframe)"
	desc = "Allows for the construction of Telecommunications Relay Mainframes."
	id = "s-relay"
	build_path = /obj/item/circuitboard/machine/telecomms/relay
	build_type = IMPRINTER | AUTOLATHE
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_SCIENCE
	materials = list(
					/datum/material/glass = 1000,
					/datum/material/gold = 500,
					/datum/material/titanium = 250,
					)
	category = list(
					"Subspace Telecomms",
					"Imported",
					)

/datum/design/board/telecomms_processor
	name = "Machine Design (Processor Unit)"
	desc = "Allows for the construction of Telecommunications Processor equipment."
	id = "s-processor"
	build_path = /obj/item/circuitboard/machine/telecomms/processor
	build_type = IMPRINTER | AUTOLATHE
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_SCIENCE
	materials = list(
					/datum/material/glass = 1000,
					/datum/material/gold = 500,
					/datum/material/titanium = 250,
					)
	category = list(
					"Subspace Telecomms",
					"Imported",
					)

/datum/design/board/telecomms_server
	name = "Machine Design (Server Mainframe)"
	desc = "Allows for the construction of Telecommunications Servers."
	id = "s-server"
	build_path = /obj/item/circuitboard/machine/telecomms/server
	build_type = IMPRINTER | AUTOLATHE
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_SCIENCE
	materials = list(
					/datum/material/glass = 1000,
					/datum/material/gold = 500,
					/datum/material/titanium = 250,
					)
	category = list(
					"Subspace Telecomms",
					"Imported",
					)

/datum/design/board/telecomms_messaging
	name = "Machine Design (Messaging Server)"
	desc = "Allows for the construction of Telecommunications Messaging Servers."
	id = "s-messaging"
	build_path = /obj/item/circuitboard/machine/telecomms/message_server
	build_type = IMPRINTER | AUTOLATHE
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_SCIENCE
	materials = list(
					/datum/material/glass = 1000,
					/datum/material/gold = 500,
					/datum/material/titanium = 250,
					)
	category = list(
					"Subspace Telecomms",
					"Imported",
					)

/datum/design/board/subspace_broadcaster
	name = "Machine Design (Subspace Broadcaster)"
	desc = "Allows for the construction of Subspace Broadcasting equipment."
	id = "s-broadcaster"
	build_path = /obj/item/circuitboard/machine/telecomms/broadcaster
	build_type = IMPRINTER | AUTOLATHE
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_SCIENCE
	materials = list(
					/datum/material/glass = 1000,
					/datum/material/gold = 500,
					/datum/material/titanium = 250,
					)
	category = list(
					"Subspace Telecomms",
					"Imported",
					)
