/obj/item/clothing/under/shorts
	name = "athletic shorts"
	desc = "95% Polyester, 5% Spandex!"
	gender = PLURAL
	body_parts_covered = GROIN
	supports_variations = DIGITIGRADE_VARIATION | VOX_VARIATION
	can_adjust = FALSE
	icon = 'icons/obj/clothing/under/shorts_pants.dmi'
	mob_overlay_icon = 'icons/mob/clothing/under/shorts_pants.dmi'
	greyscale_colors = list(list(16, 11), list(16, 10), list(16, 9))
	greyscale_icon_state = "shorts"

/obj/item/clothing/under/shorts/red
	name = "red athletic shorts"
	icon_state = "redshorts"

/obj/item/clothing/under/shorts/green
	name = "green athletic shorts"
	icon_state = "greenshorts"

/obj/item/clothing/under/shorts/blue
	name = "blue athletic shorts"
	icon_state = "blueshorts"

/obj/item/clothing/under/shorts/black
	name = "black athletic shorts"
	icon_state = "blackshorts"

/obj/item/clothing/under/shorts/grey
	name = "grey athletic shorts"
	icon_state = "greyshorts"

/obj/item/clothing/under/shorts/purple
	name = "purple athletic shorts"
	icon_state = "purpleshorts"

/obj/item/clothing/under/shorts/cookjorts
	name = "grilling shorts"
	desc = "For when all you want in life is to grill for god's sake!"
	icon_state = "greyshorts"
