/obj/item/clothing/under/syndicate/suns
	name = "\improper SUNS formal suit"
	desc = "A fancy-looking tailored suit."
	icon_state = "suns_uniform1"
	item_state = "suns_uniform1"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 40)
	can_adjust = TRUE
	icon = 'icons/obj/clothing/under/syndicate_suns.dmi'
	mob_overlay_icon = 'icons/mob/clothing/under/syndicate_suns.dmi'

/obj/item/clothing/under/syndicate/suns/uniform2
	icon_state = "suns_uniform2"
	item_state = "suns_uniform2"
	can_adjust = TRUE

/obj/item/clothing/under/syndicate/suns/uniform3
	icon_state = "suns_uniform3"
	item_state = "suns_uniform3"
	can_adjust = TRUE

/obj/item/clothing/under/syndicate/suns/pkuniform
	name = "\improper SUNS peacekeeper uniform"
	icon_state = "suns_pkuniform"
	item_state = "suns_pkuniform"

/obj/item/clothing/under/syndicate/suns/workerjumpsuit
	name = "\improper SUNS work jumpsuit"
	icon_state = "suns_workerjumpsuit"
	item_state = "suns_workerjumpsuit"
	can_adjust = TRUE

/obj/item/clothing/under/syndicate/suns/captain
	name = "\improper SUNS captain suit"
	icon_state = "suns_captainblack"
	item_state = "suns_captainblack"
	can_adjust = TRUE

/obj/item/clothing/under/syndicate/suns/captain/white
	name = "\improper SUNS captain suit"
	icon_state = "suns_captainwhite"
	item_state = "suns_captainwhite"
	can_adjust = TRUE

/obj/item/clothing/under/syndicate/suns/sciencejumpsuit
	name = "\improper SUNS lab jumpsuit"
	icon_state = "suns_sciencejumpsuit"
	item_state = "suns_sciencejumpsuit"
	can_adjust = FALSE

/obj/item/clothing/under/syndicate/suns/doctorscrubs
	name = "\improper SUNS medical scrubs"
	icon_state = "suns_doctorscrubs"
	item_state = "suns_doctorscrubs"
	can_adjust = FALSE
