/obj/item/clothing/under/syndicate/suns
	name = "\improper SUNS formal suit"
	desc = "A fancy-looking tailored suit with purple slacks. Worn typically by students in the first half of their academic journey."
	icon_state = "suns_uniform1"
	item_state = "suns_uniform1"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 40)
	can_adjust = TRUE
	icon = 'icons/obj/clothing/under/syndicate_suns.dmi'
	mob_overlay_icon = 'icons/mob/clothing/under/syndicate_suns.dmi'

/obj/item/clothing/under/syndicate/suns/alt
	name = "\improper SUNS formal suit"
	desc = "A fancy-looking tailored shirt with a purple skirt. Worn typically by students in the first half of their academic journey."
	icon_state = "suns_uniskirt1"
	item_state = "suns_uniskirt1"

/obj/item/clothing/under/syndicate/suns/uniform2
	desc = "A uniform typically worn by students in the final years of their academic journey."
	icon_state = "suns_uniform2"
	item_state = "suns_uniform2"
	can_adjust = TRUE

/obj/item/clothing/under/syndicate/suns/uniform2/alt
	desc = "A long skirt and blouse typically worn by students in the final years of their academic journey."
	icon_state = "suns_uniskirt2"
	item_state = "suns_uniskirt2"

/obj/item/clothing/under/syndicate/suns/uniform3
	desc = "A suit typically worn by SUNS graduates and SUNS academic staff. You've come a long way, friend."
	icon_state = "suns_uniform3"
	item_state = "suns_uniform3"
	can_adjust = TRUE

/obj/item/clothing/under/syndicate/suns/uniform3/alt
	desc = "A skirt and blouse typically worn by SUNS graduates and SUNS academic staff. You've come a long way, friend."
	icon_state = "suns_uniskirt3"
	item_state = "suns_uniskirt3"

/obj/item/clothing/under/syndicate/suns/pkuniform
	name = "\improper SUNS peacekeeper uniform"
	desc = "A uniform designed for ease of movement for both the classroom and the frontier."
	icon_state = "suns_pkuniform"
	item_state = "suns_pkuniform"

/obj/item/clothing/under/syndicate/suns/workerjumpsuit
	name = "\improper SUNS work jumpsuit"
	desc = "A casual uniform worn by students and staff to protect from blue collar work."
	icon_state = "suns_workerjumpsuit"
	item_state = "suns_workerjumpsuit"
	can_adjust = TRUE

/obj/item/clothing/under/syndicate/suns/captain
	name = "\improper SUNS captain suit"
	desc = "An elaborate uniform to set high ranking staff from academia apart from the rest."
	icon_state = "suns_captain"
	item_state = "suns_captain"
	can_adjust = TRUE

/obj/item/clothing/under/syndicate/suns/xo
	name = "\improper SUNS academic suit"
	desc = "A style of suit typically worn by academic staff."
	icon_state = "suns_xo"
	item_state = "suns_xo"
	can_adjust = TRUE

/obj/item/clothing/under/syndicate/suns/sciencejumpsuit
	name = "\improper SUNS lab jumpsuit"
	desc = "A comfortable suit meant to protect the individual from exposure to harmful objects."
	icon_state = "suns_sciencejumpsuit"
	item_state = "suns_sciencejumpsuit"
	can_adjust = FALSE

/obj/item/clothing/under/syndicate/suns/doctorscrubs
	name = "\improper SUNS medical scrubs"
	desc = "Work safe medical scrubs for both the professionals and the trainees."
	icon_state = "suns_doctorscrubs"
	item_state = "suns_doctorscrubs"
	can_adjust = FALSE
