//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/chair/comfy{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/template_noop)
"f" = (
/obj/effect/decal/cleanable/ash/large,
/turf/open/floor/carpet/stellar,
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/ash,
/turf/open/floor/wood,
/area/template_noop)
"h" = (
/obj/effect/decal/cleanable/ash/large,
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/structure/table/reinforced,
/obj/item/storage/firstaid/fire,
/obj/item/candle/infinite,
/turf/open/floor/carpet/red,
/area/template_noop)
"j" = (
/turf/open/floor/wood,
/area/template_noop)
"p" = (
/obj/item/candle/infinite,
/obj/structure/table/reinforced,
/turf/open/floor/carpet/stellar,
/area/template_noop)
"q" = (
/turf/open/floor/carpet/stellar,
/area/template_noop)
"w" = (
/obj/structure/sign/warning/fire,
/turf/closed/wall,
/area/template_noop)
"y" = (
/obj/structure/bookcase,
/turf/open/floor/carpet/red,
/area/template_noop)
"z" = (
/obj/structure/table/reinforced,
/obj/item/candle/infinite,
/turf/open/floor/carpet/red,
/area/template_noop)
"A" = (
/obj/structure/mineral_door/iron,
/turf/open/floor/wood,
/area/template_noop)
"B" = (
/obj/structure/chair/comfy,
/turf/open/floor/carpet/red,
/area/template_noop)
"F" = (
/obj/item/bedsheet/wiz,
/obj/structure/bed/pod,
/turf/open/floor/carpet/red,
/area/template_noop)
"G" = (
/obj/structure/table/reinforced,
/obj/item/candle/infinite,
/obj/item/lighter/clockwork,
/turf/open/floor/carpet/red,
/area/template_noop)
"K" = (
/obj/structure/flora/stump,
/turf/open/floor/plating/ashplanet/ash,
/area/template_noop)
"L" = (
/obj/effect/decal/cleanable/ash/large,
/turf/open/floor/plating/ashplanet/ash,
/area/template_noop)
"M" = (
/obj/structure/table/reinforced,
/obj/item/extinguisher{
	name = "sacred fire extinguishing device"
	},
/obj/item/candle/infinite,
/turf/open/floor/carpet/red,
/area/template_noop)
"O" = (
/turf/open/water,
/area/template_noop)
"P" = (
/obj/structure/bookcase,
/turf/open/floor/plasteel,
/area/template_noop)
"R" = (
/turf/open/floor/carpet/red,
/area/template_noop)
"V" = (
/turf/closed/wall,
/area/template_noop)
"Z" = (
/obj/structure/altar_of_gods,
/obj/item/spellbook,
/turf/open/floor/carpet/red,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
K
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
h
a
a
a
a
K
a
a
"}
(3,1,1) = {"
a
a
a
K
a
a
a
h
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
h
a
O
O
a
h
a
a
K
a
"}
(5,1,1) = {"
a
h
a
K
a
a
K
a
a
a
K
O
O
O
O
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
O
O
O
O
O
O
O
O
O
O
L
a
a
a
a
"}
(7,1,1) = {"
a
a
O
O
O
O
V
V
V
V
V
V
V
O
O
a
a
a
a
a
"}
(8,1,1) = {"
a
O
O
V
V
V
V
B
z
b
y
y
V
O
O
a
a
a
a
a
"}
(9,1,1) = {"
a
O
V
V
P
P
P
R
q
q
q
R
V
V
w
a
a
h
a
a
"}
(10,1,1) = {"
a
O
V
M
R
R
R
q
f
q
q
q
A
j
A
j
g
a
h
a
"}
(11,1,1) = {"
a
O
V
Z
q
q
q
q
q
q
q
p
V
V
V
V
V
a
a
a
"}
(12,1,1) = {"
a
O
V
i
R
R
R
q
q
q
q
q
A
g
A
g
j
a
a
a
"}
(13,1,1) = {"
a
O
V
V
P
P
P
R
q
q
f
y
V
V
w
a
a
a
a
a
"}
(14,1,1) = {"
a
O
O
V
V
V
V
G
F
R
y
y
V
O
O
a
a
a
a
a
"}
(15,1,1) = {"
a
a
O
O
O
O
V
V
V
V
V
V
V
O
O
a
a
K
h
a
"}
(16,1,1) = {"
h
a
a
O
O
O
O
O
O
O
O
O
O
O
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
O
O
O
O
O
O
O
O
O
O
O
K
a
a
a
a
a
"}
(18,1,1) = {"
a
a
K
a
O
O
O
O
O
O
a
a
h
a
a
a
a
a
a
K
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
K
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
h
a
a
a
h
a
a
a
K
a
a
a
K
h
a
a
a
"}
