//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/droneDispenser/preloaded,
/obj/structure/window/reinforced/spawner/east,
/turf/open/floor/plating,
/area/ship/construction)
"c" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ship/construction)
"e" = (
/obj/machinery/door/poddoor{
	id = "drone3"
	},
/obj/structure/fans/tiny,
/obj/machinery/button/door{
	id = "drone3";
	pixel_x = 26
	},
/turf/open/floor/plating,
/area/ship/construction)
"h" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/docking_port/mobile{
	can_move_docking_ports = 1;
	dir = 8;
	id = "dronetest";
	launch_status = 0;
	undock_roundstart = 0
	},
/turf/open/floor/plating,
/area/ship/construction)
"k" = (
/obj/effect/turf_decal/stripes{
	dir = 6
	},
/turf/open/floor/plating,
/area/ship/construction)
"l" = (
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/obj/item/dronespeak_manual,
/turf/open/floor/plating,
/area/ship/construction)
"n" = (
/obj/machinery/autolathe,
/obj/structure/window/reinforced/spawner/east,
/turf/open/floor/plating,
/area/ship/construction)
"r" = (
/obj/effect/turf_decal/stripes{
	dir = 9
	},
/obj/machinery/power/apc/auto_name/north,
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/table,
/obj/item/construction/rcd/arcd{
	matter = 99999999;
	max_matter = 99999999
	},
/obj/item/construction/rcd/arcd{
	matter = 99999999;
	max_matter = 99999999
	},
/obj/item/construction/rcd/arcd{
	matter = 99999999;
	max_matter = 99999999
	},
/obj/item/construction/rcd/arcd{
	matter = 99999999;
	max_matter = 99999999
	},
/obj/item/pipe_dispenser,
/obj/item/pipe_dispenser,
/obj/item/pipe_dispenser,
/obj/item/pipe_dispenser,
/obj/item/construction/plumbing{
	matter = 9999999999;
	max_matter = 9999999999
	},
/obj/item/construction/plumbing{
	matter = 9999999999;
	max_matter = 9999999999
	},
/obj/item/construction/plumbing{
	matter = 9999999999;
	max_matter = 9999999999
	},
/obj/item/construction/plumbing{
	matter = 9999999999;
	max_matter = 9999999999
	},
/obj/item/stack/ducts/fifty,
/obj/item/stack/ducts/fifty,
/obj/item/stack/ducts/fifty,
/obj/item/stack/ducts/fifty,
/obj/item/rcd_upgrade/frames,
/obj/item/rcd_upgrade/frames,
/obj/item/rcd_upgrade/frames,
/obj/item/rcd_upgrade/frames,
/obj/item/rcd_upgrade/simple_circuits,
/obj/item/rcd_upgrade/simple_circuits,
/obj/item/rcd_upgrade/simple_circuits,
/obj/item/rcd_upgrade/simple_circuits,
/turf/open/floor/plating,
/area/ship/construction)
"t" = (
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ship/construction)
"u" = (
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/table,
/obj/item/storage/box/rndboards,
/obj/item/storage/box/material,
/obj/item/storage/box/material,
/obj/item/storage/box/material,
/obj/item/storage/box/material,
/obj/item/storage/box/material,
/obj/item/storage/box/material,
/obj/item/circuitboard/machine/ore_silo,
/obj/item/disk/tech_disk/debug,
/obj/item/circuitboard/machine/rdserver,
/turf/open/floor/plating,
/area/ship/construction)
"v" = (
/obj/effect/turf_decal/stripes,
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/ship/construction)
"z" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ship/construction)
"A" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/ship/construction)
"C" = (
/obj/machinery/computer/helm{
	dir = 8
	},
/obj/structure/window/reinforced/spawner/east,
/turf/open/floor/plating,
/area/ship/construction)
"F" = (
/obj/structure/fans/tiny,
/obj/machinery/door/poddoor{
	id = "drone3"
	},
/turf/open/floor/plating,
/area/ship/construction)
"I" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/fans/tiny,
/obj/machinery/door/poddoor{
	id = "drone3"
	},
/turf/open/floor/plating,
/area/ship/construction)
"J" = (
/obj/effect/turf_decal/stripes{
	dir = 5
	},
/obj/item/clothing/head/chameleon/drone,
/obj/item/clothing/head/chameleon/drone,
/obj/item/clothing/head/chameleon/drone,
/obj/item/clothing/head/chameleon/drone,
/turf/open/floor/plating,
/area/ship/construction)
"L" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/window/reinforced/spawner/west,
/turf/open/floor/plating,
/area/ship/construction)
"O" = (
/obj/effect/turf_decal/stripes,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ship/construction)
"S" = (
/obj/structure/fans/tiny,
/obj/machinery/door/poddoor{
	id = "drone3"
	},
/obj/machinery/button/door{
	id = "drone3";
	pixel_x = 26
	},
/turf/open/floor/plating,
/area/ship/construction)
"T" = (
/turf/closed/wall,
/area/ship/construction)
"X" = (
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ship/construction)
"Y" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ship/construction)
"Z" = (
/obj/effect/turf_decal/stripes{
	dir = 10
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/machinery/light,
/obj/structure/table,
/obj/item/areaeditor/shuttle,
/obj/item/areaeditor/shuttle,
/obj/item/areaeditor/shuttle,
/obj/item/areaeditor/shuttle,
/obj/item/circuitboard/machine/shuttle/engine/electric,
/obj/item/circuitboard/machine/shuttle/engine/electric,
/obj/item/circuitboard/machine/shuttle/engine/electric,
/obj/item/circuitboard/machine/shuttle/engine/electric,
/obj/item/circuitboard/machine/shuttle/engine/electric,
/obj/item/circuitboard/machine/shuttle/engine/electric,
/obj/item/circuitboard/machine/shuttle/engine/electric,
/obj/item/circuitboard/machine/shuttle/engine/electric,
/obj/item/circuitboard/machine/shuttle/engine/electric,
/obj/item/circuitboard/machine/shuttle/engine/plasma,
/obj/item/circuitboard/machine/shuttle/engine/plasma,
/obj/item/circuitboard/machine/shuttle/engine/plasma,
/obj/item/circuitboard/machine/shuttle/engine/plasma,
/obj/item/circuitboard/machine/shuttle/engine/plasma,
/obj/item/circuitboard/machine/shuttle/engine/plasma,
/obj/item/circuitboard/machine/shuttle/engine/plasma,
/obj/item/circuitboard/machine/shuttle/engine/plasma,
/obj/item/circuitboard/machine/shuttle/engine/plasma,
/obj/item/circuitboard/machine/shuttle/heater,
/obj/item/circuitboard/machine/shuttle/heater,
/obj/item/circuitboard/machine/shuttle/heater,
/obj/item/circuitboard/machine/shuttle/heater,
/obj/item/circuitboard/machine/shuttle/heater,
/obj/item/circuitboard/machine/shuttle/heater,
/obj/item/circuitboard/machine/shuttle/heater,
/obj/item/circuitboard/machine/shuttle/heater,
/obj/item/circuitboard/machine/shuttle/heater,
/obj/item/circuitboard/machine/shuttle/smes,
/obj/item/circuitboard/machine/shuttle/smes,
/obj/item/circuitboard/machine/shuttle/smes,
/obj/item/circuitboard/machine/shuttle/smes,
/obj/item/circuitboard/machine/shuttle/smes,
/obj/item/circuitboard/machine/shuttle/smes,
/obj/item/circuitboard/machine/shuttle/smes,
/obj/item/circuitboard/machine/shuttle/smes,
/obj/item/circuitboard/machine/shuttle/smes,
/turf/open/floor/plating,
/area/ship/construction)

(1,1,1) = {"
a
A
A
A
a
"}
(2,1,1) = {"
T
L
L
L
T
"}
(3,1,1) = {"
T
r
u
Z
T
"}
(4,1,1) = {"
F
X
Y
O
F
"}
(5,1,1) = {"
I
t
z
v
F
"}
(6,1,1) = {"
e
J
l
k
S
"}
(7,1,1) = {"
T
b
C
n
T
"}
(8,1,1) = {"
a
c
h
c
a
"}
