//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating/grass/jungle,
/area/template_noop)
"e" = (
/obj/item/bodypart/chest/robot,
/obj/item/wallframe/camera,
/turf/open/floor/wood,
/area/template_noop)
"f" = (
/obj/effect/decal/remains/robot,
/turf/open/floor/wood,
/area/template_noop)
"g" = (
/obj/structure/AIcore/latejoin_inactive,
/turf/open/floor/wood,
/area/template_noop)
"h" = (
/obj/item/assembly/flash,
/obj/item/stock_parts/cell/hyper,
/turf/open/floor/wood,
/area/template_noop)
"k" = (
/obj/item/bodypart/l_arm/robot,
/turf/open/floor/wood,
/area/template_noop)
"l" = (
/turf/open/floor/plating/dirt/jungle/dark,
/area/template_noop)
"n" = (
/obj/item/aiModule/core/freeformcore,
/obj/item/stack/cable_coil,
/turf/open/floor/wood,
/area/template_noop)
"p" = (
/obj/structure/table/wood,
/obj/item/mmi/posibrain,
/obj/item/mmi/posibrain,
/turf/open/floor/wood,
/area/template_noop)
"q" = (
/obj/structure/table/wood,
/obj/item/robot_module/syndicate_medical{
	name = "Unknown Cyborg Module"
	},
/obj/item/robot_module/clown{
	name = "Unknown Cyborg Module"
	},
/turf/open/floor/wood,
/area/template_noop)
"u" = (
/obj/structure/table/wood,
/obj/item/circuitboard/computer/borgupload,
/obj/item/circuitboard/computer/aiupload,
/turf/open/floor/wood,
/area/template_noop)
"v" = (
/obj/structure/table/wood,
/obj/item/aiModule/core/full/damaged{
	name = "Unknown AI Core Module"
	},
/obj/item/aiModule/core/full/hulkamania{
	name = "Unknown AI Core Module"
	},
/obj/item/aiModule/reset/purge,
/obj/item/aiModule/core/full/paladin_devotion{
	name = "Unknown AI Core Module"
	},
/obj/item/aiModule/reset,
/obj/item/aiModule/core/full/tyrant{
	name = "Unknown AI Core Module"
	},
/obj/item/aiModule/core/full/maintain{
	name = "Unknown AI Core Module"
	},
/obj/item/aiModule/core/full/reporter{
	name = "Unknown AI Core Module"
	},
/obj/item/aiModule/core/full/cybersun{
	name = "Unknown AI Core Module"
	},
/obj/item/aiModule/core/full/corp{
	name = "Unknown AI Core Module"
	},
/obj/item/aiModule/core/full/asimov{
	name = "Unknown AI Core Module"
	},
/turf/open/floor/wood,
/area/template_noop)
"w" = (
/obj/item/bodypart/r_arm/robot,
/turf/open/floor/wood,
/area/template_noop)
"x" = (
/obj/item/robot_suit/prebuilt,
/turf/open/floor/wood,
/area/template_noop)
"z" = (
/turf/closed/wall/mineral/wood/nonmetal,
/area/template_noop)
"B" = (
/obj/structure/table/wood,
/obj/item/borg/upgrade/ai,
/turf/open/floor/wood,
/area/template_noop)
"D" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/wood,
/area/template_noop)
"F" = (
/obj/item/bodypart/head/robot,
/turf/open/floor/wood,
/area/template_noop)
"G" = (
/obj/item/wallframe/camera,
/obj/item/wallframe/camera,
/obj/item/wallframe/camera,
/obj/item/wallframe/camera,
/obj/item/wallframe/camera,
/turf/open/floor/wood,
/area/template_noop)
"H" = (
/obj/item/wallframe/camera,
/turf/open/floor/wood,
/area/template_noop)
"J" = (
/obj/item/robot_suit,
/obj/item/wallframe/camera,
/obj/item/wallframe/camera,
/turf/open/floor/wood,
/area/template_noop)
"K" = (
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/obj/item/stock_parts/cell/hyper,
/turf/open/floor/wood,
/area/template_noop)
"M" = (
/obj/item/bodypart/l_leg/robot,
/turf/open/floor/wood,
/area/template_noop)
"N" = (
/turf/open/floor/wood,
/area/template_noop)
"Q" = (
/obj/item/bodypart/r_leg/robot,
/turf/open/floor/wood,
/area/template_noop)
"R" = (
/obj/item/paper{
	info = "Welcome to your Space Ikea[small]TM[/small] Brand Full AI Kit! There are all the amenities needed to create a functional AI for your installation in this easy to use kit! Note: Warranty void if exposed to: High Humidity, High Temperatures, Grass, Mud, The Jungle. Thank you for shopping Space Ikea!"
	},
/turf/open/floor/wood,
/area/template_noop)
"S" = (
/obj/item/wallframe/camera,
/obj/item/wallframe/camera,
/obj/item/wallframe/camera,
/turf/open/floor/wood,
/area/template_noop)
"U" = (
/obj/structure/table/wood,
/obj/item/circuitboard/machine/cyborgrecharger,
/turf/open/floor/wood,
/area/template_noop)
"V" = (
/obj/machinery/recharge_station,
/turf/open/floor/wood,
/area/template_noop)
"Y" = (
/obj/item/stack/cable_coil,
/turf/open/floor/wood,
/area/template_noop)
"Z" = (
/obj/item/assembly/flash,
/turf/open/floor/wood,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
K
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
K
a
a
K
K
K
K
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
K
K
K
l
l
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
K
a
l
l
l
l
l
K
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
K
K
z
D
D
D
z
K
K
K
K
a
a
"}
(6,1,1) = {"
a
a
a
K
a
l
z
N
H
R
z
l
l
a
a
K
a
"}
(7,1,1) = {"
a
a
a
a
l
l
z
f
h
k
z
l
K
l
a
K
a
"}
(8,1,1) = {"
a
K
a
K
l
z
z
V
G
Z
z
z
K
K
a
K
a
"}
(9,1,1) = {"
a
K
a
a
K
z
p
F
H
S
v
z
l
K
K
K
a
"}
(10,1,1) = {"
a
a
a
K
l
z
u
L
g
n
U
z
l
K
K
K
a
"}
(11,1,1) = {"
a
a
K
K
l
z
q
H
Q
f
B
z
K
a
a
K
a
"}
(12,1,1) = {"
K
a
K
a
l
z
z
Y
e
Z
z
z
l
K
a
K
K
"}
(13,1,1) = {"
a
K
a
a
l
K
z
Z
J
w
z
K
K
K
a
a
K
"}
(14,1,1) = {"
a
a
K
K
l
l
z
x
Y
M
z
l
a
K
a
a
a
"}
(15,1,1) = {"
a
a
a
a
l
K
z
z
z
z
z
l
K
K
K
a
a
"}
(16,1,1) = {"
a
a
K
a
a
l
l
K
l
l
l
K
K
a
a
a
a
"}
(17,1,1) = {"
a
a
a
K
a
K
l
K
l
K
a
K
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
K
a
K
K
a
K
K
K
K
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
K
a
a
a
a
"}
