//Object IDs
#define MAIN_OVERMAP_OBJECT_ID				"home"
#define AWAY_OVERMAP_OBJECT_ID_MINING		"away"
#define PRIMARY_OVERMAP_DOCK_PREFIX			"whiteship"
#define SECONDARY_OVERMAP_DOCK_PREFIX		"ferry"
#define TERTIARY_OVERMAP_DOCK_PREFIX		"commonmining"

#define MAX_OVERMAP_PLACEMENT_ATTEMPTS		3

#define DYNAMIC_WORLD_LAVA				"lava"
#define DYNAMIC_WORLD_ICE				"ice"
#define DYNAMIC_WORLD_SAND				"sand"
#define DYNAMIC_WORLD_JUNGLE			"jungle"

#define OVERMAP_SHIP_IDLE				"idle"
#define OVERMAP_SHIP_FLYING				"flying"
#define OVERMAP_SHIP_DOCKING			"docking"
#define OVERMAP_SHIP_UNDOCKING			"undocking"
