//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/space)
"d" = (
/obj/machinery/power/shieldwallgen/atmos{
	dir = 1
	},
/turf/open/floor/engine/hull/reinforced/interior,
/area/space)
"e" = (
/obj/machinery/door/window/eastright{
	dir = 8
	},
/obj/structure/window/plasma/reinforced{
	layer = 3.4
	},
/turf/open/floor/circuit/red,
/area/space)
"g" = (
/obj/structure/chair/comfy/shuttle,
/turf/open/floor/plasteel/dark,
/area/space)
"i" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing{
	dir = 8
	},
/obj/structure/closet,
/turf/open/floor/plasteel/dark,
/area/space)
"j" = (
/obj/machinery/power/shieldwallgen/atmos,
/turf/open/floor/engine/hull/reinforced/interior,
/area/space)
"k" = (
/obj/structure/railing{
	dir = 8
	},
/obj/structure/railing{
	dir = 4
	},
/obj/structure/closet,
/turf/open/floor/plasteel/dark,
/area/space)
"p" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/obj/structure/railing/modern,
/turf/open/floor/plasteel/dark,
/area/space)
"s" = (
/turf/closed/wall/mineral/plastitanium,
/area/space)
"t" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 8
	},
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"w" = (
/obj/machinery/syndicatebomb/self_destruct{
	pixel_x = 3;
	pixel_y = -2
	},
/obj/structure/window/plasma/reinforced{
	dir = 9
	},
/turf/open/floor/circuit/red,
/area/space)
"F" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/machinery/power/smes/shuttle/precharged{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"L" = (
/turf/open/floor/engine/hull/reinforced/interior,
/area/space)
"N" = (
/turf/open/floor/plasteel/dark,
/area/space)
"Q" = (
/obj/structure/window/plasma/reinforced/plastitanium,
/turf/open/floor/plating,
/area/space)
"R" = (
/obj/machinery/power/terminal{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"S" = (
/turf/open/space/basic,
/area/space)
"W" = (
/obj/machinery/power/shuttle/engine/electric/premium{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"X" = (
/turf/open/floor/engine/hull/reinforced,
/area/space)

(1,1,1) = {"
a
S
S
S
S
Q
Q
Q
Q
S
S
S
S
S
S
"}
(2,1,1) = {"
N
S
S
S
s
Q
N
N
Q
s
S
S
S
S
S
"}
(3,1,1) = {"
S
S
S
S
Q
N
N
N
N
Q
S
S
S
S
S
"}
(4,1,1) = {"
S
S
S
S
Q
N
N
N
N
Q
S
S
S
S
S
"}
(5,1,1) = {"
S
S
S
X
Q
N
w
e
N
Q
X
S
S
S
S
"}
(6,1,1) = {"
S
S
S
s
a
N
a
a
N
a
s
S
S
S
S
"}
(7,1,1) = {"
S
S
X
a
i
N
p
g
N
i
a
X
S
S
S
"}
(8,1,1) = {"
S
S
s
a
k
N
p
g
N
i
a
s
S
S
S
"}
(9,1,1) = {"
S
s
a
a
k
N
p
g
N
k
a
a
s
S
S
"}
(10,1,1) = {"
S
a
N
a
a
N
a
a
N
a
a
N
a
S
S
"}
(11,1,1) = {"
S
a
R
R
N
N
N
N
N
N
R
R
a
S
S
"}
(12,1,1) = {"
S
a
t
t
a
N
N
N
N
a
F
F
a
S
S
"}
(13,1,1) = {"
S
a
W
W
a
j
L
L
d
a
W
W
a
S
S
"}
(14,1,1) = {"
S
S
S
S
a
X
X
X
X
a
S
S
S
S
S
"}
(15,1,1) = {"
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
"}
