//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/ship/bridge)
"e" = (
/obj/structure/grille,
/turf/open/floor/plating,
/area/ship/bridge)
"h" = (
/turf/open/floor/plating,
/area/ship/bridge)
"m" = (
/obj/structure/closet/wall/red/directional/west{
	secure = 1;
	locked = 1
	},
/obj/item/clothing/suit/hooded/cloak/goliath,
/obj/item/storage/toolbox/emergency/shuttle/fueled,
/obj/item/pickaxe/improvised,
/turf/open/floor/plating/rust,
/area/ship/bridge)
"o" = (
/obj/machinery/power/shuttle/engine/fire,
/turf/open/floor/plating,
/area/ship/bridge)
"p" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plating/rust,
/area/ship/bridge)
"t" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/ship/bridge)
"u" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/glass,
/turf/open/floor/plating,
/area/ship/bridge)
"v" = (
/obj/docking_port/mobile{
	dir = 4;
	name = "limnos shuttle";
	port_direction = 2;
	preferred_direction = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating/rust,
/area/ship/bridge)
"w" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	layer = 3.3
	},
/obj/item/clothing/suit/jacket{
	pixel_y = 10;
	pixel_x = -5
	},
/obj/machinery/power/apc/auto_name/directional/north,
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/ship/bridge)
"z" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/shuttle/fire_heater,
/turf/open/floor/plating,
/area/ship/bridge)
"D" = (
/turf/open/floor/plating/rust,
/area/ship/bridge)
"G" = (
/obj/machinery/computer/helm{
	dir = 8;
	layer = 3.3;
	pixel_x = 6
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/ship/bridge)
"J" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/ship/bridge)
"K" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ship/bridge)
"O" = (
/obj/effect/decal/cleanable/glass,
/turf/open/floor/plating/rust,
/area/ship/bridge)
"P" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/machinery/atmospherics/pipe/simple/yellow/hidden{
	dir = 10
	},
/obj/structure/grille/broken,
/turf/open/floor/plating/rust,
/area/ship/bridge)
"Q" = (
/obj/structure/cable{
	icon_state = "4-10"
	},
/obj/structure/cable{
	icon_state = "4-5"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/bridge)
"R" = (
/turf/closed/wall/rust,
/area/ship/bridge)
"S" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/ship/bridge)
"W" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/button/door{
	pixel_y = 23;
	name = "Door Bolts";
	id = "limnosddoor"
	},
/turf/open/floor/plating/foam,
/area/ship/bridge)
"X" = (
/obj/structure/frame,
/turf/open/floor/plating,
/area/ship/bridge)
"Y" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
Y
D
v
R
Y
"}
(2,1,1) = {"
o
R
W
a
X
"}
(3,1,1) = {"
z
u
S
m
X
"}
(4,1,1) = {"
P
h
Q
p
J
"}
(5,1,1) = {"
R
a
w
R
t
"}
(6,1,1) = {"
Y
K
G
O
Y
"}
(7,1,1) = {"
Y
e
e
D
Y
"}
