//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/atmospherics/components/unary/outlet_injector/on{
	dir = 4
	},
/turf/open/floor/engine/hull,
/area/ship/storage)
"b" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/apc/auto_name/west{
	pixel_x = -25
	},
/obj/structure/window/reinforced/spawner{
	dir = 8
	},
/obj/structure/window/reinforced/spawner{
	dir = 1
	},
/obj/structure/window/reinforced/spawner,
/obj/structure/closet,
/turf/open/floor/pod,
/area/ship/storage)
"c" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/computer/helm{
	dir = 8;
	pixel_x = 5;
	density = 0
	},
/obj/machinery/light/floor,
/obj/structure/window/reinforced/spawner{
	dir = 4
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	pixel_y = 1;
	name = "Grav Couch";
	pixel_x = -12;
	layer = 2.8
	},
/obj/machinery/door/window,
/obj/machinery/door/window{
	dir = 1
	},
/obj/docking_port/mobile{
	can_move_docking_ports = 1;
	launch_status = 0
	},
/turf/open/floor/pod,
/area/ship/storage)

(1,1,1) = {"
a
"}
(2,1,1) = {"
b
"}
(3,1,1) = {"
c
"}
