//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/docking_port/mobile{
	can_move_docking_ports = 1;
	dir = 4;
	launch_status = 0;
	port_direction = 2;
	preferred_direction = 4
	},
/obj/machinery/power/shuttle/engine/electric/bad{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/engine/hull,
/area/ship/bridge)
"b" = (
/obj/structure/window/reinforced/spawner{
	dir = 8
	},
/obj/structure/window/reinforced/spawner{
	dir = 1
	},
/obj/structure/window/reinforced/spawner,
/obj/machinery/power/apc/auto_name/directional/west,
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/smes/shuttle/micro/precharged{
	dir = 4
	},
/turf/open/floor/pod,
/area/ship/bridge)
"c" = (
/obj/machinery/computer/helm{
	dir = 8;
	pixel_x = 5;
	density = 0
	},
/obj/machinery/light/floor,
/obj/structure/window/reinforced/spawner{
	dir = 4
	},
/obj/machinery/door/window,
/obj/machinery/door/window{
	dir = 1
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable,
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	pixel_y = 1;
	name = "Grav Couch";
	pixel_x = -4;
	layer = 2.8
	},
/turf/open/floor/pod,
/area/ship/bridge)

(1,1,1) = {"
a
"}
(2,1,1) = {"
b
"}
(3,1,1) = {"
c
"}
