//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/ship/storage/eva)
"e" = (
/obj/structure/grille,
/turf/open/floor/plating/airless,
/area/ship/storage/eva)
"m" = (
/obj/structure/closet/wall/red/directional/west{
	secure = 1;
	locked = 1
	},
/obj/item/clothing/suit/hooded/cloak/goliath,
/obj/item/storage/toolbox/emergency/shuttle/fueled,
/obj/item/pickaxe/improvised,
/turf/open/floor/plating/rust,
/area/ship/storage/eva)
"t" = (
/turf/open/floor/plating/airless{
	icon_state = "platingdmg2"
	},
/area/ship/storage/eva)
"v" = (
/obj/docking_port/mobile{
	dir = 4;
	name = "limnos shuttle";
	port_direction = 2;
	preferred_direction = 4
	},
/turf/open/floor/plating/rust,
/area/ship/storage/eva)
"w" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	layer = 3.3;
	pixel_x = 10
	},
/obj/item/clothing/suit/jacket{
	pixel_y = 10;
	pixel_x = -5
	},
/turf/open/floor/plating/airless{
	icon_state = "platingdmg1"
	},
/area/ship/storage/eva)
"z" = (
/obj/structure/frame,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/ship/storage/eva)
"D" = (
/turf/open/floor/plating/rust,
/area/ship/storage/eva)
"G" = (
/obj/machinery/computer/helm{
	dir = 8;
	layer = 3.3;
	pixel_x = 6
	},
/turf/open/floor/plating/airless,
/area/ship/storage/eva)
"J" = (
/turf/open/floor/plating/airless,
/area/ship/storage/eva)
"K" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating/rust,
/area/ship/storage/eva)
"P" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating/rust,
/area/ship/storage/eva)
"R" = (
/turf/closed/wall/rust,
/area/ship/storage/eva)
"S" = (
/turf/open/floor/plating/airless{
	icon_state = "platingdmg3"
	},
/area/ship/storage/eva)
"X" = (
/obj/structure/frame,
/turf/open/floor/plating/airless,
/area/ship/storage/eva)
"Y" = (
/turf/template_noop,
/area/space)

(1,1,1) = {"
Y
D
v
R
Y
"}
(2,1,1) = {"
X
D
J
a
X
"}
(3,1,1) = {"
z
J
S
m
X
"}
(4,1,1) = {"
P
J
J
D
J
"}
(5,1,1) = {"
R
a
w
R
t
"}
(6,1,1) = {"
Y
K
G
D
Y
"}
(7,1,1) = {"
Y
e
e
D
Y
"}
