//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/space)
"b" = (
/obj/structure/table/wood,
/obj/machinery/paystand,
/turf/open/floor/pod/light,
/area/space)
"c" = (
/obj/machinery/door/poddoor/shutters{
	id = "pjt"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/space)
"d" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/obj/structure/window/reinforced/spawner/west,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plasteel/tech/grid,
/area/space)
"f" = (
/obj/item/stack/sheet/mineral/plasma/five,
/obj/structure/closet/crate/engineering,
/turf/open/floor/pod/light,
/area/space)
"h" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/pod,
/area/space)
"j" = (
/obj/machinery/door/airlock/freezer{
	name = "shuttle airlock"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/pod/light,
/area/space)
"m" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/floor/pod,
/area/space)
"q" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/closed/wall/mineral/titanium,
/area/space)
"s" = (
/obj/structure/closet/crate,
/obj/item/gun/ballistic/revolver/detective,
/turf/open/floor/pod/light,
/area/space)
"u" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/pod/light,
/area/space)
"v" = (
/obj/machinery/power/smes,
/obj/structure/cable,
/turf/open/floor/pod,
/area/space)
"w" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/floor/pod,
/area/space)
"E" = (
/turf/open/floor/carpet,
/area/space)
"F" = (
/obj/machinery/modular_computer/console/preset/civilian,
/turf/open/floor/pod/light,
/area/space)
"G" = (
/turf/closed/wall/mineral/titanium,
/area/space)
"J" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating/rust,
/area/space)
"L" = (
/obj/structure/table/wood,
/turf/open/floor/pod/light,
/area/space)
"N" = (
/obj/machinery/computer/helm/retro,
/turf/open/floor/pod/light,
/area/space)
"O" = (
/obj/structure/grille,
/obj/machinery/door/poddoor/shutters{
	id = "pjb";
	dir = 4
	},
/turf/open/floor/pod/light,
/area/space)
"P" = (
/obj/machinery/door/poddoor/shutters{
	id = "pjt"
	},
/turf/open/floor/plating,
/area/space)
"R" = (
/turf/open/floor/pod,
/area/space)
"S" = (
/obj/docking_port/mobile{
	dir = 2
	},
/turf/open/floor/plating,
/area/space)
"T" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/pod,
/area/space)
"V" = (
/obj/effect/decal/cleanable/cobweb,
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/pod/light,
/area/space)
"Y" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/pod,
/area/space)
"Z" = (
/turf/open/space/basic,
/area/space)

(1,1,1) = {"
G
Z
J
J
Z
G
"}
(2,1,1) = {"
q
G
d
d
G
G
"}
(3,1,1) = {"
a
G
V
u
v
a
"}
(4,1,1) = {"
c
j
T
T
h
a
"}
(5,1,1) = {"
S
L
E
E
E
a
"}
(6,1,1) = {"
P
b
E
E
E
a
"}
(7,1,1) = {"
a
a
R
R
a
a
"}
(8,1,1) = {"
G
F
m
Y
f
a
"}
(9,1,1) = {"
G
N
w
R
s
a
"}
(10,1,1) = {"
a
a
O
O
a
a
"}
