/datum/mood_event/horridroom
	description = span_boldwarning("This room looks terrible!")
	mood_change = -5

/datum/mood_event/badroom
	description = span_warning("This room looks really bad.")
	mood_change = -3

/datum/mood_event/decentroom
	description = span_nicegreen("This room looks alright.")
	mood_change = 1

/datum/mood_event/goodroom
	description = span_nicegreen("This room looks really pretty!")
	mood_change = 3

/datum/mood_event/greatroom
	description = span_nicegreen("This room is beautiful!")
	mood_change = 5
