//HUDs
/obj/item/clothing/glasses/hud/health/prescription
	name = "prescription health scanner HUD"
	desc = "A heads-up display that scans the humanoids in view and provides accurate data about their health status. This pair also helps nearsighted doctors."
	icon = 'waspstation/icons/obj/clothing/glasses.dmi'
	icon_state = "prescriptionhealthhud"
	mob_overlay_icon = 'waspstation/icons/mob/clothing/eyes.dmi'
	vision_correction = 1

/obj/item/clothing/glasses/hud/security/prescription
	name = "prescription security HUD"
	desc = "A heads-up display that scans the humanoids in view and provides accurate data about their ID status and security records. This pair also corrects nearsightedness."
	icon = 'waspstation/icons/obj/clothing/glasses.dmi'
	icon_state = "prescriptionsecurityhud"
	mob_overlay_icon = 'waspstation/icons/mob/clothing/eyes.dmi'
	vision_correction = 1

//"Goggles"
/obj/item/clothing/glasses/meson/prescription
	name = "prescription optical meson scanner"
	desc = "Used by engineering and mining staff to see basic structural and terrain layouts through walls, regardless of lighting conditions. This pair also corrects nearsightedness."
	icon = 'waspstation/icons/obj/clothing/glasses.dmi'
	icon_state = "prescriptionmeson"
	mob_overlay_icon = 'waspstation/icons/mob/clothing/eyes.dmi'
	vision_correction = 1

/obj/item/clothing/glasses/science/prescription
	name = "prescription science goggles"
	desc = "A pair of prescription glasses fitted with an analyzer for scanning items and reagents. "
	icon = 'waspstation/icons/obj/clothing/glasses.dmi'
	icon_state = "prescriptionpurple"
	mob_overlay_icon = 'waspstation/icons/mob/clothing/eyes.dmi'
	vision_correction = 1

//Sunglasses
/obj/item/clothing/glasses/meson/sunglasses
	name = "optical meson scannerglasses"
	desc = "Used by engineering and mining staff to see basic structural and terrain layouts through walls, regardless of lighting conditions. This pair is built into a pair of sunglasses."
	icon = 'waspstation/icons/obj/clothing/glasses.dmi'
	icon_state = "sunnmeson"
	mob_overlay_icon = 'waspstation/icons/mob/clothing/eyes.dmi'
	flash_protect = FLASH_PROTECTION_FLASH
