#define JOB_AVAILABLE 0
#define JOB_UNAVAILABLE_GENERIC 1
#define JOB_UNAVAILABLE_BANNED 2
#define JOB_UNAVAILABLE_PLAYTIME 3
#define JOB_UNAVAILABLE_ACCOUNTAGE 4
#define JOB_UNAVAILABLE_SLOTFULL 5

#define DEFAULT_RELIGION "Christianity"
#define DEFAULT_DEITY "Space Jesus"

#define JOB_DISPLAY_ORDER_CAPTAIN 0
#define JOB_DISPLAY_ORDER_HEAD_OF_PERSONNEL 1
#define JOB_DISPLAY_ORDER_SOLGOV 2

#define JOB_DISPLAY_ORDER_HEAD_OF_SECURITY 10
#define JOB_DISPLAY_ORDER_WARDEN 11
#define JOB_DISPLAY_ORDER_DETECTIVE 12
#define JOB_DISPLAY_ORDER_SECURITY_OFFICER 13
#define JOB_DISPLAY_ORDER_BRIG_PHYS 14

#define JOB_DISPLAY_ORDER_CHIEF_MEDICAL_OFFICER 20
#define JOB_DISPLAY_ORDER_CHEMIST 21
#define JOB_DISPLAY_ORDER_VIROLOGIST 22
#define JOB_DISPLAY_ORDER_PARAMEDIC 23
#define JOB_DISPLAY_ORDER_MEDICAL_DOCTOR 24
#define JOB_DISPLAY_ORDER_PSYCHOLOGIST 25

#define JOB_DISPLAY_ORDER_RESEARCH_DIRECTOR 30
#define JOB_DISPLAY_ORDER_SCIENTIST 31
#define JOB_DISPLAY_ORDER_ROBOTICIST 32
#define JOB_DISPLAY_ORDER_GENETICIST 33

#define JOB_DISPLAY_ORDER_CHIEF_ENGINEER 40
#define JOB_DISPLAY_ORDER_STATION_ENGINEER 41
#define JOB_DISPLAY_ORDER_ATMOSPHERIC_TECHNICIAN 42

#define JOB_DISPLAY_ORDER_QUARTERMASTER 50
#define JOB_DISPLAY_ORDER_CARGO_TECHNICIAN 51
#define JOB_DISPLAY_ORDER_SHAFT_MINER 52

#define JOB_DISPLAY_ORDER_BARTENDER 60
#define JOB_DISPLAY_ORDER_COOK 61
#define JOB_DISPLAY_ORDER_BOTANIST 62
#define JOB_DISPLAY_ORDER_JANITOR 63
#define JOB_DISPLAY_ORDER_CLOWN 64
#define JOB_DISPLAY_ORDER_MIME 65
#define JOB_DISPLAY_ORDER_CURATOR 66
#define JOB_DISPLAY_ORDER_LAWYER 67
#define JOB_DISPLAY_ORDER_CHAPLAIN 68
#define JOB_DISPLAY_ORDER_AI 69
#define JOB_DISPLAY_ORDER_CYBORG 70

#define JOB_DISPLAY_ORDER_PRISONER 75

#define JOB_DISPLAY_ORDER_DEFAULT 80

#define JOB_DISPLAY_ORDER_ASSISTANT 999
