#define ALL_BODY_ZONES list(\
	BODY_ZONE_HEAD = "head",\
	BODY_ZONE_CHEST = "chest",\
	BODY_ZONE_L_ARM = "l_arm",\
	BODY_ZONE_R_ARM = "r_arm",\
	BODY_ZONE_L_LEG = "l_leg",\
	BODY_ZONE_R_LEG = "r_leg",\
	BODY_ZONE_PRECISE_EYES = "eyes",\
	BODY_ZONE_PRECISE_MOUTH = "mouth",\
	BODY_ZONE_PRECISE_GROIN = "groin"\
)

#define BROAD_BODY_ZONES list(\
	BODY_ZONE_HEAD = "head",\
	BODY_ZONE_CHEST = "chest",\
	BODY_ZONE_L_ARM = "l_arm",\
	BODY_ZONE_R_ARM = "r_arm",\
	BODY_ZONE_L_LEG = "l_leg",\
	BODY_ZONE_R_LEG = "r_leg",\
	BODY_ZONE_PRECISE_EYES = "eyes",\
	BODY_ZONE_PRECISE_MOUTH = "mouth",\
	BODY_ZONE_PRECISE_GROIN = "groin"\
)

#define PRECISE_BODY_ZONES list(\
	BODY_ZONE_PRECISE_EYES = "eyes",\
	BODY_ZONE_PRECISE_MOUTH = "mouth",\
	BODY_ZONE_PRECISE_GROIN = "groin"\
)
