#define THEORY_BASIC "Basic"
#define THEORY_NORMAL "Normal"
#define THEORY_ADVANCED "Advanced"
#define THEORY_COMPLEX "Complex"
#define THEORY_STELLAR "Stellar"
#define THEORY_BLUESPACE "Bluespace"
#define THEORY_ALIENT "Alien"

// These are multipliers to the base cost of grid
#define GRID_COST_COMPLETE 4
#define GRID_COST_DISCOVER 1
#define GRID_COST_LINE_REMOVE 1
#define GRID_COST_LINE_CREATE 4

/// maximum points a theory holder can contain
#define THEORY_POINTS_MAX 1000

// global research categories
#define RESEARCH_CATEGORY_NOT_RESEARCHED "Not Researched"
#define RESEARCH_CATEGORY_RESEARCHED "Not Researched"
#define RESEARCH_CATEGORY_CAN_NOT_RESEARCH "Cannot Research"
#define RESEARCH_CATEGORY_CAN_RESEARCH "Can Research"

// departmental research categories
#define RESEARCH_CATEGORY_DEPT_MEDICAL "Medical"
#define RESEARCH_CATEGORY_DEPT_ENGINEERING "Engineering"
#define RESEARCH_CATEGORY_DEPT_SECURITY "Security"
#define RESEARCH_CATEGORY_DEPT_SERVICE "Service"
#define RESEARCH_CATEGORY_DEPT_CARGO "Cargo"

// point types
#define RESEARCH_POINT_TYPE_ENGINEERING "Engineering"
#define RESEARCH_POINT_TYPE_MEDICAL "Medical"
#define RESEARCH_POINT_TYPE_SCIENCE "Science"
#define RESEARCH_POINT_TYPE_CARGO "Cargo"
#define RESEARCH_POINT_TYPE_SERVICE "Service"
#define RESEARCH_POINT_TYPE_SECURITY "Security"
#define RESEARCH_POINT_TYPE_ALL list(RESEARCH_POINT_TYPE_ENGINEERING, RESEARCH_POINT_TYPE_MEDICAL, RESEARCH_POINT_TYPE_SCIENCE, RESEARCH_POINT_TYPE_CARGO, RESEARCH_POINT_TYPE_SERVICE, RESEARCH_POINT_TYPE_SECURITY)