/obj/item/paper/codelab

/obj/item/paper/crumpled/codelab

/obj/item/paper/codelab/reception
	name = "Reception Instructions"
	default_raw_text = "RECITE TO ANY GUESTS UNDER 'EXPERIMENTAL' GROUP:<BR> Welcome to the Nanotrasen Genetic Research Facility! Thank you for choosing to volunteer and progress genetic research by leaps and bounds. As stated in the contract, you will be here for the forseeable future helping the scientists further their studies. Remember that signing the contract means you cannot legally request a settlement for any injury or death that occurs during testing. Head to your chamber through the hall on the left and have a nice day!"

/obj/item/paper/crumpled/codelab/subjectnote
	name = "Test Subjects Note"
	default_raw_text = "<i>This testing had better be worth it. I've always wanted to have cat ears.<BR> Not sure what all that gooey stuff I saw was, but at least I'll be in the cryo cell away from it.<BR><BR> And whats up with the floor tiles in the hall?"

/obj/item/paper/codelab/researchernote
	name = "Head Researchers Note"
	default_raw_text = "With the help of these new 'volunteers' we are making great progress with our genetic research. These samples will earn us fame across the galaxy!<BR>Earlier, one of the junior scientists wanted to try some gene editing on a white sample he recieved, which made it grow and mutate rapidly and slide into a hole in the floor on its own. Truly fascinating stuff!<BR>The janitor can get it later, but we'll have to repeat the experiment under controlled conditions, perhaps even introducing it to one of the subjects."

/obj/machinery/porta_turret/ship/weak/codelab
	name = "old perimeter defense turret"
	desc = "An old nanotrasen defense turret, rusted and weakened with age and constant use. Still capable of delivering lethal lasers to unwanted guests."
	faction = list("nanotrasen", "turret") //why are there 3 different factions for nanotrasen mobs :withered:
