/mob/living/simple_animal/hostile/asteroid/hivelord/legion/sauna
	mob_to_spawn = /obj/effect/mob_spawn/human/corpse/damaged/sauna

/obj/effect/mob_spawn/human/corpse/damaged/sauna
	outfit = /datum/outfit/sauna

/datum/outfit/sauna
	name = "Sauna Towel"
	suit = /obj/item/towel/waist

/obj/structure/fountain
	name = "fountain"
	desc = "A lucky fountain. You can see dozens of twinkling coins under the water."
	icon = 'icons/obj/hand_of_god_structures.dmi'
	icon_state = "fountain-blue"
	anchored = TRUE
	density = TRUE

/obj/item/paper/crumpled/bloody/fluff/ruin/jungle/resignation
	name = "\improper Letter of Resignation"
	default_raw_text = "Consider this my formal notice of resignation. I've put with a lot of your shit, but this takes the craptacular peak of the asshole turd volcano you've decided to pile yourself onto. A goddamn broodmother?<br><h2>YOU FUCKING MORON.</h2><br> Huntsman. I don't even know why I'm writing this. You're probably dead, or about to be anyways. I can hear the screams outside. Whatever. It's carthartic I guess. Point is. Go fuck yourself up and down a pole you bootlick.<br><br>Yours, hatefully,<br> Alex.<br><br>P.S. I'm taking the money and the Buckmaster. Consider it my severance."

/obj/item/paper/crumpled/bloody/fluff/ruin/jungle/reminder
	name = "\improper Reminder"
	default_raw_text = "Note to self. Remember to replace containment unit 2 next week. The Broodmother dented it pretty badly, even with all the extra padding and the fact we dosed it up with enough tranquilizer to put ten people to sleep permanently."

/obj/item/paper/crumpled/bloody/fluff/ruin/jungle/missive
	name = "\improper Notice"
	default_raw_text = "Lance, we've hit it big. We got a famous Frontier celebrity coming in to film a commercial with us. They want something more \"dangerous\" and \"exotic\". Bring in something big for the next haul. We're gonna show them shooting it down on film. This is gonna skyrocket our sales."
