/obj/item/multitool/syndie
	name = "suspicious-looking multitool"
	desc = "A darkened multitool with a matte finish and an ominous glowing screen."
	icon_state = "multitool_syndie"
	toolspeed = 0.5

/obj/item/multitool/old
	desc = "Used for pulsing wires to test which to cut. This one looks... 'retro'. It wasn't recommended by doctors then and won't be recommended by doctors now."
	icon = 'icons/obj/device.dmi'
	lefthand_file = 'icons/mob/inhands/equipment/tools_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/tools_righthand.dmi'
