/obj/effect/spawner/random/bedsheet
	name = "random dorm bedsheet"
	icon_state = "random_bedsheet"
	loot = list(
		/obj/item/bedsheet,
		/obj/item/bedsheet/blue,
		/obj/item/bedsheet/green,
		/obj/item/bedsheet/grey,
		/obj/item/bedsheet/orange,
		/obj/item/bedsheet/purple,
		/obj/item/bedsheet/red,
		/obj/item/bedsheet/yellow,
		/obj/item/bedsheet/brown,
		/obj/item/bedsheet/black,
		/obj/item/bedsheet/rainbow
	)

/obj/effect/spawner/random/bedsheet/double
	name = "random dorm double bedsheet"
	icon_state = "random_doublesheet"
	loot = list(
		/obj/item/bedsheet/double,
		/obj/item/bedsheet/double/blue,
		/obj/item/bedsheet/double/green,
		/obj/item/bedsheet/double/grey,
		/obj/item/bedsheet/double/orange,
		/obj/item/bedsheet/double/purple,
		/obj/item/bedsheet/double/red,
		/obj/item/bedsheet/double/yellow,
		/obj/item/bedsheet/double/brown,
		/obj/item/bedsheet/double/black,
		/obj/item/bedsheet/double/rainbow
	)
