//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"q" = (
/turf/open/floor/plating/asteroid/moon_coarse/dark/lit,
/area/template_noop)
"S" = (
/turf/closed/mineral/random/moon/lit,
/area/template_noop)

(1,1,1) = {"
a
a
S
S
S
a
a
a
"}
(2,1,1) = {"
a
S
S
q
q
q
S
a
"}
(3,1,1) = {"
a
S
S
q
q
q
q
S
"}
(4,1,1) = {"
S
q
q
q
q
q
q
S
"}
(5,1,1) = {"
S
q
q
q
q
q
q
a
"}
(6,1,1) = {"
a
S
q
q
q
q
S
a
"}
(7,1,1) = {"
a
a
S
q
q
S
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
"}
