//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"r" = (
/turf/closed/mineral/random/moon/lit,
/area/template_noop)
"M" = (
/turf/open/floor/plating/asteroid/moon_coarse/dark/lit,
/area/template_noop)

(1,1,1) = {"
a
a
a
r
r
a
a
a
"}
(2,1,1) = {"
a
r
M
M
M
M
r
a
"}
(3,1,1) = {"
a
M
M
M
M
M
M
r
"}
(4,1,1) = {"
r
M
M
M
M
M
M
M
"}
(5,1,1) = {"
r
M
M
M
M
M
M
r
"}
(6,1,1) = {"
r
r
M
M
M
M
M
r
"}
(7,1,1) = {"
a
r
r
M
M
M
r
a
"}
(8,1,1) = {"
a
a
r
r
a
r
a
a
"}
