//beach ruins here

//Ancient Complex

/area/ruin/beach/complex //seems quite simple to me
	name = "Cybersun Complex"
	icon_state = "hallC"
	ambience_index = AMBIENCE_MAINT

/area/ruin/beach/complex/wall
	name = "Cybersun Complex Exterior Wall"
	icon_state = "red"

/area/ruin/beach/complex/shuttle
	name = "Syndicate Shuttle"
	icon_state = "green"

//Pirate Scrap Village

/area/ruin/beach/piratecrash
	name = "Fishing Hut"
	icon_state = "hallC"

/area/ruin/beach/piratecrash/shuttle
	name = "Crashed Shuttle"
	icon_state = "red"

/area/ruin/beach/piratecrash/storage
	name = "Scrap Hut"

//beach_treasure_cove, the beeginning

/area/ruin/beach/treasure_cove
	name = "Pirate Cavern"
	icon_state = "purple"

// bunkerg

/area/ruin/beach/bunker
	name = "Frontiersmen Bunker"
	icon_state = "hallC"

/area/ruin/beach/bunker/office
	icon_state = "purple"

/area/ruin/beach/bunker/living
	icon_state = "crew_quarters"

/area/ruin/beach/bunker/side_one
	icon_state = "red"

/area/ruin/beach/bunker/side_two
	icon_state = "green"
