
//tropical ruins here

//Beachside Town

/area/ruin/beach/oceantown
	name = "Beachside Town"
	icon_state = "dk_yellow"
	mood_bonus = 10
	mood_message = "<span class='nicegreen''>I feel serene. This place is so peaceful. </span>\n"
	always_unpowered = FALSE

/area/ruin/beach/oceantown/hotel
	name = "Beachside Hotel"
	icon_state = "green"

/area/ruin/beach/oceantown/bar
	name = "Beachside bar"
	icon_state = "crew_quarters"

/area/ruin/beach/oceantown/shop
	name = "Beachside Shop"
	icon_state = "red"

/area/ruin/beach/oceantown/house

//Knight's Rest

/area/ruin/beachplanet/knight
	name = "Knight's Rest"
	icon_state = "dkyellow"

//Ancient Complex

/area/ruin/beach/complex //seems quite simple to me
	name = "Cybersun Complex"
	icon_state = "hallC"
	ambientsounds = MAINTENANCE

/area/ruin/beach/complex/wall
	name = "Cybersun Complex Exterior Wall"
	icon_state = "red"

/area/ruin/beach/complex/shuttle
	name = "Syndicate Shuttle"
	icon_state = "green"

//Pirate Scrap Village

/area/ruin/beach/piratecrash
	name = "Fishing Hut"
	icon_state = "hallC"

/area/ruin/beach/piratecrash/shuttle
	name = "Crashed Shuttle"
	icon_state = "red"

/area/ruin/beach/piratecrash/storage
	name = "Scrap Hut"

//beach_crashed_starwalker

/area/ruin/beach/starwalker
	name = "Crashed Pirate Ship"
	icon_state = "green"

//beach_treasure_cove, the beeginning

/area/ruin/beach/treasure_cove
	name = "Pirate Cavern"
	icon_state = "purple"
