// Icemoon Ruins

//Buried Library

/area/ruin/unpowered/buried_library
	name = "Buried Library"
	icon_state = "dk_yellow"

//Bathhouse

/area/ruin/powered/bathhouse
	name = "Bath House"
	icon_state = "dk_yellow"
	mood_bonus = 10
	mood_message = "<span class='nicegreen'>I wish I could stay here forever.</span>\n"

//corporate rejects

//Corporate Rejects

/area/ruin/unpowered/corprejectrooms
	name = "NT Security Solutions Site Gamma Rooms"
	icon_state = "dk_yellow"

/area/ruin/unpowered/corprejectengineering
	name = "NT Security Solutions Site Gamma Engineering"
	icon_state = "dk_yellow"

/area/ruin/unpowered/corprejectvault
	name = "NT Security Solutions Site Gamma Vault"
	icon_state = "dk_yellow"

//Hydroponics lab

/area/ruin/powered/hydroponicslab
	name = "Hydroponics Lab"
	icon_state = "dk_yellow"

// Crashed Holemaker
/area/ruin/unpowered/crashed_holemaker
	name = "NTSV Holemaker II" // In honor of the kugelblitz shenanigan of all time
	icon_state = "green"

//Cybersun blacksite

/area/ruin/powered/hallway
	name = "Hallways"
	lighting_colour_tube = "#ffce99"
	lighting_colour_bulb = "#ffdbb4"
	lighting_brightness_tube = 7
	sound_environment = SOUND_AREA_TUNNEL_ENCLOSED

/area/ruin/powered/testing_facilities
	name = "Testing Facilities"
	icon_state = "medresearch"

/area/ruin/powered/crew_facilities
	name = "Crew Quarters"
	icon_state = "crew_quarters"

/area/ruin/powered/hangar
	name = "Hangar"
	icon_state = "storage"

/area/ruin/powered/maintenance
	name = "Maintenance"
	ambientsounds = MAINTENANCE
	lighting_colour_tube = "#ffe5cb"
	lighting_colour_bulb = "#ffdbb4"
	sound_environment = SOUND_AREA_TUNNEL_ENCLOSED
