// Icemoon Ruins

//Corporate Rejects

/area/ruin/unpowered/corprejectrooms
	name = "NT Security Solutions Site Gamma Rooms"
	icon_state = "dk_yellow"

/area/ruin/unpowered/corprejectengineering
	name = "NT Security Solutions Site Gamma Engineering"
	icon_state = "dk_yellow"

/area/ruin/unpowered/corprejectvault
	name = "NT Security Solutions Site Gamma Vault"
	icon_state = "dk_yellow"

//Hydroponics lab

/area/ruin/powered/hydroponicslab
	name = "Hydroponics Lab"
	icon_state = "dk_yellow"

// Crashed Holemaker
/area/ruin/unpowered/crashed_holemaker
	name = "NTSV Holemaker II" // In honor of the kugelblitz shenanigan of all time
	icon_state = "green"
