/area/ruin/jungle/onceler/main
	requires_power = FALSE
	name = "Thneed Factory"
	icon_state = "engine"
/area/ruin/jungle/interceptor/crashsite
	name = "Nanotrasen Interceptor Crashsite"
	icon_state = "yellow"
	always_unpowered = TRUE

/area/ruin/jungle/interceptor/afthall
	name = "NTSV Retribution Aft Hall"
	icon_state = "hallA"
	always_unpowered = TRUE

/area/ruin/jungle/interceptor/porthall
	name = "NTSV Retribution Port Hall"
	icon_state = "hallP"
	always_unpowered = TRUE

/area/ruin/jungle/interceptor/starhall
	name = "NTSV Retribution Starbard Hall"
	icon_state = "hallS"
	always_unpowered = TRUE

/area/ruin/jungle/interceptor/forehall
	name = "NTSV Retribution Fore Hall"
	icon_state = "hallF"
	always_unpowered = TRUE

/area/ruin/jungle/interceptor/bridge
	name = "NTSV Retribution Bridge"
	icon_state = "bridge"
	always_unpowered = TRUE

/area/ruin/jungle/interceptor/security
	name = "NTSV Retribution Security"
	icon_state = "security"
	always_unpowered = TRUE

/area/ruin/jungle/interceptor/crewquarters
	name = "NTSV Retribution Crewquarters"
	icon_state = "crew_quarters"
	always_unpowered = TRUE

/area/ruin/jungle/interceptor/starlauncherone
	name = "NTSV Retribution Starboard Launcher One"
	icon_state = "red"
	always_unpowered = TRUE

/area/ruin/jungle/interceptor/starlaunchertwo
	name = "NTSV Retribution Starboard Launcher Two"
	icon_state = "red"
	always_unpowered = TRUE
