//Your ruin here!

//whitesands surface camp saloon

/area/ruin/whitesands/saloon
	name = "Hermit Saloon"
	icon_state = "green"

//whitesands surface alien facility
/area/ruin/whitesands/alienfacility
	name = "Unexplored Facility"
	icon_state = "yellow"
	requires_power = TRUE

/area/ruin/whitesands/alienfacility/dorm
	name = "Unexplored Facility Dorm Room"
	icon_state = "blue"

/area/ruin/whitesands/alienfacility/lab
	name = "Unexplored Facility Lab"
	icon_state = "purple"

/area/ruin/whitesands/alienfacility/engineering
	name = "Unexplored Facility Life Support"
	icon_state = "yellow"
	ambientsounds = ENGINEERING

/area/ruin/whitesands/alienfacility/containment
	name = "Unexplored Facility Specimen Containment"
	icon_state = "red"

/area/ruin/whitesands/alienfacility/lobby
	name = "Unexplored Facility Lobby"
	icon_state = "red"
