//Ears for species

/datum/sprite_accessory/ears
	icon = 'icons/mob/mutant_bodyparts.dmi'

/datum/sprite_accessory/ears/none
	name = "None"
	icon_state = "none"

/datum/sprite_accessory/ears/cat
	icon = 'icons/mob/species/misc/cat.dmi'
	name = "Cat"
	icon_state = "cat"
	hasinner = 1
	color_src = HAIR

/datum/sprite_accessory/ears/cat/slime
	name = "Slimecat"
	icon_state = "cat"
	hasinner = FALSE
	color_src = HAIR
	image_alpha = 150

/datum/sprite_accessory/ears/fox
	icon = 'icons/mob/species/misc/fox.dmi'
	name = "Fox"
	icon_state = "fox"
	hasinner = 1
	color_src = HAIR

/datum/sprite_accessory/ears/elf
	name = "Elf"
	icon_state = "elf"
	hasinner = FALSE
	color_src = SKINCOLORS
