/datum/supply_pack/modsuits
	group = "MODsuits"
	crate_type = /obj/structure/closet/crate/secure/gear

/*
	MODsuits
*/

/datum/supply_pack/modsuits/civilian
	name = "Civilian MODsuit"
	desc = "Contains a baseline civilian modsuit with integrated flashlights and welding protection."
	cost = 750
	contains = list(/obj/item/mod/control/pre_equipped/standard)

/datum/supply_pack/modsuits/engie
	name = "Engineering MODsuit"
	desc = "Contains a protective Engineering modsuit fitted for industrial work."
	cost = 2000
	contains = list(/obj/item/mod/control/pre_equipped/engineering)

/datum/supply_pack/modsuits/atmos
	name = "MODsuit"
	desc = "Contains an insulated atmospheric modsuit, capable of enduring absurd temperatures."
	cost = 2500
	contains = list(/obj/item/mod/control/pre_equipped/atmospheric)

/datum/supply_pack/modsuits/advanced
	name = "Advanced Engineering MODsuit"
	desc = "Contains an advanced engineering modsuit. We've put it through just about every industrial accident our engineering team could concoct, and the white finish is still untouched."
	cost = 4000
	contains = list(/obj/item/mod/control/pre_equipped/advanced)
	faction = /datum/faction/nt
	faction_discount = 0
	faction_locked = TRUE

/datum/supply_pack/modsuits/loader
	name = "Loader MODsuit"
	desc = "Contains a cargo loader modsuit. Not atmospherically sealed."
	cost = 1500 // ripley at home
	contains = list(/obj/item/mod/control/pre_equipped/loader)

/datum/supply_pack/modsuits/mining
	name = "Mining MODsuit"
	desc = "Contains an armored mining modsuit. Features integrated mining tools for convienent carrying in the field."
	cost = 2500
	contains = list(/obj/item/mod/control/pre_equipped/mining)

/datum/supply_pack/modsuits/medical
	name = "Medical MODsuit"
	desc = "Contains a lightweight medical modsuit for paramedic work on the ground, or in EVA."
	cost = 1500
	contains = list(/obj/item/mod/control/pre_equipped/medical)

/datum/supply_pack/modsuits/rescue
	name = "Rescue Medical MODsuit"
	desc = "Contains an advanced medical modsuit with next-gen integrated medical systems."
	cost = 2500
	contains = list(/obj/item/mod/control/pre_equipped/rescue)
	faction = /datum/faction/nt
	faction_discount = 0
	faction_locked = TRUE

/datum/supply_pack/modsuits/
	name = "Research MODsuit"
	desc = "Contains a high tech Research modsuit with onboard scanning systems and protective padding for fieldwork and handling hazardous materials."
	cost = 2500
	contains = list(/obj/item/mod/control/pre_equipped/research)

/datum/supply_pack/modsuits/security
	name = "Security MODsuit"
	desc = "Contains a protective security modsuit with integrated holsters."
	cost = 2500
	contains = list(/obj/item/mod/control/pre_equipped/security)

/datum/supply_pack/modsuits/safeguard
	name = "Safeguard MODsuit"
	desc = "Contains a well armored Safeguard modsuit, the premier of protection solutions."
	cost = 5500
	contains = list(/obj/item/mod/control/pre_equipped/safeguard)
	faction = /datum/faction/nt
	faction_discount = 0
	faction_locked = TRUE

/datum/supply_pack/modsuits/
	name = "Blood-Red MODsuit"
	desc = "Contains an experimental Blood-Red modsuit with integrated armor assist. Originally meant to replace the hardsuit model, the ICW ended before anything came of these things."
	cost = 5500
	contains = list(/obj/item/mod/control/pre_equipped/syndicate)

/datum/supply_pack/modsuits/
	name = "MODsuit"
	desc = "Contains a "
	cost =
	contains = list()

/datum/supply_pack/modsuits/
	name = "MODsuit"
	desc = "Contains a "
	cost =
	contains = list()
