// 10mm (Ringneck)

/obj/item/ammo_casing/c10mm
	name = "10mm bullet casing"
	desc = "A 10mm bullet casing."
	icon_state = "pistol-steel"
	caliber = "10mm"
	projectile_type = /obj/projectile/bullet/c10mm

/obj/item/ammo_casing/c10mm/surplus
	name = "10mm surplus bullet casing"
	desc = "A 10mm surplus bullet casing."
	bullet_skin = "surplus"
	projectile_type = /obj/projectile/bullet/c10mm/surplus

/obj/item/ammo_casing/c10mm/ap
	name = "10mm armor-piercing bullet casing"
	desc = "A 10mm armor-piercing bullet casing."
	bullet_skin = "ap"
	projectile_type = /obj/projectile/bullet/c10mm/ap

/obj/item/ammo_casing/c10mm/hp
	name = "10mm hollow point bullet casing"
	desc = "A 10mm hollow point bullet casing."
	projectile_type = /obj/projectile/bullet/c10mm/hp
	bullet_skin = "hollow"

/obj/item/ammo_casing/c10mm/inc
	name = "10mm incendiary bullet casing"
	desc = "A 10mm incendiary bullet casing."
	bullet_skin = "incen"
	projectile_type = /obj/projectile/bullet/incendiary/c10mm

/obj/item/ammo_casing/c10mm/rubber
	name = "10mm rubber bullet casing"
	desc = "A 10mm rubber bullet casing."
	bullet_skin = "rubber"
	projectile_type = /obj/projectile/bullet/c10mm/rubber

// 9mm (Commander + SABR)

/obj/item/ammo_casing/c9mm
	name = "9mm bullet casing"
	desc = "A 9mm bullet casing."
	icon_state = "pistol-brass"
	caliber = "9mm"
	projectile_type = /obj/projectile/bullet/c9mm
	stack_size = 15

/obj/item/ammo_casing/c9mm/surplus
	name = "9mm surplus bullet casing"
	desc = "A 9mm surplus bullet casing."
	bullet_skin = "surplus"
	projectile_type = /obj/projectile/bullet/c9mm/surplus

/obj/item/ammo_casing/c9mm/ap
	name = "9mm armor-piercing bullet casing"
	desc = "A 9mm armor-piercing bullet casing."
	bullet_skin = "ap"
	projectile_type = /obj/projectile/bullet/c9mm/ap

/obj/item/ammo_casing/c9mm/hp
	name = "9mm hollow point bullet casing"
	desc = "A 9mm hollow point bullet casing."
	bullet_skin = "hollow"
	projectile_type = /obj/projectile/bullet/c9mm/hp

/obj/item/ammo_casing/c9mm/inc
	name = "9mm incendiary bullet casing"
	desc = "A 9mm incendiary bullet casing."
	bullet_skin = "incen"
	projectile_type = /obj/projectile/bullet/incendiary/c9mm

/obj/item/ammo_casing/c9mm/rubber
	name = "9mm rubber bullet casing"
	desc = "A 9mm rubber bullet casing."
	bullet_skin = "rubber"
	projectile_type = /obj/projectile/bullet/c9mm/rubber

// .45 (Candor + C20r)

/obj/item/ammo_casing/c45
	name = ".45 bullet casing"
	desc = "A .45 bullet casing."
	icon_state = "pistol-steel"
	caliber = ".45"
	projectile_type = /obj/projectile/bullet/c45
	stack_size = 12

/obj/item/ammo_casing/c45/surplus
	name = ".45 surplus bullet casing"
	desc = "A .45 surplus bullet casing."
	bullet_skin = "surplus"
	projectile_type = /obj/projectile/bullet/c45/surplus

/obj/item/ammo_casing/c45/ap
	name = ".45 armor-piercing bullet casing"
	desc = "A .45 armor-piercing bullet casing."
	bullet_skin = "ap"
	projectile_type =/obj/projectile/bullet/c45/ap

/obj/item/ammo_casing/c45/hp
	name = ".45 hollow point bullet casing"
	desc = "A .45 hollow point bullet casing."
	bullet_skin = "hollow"
	projectile_type = /obj/projectile/bullet/c45/hp

/obj/item/ammo_casing/c45/inc
	name = ".45 incendiary bullet casing"
	desc = "A .45 incendiary bullet casing."
	bullet_skin = "incen"
	projectile_type = /obj/projectile/bullet/incendiary/c45

/obj/item/ammo_casing/c45/rubber
	name = ".45 rubber bullet casing"
	desc = "A .45 rubber bullet casing."
	bullet_skin = "rubber"
	projectile_type = /obj/projectile/bullet/c45/rubber

// .50 AE (Desert Eagle)

/obj/item/ammo_casing/a50AE
	name = ".50 AE bullet casing"
	desc = "A .50 AE bullet casing."
	caliber = ".50 AE"
	projectile_type = /obj/projectile/bullet/a50AE

/obj/item/ammo_casing/a50AE/hp
	name = ".50 AE hollow point bullet casing"
	desc = "A .50 AE hollow point bullet casing."
	projectile_type = /obj/projectile/bullet/a50AE/hp

// .22 LR (Himehabu, Pounder)

/obj/item/ammo_casing/c22lr
	name = ".22 LR bullet casing"
	desc = "A .22 LR bullet casing."
	projectile_type = /obj/projectile/bullet/c22lr
	caliber = "22lr"
	stack_size = 15
