// .357 (Syndicate Revolver)

/obj/item/ammo_casing/a357
	name = ".357 bullet casing"
	desc = "A .357 bullet casing."
	caliber = ".357"
	icon_state = "magnum-brass"
	projectile_type = /obj/projectile/bullet/a357

/obj/item/ammo_casing/a357/match
	name = ".357 match bullet casing"
	desc = "A .357 match bullet casing."
	caliber = ".357"
	projectile_type = /obj/projectile/bullet/a357/match

/obj/item/ammo_casing/a357/hp
	name = ".357 hollow point bullet casing"
	desc = "A .357 hollow point bullet casing."
	icon_state = "magnum-brass"
	bullet_skin = "hollow"
	projectile_type = /obj/projectile/bullet/a357/hp

// .45-70 (Hunting Revolver, Beacon)

/obj/item/ammo_casing/a4570
	name = ".45-70 bullet casing"
	desc = "A .45-70 bullet casing."
	caliber = ".45-70"
	icon_state = "magnum-brass"
	projectile_type = /obj/projectile/bullet/a4570
	stack_size = 5

/obj/item/ammo_casing/a4570/match
	name = ".45-70 match bullet casing"
	desc = "A .45-70 match bullet casing."
	bullet_skin = "rubber"
	projectile_type = /obj/projectile/bullet/a4570/match

/obj/item/ammo_casing/a4570/hp
	name = ".45-70 hollow point bullet casing"
	desc = "A .45-70 hollow point bullet casing."
	bullet_skin = "hollow"
	projectile_type = /obj/projectile/bullet/a4570/hp

/obj/item/ammo_casing/a4570/explosive
	name = ".45-70 explosive bullet casing"
	desc = "A .45-70 explosive bullet casing."
	projectile_type = /obj/projectile/bullet/a4570/explosive

// .38 Special (Colt Detective Special & Winchester)

/obj/item/ammo_casing/c38
	name = ".38 Special bullet casing"
	desc = "A .38 Special bullet casing."
	caliber = ".38"
	projectile_type = /obj/projectile/bullet/c38

/obj/item/ammo_casing/c38/surplus
	name = ".38 surplus bullet casing"
	desc = "A .38 surplus bullet casing."
	projectile_type = /obj/projectile/bullet/c38/surplus

/obj/item/ammo_casing/c38/trac
	name = ".38 TRAC bullet casing"
	desc = "A .38 \"TRAC\" bullet casing."
	bullet_skin = "tracking"
	projectile_type = /obj/projectile/bullet/c38/trac

/obj/item/ammo_casing/c38/match
	name = ".38 match bullet casing"
	desc = "A .38 match bullet casing."
	bullet_skin = "rubber"
	projectile_type = /obj/projectile/bullet/c38/match

/obj/item/ammo_casing/c38/match/bouncy
	name = ".38 rubber bullet casing"
	desc = "A .38 rubber bullet casing."
	bullet_skin = "rubber"
	projectile_type = /obj/projectile/bullet/c38/match/bouncy

/obj/item/ammo_casing/c38/dumdum
	name = ".38 dum-dum bullet casing"
	desc = "A .38 dum-dum bullet casing."
	bullet_skin = "rubber"
	projectile_type = /obj/projectile/bullet/c38/dumdum

/obj/item/ammo_casing/c38/hotshot
	name = ".38 hearth bullet casing"
	desc = "A .38 hearth bullet casing."
	bullet_skin = "incen"
	projectile_type = /obj/projectile/bullet/c38/hotshot

/obj/item/ammo_casing/c38/iceblox
	name = ".38 chilled bullet casing"
	desc = "A .38 chilled bullet casing."
	bullet_skin = "surplus"
	projectile_type = /obj/projectile/bullet/c38/iceblox

//44 Roumain (Montagne & Shadow)

/obj/item/ammo_casing/a44roum
	name = ".44 roumain bullet casing"
	desc = "A .44 roumain bullet casing."
	caliber = ".44 Roumain"
	icon_state = "pistol-steel"
	projectile_type = /obj/projectile/bullet/a44roum

/obj/item/ammo_casing/a44roum/rubber
	name = ".44 roumain rubber bullet casing"
	desc = "A .44 roumain rubber bullet casing."
	bullet_skin = "rubber"
	projectile_type = /obj/projectile/bullet/a44roum/rubber

/obj/item/ammo_casing/a44roum/hp
	name = ".44 roumain hollow point bullet casing"
	desc = "A .44 roumain holow point bullet casing."
	bullet_skin = "hollow"
	projectile_type = /obj/projectile/bullet/a44roum/hp
