// .357 (Syndie Revolver)

/obj/item/ammo_casing/a357
	name = ".357 bullet casing"
	desc = "A .357 bullet casing."
	caliber = ".357"
	projectile_type = /obj/projectile/bullet/a357

/obj/item/ammo_casing/a357/match
	name = ".357 match bullet casing"
	desc = "A .357 bullet casing, manufactured to exceedingly high standards."
	caliber = ".357"
	projectile_type = /obj/projectile/bullet/a357/match

/obj/item/ammo_casing/a357/hp
	name = ".357 hollow point bullet casing"
	desc = "A .357 hollow point bullet casing."
	projectile_type = /obj/projectile/bullet/a357/hp

// .45-70 (Hunting Revolver, Contender)

/obj/item/ammo_casing/a4570
	name = ".45-70 bullet casing"
	desc = "A .45-70 bullet casing."
	caliber = ".45-70"
	projectile_type = /obj/projectile/bullet/a4570

/obj/item/ammo_casing/a4570/match
	name = ".45-70 match bullet casing"
	desc = "A .45-70 bullet casing, manufactured to exceedingly high standards."
	bullet_skin = "rubber"
	projectile_type = /obj/projectile/bullet/a4570/match

/obj/item/ammo_casing/a4570/hp
	name = ".45-70 hollow point bullet casing"
	desc = "A .45-70 hollow point bullet casing."
	bullet_skin = "hollow"
	projectile_type = /obj/projectile/bullet/a4570/hp

/obj/item/ammo_casing/a4570/explosive
	name = ".45-70 explosive bullet casing"
	desc = "A .45-70 bullet casing, loaded with a tiny explosive charge."
	projectile_type = /obj/projectile/bullet/a4570/explosive

// 7.62x38mmR (Nagant Revolver)

/obj/item/ammo_casing/n762
	name = "7.62x38mmR bullet casing"
	desc = "A 7.62x38mmR bullet casing."
	caliber = "7.62x38mmR"
	projectile_type = /obj/projectile/bullet/n762


// .38 (Detective's Gun)

/obj/item/ammo_casing/c38
	name = ".38 bullet casing"
	desc = "A .38 bullet casing."
	caliber = ".38"
	projectile_type = /obj/projectile/bullet/c38

/obj/item/ammo_casing/c38/trac
	name = ".38 TRAC bullet casing"
	desc = "A .38 \"TRAC\" bullet casing."
	bullet_skin = "tracking"
	projectile_type = /obj/projectile/bullet/c38/trac

/obj/item/ammo_casing/c38/match
	name = ".38 match bullet casing"
	desc = "A .38 bullet casing, manufactured to exceedingly high standards."
	bullet_skin = "rubber"
	projectile_type = /obj/projectile/bullet/c38/match

/obj/item/ammo_casing/c38/match/bouncy
	name = ".38 rubber bullet casing"
	desc = "A .38 rubber bullet casing, manufactured to exceedingly high standards."
	bullet_skin = "rubber"
	projectile_type = /obj/projectile/bullet/c38/match/bouncy

/obj/item/ammo_casing/c38/dumdum
	name = ".38 dum-dum bullet casing"
	desc = "A .38 dum-dum bullet casing."
	bullet_skin = "rubber"
	projectile_type = /obj/projectile/bullet/c38/dumdum

/obj/item/ammo_casing/c38/hotshot
	name = ".38 hot shot bullet casing"
	desc = "A .38 hot shot bullet casing."
	bullet_skin = "incen"
	projectile_type = /obj/projectile/bullet/c38/hotshot

/obj/item/ammo_casing/c38/iceblox
	name = ".38 iceblox bullet casing"
	desc = "A .38 iceblox bullet casing."
	bullet_skin = "surplus"
	projectile_type = /obj/projectile/bullet/c38/iceblox
