// .357 (Syndie Revolver)

/obj/item/ammo_casing/a357
	name = ".357 bullet casing"
	desc = "A .357 bullet casing."
	caliber = "357"
	projectile_type = /obj/projectile/bullet/a357

/obj/item/ammo_casing/a357/match
	name = ".357 match bullet casing"
	desc = "A .357 bullet casing, manufactured to exceedingly high standards."
	caliber = "357"
	projectile_type = /obj/projectile/bullet/a357/match

// .45-70 (Hunting Revolver)

/obj/item/ammo_casing/a4570
	name = ".45-70 bullet casing"
	desc = "A .45-70 bullet casing."
	caliber = "4570"
	projectile_type = /obj/projectile/bullet/a4570

/obj/item/ammo_casing/a4570/match
	name = ".45-70 match bullet casing"
	desc = "A .45-70 bullet casing, manufactured to exceedingly high standards."
	caliber = "4570"
	projectile_type = /obj/projectile/bullet/a4570/match

/obj/item/ammo_casing/a4570/explosive
	name = ".45-70 explosive bullet casing"
	desc = "A .45-70 bullet casing, loaded with a tiny explosive charge."
	caliber = "4570"
	projectile_type = /obj/projectile/bullet/a4570/explosive

// 7.62x38mmR (Nagant Revolver)

/obj/item/ammo_casing/n762
	name = "7.62x38mmR bullet casing"
	desc = "A 7.62x38mmR bullet casing."
	caliber = "n762"
	projectile_type = /obj/projectile/bullet/n762

// .38 (Detective's Gun)

/obj/item/ammo_casing/c38
	name = ".38 bullet casing"
	desc = "A .38 bullet casing."
	caliber = "38"
	projectile_type = /obj/projectile/bullet/c38

/obj/item/ammo_casing/c38/trac
	name = ".38 TRAC bullet casing"
	desc = "A .38 \"TRAC\" bullet casing."
	projectile_type = /obj/projectile/bullet/c38/trac

/obj/item/ammo_casing/c38/match
	name = ".38 Match bullet casing"
	desc = "A .38 bullet casing, manufactured to exceedingly high standards."
	projectile_type = /obj/projectile/bullet/c38/match

/obj/item/ammo_casing/c38/match/bouncy
	name = ".38 Rubber bullet casing"
	desc = "A .38 rubber bullet casing, manufactured to exceedingly high standards."
	projectile_type = /obj/projectile/bullet/c38/match/bouncy

/obj/item/ammo_casing/c38/dumdum
	name = ".38 DumDum bullet casing"
	desc = "A .38 DumDum bullet casing."
	projectile_type = /obj/projectile/bullet/c38/dumdum

/obj/item/ammo_casing/c38/hotshot
	name = ".38 Hot Shot bullet casing"
	desc = "A .38 Hot Shot bullet casing."
	caliber = "38"
	projectile_type = /obj/projectile/bullet/c38/hotshot

/obj/item/ammo_casing/c38/iceblox
	name = ".38 Iceblox bullet casing"
	desc = "A .38 Iceblox bullet casing."
	caliber = "38"
	projectile_type = /obj/projectile/bullet/c38/iceblox

/obj/item/ammo_casing/c38/hunting
	name = ".38 hunting casing"
	desc = "A .38 hunting casing."
	caliber = "38"
	projectile_type = /obj/projectile/bullet/c38/hunting
