// 8x50mmR (Illestren Hunting Rifle)

/obj/item/ammo_casing/a8_50r
	name = "8x50mmR bullet casing"
	desc = "A 8x50mmR bullet casing."
	icon_state = "rifle-brass"
	caliber = "8x50mmR"
	projectile_type = /obj/projectile/bullet/a8_50r
	stack_size = 10

/obj/item/ammo_casing/a8_50rhp
	name = "8x50mmR hollow point bullet casing"
	desc = "A 8x50mmR hollow point bullet casing."
	icon_state = "rifle-brass-hollow"
	caliber = "8x50mmR"
	projectile_type = /obj/projectile/bullet/a8_50rhp
	stack_size = 10

// 8x58mm Caseless (SSG-669C)

/obj/item/ammo_casing/caseless/a858
	name = "8x58mm caseless round"
	desc = "A 8x58mm caseless round."
	icon_state = "caseless"
	caliber = "a858"
	projectile_type = /obj/projectile/bullet/a858
	stack_size = 10

// .300 Magnum (Smile Rifle)

/obj/item/ammo_casing/a300
	name = ".300 Magnum bullet casing"
	desc = "A .300 Magnum bullet casing."
	icon_state = "rifle-steel"
	caliber = "a300"
	projectile_type = /obj/projectile/bullet/a300
	stack_size = 15

// 5.56x42mm CLIP (CM82, Hydra variants)

/obj/item/ammo_casing/a556_42
	name = "5.56x42mm CLIP bullet casing"
	desc = "A 5.56x42mm CLIP bullet casing."
	icon_state = "rifle-brass"
	caliber = "5.56x42mm"
	projectile_type = /obj/projectile/bullet/a556_42
	stack_size = 5

// 5.45x39mm (SKM-24v)

/obj/item/ammo_casing/a545_39
	name = "5.45x39mm bullet casing"
	desc = "A 5.45x39mm bullet casing."
	icon_state = "rifle-brass"
	caliber = "5.45x39mm"
	randomspread = TRUE
	projectile_type = /obj/projectile/bullet/a545_39
	stack_size = 15

/obj/item/ammo_casing/a545_39/recycled
	name = "recycled 5.45x39mm bullet casing"
	desc = "A recycled 5.45x39mm bullet casing."
	bullet_skin = "surplus"
	caliber = "5.45x39mm"
	projectile_type = /obj/projectile/bullet/a545_39
	stack_size = 15

// 7.62x40mm CLIP (SKM Rifles)

/obj/item/ammo_casing/a762_40
	name = "7.62x40mm CLIP bullet casing"
	desc = "A 7.62x40mm CLIP bullet casing."
	icon_state = "rifle-brass"
	caliber = "7.62x40mm"
	projectile_type = /obj/projectile/bullet/a762_40
	stack_size = 15

//.308 (M514 EBR & CM-GAL-S)

/obj/item/ammo_casing/a308
	name = ".308 bullet casing"
	desc = "A .308 bullet casing."
	icon_state = "rifle-brass"
	caliber = ".308"
	projectile_type = /obj/projectile/bullet/a308
	stack_size = 10

/obj/item/ammo_casing/caseless/c299
	name = ".299 Eoehoma caseless bullet casing"
	desc = "A .299 Eoehoma caseless bullet casing."
	icon_state = "caseless"
	caliber = ".299 caseless"
	projectile_type = /obj/projectile/bullet/c299
	stack_size = 5

/obj/item/ammo_casing/a65clip
	name = "6.5x57mm CLIP bullet casing"
	desc = "A 6.5x57mm CLIP bullet casing."
	icon_state = "big-brass"
	caliber = "6.5CLIP"
	projectile_type = /obj/projectile/bullet/a65clip
	stack_size = 5
