// 5.7x39mm (Asp and Sidewinder)

/obj/item/ammo_casing/c57x39mm
	name = "5.7x39mm bullet casing"
	desc = "A 5.7x39mm bullet casing."
	icon_state = "rifle-steel"
	caliber = "5.7x39mm"
	projectile_type = /obj/projectile/bullet/c57x39mm

/obj/item/ammo_casing/c57x39mm/ap
	name = "5.7x39mm armor piercing bullet casing"
	desc = "A 5.7x39mm armour-piercing bullet casing."
	bullet_skin = "ap"
	projectile_type = /obj/projectile/bullet/c57x39mm/ap

/obj/item/ammo_casing/c57x39mm/hp
	name = "5.7x39mm hollow point bullet casing"
	desc = "A 5.7x39mm armour-piercing bullet casing."
	bullet_skin = "hollow"
	projectile_type = /obj/projectile/bullet/c57x39mm/hp

/obj/item/ammo_casing/c57x39mm/rubber
	name = "5.7x39mm rubber bullet casing"
	desc = "A 5.7x39mm rubber bullet casing."
	bullet_skin = "rubber"
	projectile_type = /obj/projectile/bullet/c57x39mm/rubber

// 4.6x30mm (WT-550 Automatic Rifle & SKM-24v)

/obj/item/ammo_casing/c46x30mm
	name = "4.6x30mm bullet casing"
	desc = "A 4.6x30mm bullet casing."
	icon_state = "rifle-brass"
	caliber = "4.6x30mm"
	projectile_type = /obj/projectile/bullet/c46x30mm
	stack_size = 15

/obj/item/ammo_casing/c46x30mm/recycled
	name = "4.6x30mm recycled bullet casing"
	desc = "A 4.6x30mm bullet casing."
	bullet_skin = "surplus"
	caliber = "4.6x30mm"
	projectile_type = /obj/projectile/bullet/c46x30mm/recycled
	stack_size = 15

/obj/item/ammo_casing/c46x30mm/ap
	name = "4.6x30mm armor-piercing bullet casing"
	desc = "A 4.6x30mm armor-piercing bullet casing."
	bullet_skin = "ap"
	projectile_type = /obj/projectile/bullet/c46x30mm/ap

/obj/item/ammo_casing/c46x30mm/hp
	name = "4.6x30mm HP bullet casing"
	desc = "A 4.6x30mm HP bullet casing."
	bullet_skin = "hollow"
	projectile_type = /obj/projectile/bullet/c46x30mm/hp

/obj/item/ammo_casing/c46x30mm/rubber
	name = "4.6x30mm rubber bullet casing"
	desc = "A 4.6x30mm rubber bullet casing."
	bullet_skin = "rubber"
	projectile_type = /obj/projectile/bullet/c46x30mm/rubber

// 4.73x33mm caseless (Solar)

/obj/item/ammo_casing/caseless/c47x33mm
	name = "4.73x33mm caseless round"
	desc = "A 4.73x33mm caseless round."
	icon_state = "caseless"
	caliber = "4.73x33mm caseless"
	projectile_type = /obj/projectile/bullet/c47x33mm

// 5.56mm HITP caseless (Pistole C)

/obj/item/ammo_casing/caseless/c556mm
	name = "5.56mm HITP caseless round"
	desc = "A 5.56mm HITP caseless round."
	icon_state = "caseless"
	caliber = "5.56mm caseless"
	projectile_type = /obj/projectile/bullet/c556mm

/obj/item/ammo_casing/caseless/c556mm/surplus
	name = "5.56mm HITP caseless surplus round"
	desc = "A 5.56mm HITP caseless surplus round."
	projectile_type = /obj/projectile/bullet/c556mm/surplus

/obj/item/ammo_casing/caseless/c556mm/ap
	name = "5.56mm HITP caseless armor-piercing round"
	desc = "A 5.56mm HITP caseless armor-piercing round."
	projectile_type = /obj/projectile/bullet/c556mm/ap

/obj/item/ammo_casing/caseless/c556mm/hp
	name = "5.56mm HITP caseless hollow point round"
	desc = "A 5.56mm HITP caseless hollow point round."
	projectile_type = /obj/projectile/bullet/c556mm/hp

/obj/item/ammo_casing/caseless/c556mm/rubbershot
	name = "5.56mm HITP caseless rubber round"
	desc = "A 5.56mm HITP caseless rubber round."
	projectile_type = /obj/projectile/bullet/c556mm/rubber
