// Ferromagnetic Pellet (Prototype Gauss Rifle & Claris)

/obj/projectile/bullet/gauss
	name = "ferromagnetic pellet"
	icon_state = "gauss-pellet"
	damage = 20
	armour_penetration = 40
	range = 35
	light_color = COLOR_SOFT_RED
	light_range = 3

// Ferromagnetic Lance (GAR AR)

/obj/projectile/bullet/gauss/lance
	name = "ferromagnetic lance"
	icon_state = "redtrac"
	damage = 30

// Ferromagnetic Slug (Model H)

/obj/projectile/bullet/gauss/slug
	name = "ferromagnetic slug"
	icon_state = "gauss-slug"
	damage = 50
	speed = 0.8
