// 9mm (Commander, SABR)

/obj/projectile/bullet/c9mm
	name = "9mm bullet"
	damage = 20
	armour_penetration = -20

/obj/projectile/bullet/c9mm/surplus
	name = "9mm surplus bullet"
	damage = 15

/obj/projectile/bullet/c9mm/ap
	name = "9mm armor-piercing bullet"
	damage = 15
	armour_penetration = 20

/obj/projectile/bullet/c9mm/hp
	name = "9mm hollow point bullet"
	damage = 40
	armour_penetration = -50

/obj/projectile/bullet/incendiary/c9mm
	name = "9mm incendiary bullet"
	damage = 10
	armour_penetration = -20
	fire_stacks = 2

/obj/projectile/bullet/c9mm/rubber
	name = "9mm rubber bullet"
	damage = 5
	armour_penetration = -40
	stamina = 30

// 10mm (Ringneck & SkM-44(k))

/obj/projectile/bullet/c10mm
	name = "10mm bullet"
	damage = 25
	armour_penetration = -20

/obj/projectile/bullet/c10mm/surplus
	name = "10mm surplus bullet"
	damage = 20

/obj/projectile/bullet/c10mm/ap
	name = "10mm armor-piercing bullet"
	damage = 20
	armour_penetration = 20

/obj/projectile/bullet/c10mm/hp
	name = "10mm hollow point bullet"
	damage = 45
	armour_penetration = -50

/obj/projectile/bullet/incendiary/c10mm
	name = "10mm incendiary bullet"
	damage = 15
	armour_penetration = -20
	fire_stacks = 2

/obj/projectile/bullet/c10mm/rubber
	name = "10mm rubber bullet"
	damage = 7
	stamina = 38
	armour_penetration = -40

// .45 (Candor, C20r, Thompson)

/obj/projectile/bullet/c45
	name = ".45 bullet"
	damage = 25
	armour_penetration = -20

/obj/projectile/bullet/c45/surplus
	name = ".45 surplus bullet"
	damage = 20

/obj/projectile/bullet/c45/ap
	name = ".45 armor-piercing bullet"
	damage = 20
	armour_penetration = 20

/obj/projectile/bullet/c45/hp
	name = ".45 hollow point bullet"
	damage = 45
	armour_penetration = -50

/obj/projectile/bullet/incendiary/c45
	name = ".45 incendiary bullet"
	damage = 15
	fire_stacks = 2
	armour_penetration = -20

/obj/projectile/bullet/c45/rubber
	name = ".45 rubber bullet"
	damage = 7
	stamina = 38
	armour_penetration = -40
