// 5.56mm (M-90gl Carbine)

/obj/projectile/bullet/a556
	name = "5.56mm bullet"
	damage = 30

// 7.62 (Nagant Rifle)

/obj/projectile/bullet/a762
	name = "7.62x54mm bullet"
	damage = 60

/obj/projectile/bullet/a300
	name = ".300 Magnum bullet"
	damage = 60
	stamina = 10

/obj/projectile/bullet/a762_enchanted
	name = "enchanted 7.62 bullet"
	damage = 20
	stamina = 80

/obj/projectile/bullet/a545_39
	name = "5.45x39mm bullet"
	damage = 25

/obj/projectile/bullet/aac_300blk
	name = ".300 Blackout bullet"
	damage = 20
	dismemberment = 20

/obj/projectile/bullet/a762_39
	name = "7.62x39mm FMJ"
	damage = 30

/obj/projectile/bullet/a308
	name = ".308 Bullet"
	damage = 45
	armour_penetration = 15

/obj/projectile/bullet/a858
	name = "8x58mm caseless bullet"
	damage = 50
	armour_penetration = 15
