// 5.56mm (M-90gl Carbine & P-16)

/obj/projectile/bullet/a556_45
	name = "5.56x45mm bullet"
	damage = 25
	armour_penetration = 20

// 7.62x54mmR (Illestren Rifle)

/obj/projectile/bullet/a762_54
	name = "7.62x54mmR bullet"
	speed = 0.3
	damage = 30
	armour_penetration = 40

// .300 Magnum (Smile Rifle)

/obj/projectile/bullet/a300
	name = ".300 Magnum bullet"
	speed = 0.3
	damage = 40
	stamina = 10
	armour_penetration = 40

// Bloat evil wizard stupid shit

/obj/projectile/bullet/a762_enchanted
	name = "enchanted 7.62x54mmR bullet"
	damage = 20
	stamina = 80

//5.45x39mm (SVG-76u)

/obj/projectile/bullet/a545_39
	name = "5.45x39mm bullet"
	damage = 25
	armour_penetration = 20

//.300 BLK (Polymer Survivor Rifle)

/obj/projectile/bullet/aac_300blk
	name = ".300 Blackout bullet"
	damage = 30
	armour_penetration = 20

//7.62x39mm (SVG-67 & SkM-24)

/obj/projectile/bullet/a762_39
	name = "7.62x39mm"
	damage = 30
	armour_penetration = 20

//.308 WIN (M514 & GAL DMRs)

/obj/projectile/bullet/win308
	name = ".308 Winchester"
	speed = 0.3
	damage = 30
	armour_penetration = 40

// 8x58mm caseless (SG-669)

/obj/projectile/bullet/a858
	name = "8x58mm caseless bullet"
	speed = 0.3
	damage = 30
	armour_penetration = 40
