// 4.6x30mm (Autorifles)

/obj/projectile/bullet/c46x30mm
	name = "4.6x30mm bullet"
	damage = 20

/obj/projectile/bullet/c46x30mm_ap
	name = "4.6x30mm armor-piercing bullet"
	damage = 15
	armour_penetration = 40

/obj/projectile/bullet/incendiary/c46x30mm
	name = "4.6x30mm incendiary bullet"
	damage = 10
	fire_stacks = 1

/obj/projectile/bullet/c47x33mm
	name = "4.73x33mm bullet"
	damage = 25
	armour_penetration = 20

/obj/projectile/bullet/c556mm
	name = "5.56mm HITP bullet"
	damage = 20

/obj/projectile/bullet/c556mm_surplus
	name = "5.56mm HITP surplus bullet"
	damage = 15

/obj/projectile/bullet/c556mm_ap
	name = "5.56mm HITP AP bullet"
	damage = 15
	armour_penetration = 40

/obj/projectile/bullet/c556mm_hp
	name = "5.56mm HITP hollow-point bullet"
	damage = 30
	armour_penetration = -50

/obj/projectile/bullet/c556mm/rubbershot
	name = "5.56mm HITP rubber bullet"
	damage = 5
	stamina = 20
