/// Rewarded when you complete all your objectives as a traitor
#define METACOIN_GREENTEXT_REWARD        300
/// Rewarded when you earn a medal
#define METACOIN_MEDAL_REWARD            200
/// Rewarded when you complete a crew objective
#define METACOIN_CO_REWARD				100
/// Rewarded when you escape on the shuttle
#define METACOIN_ESCAPE_REWARD           100
/// Rewarded when you survive the round
#define METACOIN_SURVIVE_REWARD          50
/// Rewarded when you don't survive the round, but stick around till the end
#define METACOIN_NOTSURVIVE_REWARD       30
/// Rewarded when you are alive and active for 10 minutes
#define METACOIN_TENMINUTELIVING_REWARD  10
