//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ay" = (
/obj/machinery/camera/emp_proof{
	c_tag = "Engine - South East";
	dir = 1;
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"aE" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"aS" = (
/turf/template_noop,
/area/template_noop)
"bV" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/engine,
/area/engine/engineering)
"ca" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 4
	},
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/turf/open/floor/plating,
/area/engine/engineering)
"cc" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/open/space/basic,
/area/space/nearstation)
"cu" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"cH" = (
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"dz" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/engineering)
"eq" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/engine,
/area/engine/engineering)
"es" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plating,
/area/engine/engineering)
"eC" = (
/obj/structure/reflector/single/anchored{
	dir = 9
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"eN" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"eZ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engineering)
"fD" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/engine,
/area/engine/engineering)
"fO" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/open/space/basic,
/area/space/nearstation)
"fU" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/camera/emp_proof{
	c_tag = "Engine - Particle Accelerator";
	dir = 6;
	network = list("ss13","engine")
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/obj/machinery/the_singularitygen/tesla,
/obj/machinery/button/door{
	id = "SupermatterExternal";
	name = "Shutters Control";
	pixel_y = 30;
	req_access_txt = "11"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"fZ" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/space/basic,
/area/space/nearstation)
"gE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/engine,
/area/engine/engineering)
"hy" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/space/basic,
/area/space/nearstation)
"ib" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light{
	dir = 4;
	light_color = "#e8eaff"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"ik" = (
/obj/machinery/camera/emp_proof{
	c_tag = "Engine - West";
	dir = 4;
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"iD" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"iN" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/engine,
/area/engine/engineering)
"iP" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/engine,
/area/engine/engineering)
"js" = (
/obj/structure/sign/warning/securearea,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"jv" = (
/obj/structure/lattice,
/obj/structure/sign/warning/radiation/rad_area{
	pixel_x = 32
	},
/turf/open/space/basic,
/area/space/nearstation)
"jI" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/engine,
/area/engine/engineering)
"jR" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"kQ" = (
/obj/structure/reflector/single/anchored{
	dir = 5
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"lx" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "SupermatterExternal";
	name = "radiation shutters"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"lJ" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/open/space/basic,
/area/space/nearstation)
"lM" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/engine,
/area/engine/engineering)
"lP" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 4
	},
/turf/closed/wall,
/area/engine/engineering)
"mD" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/open/space/basic,
/area/space/nearstation)
"no" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/open/space/basic,
/area/space/nearstation)
"nQ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/engine,
/area/engine/engineering)
"od" = (
/obj/structure/table,
/obj/item/clothing/gloves/color/yellow,
/obj/item/storage/toolbox/electrical{
	pixel_y = 5
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"oe" = (
/obj/structure/sign/warning/radiation/rad_area,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"ok" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "SupermatterExternal";
	name = "radiation shutters"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"oG" = (
/obj/structure/sign/warning/electricshock,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"oI" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/space/basic,
/area/space/nearstation)
"pi" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable,
/obj/machinery/power/emitter/welded,
/turf/open/floor/engine,
/area/engine/engineering)
"pE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/item/crowbar,
/obj/item/screwdriver,
/obj/item/wirecutters,
/obj/item/stack/cable_coil{
	pixel_x = 3;
	pixel_y = -7
	},
/obj/item/wrench,
/turf/open/floor/plating,
/area/engine/engineering)
"pV" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical{
	pixel_y = 5
	},
/obj/item/flashlight{
	pixel_x = 1;
	pixel_y = 5
	},
/obj/item/flashlight{
	pixel_x = 1;
	pixel_y = 5
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/engine/engineering)
"qf" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/engineering)
"qj" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"ql" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "SupermatterExternal";
	name = "radiation shutters"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"rk" = (
/turf/open/space/basic,
/area/space)
"rW" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"sl" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/open/space/basic,
/area/space/nearstation)
"sB" = (
/obj/effect/spawner/structure/window/plasma/reinforced/shutters,
/turf/open/floor/plating,
/area/engine/engineering)
"tb" = (
/obj/structure/table,
/obj/item/clothing/suit/radiation,
/obj/item/clothing/head/radiation,
/obj/item/clothing/glasses/meson,
/turf/open/floor/plasteel,
/area/engine/engineering)
"tm" = (
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/effect/turf_decal/bot,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "SupermatterExternal";
	name = "radiation shutters"
	},
/turf/open/floor/plasteel/dark,
/area/engine/engineering)
"tr" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/closet/emcloset/anchored,
/obj/machinery/advanced_airlock_controller{
	dir = 1;
	pixel_y = -24
	},
/turf/open/floor/plating,
/area/engine/engineering)
"tI" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/open/space/basic,
/area/space/nearstation)
"tU" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engineering)
"ue" = (
/obj/structure/lattice/catwalk,
/obj/structure/reflector/single/anchored{
	dir = 9
	},
/turf/open/space/basic,
/area/space/nearstation)
"ul" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"vD" = (
/obj/structure/grille,
/turf/open/floor/plating/airless,
/area/engine/engineering)
"wm" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/rack,
/obj/item/clothing/gloves/color/yellow,
/turf/open/floor/plasteel,
/area/engine/engineering)
"ww" = (
/obj/structure/cable/yellow,
/obj/machinery/power/tesla_coil,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"wC" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"wP" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engineering)
"yl" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"yn" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/space/basic,
/area/space/nearstation)
"yM" = (
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/box,
/turf/open/floor/engine,
/area/engine/engineering)
"yN" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/engine,
/area/engine/engineering)
"zf" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"zi" = (
/turf/open/floor/plating/airless,
/area/engine/engineering)
"zj" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"zl" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/button/door{
	id = "SupermatterExternal";
	name = "Shutters Control";
	pixel_x = 25;
	req_access_txt = "11"
	},
/obj/structure/rack,
/obj/item/clothing/gloves/color/yellow,
/turf/open/floor/plasteel,
/area/engine/engineering)
"zC" = (
/obj/machinery/camera/emp_proof{
	c_tag = "Engine - North West";
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"zM" = (
/obj/machinery/light,
/obj/machinery/camera/emp_proof{
	c_tag = "Engine - South";
	dir = 1;
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"Bw" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Bz" = (
/obj/structure/lattice,
/turf/open/space,
/area/space/nearstation)
"Co" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 1
	},
/obj/structure/sign/warning/vacuum/external{
	pixel_x = -32
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Cw" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "SupermatterExternal";
	name = "radiation shutters"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"CB" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/space/nearstation)
"CO" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/engine/engineering)
"CQ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Da" = (
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/machinery/power/tesla_coil,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Dz" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Ec" = (
/obj/machinery/light,
/turf/open/floor/plating/airless,
/area/engine/engineering)
"Fd" = (
/turf/closed/wall,
/area/engine/engineering)
"FE" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/table,
/obj/item/storage/toolbox/mechanical,
/obj/item/flashlight,
/obj/item/pipe_dispenser,
/turf/open/floor/plasteel,
/area/engine/engineering)
"FM" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/open/space/basic,
/area/space/nearstation)
"FV" = (
/obj/machinery/camera/emp_proof{
	c_tag = "Engine - South West";
	dir = 1;
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"GI" = (
/turf/open/floor/plasteel,
/area/engine/engineering)
"GS" = (
/turf/open/space,
/area/space)
"GW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"HA" = (
/obj/structure/cable/yellow{
	icon_state = "0-2"
	},
/obj/machinery/power/tesla_coil,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"HI" = (
/obj/machinery/camera/emp_proof{
	c_tag = "Engine - East";
	dir = 8;
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"HO" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/button/door{
	id = "SupermatterExternal";
	name = "Shutters Control";
	pixel_x = 25;
	req_access_txt = "11"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"IL" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/closet/emcloset/anchored,
/obj/machinery/advanced_airlock_controller{
	dir = 1;
	pixel_y = -24
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Jp" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/space/basic,
/area/space/nearstation)
"Jz" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/open/space/basic,
/area/space/nearstation)
"JB" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/engine,
/area/engine/engineering)
"Kb" = (
/obj/structure/rack,
/obj/item/clothing/gloves/color/yellow,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Ks" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "SupermatterExternal";
	name = "radiation shutters"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"KC" = (
/obj/machinery/field/generator,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"KF" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"KG" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/engine/engineering)
"KV" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/engine,
/area/engine/engineering)
"KY" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/obj/structure/table,
/obj/item/book/manual/wiki/engineering_singulo_tesla,
/obj/item/geiger_counter,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Lf" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating,
/area/engine/engineering)
"Lw" = (
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Me" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Mv" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Nm" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "SupermatterExternal";
	name = "radiation shutters"
	},
/obj/effect/turf_decal/bot,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/turf/open/floor/plasteel/dark,
/area/engine/engineering)
"NK" = (
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space/nearstation)
"Og" = (
/obj/structure/sign/warning/radiation/rad_area,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"OA" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/engine/engineering)
"OB" = (
/obj/machinery/power/grounding_rod,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"OR" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"Pu" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel,
/area/engine/engineering)
"PC" = (
/obj/structure/lattice/catwalk,
/obj/structure/reflector/single/anchored{
	dir = 5
	},
/turf/open/space/basic,
/area/space/nearstation)
"PU" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/structure/table,
/obj/item/tank/internals/emergency_oxygen/engi,
/obj/item/clothing/gloves/color/black,
/obj/item/clothing/glasses/meson/engine,
/turf/open/floor/plasteel,
/area/engine/engineering)
"PX" = (
/obj/machinery/atmospherics/components/unary/outlet_injector/atmos/engine_waste{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"Qg" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/effect/spawner/structure/window/plasma/reinforced/shutters,
/turf/open/floor/plating,
/area/engine/engineering)
"Qw" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"QY" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible,
/obj/machinery/camera/emp_proof{
	c_tag = "Engine - North East";
	network = list("ss13","engine")
	},
/turf/open/floor/plating/airless,
/area/engine/engineering)
"Rp" = (
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/rack,
/obj/item/clothing/gloves/color/yellow,
/turf/open/floor/plasteel,
/area/engine/engineering)
"SY" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/button/door{
	id = "SupermatterExternal";
	name = "Shutters Control";
	pixel_x = -25;
	req_access_txt = "11"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Tz" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/button/door{
	id = "SupermatterExternal";
	name = "Shutters Control";
	pixel_x = -25;
	req_access_txt = "11"
	},
/obj/structure/rack,
/obj/item/clothing/gloves/color/yellow,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Us" = (
/obj/machinery/light,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Uu" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/space/basic,
/area/space/nearstation)
"UE" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/obj/structure/rack,
/obj/item/clothing/gloves/color/yellow,
/turf/open/floor/plasteel,
/area/engine/engineering)
"UL" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "SupermatterExternal";
	name = "radiation shutters"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Vk" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Vl" = (
/obj/structure/sign/warning/radiation/rad_area,
/obj/machinery/atmospherics/pipe/simple/orange/visible{
	dir = 6
	},
/turf/closed/wall/r_wall,
/area/engine/engineering)
"VU" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Wy" = (
/obj/machinery/atmospherics/pipe/simple/orange/visible,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"Xw" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/closet/crate/engineering{
	name = "Particle Accelerator Crate"
	},
/obj/structure/particle_accelerator/end_cap,
/obj/structure/particle_accelerator/fuel_chamber,
/obj/structure/particle_accelerator/power_box,
/obj/structure/particle_accelerator/particle_emitter/center,
/obj/structure/particle_accelerator/particle_emitter/right,
/obj/structure/particle_accelerator/particle_emitter/left,
/obj/machinery/particle_accelerator/control_box,
/turf/open/floor/plating,
/area/engine/engineering)
"XA" = (
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/machinery/power/tesla_coil,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Yc" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/space/basic,
/area/space/nearstation)
"YC" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/space/basic,
/area/space/nearstation)
"YG" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 1
	},
/obj/structure/sign/warning/vacuum/external{
	pixel_x = 32
	},
/turf/open/floor/plating,
/area/engine/engineering)
"YX" = (
/obj/machinery/door/airlock/external{
	name = "Engineering External Access";
	req_access_txt = "10;13"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"ZZ" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/space/basic,
/area/space/nearstation)

(1,1,1) = {"
aS
aS
aS
aS
aS
aS
aS
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
aS
aS
aS
aS
aS
"}
(2,1,1) = {"
aS
aS
aS
aS
aS
aS
aS
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
aS
aS
aS
aS
aS
"}
(3,1,1) = {"
aS
aS
aS
aS
aS
aS
aS
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
aS
aS
aS
aS
aS
"}
(4,1,1) = {"
aS
aS
aS
aS
aS
aS
aS
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
aS
aS
aS
aS
aS
"}
(5,1,1) = {"
aS
aS
aS
aS
aS
aS
aS
CB
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
rk
aS
aS
aS
aS
aS
"}
(6,1,1) = {"
aS
aS
aS
aS
aS
aS
aS
Lw
CB
rk
rk
rk
rk
jv
rk
rk
rk
rk
rk
rk
rk
rk
aS
aS
aS
aS
"}
(7,1,1) = {"
aS
aS
aS
aS
Fd
Fd
eN
eN
eN
eN
eN
eN
eN
eN
eN
eN
eN
eN
oG
eN
js
rk
rk
rk
rk
rk
"}
(8,1,1) = {"
aS
aS
od
pV
Fd
tr
eN
vD
vD
vD
vD
vD
eN
eN
eN
vD
vD
vD
vD
vD
eN
rk
rk
rk
rk
rk
"}
(9,1,1) = {"
aS
aS
Vk
Vk
jR
YG
Bw
zi
zi
zi
zi
zi
zi
ik
zi
zi
zi
zi
zi
zi
cH
zi
rk
rk
rk
rk
"}
(10,1,1) = {"
aS
iD
GI
Us
Og
eN
eN
zC
rk
CB
rk
rk
NK
NK
NK
rk
rk
CB
rk
zi
eN
eN
vD
rk
rk
rk
"}
(11,1,1) = {"
PU
FE
GI
Dz
ok
gE
eN
zi
rk
CB
rk
rk
NK
NK
NK
rk
rk
CB
rk
zi
FV
eN
vD
rk
rk
rk
"}
(12,1,1) = {"
rW
zj
Pu
Pu
UL
pi
sB
zi
rk
CB
rk
rk
PC
NK
NK
NK
rk
CB
rk
CB
zi
eN
vD
rk
rk
rk
"}
(13,1,1) = {"
zf
iD
GI
GI
lx
pi
sB
zi
Lw
Lw
Lw
Lw
Lw
Lw
kQ
Lw
Lw
Lw
Lw
CB
Ec
eN
vD
CB
rk
rk
"}
(14,1,1) = {"
wm
Rp
zl
CQ
Ks
KV
sB
sB
Lw
lJ
Uu
no
Uu
tI
Uu
sl
Uu
mD
Lw
CB
zi
eN
oe
CB
rk
rk
"}
(15,1,1) = {"
oe
wC
eN
tm
yl
KG
KG
sB
Lw
fZ
OB
XA
Lw
XA
Lw
XA
OB
fZ
Lw
rk
zi
eN
vD
CB
rk
rk
"}
(16,1,1) = {"
eN
pE
dz
qf
SY
dz
Mv
sB
Lw
Jp
ww
NK
NK
NK
NK
NK
HA
oI
Lw
rk
zi
eN
vD
rk
rk
rk
"}
(17,1,1) = {"
Nm
GW
eq
yM
jI
nQ
Lf
sB
Lw
fZ
Lw
NK
KC
Lw
KC
NK
Lw
fZ
Lw
CB
zi
eN
vD
rk
rk
rk
"}
(18,1,1) = {"
eN
fU
yN
aE
iP
lM
VU
Qg
qj
cc
ww
NK
Lw
Lw
Lw
NK
HA
fO
Lw
CB
zM
eN
vD
rk
rk
rk
"}
(19,1,1) = {"
Nm
tU
bV
eZ
JB
iN
Lf
sB
Lw
fZ
Lw
NK
KC
Lw
KC
NK
Lw
fZ
Lw
CB
zi
eN
vD
rk
rk
rk
"}
(20,1,1) = {"
eN
Xw
wP
ib
HO
wP
es
sB
Lw
FM
ww
NK
NK
NK
NK
NK
HA
Jz
Lw
rk
zi
eN
vD
rk
rk
rk
"}
(21,1,1) = {"
oe
OR
eN
tm
yl
KG
KG
sB
Lw
fZ
OB
Da
Lw
Da
Lw
Da
OB
fZ
Lw
rk
zi
eN
vD
CB
rk
rk
"}
(22,1,1) = {"
Kb
UE
Tz
CQ
Ks
KV
sB
sB
Lw
hy
Uu
Yc
Uu
YC
Uu
ZZ
Uu
yn
Lw
CB
zi
eN
oe
CB
rk
rk
"}
(23,1,1) = {"
GI
Qw
GI
GI
lx
pi
sB
zi
Lw
Lw
Lw
Lw
Lw
Lw
eC
Lw
Lw
Lw
Lw
CB
Ec
eN
vD
CB
rk
rk
"}
(24,1,1) = {"
GI
Qw
KF
Pu
ql
pi
sB
zi
rk
CB
rk
rk
ue
NK
NK
NK
rk
CB
rk
CB
zi
eN
vD
rk
rk
rk
"}
(25,1,1) = {"
tb
KY
CO
Me
Cw
fD
eN
zi
rk
CB
rk
rk
NK
NK
NK
rk
rk
CB
rk
zi
ay
eN
vD
rk
rk
rk
"}
(26,1,1) = {"
Pu
cu
zf
OA
Vl
Wy
Wy
QY
PX
CB
rk
rk
NK
NK
NK
rk
rk
CB
rk
zi
eN
eN
vD
rk
rk
rk
"}
(27,1,1) = {"
aS
aS
aS
ul
ca
Co
YX
zi
zi
zi
zi
zi
zi
HI
zi
zi
zi
zi
zi
zi
cH
zi
rk
rk
rk
rk
"}
(28,1,1) = {"
aS
aS
aS
GI
lP
IL
eN
vD
vD
vD
vD
vD
eN
eN
eN
vD
vD
vD
vD
vD
eN
CB
rk
GS
rk
rk
"}
(29,1,1) = {"
aS
aS
aS
GI
lP
Fd
eN
eN
eN
eN
eN
eN
eN
oe
eN
eN
eN
eN
oG
eN
js
CB
CB
Bz
rk
rk
"}
