/obj/item/paper/pamphlet/lesvos
	name = "ha, lesvos"
	default_raw_text = "you shouldn't be seeing this!"

/obj/item/paper/pamphlet/lesvos/subshuttle
	name = "AUXILIARY CRAFT PRE-FLIGHT SAFETY"
	default_raw_text = {"</head><body><table width="100%" bgcolor="#0B1C57" frame="below" style="table-layout:fixed" height="64px">
<tbody><tr valign="top">
<td width="20%"><font color="white" face="serif" size="1">
OFFICE OF AERONAUTICAL AND MARITIME SAFETY
</font></td>
<td align="center">
<font color="white" face="serif" size="6">
<center><b>CLIP - <font color="gold" face="serif" size="6"> GOLD</b>
</center></font></td>
<td width="20%"><div align="right"><font color="white" face="serif" size="1">
REVISED:<br>
5-12-505
</font></div></td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0">
<tbody><tr height="8px"><td bgcolor="#193885">
</td></tr><tr height="8px"><td bgcolor="#2B5AB3">
</td></tr><tr height="8px"><td bgcolor="#538ACF">
</td></tr></tbody></table>
<br><br>
<center>
<font face="serif" size="4"> AUXILIARY CRAFT PRE-FLIGHT SAFETY <br>
<font face="serif" size="5"> <b><u>LESVOS CLASS MINING CARRIER</u></b></font><br><font face="serif" size="4"> MISKILAMO SPACEFARING <br> <font face="serif" size="2"> <i> PV-AEV-C7C8 </i></center>
<br><br>
<strong>Safety Inspection:</strong> Before launching either of your on board Auxiliary Excursion Vehicles (hereon referred to as "AEVs") it is vital that their spaceworthy status be checked and verified by completing the inspection checklist below.

1. Inspect hull and superstructure of the AEV for signs of wear, breaches, or leaks which may result in the failure of vessel integrity in flight.

2. Inspect life support systems for leaks or damage, ensuring that the cabin of the AEV is capable of maintaining safe and stable conditions for all occupants.

3. Inspect propulsion and fuel systems for leaks, damage, or worn parts before introducing fuel to the system.

4. Inspect power systems and all on board electronics for shorts, faults, or other wear which may result in malfunction or hazardous electrical discharge.

<strong>Emergency Equipment:</strong> If the AEV clears all safety checks and its spaceworthy status is confirmed, ensure proper safety equipment is loaded and accessible to all occupants. Mandated safety equipment is as follows.

- 1 Emergency EVA suit per occupant
- 1 Full size oxygen tank per occupant
- Emergency rations for each occupant enough for three days
- 2 Gallons of potable water per occupant
- 1 Emergency disembarkation tool
- 5 Emergency signalling flares
- 1 Global positioning system
- 2 Long range handheld radios

With all safety inspections cleared and all emergency equipment loaded, your AEV is now ready for launch. Retain constant awareness of the condition of your AEVs and ensure any faults are addressed promptly."}

/obj/item/paper/pamphlet/lesvos/comms
	name = "COMMUNICATIONS, COORDINATION, AND CONTROL"
	default_raw_text = {"</head><body><table width="100%" bgcolor="#0B1C57" frame="below" style="table-layout:fixed" height="64px">
<tbody><tr valign="top">
<td width="20%"><font color="white" face="serif" size="1">
OFFICE OF AERONAUTICAL AND MARITIME SAFETY
</font></td>
<td align="center">
<font color="white" face="serif" size="6">
<center><b>CLIP - <font color="gold" face="serif" size="6"> GOLD</b>
</center></font></td>
<td width="20%"><div align="right"><font color="white" face="serif" size="1">
REVISED:<br>
5-12-505
</font></div></td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0">
<tbody><tr height="8px"><td bgcolor="#193885">
</td></tr><tr height="8px"><td bgcolor="#2B5AB3">
</td></tr><tr height="8px"><td bgcolor="#538ACF">
</td></tr></tbody></table>
<br><br>
<center>
<font face="serif" size="4"> COMMUNICATIONS, COORDINATION, AND CONTROL <br>
<font face="serif" size="5"> <b><u>LESVOS CLASS MINING CARRIER</u></b></font><br><font face="serif" size="4"> MISKILAMO SPACEFARING <br> <font face="serif" size="2"> <i> PV-AEV-C7C8 </i></center>
<br><br>
<strong>Your Station - Auxiliary Flight Control:</strong> Upon entering the bridge, to the port side, you will see the Auxiliary Flight Control Station; your vessel's brain and command center. Equipped with two modular computers, two shortwave intercoms, and one wideband relay, the Auxiliary Flight Control station has everything you need to safely and efficiently coordinate flights from your vessel.

<strong>Maintaining Communication and Control:</strong> When Auxiliary Excursion Vehicles (hereon referred to as AEVs) are departed from their host vessel, in this case your Lesvos Class Mining Carrier, maintaining free and unobstructed communication becomes paramount. As your AEVs lack the means to operate independently, the reliable transmission of up to date information can make the difference between a successful excursion and a catastrophe. Covered in the following points are a number of recommended solutions and suggestions to help face the challenge of running a cohesive operation.

1.<u>Utilize Telecommunications Relays:</u> A worthwhile investment for any vessel, the double intercom system of the Lesvos Class Mining Carrier's Auxiliary Flight Control station lends perfectly to maintaining communication with two teams on separate radio frequencies.

2.<u>Utilize Text-based Messaging:</u > If telecommunications are for some reason unavailable, long range communication becomes more complicated, but by no means impossible. By utilizing a text based messaging client on the Auxiliary Flight Control stations computers and PDAs on board your AEVs, you can remain in contact with your away teams with ease.

3.<u>Minimize Communications Overlap:</u> By separating your teams onto separate radio or text channels, you may more easily distinguish key information and avoid potential confusion from the cross contamination of information.

4.<u>Use Caution when Utilizing Wideband Relays:</u> The wideband relay is intended for the sharing of crucial information, emergency calls, and official communications between active vessels. Not only is the overuse of wideband frequencies for mundane or internal matters considered rude, but it is also dangerously insecure. Remember that <b> anyone</b> can hear you on the wideband.

5.<u>Ensure Mission Objectives and Expectations are Understood:</u> Though it may seem obvious, ensuring that all personnel understand what is expected of them and the parameters of their mission can greatly reduce the need for repetition later on. Always make sure any questions or concerns are addressed before launching a mission.

6.<u>Set Up Standardized Check-in Times:</u> When something goes wrong, you will typically hear about it. When something goes <b>very</b> wrong, you typically won't. For this reason, setting up standardized check in times can greatly benefit your crew's safety and survivability by raising alarm in case of absence or unresponsiveness.

7.<u>Designate Secondary Rendezvous Points in Case of Communication Failure or Emergency:</u> Sometimes, disaster may strike on board <b>your</b> vessel, which may prevent further coordination with your AEVs. In this event, having pre-established rendezvous points can prevent aimless wandering or panic in case of a breakdown in communication.

8.<u>Keep the Host Vessel in the Vicinity of AEV Operations:</u> Unless absolutely necessary, keeping your vessel in the proximity of AEV operations allows for easier transit between mission sites and faster reaction times in case of emergency."}
