/obj/item/book/manual/mount
	name = "The UCWLWM"
	desc = "It's looks old and worn out."
	icon_state = "book1"
	author = "Senior Engineer Wihlz-Saai"
	title = "The Universal Colossal Warship Linear Weapon Mount"
	dat = {"<html>
			<head>
			<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			</head>
			<body>
			<hr>
			<p align=right>Copy No. 5441</p>
			<center>
			<img height="100" src="https://cdn.discordapp.com/attachments/635216534922330117/1210356158506991617/pgf_roundel.png?ex=65ea4303&is=65d7ce03&hm=408c90df19939d1067fdf40f9439fb48f99f983c4742495c45e4662f329ac407&">
			<h3>Pan-Gezenan Federation</h3>
			<h2>Universal Battleship Linear Weapon Mounts</h2>
			<h4>Etherbor Lihmona Shipyards</h4>
			</center>
			<hr>
			<p>The Universal Colossal Battleship Linear Weapon Mount or simply "Universal Linear Mount" (USM), is a linear rail system that can be commonly found in many ships created in the Etherbor Lihmona Shipyards. Attachment of a weapon to a Universal Linear Mount requires the use of a Linear Mount Tool Facility. An engineering marvel are the massive machines at these facilities that effortlessly handle these systems on a regular basis. Most shipyards dealing in Kalixcian Colossal Arms will also have such a facility to install the weapons.</p>

			<p>The installation of weapons into a Universal Linear Mount is rather simplistic. A weapon must first be delivered to the Linear Mount Tool Facility, where it will be manually loaded onto the SMT's massive cargo lift. The SMT is then extended out around the weapon, and the weapon is then secured into the SMT with engaging locks. The next step is to bring the ship into the facility, placed just in line with the SMT. The weapon is then lined up with the Universal Linear Mount and slotted into place. The USM's hardware locks are then engaged, the weapon is welded to the USM, and electronic systems are hooked into the ship's computer systems. The weapons are then hooked into an independent power bank to prevent overdraw from main ship power banks, and prevent explosive backsurge.</p>

			<p>Common Colossal Battleship Weapons compatible with the Universal Linear Mount include the following:</p>

			<p><strong>HORUS Colossal Energy Cannon</strong></p>

			A massive laser cannon capable of variable strength, and sustained fire up to 10 seconds. One of the highest power draws of all colossal warship guns. Multiple independent power banks are required to fire this gun, with the lowest power setting drawing 4MW/s, and the highest drawing 16MW/s.

			<p><strong>SUPERNOVA High-Performance Giant Rail Cannon</strong></p>

			While not as powerful as the QUASAR SMITER Colossal Rail Cannon, this gun is one of the most commonly produced at the Lihmona Shipyards. Fires a 9/5ths meter "Huge Slug" ordinance, accelerated by 1MW draw pair of electromagnetic accelerators.

			<p><strong>Massive Ordinance Missile Array (B.O.M.B)</strong></p>

			A popular choice amongst bomber ships, the "Massive Ordinance Missile Array" or "M.O.M.A" for short, is a rapid fire missile array chain launcher. Capable of firing up to 4 missiles per second, these weapons often find their homes on ships with exceedingly large cargo bays built for holding large hoards of heavy ordinance.

			<p><strong>QUASAR SMITER Colossal Rail Cannon</strong></p>

			The largest gun ever produced by the Lihmona Shipyards, the QUASAR SMITER is a truly terrifying tool of destruction. A gun requiring 3 Universal Linear Mounts to hold, this gun finds its place only on the largest ships in the PGFN and PGFMC. This gun fires 18/5ths meter gigantic "DEMON SLUG"s at a rate of approximately 1 shot every 5 minutes. The power draw of such a massive weapon sings to the tun of 50MW of power per round.
			</body>
			</html>"}

/obj/item/paper/fluff/shuttles/cryingsun
	name = "Electro-proofing Your Crying Sun"
	default_raw_text = "Quartermaster said we have to drag these grounding rods and tesla coils on for you, and you might be wondering how you can use them. Supposedly, if you're not needing external defenses or asteroid turrets, you can replace each of the external turrets with a tesla coil and generate some power running through any storms. The two empty platings in the back fit grounding rods - fit all the spots and you should be fully covered."
