/obj/item/book/manual/spiral
	name = "The UCWSWM"
	desc = "It's looks old and worn out."
	icon_state = "book3"
	author = "Welds-the-Steel"
	title = "The Universal Colossal Warship Spiral Weapon Mount"
	dat = {"<html>
			<head>
			<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			</head>
			<body>
			<head><table bgcolor="006600" width="100%" height="15%" frame ="below">
			<th>
			<div align="left"><font size="1" color="white">
			<h1>ETHERBOR</h1> Lahoma Shipyards
			</font></div>
			</th>
			<th>
			<div align="right"><font color="white">
			Pan-Gezenan Federation
			<br>
			Naval Forces<br>
			Marine Core <br>
			<br>
			</th>
			</table></head>
			<hr color="b22c20" size="3" >
			<center><h3>Universal Colossal Battleship Spiral Weapon Mounts and You!</h3></center>
			<hr color="b22c20" size="1" >
			<br>
			The Universal Colossal Battleship Spiral Weapon Mount or simply "Universal Spiral Mount", is a spiral rail system that can be attached to any compatible ships created in the PGFN Lahoma Shipyards. Attachment of a Universal Spiral Mount requires the use of a Spiral Mount Tool Facility. An engineering marvel are the massive machines at these facilities that effortlessly handle these systems on a regular basis. Most shipyards dealing in Kalixcian Colossal Arms will also have such a facility to actually install them, and the weapons they hold.

			Using a Spiral Mount Tool, the Universal Spiral Mount is first slid into an appropriate load bearing bay, such as seen on Liberty-class Light Frigates. The USM is then welded to the hull and locked into the load baring bay's supports.

			The installation of weapons into a Universal Spiral Mount is rather simplistic. A weapon must first be delivered to the Spiral Mount Tool Facility, where it will be manually loaded onto the SMT's massive cargo lift. The SMT is then extended out around the weapon, and the weapon is then secured into the SMT with engaging locks. The next step is to bring the ship into the facility, placed just in line with the SMT. The weapon is then lined up with the Universal Spiral Mount and twisted into place. The USM's hardware locks are then engaged, the weapon is welded to the USM, and electronic systems are hooked into the ship's computer systems. The weapons are then hooked into an independent power bank to prevent overdraw from main ship power banks, and prevent explosive backsurge.

			Common Colossal Battleship Weapons compatible with the Universal Spiral Mount include the following:

			<br><size="2">HORUS Colossal Energy Cannon</size="2">
			<br>
			A massive laser cannon capable of variable strength, and sustained fire up to 10 seconds. One of the highest power draws of all colossal warship guns. Multiple independent power banks are required to fire this gun, with the lowest power setting drawing 4MW/s, and the highest drawing 16MW/s.
			<br>
			<br><size="2">SUPERNOVA High-Performance Giant Rail Cannon</size="2">
			<br>
			While not as powerful as the QUASAR SMITER Colossal Rail Cannon, this gun is one of the most commonly produced at the Lahoma Shipyards. Fires a 9/5ths meter "Huge Slug" ordinance, accelerated by 1MW draw pair of electromagnetic accelerators.
			<br>
			<br><size="2">Big Ordinance Missile Bay (B.O.M.B)</size="2">
			<br>
			A popular choice amongst bomber ships, the "Big Ordinance Missile Bay" or "B.O.M.B" for short, is a rapid fire missile array chain launcher. Capable of firing up to 10 missiles per second, these weapons often find their homes on ships with exceedingly large cargo bays built for holding large hoards of heavy ordinance.
			<br>
			<br><size="2">QUASAR SMITER Colossal Rail Cannon</size="2">
			<br>
			The largest gun ever produced by the Lahoma Shipyards, the QUASAR SMITER is a truly terrifying tool of destruction. A gun requiring 3 Universal Spiral Mounts to hold, this gun finds its place only on the largest ships in the PGFN and PGFMC. This gun fires 18/5ths meter gigantic "DEMON SLUG"s at a rate of approximately 1 shot every 5 minutes. The power draw of such a massive weapon sings to the tun of 50MW of power per round.
			</body>
			</html>"}
