/obj/item/book/manual/mount
	name = "The UCWLWM"
	desc = "It's looks old and worn out."
	icon_state = "book3"
	author = "Senior Engineer Wihlz-Saai"
	title = "The Universal Colossal Warship Linear Weapon Mount"
	dat = {"<html>
			<head>
			<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			</head>
			<body>
			<hr>
			<p align=right>Copy No. 5441</p>
			<center>
			<img height="100" src="https://cdn.discordapp.com/attachments/635216534922330117/1210356158506991617/pgf_roundel.png?ex=65ea4303&is=65d7ce03&hm=408c90df19939d1067fdf40f9439fb48f99f983c4742495c45e4662f329ac407&">
			<h3>Pan-Gezenan Federation</h3>
			<h2>Universal Battleship Linear Weapon Mounts</h2>
			<h4>Etherbor Lihmona Shipyards</h4>
			</center>
			<hr>
			<p>The Universal Colossal Battleship Linear Weapon Mount or simply "Universal Linear Mount" (USM), is a linear rail system that can be commonly found in many ships created in the Etherbor Lihmona Shipyards. Attachment of a weapon to a Universal Linear Mount requires the use of a Linear Mount Tool Facility. An engineering marvel are the massive machines at these facilities that effortlessly handle these systems on a regular basis. Most shipyards dealing in Kalixcian Colossal Arms will also have such a facility to install the weapons.</p>

			<p>The installation of weapons into a Universal Linear Mount is rather simplistic. A weapon must first be delivered to the Linear Mount Tool Facility, where it will be manually loaded onto the SMT's massive cargo lift. The SMT is then extended out around the weapon, and the weapon is then secured into the SMT with engaging locks. The next step is to bring the ship into the facility, placed just in line with the SMT. The weapon is then lined up with the Universal Linear Mount and slotted into place. The USM's hardware locks are then engaged, the weapon is welded to the USM, and electronic systems are hooked into the ship's computer systems. The weapons are then hooked into an independent power bank to prevent overdraw from main ship power banks, and prevent explosive backsurge.</p>

			<p>Common Colossal Battleship Weapons compatible with the Universal Linear Mount include the following:</p>

			<p><strong>HORUS Colossal Energy Cannon</strong></p>

			A massive laser cannon capable of variable strength, and sustained fire up to 10 seconds. One of the highest power draws of all colossal warship guns. Multiple independent power banks are required to fire this gun, with the lowest power setting drawing 4MW/s, and the highest drawing 16MW/s.

			<p><strong>SUPERNOVA High-Performance Giant Rail Cannon</strong></p>

			While not as powerful as the QUASAR SMITER Colossal Rail Cannon, this gun is one of the most commonly produced at the Lihmona Shipyards. Fires a 9/5ths meter "Huge Slug" ordinance, accelerated by 1MW draw pair of electromagnetic accelerators.

			<p><strong>Massive Ordinance Missile Array (B.O.M.B)</strong></p>

			A popular choice amongst bomber ships, the "Massive Ordinance Missile Array" or "M.O.M.A" for short, is a rapid fire missile array chain launcher. Capable of firing up to 4 missiles per second, these weapons often find their homes on ships with exceedingly large cargo bays built for holding large hoards of heavy ordinance.

			<p><strong>QUASAR SMITER Colossal Rail Cannon</strong></p>

			The largest gun ever produced by the Lihmona Shipyards, the QUASAR SMITER is a truly terrifying tool of destruction. A gun requiring 3 Universal Linear Mounts to hold, this gun finds its place only on the largest ships in the PGFN and PGFMC. This gun fires 18/5ths meter gigantic "DEMON SLUG"s at a rate of approximately 1 shot every 5 minutes. The power draw of such a massive weapon sings to the tun of 50MW of power per round.
			</body>
			</html>"}

/obj/item/paper/fluff/ship/sun/nail
	name = "Nail Excursion Protocol"
	default_raw_text = {"<html>
			</head>
			<font face="serif" size="2">
			<head>
			<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			</head>
			<body>
			<hr>
			<table align=/"center/" width="100%">
			<tr>
			<td>Department of<br>Navy Issuances</td>
			<td style="padding-top:%">
			<b>Nail Shuttle Excursion Protocol<br> Crying Sun Class Light Frigate</b>
			</td>
			<td>04 - 07 - 504</td>
			</tr>
			</table>
			<font>
			<hr>
			<div style=/"margin-left:5%;margin-right:5%/"><strong>PREFACE:</strong><br>
			Should mission parameters deem the use of your vessel's Nail-class Boarding Vessel necessary, the maintenance of proper security and communication with your host vessel is paramount. This issuance will cover the basics of such procedures as to ensure mission success in the unpredictable circumstances of the modern battle space.
			<hr>
			<div style=/"margin-left:5%;margin-right:5%/"><strong>SECURITY:</strong><br>
			Not all missions are alike, and the field of combat is rarely a predictable one. In light of this, adhere to the following information as guidelines to aid in protecting the success of your mission, not as infallible standards. The following guidelines will be listed in order of most preferable to least preferable.<br><br>
			<b>1. If there is sufficient manpower:</b> Upon reaching your destination, a member of the unit shall be designated as a sentry, charged with the defense and maintenance of the Nail-class Boarding Vessel. This sentry is to be entrusted with the key to the vessel and is not to let the vessel out of their sight at any time. *(It is recommended that the pilot be chosen for this sentry position when possible)*  This sentry will maintain communication with the unit and relay vital information to the host vessel and vice versa. This strategy maintains the security of the Nail-class Boarding Vessel and allows for rapid evacuation should the unit come under serious threat<br><br>
			<b>2. If the unit must have all hands in the field:</b> Upon reaching your destination, the leader of the unit shall lock the Nail-class Boarding Vessel's navigation console and keep the key safely on their person. All members of the unit will disembark from the vessel and the unit leader shall designate one member to serve as a communications specialist.*(It is recommended that this specialist be chosen out of any non-combat personnel if applicable)* The unit shall endeavor to leave the Nail-class Boarding Vessel unattended for as short a time as possible to prevent damage, theft, sabotage, or destruction.
			<hr>
			<div style=/"margin-left:5%;margin-right:5%/"><strong>COMMUNICATIONS:</strong><br>
			As has long been the motto of armed forces throughout the galaxy, the adage "Shoot, Move, Communicate" holds true and will continue to hold true as long as armed conflict remains a fact of life. When deploying on the Nail-class Boarding Vessel, your unit will be leaving your host vessel and all of the ease of communication which it bears. In the likely absence of telecommunications, long distance coordination will be conducted via secure messaging channel, wideband radio, or holo-pad hologram. The strengths, weaknesses, and primary use of these methods will be addressed below.<br><br>
			<b>1. Secure Messaging Channel:</b> The most basic, but most practical of the three options, secure messaging channels will be set up by your host vessel for the purpose of relaying key information quickly and receiving updated orders while maintaining information security and situational awareness. At no point should your unit go without access to your vessel's secure messaging channel. This method of long range coordination should be considered the default method.<br><br>
			<b>2. Wideband Radio:</b> The least secure, but most rapid method of communication, wideband radio communication should only be used to relay non-compromising information between your unit and your host vessel. Seriously weigh the necessity of broadcasting sensitive information such as coordinate locations, casualty reports or mission objectives over wideband channels.<br><br>
			<b>3. Holo-pad Hologram:</b> The most reliable form of communication available, holo-pad communication is often slower, but ensures your message will be received. When initiated, holo-pad communication severely impedes your situational awareness making this method extremely dangerous to use alone when in potentially hostile environments. Use good judgment before initiating a holo-pad call, as connection will leave you extremely vulnerable without allies to keep watch for you.
			"}
