/obj/item/taperecorder/preset/downed_transport
	starting_tape_type = /obj/item/tape/random/preset/downed_transport

/obj/item/tape/random/preset/downed_transport
	ruined = 0
	used_capacity = 326

/obj/item/tape/random/preset/downed_transport/Initialize()
	. = ..()
	storedinfo = list(
		"\[00:00\] Recording started.",
		"\[00:02\] The dull hum of engines fills the silence.",
		"\[00:04\] concerned sarathi man groans \"This is our third pass. I'm telling you this isn't it, Uledhi\"",
		"\[00:08\] indignant elzuose man snaps \"These are the coordinates, I'm not wrong!\"",
		"\[00:13\] indignant elzuose man sighs and pauses",
		"\[00:17\] indignant elzuose man drones \"Go around again...\"",
		"\[00:20\] concerned sarathi man grumbles in annoyance",
		"\[00:23\] indignant elzuose man insists \"One more time, man! Just humor me here.\"",
		"\[00:27\] concerned sarathi man sighs deeply",
		"\[00:29\] Engines roar and panels rattle.",
		"\[00:33\] concerned sarathi man asserts \"If we don't see it I'm taking us back up, we've burnt enough fuel here already.\"",
		"\[00:37\] concerned sarathi man orders \"Go make sure the marines are still strapped in. Tell them what's up.\"",
		"\[00:40\] indignant elzuose man replies \"Right-right.\"",
		"\[00:42\] A seat creaks and a harness unbuckles.",
		"\[00:44\] An airlock opens and closes.",
		"\[00:46\] concerned sarathi man sighs and whispers unintelligibly",
		"\[01:20\] concerned sarathi man questions \"What-the...\"",
		"\[01:28\] A chime plays.",
		"\[01:30\] concerned sarathi man requests \"Uledhi, get back up here.\"",
		"\[01:40\] An airlock opens and closes.",
		"\[01:42\] indignant elzuose man questions excitedly \"What's up? You find it?\"",
		"\[01:46\] concerned sarathi man responds \"Maybe. You see that? We seen that before?\"",
		"\[01:50\] indignant elzuose man questions \"Is that it? That's like, four buildings.\"",
		"\[01:54\] concerned sarathi man replies dryly \"If I knew I wouldn't be asking you, man.\"",
		"\[01:58\] concerned sarathi man comments \"I think I see movement, you're certain these are the coordinates?\"",
		"\[02:02\] indignant elzuose man assures \"Hundred percent.\"",
		"\[02:05\] concerned sarathi man exhales",
		"\[02:07\] indignant elzuose man snickers",
		"\[02:10\] concerned sarathi man quickly questions \"What?\"",
		"\[02:14\] indignant elzuose man teases \"Just look at it. This place is a shithole.\"",
		"\[02:18\] concerned sarathi man dismisses rhetorically \"Yeah, what else do you expect from the Minutemen?\"",
		"\[02:22\] concerned sarathi man inquires \"Got anything on the comms?\"",
		"\[02:26\] indignant elzuose man responds \"Still nothing.\"",
		"\[02:29\] concerned sarathi man mutters in annoyance before pausing thoughtfully",
		"\[02:34\] concerned sarathi man decides \"Gonna take us lower, get a closer look.\"",
		"\[02:37\] indignant elzuose man chuckles \"You got it, fly-boy.\"",
		"\[02:39\] concerned sarathi man chuffs",
		"\[02:41\] Engines lower in pitch.",
		"\[02:43\] concerned sarathi man informs \"Gonna make a circle, banking off the port side.\"",
		"\[02:47\] indignant elzuose man acknowledges \"Got it, watching.\"",
		"\[02:50\] A seat creaks heavily.",
		"\[02:52\] indignant elzuose man arrogantly confirms \"Yeeeeah they're down there alright. Told you this was the spot.\"",
		"\[02:54\] concerned sarathi man doubts \"They don't look like any CLIP guys I've ever seen. Something's off.\"",
		"\[02:58\] indignant elzuose man replies \"Yeah? And how can you tell fro-, Here wait, they're doing something.\"",
		"\[03:02\] concerned sarathi man inquires \"Doing what?\"",
		"\[03:06\] indignant elzuose man replies \"Don't know. Their comms are obviously down, probably gonna guide us into the LZ.\"",
		"\[03:10\] indignant elzuose man asks quietly with an uncertain tone \"What is he...\"",
		"\[03:13\] concerned sarathi man asks \"What?\"",
		"\[03:16\] concerned sarathi man questions impatiently \"Uledhi, what is it?\"",
		"\[03:19\] indignant elzuose man says with dread \"Oh fuck...\"",
		"\[03:22\] Loud pounding against a table.",
		"\[03:25\] indignant elzuose man shouts \"Fly! Go! Fucking go!\"",
		"\[03:28\] Engines roar and panels creak violently.",
		"\[03:32\] concerned sarathi man asks urgently \"What!? What did yo-\"",
		"\[03:34\] A deafening boom followed by a cacophony of warning alarms",
		"\[03:38\] concerned sarathi man groans in exertion",
		"\[03:40\] indignant elzuose man yells over the alarms \"Holy shit!\"",
		"\[03:42\] indignant elzuose man exclaims \"They fucking shot us!\"",
		"\[03:46\] concerned sarathi man reports urgently \"Starboard engines are gone!\"",
		"\[03:49\] indignant elzuose man panics \"They fucking shot us, ma-!\"",
		"\[03:51\] concerned sarathi man snaps \"I know they shot us, Uledhi!!!\"",
		"\[03:54\] Controls and buttons clack with urgency.",
		"\[03:56\] indignant elzuose man hastily relays \"HIT! HIT! PGFN Vessel Olak Four Zero Two Niner, starboard engines are on fire-\"",
		"\[04:00\] concerned sarathi man hisses \"She's not pulling!\"",
		"\[04:03\] indignant elzuose man shouts with a shaky voice \"Control systems are failing. Mayday, Mayday, Mayday! This is Olak Four Zero Two Niner, Barrow-Class transport, struck by MANPADS and sustained heavy damage! Sector coordina-\"",
		"\[04:08\] concerned sarathi man groans \"I'm gonna have to put it down.\"",
		"\[04:11\] A chime plays.",
		"\[04:15\] concerned sarathi man announces \"Brace, brace, brace, We're punching out!\"",
		"\[04:19\] indignant elzuose man frantically finishes his call \"-heading eighty four degrees east. Four souls aboard. We are attempting a controlled crash.\"",
		"\[04:23\] electronic artificial woman states \"Caution, terrain. Caution, terrain.\"",
		"\[04:27\] indignant elzuose man calls out \"Are you nuts!? That's not enough space!\"",
		"\[04:31\] concerned sarathi man retorts aggressively \"You see a better option!? Shut up and buckle in!\"",
		"\[04:35\] A harness buckles frantically.",
		"\[04:39\] Loud electronic whooping",
		"\[04:42\] electronic artificial woman states \"Terrain! Terrain! Pull up! Pull up!\"",
		"\[04:46\] Engines go silent",
		"\[04:49\] indignant elzuose man whispers breathily \"I don't wanna die...\"",
		"\[04:52\] A thunderous crash, a deep rumble, and the sounds of splintering wood.",
		"\[04:55\] Thrusters sputter to life and roar at full power.",
		"\[04:59\] concerned sarathi man pleads quietly \"Come oonnnnn...\"",
		"\[05:03\] Incessant bangs and crashes.",
		"\[05:07\] concerned sarathi man shouts desperately \"COME OONNN-!!!\"",
		"\[05:11\] A deafening smash of steel, splintering wood, and shattering glass before a sudden silence.",
		"\[05:15\] Beams moan and come to rest with a thud.",
		"\[05:20\] An eerie silence, with the gentle whistles of a passing breeze.",
	)
	timestamp = list(
	0,
	2,
	4,
	8,
	13,
	17,
	20,
	23,
	27,
	29,
	33,
	37,
	40,
	42,
	44,
	46,
	80,
	88,
	90,
	100,
	102,
	106,
	110,
	114,
	118,
	122,
	125,
	127,
	130,
	134,
	138,
	142,
	146,
	149,
	154,
	158,
	160,
	161,
	163,
	167,
	170,
	172,
	174,
	178,
	182,
	186,
	190,
	193,
	196,
	199,
	202,
	205,
	208,
	212,
	214,
	218,
	220,
	222,
	226,
	229,
	231,
	234,
	236,
	240,
	243,
	248,
	251,
	255,
	259,
	263,
	267,
	271,
	275,
	279,
	282,
	286,
	289,
	292,
	295,
	299,
	303,
	307,
	311,
	315,
	320,
	)

/datum/outfit/downed_pilot
	name = "Pilot (downed transport)"
	uniform = /obj/item/clothing/under/gezena
	suit = /obj/item/clothing/suit/toggle/gezena
	shoes = /obj/item/clothing/shoes/combat/gezena
	neck = /obj/item/clothing/neck/cloak/gezena/command
	ears = /obj/item/radio/headset/pgf/alt
	glasses = /obj/item/clothing/glasses/orange

/datum/outfit/downed_copilot
	name = "Co-Pilot (downed transport)"
	head = /obj/item/clothing/head/gezena/flap/engi
	uniform = /obj/item/clothing/under/gezena
	suit = /obj/item/clothing/suit/toggle/gezena
	shoes = /obj/item/clothing/shoes/combat/gezena
	neck = /obj/item/clothing/neck/cloak/gezena/engi
	ears = /obj/item/radio/headset/pgf/alt

/datum/outfit/skeleton_marine
	name = "Skeleton Marine (downed transport)"
	suit = /obj/item/clothing/suit/armor/gezena/marine
	head = /obj/item/clothing/head/helmet/gezena
	glasses = /obj/item/clothing/glasses/sunglasses/pgf
	mask = /obj/item/clothing/mask/breath/pgfmask

/obj/effect/mob_spawn/human/corpse/pgf/skeleton_marine
	name = "Skeleton Marine Spawner"
	mob_species = /datum/species/skeleton
	outfit = /datum/outfit/skeleton_marine

/obj/effect/mob_spawn/human/corpse/pgf/downed_pilot
	name = "Downed Pilot Spawner"
	mob_species = /datum/species/lizard
	outfit = /datum/outfit/downed_pilot
	mob_gender = MALE

/obj/effect/mob_spawn/human/corpse/pgf/downed_copilot
	name = "Downed Co-Pilot Spawner"
	mob_species = /datum/species/elzuose
	outfit = /datum/outfit/downed_copilot
	mob_gender = MALE
