///////////	hydroponicslab items

/obj/item/paper/fluff/ruins/hydroponicslab/botanist
	default_raw_text = "FRIDAY<BR><BR>The doc's taught me well, but the crushing weight of this mountain is really starting to make me question why I even agreed to be their assistant in the first place. The doc used to be a little more light-hearted, but they've gotten more and more manic over the past couple of months. They've locked himself deeper in the facility more and more often, to the point where I sometimes go days without seeing them. Perhaps this cannabis can help lighten them up..."
	name = "botanist's diary"

/obj/item/paper/crumpled/bloody/fluff/ruins/hydroponicslab/officer
	default_raw_text = "MONDAY<BR><BR>I owe the doc more than a couple of beers by now. Saved my ass more times than I can count. But something's not... right. I've never seen them this way before. I mean, I've seen them cram late nights before and they got a little nutty... but this is a new kind of nutty.<BR><BR>THURSDAY<BR><BR>Some sketchy looking guys came in. We haven't had visitors in forever. They started to shout at me but they were just listing off drinks. I thought it was perhaps just some random hermits, but when I reached for my gun, they were quicker on the draw. Just as I thought they were about to blast me to bits the doc came bursting through the door. They seemed like they were pleading about something but they were uttering the same gibberish. I tried asking the doc about what that was all about, but they seemed to dodge the question. I can only hope that will be the last visit we get"
	name = "officer's diary"

/obj/item/paper/crumpled/bloody/fluff/ruins/hydroponicslab/researcher
	default_raw_text = "SATURDAY<BR><BR>It looks like karma has finally caught up. I was a fool to ever think I could repay my debts. I was a villain for creating such abhorities. And I was a coward. I could have saved us both. But I just stood there, listening to the screams. If I had just taken the flamethrower last night...<BR><BR><BR><BR>I can only hope our benefactors find our blood and give us a second chance. Perhaps I'll be able to make things right again."
	name = "bloody note"
