//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/cult,
/area/space)
"d" = (
/mob/living/simple_animal/hostile/construct/artificer/hostile,
/turf/open/floor/plasteel/cult,
/area/space)
"h" = (
/obj/effect/rune/summon,
/turf/open/floor/plasteel/cult,
/area/space)
"l" = (
/obj/effect/rune/manifest,
/turf/open/floor/plasteel/cult,
/area/space)
"m" = (
/obj/item/melee/cultblade,
/obj/effect/rune/manifest,
/turf/open/floor/plasteel/cult,
/area/space)
"p" = (
/obj/item/flashlight/flare/culttorch,
/turf/open/floor/plasteel/cult,
/area/space)
"q" = (
/obj/structure/destructible/cult/pylon,
/turf/open/floor/plasteel/cult,
/area/space)
"r" = (
/obj/item/melee/cultblade/dagger,
/obj/effect/rune/manifest,
/turf/open/floor/plasteel/cult,
/area/space)
"w" = (
/obj/structure/destructible/cult/talisman,
/obj/item/cult_shift,
/turf/open/floor/plasteel/cult,
/area/space)
"x" = (
/turf/open/floor/plasteel/cult,
/area/space)
"A" = (
/obj/item/melee/cultblade/dagger,
/turf/open/floor/plasteel/cult,
/area/space)
"D" = (
/obj/structure/destructible/cult/tome,
/turf/open/floor/plasteel/cult,
/area/space)
"E" = (
/obj/structure/destructible/cult/forge,
/turf/open/floor/plasteel/cult,
/area/space)
"G" = (
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/plasteel/cult,
/area/space)
"J" = (
/obj/effect/rune/summon,
/obj/effect/rune/summon,
/turf/open/floor/plasteel/cult,
/area/space)
"P" = (
/obj/item/clothing/shoes/cult,
/turf/open/floor/plasteel/cult,
/area/space)
"X" = (
/obj/effect/spawner/lootdrop/maintenance/three,
/turf/open/floor/plasteel/cult,
/area/space)
"Y" = (
/obj/effect/rune/teleport,
/turf/open/floor/plasteel/cult,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
G
x
x
q
x
x
w
a
"}
(3,1,1) = {"
a
x
p
x
h
x
x
x
a
"}
(4,1,1) = {"
a
x
x
q
l
q
A
x
a
"}
(5,1,1) = {"
a
q
h
m
Y
l
J
q
a
"}
(6,1,1) = {"
a
x
x
q
r
q
d
x
a
"}
(7,1,1) = {"
a
X
x
x
h
x
p
P
a
"}
(8,1,1) = {"
a
E
x
x
q
x
x
D
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
