//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"dN" = (
/obj/item/shard,
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/turf/open/floor/plating,
/area/ruin/space/derelict)
"eo" = (
/obj/structure/sign/directions/medical{
	dir = 8
	},
/obj/structure/sign/directions/engineering{
	dir = 4;
	pixel_y = -8
	},
/obj/structure/sign/directions/command{
	pixel_y = 8
	},
/turf/closed/wall/r_wall,
/area/ruin/space/derelict)
"eC" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"gg" = (
/obj/structure/table,
/obj/item/storage/backpack/duffelbag/med/surgery,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"gk" = (
/obj/machinery/light/broken/directional/south,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"gr" = (
/obj/structure/lattice,
/obj/item/stack/rods/ten,
/turf/open/space,
/area/ruin/space/derelict)
"gD" = (
/turf/open/space,
/area/ruin/space)
"gQ" = (
/obj/item/stack/tile/plasteel,
/turf/open/space,
/area/ruin/space)
"hk" = (
/obj/item/trash/pistachios,
/turf/open/space,
/area/ruin/space)
"iC" = (
/obj/item/stack/tile/plasteel,
/turf/open/floor/plating,
/area/ruin/space/derelict)
"jb" = (
/obj/item/trash/plate,
/turf/open/floor/plating,
/area/ruin/space/derelict)
"jn" = (
/obj/structure/lattice,
/obj/item/trash/pistachios,
/turf/open/space,
/area/ruin/space/derelict)
"kF" = (
/obj/structure/closet/crate/large,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"ly" = (
/obj/item/trash/candy,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"lL" = (
/obj/structure/lattice,
/turf/open/space,
/area/ruin/space/derelict)
"mH" = (
/obj/structure/grille/broken,
/obj/item/stack/rods/ten,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"mM" = (
/turf/open/floor/plating,
/area/ruin/space/derelict)
"ni" = (
/obj/item/stack/sheet/plasteel,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"nj" = (
/obj/structure/grille/broken,
/obj/item/shard,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"nA" = (
/obj/structure/catwalk,
/turf/open/space,
/area/ruin/space/derelict)
"nU" = (
/obj/machinery/light/broken/directional/south,
/obj/item/stack/tile/plasteel,
/turf/open/floor/plating,
/area/ruin/space/derelict)
"nV" = (
/obj/structure/sign/departments/medbay/alt,
/turf/closed/wall/r_wall,
/area/ruin/space/derelict)
"qT" = (
/obj/structure/door_assembly/door_assembly_med,
/turf/open/space,
/area/ruin/space)
"qU" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"sb" = (
/obj/structure/door_assembly/door_assembly_public,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"sO" = (
/obj/machinery/portable_atmospherics/canister/nitrous_oxide,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"tq" = (
/obj/structure/catwalk,
/obj/item/stack/cable_coil/cut/red,
/turf/open/space,
/area/ruin/space/derelict)
"uX" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ruin/space/derelict)
"vj" = (
/obj/item/stack/sheet/plasteel,
/turf/open/space,
/area/ruin/space)
"vm" = (
/obj/structure/catwalk,
/obj/structure/catwalk,
/turf/open/space,
/area/ruin/space/derelict)
"vC" = (
/obj/structure/catwalk,
/obj/structure/catwalk,
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/space,
/area/ruin/space/derelict)
"vX" = (
/obj/machinery/portable_atmospherics/canister/toxins,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"wK" = (
/obj/item/shard,
/turf/open/space,
/area/ruin/space)
"yj" = (
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"yl" = (
/obj/machinery/door/poddoor/shutters,
/turf/open/floor/plating,
/area/ruin/space/derelict)
"zw" = (
/obj/item/shard,
/turf/open/floor/plating,
/area/ruin/space/derelict)
"Au" = (
/obj/machinery/door/airlock/engineering{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"AP" = (
/obj/structure/girder/reinforced,
/turf/open/floor/plating,
/area/ruin/space/derelict)
"Bl" = (
/obj/structure/closet/crate/rcd,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"BB" = (
/obj/structure/closet/crate/medical,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"Dz" = (
/turf/closed/wall/r_wall/rust,
/area/ruin/space/derelict)
"Eu" = (
/obj/item/trash/popcorn,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"EE" = (
/obj/item/stack/cable_coil/cut/red,
/turf/open/floor/plating,
/area/ruin/space/derelict)
"EN" = (
/obj/machinery/light/broken/directional/south,
/obj/structure/table,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"GB" = (
/obj/item/stack/cable_coil/cut/red,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"GQ" = (
/obj/item/trash/plate,
/turf/open/space,
/area/ruin/space)
"Hv" = (
/obj/structure/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/space,
/area/ruin/space/derelict)
"HA" = (
/obj/structure/door_assembly/door_assembly_ext,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"IA" = (
/turf/closed/wall/r_wall,
/area/ruin/space/derelict)
"IB" = (
/obj/structure/lattice,
/obj/item/shard,
/turf/open/space,
/area/ruin/space/derelict)
"IZ" = (
/obj/structure/flippedtable,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"Jd" = (
/obj/machinery/light/broken/directional/south,
/obj/structure/closet/crate/large,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"Jp" = (
/obj/structure/door_assembly/door_assembly_public,
/turf/open/floor/plating,
/area/ruin/space/derelict)
"JG" = (
/obj/structure/table/optable,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"Ki" = (
/obj/item/trash/semki,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"KG" = (
/obj/item/stack/rods/ten,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"La" = (
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/turf/open/floor/plating,
/area/ruin/space/derelict)
"Lg" = (
/obj/structure/lattice,
/obj/item/stack/sheet/plasteel,
/turf/open/space,
/area/ruin/space/derelict)
"My" = (
/obj/item/stack/rods/ten,
/turf/open/space,
/area/ruin/space)
"Nk" = (
/obj/item/trash/cheesie,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"Ns" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"OJ" = (
/obj/machinery/door/poddoor/shutters,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"Pq" = (
/obj/machinery/light/broken/directional/south,
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"QL" = (
/obj/item/shard,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"Sl" = (
/obj/structure/catwalk,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/space,
/area/ruin/space/derelict)
"Td" = (
/obj/item/shard,
/obj/structure/grille/broken,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"Tm" = (
/obj/machinery/door/airlock/external,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"Ul" = (
/obj/structure/lattice,
/obj/item/stack/cable_coil/cut/red,
/turf/open/space,
/area/ruin/space/derelict)
"VV" = (
/obj/machinery/door/airlock/solgov,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"Wc" = (
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"Wm" = (
/obj/structure/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space,
/area/ruin/space/derelict)
"WM" = (
/obj/item/trash/waffles,
/turf/open/space,
/area/ruin/space)
"XA" = (
/obj/item/stack/tile/plasteel,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"XH" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"XP" = (
/obj/machinery/light/broken/directional/south,
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"YF" = (
/mob/living/simple_animal/bot/medbot/derelict,
/turf/open/floor/plasteel,
/area/ruin/space/derelict)
"ZB" = (
/obj/structure/catwalk,
/obj/structure/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/space,
/area/ruin/space/derelict)
"ZK" = (
/obj/item/stack/cable_coil/cut/red,
/obj/item/trash/can,
/turf/open/floor/plating,
/area/ruin/space/derelict)

(1,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(2,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(3,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(4,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(5,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(6,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
mM
AP
IA
gD
wK
AP
AP
AP
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(7,1,1) = {"
gD
gD
gD
gD
gD
gD
tq
IA
Lg
jb
lL
mM
lL
iC
Dz
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(8,1,1) = {"
gD
gD
gD
gD
gD
gD
Hv
Dz
lL
lL
Lg
lL
IB
mM
IA
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(9,1,1) = {"
gD
gD
gD
gD
gD
Wm
ZB
Dz
gD
wK
mM
mM
gD
gD
AP
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(10,1,1) = {"
gD
gD
gD
gD
gD
Hv
IA
IA
IA
Dz
Dz
gD
hk
My
AP
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(11,1,1) = {"
gD
gD
gD
gD
gD
Hv
Dz
gg
yj
mM
IA
qT
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(12,1,1) = {"
gD
gD
gD
gD
gD
Hv
IA
JG
mM
yj
ni
gD
gD
gQ
gD
WM
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(13,1,1) = {"
gD
gD
gD
gD
gD
Hv
IA
BB
yj
gk
nV
gD
gD
gD
gD
gD
gQ
gD
gD
AP
AP
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(14,1,1) = {"
gD
gD
gD
gD
gD
Hv
Dz
IA
Dz
Dz
Dz
mM
gD
vj
GQ
gD
gQ
mM
zw
mM
Dz
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(15,1,1) = {"
gD
gD
gD
gD
gD
Hv
Dz
Wc
Wc
XP
IA
mM
iC
mM
gD
gD
gr
lL
zw
mM
IA
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(16,1,1) = {"
gD
gD
gD
gD
gD
Hv
Td
zw
Eu
yj
XH
yj
mM
zw
Jp
lL
Lg
lL
lL
mM
AP
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(17,1,1) = {"
gD
gD
gD
gD
gD
Hv
IA
dN
La
Wc
IA
yj
yj
mM
mM
Ul
lL
jn
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(18,1,1) = {"
gD
gD
gD
gD
gD
Hv
IA
IA
Dz
Dz
Dz
sb
yj
IA
mM
lL
lL
wK
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(19,1,1) = {"
gD
gD
gD
gD
gD
vC
Sl
HA
uX
Tm
yj
yj
yj
Dz
mM
mM
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(20,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
IA
Dz
Dz
kF
yj
gk
Dz
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(21,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
OJ
yj
OJ
kF
mM
mM
Dz
gD
gD
wK
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(22,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
Dz
Dz
IA
GB
iC
KG
IA
nA
nA
nA
gD
nA
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(23,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
yl
yj
OJ
yj
Nk
yj
Dz
IA
qU
nj
mH
Dz
Dz
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(24,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
IA
Dz
IA
yj
kF
Jd
IA
yj
IZ
yj
yj
nU
IA
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(25,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
OJ
yj
yl
yj
KG
yj
IA
yj
IZ
ly
zw
mM
Ns
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(26,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
IA
Dz
Dz
yj
yj
GB
VV
yj
mM
mM
yj
yj
qU
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(27,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
OJ
mM
yl
yj
yj
gk
IA
yj
QL
yj
yj
YF
qU
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(28,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
IA
Dz
Dz
eo
yj
yj
Dz
Ki
yj
XA
eC
EN
Dz
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(29,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
gD
lL
gD
IA
Au
IA
Dz
Dz
qU
qU
qU
IA
IA
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(30,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
gD
IA
Dz
Dz
EE
Pq
Dz
vm
nA
gD
nA
nA
nA
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(31,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
gD
yj
yj
qU
ZK
sO
qU
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(32,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
gD
IA
Dz
Dz
Bl
vX
Dz
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(33,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
IA
qU
qU
IA
nA
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(34,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
(35,1,1) = {"
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
gD
"}
