//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ah" = (
/obj/item/aicard,
/obj/structure/table/greyscale,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"bN" = (
/obj/item/crowbar/large{
	desc = "It's a big crowbar. It doesn't fit in your pockets, because it's big. It feels oddly heavy..";
	force = 20;
	name = "heavy crowbar"
	},
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"bP" = (
/turf/closed/wall,
/area/template_noop)
"cP" = (
/obj/machinery/door/window{
	base_state = "right";
	dir = 8;
	icon_state = "right"
	},
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"fg" = (
/obj/structure/chair/old{
	dir = 4
	},
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"fl" = (
/obj/machinery/door/window{
	dir = 4
	},
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"fx" = (
/obj/item/clothing/mask/gas/syndicate,
/obj/item/clothing/shoes/sneakers/black,
/obj/item/storage/backpack,
/obj/item/clothing/head/helmet/swat,
/obj/item/clothing/suit/space/swat,
/obj/item/clothing/under/color/black,
/obj/item/gun/ballistic/automatic/pistol/deagle,
/obj/structure/closet{
	icon_state = "oldcloset";
	name = "strange closet"
	},
/obj/item/ammo_box/magazine/m50,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"fO" = (
/obj/item/gun/energy/laser/retro,
/obj/item/gun/energy/laser/retro,
/obj/structure/closet{
	icon_state = "oldcloset";
	name = "strange closet"
	},
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"gj" = (
/obj/item/extinguisher,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"gM" = (
/obj/item/storage/toolbox/mechanical/old/clean{
	icon_state = "toolbox_red_old"
	},
/obj/structure/rack,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"iO" = (
/obj/machinery/computer/operating{
	dir = 4
	},
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"iW" = (
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"jz" = (
/turf/closed/indestructible/oldshuttle/corner{
	dir = 4
	},
/area/ruin/powered)
"md" = (
/obj/item/weldingtool,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"mW" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/ruin/powered)
"na" = (
/obj/item/crowbar,
/obj/item/stack/cable_coil,
/obj/item/clothing/gloves/color/yellow,
/obj/item/assembly/prox_sensor,
/obj/structure/table/greyscale,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"oP" = (
/obj/item/storage/firstaid/ancient,
/obj/structure/table/greyscale,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"oX" = (
/obj/structure/table/optable,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"pM" = (
/mob/living/simple_animal/hostile/syndicate/melee/sword/space/oldcode,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"qg" = (
/obj/item/stack/medical/ointment,
/obj/structure/table/greyscale,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"qy" = (
/obj/structure/closet/crate/internals,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"qQ" = (
/obj/structure/table/greyscale,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"rj" = (
/obj/item/wrench,
/obj/item/clothing/gloves/color/yellow,
/obj/item/assembly/infra,
/obj/item/assembly/infra,
/obj/structure/table/greyscale,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"rQ" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"tZ" = (
/turf/closed/indestructible/oldshuttle/corner,
/area/ruin/powered)
"uA" = (
/obj/structure/closet/crate/medical,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"uL" = (
/obj/item/clothing/head/welding,
/obj/structure/table/greyscale,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"vk" = (
/turf/template_noop,
/area/template_noop)
"wf" = (
/turf/open/floor/plating/airless,
/area/template_noop)
"wH" = (
/obj/machinery/microwave,
/obj/structure/table/greyscale,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"xO" = (
/obj/structure/table/greyscale,
/obj/item/storage/backpack/duffelbag/sec/surgery,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"xT" = (
/obj/item/stack/medical/bruise_pack,
/obj/structure/table/greyscale,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"yL" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"zH" = (
/mob/living/simple_animal/hostile/syndicate/ranged/space/oldcode,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"Bf" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/space,
/area/ruin/powered)
"Cn" = (
/obj/machinery/door/window{
	base_state = "right";
	dir = 4;
	icon_state = "right"
	},
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"Dy" = (
/obj/item/pinpointer/nuke/syndicate,
/obj/structure/table/greyscale,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"FQ" = (
/obj/structure/fans/tiny,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"Ge" = (
/obj/machinery/door/window,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"Jh" = (
/turf/closed/indestructible/oldshuttle/corner{
	dir = 8
	},
/area/ruin/powered)
"JB" = (
/mob/living/simple_animal/hostile/syndicate/ranged/space/oldcode,
/turf/open/floor/circuit,
/area/ruin/powered)
"KA" = (
/obj/structure/table/greyscale,
/obj/item/grenade/c4,
/obj/item/grenade/c4,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"KT" = (
/obj/item/paper{
	info = "Nuclear Explosives 101:\n\tHello and thank you for choosing the Syndicate for your nuclear information needs.\nToday's crash course will deal with the operation of a Fusion Class Nanotrasen made Nuclear Device.\nFirst and foremost, DO NOT TOUCH ANYTHING UNTIL THE BOMB IS IN PLACE.\nPressing any button on the compacted bomb will cause it to extend and bolt itself into place.\nIf this is done to unbolt it one must compeltely log in which at this time may not be possible.\nTo make the device functional:\n1. Place bomb in designated detonation zone\n2. Extend and anchor bomb (attack with hand).\n3. Insert Nuclear Auth. Disk into slot.\n4. Type numeric code into keypad ([]).\n\tNote: If you make a mistake press R to reset the device.\n5. Press the E button to log onto the device\nYou now have activated the device. To deactivate the buttons at anytime for example when\nyou've already prepped the bomb for detonation remove the auth disk OR press the R ont he keypad.\nNow the bomb CAN ONLY be detonated using the timer. A manual det. is not an option.\n\tNote: Nanotrasen is a pain in the neck.\nToggle off the SAFETY.\n\tNote: You wouldn't believe how many Syndicate Operatives with doctorates have forgotten this step\nSo use the - - and + + to set a det time between 5 seconds and 10 minutes.\nThen press the timer toggle button to start the countdown.\nNow remove the auth. disk so that the buttons deactivate.\n\tNote: THE BOMB IS STILL SET AND WILL DETONATE\nNow before you remvoe the disk if you need to mvoe the bomb you can:\nToggle off the anchor, move it, and re-anchor.\n\nGood luck. Remember the order:\nDisk, Code, Safety, Timer, Disk, RUN\nGood luck.\nIntelligence Analysts believe that they are hiding the disk in the control room emergency room"
	},
/obj/structure/table/greyscale,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"Mb" = (
/obj/structure/shuttle/engine/heater,
/turf/open/floor/plating{
	icon_state = "plating"
	},
/area/ruin/powered)
"MY" = (
/obj/structure/chair/old{
	dir = 8
	},
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"NL" = (
/obj/machinery/recharger,
/obj/structure/table/greyscale,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"NT" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"OZ" = (
/obj/item/storage/box/donkpockets,
/obj/structure/table/greyscale,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"Sn" = (
/turf/closed/indestructible/oldshuttle/corner{
	dir = 1
	},
/area/ruin/powered)
"Sp" = (
/obj/structure/sign/warning/securearea{
	desc = "A warning sign which reads 'EXTERNAL AIRLOCK'";
	name = "EXTERNAL AIRLOCK"
	},
/turf/closed/indestructible/oldshuttle,
/area/ruin/powered)
"Sw" = (
/obj/structure/rack,
/obj/item/disk/nuclear/fake/obvious,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"SP" = (
/obj/machinery/sleeper/syndie{
	dir = 8
	},
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"SS" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate,
/obj/item/clothing/head/helmet/space/syndicate,
/obj/item/tank/jetpack/oxygen,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"Td" = (
/turf/closed/indestructible/oldshuttle,
/area/ruin/powered)
"Ua" = (
/obj/item/flashlight/lamp,
/obj/structure/table/greyscale,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"UO" = (
/obj/machinery/door/window{
	dir = 8
	},
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"Vp" = (
/obj/item/clothing/gloves/color/yellow,
/obj/item/assembly/signaler,
/obj/structure/table/greyscale,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"VQ" = (
/obj/structure/chair/old{
	dir = 1
	},
/mob/living/simple_animal/hostile/syndicate/ranged/space/oldcode,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"Wm" = (
/obj/item/clothing/gloves/color/yellow,
/obj/item/assembly/prox_sensor,
/obj/structure/table/greyscale,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"WP" = (
/obj/structure/table/greyscale,
/obj/item/bombcore,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"Xm" = (
/obj/structure/chair/old{
	dir = 4
	},
/mob/living/simple_animal/hostile/syndicate/ranged/space/oldcode,
/turf/open/floor/oldshuttle,
/area/ruin/powered)
"XT" = (
/obj/machinery/cell_charger,
/obj/item/clothing/gloves/color/yellow,
/obj/item/assembly/signaler,
/obj/structure/table/greyscale,
/turf/open/floor/oldshuttle,
/area/ruin/powered)

(1,1,1) = {"
vk
vk
vk
vk
vk
vk
vk
vk
vk
vk
vk
vk
vk
Jh
Td
Td
Td
Td
Td
Td
Td
jz
"}
(2,1,1) = {"
vk
vk
vk
vk
vk
vk
vk
Jh
Td
Td
Td
Td
Td
Td
SP
iW
SP
iW
SP
uA
Mb
Bf
"}
(3,1,1) = {"
vk
vk
vk
vk
vk
vk
vk
Td
SS
SS
SS
SS
SS
Td
iO
iW
iO
iW
iO
oX
Mb
Bf
"}
(4,1,1) = {"
vk
vk
vk
vk
vk
vk
vk
Td
zH
iW
iW
iW
iW
Td
zH
iW
iW
iW
pM
iW
Mb
Bf
"}
(5,1,1) = {"
Jh
Td
Td
Td
jz
vk
vk
Td
iW
fg
fg
iW
iW
Td
xT
iW
iW
oP
Jh
Td
Td
Sn
"}
(6,1,1) = {"
Td
wH
OZ
Dy
Td
jz
Jh
Td
fO
qQ
ah
iW
iW
Td
qg
iW
iW
xO
Td
vk
vk
vk
"}
(7,1,1) = {"
Td
iW
iW
pM
Td
Td
Td
Td
Td
Td
Td
fl
Cn
Td
Td
fl
Cn
Td
Td
Td
jz
vk
"}
(8,1,1) = {"
Td
Ua
iW
iW
Td
qQ
Xm
fg
fg
fg
iW
iW
iW
iW
iW
iW
iW
md
mW
Mb
Bf
vk
"}
(9,1,1) = {"
Td
KT
VQ
iW
Ge
iW
iW
iW
iW
iW
iW
iW
iW
iW
iW
pM
iW
Ge
JB
Mb
Bf
vk
"}
(10,1,1) = {"
Td
NL
iW
iW
Td
qQ
MY
MY
MY
MY
iW
zH
iW
iW
iW
iW
iW
bN
mW
Mb
Bf
vk
"}
(11,1,1) = {"
Td
iW
iW
pM
Td
Td
Td
Td
Td
Td
Td
yL
mW
Td
Td
cP
UO
Td
Td
Td
Sn
vk
"}
(12,1,1) = {"
Td
NT
iW
fx
Td
Sn
vk
vk
tZ
Sp
qQ
iW
iW
Td
XT
iW
iW
gM
Td
vk
vk
vk
"}
(13,1,1) = {"
tZ
Td
Td
Td
Sn
vk
vk
vk
vk
FQ
pM
iW
iW
Td
Vp
iW
iW
gM
tZ
Td
Td
jz
"}
(14,1,1) = {"
vk
vk
vk
vk
vk
vk
vk
vk
vk
Sp
iW
iW
Sw
Td
rj
iW
pM
iW
iW
gj
Mb
Bf
"}
(15,1,1) = {"
vk
vk
vk
vk
vk
rQ
bP
vk
vk
tZ
Td
Td
Td
Td
Wm
iW
iW
iW
iW
zH
Mb
Bf
"}
(16,1,1) = {"
vk
vk
vk
vk
rQ
rQ
vk
vk
vk
vk
vk
vk
tZ
Td
na
qy
KA
uL
qQ
WP
Mb
Bf
"}
(17,1,1) = {"
vk
vk
vk
vk
vk
wf
rQ
vk
vk
vk
vk
vk
vk
tZ
Td
Td
Td
Td
Td
Td
Td
Sn
"}
