//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"b" = (
/turf/closed/mineral,
/area/ruin/space/has_grav)
"c" = (
/turf/open/floor/plating/asteroid,
/area/ruin/space/has_grav)
"d" = (
/obj/item/mining_scanner,
/turf/open/floor/plating/asteroid,
/area/ruin/space/has_grav)
"e" = (
/obj/item/pickaxe/drill,
/turf/open/floor/plating/asteroid,
/area/ruin/space/has_grav)
"f" = (
/obj/item/stack/ore/iron{
	amount = 15;
	pixel_x = 15;
	pixel_y = 5
	},
/obj/item/stack/ore/titanium{
	amount = 10;
	pixel_x = 5;
	pixel_y = -2
	},
/turf/open/floor/plating/asteroid,
/area/ruin/space/has_grav)
"g" = (
/obj/item/stack/ore/plasma{
	amount = 5;
	pixel_x = -15;
	pixel_y = -10
	},
/obj/item/stack/ore/uranium{
	pixel_x = -10
	},
/obj/item/stack/ore/silver{
	amount = 5;
	pixel_x = 6;
	pixel_y = 5
	},
/turf/open/floor/plating/asteroid,
/area/ruin/space/has_grav)
"h" = (
/obj/item/stack/ore/plasma{
	amount = 10;
	pixel_x = -10;
	pixel_y = -10
	},
/turf/open/floor/plating/asteroid,
/area/ruin/space/has_grav)
"i" = (
/obj/item/stack/ore/titanium,
/turf/open/floor/plating/asteroid,
/area/ruin/space/has_grav)
"j" = (
/obj/item/stack/ore/iron{
	amount = 20;
	pixel_x = -15;
	pixel_y = 10
	},
/obj/item/stack/ore/silver{
	amount = 5;
	pixel_x = 7;
	pixel_y = -3
	},
/obj/item/stack/ore/diamond{
	pixel_x = 5;
	pixel_y = 10
	},
/obj/item/stack/ore/silver{
	amount = 10;
	pixel_x = 5;
	pixel_y = -10
	},
/turf/open/floor/plating/asteroid,
/area/ruin/space/has_grav)
"k" = (
/obj/item/stack/ore/iron{
	amount = 15;
	pixel_x = -10;
	pixel_y = -4
	},
/obj/item/stack/ore/silver{
	amount = 2;
	pixel_x = -16;
	pixel_y = -4
	},
/obj/item/stack/ore/silver{
	amount = 5;
	pixel_x = -9;
	pixel_y = 5
	},
/turf/open/floor/plating/asteroid,
/area/ruin/space/has_grav)
"l" = (
/obj/item/stack/ore/gold{
	amount = 2;
	pixel_x = 13;
	pixel_y = 10
	},
/turf/open/floor/plating/asteroid,
/area/ruin/space/has_grav)
"m" = (
/obj/item/stack/ore/gold{
	amount = 2;
	pixel_x = 13
	},
/turf/open/floor/plating/asteroid,
/area/ruin/space/has_grav)
"n" = (
/obj/item/stack/ore/iron{
	amount = 5;
	pixel_x = -10;
	pixel_y = 3
	},
/obj/item/stack/ore/bluespace_crystal{
	pixel_x = -5;
	pixel_y = 10
	},
/turf/open/floor/plating/asteroid,
/area/ruin/space/has_grav)
"o" = (
/turf/closed/wall/rust,
/area/ruin/space/has_grav/powered)
"p" = (
/mob/living/simple_animal/hostile/asteroid/hivelord,
/turf/open/floor/plating/asteroid,
/area/ruin/space/has_grav)
"q" = (
/turf/open/floor/plating,
/area/ruin/space/has_grav/powered)
"t" = (
/obj/machinery/power/port_gen/pacman,
/turf/open/floor/plating,
/area/ruin/space/has_grav/powered)
"u" = (
/obj/item/stack/medical/bruise_pack,
/turf/open/floor/plating/asteroid,
/area/ruin/space/has_grav)
"v" = (
/obj/item/stack/sheet/glass/fifty,
/turf/open/floor/plating,
/area/ruin/space/has_grav/powered)
"w" = (
/obj/item/stack/medical/ointment,
/turf/open/floor/plating/asteroid,
/area/ruin/space/has_grav)
"x" = (
/obj/machinery/door/airlock/hatch,
/turf/open/floor/plating,
/area/ruin/space/has_grav/powered)
"y" = (
/obj/item/stack/spacecash/c500,
/turf/open/floor/plating/asteroid,
/area/ruin/space/has_grav)
"z" = (
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/plating,
/area/ruin/space/has_grav/powered)
"A" = (
/obj/machinery/portable_atmospherics/scrubber,
/turf/open/floor/plating,
/area/ruin/space/has_grav/powered)
"B" = (
/obj/item/radio/off,
/turf/open/floor/plating,
/area/ruin/space/has_grav/powered)
"C" = (
/obj/machinery/portable_atmospherics/pump,
/turf/open/floor/plating,
/area/ruin/space/has_grav/powered)
"D" = (
/obj/item/tank/internals/oxygen,
/obj/item/tank/internals/oxygen,
/obj/item/tank/jetpack/improvised,
/turf/open/floor/plating,
/area/ruin/space/has_grav/powered)
"E" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/plating,
/area/ruin/space/has_grav/powered)
"Q" = (
/turf/closed/mineral/random,
/area/ruin/space/has_grav)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
Q
Q
Q
Q
Q
a
Q
Q
Q
Q
Q
a
a
a
a
Q
Q
a
a
"}
(3,1,1) = {"
a
Q
Q
Q
Q
Q
a
Q
Q
Q
Q
Q
Q
Q
a
b
Q
Q
a
a
"}
(4,1,1) = {"
a
Q
Q
Q
Q
Q
b
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
a
a
"}
(5,1,1) = {"
a
Q
Q
Q
Q
Q
b
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
a
a
"}
(6,1,1) = {"
a
Q
Q
Q
Q
Q
b
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
"}
(7,1,1) = {"
a
Q
Q
c
c
d
c
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
"}
(8,1,1) = {"
a
Q
Q
c
c
e
p
c
c
c
c
u
c
c
c
c
Q
Q
Q
Q
"}
(9,1,1) = {"
a
Q
Q
Q
Q
Q
f
i
l
c
u
w
c
d
e
c
Q
Q
Q
Q
"}
(10,1,1) = {"
a
Q
Q
Q
Q
Q
g
j
m
c
c
c
y
p
c
c
Q
Q
Q
Q
"}
(11,1,1) = {"
a
a
a
Q
Q
Q
h
k
n
c
c
c
c
Q
Q
Q
Q
Q
Q
Q
"}
(12,1,1) = {"
a
a
a
Q
Q
Q
Q
Q
o
o
o
x
o
o
o
Q
Q
Q
Q
Q
"}
(13,1,1) = {"
a
a
a
Q
Q
Q
Q
Q
o
q
v
q
z
z
o
Q
Q
Q
b
a
"}
(14,1,1) = {"
a
a
a
Q
Q
Q
Q
Q
o
q
q
q
A
C
o
Q
Q
Q
b
a
"}
(15,1,1) = {"
a
a
a
Q
Q
Q
Q
Q
o
q
q
q
B
q
o
Q
Q
Q
b
a
"}
(16,1,1) = {"
a
a
Q
Q
Q
Q
Q
Q
o
q
q
q
q
D
o
Q
Q
Q
b
a
"}
(17,1,1) = {"
a
a
Q
Q
Q
Q
Q
Q
o
t
q
q
q
E
o
Q
a
a
a
a
"}
(18,1,1) = {"
a
a
Q
Q
Q
Q
Q
Q
o
o
o
x
o
o
o
Q
a
a
a
a
"}
(19,1,1) = {"
a
a
Q
Q
Q
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
