//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bA" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/space)
"bM" = (
/obj/structure/sign/warning/radiation{
	pixel_x = 32
	},
/turf/open/floor/plating,
/area/space)
"cl" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/engine/hull/reinforced,
/area/space)
"cE" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/space)
"cG" = (
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/space)
"cO" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/engine/hull/reinforced,
/area/space)
"da" = (
/obj/machinery/power/rad_collector/anchored,
/obj/structure/cable/yellow{
	icon_state = "0-6"
	},
/turf/open/floor/plating,
/area/space)
"dG" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/engine/hull/reinforced,
/area/space)
"eA" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/space)
"eF" = (
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/space)
"gi" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/space)
"gO" = (
/obj/machinery/door/airlock/engineering{
	name = "Engine Control"
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/space)
"hK" = (
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/space)
"hO" = (
/obj/structure/particle_accelerator/particle_emitter/left{
	dir = 4
	},
/turf/open/floor/engine,
/area/space)
"ig" = (
/obj/machinery/power/rad_collector/anchored,
/obj/structure/cable/yellow{
	icon_state = "0-5"
	},
/turf/open/floor/plating,
/area/space)
"iL" = (
/obj/machinery/door/airlock/external{
	name = "Engine Access"
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/space)
"jE" = (
/obj/structure/cable/yellow{
	icon_state = "2-9"
	},
/turf/open/floor/plating,
/area/space)
"kP" = (
/turf/open/floor/plating/asteroid/airless,
/area/space)
"lm" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/space)
"lK" = (
/turf/closed/wall/r_wall,
/area/space)
"ms" = (
/obj/structure/sign/warning/radiation{
	pixel_x = 32
	},
/obj/structure/tank_dispenser/oxygen,
/turf/open/floor/plasteel,
/area/space)
"mt" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/open/floor/engine/hull/reinforced,
/area/space)
"nm" = (
/obj/machinery/the_singularitygen,
/turf/open/floor/plating,
/area/space)
"no" = (
/obj/structure/table,
/turf/open/floor/plating,
/area/space)
"nJ" = (
/obj/machinery/rnd/server,
/turf/open/floor/plating,
/area/space)
"oR" = (
/obj/machinery/field/generator/anchored,
/turf/open/floor/plating,
/area/space)
"pf" = (
/obj/machinery/power/rad_collector/anchored,
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/space)
"ph" = (
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/open/floor/engine/hull/reinforced,
/area/space)
"rl" = (
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/floor/engine/hull/reinforced,
/area/space)
"rm" = (
/obj/structure/particle_accelerator/particle_emitter/right{
	dir = 4
	},
/turf/open/floor/engine,
/area/space)
"ru" = (
/obj/machinery/suit_storage_unit/inherit,
/turf/open/floor/plasteel,
/area/space)
"rw" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/floor/engine/hull/reinforced,
/area/space)
"tq" = (
/turf/open/space/basic,
/area/space)
"ty" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "5-9"
	},
/turf/open/floor/plating,
/area/space)
"tO" = (
/obj/machinery/power/emitter{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"uh" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/floor/engine/hull/reinforced,
/area/space)
"uP" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/space)
"uV" = (
/obj/structure/tank_dispenser/plasma,
/turf/open/floor/plasteel,
/area/space)
"uW" = (
/turf/open/floor/plasteel,
/area/space)
"wk" = (
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/open/floor/engine/hull/reinforced,
/area/space)
"yg" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/engine/hull/reinforced,
/area/space)
"yt" = (
/turf/open/floor/engine/hull/reinforced,
/area/space)
"yC" = (
/obj/structure/particle_accelerator/fuel_chamber{
	dir = 4
	},
/turf/open/floor/engine,
/area/space)
"zT" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/space)
"Aw" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "2-9"
	},
/turf/open/floor/plating,
/area/space)
"Bg" = (
/obj/machinery/computer/rdconsole,
/turf/open/floor/plating,
/area/space)
"BK" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "5-8"
	},
/obj/structure/cable/yellow{
	icon_state = "6-8"
	},
/turf/open/floor/plating,
/area/space)
"Cv" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/open/floor/engine/hull/reinforced,
/area/space)
"Dp" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/space)
"Dw" = (
/obj/machinery/power/emitter{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/space)
"Fv" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/space)
"FH" = (
/obj/machinery/suit_storage_unit/open,
/turf/open/floor/plasteel,
/area/space)
"FW" = (
/obj/structure/cable/yellow{
	icon_state = "4-9"
	},
/turf/open/floor/plating,
/area/space)
"GC" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/space)
"GH" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"GN" = (
/obj/structure/particle_accelerator/end_cap{
	dir = 4
	},
/turf/open/floor/engine,
/area/space)
"Hc" = (
/obj/machinery/power/rad_collector/anchored,
/obj/structure/cable/yellow{
	icon_state = "0-9"
	},
/turf/open/floor/plating,
/area/space)
"Hx" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "4-9"
	},
/obj/structure/cable/yellow{
	icon_state = "4-10"
	},
/turf/open/floor/plating,
/area/space)
"HE" = (
/obj/machinery/power/emitter{
	dir = 8
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/space)
"HR" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/floor/engine/hull/reinforced,
/area/space)
"Ih" = (
/turf/open/floor/engine/hull,
/area/space)
"IB" = (
/turf/closed/wall,
/area/space)
"IG" = (
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/space)
"IH" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/space)
"IU" = (
/obj/machinery/particle_accelerator/control_box,
/obj/machinery/particle_accelerator/control_box,
/turf/open/floor/engine,
/area/space)
"Jo" = (
/obj/structure/sign/warning/radiation{
	pixel_x = 32
	},
/turf/open/floor/plasteel,
/area/space)
"KM" = (
/obj/machinery/power/rad_collector/anchored,
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/space)
"KO" = (
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel,
/area/space)
"KQ" = (
/obj/machinery/door/airlock/engineering{
	name = "Engineering"
	},
/turf/open/floor/plating,
/area/space)
"LD" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/space)
"LF" = (
/obj/structure/particle_accelerator/power_box{
	dir = 4
	},
/turf/open/floor/engine,
/area/space)
"MH" = (
/obj/machinery/rnd/production/circuit_imprinter/department/engi,
/turf/open/floor/plating,
/area/space)
"NM" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "6-8"
	},
/obj/structure/cable/yellow{
	icon_state = "5-8"
	},
/turf/open/floor/plating,
/area/space)
"Od" = (
/obj/structure/sign/warning/radiation/rad_area{
	pixel_x = 32
	},
/obj/structure/tank_dispenser/plasma,
/turf/open/floor/plasteel,
/area/space)
"Oi" = (
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/space)
"Om" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/space)
"Pb" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/floor/engine/hull/reinforced,
/area/space)
"PG" = (
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/space)
"Qj" = (
/obj/item/banner/engineering{
	anchored = 1
	},
/turf/open/floor/engine/hull,
/area/space)
"Qw" = (
/obj/machinery/rnd/production/protolathe/department/engineering,
/turf/open/floor/plating,
/area/space)
"QB" = (
/turf/closed/mineral/random/asteroid,
/area/space)
"QX" = (
/obj/structure/cable/yellow{
	icon_state = "1-6"
	},
/turf/open/floor/plating,
/area/space)
"RN" = (
/turf/open/floor/plating,
/area/space)
"RP" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/floor/engine/hull/reinforced,
/area/space)
"RW" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/open/floor/engine/hull/reinforced,
/area/space)
"Sb" = (
/obj/machinery/power/smes,
/obj/structure/cable,
/turf/open/floor/plating,
/area/space)
"TI" = (
/obj/structure/cable/yellow{
	icon_state = "4-10"
	},
/obj/structure/cable/yellow{
	icon_state = "4-9"
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/space)
"TP" = (
/obj/machinery/power/rad_collector/anchored,
/obj/structure/cable/yellow{
	icon_state = "0-10"
	},
/turf/open/floor/plating,
/area/space)
"TX" = (
/obj/machinery/autolathe,
/turf/open/floor/plating,
/area/space)
"Vg" = (
/obj/structure/sign/warning/radiation/rad_area{
	pixel_x = 32
	},
/turf/open/floor/plasteel,
/area/space)
"Vz" = (
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/space)
"VG" = (
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/space)
"Wh" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/space)
"Xa" = (
/obj/machinery/door/airlock/engineering{
	name = "Power Control"
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/space)
"Xu" = (
/obj/machinery/power/emitter,
/obj/structure/cable/yellow{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/space)
"XF" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/space)
"Yo" = (
/turf/open/floor/engine,
/area/space)
"Za" = (
/obj/structure/particle_accelerator/particle_emitter/center{
	dir = 4
	},
/turf/open/floor/engine,
/area/space)
"Zt" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "0-10"
	},
/obj/structure/cable/yellow{
	icon_state = "6-10"
	},
/turf/open/floor/plating,
/area/space)
"ZG" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "0-6"
	},
/turf/open/floor/plating,
/area/space)

(1,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(2,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(3,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(4,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(5,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(6,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(7,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(8,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(9,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(10,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(11,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(12,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(13,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(14,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(15,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(16,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(17,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(18,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(19,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(20,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(21,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(22,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(23,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(24,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
IB
IB
IB
IB
IB
IB
IB
IB
IB
IB
IB
IB
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(25,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
IB
IB
no
RN
RN
RN
RN
RN
RN
RN
RN
RN
IB
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(26,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
IB
IB
RN
no
Qw
TX
MH
nJ
RN
RN
RN
RN
RN
IB
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(27,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
IB
IB
RN
RN
no
no
no
no
Bg
RN
RN
RN
RN
RN
KQ
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(28,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
KQ
RN
RN
RN
RN
RN
RN
RN
RN
RN
RN
RN
RN
RN
IB
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(29,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
IB
RN
RN
RN
RN
RN
RN
PG
eA
QX
RN
RN
RN
RN
IB
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(30,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
IB
cG
cG
cG
cG
cG
IB
Xa
lK
bM
FW
bM
RN
IB
IB
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(31,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
IB
Om
RN
RN
Om
RN
RN
Dp
lK
lK
gO
lK
lK
IB
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(32,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
IB
LD
Sb
ZG
LD
Sb
bA
lm
lK
ru
gi
ru
lK
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(33,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
IB
Om
RN
RN
ty
RN
RN
Dp
lK
uW
gi
uW
lK
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(34,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
IB
Wh
Sb
Zt
Wh
Sb
bA
lm
lK
FH
gi
ru
lK
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(35,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
QB
QB
QB
QB
QB
QB
IB
RN
RN
RN
jE
eA
eA
Vz
lK
ms
gi
Jo
lK
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(36,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
QB
QB
QB
QB
QB
QB
QB
IB
IB
IB
IB
IB
lK
lK
lK
lK
lK
gO
lK
lK
lK
lK
lK
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(37,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
lK
uW
uW
uW
uW
uP
GC
KO
cE
cE
lK
QB
QB
QB
QB
tq
QB
QB
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(38,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
lK
uW
Yo
GN
Yo
uW
uW
gi
uW
uW
lK
QB
QB
QB
QB
QB
QB
QB
QB
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(39,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
lK
uW
Yo
yC
IU
uW
uW
gi
uW
uW
lK
QB
QB
QB
QB
QB
QB
QB
QB
QB
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(40,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
lK
uW
Yo
LF
Yo
uW
Vg
gi
Od
uV
lK
QB
QB
QB
QB
QB
QB
QB
QB
QB
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(41,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
lK
uW
rm
Za
hO
uW
lK
iL
lK
lK
lK
QB
QB
QB
QB
QB
QB
QB
QB
QB
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(42,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
lK
uW
Yo
Yo
Yo
uW
lK
Dp
lK
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
QB
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(43,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
QB
QB
QB
lK
lK
lK
lK
lK
lK
lK
lK
lK
lK
lK
cG
cG
cG
cG
cG
lK
iL
lK
lK
lK
lK
lK
lK
lK
lK
lK
QB
QB
QB
QB
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(44,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
QB
QB
lK
tq
tq
tq
tq
tq
tq
GH
tq
tq
tq
tq
tq
tq
tq
tq
yt
uh
yg
eA
eA
Oi
tq
tq
tq
tq
lK
QB
QB
QB
QB
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(45,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
QB
QB
lK
tq
tq
tq
tq
tq
tq
GH
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
Dp
tq
tq
tq
tq
lK
QB
QB
QB
QB
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(46,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
QB
lK
GH
GH
GH
GH
GH
GH
Dw
tq
tq
tq
tq
tq
Dw
tq
tq
tq
tq
tq
Dw
tq
Dp
tq
tq
tq
tq
lK
QB
QB
QB
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(47,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
lK
tq
tq
tq
tq
tq
tq
Aw
tq
tq
tq
tq
tq
Dp
tq
tq
tq
tq
tq
IH
eA
Vz
tq
tq
tq
tq
lK
QB
QB
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(48,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
lK
tq
tq
tq
tq
tq
tq
Dp
GH
da
KM
ig
GH
Dp
GH
da
KM
ig
GH
Dp
tq
tq
tq
tq
tq
tq
lK
QB
QB
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(49,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
lK
tq
tq
tq
tq
tq
tq
Dp
tq
tq
TI
tq
tq
Dp
tq
tq
Hx
tq
tq
Dp
tq
tq
tq
tq
tq
tq
lK
QB
QB
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(50,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
lK
yt
tq
tq
tq
tq
wk
VG
RP
tq
Dp
tq
RW
zT
mt
tq
Dp
tq
RW
VG
ph
tq
tq
tq
tq
yt
lK
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(51,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
lK
yt
Ih
Ih
Qj
Ih
dG
oR
rw
cl
Pb
cl
HR
oR
rw
cl
Pb
cl
HR
oR
dG
Ih
Qj
Ih
Ih
yt
lK
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(52,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
lK
yt
tq
tq
tq
tq
uh
mt
tq
tq
tq
tq
tq
RN
tq
tq
tq
tq
tq
RW
rl
tq
tq
tq
tq
yt
lK
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(53,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
lK
tq
tq
tq
tq
tq
tq
cO
tq
tq
tq
tq
tq
RN
tq
tq
tq
tq
tq
cO
tq
tq
tq
tq
tq
tq
lK
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(54,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
lK
GH
GH
GH
GH
GH
RN
cO
tq
tq
tq
tq
tq
RN
tq
tq
tq
tq
tq
cO
RN
GH
GH
GH
GH
GH
lK
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(55,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
lK
tq
tq
tq
tq
tq
tq
cO
tq
tq
tq
tq
tq
RN
tq
tq
tq
tq
tq
cO
tq
tq
tq
tq
tq
tq
lK
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(56,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
lK
tq
tq
tq
tq
tq
RW
HR
tq
tq
tq
tq
tq
RN
tq
tq
tq
tq
tq
rw
mt
tq
tq
tq
tq
tq
lK
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(57,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
lK
tq
Xu
eA
eA
eA
IG
oR
RN
RN
RN
Dp
RN
nm
RN
RN
RN
RN
RN
oR
Fv
eA
eA
eA
tO
tq
lK
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(58,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
lK
tq
tq
tq
tq
tq
rw
mt
tq
tq
tq
tq
tq
RN
tq
tq
tq
tq
tq
RW
HR
tq
tq
tq
tq
tq
lK
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(59,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
lK
tq
tq
tq
tq
tq
tq
cO
tq
tq
tq
tq
tq
RN
tq
tq
tq
tq
tq
cO
tq
tq
tq
tq
tq
tq
lK
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(60,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
lK
GH
GH
GH
GH
GH
RN
cO
tq
tq
tq
tq
tq
RN
tq
tq
tq
tq
tq
cO
RN
GH
GH
GH
GH
GH
lK
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(61,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
lK
tq
tq
tq
tq
tq
tq
cO
tq
tq
tq
tq
tq
RN
tq
tq
tq
tq
tq
cO
tq
tq
tq
tq
tq
tq
lK
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(62,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
lK
yt
tq
tq
tq
tq
wk
HR
tq
tq
tq
tq
tq
RN
tq
tq
tq
tq
tq
rw
ph
tq
tq
tq
tq
yt
lK
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(63,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
lK
yt
Ih
Ih
Qj
Ih
dG
oR
RW
cl
Cv
cl
mt
oR
RW
cl
Cv
cl
mt
oR
dG
Ih
Qj
Ih
Ih
yt
lK
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(64,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
lK
yt
tq
tq
tq
tq
uh
eF
HR
tq
Dp
tq
rw
eF
HR
tq
Dp
tq
rw
hK
rl
tq
tq
tq
tq
yt
lK
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(65,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
lK
tq
tq
tq
tq
tq
tq
Dp
tq
tq
NM
tq
tq
Dp
tq
tq
BK
tq
tq
Dp
tq
tq
tq
tq
tq
tq
lK
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(66,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
lK
tq
tq
tq
tq
tq
tq
Dp
GH
TP
pf
Hc
GH
Dp
GH
TP
pf
Hc
GH
Dp
tq
tq
tq
tq
tq
tq
lK
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(67,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
lK
tq
tq
tq
tq
tq
tq
Dp
tq
tq
tq
tq
tq
Dp
tq
tq
tq
tq
tq
Dp
tq
tq
tq
tq
tq
tq
lK
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(68,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
lK
GH
GH
GH
GH
GH
GH
HE
tq
tq
tq
tq
tq
HE
tq
tq
tq
tq
tq
HE
GH
GH
GH
GH
GH
GH
lK
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(69,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
lK
tq
tq
tq
tq
tq
tq
GH
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
GH
tq
tq
tq
tq
tq
tq
lK
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(70,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
lK
tq
tq
tq
tq
tq
tq
GH
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
GH
tq
tq
tq
tq
tq
tq
lK
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(71,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
lK
XF
lK
lK
lK
lK
lK
lK
lK
lK
lK
lK
lK
lK
lK
lK
lK
lK
lK
lK
lK
lK
lK
lK
lK
lK
lK
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(72,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(73,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(74,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(75,1,1) = {"
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(76,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(77,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(78,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(79,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(80,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(81,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(82,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(83,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(84,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(85,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(86,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(87,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(88,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
kP
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(89,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(90,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(91,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(92,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(93,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(94,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(95,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(96,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(97,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(98,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(99,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
(100,1,1) = {"
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
tq
"}
