//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"d" = (
/turf/open/water/jungle/lit,
/area/template_noop)
"h" = (
/obj/structure/flora/ash/glowshroom,
/turf/open/floor/plating/asteroid/dirt/jungle/dark,
/area/template_noop)
"j" = (
/obj/structure/flora/rock,
/turf/open/water/jungle/lit,
/area/template_noop)
"l" = (
/turf/open/floor/plating/asteroid/dirt/jungle/dark,
/area/template_noop)
"q" = (
/obj/structure/flora/ash/puce,
/turf/open/floor/plating/asteroid/dirt/jungle/dark,
/area/template_noop)
"w" = (
/turf/closed/mineral/random/jungle,
/area/template_noop)
"z" = (
/obj/effect/radiation{
	rad_power = 99;
	rad_range = 3
	},
/obj/effect/decal/cleanable/greenglow,
/obj/structure/hazard/radioactive/waste,
/turf/open/water/jungle/lit,
/area/template_noop)
"C" = (
/obj/structure/flora/rock/pile,
/turf/open/water/jungle/lit,
/area/template_noop)
"T" = (
/turf/template_noop,
/area/template_noop)
"U" = (
/obj/effect/decal/cleanable/greenglow,
/turf/open/water/jungle/lit,
/area/template_noop)
"X" = (
/obj/structure/flora/rock,
/obj/effect/decal/cleanable/greenglow,
/turf/open/water/jungle/lit,
/area/template_noop)

(1,1,1) = {"
T
T
T
w
l
d
d
l
w
T
"}
(2,1,1) = {"
T
T
w
q
d
C
d
d
q
T
"}
(3,1,1) = {"
T
T
T
d
U
d
d
d
h
w
"}
(4,1,1) = {"
T
w
l
C
U
X
C
l
w
T
"}
(5,1,1) = {"
w
h
d
U
z
d
d
T
T
T
"}
(6,1,1) = {"
T
l
d
j
U
d
q
w
T
T
"}
(7,1,1) = {"
T
T
d
C
d
d
T
T
T
T
"}
(8,1,1) = {"
T
w
q
d
d
h
w
T
T
T
"}
