//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"n" = (
/obj/effect/decal/cleanable/ash{
	pixel_y = -5;
	pixel_x = -8
	},
/obj/effect/decal/cleanable/ash{
	pixel_x = 7;
	pixel_y = -2
	},
/obj/effect/decal/cleanable/ash{
	pixel_x = 7;
	pixel_y = 14
	},
/obj/effect/decal/cleanable/ash{
	pixel_x = -8;
	pixel_y = 12
	},
/obj/effect/decal/cleanable/ash/large{
	pixel_y = 1
	},
/turf/open/floor/plating/asteroid/dirt/wasteland,
/area/template_noop)
"K" = (
/obj/structure/flora/rock,
/turf/open/floor/plating/asteroid/dirt/wasteland,
/area/template_noop)
"O" = (
/obj/structure/spacevine/weak,
/turf/open/floor/plating/asteroid/dirt/jungle/dark,
/area/template_noop)
"Q" = (
/turf/open/floor/plating/asteroid/dirt/wasteland,
/area/template_noop)
"X" = (
/turf/open/floor/plating/asteroid/dirt/jungle/dark,
/area/template_noop)

(1,1,1) = {"
O
O
O
X
a
"}
(2,1,1) = {"
O
K
Q
X
a
"}
(3,1,1) = {"
a
Q
n
K
X
"}
(4,1,1) = {"
a
K
Q
Q
a
"}
