//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating/asteroid/sand/jungle/lit,
/area/template_noop)
"c" = (
/obj/structure/flora/ausbushes/reedbush{
	pixel_x = -3;
	pixel_y = -2
	},
/turf/open/water/jungle,
/area/template_noop)
"k" = (
/turf/open/water/jungle,
/area/template_noop)
"y" = (
/obj/structure/flora/ausbushes/reedbush{
	pixel_x = -3;
	pixel_y = 8;
	layer = 2.91
	},
/turf/open/water/jungle,
/area/template_noop)
"A" = (
/turf/template_noop,
/area/template_noop)
"B" = (
/obj/structure/flora/grass/jungle/b,
/turf/open/floor/plating/asteroid/sand/jungle/lit,
/area/template_noop)
"E" = (
/obj/structure/flora/ausbushes/reedbush{
	pixel_x = 8;
	pixel_y = -8
	},
/turf/open/water/jungle,
/area/template_noop)

(1,1,1) = {"
A
A
a
a
B
A
"}
(2,1,1) = {"
A
B
a
k
a
B
"}
(3,1,1) = {"
A
a
E
k
a
a
"}
(4,1,1) = {"
a
a
c
y
a
A
"}
(5,1,1) = {"
B
a
a
a
a
B
"}
(6,1,1) = {"
a
a
B
a
A
A
"}
