/obj/item/clothing/under/rank/civilian/janitor
	name = "janitor's jumpsuit"
	desc = "It's the official uniform of a nanotransen janitor. It has minor protection from biohazards."
	icon_state = "janitor"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 10, "rad" = 0, "fire" = 0, "acid" = 0)
	fitted = NO_FEMALE_UNIFORM

/obj/item/clothing/under/rank/civilian/janitor/skirt
	name = "janitor's jumpskirt"
	desc = "The official skirt of a nanotransen corporate janitor. It has minor protection from biohazards."
	icon_state = "janitor_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	supports_variations = DIGITIGRADE_VARIATION_NO_NEW_ICON


/obj/item/clothing/under/rank/civilian/janitor/custodian
	name = "custodian's jumpsuit"
	desc = "All the cleaning, none of the praise for custodians that wear this. It has minor protection from biohazards."

	icon_state = "custodian"

/obj/item/clothing/under/rank/civilian/janitor/custodian/skirt
	name = "custodian's jumpskirt"
	icon_state = "custodian_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	supports_variations = DIGITIGRADE_VARIATION_NO_NEW_ICON


/obj/item/clothing/under/rank/civilian/janitor/sanitation_tech
	name = "sanitation technician's jumpsuit"
	desc = "Worn by freelance Sanitation Technicians, forever fighting a noble war against the endless filth of the frontier. It has minor protection from biohazards."

	icon_state = "sanitation_technician"

/obj/item/clothing/under/rank/civilian/janitor/sanitation_tech/skirt
	name = "sanitation technician's jumpskirt"
	icon_state = "sanitation_technician_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = FALSE
	supports_variations = DIGITIGRADE_VARIATION_NO_NEW_ICON

