//trophies
/obj/item/mob_trophy
	name = "tail spike"
	desc = "A strange spike with no usage."
	icon = 'icons/obj/lavaland/artefacts.dmi'
	icon_state = "tail_spike"
	w_class = WEIGHT_CLASS_SMALL

//legion
/obj/item/mob_trophy/legion_skull
	name = "legion skull"
	desc = "A dead and lifeless legion skull. Could be used in crafting."
	icon_state = "legion_skull"

/obj/item/mob_trophy/wolf_ear
	name = "wolf ear"
	desc = "The battered remains of a wolf's ear. You could attach it to a crusher, or use the fur to craft a trophy."
	icon = 'icons/obj/lavaland/elite_trophies.dmi'
	icon_state = "torn_ear"

/obj/item/mob_trophy/fang
	name = "battle-stained fang"
	desc = "A wolf fang, displaying the wear and tear associated with a long and colorful life. Could be attached to a kinetic crusher or used to make a trophy."
	icon = 'icons/obj/lavaland/elite_trophies.dmi'
	icon_state = "fang"

//goliath
/obj/item/mob_trophy/goliath_tentacle
	name = "goliath tentacle"
	desc = "A sliced-off goliath tentacle."
	icon_state = "goliath_tentacle"

//ancient goliath
/obj/item/mob_trophy/elder_tentacle
	name = "elder tentacle"
	desc = "The barbed tip of a tentacle sliced from an incredibly ancient goliath."
	icon_state = "elder_tentacle"
	icon = 'icons/obj/lavaland/elite_trophies.dmi'

//crystal goliath
/obj/item/mob_trophy/goliath_crystal
	name = "goliath crystal"
	desc = "A crystal ripped off from a goliath infected by the strange crystals. You can see the original skin of the goliath deeply embeded in it."
	icon_state = "goliath_crystal"

//watcher
/obj/item/mob_trophy/watcher_wing
	name = "watcher wing"
	desc = "A wing ripped from a watcher."
	icon_state = "watcher_wing"

//magmawing watcher
/obj/item/mob_trophy/magma_wing
	name = "magmatic sinew"
	desc = "A fuming organ, dropped by beings hotter then lava."
	icon_state = "magma_wing"
	gender = NEUTER

//icewing watcher
/obj/item/mob_trophy/ice_wing
	name = "frigid sinew"
	desc = "A carefully-preserved freezing organ, dropped by chilling beings."
	icon_state = "ice_wing"

//forgotten watcher
/obj/item/mob_trophy/watcher_wing_forgotten
	name = "forgotten watcher wing"
	desc = "A wing with a terminal infection of the strange crystals."
	icon_state = "watcher_wing_crystal"
	gender = NEUTER

//dwarf legion
/obj/item/mob_trophy/dwarf_skull
	name = "shrunken skull"
	desc = "Looks like someone hasn't been drinking their milk. Could be used in crafting."
	icon = 'icons/obj/lavaland/elite_trophies.dmi'
	icon_state = "shrunk_skull"

//disfigured legion
/obj/item/mob_trophy/legion_skull_crystal
	name = "disfigured legion skull"
	desc = "A dead and lifeless legion skull. The crystals keep it alive, even in agony."
	icon_state = "legion_skull_crystal"

//blood-drunk hunter
/obj/item/mob_trophy/miner_eye
	name = "eye of a blood-drunk hunter"
	desc = "Its pupil is collapsed and turned to mush."
	icon_state = "hunter_eye"

//whelp
/obj/item/mob_trophy/tail_spike
	desc = "A spike taken from a young dragon's tail. Sharp enough to stab someone with."
	force = 10
	throwforce = 15
	throw_speed = 4
	sharpness = SHARP_EDGED
	attack_verb = list("cut", "sliced", "diced")
	hitsound = 'sound/weapons/bladeslice.ogg'

//ash drake
/obj/item/mob_trophy/ash_spike
	desc = "A molten spike taken from an ash drake's tail. Hot to the touch and extremely sharp."
	icon = 'icons/obj/lavaland/elite_trophies.dmi'
	icon_state = "ash_spike"
	force = 15
	throwforce = 20
	throw_speed = 4
	sharpness = SHARP_EDGED
	attack_verb = list("cut", "braised", "singed")
	hitsound = 'sound/weapons/bladeslice.ogg'

//bubblegum
/obj/item/mob_trophy/demon_claws
	name = "demon claws"
	desc = "A set of blood-drenched claws from a massive demon's hand."
	icon_state = "demon_claws"
	gender = PLURAL

//colossus
/obj/item/mob_trophy/blaster_tubes
	name = "blaster tubes"
	desc = "The blaster tubes from a colossus's arm."
	icon_state = "blaster_tubes"
	gender = PLURAL

//hierophant
/obj/item/mob_trophy/vortex_talisman
	name = "vortex talisman"
	desc = "A glowing trinket that was originally the Hierophant's beacon."
	icon_state = "vortex_talisman"

// Broodmother's loot: Broodmother Tongue
/obj/item/mob_trophy/broodmother_tongue
	name = "broodmother tongue"
	desc = "The tongue of a broodmother.  If attached a certain way, makes for a suitable crusher trophy."
	icon = 'icons/obj/lavaland/elite_trophies.dmi'
	icon_state = "broodmother_tongue"

/obj/item/mob_trophy/shiny
	name = "shiny nugget"
	icon = 'icons/obj/lavaland/elite_trophies.dmi'
	desc = "A glimmering nugget of dull metal. As it turns out, the fools were right- pyrite is a far rarer substance than gold in the space age. You could probably sell this for a fair price."
	icon_state = "nugget"
	gender = PLURAL

/obj/item/mob_trophy/lobster_claw
	name = "lobster claw"
	icon_state = "lobster_claw"
	desc = "A lobster claw."

/obj/item/mob_trophy/ice_block_talisman
	name = "ice block talisman"
	desc = "A glowing trinket that a demonic miner had on him, it seems he couldn't utilize it for whatever reason."
	icon_state = "freeze_cube"

/obj/item/mob_trophy/brimdemon_fang
	name = "brimdemon's fang"
	icon_state = "brimdemon_fang"
	desc = "A fang from a brimdemon's corpse."

/obj/item/mob_trophy/ice_crystal
	name = "frost gem"
	icon = 'icons/obj/lavaland/elite_trophies.dmi'
	desc = "The glowing remnant of an ancient ice demon- so cold that it hurts to touch."
	icon_state = "ice_crystal"

/obj/item/mob_trophy/lobster_claw
	name = "lobster claw"
	icon_state = "lobster_claw"
	desc = "A lobster claw."

/obj/item/mob_trophy/bear_paw
	name = "polar bear paw"
	desc = "It's a polar bear paw."
	icon_state = "bear_paw"
	icon ='icons/obj/lavaland/elite_trophies.dmi'

/obj/item/mob_trophy/war_paw
	name = "Armored bear paw"
	desc = "It's a paw from a true warrior. Still remembers the basics of CQB."
	icon_state = "armor_paw"
	icon ='icons/obj/lavaland/elite_trophies.dmi'
