/turf/open/floor/suns
	name = "white marble floor"
	icon = 'icons/turf/floors/suns.dmi'
	icon_state = "light"
	floor_tile = /obj/item/stack/tile/suns

/turf/open/floor/suns/plain
	name = "white plain marble floor"
	icon_state = "lightplain"
	floor_tile = /obj/item/stack/tile/suns/plain

/turf/open/floor/suns/pattern
	name = "patterned white marble floor"
	icon_state = "lightpattern"
	floor_tile = /obj/item/stack/tile/suns/pattern

/turf/open/floor/suns/hatch
	name = "hatched wooden floor"
	icon_state = "lighthatched"
	floor_tile = /obj/item/stack/tile/suns/hatch

/turf/open/floor/suns/diagonal
	name = "diagonal wooden floor"
	icon_state = "lightdiag"
	floor_tile = /obj/item/stack/tile/suns/diagonal

/turf/open/floor/suns/grid
	name = "dark grid floor"
	icon_state = "darkchunky"
	floor_tile = /obj/item/stack/tile/suns/grid

/turf/open/floor/suns/dark
	name = "black marble floor"
	icon_state = "dark"
	floor_tile = /obj/item/stack/tile/suns/dark

/turf/open/floor/suns/dark/plain
	name = "black plain marble floor"
	icon_state = "darkplain"
	floor_tile = /obj/item/stack/tile/suns/dark/plain

/turf/open/floor/suns/dark/pattern
	name = "patterned black marble floor"
	icon_state = "darkpattern"
	floor_tile = /obj/item/stack/tile/suns/dark/pattern
