/datum/blackmarket_item/tool
	category = "Tools"

/datum/blackmarket_item/tool/combat_wrench
	name = "Combat Wrench"
	desc = "Under fire while doing repairs? With this dual purpose wrench, never be caught unprepared again!"
	item = /obj/item/wrench/combat

	cost_min = 250
	cost_max = 500
	stock = 1
	availability_prob = 20

/datum/blackmarket_item/tool/surgery_duffel
	name = "Cybersun Advanced Surgical Kit"
	desc = "You might say it's morally wrong to steal. I say it's justified when it's Cybersun."
	item = /obj/item/storage/backpack/duffelbag/syndie/surgery

	cost_min = 2500
	cost_max = 5000
	stock = 1
	availability_prob = 25

/datum/blackmarket_item/tool/jaws
	name = "Jaws of Life"
	desc = "These prying jaws are useful for rescuing trapped victims. Or you know. Breaking into secure areas."
	item = /obj/item/crowbar/power

	cost_min = 750
	cost_max = 1000
	stock_min = 2
	stock_max = 4
	availability_prob = 40

/datum/blackmarket_item/tool/power_drill
	name = "Hand Drill"
	desc = "Treat your tools right, and they'll outlive you. It was certainly the case for the last guy."
	item = /obj/item/screwdriver/power

	cost_min = 750
	cost_max = 1000
	stock_min = 2
	stock_max = 4
	availability_prob = 40

/datum/blackmarket_item/tool/binoculars
	name = "Binoculars"
	desc = "Twice as effective as a monocular for seeing across long distances."
	item = /obj/item/binoculars

	cost_min = 50
	cost_max = 300
	stock_min = 2
	stock_max = 4
	availability_prob = 70

/datum/blackmarket_item/tool/whetstone
	name = "Whetstone"
	desc = "Your blades not making the cut? This whetstone will give you the edge you need!"
	item = /obj/item/sharpener

	cost_min = 100
	cost_max = 300
	stock_min = 2
	stock_max = 4
	availability_prob = 50

/datum/blackmarket_item/tool/cham_stamp
	name = "Chameleon Stamp"
	desc = "Can't find a forger? Look no further than these handy chameleon stamps, capable of replicating all manner of offical or government seals."
	item = /obj/item/stamp/chameleon

	cost_min = 50
	cost_max = 200
	stock_min = 2
	stock_max = 4
	availability_prob = 80

/datum/blackmarket_item/tool/thermite_bottle
	name = "Thermite Bottle"
	desc = "30u of Thermite to assist in creating a quick access point or get away!"
	item = /obj/item/reagent_containers/glass/bottle/thermite

	cost_min = 50
	cost_max = 100
	stock_max = 10
	availability_prob = 50

/datum/blackmarket_item/tool/thermite_jug
	name = "Thermite Jug"
	desc = "An extra large 150u jug of thermite. For those hard to reach places."
	item = /obj/item/reagent_containers/glass/chem_jug/thermite

	cost_min = 200
	cost_max = 500
	stock_max = 3
	availability_prob = 20

/datum/blackmarket_item/tool/science_goggles
	name = "Science Goggles"
	desc = "These glasses scan the contents of containers and projects their contents to the user in an easy to read format."
	item = /obj/item/clothing/glasses/science

	cost_min = 150
	cost_max = 200
	stock_max = 3
	availability_prob = 50

/datum/blackmarket_item/tool/rcd
	name = "Rapid Construction Device"
	desc = "Borrowed from a GEC construction site, this handy device will make building a cinch."
	item = /obj/item/construction/rcd

	cost_min = 1000
	cost_max = 3000
	stock = 1
	availability_prob = 30

/datum/blackmarket_item/tool/suppressor
	name = "Suppressor"
	desc = "A suppressor, for when you to keep your murder on the down low."
	item = /obj/item/attachment/silencer

	cost_min = 100
	cost_max = 300
	stock_min = 3
	stock_max = 6
	availability_prob = 60

/datum/blackmarket_item/tool/blastwave
	name = "Blastwave Jackhammer"
	desc = "We found a shipment of brand new hypersonic jackhammers in a cargo freighter. So we don't need these old ones anymore."
	item = /obj/item/pickaxe/drill/jackhammer/old

	cost_min = 750
	cost_max = 1750
	stock_max = 3
	availability_prob = 40

/datum/blackmarket_item/tool/impro_jetpack
	name = "Improvised Jetpack"
	desc = "A lovingly handcrafted jetpack built by our salvage techs. For the frugal space explorer."
	item = /obj/item/tank/jetpack/improvised

	cost_min = 100
	cost_max = 500
	stock_min = 3
	stock_max = 6
	availability_prob = 70

/datum/blackmarket_item/tool/jetpack_upgrade
	name = "Hardsuit Jetpack Upgrade"
	desc = "A modular jetpack compatible with most hardsuits. If the screws feel a bit loose, it's because the last suit it was attached to was beyond recovery."
	item = /obj/item/tank/jetpack/suit

	cost_min = 1250
	cost_max = 3000
	stock_min = 1
	stock_max = 3
	availability_prob = 25
