//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aj" = (
/obj/machinery/autolathe,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/eighties,
/area/ship/bridge)
"aG" = (
/obj/machinery/atmospherics/pipe/manifold/dark/visible{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/purple/visible/layer2,
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"aK" = (
/obj/machinery/door/airlock/command/glass,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/bluespace,
/area/ship/bridge)
"bm" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber,
/obj/machinery/duct,
/turf/open/floor/engine/vacuum,
/area/ship/engineering/atmospherics)
"bo" = (
/obj/machinery/plumbing/synthesizer{
	amount = 50;
	reagent_id = "/datum/reagent/stable_plasma"
	},
/turf/open/floor/plasteel,
/area/ship/engineering)
"bp" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/obj/structure/window/reinforced/spawner/west,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plasteel/dark,
/area/ship/science)
"cv" = (
/obj/machinery/plumbing/synthesizer{
	amount = 5;
	reagent_id = "/datum/reagent/oxygen"
	},
/obj/effect/turf_decal/delivery,
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/ship/engineering/atmospherics)
"cB" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/ship/cargo)
"cK" = (
/turf/closed/wall,
/area/ship/bridge)
"cX" = (
/turf/closed/wall,
/area/ship/engineering/atmospherics)
"dg" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/eighties,
/area/ship/bridge)
"dt" = (
/obj/structure/window/reinforced/spawner/north,
/obj/effect/turf_decal/stripes{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/ship/hallway/central)
"dS" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/simple/purple/visible/layer2{
	dir = 4
	},
/turf/open/floor/plating,
/area/ship/engineering/engine)
"ev" = (
/obj/structure/window/plasma/reinforced/spawner/east,
/obj/machinery/atmospherics/components/binary/volume_pump/layer2{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ship/hallway/central)
"ew" = (
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"fm" = (
/obj/structure/window/plasma/reinforced/spawner/east,
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ship/hallway/central)
"ft" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"fv" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/effect/turf_decal/stripes{
	dir = 10
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/power/apc/auto_name/south,
/turf/open/floor/plasteel/dark,
/area/ship/cargo)
"fJ" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/eighties,
/area/ship/bridge)
"fP" = (
/turf/open/floor/plasteel/dark,
/area/ship/cargo)
"gY" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/purple/visible/layer2{
	dir = 6
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"hB" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/effect/turf_decal/stripes{
	dir = 9
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/item/mining_scanner,
/turf/open/floor/plasteel/dark,
/area/ship/cargo)
"ii" = (
/obj/machinery/atmospherics/components/binary/valve/digital{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"iB" = (
/obj/machinery/atmospherics/components/binary/volume_pump{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"iQ" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber{
	dir = 4
	},
/turf/open/floor/engine/vacuum,
/area/ship/engineering)
"ju" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/obj/structure/window/reinforced/spawner/west,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/eighties,
/area/ship/bridge)
"jC" = (
/obj/machinery/atmospherics/components/trinary/mixer/layer2,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"jO" = (
/obj/machinery/computer/arcade/orion_trail,
/turf/open/floor/eighties,
/area/ship/bridge)
"jQ" = (
/obj/structure/window/reinforced/spawner,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/ship/hallway/central)
"ka" = (
/obj/machinery/atmospherics/pipe/simple/dark/visible{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"kh" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/computer/atmos_control/tank/oxygen_tank{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ship/engineering)
"kQ" = (
/obj/machinery/atmospherics/pipe/manifold/dark/visible{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/meter/atmos,
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"lL" = (
/obj/effect/turf_decal/trimline/purple/filled/warning{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel/dark,
/area/ship/science)
"mg" = (
/obj/machinery/door/airlock/science/glass,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/ship/science)
"mQ" = (
/obj/structure/fans/tiny,
/obj/machinery/door/poddoor{
	id = "drone3"
	},
/turf/open/floor/plasteel/dark,
/area/ship/cargo)
"nS" = (
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"ot" = (
/obj/machinery/duct,
/turf/open/floor/plasteel,
/area/ship/engineering)
"oB" = (
/obj/machinery/computer/rdconsole/core{
	dir = 1
	},
/obj/effect/turf_decal/trimline/purple/filled/line,
/turf/open/floor/plasteel/dark,
/area/ship/science)
"oJ" = (
/obj/machinery/power/smes/engineering,
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"oV" = (
/obj/effect/turf_decal/stripes/end{
	dir = 4
	},
/obj/item/storage/bag/ore,
/turf/open/floor/plasteel/dark,
/area/ship/cargo)
"pg" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"pq" = (
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"pu" = (
/turf/open/floor/eighties,
/area/ship/bridge)
"pG" = (
/turf/closed/wall,
/area/ship/hallway/central)
"pH" = (
/obj/machinery/door/airlock/mining/glass,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/ship/cargo)
"qc" = (
/obj/structure/window/plasma/reinforced/spawner,
/obj/machinery/atmospherics/components/unary/vent_scrubber{
	dir = 1
	},
/obj/machinery/duct,
/turf/open/floor/engine/vacuum,
/area/ship/engineering/atmospherics)
"qx" = (
/obj/machinery/plumbing/synthesizer{
	amount = 50;
	reagent_id = "/datum/reagent/phosphorus"
	},
/turf/open/floor/plasteel,
/area/ship/engineering)
"qC" = (
/obj/structure/window/plasma/reinforced/spawner/east,
/obj/structure/window/plasma/reinforced/spawner/north,
/obj/machinery/atmospherics/components/unary/vent_scrubber{
	dir = 8
	},
/turf/open/floor/engine/vacuum,
/area/ship/engineering)
"qI" = (
/obj/machinery/atmospherics/pipe/layer_manifold/visible{
	dir = 4
	},
/turf/closed/wall,
/area/ship/engineering/engine)
"rp" = (
/obj/machinery/atmospherics/pipe/manifold4w/purple/visible,
/obj/machinery/duct,
/obj/machinery/door/window{
	dir = 1
	},
/turf/open/floor/engine/vacuum,
/area/ship/engineering)
"rT" = (
/obj/structure/window/plasma/reinforced/spawner,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ship/hallway/central)
"sL" = (
/obj/machinery/duct,
/obj/effect/turf_decal/delivery,
/obj/machinery/airalarm/directional/north,
/turf/open/floor/plasteel,
/area/ship/engineering)
"tb" = (
/obj/machinery/power/smes/engineering,
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/purple/visible{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/purple/visible/layer2{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"tN" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/effect/turf_decal/stripes{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/ship/hallway/central)
"uN" = (
/obj/structure/table/wood,
/turf/open/floor/eighties,
/area/ship/bridge)
"uQ" = (
/obj/machinery/atmospherics/pipe/manifold/cyan/visible{
	dir = 8
	},
/obj/machinery/air_sensor/atmos/oxygen_tank,
/turf/open/floor/engine/vacuum,
/area/ship/engineering/atmospherics)
"uW" = (
/obj/machinery/atmospherics/pipe/manifold4w/green/visible,
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"vm" = (
/obj/effect/turf_decal/stripes{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/ship/cargo)
"vy" = (
/obj/effect/turf_decal/stripes{
	dir = 6
	},
/obj/item/pickaxe,
/turf/open/floor/plasteel/dark,
/area/ship/cargo)
"vB" = (
/obj/machinery/atmospherics/pipe/simple/dark/visible{
	dir = 6
	},
/obj/machinery/meter/atmos,
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"vE" = (
/obj/effect/turf_decal/trimline/purple/filled/corner,
/obj/effect/turf_decal/trimline/purple/filled/corner{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ship/science)
"we" = (
/obj/structure/window/plasma/reinforced/spawner/east,
/obj/machinery/atmospherics/pipe/manifold/cyan/visible{
	dir = 4
	},
/obj/machinery/duct,
/turf/open/floor/engine/vacuum,
/area/ship/engineering/atmospherics)
"ww" = (
/obj/machinery/chem_dispenser,
/obj/machinery/atmospherics/pipe/simple/cyan/visible/layer2{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"xh" = (
/obj/machinery/atmospherics/components/unary/thermomachine/freezer/on{
	dir = 4;
	min_temperature = 3;
	target_temperature = 3
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"xJ" = (
/obj/machinery/atmospherics/components/unary/thermomachine/freezer/on{
	dir = 4;
	min_temperature = 3;
	target_temperature = 3
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"xZ" = (
/obj/machinery/power/terminal,
/obj/machinery/atmospherics/components/binary/pump{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/purple/visible/layer2,
/obj/structure/cable/yellow,
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"yc" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ship/engineering/atmospherics)
"yB" = (
/obj/structure/window/reinforced/spawner/west,
/obj/structure/window/reinforced/spawner/east,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/ship/science)
"yN" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ship/cargo)
"yW" = (
/turf/closed/wall,
/area/ship/engineering)
"zo" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ship/hallway/central)
"zI" = (
/obj/structure/fans/tiny,
/obj/machinery/atmospherics/pipe/simple/purple/visible{
	dir = 6
	},
/obj/machinery/duct,
/obj/effect/turf_decal/delivery,
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/apc/auto_name/north,
/turf/open/floor/plasteel,
/area/ship/engineering)
"zS" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/light,
/obj/machinery/computer/atmos_control/tank/toxin_tank{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ship/engineering/atmospherics)
"AC" = (
/obj/machinery/atmospherics/pipe/manifold4w/green/visible,
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"AO" = (
/obj/machinery/plumbing/synthesizer{
	amount = 5;
	reagent_id = "/datum/reagent/oxygen"
	},
/turf/open/floor/plasteel,
/area/ship/engineering/atmospherics)
"AQ" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/effect/turf_decal/trimline/purple/filled/line{
	dir = 8
	},
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/ship/science)
"AS" = (
/obj/machinery/rnd/production/circuit_imprinter,
/obj/effect/turf_decal/trimline/purple/filled/line,
/turf/open/floor/plasteel/dark,
/area/ship/science)
"AZ" = (
/obj/machinery/droneDispenser/preloaded,
/turf/open/floor/eighties,
/area/ship/bridge)
"Bh" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/ship/science)
"BP" = (
/obj/machinery/atmospherics/pipe/simple/green/visible,
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"Ce" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ship/engineering/engine)
"Cv" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/effect/turf_decal/trimline/purple/filled/line{
	dir = 9
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel/dark,
/area/ship/science)
"CP" = (
/obj/structure/window/plasma/reinforced/spawner/north,
/obj/effect/turf_decal/stripes,
/turf/open/floor/plasteel,
/area/ship/hallway/central)
"CR" = (
/obj/structure/window/plasma/reinforced/spawner,
/obj/machinery/atmospherics/components/unary/vent_scrubber{
	dir = 1
	},
/turf/open/floor/engine/vacuum,
/area/ship/engineering/atmospherics)
"DU" = (
/obj/machinery/rnd/destructive_analyzer,
/obj/effect/turf_decal/trimline/purple/filled/end{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ship/science)
"Ea" = (
/obj/structure/window/plasma/reinforced/spawner/north,
/obj/machinery/light,
/obj/effect/turf_decal/stripes,
/turf/open/floor/plasteel,
/area/ship/hallway/central)
"EE" = (
/obj/effect/turf_decal/stripes,
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel/dark,
/area/ship/cargo)
"EO" = (
/obj/machinery/atmospherics/pipe/simple/purple/visible{
	dir = 9
	},
/obj/machinery/duct,
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/ship/engineering)
"EY" = (
/obj/structure/window/plasma/reinforced/spawner/east,
/obj/machinery/atmospherics/components/unary/vent_scrubber{
	dir = 8
	},
/turf/open/floor/engine/vacuum,
/area/ship/engineering)
"Fo" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ship/science)
"Fw" = (
/obj/structure/closet,
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"FE" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"Gh" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/docking_port/mobile{
	can_move_docking_ports = 1;
	dir = 8;
	launch_status = 0;
	name = "ISV Drones With Thrusters";
	undock_roundstart = 1
	},
/turf/open/floor/plating,
/area/ship/bridge)
"Gm" = (
/obj/effect/turf_decal/trimline/purple/filled/line{
	dir = 5
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/apc/auto_name/north,
/obj/machinery/rnd/server,
/turf/open/floor/plasteel/dark,
/area/ship/science)
"Go" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/obj/structure/window/reinforced/spawner/west,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plasteel/dark,
/area/ship/cargo)
"Gq" = (
/turf/open/floor/plasteel/dark,
/area/ship/science)
"GD" = (
/turf/closed/wall,
/area/ship/engineering/engine)
"GP" = (
/obj/structure/fans/tiny,
/obj/machinery/atmospherics/pipe/heat_exchanging/junction{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/heat_exchanging/junction/layer2{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/heat_exchanging/junction/layer4{
	dir = 4
	},
/obj/machinery/door/window{
	dir = 4
	},
/obj/structure/cable,
/obj/machinery/power/apc/auto_name/west,
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ship/hallway/central)
"Hf" = (
/obj/machinery/atmospherics/pipe/simple/dark/visible{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/purple/visible/layer2,
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"Hx" = (
/obj/machinery/atmospherics/components/binary/volume_pump{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"Ic" = (
/obj/machinery/atmospherics/components/binary/circulator{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"In" = (
/obj/structure/window/plasma/reinforced/spawner/north,
/obj/machinery/atmospherics/components/unary/vent_scrubber{
	dir = 4
	},
/turf/open/floor/engine/vacuum,
/area/ship/engineering)
"IP" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/power/apc/auto_name/north,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/eighties,
/area/ship/bridge)
"IU" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 8
	},
/obj/machinery/meter/atmos,
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"Jt" = (
/obj/effect/turf_decal/stripes{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/ship/hallway/central)
"JI" = (
/obj/machinery/atmospherics/pipe/manifold4w/cyan/visible,
/obj/machinery/smoke_machine,
/turf/open/floor/engine/o2,
/area/ship/engineering/atmospherics)
"JS" = (
/obj/machinery/rnd/production/protolathe,
/obj/effect/turf_decal/trimline/purple/filled/line{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/ship/science)
"JW" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/computer/rdconsole/core,
/obj/effect/turf_decal/trimline/purple/filled/corner,
/turf/open/floor/plating,
/area/ship/science)
"Kt" = (
/obj/machinery/ore_silo,
/turf/open/floor/eighties,
/area/ship/bridge)
"KC" = (
/obj/effect/turf_decal/stripes/corner,
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ship/cargo)
"Lj" = (
/obj/machinery/atmospherics/pipe/manifold/green/visible{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"Ln" = (
/obj/machinery/door/airlock/command/glass,
/turf/open/floor/eighties,
/area/ship/bridge)
"Lr" = (
/turf/template_noop,
/area/template_noop)
"Lx" = (
/obj/machinery/door/airlock/atmos/glass,
/obj/machinery/atmospherics/pipe/layer_manifold/visible,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"LD" = (
/obj/machinery/computer/helm{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/eighties,
/area/ship/bridge)
"LF" = (
/obj/machinery/atmospherics/pipe/manifold/green/visible,
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"LL" = (
/turf/closed/wall,
/area/ship/science)
"Mc" = (
/obj/machinery/atmospherics/components/unary/thermomachine/freezer/on{
	dir = 4;
	min_temperature = 3;
	target_temperature = 3
	},
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"Mt" = (
/turf/closed/wall,
/area/ship/cargo)
"Mv" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/effect/turf_decal/trimline/purple/filled/line{
	dir = 10
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/ship/science)
"MA" = (
/obj/machinery/atmospherics/pipe/manifold/purple/visible{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/purple/visible/layer2{
	dir = 6
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/machinery/meter/atmos/layer2,
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"NW" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/obj/structure/window/reinforced/spawner/west,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/bluespace,
/area/ship/bridge)
"NY" = (
/obj/machinery/atmospherics/pipe/manifold/purple/visible,
/obj/machinery/air_sensor/atmos/toxin_tank,
/turf/open/floor/engine/vacuum,
/area/ship/engineering)
"Oe" = (
/obj/machinery/mecha_part_fabricator,
/obj/effect/turf_decal/trimline/purple/filled/line{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ship/science)
"Or" = (
/obj/machinery/power/generator{
	dir = 4
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"Os" = (
/obj/structure/window/plasma/reinforced/spawner,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ship/hallway/central)
"OX" = (
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"Pl" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ship/bridge)
"Pm" = (
/obj/structure/table/wood,
/obj/item/areaeditor/shuttle,
/turf/open/floor/eighties,
/area/ship/bridge)
"Pn" = (
/obj/effect/turf_decal/delivery,
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/apc/auto_name/south,
/turf/open/floor/plasteel,
/area/ship/engineering/atmospherics)
"Po" = (
/obj/machinery/power/terminal,
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"Qc" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 8
	},
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"QA" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable,
/turf/open/floor/eighties,
/area/ship/bridge)
"QS" = (
/obj/item/construction/plumbing,
/obj/item/stack/ducts/fifty,
/obj/structure/table/wood,
/turf/open/floor/plasteel,
/area/ship/engineering)
"QX" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/ship/cargo)
"Rn" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/purple/visible/layer2,
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"Rw" = (
/obj/machinery/atmospherics/pipe/simple/dark/visible{
	dir = 9
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"RT" = (
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ship/cargo)
"Sa" = (
/obj/item/toy/plush/moth,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/bluespace,
/area/ship/bridge)
"Si" = (
/obj/machinery/atmospherics/pipe/heat_exchanging/manifold4w,
/obj/machinery/atmospherics/pipe/heat_exchanging/manifold4w/layer2,
/obj/machinery/atmospherics/pipe/heat_exchanging/manifold4w/layer4,
/turf/open/floor/engine/vacuum,
/area/ship/hallway/central)
"So" = (
/obj/machinery/atmospherics/pipe/manifold/green/visible{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"To" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/simple/purple/visible{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/purple/visible/layer2{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/apc/auto_name/south,
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"Tp" = (
/obj/machinery/atmospherics/pipe/simple/cyan/visible,
/obj/machinery/duct,
/obj/machinery/door/window,
/turf/open/floor/engine/vacuum,
/area/ship/engineering/atmospherics)
"Ts" = (
/obj/structure/closet/crate/wooden,
/obj/item/construction/rcd/arcd,
/obj/item/construction/rcd/arcd,
/obj/machinery/light,
/obj/item/construction/rcd/arcd,
/turf/open/floor/eighties,
/area/ship/bridge)
"TD" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 4
	},
/obj/structure/window/plasma/reinforced/spawner/west,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/ship/hallway/central)
"TQ" = (
/obj/structure/closet/crate/wooden{
	desc = "FIlled to the brim with all kinds of chameleon hats!";
	name = "drone drip cache"
	},
/obj/item/clothing/head/chameleon/drone,
/obj/item/clothing/head/chameleon/drone,
/obj/item/clothing/head/chameleon/drone,
/obj/item/clothing/head/chameleon/drone,
/obj/item/clothing/head/chameleon/drone,
/obj/item/clothing/head/chameleon/drone,
/obj/item/clothing/head/chameleon/drone,
/obj/item/clothing/head/chameleon/drone,
/obj/item/clothing/head/chameleon/drone,
/obj/item/clothing/head/chameleon/drone,
/turf/open/floor/eighties,
/area/ship/bridge)
"TX" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber,
/turf/open/floor/engine/vacuum,
/area/ship/engineering/atmospherics)
"Ue" = (
/obj/machinery/atmospherics/pipe/simple/cyan/visible/layer2{
	dir = 5
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/machinery/meter/atmos/layer2,
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"Uo" = (
/obj/effect/turf_decal/stripes,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/ship/cargo)
"Up" = (
/obj/machinery/atmospherics/components/unary/thermomachine/freezer/on{
	dir = 4;
	min_temperature = 3;
	target_temperature = 3
	},
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"UN" = (
/obj/machinery/atmospherics/pipe/heat_exchanging/manifold4w/layer2,
/obj/machinery/atmospherics/pipe/heat_exchanging/manifold4w/layer4,
/obj/machinery/atmospherics/components/unary/outlet_injector/on/layer2{
	dir = 8
	},
/turf/open/floor/engine/vacuum,
/area/ship/hallway/central)
"UU" = (
/obj/machinery/atmospherics/pipe/manifold4w/purple/visible,
/obj/effect/turf_decal/box,
/turf/open/floor/engine/plasma,
/area/ship/engineering)
"Vg" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/eighties,
/area/ship/bridge)
"Vj" = (
/obj/machinery/chem_heater,
/obj/machinery/atmospherics/pipe/simple/cyan/visible/layer2{
	dir = 10
	},
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"Vm" = (
/obj/machinery/chem_master,
/obj/machinery/atmospherics/pipe/simple/cyan/visible/layer2{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"Vq" = (
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"Wk" = (
/obj/structure/window/reinforced/spawner/west,
/obj/structure/window/reinforced/spawner/east,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/ship/cargo)
"WS" = (
/obj/structure/closet,
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"Xe" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ship/engineering)
"Xp" = (
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"XL" = (
/obj/machinery/atmospherics/pipe/simple/green/visible{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"XU" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/window/reinforced/spawner,
/obj/item/gun/energy/laser/practice,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable,
/turf/open/floor/bluespace,
/area/ship/bridge)
"YF" = (
/obj/machinery/plumbing/synthesizer{
	amount = 50;
	reagent_id = "/datum/reagent/toxin/acid"
	},
/obj/effect/turf_decal/delivery,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ship/engineering)
"YJ" = (
/obj/machinery/atmospherics/components/binary/circulator/cold,
/turf/open/floor/plasteel,
/area/ship/engineering/engine)
"YK" = (
/obj/structure/window/plasma/reinforced/spawner/east,
/obj/structure/window/plasma/reinforced/spawner,
/obj/machinery/atmospherics/components/unary/vent_scrubber{
	dir = 1
	},
/obj/machinery/duct,
/turf/open/floor/engine/vacuum,
/area/ship/engineering/atmospherics)
"Zb" = (
/obj/machinery/duct,
/obj/effect/turf_decal/delivery,
/obj/machinery/airalarm/directional/south,
/turf/open/floor/plasteel,
/area/ship/engineering/atmospherics)
"Ze" = (
/obj/machinery/atmospherics/pipe/simple/purple/visible/layer2{
	dir = 5
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/machinery/meter/atmos/layer2,
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"Zo" = (
/obj/machinery/door/airlock/engineering/glass,
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)
"Zx" = (
/obj/machinery/atmospherics/pipe/simple/cyan/visible,
/obj/structure/fans/tiny,
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/ship/engineering/atmospherics)
"ZE" = (
/obj/structure/fans/tiny,
/obj/machinery/door/poddoor{
	id = "drone3"
	},
/obj/machinery/button/door{
	id = "drone3";
	pixel_x = 26
	},
/turf/open/floor/plasteel/dark,
/area/ship/cargo)
"ZN" = (
/obj/machinery/door/airlock/engineering/glass,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/dark,
/area/ship/engineering/engine)

(1,1,1) = {"
Lr
Lr
Lr
Lr
Lr
Lr
Lr
GD
GD
OX
GD
GD
Lr
Lr
Lr
Lr
Lr
Lr
Lr
"}
(2,1,1) = {"
Lr
Lr
Lr
Lr
Lr
Lr
Lr
GD
WS
pq
Fw
GD
Lr
Lr
Lr
Lr
Lr
Lr
Lr
"}
(3,1,1) = {"
Lr
Lr
Lr
Lr
Lr
GD
Ce
GD
GD
OX
GD
GD
Ce
GD
Lr
Lr
Lr
Lr
Lr
"}
(4,1,1) = {"
cX
yc
yc
yc
yc
GD
Mc
Up
xh
ew
xJ
Up
Mc
GD
Xe
Xe
Xe
Xe
yW
"}
(5,1,1) = {"
yc
TX
uQ
CR
zS
GD
pg
AC
uW
BP
So
Lj
LF
GD
kh
In
iQ
iQ
Xe
"}
(6,1,1) = {"
yc
bm
JI
qc
Pn
GD
Xp
ft
Hx
nS
vB
ka
Qc
GD
zI
rp
UU
NY
Xe
"}
(7,1,1) = {"
yc
bm
JI
Tp
Zx
Lx
Ue
IU
YJ
Or
Ic
Hx
MA
Lx
EO
qC
EY
EY
Xe
"}
(8,1,1) = {"
yc
bm
we
YK
Zb
GD
Vm
XL
iB
FE
kQ
Rw
To
GD
sL
ot
ot
QS
Xe
"}
(9,1,1) = {"
yc
yc
AO
AO
cv
GD
ww
gY
Rn
Hf
aG
xZ
tb
GD
YF
bo
qx
Xe
Xe
"}
(10,1,1) = {"
Lr
yc
yc
yc
yc
GD
Vj
jC
Ze
ii
Vq
Po
oJ
GD
Xe
Xe
Xe
Xe
Lr
"}
(11,1,1) = {"
Lr
Lr
Lr
Lr
Lr
GD
GD
ZN
dS
qI
Ce
Zo
GD
GD
Lr
Lr
Lr
Lr
Lr
"}
(12,1,1) = {"
Lr
Lr
Lr
Lr
Lr
Lr
zo
tN
ev
GP
fm
Jt
zo
Lr
Lr
Lr
Lr
Lr
Lr
"}
(13,1,1) = {"
Lr
Lr
Lr
Lr
Lr
Lr
pG
rT
UN
Si
Si
Ea
pG
Lr
Lr
Lr
Lr
Lr
Lr
"}
(14,1,1) = {"
Lr
Lr
Lr
Lr
Lr
Lr
zo
Os
Si
Si
Si
CP
zo
Lr
Lr
Lr
Lr
Lr
Lr
"}
(15,1,1) = {"
Lr
Lr
Lr
Lr
Lr
Lr
zo
Os
Si
Si
Si
CP
zo
Lr
Lr
Lr
Lr
Lr
Lr
"}
(16,1,1) = {"
Lr
cB
cB
cB
Lr
Lr
zo
jQ
TD
TD
TD
dt
zo
Lr
Lr
Bh
Bh
Bh
Lr
"}
(17,1,1) = {"
Mt
Go
Go
Go
Mt
Lr
cK
aK
NW
ju
ju
Ln
cK
Lr
LL
bp
bp
bp
LL
"}
(18,1,1) = {"
mQ
hB
QX
fv
Mt
Lr
Pl
Sa
XU
QA
fJ
pu
Pl
Lr
Fo
Cv
AQ
Mv
Fo
"}
(19,1,1) = {"
mQ
RT
fP
Uo
Mt
Lr
cK
IP
pu
pu
pu
pu
cK
Lr
LL
Oe
Gq
AS
Fo
"}
(20,1,1) = {"
mQ
RT
fP
EE
pH
Wk
pH
Vg
dg
dg
dg
dg
mg
yB
mg
lL
Gq
oB
Fo
"}
(21,1,1) = {"
ZE
vm
KC
vy
Mt
Lr
cK
aj
pu
pu
pu
Ts
cK
Lr
LL
Gm
vE
JS
Fo
"}
(22,1,1) = {"
Mt
yN
oV
yN
Mt
Lr
Pl
AZ
pu
pu
pu
Kt
Pl
Lr
LL
Fo
DU
JW
LL
"}
(23,1,1) = {"
Lr
yN
yN
yN
Lr
Lr
cK
cK
TQ
pu
uN
cK
cK
Lr
Lr
Fo
Fo
Fo
Lr
"}
(24,1,1) = {"
Lr
Lr
Lr
Lr
Lr
Lr
Lr
Pl
jO
pu
Pm
Pl
Lr
Lr
Lr
Lr
Lr
Lr
Lr
"}
(25,1,1) = {"
Lr
Lr
Lr
Lr
Lr
Lr
Lr
cK
Pl
LD
Pl
cK
Lr
Lr
Lr
Lr
Lr
Lr
Lr
"}
(26,1,1) = {"
Lr
Lr
Lr
Lr
Lr
Lr
Lr
Lr
Pl
Gh
Pl
Lr
Lr
Lr
Lr
Lr
Lr
Lr
Lr
"}
