//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/space)
"b" = (
/obj/effect/turf_decal/industrial/warning/corner{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"c" = (
/turf/closed/wall,
/area/space)
"d" = (
/obj/structure/railing,
/turf/closed/wall,
/area/space)
"e" = (
/obj/effect/turf_decal/industrial/warning/corner{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"f" = (
/turf/open/floor/engine/hull,
/area/space)
"g" = (
/obj/effect/turf_decal/industrial/warning,
/turf/open/floor/plasteel/dark,
/area/space)
"h" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 8
	},
/obj/effect/turf_decal/number/six,
/turf/open/floor/plasteel/dark,
/area/space)
"i" = (
/obj/structure/railing,
/obj/machinery/camera{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/space)
"k" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"l" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 1
	},
/obj/effect/turf_decal/industrial/warning,
/turf/open/floor/plasteel/dark,
/area/space)
"m" = (
/obj/effect/turf_decal/industrial/warning/corner{
	dir = 1
	},
/obj/effect/turf_decal/industrial/warning/corner{
	dir = 8
	},
/obj/effect/turf_decal/industrial/caution{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"n" = (
/obj/machinery/door/poddoor{
	id = "pillbottle"
	},
/turf/open/floor/plating,
/area/space)
"o" = (
/obj/effect/turf_decal/industrial/warning/corner,
/turf/open/floor/plasteel/dark,
/area/space)
"p" = (
/obj/structure/grille,
/turf/open/floor/plating,
/area/space)
"r" = (
/obj/structure/grille/broken,
/turf/open/floor/plating,
/area/space)
"s" = (
/obj/effect/turf_decal/industrial/warning/corner,
/obj/effect/turf_decal/industrial/warning/corner{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"t" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 8
	},
/obj/effect/turf_decal/number/four,
/turf/open/floor/plasteel/dark,
/area/space)
"u" = (
/obj/machinery/camera,
/turf/open/floor/plating,
/area/space)
"v" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 8
	},
/obj/effect/turf_decal/number/eight,
/turf/open/floor/plasteel/dark,
/area/space)
"w" = (
/obj/effect/turf_decal/industrial/warning,
/obj/machinery/camera,
/turf/open/floor/plasteel/dark,
/area/space)
"x" = (
/obj/effect/turf_decal/industrial/warning/corner{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"y" = (
/obj/docking_port/stationary{
	dir = 4;
	roundstart_template = /datum/map_template/shuttle/subshuttles/pill;
	height = 3;
	width = 1
	},
/obj/effect/turf_decal/industrial/warning{
	dir = 4
	},
/obj/effect/turf_decal/industrial/stand_clear{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"B" = (
/obj/effect/turf_decal/industrial/warning,
/obj/effect/turf_decal/industrial/warning{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"D" = (
/obj/machinery/power/shieldwallgen/atmos/roundstart{
	id = "pilltest";
	dir = 1
	},
/obj/machinery/door/poddoor{
	id = "pillbottle"
	},
/turf/open/floor/plating,
/area/space)
"F" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 8
	},
/obj/effect/turf_decal/number/five,
/turf/open/floor/plasteel/dark,
/area/space)
"G" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 8
	},
/obj/effect/turf_decal/number/seven,
/turf/open/floor/plasteel/dark,
/area/space)
"I" = (
/obj/structure/railing,
/turf/open/floor/plasteel/dark,
/area/space)
"J" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 1
	},
/obj/machinery/camera{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"M" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/space)
"N" = (
/obj/machinery/power/shieldwallgen/atmos/roundstart{
	id = "pilltest"
	},
/obj/machinery/door/poddoor{
	id = "pillbottle"
	},
/turf/open/floor/plating,
/area/space)
"P" = (
/obj/structure/railing,
/turf/open/floor/plasteel/stairs{
	dir = 8
	},
/area/space)
"S" = (
/obj/machinery/camera{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"T" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 8
	},
/obj/effect/turf_decal/number/two,
/turf/open/floor/plasteel/dark,
/area/space)
"V" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 8
	},
/obj/effect/turf_decal/number/one,
/turf/open/floor/plasteel/dark,
/area/space)
"W" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 8
	},
/obj/effect/turf_decal/number/three,
/turf/open/floor/plasteel/dark,
/area/space)
"X" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 4
	},
/obj/docking_port/stationary{
	dir = 4;
	roundstart_template = /datum/map_template/shuttle/subshuttles/pill;
	height = 3;
	width = 1
	},
/obj/effect/turf_decal/industrial/stand_clear{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Y" = (
/turf/open/space/basic,
/area/space)

(1,1,1) = {"
Y
Y
Y
Y
Y
Y
c
f
f
f
f
f
c
Y
Y
Y
Y
Y
Y
"}
(2,1,1) = {"
Y
Y
Y
Y
Y
Y
c
a
a
a
a
a
c
Y
Y
Y
Y
Y
Y
"}
(3,1,1) = {"
Y
Y
Y
Y
Y
Y
c
a
a
a
a
a
c
Y
Y
Y
Y
Y
Y
"}
(4,1,1) = {"
Y
Y
Y
Y
Y
Y
c
c
c
a
c
c
c
Y
Y
Y
Y
Y
Y
"}
(5,1,1) = {"
Y
Y
Y
Y
Y
Y
Y
Y
c
a
c
Y
Y
Y
Y
Y
Y
Y
Y
"}
(6,1,1) = {"
Y
Y
Y
Y
Y
Y
c
c
c
a
c
c
c
Y
Y
Y
Y
Y
Y
"}
(7,1,1) = {"
Y
Y
Y
Y
c
c
c
Y
Y
a
Y
Y
c
c
c
Y
Y
Y
Y
"}
(8,1,1) = {"
Y
c
a
a
c
Y
Y
Y
Y
Y
Y
Y
Y
Y
c
c
c
c
Y
"}
(9,1,1) = {"
Y
c
Y
Y
c
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
c
Y
c
Y
"}
(10,1,1) = {"
Y
c
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
c
Y
"}
(11,1,1) = {"
Y
c
Y
Y
Y
Y
Y
Y
Y
Y
c
Y
Y
c
c
c
c
c
Y
"}
(12,1,1) = {"
Y
c
Y
Y
Y
Y
Y
Y
Y
Y
c
Y
Y
c
Y
Y
Y
p
Y
"}
(13,1,1) = {"
Y
c
Y
Y
Y
Y
Y
Y
Y
Y
c
Y
Y
Y
Y
Y
Y
r
Y
"}
(14,1,1) = {"
Y
c
Y
Y
Y
Y
Y
Y
Y
Y
c
Y
Y
c
Y
Y
Y
r
Y
"}
(15,1,1) = {"
Y
c
Y
Y
Y
Y
Y
Y
Y
Y
c
Y
Y
c
Y
Y
Y
p
Y
"}
(16,1,1) = {"
Y
c
Y
Y
Y
Y
Y
Y
Y
Y
c
Y
Y
c
c
c
c
c
Y
"}
(17,1,1) = {"
Y
c
a
a
a
a
a
c
c
c
c
c
a
a
a
a
a
c
Y
"}
(18,1,1) = {"
Y
c
a
a
a
a
a
c
a
a
a
c
a
a
a
a
a
c
Y
"}
(19,1,1) = {"
Y
c
a
a
a
a
a
a
a
a
a
c
a
a
a
a
a
c
Y
"}
(20,1,1) = {"
Y
c
a
a
a
a
a
c
a
a
a
c
a
a
a
a
a
c
Y
"}
(21,1,1) = {"
Y
c
c
a
c
c
c
c
a
a
a
c
c
c
c
a
c
c
Y
"}
(22,1,1) = {"
c
c
c
a
a
a
a
a
a
a
a
a
a
a
a
a
c
c
c
"}
(23,1,1) = {"
c
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
"}
(24,1,1) = {"
c
a
k
a
k
a
k
a
k
a
k
a
k
a
k
a
k
a
c
"}
(25,1,1) = {"
d
P
I
P
I
P
I
P
i
P
i
P
I
P
I
P
I
P
c
"}
(26,1,1) = {"
c
o
X
s
X
s
X
s
X
s
X
s
X
s
X
s
y
e
c
"}
(27,1,1) = {"
c
g
a
B
a
l
a
B
a
l
a
B
a
B
a
B
a
M
c
"}
(28,1,1) = {"
c
w
a
B
a
l
a
B
a
l
a
B
a
B
a
B
a
J
c
"}
(29,1,1) = {"
c
g
a
B
a
l
a
B
a
l
a
B
a
B
a
B
a
M
c
"}
(30,1,1) = {"
c
x
v
m
G
m
h
m
F
m
t
m
W
m
T
m
V
b
c
"}
(31,1,1) = {"
c
c
N
n
n
n
n
n
n
n
n
n
n
n
n
n
D
c
c
"}
(32,1,1) = {"
Y
c
u
a
a
a
a
a
a
a
a
a
a
a
a
a
S
c
Y
"}
(33,1,1) = {"
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
"}
