//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/duct,
/turf/open/floor/plasteel/white,
/area/ship/construction)
"b" = (
/obj/effect/spawner/lootdrop/random_ammo_protolathe_lootdrop,
/turf/open/floor/plasteel/white,
/area/ship/construction)
"d" = (
/obj/machinery/cryopod{
	dir = 1
	},
/obj/machinery/computer/cryopod{
	dir = 1;
	pixel_y = -26
	},
/turf/open/floor/plasteel/white,
/area/ship/construction)
"h" = (
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/structure/rack,
/turf/open/floor/plasteel/white,
/area/ship/construction)
"i" = (
/obj/structure/rack,
/obj/item/construction/plumbing,
/turf/open/floor/plasteel/white,
/area/ship/construction)
"j" = (
/obj/machinery/power/shuttle/engine/liquid/oil,
/obj/structure/window/reinforced/survival_pod,
/turf/open/floor/plating,
/area/ship/construction)
"l" = (
/obj/structure/girder,
/turf/open/floor/plating/airless,
/area/ship/external)
"m" = (
/turf/open/floor/plasteel/white/airless,
/area/ship/external)
"p" = (
/turf/open/floor/plating/airless,
/area/ship/external)
"q" = (
/obj/machinery/chem_master,
/turf/open/floor/plasteel/white,
/area/ship/construction)
"r" = (
/turf/closed/wall,
/area/ship/construction)
"t" = (
/obj/structure/table/wood,
/obj/item/gun/ballistic/automatic/smg/mini_uzi,
/turf/open/floor/plasteel/white,
/area/ship/construction)
"x" = (
/obj/machinery/chem_heater,
/turf/open/floor/plasteel/white,
/area/ship/construction)
"C" = (
/obj/structure/table/wood,
/obj/item/gun/ballistic/automatic/assualt/ak47,
/turf/open/floor/plasteel/white,
/area/ship/construction)
"D" = (
/obj/machinery/door/airlock/wood,
/obj/structure/fans/tiny,
/turf/open/floor/plasteel/white,
/area/ship/construction)
"E" = (
/turf/template_noop,
/area/template_noop)
"F" = (
/obj/machinery/chem_dispenser,
/turf/open/floor/plasteel/white,
/area/ship/construction)
"J" = (
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/plasteel/white,
/area/ship/construction)
"N" = (
/turf/closed/wall,
/area/ship/external)
"O" = (
/obj/machinery/computer/helm{
	dir = 1
	},
/obj/docking_port/mobile{
	launch_status = 0;
	port_direction = 4
	},
/turf/open/floor/plasteel/white,
/area/ship/construction)
"P" = (
/obj/structure/lattice,
/turf/template_noop,
/area/ship/external)
"T" = (
/obj/structure/table/wood,
/obj/item/gun/ballistic/shotgun,
/turf/open/floor/plasteel/white,
/area/ship/construction)
"U" = (
/turf/open/floor/plasteel/white,
/area/ship/construction)
"Y" = (
/obj/machinery/autolathe,
/turf/open/floor/plasteel/white,
/area/ship/construction)

(1,1,1) = {"
E
l
r
r
r
r
r
r
r
r
r
r
r
"}
(2,1,1) = {"
E
E
r
U
U
U
U
U
U
U
U
a
j
"}
(3,1,1) = {"
E
P
r
U
U
U
U
U
U
U
a
a
j
"}
(4,1,1) = {"
E
p
r
U
U
U
U
U
b
U
a
U
r
"}
(5,1,1) = {"
m
m
r
U
U
U
U
C
U
U
a
U
r
"}
(6,1,1) = {"
p
m
D
U
U
U
O
T
U
U
a
d
r
"}
(7,1,1) = {"
E
p
r
U
U
U
U
t
U
U
a
U
r
"}
(8,1,1) = {"
E
E
r
i
U
U
U
U
U
U
a
U
r
"}
(9,1,1) = {"
P
P
r
h
U
U
U
U
U
U
a
a
j
"}
(10,1,1) = {"
P
E
r
Y
J
U
U
F
q
x
U
a
j
"}
(11,1,1) = {"
N
N
r
r
r
r
r
r
r
r
r
r
r
"}
