//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ap" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/structure/table/wood,
/obj/machinery/reagentgrinder,
/turf/open/floor/wood/walnut,
/area/space)
"aS" = (
/obj/structure/bed,
/obj/item/bedsheet/solgov,
/turf/open/floor/carpet/royalblue,
/area/space)
"bs" = (
/obj/structure/bookcase/random,
/turf/open/floor/wood/walnut,
/area/space)
"bD" = (
/obj/effect/turf_decal/siding/yellow,
/turf/open/floor/plasteel/mono,
/area/space)
"bI" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/turf/open/floor/wood,
/area/space)
"bU" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood/walnut,
/area/space)
"ct" = (
/obj/structure/railing/wood{
	dir = 10
	},
/obj/structure/fluff/hedge,
/turf/open/floor/wood/maple,
/area/space)
"cL" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1;
	color = "#543C30"
	},
/turf/open/floor/wood/walnut,
/area/space)
"cO" = (
/obj/effect/turf_decal/solgov/wood/top_right,
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"dc" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8;
	color = "#543C30"
	},
/obj/effect/turf_decal/siding/wood{
	dir = 4;
	color = "#543C30"
	},
/turf/open/floor/wood/walnut,
/area/space)
"dh" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 8
	},
/obj/machinery/computer/cryopod/directional/north{
	pixel_y = 25
	},
/turf/open/floor/plasteel/white,
/area/space)
"dT" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/plasteel/stairs,
/area/space)
"dY" = (
/obj/item/kirbyplants{
	icon_state = "plant-17";
	pixel_y = 3;
	pixel_x = -10
	},
/turf/open/floor/wood/birch,
/area/space)
"ec" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/obj/machinery/jukebox,
/turf/open/floor/wood/birch,
/area/space)
"eq" = (
/obj/structure/filingcabinet/double,
/obj/item/documents/solgov,
/turf/open/floor/wood/maple,
/area/space)
"fe" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood/maple,
/area/space)
"ft" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/plasteel/patterned,
/area/space)
"fw" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/space)
"fL" = (
/obj/structure/table/wood,
/turf/open/floor/wood/birch,
/area/space)
"gf" = (
/obj/structure/fluff/hedge,
/turf/open/floor/wood/birch,
/area/space)
"gn" = (
/obj/structure/window/reinforced/fulltile/shuttle,
/obj/structure/grille,
/turf/open/floor/plating,
/area/space)
"gr" = (
/obj/structure/noticeboard{
	pixel_y = 32
	},
/turf/open/floor/plasteel/white,
/area/space)
"gI" = (
/obj/structure/railing,
/turf/open/floor/plasteel/stairs{
	dir = 8
	},
/area/space)
"gS" = (
/obj/effect/turf_decal/siding/wood{
	color = "#D5A66E"
	},
/obj/structure/railing/wood{
	dir = 1;
	color = "#D5A66E"
	},
/turf/open/floor/wood/birch,
/area/space)
"hx" = (
/turf/open/floor/plasteel,
/area/space)
"hB" = (
/obj/structure/table/wood/fancy/blue,
/turf/open/floor/wood/maple,
/area/space)
"iu" = (
/obj/effect/turf_decal/siding/wood{
	color = "#543c30"
	},
/obj/structure/fluff/hedge/opaque,
/turf/open/floor/wood/walnut,
/area/space)
"iE" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood/walnut,
/area/space)
"iI" = (
/obj/effect/turf_decal/corner/opaque/solgovblue{
	dir = 9
	},
/obj/effect/turf_decal/borderfloorblack{
	dir = 4
	},
/obj/machinery/cryopod{
	dir = 4
	},
/obj/machinery/light/directional/west,
/turf/open/floor/plasteel/white,
/area/space)
"iR" = (
/obj/effect/turf_decal/box/corners{
	dir = 4
	},
/turf/open/floor/plasteel/patterned/cargo_one,
/area/space)
"jv" = (
/obj/structure/table/wood,
/obj/item/table_bell{
	pixel_x = -6;
	pixel_y = 9
	},
/turf/open/floor/wood,
/area/space)
"jM" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/plasteel/patterned,
/area/space)
"jO" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/turf/open/floor/wood,
/area/space)
"jS" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"kL" = (
/turf/open/floor/plasteel/mono/dark,
/area/space)
"lB" = (
/turf/open/floor/carpet/royalblue,
/area/space)
"lR" = (
/turf/open/floor/plasteel/stairs/wood{
	dir = 8;
	color = "#543C30"
	},
/area/space)
"lW" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood/birch,
/area/space)
"ma" = (
/turf/open/floor/plasteel/mono,
/area/space)
"mz" = (
/obj/effect/turf_decal/box/corners{
	dir = 8
	},
/turf/open/floor/plasteel/patterned/cargo_one,
/area/space)
"mD" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/wood/maple,
/area/space)
"mP" = (
/turf/open/floor/wood/birch,
/area/space)
"ng" = (
/obj/effect/turf_decal/corner/opaque/solgovblue{
	dir = 8
	},
/turf/open/floor/plasteel/patterned,
/area/space)
"nV" = (
/obj/structure/railing/wood{
	dir = 10;
	color = "#543C30"
	},
/obj/structure/table/wood,
/obj/item/clipboard,
/obj/item/folder/solgov,
/obj/item/stamp{
	pixel_x = -5;
	pixel_y = 9
	},
/obj/item/stamp/denied{
	pixel_x = 4
	},
/turf/open/floor/wood/walnut,
/area/space)
"nY" = (
/obj/item/kirbyplants{
	icon_state = "applebush";
	pixel_y = 2;
	pixel_x = -5
	},
/turf/open/floor/wood/birch,
/area/space)
"of" = (
/obj/effect/turf_decal/siding/wood/corner,
/turf/open/floor/wood,
/area/space)
"oi" = (
/obj/structure/chair/sofa/left{
	dir = 1
	},
/turf/open/floor/carpet/royalblue,
/area/space)
"or" = (
/turf/open/floor/plasteel/white,
/area/space)
"os" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/space)
"ou" = (
/obj/effect/turf_decal/siding/wood{
	color = "#543c30"
	},
/turf/open/floor/plasteel/mono,
/area/space)
"oC" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1;
	color = "#543C30"
	},
/turf/open/floor/plasteel/mono,
/area/space)
"oR" = (
/obj/structure/chair/sofa/corner,
/turf/open/floor/carpet/royalblue,
/area/space)
"ph" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 4
	},
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/space)
"pq" = (
/obj/structure/table/wood,
/obj/machinery/chem_dispenser/drinks/beer{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"pr" = (
/obj/effect/turf_decal/solgov/all/top_right,
/turf/open/floor/plasteel/mono,
/area/space)
"pu" = (
/obj/effect/turf_decal/siding/wood{
	dir = 9;
	color = "#543C30"
	},
/obj/structure/chair/office/purple{
	dir = 8
	},
/turf/open/floor/wood/walnut,
/area/space)
"pF" = (
/turf/open/floor/plasteel/patterned,
/area/space)
"pG" = (
/turf/open/floor/plasteel/stairs/wood{
	dir = 8;
	color = "#D5A66E"
	},
/area/space)
"pL" = (
/obj/effect/turf_decal/siding/wood{
	color = "#D5A66E";
	dir = 8
	},
/turf/open/floor/wood/birch,
/area/space)
"qc" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile/shuttle,
/turf/open/floor/plating,
/area/space)
"qe" = (
/obj/structure/railing/corner/wood{
	dir = 8
	},
/obj/structure/table/wood/fancy/blue,
/turf/open/floor/wood/maple,
/area/space)
"qm" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/space)
"qw" = (
/obj/structure/chair/sofa/right,
/turf/open/floor/carpet/royalblue,
/area/space)
"qB" = (
/obj/structure/railing/corner/wood{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/wood/birch,
/area/space)
"rz" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/structure/chair/office/purple{
	dir = 4
	},
/turf/open/floor/wood,
/area/space)
"rT" = (
/obj/machinery/vending/coffee,
/turf/open/floor/wood/birch,
/area/space)
"sg" = (
/obj/structure/grille,
/turf/open/space/basic,
/area/space)
"sz" = (
/turf/open/floor/plasteel/stairs{
	dir = 1
	},
/area/space)
"tc" = (
/obj/structure/fluff/hedge/opaque,
/obj/effect/turf_decal/siding/wood{
	color = "#543c30"
	},
/turf/open/floor/wood/walnut,
/area/space)
"td" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/floor/wood,
/area/space)
"ti" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8;
	color = "#543C30"
	},
/obj/effect/turf_decal/siding/wood/corner{
	color = "#543C30"
	},
/turf/open/floor/wood/walnut,
/area/space)
"tt" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood/birch,
/area/space)
"tu" = (
/obj/structure/table/wood,
/obj/machinery/microwave{
	pixel_y = 5
	},
/turf/open/floor/wood/walnut,
/area/space)
"uc" = (
/turf/open/floor/plasteel/stairs/wood,
/area/space)
"uq" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/space)
"uE" = (
/obj/machinery/computer/secure_data/laptop{
	dir = 4
	},
/obj/structure/table/wood/fancy/purple,
/turf/open/floor/wood/maple,
/area/space)
"uX" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/wood,
/area/space)
"va" = (
/obj/machinery/vending/boozeomat,
/turf/open/floor/wood,
/area/space)
"vz" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/obj/machinery/suit_storage_unit/inherit,
/obj/item/clothing/suit/space/hardsuit/solgov,
/obj/item/tank/jetpack/oxygen,
/turf/open/floor/wood/maple,
/area/space)
"vE" = (
/obj/structure/railing,
/turf/open/floor/plasteel,
/area/space)
"vH" = (
/turf/open/floor/plasteel/stairs/wood{
	dir = 1
	},
/area/space)
"vK" = (
/obj/structure/fluff/hedge/opaque,
/turf/open/floor/wood/maple,
/area/space)
"vM" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/wood,
/area/space)
"vS" = (
/obj/structure/table/wood,
/obj/machinery/chem_dispenser/drinks{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"vW" = (
/obj/effect/turf_decal/solgov/wood/center_right,
/turf/open/floor/wood,
/area/space)
"wk" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8;
	color = "#543C30"
	},
/turf/open/floor/wood/walnut,
/area/space)
"wo" = (
/obj/structure/fluff/hedge/opaque,
/turf/open/floor/wood/walnut,
/area/space)
"ws" = (
/obj/machinery/suit_storage_unit/solgov,
/turf/open/floor/wood/walnut,
/area/space)
"xF" = (
/obj/structure/chair/sofa{
	dir = 8
	},
/turf/open/floor/carpet/royalblue,
/area/space)
"xW" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/turf/open/floor/plasteel/mono,
/area/space)
"ye" = (
/obj/effect/turf_decal/siding/wood{
	color = "#D5A66E"
	},
/turf/open/floor/wood/birch,
/area/space)
"yl" = (
/obj/structure/bed,
/turf/open/floor/carpet/royalblue,
/area/space)
"ym" = (
/obj/machinery/computer/cargo/express/solgov,
/turf/open/floor/wood/maple,
/area/space)
"yn" = (
/obj/effect/turf_decal/siding/wood,
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"yw" = (
/obj/structure/railing{
	dir = 6
	},
/obj/effect/turf_decal/corner/opaque/solgovblue{
	dir = 1
	},
/turf/open/floor/plasteel/patterned,
/area/space)
"yB" = (
/turf/open/floor/wood/walnut,
/area/space)
"yD" = (
/obj/item/radio/intercom/table{
	dir = 1
	},
/obj/structure/table/wood/fancy/purple,
/turf/open/floor/wood/maple,
/area/space)
"yE" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/item/reagent_containers/food/snacks/meat/slab,
/obj/item/reagent_containers/food/snacks/meat/slab,
/obj/item/reagent_containers/food/snacks/meat/slab,
/obj/item/reagent_containers/food/snacks/meat/slab,
/obj/item/reagent_containers/food/snacks/meat/slab,
/turf/open/floor/wood/walnut,
/area/space)
"yH" = (
/obj/structure/railing/wood,
/obj/structure/chair/stool/bar,
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/wood/birch,
/area/space)
"za" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"ze" = (
/obj/structure/fluff/hedge/opaque,
/obj/effect/turf_decal/siding/wood{
	color = "#D5A66E";
	dir = 1
	},
/turf/open/floor/wood/birch,
/area/space)
"zj" = (
/obj/structure/table/wood,
/obj/item/cutting_board,
/obj/item/kitchen/knife,
/obj/item/reagent_containers/food/condiment/saltshaker{
	pixel_x = -17
	},
/obj/item/reagent_containers/food/condiment/peppermill{
	pixel_x = -10;
	pixel_y = 6
	},
/turf/open/floor/wood/walnut,
/area/space)
"zH" = (
/obj/effect/turf_decal/industrial/warning,
/obj/effect/turf_decal/industrial/warning{
	dir = 1
	},
/turf/open/floor/plasteel/mono/dark,
/area/space)
"zK" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 8
	},
/obj/machinery/power/apc/auto_name/directional/south,
/obj/machinery/light_switch{
	dir = 1;
	pixel_x = 11;
	pixel_y = -16
	},
/turf/open/floor/plasteel/white,
/area/space)
"AA" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/item/reagent_containers/food/condiment/flour,
/obj/item/reagent_containers/food/condiment/flour,
/obj/item/reagent_containers/food/condiment/flour,
/obj/item/reagent_containers/food/condiment/rice,
/obj/item/reagent_containers/food/condiment/sugar,
/obj/item/reagent_containers/food/condiment/milk,
/obj/item/reagent_containers/food/condiment/milk,
/obj/item/reagent_containers/food/condiment/soymilk,
/obj/item/reagent_containers/food/condiment/soymilk,
/obj/item/storage/fancy/egg_box,
/turf/open/floor/wood/walnut,
/area/space)
"BB" = (
/obj/effect/turf_decal/siding/wood{
	color = "#D5A66E"
	},
/obj/structure/railing/corner/wood{
	dir = 4;
	color = "#D5A66E"
	},
/turf/open/floor/wood/birch,
/area/space)
"BG" = (
/obj/structure/railing/corner,
/turf/open/floor/plasteel,
/area/space)
"BO" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/floor/wood,
/area/space)
"BY" = (
/obj/structure/railing{
	dir = 10
	},
/turf/open/floor/plasteel/patterned,
/area/space)
"Cd" = (
/obj/structure/window/reinforced/fulltile/shuttle,
/turf/open/space/basic,
/area/space)
"CJ" = (
/turf/open/floor/plating,
/area/space)
"CM" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/wood/walnut,
/area/space)
"CN" = (
/obj/structure/table/wood/fancy/blue,
/obj/item/paper_bin,
/obj/item/pen/solgov,
/turf/open/floor/wood/walnut,
/area/space)
"CO" = (
/obj/structure/railing{
	dir = 4
	},
/obj/effect/turf_decal/siding/wood{
	color = "#543c30"
	},
/turf/open/floor/plasteel/patterned,
/area/space)
"CS" = (
/obj/structure/railing/corner/wood{
	dir = 1
	},
/obj/structure/table/wood/fancy/blue,
/turf/open/floor/wood/maple,
/area/space)
"Dn" = (
/obj/effect/turf_decal/solgov/all/center_right,
/turf/open/floor/plasteel/mono,
/area/space)
"Dw" = (
/obj/effect/turf_decal/solgov/all/bottom_right,
/turf/open/floor/plasteel/mono,
/area/space)
"DK" = (
/turf/open/floor/plasteel/patterned/cargo_one,
/area/space)
"Ek" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/turf/open/floor/wood/birch,
/area/space)
"EH" = (
/obj/structure/table/wood,
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor/wood,
/area/space)
"EX" = (
/turf/open/floor/wood,
/area/space)
"Fq" = (
/obj/effect/turf_decal/siding/wood{
	color = "#D5A66E";
	dir = 8
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4;
	color = "#D5A66E"
	},
/turf/open/floor/wood/birch,
/area/space)
"FC" = (
/obj/effect/turf_decal/solgov/wood/bottom_right,
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/wood,
/area/space)
"FE" = (
/obj/structure/fluff/hedge,
/turf/open/floor/wood/walnut,
/area/space)
"Gn" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"HM" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/turf/open/floor/wood,
/area/space)
"HT" = (
/obj/structure/railing/wood{
	dir = 9
	},
/obj/structure/fluff/hedge,
/turf/open/floor/wood/maple,
/area/space)
"HW" = (
/obj/effect/turf_decal/siding/wood{
	dir = 5
	},
/turf/open/floor/wood,
/area/space)
"HZ" = (
/obj/structure/railing{
	dir = 4
	},
/obj/effect/turf_decal/corner/opaque/solgovblue{
	dir = 8
	},
/turf/open/floor/plasteel/patterned,
/area/space)
"Ik" = (
/obj/item/kirbyplants{
	icon_state = "plant-11";
	pixel_x = -12;
	pixel_y = 19;
	layer = 2.89
	},
/obj/item/kirbyplants{
	icon_state = "plant-17";
	pixel_y = 3;
	pixel_x = -10
	},
/turf/open/floor/wood,
/area/space)
"Jr" = (
/obj/effect/turf_decal/corner/opaque/solgovblue{
	dir = 6
	},
/obj/effect/turf_decal/borderfloorblack{
	dir = 8
	},
/obj/structure/table/wood,
/obj/machinery/light/directional/east,
/obj/item/radio/intercom/table{
	dir = 4;
	pixel_x = 4
	},
/turf/open/floor/plasteel/white,
/area/space)
"Js" = (
/obj/structure/chair/wood,
/turf/open/floor/wood/walnut,
/area/space)
"JN" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/turf/open/floor/wood,
/area/space)
"Kg" = (
/obj/machinery/fax,
/obj/structure/table/wood/fancy/purple,
/turf/open/floor/wood/maple,
/area/space)
"Kx" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/wood/birch,
/area/space)
"Kz" = (
/obj/structure/railing/wood{
	dir = 9;
	color = "#543C30"
	},
/obj/structure/table/wood,
/obj/item/paper_bin,
/obj/item/pen/solgov,
/turf/open/floor/wood/walnut,
/area/space)
"KD" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/floor/wood,
/area/space)
"KL" = (
/obj/structure/bed/double,
/obj/item/bedsheet/double/solgov,
/turf/open/floor/carpet/royalblue,
/area/space)
"LB" = (
/obj/item/paper_bin,
/obj/item/pen/solgov,
/obj/structure/table/wood/fancy/purple,
/obj/item/binoculars{
	pixel_y = 13
	},
/turf/open/floor/wood/maple,
/area/space)
"LO" = (
/obj/structure/table/wood/fancy/blue,
/obj/item/clipboard,
/obj/item/folder/solgov,
/turf/open/floor/wood/walnut,
/area/space)
"MW" = (
/turf/open/floor/plasteel/stairs{
	dir = 8
	},
/area/space)
"Na" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/wood/walnut,
/area/space)
"Nf" = (
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/wood,
/area/space)
"Nk" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/wood/walnut,
/area/space)
"Or" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/wood/walnut,
/area/space)
"OE" = (
/obj/structure/table/wood/fancy/blue,
/obj/item/desk_flag/solgov{
	pixel_y = 12;
	pixel_x = -8
	},
/obj/item/binoculars,
/turf/open/floor/wood/walnut,
/area/space)
"OW" = (
/obj/structure/closet/secure_closet/quartermaster{
	populate = 0;
	anchored = 1;
	name = "\proper logistics deck officer's locker"
	},
/turf/open/floor/wood/walnut,
/area/space)
"PB" = (
/obj/item/clothing/head/solgov/captain,
/obj/item/clothing/suit/armor/vest/bulletproof/solgov/captain,
/obj/item/clothing/under/solgov/formal/captain,
/obj/item/clothing/shoes/laceup,
/obj/item/clothing/gloves/combat,
/obj/item/door_remote/captain,
/obj/item/storage/belt/sabre/solgov,
/obj/item/clothing/under/solgov,
/obj/item/clothing/under/solgov/dress,
/obj/item/clothing/under/solgov/formal,
/obj/item/folder/solgov,
/obj/item/folder/solgov,
/obj/item/folder/solgov/red,
/obj/item/folder/solgov/red,
/obj/structure/closet/secure_closet{
	icon_state = "cap";
	name = "\proper captain's locker";
	req_access_txt = "20"
	},
/obj/item/fish_feed,
/obj/item/pen/fountain/solgov,
/obj/item/gun/ballistic/automatic/powered/gauss/modelh,
/obj/item/ammo_box/magazine/modelh,
/obj/item/ammo_box/magazine/modelh,
/obj/item/clothing/neck/cloak/solgovcap,
/turf/open/floor/wood/maple,
/area/space)
"PR" = (
/obj/structure/catwalk/over/plated_catwalk/dark,
/turf/open/floor/plating,
/area/space)
"Qb" = (
/obj/effect/turf_decal/corner/opaque/solgovblue{
	dir = 9
	},
/obj/effect/turf_decal/borderfloorblack{
	dir = 4
	},
/obj/machinery/cryopod{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/space)
"Ql" = (
/obj/effect/turf_decal/siding/wood,
/obj/structure/chair/office/purple{
	dir = 4
	},
/turf/open/floor/wood,
/area/space)
"Qx" = (
/obj/machinery/modular_computer/console/preset/id{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"QH" = (
/obj/effect/turf_decal/siding/wood{
	color = "#D5A66E";
	dir = 8
	},
/obj/effect/turf_decal/siding/wood{
	color = "#D5A66E";
	dir = 4
	},
/turf/open/floor/wood/birch,
/area/space)
"QX" = (
/obj/effect/turf_decal/siding/wood{
	color = "#D5A66E";
	dir = 10
	},
/obj/structure/chair/office/purple{
	dir = 8
	},
/turf/open/floor/wood/birch,
/area/space)
"Rc" = (
/obj/structure/table/wood,
/turf/open/floor/carpet/royalblue,
/area/space)
"Rd" = (
/obj/structure/railing/wood{
	dir = 4
	},
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/wood,
/area/space)
"Rf" = (
/turf/open/space/basic,
/area/space)
"Ru" = (
/obj/structure/table/wood/fancy/blue,
/obj/machinery/computer/secure_data/laptop{
	dir = 4
	},
/turf/open/floor/wood/walnut,
/area/space)
"Rw" = (
/obj/structure/railing,
/obj/effect/turf_decal/corner/opaque/solgovblue{
	dir = 1
	},
/turf/open/floor/plasteel/patterned,
/area/space)
"Rx" = (
/obj/structure/reagent_dispensers/water_cooler,
/turf/open/floor/wood/birch,
/area/space)
"RA" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood,
/area/space)
"RB" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 4
	},
/obj/machinery/firealarm/directional/north,
/turf/open/floor/plasteel/white,
/area/space)
"RF" = (
/obj/structure/table/wood,
/turf/open/floor/wood/walnut,
/area/space)
"RN" = (
/obj/machinery/computer/crew/solgov{
	dir = 1
	},
/turf/open/floor/wood/maple,
/area/space)
"RP" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/obj/effect/turf_decal/siding/wood/corner,
/turf/open/floor/wood,
/area/space)
"RX" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/floor/wood/birch,
/area/space)
"Si" = (
/obj/structure/chair/sofa/corner{
	dir = 8
	},
/turf/open/floor/carpet/royalblue,
/area/space)
"Sk" = (
/obj/machinery/vending/coffee,
/turf/open/floor/wood/walnut,
/area/space)
"Sr" = (
/obj/effect/turf_decal/corner/opaque/solgovblue{
	dir = 6
	},
/obj/effect/turf_decal/borderfloorblack{
	dir = 8
	},
/obj/structure/table/wood,
/obj/structure/closet/wall{
	pixel_y = 28
	},
/obj/item/radio,
/obj/item/radio,
/obj/item/radio,
/obj/item/radio,
/obj/item/radio,
/obj/item/radio,
/obj/item/radio,
/obj/item/radio,
/obj/item/radio,
/obj/item/radio,
/obj/item/radio,
/obj/item/radio,
/obj/item/radio,
/turf/open/floor/plasteel/white,
/area/space)
"St" = (
/obj/structure/chair/sofa/left{
	dir = 8
	},
/turf/open/floor/carpet/royalblue,
/area/space)
"Tk" = (
/obj/effect/turf_decal/siding/wood{
	dir = 9
	},
/turf/open/floor/wood/walnut,
/area/space)
"Tt" = (
/obj/structure/railing/corner/wood,
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/turf/open/floor/wood,
/area/space)
"Tu" = (
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/wood/maple,
/area/space)
"TM" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1;
	color = "#543C30"
	},
/obj/structure/railing/wood{
	color = "#543C30"
	},
/turf/open/floor/wood/walnut,
/area/space)
"Up" = (
/turf/open/floor/wood/maple,
/area/space)
"Ut" = (
/obj/item/kirbyplants{
	icon_state = "applebush";
	pixel_y = 16;
	pixel_x = 8
	},
/obj/item/kirbyplants{
	icon_state = "plant-11";
	pixel_x = -12;
	pixel_y = 19;
	layer = 2.89
	},
/turf/open/floor/wood,
/area/space)
"UF" = (
/obj/structure/railing/wood,
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"Ve" = (
/obj/machinery/computer/helm/solgov{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/wood,
/area/space)
"Vo" = (
/obj/structure/chair/sofa,
/turf/open/floor/carpet/royalblue,
/area/space)
"Vv" = (
/obj/effect/turf_decal/corner/opaque/solgovblue{
	dir = 6
	},
/obj/effect/turf_decal/borderfloorblack{
	dir = 8
	},
/obj/structure/table/wood,
/obj/item/paper_bin,
/obj/item/pen/solgov,
/turf/open/floor/plasteel/white,
/area/space)
"VI" = (
/obj/effect/turf_decal/industrial/warning{
	dir = 4
	},
/obj/effect/turf_decal/industrial/warning{
	dir = 8
	},
/turf/open/floor/plasteel/mono/dark,
/area/space)
"VO" = (
/obj/effect/turf_decal/box/corners,
/turf/open/floor/plasteel/patterned/cargo_one,
/area/space)
"VT" = (
/obj/structure/railing/wood{
	dir = 8;
	color = "#543C30"
	},
/obj/structure/table/wood,
/obj/item/hand_labeler{
	pixel_y = -16
	},
/obj/item/radio/intercom/table{
	dir = 8
	},
/turf/open/floor/wood/walnut,
/area/space)
"Wi" = (
/obj/structure/railing/corner{
	dir = 8;
	pixel_x = -4
	},
/turf/open/floor/plasteel/mono/dark,
/area/space)
"WD" = (
/obj/effect/turf_decal/box/corners{
	dir = 1
	},
/turf/open/floor/plasteel/patterned/cargo_one,
/area/space)
"WO" = (
/obj/structure/sign/poster/solgov/random{
	pixel_y = 30
	},
/turf/open/floor/plasteel/white,
/area/space)
"Xi" = (
/obj/effect/turf_decal/siding/wood{
	dir = 9
	},
/turf/open/floor/wood,
/area/space)
"Xw" = (
/obj/structure/railing{
	dir = 4
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1;
	color = "#543C30"
	},
/turf/open/floor/plasteel/patterned,
/area/space)
"Yc" = (
/obj/effect/turf_decal/siding/wood,
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"YS" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1;
	color = "#543C30"
	},
/obj/structure/railing/corner/wood{
	color = "#543C30"
	},
/turf/open/floor/wood/walnut,
/area/space)
"YZ" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/wood/walnut,
/area/space)
"Zb" = (
/obj/structure/table/wood/fancy/purple,
/turf/open/floor/wood,
/area/space)
"Zf" = (
/turf/closed/wall/mineral/titanium,
/area/space)
"ZA" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/wood,
/area/space)

(1,1,1) = {"
Zf
Rf
Rf
Rf
Rf
Rf
Rf
Zf
Rf
Rf
Rf
Rf
Zf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Zf
Rf
Rf
Rf
Rf
Zf
Rf
"}
(2,1,1) = {"
fw
Rf
Rf
Rf
Rf
Rf
Rf
Zf
Zf
Zf
Zf
Zf
Zf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Zf
Zf
Zf
Zf
Zf
Zf
Rf
"}
(3,1,1) = {"
Cd
Rf
Rf
Rf
Rf
Rf
Rf
Zf
CJ
CJ
CJ
CJ
Zf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Zf
CJ
CJ
CJ
CJ
Zf
Rf
"}
(4,1,1) = {"
sg
Rf
Rf
Rf
Rf
Rf
Rf
Zf
CJ
CJ
CJ
CJ
Zf
Zf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Zf
Zf
CJ
CJ
CJ
CJ
Zf
Rf
"}
(5,1,1) = {"
CJ
Rf
Rf
Rf
Rf
Rf
Rf
Zf
CJ
CJ
CJ
CJ
Zf
Zf
Zf
Zf
Zf
Zf
Zf
Zf
Zf
Zf
Zf
Zf
Zf
Zf
Zf
Zf
Zf
Zf
Zf
CJ
CJ
CJ
CJ
Zf
Rf
"}
(6,1,1) = {"
EX
Rf
Rf
Rf
Rf
Rf
Rf
Zf
Zf
Zf
VI
Zf
Zf
Zf
BG
dT
dT
pF
ma
ma
pr
Dn
Dw
ma
ma
pF
sz
sz
hx
Zf
Zf
Zf
VI
Zf
Zf
Zf
Rf
"}
(7,1,1) = {"
Up
Rf
Rf
Rf
Rf
Rf
Zf
Zf
hx
hx
hx
hx
hx
Zf
vE
pF
pF
pF
ma
ma
ma
ma
ma
ma
ma
pF
ft
BY
hx
Zf
hx
hx
hx
hx
hx
Zf
Zf
"}
(8,1,1) = {"
yB
Rf
Rf
Rf
Rf
Rf
Zf
hx
hx
hx
hx
hx
hx
Zf
gI
ng
xW
ma
ma
ma
ma
ma
ma
ma
ma
ma
bD
Rw
MW
Zf
hx
hx
hx
hx
hx
hx
Zf
"}
(9,1,1) = {"
mP
Rf
Rf
Rf
Rf
Rf
Zf
hx
hx
hx
hx
hx
hx
Zf
gI
ng
xW
WD
DK
DK
DK
DK
DK
DK
DK
mz
bD
Rw
MW
Zf
hx
hx
hx
hx
hx
hx
Zf
"}
(10,1,1) = {"
ma
Rf
Rf
Rf
Rf
Rf
Zf
hx
hx
hx
hx
hx
hx
Zf
gI
ng
xW
iR
DK
DK
DK
DK
DK
DK
DK
VO
bD
Rw
MW
Zf
hx
hx
hx
hx
hx
hx
Zf
"}
(11,1,1) = {"
pF
Rf
Rf
Rf
Rf
Rf
Zf
Zf
Zf
Zf
Zf
VI
Zf
Zf
gI
ng
xW
ma
ma
ma
ma
ma
ma
ma
ma
ma
bD
Rw
MW
Zf
Zf
VI
Zf
Zf
Zf
Zf
Zf
"}
(12,1,1) = {"
hx
Rf
Rf
Rf
Rf
Rf
Zf
hx
hx
Zf
hx
hx
hx
Zf
gI
ng
xW
WD
DK
DK
DK
DK
DK
DK
DK
mz
bD
Rw
MW
Zf
hx
hx
hx
Zf
CJ
CJ
Zf
"}
(13,1,1) = {"
kL
Rf
Rf
Rf
Rf
Rf
Zf
hx
hx
Zf
hx
hx
hx
Zf
vE
ng
xW
iR
DK
DK
DK
DK
DK
DK
DK
VO
bD
Rw
hx
Zf
hx
hx
hx
Zf
CJ
CJ
Zf
"}
(14,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Zf
hx
hx
Zf
hx
hx
hx
Zf
vE
ng
xW
ma
ma
ma
ma
ma
ma
ma
ma
ma
bD
Rw
hx
Zf
hx
hx
hx
Zf
CJ
CJ
Zf
"}
(15,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Zf
hx
hx
zH
hx
hx
hx
Zf
gI
ng
xW
WD
DK
DK
DK
DK
DK
DK
DK
mz
bD
Rw
MW
Zf
hx
hx
hx
Zf
CJ
CJ
Zf
"}
(16,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Zf
hx
hx
Zf
hx
hx
hx
Zf
gI
ng
xW
iR
DK
DK
DK
DK
DK
DK
DK
VO
bD
Rw
MW
Zf
hx
hx
hx
Zf
CJ
CJ
Zf
"}
(17,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Zf
hx
hx
Zf
hx
hx
hx
Zf
gI
ng
xW
ma
ma
ou
Kz
VT
nV
oC
ma
ma
bD
Rw
MW
Zf
hx
hx
hx
Zf
CJ
CJ
Zf
"}
(18,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Zf
hx
hx
Zf
hx
hx
hx
Zf
gI
HZ
jM
jM
jM
CO
Nk
Or
Nk
Xw
jM
jM
jM
yw
MW
Zf
hx
hx
hx
Zf
CJ
CJ
Zf
"}
(19,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Zf
Zf
hx
Zf
hx
hx
hx
Zf
Wi
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
PR
kL
Zf
hx
hx
hx
Zf
CJ
Zf
Zf
"}
(20,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Zf
Zf
Zf
Zf
Zf
VI
Zf
VI
Zf
qc
qc
qc
qc
qc
Zf
qc
qc
qc
qc
qc
Zf
VI
Zf
VI
Zf
Zf
Zf
Zf
Zf
Rf
"}
(21,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Zf
Qb
iI
Qb
Zf
EX
Ik
EX
Zf
wo
OW
CN
Ru
OE
Zf
Kg
uE
LB
PB
vK
Zf
mP
dY
mP
yH
uq
EX
pq
Zf
Rf
"}
(22,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Zf
dh
os
zK
Zf
EX
of
KD
Zf
QH
Fq
pL
QX
LO
Zf
yD
pu
wk
ti
dc
Zf
ec
RX
Ek
yH
jv
EX
vS
Zf
Rf
"}
(23,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Zf
WO
or
or
zH
KD
ZA
tt
Zf
lB
ze
mP
ye
Na
Zf
mD
cL
yB
iu
lB
Zf
RA
EX
lW
yH
uq
EX
EH
Zf
Rf
"}
(24,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Zf
gr
or
or
Zf
gf
yn
fL
Zf
lB
ze
mP
BB
yB
Zf
eq
YS
yB
tc
lB
Zf
uq
Gn
lW
qB
EX
EX
va
Zf
Rf
"}
(25,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Zf
RB
ph
qm
Zf
gf
yn
Kx
Zf
aS
ze
pG
gS
ws
Zf
vz
TM
lR
tc
KL
Zf
Zf
Zf
VI
Zf
Zf
Zf
Zf
Zf
Rf
"}
(26,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Zf
Sr
Jr
Vv
Zf
Zf
VI
Zf
Zf
Zf
Zf
VI
Zf
Zf
Zf
Zf
Zf
VI
Zf
Zf
Zf
FE
Xi
Nf
Sk
FE
FE
FE
Zf
Rf
"}
(27,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Zf
Zf
Zf
Zf
Zf
gf
yn
nY
Rx
Zf
Ut
Nf
FE
bs
bs
bs
FE
yn
bU
Zf
FE
FE
jS
Nf
Js
RF
RF
YZ
qc
Rf
"}
(28,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Zf
yl
yl
yl
Zf
rT
JN
uX
uX
zH
EX
jO
uX
uX
uX
uX
uX
Yc
RF
Zf
Xi
uX
za
Nf
Js
RF
RF
YZ
qc
Rf
"}
(29,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Rf
qc
yB
yB
yB
Zf
uX
za
EX
EX
Zf
KD
KD
KD
KD
RP
KD
KD
td
BO
zH
KD
KD
bI
Nf
Js
RF
RF
YZ
qc
Rf
"}
(30,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Rf
qc
yB
yB
yB
zH
KD
KD
KD
KD
Zf
Js
RF
YZ
FE
vM
FE
bs
bs
bs
Zf
qw
Rc
HW
HM
Tt
uX
Rd
Rd
qc
Rf
"}
(31,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Rf
qc
yB
yB
yB
Zf
qw
Rc
Rc
oi
Zf
Zf
Zf
Zf
Zf
VI
Zf
Zf
Zf
Zf
Zf
Vo
Rc
Rc
Rc
UF
Tk
CM
ap
qc
Rf
"}
(32,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Rf
qc
yB
yB
yB
Zf
oR
xF
xF
Si
Zf
ym
Tu
vH
cO
vW
FC
uc
fe
RN
Zf
oR
xF
xF
St
UF
iE
yB
zj
qc
Rf
"}
(33,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Zf
yB
yB
yB
Zf
gn
gn
gn
gn
Zf
hB
Tu
vH
rz
EX
Ql
uc
fe
hB
Zf
qc
qc
qc
qc
Zf
iE
yB
tu
Zf
Rf
"}
(34,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Zf
Zf
yB
yB
Zf
Rf
Rf
Rf
Rf
qc
qc
qe
ct
Qx
Zb
Ve
HT
CS
qc
qc
Rf
Rf
Rf
Rf
Zf
yE
AA
Zf
Zf
Rf
"}
(35,1,1) = {"
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Rf
Zf
Zf
Zf
Zf
Rf
Rf
Rf
Rf
Rf
qc
qc
qc
qc
qc
qc
qc
qc
qc
Rf
Rf
Rf
Rf
Rf
Zf
qc
qc
Zf
Rf
Rf
"}
