//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/mineral/random/moon/lit,
/area/template_noop)
"i" = (
/turf/open/floor/plating/asteroid/moon_coarse/dark/lit,
/area/template_noop)

(1,1,1) = {"
a
a
a
b
b
b
a
"}
(2,1,1) = {"
a
a
b
i
i
b
b
"}
(3,1,1) = {"
a
b
i
i
i
i
b
"}
(4,1,1) = {"
a
a
i
i
i
i
b
"}
(5,1,1) = {"
a
i
i
i
b
b
a
"}
(6,1,1) = {"
b
i
i
a
a
a
a
"}
(7,1,1) = {"
i
a
b
a
a
a
a
"}
