//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/power/ship_gravity,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/girder/reinforced,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/cable{
	icon_state = "5-8"
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"d" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 1
	},
/turf/open/floor/engine/hull/reinforced,
/area/template_noop)
"h" = (
/obj/structure/cable{
	icon_state = "0-6"
	},
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/structure/frame,
/obj/machinery/door/poddoor/shutters/preopen,
/turf/open/floor/engine/hull/reinforced,
/area/template_noop)
"n" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "6-8"
	},
/turf/open/floor/plating,
/area/template_noop)
"o" = (
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/template_noop)
"q" = (
/obj/effect/turf_decal/industrial/warning/dust{
	dir = 4
	},
/turf/open/floor/plasteel/tech,
/area/template_noop)
"r" = (
/turf/template_noop,
/area/template_noop)
"s" = (
/obj/effect/turf_decal/miskilamo_small/right,
/turf/open/floor/plating,
/area/template_noop)
"t" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"u" = (
/obj/structure/lattice,
/obj/structure/lattice,
/turf/open/space/basic,
/area/template_noop)
"x" = (
/turf/closed/wall/r_wall,
/area/template_noop)
"y" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/template_noop)
"z" = (
/obj/effect/turf_decal/industrial/warning/dust{
	dir = 8
	},
/turf/open/floor/plasteel/tech,
/area/template_noop)
"E" = (
/obj/structure/catwalk/over/plated_catwalk/dark,
/turf/open/floor/plating,
/area/template_noop)
"F" = (
/obj/structure/catwalk/over/plated_catwalk/dark,
/obj/structure/cable{
	icon_state = "0-9"
	},
/turf/open/floor/plating,
/area/template_noop)
"I" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 1
	},
/obj/machinery/door/poddoor/shutters/preopen,
/turf/open/floor/engine/hull/reinforced,
/area/template_noop)
"J" = (
/obj/structure/cable{
	icon_state = "4-9"
	},
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/template_noop)
"K" = (
/obj/structure/cable{
	icon_state = "1-10"
	},
/turf/open/floor/plating,
/area/template_noop)
"L" = (
/turf/open/floor/plating,
/area/template_noop)
"O" = (
/obj/structure/frame,
/turf/open/floor/engine/hull/reinforced,
/area/template_noop)
"P" = (
/obj/structure/closet/crate/secure/engineering,
/obj/item/stack/sheet/mineral/uranium/five,
/turf/open/floor/plating,
/area/template_noop)
"U" = (
/obj/item/stack/ore/salvage,
/turf/open/space/basic,
/area/template_noop)
"V" = (
/obj/effect/turf_decal/miskilamo_small,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
r
y
U
r
r
U
r
r
"}
(2,1,1) = {"
r
r
r
y
r
r
y
r
"}
(3,1,1) = {"
r
r
o
y
y
r
r
r
"}
(4,1,1) = {"
r
r
L
t
x
b
b
r
"}
(5,1,1) = {"
y
U
r
h
z
P
x
x
"}
(6,1,1) = {"
r
y
r
V
J
E
I
d
"}
(7,1,1) = {"
U
y
U
y
n
E
I
d
"}
(8,1,1) = {"
r
r
y
s
c
F
j
O
"}
(9,1,1) = {"
U
r
a
K
y
o
x
b
"}
(10,1,1) = {"
r
r
o
q
b
x
x
r
"}
(11,1,1) = {"
r
r
y
x
x
r
r
U
"}
(12,1,1) = {"
r
r
u
U
r
r
r
r
"}
(13,1,1) = {"
r
r
r
U
y
r
r
r
"}
