//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"e" = (
/turf/open/floor/carpet,
/area/template_noop)
"i" = (
/obj/structure/safe/floor,
/obj/effect/turf_decal/industrial/warning{
	dir = 8
	},
/obj/machinery/light/small/directional/south,
/obj/item/spacecash/bundle/smallrand,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"k" = (
/obj/machinery/door/poddoor/shutters,
/obj/structure/grille,
/obj/structure/window/plasma/reinforced/plastitanium,
/turf/open/floor/plating,
/area/template_noop)
"n" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 1
	},
/turf/open/floor/engine/hull,
/area/template_noop)
"p" = (
/obj/item/stack/ore/salvage/scrapmetal/five,
/turf/open/space/basic,
/area/template_noop)
"t" = (
/turf/closed/wall/r_wall,
/area/template_noop)
"u" = (
/obj/structure/falsewall,
/turf/open/space/basic,
/area/template_noop)
"y" = (
/obj/structure/door_assembly/door_assembly_com{
	dir = 4
	},
/obj/structure/firelock_frame/border{
	dir = 4
	},
/obj/structure/firelock_frame/border{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"A" = (
/obj/structure/girder,
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/turf/closed/wall,
/area/template_noop)
"H" = (
/turf/closed/wall/r_wall/rust/yesdiag,
/area/template_noop)
"I" = (
/obj/structure/sign/number/random{
	dir = 4
	},
/turf/closed/wall/r_wall/rust,
/area/template_noop)
"J" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/turf/open/floor/engine/hull,
/area/template_noop)
"M" = (
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/template_noop)
"S" = (
/turf/closed/wall/r_wall/rust,
/area/template_noop)
"T" = (
/obj/structure/girder/reinforced,
/turf/open/floor/plating,
/area/template_noop)
"V" = (
/obj/structure/flippedtable{
	dir = 4
	},
/obj/effect/decal/cleanable/glass,
/obj/item/shard,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)

(1,1,1) = {"
a
p
a
a
a
p
a
a
"}
(2,1,1) = {"
a
a
I
T
I
I
S
a
"}
(3,1,1) = {"
a
a
p
t
J
n
p
a
"}
(4,1,1) = {"
a
a
H
t
u
S
a
a
"}
(5,1,1) = {"
a
p
k
e
i
S
H
a
"}
(6,1,1) = {"
a
a
t
V
e
E
M
T
"}
(7,1,1) = {"
a
T
t
E
y
A
p
a
"}
(8,1,1) = {"
p
a
A
a
a
p
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
p
a
a
a
a
a
"}
