//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/template_noop)
"c" = (
/obj/structure/lattice,
/obj/item/stack/ore/salvage/scraptitanium/five,
/turf/open/space/basic,
/area/template_noop)
"h" = (
/obj/structure/girder,
/turf/open/floor/plating/airless,
/area/template_noop)
"m" = (
/mob/living/simple_animal/hostile/carp,
/turf/open/floor/plating/airless,
/area/template_noop)
"o" = (
/turf/template_noop,
/area/template_noop)
"p" = (
/turf/open/floor/plating/airless,
/area/template_noop)
"u" = (
/obj/structure/spawner/carp,
/turf/open/floor/plating/asteroid/smoothed/airless,
/area/template_noop)
"w" = (
/turf/closed/indestructible/titanium/nodiagnonal,
/area/template_noop)
"G" = (
/turf/open/floor/plating/asteroid/smoothed/airless,
/area/template_noop)
"H" = (
/obj/item/stack/ore/salvage/scraptitanium/five,
/turf/open/floor/plating/airless,
/area/template_noop)
"Q" = (
/obj/item/stack/ore/salvage/scraptitanium/five,
/turf/open/space/basic,
/area/template_noop)
"T" = (
/mob/living/simple_animal/hostile/carp,
/turf/open/space/basic,
/area/template_noop)
"U" = (
/turf/closed/mineral/random,
/area/template_noop)

(1,1,1) = {"
o
o
o
U
U
U
U
Q
o
o
o
"}
(2,1,1) = {"
o
o
U
U
U
U
U
U
o
o
o
"}
(3,1,1) = {"
o
U
U
U
U
h
h
w
w
Q
o
"}
(4,1,1) = {"
U
U
U
U
G
c
m
p
w
h
o
"}
(5,1,1) = {"
U
U
U
G
u
G
o
Q
o
a
a
"}
(6,1,1) = {"
U
U
U
U
G
G
o
o
o
Q
o
"}
(7,1,1) = {"
o
U
U
U
G
H
a
o
o
o
o
"}
(8,1,1) = {"
o
U
U
w
w
h
c
o
o
o
o
"}
(9,1,1) = {"
o
o
U
U
U
U
U
Q
T
o
o
"}
(10,1,1) = {"
o
o
U
U
U
U
p
p
o
Q
o
"}
(11,1,1) = {"
o
o
o
U
U
h
w
H
p
Q
o
"}
(12,1,1) = {"
o
o
o
o
U
Q
o
o
o
o
o
"}
