//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/obj/structure/lattice,
/turf/open/space,
/area/space)
"ac" = (
/turf/open/space,
/area/space/nearstation)
"ad" = (
/turf/closed/wall/r_wall,
/area/maintenance/department/bridge)
"ae" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/space,
/area/space/nearstation)
"af" = (
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"ag" = (
/obj/structure/lattice,
/turf/open/space,
/area/space/nearstation)
"ah" = (
/turf/closed/wall/r_wall,
/area/engine/atmos)
"ai" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"aj" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"ak" = (
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"al" = (
/obj/machinery/airalarm{
	locked = 0;
	pixel_y = 24
	},
/obj/structure/closet/secure_closet/atmospherics,
/turf/open/floor/plating,
/area/engine/atmos)
"am" = (
/obj/machinery/atmospherics/components/unary/tank/air,
/turf/open/floor/plating,
/area/engine/atmos)
"ap" = (
/obj/machinery/airalarm{
	locked = 0;
	pixel_y = 24
	},
/obj/structure/closet/secure_closet/engineering_electrical,
/turf/open/floor/plasteel,
/area/engine/engineering)
"ar" = (
/obj/structure/closet/secure_closet/engineering_welding,
/turf/open/floor/plasteel,
/area/engine/engineering)
"at" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"au" = (
/turf/open/transparent/openspace,
/area/space)
"av" = (
/obj/structure/stairs/north,
/turf/open/floor/plating,
/area/hallway/secondary/service)
"aw" = (
/turf/open/floor/plating,
/area/engine/atmos)
"ax" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/open/floor/plating,
/area/engine/atmos)
"ay" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/open/floor/plating,
/area/engine/atmos)
"az" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/obj/machinery/meter,
/turf/open/floor/plating,
/area/engine/atmos)
"aI" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/gravity_generator)
"aJ" = (
/turf/open/floor/plasteel{
	dir = 1
	},
/area/engine/gravity_generator)
"aK" = (
/turf/open/floor/plasteel{
	dir = 8
	},
/area/engine/gravity_generator)
"aL" = (
/turf/open/floor/plasteel{
	dir = 4
	},
/area/engine/gravity_generator)
"aM" = (
/obj/machinery/suit_storage_unit/ce,
/turf/open/floor/plating,
/area/engine/atmos)
"aN" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/nitrous_oxide,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/engine/atmos)
"aO" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 4;
	on = 1
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"aP" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/atmos)
"aS" = (
/obj/structure/table,
/obj/item/flashlight{
	pixel_y = 5
	},
/obj/item/airlock_painter,
/turf/open/floor/plating,
/area/engine/engineering)
"aY" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aZ" = (
/obj/structure/tank_dispenser{
	pixel_x = -1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"ba" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/plating,
/area/engine/atmos)
"bb" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/engine/atmos)
"bc" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 8;
	on = 1
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"bf" = (
/obj/structure/closet/secure_closet/engineering_chief,
/turf/open/floor/plating,
/area/engine/engineering)
"bg" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/cable,
/obj/machinery/power/apc{
	dir = 8;
	name = "Gravity Generator APC";
	pixel_x = -24
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"bh" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"bi" = (
/obj/machinery/gravity_generator/main/station,
/turf/open/floor/plasteel{
	dir = 8
	},
/area/engine/gravity_generator)
"bl" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/meter,
/turf/open/floor/plating,
/area/engine/atmos)
"bm" = (
/obj/machinery/atmospherics/components/binary/valve/on{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/atmos)
"bn" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/obj/machinery/light,
/turf/open/floor/plating,
/area/engine/atmos)
"bo" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/obj/structure/table,
/obj/item/screwdriver/power,
/obj/item/crowbar/power,
/turf/open/floor/plating,
/area/engine/engineering)
"bp" = (
/obj/machinery/light,
/obj/item/storage/box/lights/mixed,
/obj/item/lightreplacer,
/turf/open/floor/plating,
/area/engine/engineering)
"bq" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"br" = (
/obj/structure/closet/radiation,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"bu" = (
/turf/closed/wall/r_wall,
/area/bridge)
"bv" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/bridge)
"bw" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"by" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"bz" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"bA" = (
/turf/closed/wall/r_wall,
/area/hallway/primary/central)
"bC" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bE" = (
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bF" = (
/obj/structure/closet/secure_closet/CMO,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bI" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/bridge)
"bJ" = (
/obj/structure/table,
/obj/item/card/id/captains_spare,
/turf/open/floor/plasteel,
/area/bridge)
"bK" = (
/obj/structure/table,
/obj/item/storage/backpack/holding,
/turf/open/floor/plasteel,
/area/bridge)
"bM" = (
/obj/structure/closet/secure_closet/head_of_personnel,
/turf/open/floor/plasteel{
	dir = 4
	},
/area/bridge)
"bN" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bP" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bQ" = (
/obj/machinery/vending/coffee,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bR" = (
/obj/machinery/vending/cola,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bS" = (
/obj/machinery/vending/snack,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bT" = (
/obj/machinery/computer/arcade,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bV" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/secondary/entry)
"bW" = (
/obj/structure/closet/secure_closet/hos,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/secondary/entry)
"bX" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/secondary/entry)
"bY" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"bZ" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/primary/central)
"cn" = (
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"co" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cp" = (
/obj/machinery/light,
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/plasteel{
	dir = 10
	},
/area/bridge)
"cr" = (
/obj/machinery/light,
/turf/open/floor/plasteel{
	dir = 6
	},
/area/bridge)
"ct" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cv" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/bridge)
"cy" = (
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"cA" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cG" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"cH" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"cI" = (
/obj/structure/table,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"cJ" = (
/obj/structure/table,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/plasteel{
	dir = 10
	},
/area/hallway/secondary/entry)
"cK" = (
/obj/structure/table,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/rods/fifty,
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"cL" = (
/obj/structure/table,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"cM" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/regular,
/obj/item/healthanalyzer,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"cN" = (
/turf/closed/wall/r_wall,
/area/construction)
"cP" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/construction)
"cQ" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel,
/area/construction)
"cR" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/construction)
"cS" = (
/turf/closed/wall/r_wall,
/area/storage/primary)
"cU" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/storage/primary)
"cV" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel,
/area/storage/primary)
"cX" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"cY" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/construction)
"cZ" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/structure/ladder,
/turf/open/floor/plasteel,
/area/construction)
"dc" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"de" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dg" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/bridge)
"dk" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dl" = (
/turf/open/floor/plating,
/area/storage/primary)
"dm" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"dn" = (
/turf/open/floor/plating,
/area/construction)
"do" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"dp" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/storage/primary)
"dx" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/storage/primary)
"dy" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"dz" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/construction)
"dA" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dB" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/storage/primary)
"dC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dD" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dG" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/storage)
"dH" = (
/obj/effect/landmark/start,
/turf/open/floor/plasteel,
/area/storage/primary)
"dI" = (
/obj/effect/landmark/latejoin,
/turf/open/floor/plasteel,
/area/storage/primary)
"dJ" = (
/turf/open/floor/plasteel,
/area/storage/primary)
"dL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/construction)
"dM" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/construction)
"dN" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/storage/primary)
"dO" = (
/obj/structure/table,
/obj/machinery/light,
/obj/item/fireaxe,
/obj/item/extinguisher,
/turf/open/floor/plasteel,
/area/storage/primary)
"dP" = (
/obj/structure/table,
/obj/item/lightreplacer,
/turf/open/floor/plasteel,
/area/storage/primary)
"dQ" = (
/obj/structure/table,
/obj/item/storage/box/lights/mixed,
/obj/item/storage/box/lights/tubes,
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/storage/primary)
"dR" = (
/obj/structure/table,
/obj/item/flashlight{
	pixel_y = 5
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"dS" = (
/turf/open/floor/plasteel,
/area/engine/storage)
"dV" = (
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"dW" = (
/turf/open/floor/plasteel,
/area/engine/engineering)
"dY" = (
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eb" = (
/turf/open/floor/plasteel,
/area/bridge)
"ec" = (
/turf/open/floor/plasteel{
	dir = 4
	},
/area/bridge)
"ed" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"ee" = (
/turf/open/floor/plasteel{
	dir = 9
	},
/area/hallway/secondary/service)
"eh" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/construction)
"ej" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/storage)
"em" = (
/obj/machinery/airalarm/directional/north,
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/secondary/service)
"en" = (
/turf/open/floor/plasteel{
	dir = 10
	},
/area/hallway/secondary/service)
"eo" = (
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"es" = (
/obj/effect/turf_decal/stripes/asteroid/corner,
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eu" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"ew" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"ex" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"ey" = (
/obj/structure/ladder,
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"ez" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/service)
"eA" = (
/obj/machinery/door/airlock/glass,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"eC" = (
/turf/open/transparent/openspace,
/area/maintenance/department/bridge)
"eD" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eE" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"eF" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/secondary/service)
"eH" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eI" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eJ" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eL" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eM" = (
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 4
	},
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eN" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eO" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"eQ" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/storage)
"eV" = (
/obj/structure/ladder,
/turf/open/floor/plasteel,
/area/engine/storage)
"eX" = (
/obj/effect/turf_decal/stripes/white/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/storage)
"fa" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/storage)
"fo" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/machinery/door/airlock/external/glass,
/obj/structure/fans/tiny,
/turf/open/floor/plasteel,
/area/engine/storage)
"fO" = (
/obj/structure/table,
/obj/item/weldingtool/experimental,
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"gK" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 8
	},
/obj/machinery/portable_atmospherics/canister/toxins,
/turf/open/floor/plating,
/area/construction)
"gW" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plating,
/area/hallway/secondary/service)
"hi" = (
/obj/machinery/atmospherics/components/unary/outlet_injector/on{
	dir = 4
	},
/turf/open/floor/plating,
/area/construction)
"hm" = (
/obj/effect/turf_decal/stripes/line,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/construction)
"ho" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/storage)
"hV" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"hY" = (
/obj/structure/railing/corner,
/turf/open/floor/plating,
/area/hallway/secondary/service)
"ij" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/suit_storage_unit/ce,
/turf/open/floor/plasteel,
/area/construction)
"ip" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"iu" = (
/turf/open/transparent/openspace,
/area/hallway/secondary/service)
"iH" = (
/obj/effect/turf_decal/stripes/white/line,
/obj/structure/railing/corner{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/storage)
"iK" = (
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/service)
"jb" = (
/obj/machinery/atmospherics/pipe/simple/multiz,
/turf/open/floor/plating,
/area/hallway/secondary/service)
"jA" = (
/obj/effect/turf_decal/stripes/white/line{
	dir = 8
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/storage)
"jD" = (
/obj/structure/railing/corner{
	dir = 4
	},
/turf/open/floor/plating,
/area/construction)
"jG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/industrial_lift,
/turf/open/floor/plating,
/area/storage/primary)
"jI" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"jT" = (
/obj/machinery/airalarm/directional/north,
/turf/open/floor/plating,
/area/construction)
"jV" = (
/obj/effect/turf_decal/stripes/white/line{
	dir = 6
	},
/turf/open/floor/plating,
/area/engine/storage)
"kg" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"kp" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/primary/central)
"kv" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/machinery/light,
/obj/structure/table,
/obj/item/analyzer,
/obj/item/wrench,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/engine/atmos)
"ky" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/construction)
"lu" = (
/obj/effect/turf_decal/stripes/asteroid/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"lx" = (
/obj/structure/lattice,
/turf/open/transparent/openspace,
/area/engine/storage)
"lQ" = (
/obj/machinery/door/airlock/glass,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"lT" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/industrial_lift,
/turf/open/floor/plating,
/area/storage/primary)
"mZ" = (
/turf/open/floor/plasteel{
	dir = 4
	},
/area/hallway/secondary/service)
"ns" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/construction)
"nx" = (
/turf/open/transparent/openspace,
/area/space/nearstation)
"nz" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/storage)
"nC" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/primary/central)
"nM" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"nV" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"od" = (
/obj/effect/turf_decal/stripes/white/line,
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/storage)
"oh" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"on" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"op" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"oA" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"oB" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"oC" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"oJ" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"pr" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"qo" = (
/turf/open/transparent/openspace,
/area/engine/storage)
"qx" = (
/obj/structure/railing/corner{
	dir = 8
	},
/turf/open/floor/plating,
/area/construction)
"qR" = (
/obj/effect/turf_decal/stripes/white/line{
	dir = 9
	},
/obj/structure/railing/corner{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/storage)
"rd" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/transparent/openspace,
/area/engine/storage)
"sh" = (
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/secondary/service)
"sm" = (
/obj/structure/stairs/south,
/turf/open/floor/plating,
/area/construction)
"sp" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/primary/central)
"su" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"sE" = (
/obj/effect/turf_decal/stripes/white/line{
	dir = 4
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/storage)
"sJ" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"td" = (
/obj/effect/turf_decal/stripes/white/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/storage)
"tN" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/structure/industrial_lift,
/turf/open/floor/plating,
/area/storage/primary)
"vj" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"vp" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"vq" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"vt" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/storage)
"vF" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/structure/table,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/construction/rcd/combat/admin,
/turf/open/floor/plasteel,
/area/construction)
"vL" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/engine/atmos)
"wy" = (
/obj/machinery/computer/monitor,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"wF" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"wL" = (
/obj/structure/lattice/catwalk,
/turf/open/transparent/openspace,
/area/engine/storage)
"xr" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/table,
/obj/item/pipe_dispenser,
/turf/open/floor/plasteel,
/area/construction)
"xB" = (
/obj/effect/turf_decal/stripes/white/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/storage)
"xF" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/primary/central)
"xI" = (
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"yi" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"yn" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/construction)
"zd" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"zC" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plating,
/area/construction)
"zZ" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/machinery/disposal/bin,
/turf/open/floor/plating,
/area/construction)
"Aa" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/space,
/area/space/nearstation)
"Af" = (
/obj/effect/turf_decal/stripes/white/line,
/turf/open/floor/plating,
/area/engine/storage)
"Ag" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel{
	dir = 4
	},
/area/hallway/primary/central)
"Ai" = (
/obj/structure/railing/corner{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"AG" = (
/turf/closed/wall/r_wall,
/area/engine/storage)
"AI" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/table,
/obj/item/tank/jetpack/oxygen/captain,
/obj/item/storage/belt/utility/chief/full,
/obj/item/clothing/gloves/color/yellow{
	pixel_y = 10
	},
/turf/open/floor/plasteel,
/area/construction)
"Bc" = (
/obj/machinery/power/apc/auto_name/north{
	pixel_y = 24
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/engine/storage)
"Bi" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/structure/industrial_lift,
/turf/open/floor/plating,
/area/storage/primary)
"Bk" = (
/obj/structure/grille,
/turf/open/transparent/openspace,
/area/space/nearstation)
"Bm" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/industrial_lift,
/turf/open/floor/plating,
/area/storage/primary)
"BS" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/space,
/area/space/nearstation)
"CB" = (
/obj/machinery/airalarm{
	locked = 0;
	pixel_y = 24
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/closet/secure_closet/captains,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/bridge)
"CK" = (
/obj/structure/disposalpipe/trunk,
/obj/machinery/disposal/bin,
/turf/open/floor/plating,
/area/hallway/secondary/service)
"CP" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/plating,
/area/construction)
"Dd" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Df" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/bridge)
"Dm" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"DA" = (
/obj/machinery/door/airlock/glass,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/construction)
"DG" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/storage)
"DK" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/storage)
"Eb" = (
/obj/effect/turf_decal/stripes/white/line,
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/storage)
"El" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"EF" = (
/obj/machinery/atmospherics/components/binary/valve,
/turf/open/floor/plating,
/area/construction)
"EH" = (
/obj/effect/turf_decal/stripes/white/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/white/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/storage)
"EQ" = (
/obj/machinery/power/smes{
	charge = 5e+006
	},
/obj/machinery/airalarm{
	locked = 0;
	pixel_y = 24
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"Fd" = (
/obj/machinery/airalarm/directional/north,
/turf/open/floor/plating,
/area/hallway/secondary/service)
"Fn" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/machinery/airalarm{
	locked = 0;
	pixel_y = 24
	},
/obj/structure/closet/jcloset,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Fs" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/hallway/primary/central)
"FH" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"FL" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/construction)
"FP" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"FY" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plating,
/area/construction)
"Gb" = (
/turf/open/floor/plating,
/area/hallway/secondary/service)
"Gu" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/bridge)
"GO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/construction)
"Hh" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/space,
/area/space/nearstation)
"Hk" = (
/obj/machinery/atmospherics/pipe/simple/multiz,
/turf/open/floor/plating,
/area/construction)
"HM" = (
/obj/structure/industrial_lift,
/turf/open/floor/plating,
/area/storage/primary)
"Il" = (
/obj/machinery/power/deck_relay,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"In" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/plating,
/area/construction)
"IC" = (
/obj/machinery/atmospherics/components/binary/valve,
/turf/open/floor/plating,
/area/hallway/secondary/service)
"IL" = (
/obj/structure/railing/corner,
/obj/structure/railing/corner{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"IN" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/plasteel,
/area/engine/storage)
"Jt" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/storage)
"JH" = (
/obj/machinery/meter,
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/storage)
"JS" = (
/obj/machinery/power/apc/auto_name/north{
	pixel_y = 24
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"JY" = (
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Kd" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"Kw" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"KM" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"Lt" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/engine/storage)
"Lu" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"LE" = (
/obj/machinery/meter,
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"LW" = (
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"Mc" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"Mt" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ME" = (
/obj/machinery/light,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"Ne" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/space,
/area/space/nearstation)
"Ns" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/space,
/area/space/nearstation)
"NL" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"Ob" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/transparent/openspace,
/area/space/nearstation)
"Og" = (
/obj/machinery/airalarm/directional/north,
/turf/open/floor/plating,
/area/engine/storage)
"Ow" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"OE" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Pm" = (
/obj/structure/railing/corner{
	dir = 1
	},
/turf/open/floor/plating,
/area/construction)
"Pu" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/storage)
"Pz" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/storage)
"PT" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"Qo" = (
/obj/structure/disposalpipe/trunk/multiz/down{
	dir = 1
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"Qs" = (
/obj/structure/fans/tiny,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Qu" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/structure/industrial_lift,
/turf/open/floor/plating,
/area/storage/primary)
"Qw" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/storage)
"QD" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"St" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/table,
/obj/item/construction/plumbing,
/turf/open/floor/plasteel,
/area/construction)
"SK" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/hallway/secondary/entry)
"Tf" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/plating,
/area/construction)
"TH" = (
/turf/open/floor/plating,
/area/engine/storage)
"TY" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/service)
"Uc" = (
/obj/effect/turf_decal/stripes/corner,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/construction)
"Ue" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/space,
/area/space/nearstation)
"Um" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/storage)
"Uq" = (
/obj/machinery/airalarm{
	locked = 0;
	pixel_y = 24
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/closet/firecloset/full,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel{
	dir = 9
	},
/area/hallway/secondary/entry)
"Us" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/structure/industrial_lift,
/turf/open/floor/plating,
/area/storage/primary)
"UH" = (
/obj/machinery/atmospherics/pipe/simple/multiz,
/turf/open/floor/plating,
/area/engine/storage)
"Vd" = (
/obj/machinery/power/deck_relay,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/engine/storage)
"Vn" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/storage)
"VB" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/meter,
/turf/open/floor/plating,
/area/construction)
"Wb" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel{
	dir = 8
	},
/area/bridge)
"Wu" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/transparent/openspace,
/area/hallway/secondary/service)
"WC" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/construction)
"WM" = (
/obj/machinery/power/apc/auto_name/north{
	pixel_y = 24
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/construction)
"WN" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/service)
"Xg" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"Xz" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"XN" = (
/obj/structure/railing,
/turf/open/floor/plating,
/area/hallway/secondary/service)
"Yl" = (
/obj/machinery/airalarm{
	locked = 0;
	pixel_y = 24
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plasteel,
/area/storage/primary)
"YL" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/bridge)
"YY" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/industrial_lift,
/turf/open/floor/plating,
/area/storage/primary)
"Zc" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plating,
/area/hallway/secondary/service)
"Zd" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"Zt" = (
/obj/machinery/power/deck_relay,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/construction)
"Zv" = (
/obj/structure/railing/corner,
/turf/open/floor/plating,
/area/construction)
"ZH" = (
/obj/structure/disposalpipe/trunk/multiz,
/turf/open/floor/plating,
/area/construction)
"ZQ" = (
/obj/effect/turf_decal/stripes/white/line{
	dir = 5
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/storage)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bY
bY
bY
bY
bY
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
af
af
af
af
af
af
af
bz
af
af
af
af
af
bz
af
af
af
af
af
bz
af
af
af
af
af
af
af
bz
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
ah
ah
ah
ah
ah
ah
bA
bZ
bZ
bZ
bZ
bZ
bA
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
al
aw
aM
aZ
kv
bA
Fn
bE
bE
bE
bE
bE
bE
cN
Uc
dm
dy
dy
dy
dy
dy
dy
dy
dy
dm
dM
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
Dm
ah
am
ax
aw
ba
vL
QD
Mt
bN
bN
bN
bC
bN
bN
cP
ky
dn
dn
ZH
FY
zZ
dn
dn
cR
cR
cR
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
am
ay
aN
bb
bl
ah
Dd
yi
yi
yi
hV
yi
yi
DA
eh
dn
dn
dn
dn
dn
dn
dn
cR
dn
cR
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
am
ay
aO
bc
bm
ah
bE
bE
bE
bE
oB
bE
bE
cQ
cY
dn
cN
WM
dn
dn
dn
dn
cR
hi
cR
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
am
az
aP
aP
bn
ah
bF
bE
co
bE
oB
bE
bE
cN
cY
dn
dn
yn
dn
dn
dn
dn
cR
FL
cR
dL
cN
ME
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ah
ah
ah
ah
ah
ah
bu
bu
bv
bu
bu
Ag
yi
yi
ns
WC
GO
GO
Zt
dn
dn
dn
dn
dn
gK
dn
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
ag
ag
ag
ag
ag
ag
bu
CB
Wb
cp
cv
Fs
bE
bE
cR
cY
dn
cN
jT
dn
dn
dn
dn
Zv
In
jD
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
Mc
Hh
vq
BS
ai
ag
bv
bI
YL
eb
bv
kp
bN
bN
zC
hm
EF
VB
Hk
dn
dn
dn
dn
dn
sm
Tf
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
Mc
Aa
Ns
Ne
ai
ag
bv
bI
YL
eb
bu
sp
bE
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
qx
CP
Pm
ij
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
ag
ag
Ue
ag
ag
ag
bv
bJ
Df
dg
Gu
nC
bE
bE
cQ
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
St
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ac
ac
ag
Ue
ag
ac
ac
bv
bK
eb
eb
bu
sp
bE
bE
cQ
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
xr
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ac
ac
aj
vj
aj
ac
ac
bv
bI
eb
eb
bv
sp
bE
bE
cN
cZ
do
dz
dz
dz
dz
dz
dz
dz
dz
AI
vF
cN
ME
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ac
ac
aj
Qs
aj
ac
ac
bu
bM
ec
cr
bu
sp
bE
bE
cS
cS
cS
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
cS
cS
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
aj
aj
vp
aj
aj
aj
bu
bu
bv
bu
bu
xF
bE
bE
cS
Yl
on
dA
dl
dl
dl
dl
dl
dl
dl
dp
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
aj
ap
wF
aS
fO
bo
bw
bN
bN
ct
bN
JY
bN
bN
cU
cX
dJ
dB
dl
dl
dl
dl
dl
dl
dl
dl
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
aj
wy
Ow
Zd
pr
oC
El
yi
yi
yi
nV
FH
bE
bE
cS
nM
dJ
dB
dl
dD
dc
dc
dA
dl
dD
dc
dc
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
aj
ar
dW
wF
bf
bp
aj
bP
bE
bE
OE
cA
bE
bE
cS
nM
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dN
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
Dm
ak
ak
ak
PT
ak
ak
ak
bQ
bE
bE
OE
cA
bE
bE
cS
ew
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dO
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
EQ
NL
ex
bg
bq
ak
bR
bE
bE
op
Xz
yi
yi
lQ
jI
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dN
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
at
bh
bh
bh
br
ak
bS
bE
bE
OE
cA
bE
bE
cV
dJ
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dN
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
aI
aI
dV
aI
aI
ak
bT
bE
co
OE
cA
bE
bE
cV
dJ
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dP
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
dV
dV
dV
dV
dV
by
by
by
by
eA
cG
by
by
by
de
dJ
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dQ
cS
ME
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
dV
aJ
aK
aL
dV
by
Uq
SK
SK
sJ
cH
cI
cJ
by
dk
dk
dC
dl
dE
dH
dI
dB
dl
dE
dJ
dR
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
Dm
ak
dV
aK
dV
bi
dV
by
bV
eo
eo
eo
eo
eo
cK
by
tN
YY
Bi
dl
dF
dk
dk
dC
dl
dF
dk
dk
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
dV
aL
aK
aJ
dV
by
bW
eo
eo
eo
eo
eo
cL
by
jG
HM
lT
dl
dl
dl
dl
dl
dl
dl
dl
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
dV
dV
aY
dV
dV
by
bX
eo
eo
cy
eo
eo
cM
by
Qu
Bm
Us
dl
dl
dl
dl
dl
dl
dl
dx
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
ak
ak
ak
ak
ak
by
by
cn
by
oh
by
cn
by
by
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
oA
af
af
af
af
oA
af
af
af
by
LW
by
af
af
af
oA
af
af
af
af
oA
af
af
af
af
oA
af
af
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
by
Kd
by
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}

(1,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(7,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(8,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(9,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(10,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(11,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bY
bY
bY
bY
bY
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(12,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
af
af
af
af
af
af
af
bz
af
af
af
af
af
bz
af
af
af
af
bz
af
af
af
af
bz
af
af
af
af
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(13,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
TY
TY
TY
TY
TY
TY
TY
Gb
Gb
Gb
Gb
Gb
TY
TY
TY
TY
TY
TY
TY
TY
TY
TY
TY
TY
TY
TY
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(14,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
Dm
TY
Gb
Gb
eE
Gb
dY
dY
WN
dY
dY
dY
dY
dY
WN
dY
es
eI
eI
kg
eI
eI
eI
eI
kg
eI
eI
eM
TY
ME
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(15,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
Gb
Gb
Gb
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
eu
CK
gW
Qo
Gb
Gb
Gb
Gb
eF
eF
eF
eL
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(16,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
Gb
Gb
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
eu
Gb
Gb
Gb
Gb
Gb
Gb
Gb
eF
iu
eF
eL
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(17,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
Gb
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
eu
Gb
TY
JS
Gb
Gb
Gb
Gb
eF
iu
eF
eL
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(18,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
dY
dY
dY
dY
dY
dY
dY
eN
dY
dY
dY
dY
dY
eu
Gb
Gb
Xg
Gb
Gb
Gb
Gb
eF
eF
eF
eL
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(19,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
TY
eF
ed
ed
eF
TY
TY
TY
eF
TY
TY
mZ
dY
dY
dY
eu
Gb
Gb
Il
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Kw
TY
ME
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(20,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
Ob
nx
nx
nx
nx
nx
nx
nx
TY
dY
dY
WN
TY
em
dY
dY
dY
eu
Gb
TY
Fd
Gb
Gb
Gb
Gb
hY
Lu
Gb
eL
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(21,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
Bk
nx
nx
nx
nx
nx
nx
nx
eF
dY
dY
dY
eF
sh
dY
dY
dY
eu
Gb
Gb
jb
LE
IC
jb
Gb
XN
iu
Gb
eL
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(22,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
Bk
nx
nx
nx
nx
nx
nx
nx
eO
dY
dY
dY
dY
sh
dY
dY
dY
eu
Gb
Gb
Gb
Zc
Gb
Gb
Gb
IL
zd
Gb
eL
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(23,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
Bk
nx
nx
nx
nx
nx
nx
nx
eO
dY
dY
dY
dY
sh
dY
dY
dY
eu
Gb
Gb
Gb
Gb
Gb
Gb
Gb
XN
av
Gb
eL
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(24,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
Bk
nx
nx
nx
nx
nx
nx
nx
eO
dY
dY
dY
dY
sh
dY
dY
dY
eu
Gb
Gb
Gb
Gb
Gb
Gb
Gb
Ai
su
Gb
Kw
TY
ME
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(25,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
Bk
nx
nx
nx
nx
nx
nx
nx
eF
dY
dY
dY
eF
sh
dY
dY
eN
ey
eJ
eJ
eJ
eJ
eJ
eJ
eJ
eJ
eJ
eH
lu
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(26,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
Bk
nx
nx
nx
nx
nx
nx
nx
TY
dY
dY
eN
TY
sh
dY
dY
TY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
TY
TY
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(27,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
TY
eF
eD
eD
eF
TY
TY
TY
eF
TY
TY
sh
dY
dY
WN
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
WN
dY
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(28,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
dY
dY
dY
dY
dY
dY
dY
WN
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
TY
af
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(29,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
TY
ME
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(30,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
eN
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
eF
eF
eF
eF
eF
eF
eF
eF
eF
TY
KM
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(31,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
TY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
eF
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(32,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
Dm
TY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
eF
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(33,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
dY
dY
dY
dY
TY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
dY
eF
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(34,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
dY
dY
dY
dY
TY
dY
dY
eN
dY
dY
dY
dY
eN
dY
dY
dY
eF
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(35,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
dY
dY
dY
dY
TY
TY
TY
TY
dY
TY
TY
TY
TY
dY
dY
dY
eF
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(36,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
sh
iK
mZ
xI
TY
ee
iK
ez
iK
iK
iK
en
TY
FP
FP
FP
eF
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(37,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
iK
dY
iK
dY
TY
sh
dY
dY
dY
dY
dY
dY
TY
iu
iu
iu
eF
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(38,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
Dm
TY
dY
mZ
iK
sh
dY
TY
sh
dY
dY
dY
dY
dY
dY
TY
iu
iu
iu
eF
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(39,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
dY
dY
eN
dY
dY
TY
sh
dY
dY
iK
dY
dY
dY
TY
iu
Wu
iu
eF
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(40,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
TY
TY
TY
TY
TY
TY
TY
TY
Gb
Gb
Gb
Gb
Gb
TY
TY
TY
TY
TY
TY
iu
iu
iu
iu
iu
iu
iu
iu
iu
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(41,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
af
oA
af
af
af
af
oA
af
af
af
af
af
af
oA
af
af
af
oA
af
oJ
eC
eC
eC
eC
eC
eC
eC
eC
eC
eC
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(42,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(43,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(44,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(45,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(46,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(47,1,2) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(48,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,2) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}

(1,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(7,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(8,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(9,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(10,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(11,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(12,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
rd
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(13,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(14,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(15,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
jV
td
td
td
td
td
td
jA
jA
ZQ
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(16,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
xB
DG
TH
TH
TH
TH
TH
DK
qo
od
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(17,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
xB
AG
Bc
TH
TH
TH
TH
DK
qo
od
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(18,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
xB
TH
Lt
TH
TH
TH
TH
DK
DK
od
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(19,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
AG
AG
AG
AG
AG
AG
AG
AG
vt
Um
Um
Um
Um
Um
Um
Um
Um
xB
TH
Vd
TH
TH
TH
TH
TH
Pz
Af
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(20,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
nx
nx
nx
nx
nx
nx
nx
ip
Jt
dS
dS
dS
dS
dS
dS
dS
dS
xB
AG
Og
TH
TH
TH
TH
TH
TH
Af
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(21,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
nx
nx
nx
nx
nx
nx
nx
ip
Jt
dS
dS
dS
dS
dS
dS
dS
dS
xB
Pz
TH
TH
TH
UH
JH
ho
TH
Af
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(22,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
nx
nx
nx
nx
nx
nx
nx
ip
Jt
dS
dS
dS
dS
dS
dS
dS
dS
xB
TH
TH
TH
TH
TH
Pu
TH
eQ
iH
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(23,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
nx
nx
nx
nx
nx
nx
nx
ip
Jt
dS
dS
dS
dS
dS
dS
dS
dS
xB
TH
TH
TH
TH
TH
TH
TH
qo
Eb
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(24,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
nx
nx
nx
nx
nx
nx
nx
ip
Jt
dS
dS
dS
dS
dS
dS
dS
dS
EH
eX
eX
eX
eX
eX
eX
eX
sE
qR
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(25,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
nx
nx
nx
nx
nx
nx
nx
ip
Jt
dS
dS
dS
dS
dS
dS
nz
eV
dS
IN
qo
qo
lx
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(26,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
nx
nx
nx
nx
nx
nx
dG
fo
dS
dS
dS
dS
dS
dS
dS
AG
dS
dS
IN
qo
qo
lx
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(27,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
AG
AG
AG
AG
AG
AG
AG
AG
fa
Qw
Qw
Qw
Qw
Qw
Qw
ej
Qw
Qw
Vn
lx
lx
lx
lx
lx
lx
lx
lx
lx
lx
lx
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(28,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
lx
qo
qo
wL
wL
wL
qo
qo
lx
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(29,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
lx
qo
qo
wL
wL
wL
qo
qo
lx
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(30,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
lx
qo
qo
wL
wL
wL
qo
qo
lx
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(31,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
lx
qo
qo
wL
wL
wL
qo
qo
lx
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(32,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
lx
qo
qo
wL
wL
wL
qo
qo
lx
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(33,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
lx
qo
qo
wL
wL
wL
qo
qo
lx
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(34,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
lx
qo
qo
wL
wL
wL
qo
qo
lx
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(35,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
lx
qo
qo
wL
wL
wL
qo
qo
lx
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(36,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
lx
qo
wL
wL
wL
wL
wL
qo
lx
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(37,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
lx
qo
wL
qo
qo
qo
wL
qo
lx
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(38,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
lx
lx
lx
lx
lx
lx
lx
lx
lx
lx
lx
lx
lx
lx
lx
wL
qo
qo
qo
wL
lx
lx
lx
lx
lx
lx
lx
lx
lx
lx
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(39,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
lx
qo
wL
qo
qo
qo
wL
qo
lx
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(40,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
lx
qo
wL
wL
wL
wL
wL
qo
lx
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(41,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
qo
lx
qo
qo
qo
lx
qo
qo
qo
lx
qo
qo
qo
qo
qo
qo
qo
qo
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(42,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
AG
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(43,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(44,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(45,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(46,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(47,1,3) = {"
aa
aa
aa
aa
aa
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
au
aa
aa
aa
aa
aa
"}
(48,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,3) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
