//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aU" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/door/firedoor,
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/ruin)
"cT" = (
/obj/machinery/power/smes/engineering,
/obj/structure/cable/yellow{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/ruin)
"cV" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/sign/nanotrasen{
	pixel_x = 32
	},
/turf/open/floor/plating,
/area/ruin)
"dl" = (
/obj/machinery/door/firedoor,
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin)
"dw" = (
/obj/machinery/door/airlock/maintenance{
	name = "SMES Storage";
	req_access_txt = "32"
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ruin)
"dE" = (
/obj/machinery/door/airlock{
	name = "Private Quarters"
	},
/turf/open/floor/plasteel/grimy,
/area/ruin)
"ez" = (
/obj/structure/sign/warning/nosmoking{
	pixel_y = 32
	},
/obj/machinery/light/broken{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/ruin)
"fx" = (
/turf/open/floor/engine/cult,
/area/ruin)
"fI" = (
/obj/structure/toilet{
	dir = 1
	},
/turf/open/floor/plasteel/showroomfloor,
/area/ruin)
"gp" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp{
	pixel_x = -5;
	pixel_y = 5
	},
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/plasteel/grimy,
/area/ruin)
"gz" = (
/obj/machinery/door/airlock/external/glass,
/obj/structure/fans/tiny,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin)
"gX" = (
/obj/machinery/airalarm{
	pixel_y = 24
	},
/turf/open/floor/engine/cult,
/area/ruin)
"hW" = (
/obj/machinery/computer/monitor/secret{
	dir = 8
	},
/obj/structure/cable/yellow,
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/ruin)
"ih" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/ruin)
"iL" = (
/obj/item/nullrod/sord,
/turf/open/floor/engine/cult,
/area/ruin)
"kT" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin)
"lP" = (
/turf/closed/wall/rust,
/area/ruin)
"ml" = (
/turf/open/floor/plasteel/grimy,
/area/ruin)
"mM" = (
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/ruin)
"nv" = (
/obj/structure/window,
/obj/structure/table,
/obj/effect/turf_decal/corner/white{
	dir = 1
	},
/obj/effect/turf_decal/corner/white{
	dir = 2
	},
/obj/item/reagent_containers/food/snacks/store/cake/birthday/energy,
/turf/open/floor/plasteel,
/area/ruin)
"qr" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel/showroomfloor,
/area/ruin)
"qF" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin)
"qP" = (
/mob/living/simple_animal/hostile/netherworld/migo,
/turf/open/floor/engine/cult,
/area/ruin)
"tt" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/corner/white{
	dir = 1
	},
/obj/effect/turf_decal/corner/white{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin)
"uT" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ruin)
"vI" = (
/turf/open/floor/plasteel/showroomfloor,
/area/ruin)
"vS" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/engine/cult,
/area/ruin)
"wu" = (
/obj/machinery/power/apc{
	dir = 4;
	name = "Main Outpost APC";
	pixel_x = 24
	},
/obj/structure/cable/yellow,
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/ruin)
"xI" = (
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin)
"yc" = (
/obj/effect/turf_decal/corner/white{
	dir = 1
	},
/obj/effect/turf_decal/corner/white{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin)
"AD" = (
/obj/item/stack/sheet/mineral/plasma{
	amount = 10
	},
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/ruin)
"AH" = (
/obj/machinery/atmospherics/components/unary/outlet_injector/on,
/turf/open/floor/plating,
/area/ruin)
"Bw" = (
/obj/structure/bed,
/turf/open/floor/plasteel/grimy,
/area/ruin)
"BV" = (
/obj/machinery/power/port_gen/pacman,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/ruin)
"Cm" = (
/turf/closed/wall,
/area/ruin)
"Cw" = (
/obj/machinery/light/small,
/turf/open/floor/plating,
/area/ruin)
"CI" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin)
"CL" = (
/obj/item/chair,
/turf/open/floor/plasteel/grimy,
/area/ruin)
"CS" = (
/obj/structure/table,
/obj/machinery/microwave,
/obj/effect/turf_decal/corner/white{
	dir = 1
	},
/obj/effect/turf_decal/corner/white{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin)
"Dj" = (
/obj/machinery/space_heater,
/turf/open/floor/plating,
/area/ruin)
"Dp" = (
/obj/structure/rack,
/turf/open/floor/plating,
/area/ruin)
"Eh" = (
/obj/structure/sign/nanotrasen{
	pixel_x = 32
	},
/obj/machinery/light/small/broken{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin)
"FQ" = (
/obj/machinery/door/airlock/maintenance{
	name = "Misc Storage";
	req_access_txt = "12"
	},
/turf/open/floor/plating,
/area/ruin)
"GZ" = (
/obj/structure/table,
/obj/item/storage/box/donkpockets,
/obj/item/storage/box/donkpockets{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/effect/turf_decal/corner/white{
	dir = 1
	},
/obj/effect/turf_decal/corner/white{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin)
"HM" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/ruin)
"HN" = (
/obj/structure/window,
/turf/open/floor/engine/cult,
/area/ruin)
"II" = (
/obj/structure/spawner/nether{
	max_mobs = 4;
	name = "weak netherworld link"
	},
/turf/open/floor/engine/cult,
/area/ruin)
"Kp" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin)
"Lp" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin)
"LQ" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = 11
	},
/turf/open/floor/plasteel/showroomfloor,
/area/ruin)
"MK" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/item/nullrod/armblade,
/turf/open/floor/engine/cult,
/area/ruin)
"ML" = (
/obj/structure/closet/secure_closet/freezer/fridge/open,
/obj/effect/turf_decal/corner/white{
	dir = 1
	},
/obj/effect/turf_decal/corner/white{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin)
"MS" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 1;
	piping_layer = 3
	},
/turf/open/floor/plating,
/area/ruin)
"Nl" = (
/turf/template_noop,
/area/template_noop)
"OH" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/ruin)
"Pl" = (
/turf/open/floor/plating,
/area/ruin)
"Pr" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/wall,
/area/ruin)
"PS" = (
/obj/structure/closet/cabinet,
/turf/open/floor/plasteel/grimy,
/area/ruin)
"QS" = (
/obj/machinery/holopad,
/turf/open/floor/engine/cult,
/area/ruin)
"SN" = (
/obj/structure/table,
/obj/effect/turf_decal/corner/white{
	dir = 1
	},
/obj/effect/turf_decal/corner/white{
	dir = 2
	},
/turf/open/floor/plasteel,
/area/ruin)
"Ux" = (
/obj/machinery/shower{
	dir = 1
	},
/obj/structure/curtain,
/obj/structure/window{
	dir = 4
	},
/turf/open/floor/plasteel/showroomfloor,
/area/ruin)
"WL" = (
/obj/machinery/door/airlock{
	name = "Bathroom"
	},
/turf/open/floor/plasteel/showroomfloor,
/area/ruin)
"Xk" = (
/turf/closed/wall/mineral/cult,
/area/ruin)
"XY" = (
/obj/structure/table/wood,
/turf/open/floor/plasteel/grimy,
/area/ruin)
"YX" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plating,
/area/ruin)

(1,1,1) = {"
Nl
Nl
Nl
Pl
Pl
Pl
Pl
Pl
Pl
Pl
Nl
Nl
Nl
Nl
"}
(2,1,1) = {"
Nl
Nl
Nl
Nl
Eh
Pl
Pl
Pl
cV
Pl
Nl
Nl
Nl
Nl
"}
(3,1,1) = {"
Nl
Nl
Nl
Nl
Cm
gz
dl
gz
Cm
Nl
Nl
Nl
Nl
Nl
"}
(4,1,1) = {"
Nl
Nl
Nl
Nl
Cm
Pl
OH
Pl
Cm
Nl
Nl
Nl
Nl
Nl
"}
(5,1,1) = {"
Nl
Nl
Nl
AH
Pr
MS
uT
Cw
lP
Nl
Nl
Nl
Nl
Nl
"}
(6,1,1) = {"
Cm
Cm
Cm
Cm
Cm
Lp
aU
Lp
Cm
lP
lP
Cm
lP
Cm
"}
(7,1,1) = {"
lP
gp
XY
PS
Xk
fx
CI
kT
mM
Pl
Cm
Dj
Dj
lP
"}
(8,1,1) = {"
lP
HM
CL
ml
dE
qF
iL
fx
vS
qF
FQ
Pl
Cw
lP
"}
(9,1,1) = {"
Cm
Bw
ml
ml
Xk
gX
fx
qP
vS
ih
Cm
YX
Dp
Cm
"}
(10,1,1) = {"
lP
lP
Xk
Xk
Xk
Xk
ez
QS
MK
ih
lP
Cm
lP
Cm
"}
(11,1,1) = {"
Cm
SN
yc
Pl
fx
HN
fx
II
vS
qF
Xk
vI
Ux
Cm
"}
(12,1,1) = {"
lP
tt
Pl
ih
fx
fx
fx
fx
vS
Pl
WL
Pl
qr
lP
"}
(13,1,1) = {"
Cm
CS
CS
GZ
ML
nv
fx
fx
Kp
qF
Cm
LQ
fI
lP
"}
(14,1,1) = {"
Cm
lP
lP
Xk
Xk
Cm
Cm
Xk
dw
lP
lP
lP
Cm
Cm
"}
(15,1,1) = {"
Nl
Nl
Nl
Nl
Nl
Xk
BV
Pl
uT
lP
Nl
Nl
Nl
Nl
"}
(16,1,1) = {"
Nl
Nl
Nl
Nl
Nl
lP
xI
AD
hW
Cm
Nl
Nl
Nl
Nl
"}
(17,1,1) = {"
Nl
Nl
Nl
Nl
Nl
Cm
cT
wu
Cm
lP
Nl
Nl
Nl
Nl
"}
(18,1,1) = {"
Nl
Nl
Nl
Nl
Nl
lP
lP
lP
Cm
Nl
Nl
Nl
Nl
Nl
"}
