//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ax" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"aV" = (
/obj/machinery/door/poddoor/crusher/automatic,
/obj/machinery/conveyor/auto{
	dir = 4;
	id = "rockplanet_ore_process"
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"aY" = (
/obj/structure/lattice/catwalk,
/obj/machinery/conveyor/auto{
	dir = 1;
	id = "rockplanet_ore_process"
	},
/obj/machinery/door/poddoor/crusher/automatic,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"bp" = (
/obj/machinery/door/airlock/mining,
/obj/effect/mapping_helpers/airlock/locked,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"bv" = (
/turf/open/floor/plating/rust,
/area/ruin/powered)
"bG" = (
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"cs" = (
/obj/machinery/conveyor/auto{
	dir = 8;
	id = "rockplanet_ore_process"
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"cY" = (
/obj/structure/lattice/catwalk,
/obj/machinery/conveyor/auto{
	id = "rockplanet_ore_process"
	},
/obj/machinery/door/poddoor/crusher/automatic/preopen,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"dz" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"dC" = (
/obj/structure/closet/malf/suits,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"dD" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"dH" = (
/mob/living/simple_animal/bot/secbot/ed209/rockplanet,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"dL" = (
/obj/machinery/conveyor/auto{
	dir = 1;
	id = "rockplanet_ore_process"
	},
/obj/machinery/door/poddoor/crusher/automatic,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"dN" = (
/obj/structure/lattice/catwalk,
/obj/machinery/conveyor/auto{
	dir = 1;
	id = "rockplanet_ore_process"
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"ef" = (
/obj/structure/plasticflaps,
/obj/machinery/conveyor/auto{
	dir = 4;
	id = "rockplanet_ore_process"
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"ei" = (
/obj/structure/lattice/catwalk,
/obj/machinery/conveyor/auto{
	dir = 4;
	id = "rockplanet_ore_process"
	},
/obj/machinery/door/poddoor/crusher/automatic/preopen,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"eK" = (
/obj/structure/lattice/catwalk,
/obj/structure/railing{
	dir = 1
	},
/turf/open/lava/smooth{
	smoothing_flags = 0;
	smoothing_groups = null
	},
/area/ruin/powered)
"eX" = (
/turf/open/lava/smooth{
	smoothing_flags = 0;
	smoothing_groups = null
	},
/area/ruin/powered)
"fy" = (
/obj/structure/railing,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"gH" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"gN" = (
/obj/structure/lattice/catwalk,
/obj/machinery/conveyor/auto{
	id = "rockplanet_ore_process"
	},
/obj/machinery/door/poddoor/crusher/automatic,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"hI" = (
/obj/machinery/conveyor/auto{
	dir = 4;
	id = "rockplanet_ore_process"
	},
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"hO" = (
/obj/machinery/conveyor/auto{
	dir = 8;
	id = "rockplanet_ore_process"
	},
/obj/machinery/door/poddoor/crusher/automatic/preopen,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"jb" = (
/obj/machinery/mineral/processing_unit{
	dir = 1
	},
/obj/structure/lattice/catwalk,
/turf/open/lava/smooth,
/area/ruin/powered)
"jE" = (
/obj/machinery/conveyor/auto{
	id = "rockplanet_ore_process"
	},
/obj/machinery/door/poddoor/crusher/automatic,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"kG" = (
/obj/structure/lattice/catwalk,
/obj/structure/railing{
	dir = 8
	},
/turf/open/lava/smooth{
	smoothing_flags = 0;
	smoothing_groups = null
	},
/area/ruin/powered)
"kZ" = (
/obj/machinery/conveyor/auto{
	dir = 1;
	id = "rockplanet_ore_process"
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"lr" = (
/obj/structure/lattice/catwalk,
/obj/structure/railing{
	dir = 9
	},
/obj/structure/railing/corner,
/turf/open/lava/smooth{
	smoothing_flags = 0;
	smoothing_groups = null
	},
/area/ruin/powered)
"lx" = (
/obj/machinery/recycler/deathtrap{
	color = "red"
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"lW" = (
/obj/structure/lattice/catwalk,
/obj/machinery/conveyor/auto{
	dir = 1;
	id = "rockplanet_ore_process"
	},
/obj/structure/railing/corner{
	dir = 8
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"mi" = (
/obj/structure/railing{
	dir = 5
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"mo" = (
/obj/machinery/conveyor/auto{
	dir = 8;
	id = "rockplanet_ore_process"
	},
/obj/machinery/door/poddoor/crusher/automatic,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"nn" = (
/obj/structure/plasticflaps,
/obj/machinery/conveyor/auto,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"od" = (
/obj/structure/table,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"oL" = (
/obj/item/borg/upgrade/modkit/aoe,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"pk" = (
/obj/structure/flora/rock/pile,
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"pL" = (
/obj/machinery/conveyor/auto,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"pM" = (
/obj/structure/lattice/catwalk,
/obj/machinery/door/poddoor/crusher/automatic/preopen,
/obj/structure/railing,
/obj/structure/railing{
	dir = 1
	},
/turf/open/lava/smooth{
	smoothing_flags = 0;
	smoothing_groups = null
	},
/area/ruin/powered)
"qV" = (
/obj/machinery/conveyor/auto{
	dir = 8;
	id = "rockplanet_ore_process"
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"ru" = (
/obj/structure/lattice/catwalk,
/obj/structure/railing{
	dir = 9
	},
/turf/open/lava/smooth{
	smoothing_flags = 0;
	smoothing_groups = null
	},
/area/ruin/powered)
"sn" = (
/obj/structure/railing{
	dir = 4
	},
/mob/living/simple_animal/bot/medbot,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"sO" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/conveyor/auto{
	id = "rockplanet_ore_process"
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"tf" = (
/obj/machinery/conveyor/auto{
	dir = 1;
	id = "rockplanet_ore_process"
	},
/obj/machinery/light/small,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"tm" = (
/turf/closed/wall/r_wall/rust,
/area/ruin/powered)
"um" = (
/obj/machinery/conveyor/auto{
	dir = 4;
	id = "rockplanet_ore_process"
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"uG" = (
/obj/structure/lattice/catwalk,
/obj/machinery/conveyor/auto{
	dir = 8;
	id = "rockplanet_ore_process"
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"uP" = (
/obj/machinery/conveyor/auto{
	dir = 4;
	id = "rockplanet_ore_process"
	},
/obj/machinery/recycler/deathtrap{
	color = "red"
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"uQ" = (
/obj/machinery/conveyor/auto{
	dir = 4;
	id = "rockplanet_ore_process"
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"vw" = (
/obj/structure/closet/firecloset,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"vx" = (
/obj/effect/spawner/lootdrop/maintenance,
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"vW" = (
/obj/structure/closet/crate/secure/gear{
	req_access_txt = "1"
	},
/obj/item/gun/ballistic/revolver/detective,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"wo" = (
/obj/structure/lattice/catwalk,
/obj/machinery/conveyor/auto{
	dir = 4;
	id = "rockplanet_ore_process"
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"wP" = (
/obj/structure/ore_box,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"wV" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"xI" = (
/obj/structure/lattice/catwalk,
/obj/structure/railing,
/turf/open/lava/smooth{
	smoothing_flags = 0;
	smoothing_groups = null
	},
/area/ruin/powered)
"xM" = (
/obj/structure/lattice/catwalk,
/obj/machinery/conveyor/auto{
	dir = 4;
	id = "rockplanet_ore_process"
	},
/obj/structure/railing{
	dir = 1
	},
/obj/structure/railing,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"yh" = (
/obj/machinery/conveyor/auto{
	dir = 4;
	id = "rockplanet_ore_process"
	},
/obj/structure/railing,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"yt" = (
/obj/machinery/conveyor/auto{
	dir = 4;
	id = "rockplanet_ore_process"
	},
/obj/machinery/door/poddoor/crusher/automatic,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"yQ" = (
/obj/machinery/conveyor/auto{
	dir = 4;
	id = "rockplanet_ore_process"
	},
/obj/machinery/light/small,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"yX" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"AQ" = (
/turf/closed/indestructible/reinforced{
	base_icon_state = "rusty_reinforced_wall";
	icon = 'icons/turf/walls/rusty_reinforced_wall.dmi';
	icon_state = "rusty_reinforced_wall-0"
	},
/area/ruin/powered)
"Bv" = (
/obj/machinery/light/small,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"Cv" = (
/obj/structure/plasticflaps,
/obj/machinery/conveyor/auto{
	id = "rockplanet_ore_process"
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"CN" = (
/obj/structure/railing{
	dir = 10
	},
/obj/machinery/conveyor/auto{
	id = "rockplanet_ore_process"
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"Eh" = (
/obj/structure/railing{
	dir = 10
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"EV" = (
/obj/structure/plasticflaps,
/obj/machinery/conveyor/auto{
	dir = 8;
	id = "rockplanet_ore_process"
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"FE" = (
/turf/template_noop,
/area/template_noop)
"FM" = (
/obj/effect/mob_spawn/human/corpse/cargo_tech,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"Gl" = (
/obj/structure/lattice/catwalk,
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/lava/smooth{
	smoothing_flags = 0;
	smoothing_groups = null
	},
/area/ruin/powered)
"GA" = (
/turf/closed/indestructible/fakedoor,
/area/ruin/powered)
"GO" = (
/obj/machinery/conveyor/auto{
	dir = 4;
	id = "rockplanet_ore_process"
	},
/obj/structure/railing/corner{
	dir = 1
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"HE" = (
/obj/structure/lattice/catwalk,
/obj/machinery/conveyor/auto{
	id = "rockplanet_ore_process"
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"HJ" = (
/obj/machinery/conveyor/auto{
	dir = 8;
	id = "rockplanet_ore_process"
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"HP" = (
/obj/machinery/conveyor_switch{
	id = "rockplanet_ore_process"
	},
/mob/living/simple_animal/bot/medbot,
/turf/open/floor/plating,
/area/ruin/powered)
"Jq" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/donkpockets,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"Js" = (
/obj/item/borg/upgrade/modkit/damage,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"JC" = (
/obj/structure/railing/corner{
	dir = 4
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"Ld" = (
/obj/structure/lattice/catwalk,
/obj/machinery/conveyor/auto{
	dir = 1;
	id = "rockplanet_ore_process"
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"LP" = (
/obj/item/pickaxe/mini,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"Pm" = (
/obj/structure/lattice/catwalk,
/obj/structure/railing{
	dir = 6
	},
/turf/open/lava/smooth{
	smoothing_flags = 0;
	smoothing_groups = null
	},
/area/ruin/powered)
"PB" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"PH" = (
/obj/machinery/conveyor/auto{
	dir = 1;
	id = "rockplanet_ore_process"
	},
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"Qc" = (
/obj/machinery/conveyor/auto{
	id = "rockplanet_ore_process"
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"QG" = (
/obj/machinery/mineral/processing_unit{
	dir = 1
	},
/obj/structure/lattice/catwalk,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"QK" = (
/obj/machinery/light/small/broken,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"QY" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/closet/syndicate/resources{
	name = "Resource storage"
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"Ru" = (
/obj/structure/lattice/catwalk,
/obj/machinery/conveyor/auto{
	dir = 8;
	id = "rockplanet_ore_process"
	},
/obj/machinery/door/poddoor/crusher/automatic,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"RT" = (
/obj/machinery/conveyor/auto{
	dir = 4;
	id = "rockplanet_ore_process"
	},
/obj/structure/plasticflaps,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"RY" = (
/obj/machinery/light/small,
/obj/structure/closet/secure_closet/miner,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"SB" = (
/obj/machinery/mineral/unloading_machine,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"SY" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"TP" = (
/obj/item/borg/upgrade/modkit/cooldown,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"Ux" = (
/obj/item/pickaxe/drill/diamonddrill{
	pixel_y = 3
	},
/obj/item/pickaxe/drill/diamonddrill,
/obj/item/pickaxe/drill/diamonddrill{
	pixel_y = -3
	},
/obj/structure/rack,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"UE" = (
/obj/structure/lattice/catwalk,
/obj/structure/railing{
	dir = 10
	},
/turf/open/lava/smooth{
	smoothing_flags = 0;
	smoothing_groups = null
	},
/area/ruin/powered)
"UH" = (
/obj/machinery/conveyor/auto{
	dir = 8;
	id = "rockplanet_ore_process"
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"UU" = (
/obj/structure/lattice/catwalk,
/obj/structure/railing{
	dir = 4
	},
/turf/open/lava/smooth{
	smoothing_flags = 0;
	smoothing_groups = null
	},
/area/ruin/powered)
"Vl" = (
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"Vz" = (
/obj/machinery/conveyor/auto{
	dir = 4;
	id = "rockplanet_ore_process"
	},
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"VN" = (
/obj/structure/mopbucket,
/obj/item/mop,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"WA" = (
/obj/structure/railing,
/obj/structure/rack,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"WB" = (
/obj/machinery/door/poddoor/crusher/automatic,
/obj/machinery/conveyor/auto{
	id = "rockplanet_ore_process"
	},
/turf/open/floor/plating/rust,
/area/ruin/powered)
"WH" = (
/obj/machinery/conveyor/auto{
	dir = 1;
	id = "rockplanet_ore_process"
	},
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"XV" = (
/obj/item/borg/upgrade/modkit/range,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"YE" = (
/obj/machinery/vending/mining_equipment,
/turf/open/floor/plating/rust,
/area/ruin/powered)
"YK" = (
/obj/structure/lattice/catwalk,
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing/corner{
	dir = 1
	},
/turf/open/lava/smooth{
	smoothing_flags = 0;
	smoothing_groups = null
	},
/area/ruin/powered)
"Zr" = (
/obj/item/borg/upgrade/modkit/tracer,
/turf/open/floor/plating/rust,
/area/ruin/powered)

(1,1,1) = {"
FE
FE
FE
FE
FE
bG
bG
bG
bG
bG
bG
pk
bG
bG
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
"}
(2,1,1) = {"
FE
FE
FE
FE
bG
bG
pk
bG
bG
bG
bG
bG
bG
bG
pk
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
"}
(3,1,1) = {"
FE
FE
FE
FE
bG
pk
bG
tm
wP
Vl
bv
wP
tm
bG
bG
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
"}
(4,1,1) = {"
FE
FE
FE
tm
tm
tm
tm
tm
bv
um
SB
bv
tm
tm
tm
tm
tm
tm
tm
tm
tm
tm
tm
FE
FE
FE
"}
(5,1,1) = {"
FE
FE
FE
tm
um
kZ
kZ
tm
tm
ef
ef
tm
tm
WB
Qc
Qc
yt
Qc
Qc
Qc
Qc
um
tm
tm
tm
FE
"}
(6,1,1) = {"
FE
FE
FE
tm
um
tm
UH
kZ
kZ
WH
pL
pL
nn
qV
wV
wV
CN
Qc
Qc
Qc
Qc
Qc
um
LP
tm
FE
"}
(7,1,1) = {"
tm
tm
tm
tm
RT
tm
tm
tm
tm
tm
tm
tm
tm
tm
bp
tm
tm
tm
tm
tm
tm
tm
ef
tm
tm
FE
"}
(8,1,1) = {"
tm
uP
PH
kZ
um
tm
vW
WA
bv
bv
bv
bv
Vl
bv
bv
bv
tm
Qc
Qc
Qc
Qc
Qc
Qc
um
tm
FE
"}
(9,1,1) = {"
tm
uQ
GO
kZ
hI
tm
tm
tm
dH
od
bv
Vl
bv
dC
dz
RY
tm
cs
tm
tm
tm
tm
tm
RT
tm
FE
"}
(10,1,1) = {"
tm
sO
Qc
um
mi
JC
Bv
tm
yX
Jq
Bv
tm
tm
tm
tm
tm
tm
UH
tm
FM
fy
kZ
kZ
kZ
tm
FE
"}
(11,1,1) = {"
tm
um
kZ
kZ
um
gH
bv
bp
bv
SY
bv
tm
kZ
kZ
kZ
kZ
tm
mo
tm
tm
tm
yt
tm
tm
tm
FE
"}
(12,1,1) = {"
tm
um
um
um
kZ
gH
QK
tm
bv
Vl
bv
tm
ef
tm
tm
UH
kZ
UH
kZ
dL
tm
um
tm
FE
FE
FE
"}
(13,1,1) = {"
tm
um
um
kZ
tf
tm
tm
tm
tm
bp
tm
tm
um
eX
tm
tm
tm
tm
tm
hO
tm
um
tm
FE
FE
FE
"}
(14,1,1) = {"
tm
lx
hI
Vz
um
tm
ei
Ld
Ld
Ld
dN
Ld
Ld
eX
cY
HE
HE
wo
tm
mo
tm
yQ
tm
FE
FE
FE
"}
(15,1,1) = {"
tm
sO
Qc
um
kZ
tm
wo
eX
eX
eX
eX
eX
eX
eX
uG
eX
eX
wo
tm
hO
tm
um
tm
tm
tm
tm
"}
(16,1,1) = {"
tm
um
um
um
um
tm
HE
HE
HE
gN
HE
HE
HE
HE
uG
eX
QG
wo
tm
mo
tm
Qc
Qc
Qc
um
tm
"}
(17,1,1) = {"
tm
Qc
Qc
um
tf
tm
eX
eX
eX
uG
eX
eX
eX
eX
eX
eX
eX
wo
tm
hO
tm
tm
tm
tm
aV
tm
"}
(18,1,1) = {"
tm
tm
tm
ef
tm
tm
jb
cY
HE
uG
eX
ru
kG
UE
eX
wo
Ld
aY
tm
cs
bp
VN
PB
tm
um
tm
"}
(19,1,1) = {"
FE
FE
tm
yh
Qc
Cv
Qc
uG
eX
eX
eX
eK
HP
xI
eX
wo
eX
eX
tm
mo
tm
tm
tm
tm
um
tm
"}
(20,1,1) = {"
FE
FE
tm
yh
UH
tm
eX
uG
eX
lr
Gl
YK
UU
Pm
eX
wo
eX
eX
tm
UH
kZ
kZ
kZ
dL
um
tm
"}
(21,1,1) = {"
FE
FE
tm
yh
UH
tm
HE
uG
eX
pM
eX
eX
eX
eX
eX
wo
eX
eX
tm
tm
tm
tm
tm
mo
kZ
tm
"}
(22,1,1) = {"
FE
FE
tm
yh
UH
tm
uG
eX
eX
eK
Ld
Ld
Ld
Ld
Ld
Ld
Ld
Ld
Ru
tm
FE
FE
tm
tm
tm
tm
"}
(23,1,1) = {"
FE
FE
tm
jE
HJ
tm
uG
eX
eX
xM
eX
eX
eX
eX
eX
eX
eX
eX
uG
tm
FE
FE
FE
FE
FE
FE
"}
(24,1,1) = {"
FE
FE
tm
tm
AQ
AQ
aY
Ld
Ld
lW
dD
Eh
eX
UH
HE
HE
HE
HE
uG
tm
FE
FE
FE
FE
FE
FE
"}
(25,1,1) = {"
FE
FE
FE
FE
AQ
AQ
AQ
AQ
AQ
AQ
AQ
GA
AQ
EV
AQ
AQ
AQ
tm
tm
tm
FE
FE
FE
FE
FE
FE
"}
(26,1,1) = {"
FE
FE
FE
FE
AQ
Ux
bv
XV
Vl
dz
vw
bv
AQ
EV
AQ
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
"}
(27,1,1) = {"
FE
FE
FE
FE
AQ
YE
oL
XV
TP
bv
bv
bv
AQ
EV
AQ
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
"}
(28,1,1) = {"
FE
FE
FE
FE
AQ
AQ
TP
Js
sn
vx
ax
QY
AQ
EV
AQ
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
"}
(29,1,1) = {"
FE
FE
FE
FE
FE
AQ
Zr
bv
Qc
Qc
Qc
Qc
Qc
Qc
AQ
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
"}
(30,1,1) = {"
FE
FE
FE
FE
FE
AQ
AQ
AQ
AQ
AQ
AQ
AQ
AQ
AQ
AQ
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
FE
"}
