/obj/item/wrench/syndie
	name = "suspicious-looking wrench"
	desc = "It’s one of those fancy wrenches that you turn backward without twisting the bolt for faster action."
	icon_state = "wrench_syndie"
	toolspeed = 0.5

/obj/item/wrench/crescent
	name = "crescent wrench"
	desc = "A wrench with common uses. Can be found in your hand. This one is a crescent wrench."
	icon_state = "wrench"

/obj/item/wrench/old
	desc = "A wrench with common uses. Can be found in your hand. This one seems ancient!"
	icon = 'icons/obj/tools.dmi'
	icon_state = "wrench"
	lefthand_file = 'icons/mob/inhands/equipment/tools_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/tools_righthand.dmi'
