//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/titanium,
/area/ship)
"d" = (
/obj/structure/window/shuttle,
/turf/open/floor/plating,
/area/ship)
"g" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/ship)
"j" = (
/obj/machinery/computer/helm{
	dir = 4
	},
/turf/open/floor/mineral/titanium/blue,
/area/ship)
"s" = (
/obj/machinery/power/smes/shuttle{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/ship)
"y" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/mineral/titanium/yellow,
/area/ship)
"z" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/ship)
"B" = (
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/mineral/titanium/yellow,
/area/ship)
"E" = (
/obj/machinery/computer/camera_advanced/shuttle_docker/nav{
	dir = 4
	},
/turf/open/floor/mineral/titanium/blue,
/area/ship)
"G" = (
/obj/machinery/door/airlock/titanium,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/docking_port/mobile{
	height = 6;
	id = "solgovruin1";
	name = "SolGov Exploration Pod";
	width = 4
	},
/turf/open/floor/plating,
/area/ship)
"U" = (
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/mineral/titanium/yellow,
/area/ship)
"Y" = (
/obj/machinery/door/airlock/titanium,
/turf/open/floor/plating,
/area/ship)

(1,1,1) = {"
a
d
d
a
"}
(2,1,1) = {"
d
E
j
d
"}
(3,1,1) = {"
a
y
y
a
"}
(4,1,1) = {"
Y
U
B
G
"}
(5,1,1) = {"
a
s
s
a
"}
(6,1,1) = {"
z
g
g
z
"}
