//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ao" = (
/obj/effect/turf_decal/caution,
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"au" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plating,
/area/shuttle/abandoned/cargo)
"aV" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/cargo)
"bg" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"bn" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/engine)
"bL" = (
/obj/structure/table/reinforced,
/obj/machinery/power/apc/auto_name/east{
	pixel_x = 24
	},
/obj/structure/cable,
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/machinery/recharger,
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/bridge)
"cF" = (
/obj/machinery/airalarm/directional/east{
	pixel_x = 24
	},
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"dy" = (
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/cargo)
"eT" = (
/obj/structure/spacepoddoor{
	dir = 4
	},
/obj/machinery/door/poddoor{
	id = "pubbywspodsw"
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"fW" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/cargo)
"gB" = (
/obj/effect/turf_decal/box/corners,
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"gH" = (
/obj/structure/window/reinforced,
/obj/effect/turf_decal/box,
/obj/structure/closet/crate,
/obj/item/mining_scanner,
/obj/item/mining_scanner,
/obj/item/storage/belt/mining,
/obj/item/storage/belt/mining,
/obj/item/storage/bag/ore,
/obj/item/storage/bag/ore,
/turf/open/floor/plasteel,
/area/shuttle/abandoned/cargo)
"hf" = (
/obj/structure/cable,
/obj/machinery/power/smes{
	charge = 1e+006
	},
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"hT" = (
/obj/structure/table,
/obj/machinery/cell_charger,
/obj/item/stock_parts/cell/hyper,
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"ih" = (
/obj/structure/spacepoddoor{
	dir = 4
	},
/obj/machinery/door/poddoor{
	id = "pubbywspodne"
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"in" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"iS" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plating,
/area/shuttle/abandoned/bridge)
"jH" = (
/obj/machinery/button/door{
	id = "pubbywspodne";
	name = "Pod Door Control";
	pixel_x = 24;
	pixel_y = 0
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"jI" = (
/obj/structure/cable,
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/bridge)
"jK" = (
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"jQ" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"jV" = (
/obj/machinery/door/airlock/titanium/glass,
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/bridge)
"kJ" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"ml" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light,
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"mr" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/cargo)
"mL" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/effect/turf_decal/box,
/obj/structure/table/reinforced,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/item/storage/toolbox/electrical,
/obj/item/storage/toolbox/electrical,
/obj/item/storage/toolbox/electrical,
/turf/open/floor/plasteel,
/area/shuttle/abandoned/cargo)
"nv" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"nN" = (
/obj/structure/cable,
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/bridge)
"nS" = (
/obj/effect/turf_decal/caution,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"od" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/effect/turf_decal/box,
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/mechanical,
/obj/item/storage/toolbox/mechanical,
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/plasteel,
/area/shuttle/abandoned/cargo)
"ol" = (
/obj/structure/window/reinforced,
/obj/effect/turf_decal/box,
/obj/structure/table/reinforced,
/obj/item/multitool,
/obj/item/multitool,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/abandoned/cargo)
"on" = (
/obj/effect/turf_decal/caution/stand_clear,
/obj/effect/turf_decal/stripes/line,
/obj/machinery/button/door{
	id = "pubbywspodsw";
	name = "Pod Door Control";
	pixel_x = -24;
	pixel_y = 0
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"oH" = (
/obj/structure/shuttle/engine/propulsion/left{
	dir = 8
	},
/turf/template_noop,
/area/shuttle/abandoned/engine)
"oT" = (
/obj/machinery/door/airlock/titanium,
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/engine)
"pt" = (
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"pU" = (
/obj/structure/spacepoddoor{
	dir = 4
	},
/obj/machinery/door/poddoor{
	id = "pubbywspodse"
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"pY" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"qn" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/cargo)
"qx" = (
/turf/template_noop,
/area/template_noop)
"re" = (
/obj/structure/table/reinforced,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/bridge)
"rS" = (
/obj/machinery/door/airlock/titanium,
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/engine)
"ss" = (
/obj/effect/turf_decal/caution/stand_clear,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"uf" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"wy" = (
/obj/machinery/door/window/westleft,
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/cargo)
"wG" = (
/obj/structure/table/reinforced,
/obj/machinery/airalarm/directional/east{
	pixel_x = 24
	},
/obj/item/gps{
	gpstag = "NTREC1";
	pixel_x = -9;
	pixel_y = 7
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/bridge)
"xG" = (
/obj/spacepod,
/obj/effect/turf_decal/box/corners{
	dir = 8
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"yR" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/effect/turf_decal/box,
/obj/structure/table/reinforced,
/obj/effect/spawner/lootdrop/donkpockets,
/obj/effect/spawner/lootdrop/donkpockets,
/obj/effect/spawner/lootdrop/donkpockets,
/turf/open/floor/plasteel,
/area/shuttle/abandoned/cargo)
"zv" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/cargo)
"Al" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"AO" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/cargo)
"BR" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"BY" = (
/obj/structure/cable,
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"Cd" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"Do" = (
/obj/machinery/door/window/westright,
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/cargo)
"DC" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"Ea" = (
/obj/structure/spacepoddoor{
	dir = 4
	},
/obj/machinery/door/poddoor{
	id = "pubbywspodnw"
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"Ei" = (
/obj/machinery/computer/camera_advanced/shuttle_docker/whiteship{
	dir = 8;
	view_range = 14;
	x_offset = -4;
	y_offset = -8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/bridge)
"Eq" = (
/obj/structure/window/reinforced,
/obj/effect/turf_decal/box,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/suit_storage_unit/mining/eva,
/turf/open/floor/plasteel,
/area/shuttle/abandoned/cargo)
"Er" = (
/obj/effect/turf_decal/caution/stand_clear,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/button/door{
	id = "pubbywspodnw";
	name = "Pod Door Control";
	pixel_x = -24;
	pixel_y = 0
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"Fa" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/effect/turf_decal/box,
/obj/structure/closet/crate,
/obj/item/pickaxe/drill,
/obj/item/pickaxe/drill,
/obj/item/gun/energy/kinetic_accelerator,
/obj/item/gun/energy/kinetic_accelerator,
/turf/open/floor/plasteel,
/area/shuttle/abandoned/cargo)
"Fu" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"FG" = (
/obj/structure/window/reinforced,
/obj/effect/turf_decal/box,
/obj/machinery/mineral/equipment_vendor,
/turf/open/floor/plasteel,
/area/shuttle/abandoned/cargo)
"FH" = (
/obj/effect/turf_decal/box/corners{
	dir = 8
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"Gm" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/obj/docking_port/mobile{
	callTime = 250;
	dir = 2;
	dwidth = 11;
	height = 12;
	id = "whiteship";
	launch_status = 0;
	movement_force = list("KNOCKDOWN" = 0, "THROW" = 0);
	name = "White Ship";
	port_direction = 8;
	preferred_direction = 4;
	width = 24
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/cargo)
"Ha" = (
/obj/structure/window/reinforced,
/obj/effect/turf_decal/box,
/obj/structure/table/reinforced,
/obj/item/storage/belt/utility,
/obj/item/storage/belt/utility,
/turf/open/floor/plasteel,
/area/shuttle/abandoned/cargo)
"Hh" = (
/obj/structure/window/reinforced,
/obj/effect/turf_decal/box,
/obj/structure/table/reinforced,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/item/storage/firstaid,
/obj/item/storage/firstaid,
/obj/item/storage/firstaid,
/turf/open/floor/plasteel,
/area/shuttle/abandoned/cargo)
"If" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/abandoned/bridge)
"Ih" = (
/obj/machinery/button/door{
	id = "pubbywspodse";
	name = "Pod Door Control";
	pixel_x = 24;
	pixel_y = 0
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"Is" = (
/obj/structure/window/reinforced,
/obj/effect/turf_decal/box,
/obj/structure/table/reinforced,
/obj/item/tank/jetpack/carbondioxide,
/obj/item/tank/jetpack/carbondioxide,
/turf/open/floor/plasteel,
/area/shuttle/abandoned/cargo)
"IE" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/bridge)
"JN" = (
/obj/structure/table/reinforced,
/obj/item/laser_pointer,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/bridge)
"JV" = (
/obj/structure/ore_box,
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"MY" = (
/obj/machinery/door/airlock/titanium/glass,
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/bridge)
"NK" = (
/obj/machinery/door/window/eastleft,
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/cargo)
"NT" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/cargo)
"Ol" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/obj/machinery/mineral/ore_redemption,
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/cargo)
"OI" = (
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"Pg" = (
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"Pu" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"QO" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"QU" = (
/obj/effect/turf_decal/box/corners{
	dir = 1
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"RC" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"RW" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"RZ" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/effect/turf_decal/box,
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/abandoned/cargo)
"Sg" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/effect/turf_decal/box,
/obj/structure/tank_dispenser,
/turf/open/floor/plasteel,
/area/shuttle/abandoned/cargo)
"Si" = (
/obj/structure/window/reinforced,
/obj/effect/turf_decal/box,
/obj/machinery/airalarm/directional/east{
	pixel_x = 24
	},
/obj/structure/closet/crate,
/obj/item/spacepod_equipment/weaponry/plasma_cutter,
/obj/item/spacepod_equipment/cargo/large/ore,
/obj/item/pod_parts/armor/industrial,
/obj/item/circuitboard/mecha/pod,
/obj/item/pod_parts/core,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/shuttle/abandoned/cargo)
"TF" = (
/obj/machinery/power/apc/auto_name/east{
	pixel_x = 24
	},
/obj/structure/cable,
/obj/machinery/power/terminal{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"TU" = (
/obj/machinery/door/window/eastright,
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/cargo)
"TZ" = (
/obj/machinery/atmospherics/components/unary/portables_connector,
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"Ua" = (
/obj/structure/cable,
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"Uf" = (
/obj/effect/turf_decal/caution/stand_clear,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"Uk" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/effect/turf_decal/box,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/suit_storage_unit/mining/eva,
/turf/open/floor/plasteel,
/area/shuttle/abandoned/cargo)
"Uy" = (
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"UD" = (
/obj/machinery/computer/shuttle/white_ship{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/bridge)
"UP" = (
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/machinery/power/port_gen/pacman{
	anchored = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"US" = (
/obj/structure/grille,
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"VO" = (
/obj/machinery/light,
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"WW" = (
/obj/structure/shuttle/engine/heater{
	dir = 8
	},
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/abandoned/engine)
"Xl" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/bridge)
"XO" = (
/obj/machinery/atmospherics/components/unary/tank/air,
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"Yz" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plating,
/area/shuttle/abandoned/engine)
"YN" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/effect/turf_decal/box,
/obj/machinery/power/apc/auto_name/east{
	pixel_x = 24
	},
/obj/structure/cable,
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/structure/closet/crate/secure/weapon,
/obj/item/gun/energy/laser/retro,
/obj/item/gun/energy/laser/retro,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/shuttle/abandoned/cargo)
"ZA" = (
/obj/effect/turf_decal/box/corners{
	dir = 4
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)

(1,1,1) = {"
qx
bn
US
US
bn
qx
qx
bn
US
US
bn
qx
"}
(2,1,1) = {"
qx
bn
RW
jK
bn
Uy
Uy
bn
JV
jK
bn
qx
"}
(3,1,1) = {"
qx
bn
Cd
jK
bn
Pu
in
bn
hT
jK
bn
qx
"}
(4,1,1) = {"
qx
bn
JV
VO
bn
pY
ml
bn
UP
jK
bn
qx
"}
(5,1,1) = {"
qx
bn
JV
jK
bn
pt
Pg
bn
hf
jK
bn
qx
"}
(6,1,1) = {"
qx
bn
TZ
Fu
nS
BR
nv
ao
BY
jK
bn
qx
"}
(7,1,1) = {"
oH
bn
XO
Al
cF
DC
BY
TF
Ua
uf
bn
oH
"}
(8,1,1) = {"
WW
bn
Yz
Yz
bn
rS
oT
bn
Yz
Yz
bn
WW
"}
(9,1,1) = {"
Ea
Er
OI
OI
RZ
qn
dy
ol
OI
OI
on
eT
"}
(10,1,1) = {"
Ea
QO
QU
FH
yR
qn
dy
Ha
QU
FH
RC
eT
"}
(11,1,1) = {"
Ea
QO
ZA
gB
od
qn
dy
Is
ZA
gB
RC
eT
"}
(12,1,1) = {"
Ea
ss
OI
bg
mL
fW
mr
Hh
jQ
OI
Uf
eT
"}
(13,1,1) = {"
au
au
au
Do
dy
qn
dy
dy
wy
au
au
au
"}
(14,1,1) = {"
Gm
dy
AO
dy
dy
Ol
aV
dy
dy
NT
dy
AO
"}
(15,1,1) = {"
au
au
au
NK
dy
qn
dy
dy
TU
au
au
au
"}
(16,1,1) = {"
ih
ss
OI
bg
Uk
fW
mr
Eq
jQ
OI
Uf
pU
"}
(17,1,1) = {"
ih
QO
QU
xG
Fa
qn
dy
gH
QU
FH
RC
pU
"}
(18,1,1) = {"
ih
QO
ZA
gB
Sg
qn
dy
FG
ZA
gB
RC
pU
"}
(19,1,1) = {"
ih
ss
jH
kJ
YN
qn
dy
Si
kJ
Ih
Uf
pU
"}
(20,1,1) = {"
zv
au
zv
zv
zv
jV
MY
zv
zv
zv
au
zv
"}
(21,1,1) = {"
qx
qx
Xl
Xl
JN
jI
IE
re
Xl
Xl
qx
qx
"}
(22,1,1) = {"
qx
qx
qx
Xl
bL
nN
IE
wG
Xl
qx
qx
qx
"}
(23,1,1) = {"
qx
qx
qx
Xl
If
Ei
UD
If
Xl
qx
qx
qx
"}
(24,1,1) = {"
qx
qx
qx
qx
Xl
iS
iS
Xl
qx
qx
qx
qx
"}
