/obj/item/card/id/solgov
	name = "\improper SolGov Officer ID"
	id_type_name = "\improper SolGov ID"
	desc = "A SolGov ID with no proper access to speak of."
	assignment = "SolGov Officer"
	icon_state = "solgov"
	uses_overlays = FALSE

/obj/item/card/id/solgov/commander
	name = "\improper SolGov Commander ID"
	id_type_name = "\improper SolGov ID"
	desc = "A SolGov ID with no proper access to speak of. This one indicates a Commander."

/obj/item/card/id/solgov/elite
	name = "\improper SolGov Elite ID"
	id_type_name = "\improper SolGov ID"
	desc = "A SolGov ID with no proper access to speak of. This one indicates an Elite."

/obj/item/card/id/away/slime //We're ranchin, baby!
	name = "Slime Ranch Access card"
	desc = "An ID card with access to the farm."
	assignment = "Slime Rancher"
	access = list(ACCESS_AWAY_GENERAL, ACCESS_XENOBIOLOGY)
	registered_name = "Slime Rancher"
	icon_state = "syndie"
