/obj/item/card/id/solgov
	name = "\improper SolGov Officer ID"
	id_type_name = "\improper SolGov ID"
	desc = "A SolGov ID with no proper access to speak of."
	assignment = "SolGov Officer"
	icon_state = "solgov"
	uses_overlays = FALSE

/obj/item/card/id/solgov/commander
	name = "\improper SolGov Commander ID"
	id_type_name = "\improper SolGov ID"
	desc = "A SolGov ID with no proper access to speak of. This one indicates a Commander."

/obj/item/card/id/solgov/elite
	name = "\improper SolGov Elite ID"
	id_type_name = "\improper SolGov ID"
	desc = "A SolGov ID with no proper access to speak of. This one indicates an Elite."
