/obj/item/claymore/bone
	name = "Bone Sword"
	desc = "Jagged pieces of bone are tied to what looks like a goliaths femur."
	icon_state = "bone_sword"
	item_state = "bone_sword"
	icon = 'whitesands/icons/obj/items_and_weapons.dmi'
	lefthand_file = 'whitesands/icons/mob/inhands/weapons/swords_lefthand.dmi'
	righthand_file = 'whitesands/icons/mob/inhands/weapons/swords_righthand.dmi'
	mob_overlay_icon = 'icons/mob/clothing/back.dmi'
	force = 15
	throwforce = 10
	armour_penetration = 15
	block_chance = 30
