//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/random/snow,
/area/template_noop)
"n" = (
/turf/template_noop,
/area/template_noop)
"s" = (
/obj/structure/geyser/random,
/turf/open/water,
/area/template_noop)
"v" = (
/turf/open/floor/plating/ice/icemoon,
/area/template_noop)
"R" = (
/turf/open/water,
/area/template_noop)

(1,1,1) = {"
n
n
n
n
n
a
n
n
"}
(2,1,1) = {"
n
n
v
v
v
v
n
a
"}
(3,1,1) = {"
n
v
v
v
v
v
v
a
"}
(4,1,1) = {"
a
v
v
R
R
R
R
a
"}
(5,1,1) = {"
a
v
R
R
s
R
R
a
"}
(6,1,1) = {"
n
a
R
R
R
R
a
a
"}
(7,1,1) = {"
n
a
a
a
a
a
a
n
"}
(8,1,1) = {"
a
n
n
a
a
a
n
n
"}
