//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"m" = (
/obj/structure/table/wood,
/obj/item/storage/toolbox/fishing{
	pixel_x = -5;
	pixel_y = 7
	},
/obj/item/flashlight/lantern{
	pixel_y = 9;
	pixel_x = 8
	},
/obj/item/fish/trout,
/obj/item/fish/trout{
	pixel_x = 5
	},
/obj/item/fish/trout{
	pixel_y = -4;
	pixel_x = 4
	},
/turf/open/floor/plating/ice/icemoon,
/area/template_noop)
"p" = (
/obj/structure/chair/wood,
/mob/living/simple_animal/hostile/human/frontier/internals,
/turf/open/floor/plating/ice/icemoon,
/area/template_noop)
"u" = (
/turf/template_noop,
/area/template_noop)
"z" = (
/turf/closed/wall/mineral/wood,
/area/template_noop)
"B" = (
/obj/item/trash/cheesie,
/turf/open/water,
/area/template_noop)
"F" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/plating/ice/icemoon,
/area/template_noop)
"I" = (
/turf/open/floor/plating/ice/icemoon,
/area/template_noop)
"T" = (
/obj/effect/spawner/random/trash/food_packaging,
/turf/open/floor/plating/ice/icemoon,
/area/template_noop)

(1,1,1) = {"
I
I
I
u
u
u
u
u
u
"}
(2,1,1) = {"
I
I
I
T
I
u
u
u
u
"}
(3,1,1) = {"
I
I
z
z
z
z
I
u
u
"}
(4,1,1) = {"
I
T
z
p
I
F
I
u
u
"}
(5,1,1) = {"
u
I
z
m
B
z
I
I
u
"}
(6,1,1) = {"
u
I
z
z
z
z
I
T
u
"}
(7,1,1) = {"
u
u
I
I
I
I
I
I
I
"}
(8,1,1) = {"
u
u
u
u
T
I
I
I
I
"}
(9,1,1) = {"
u
u
u
u
u
I
I
I
I
"}
