/obj/item/food/ration/entree
	icon_state = "ration_main"
	food_reagents = list(/datum/reagent/consumable/nutriment = 6)
	cookable = TRUE

/obj/item/food/ration/entree/vegan_chili
	name = "vegan chili with beans"
	desc = "A vegan chili made with shelf-stable beans, onions, and peppers of a mushy consistency."
	filling_color = "#B22222"
	tastes = list("mushy beans" = 1, "soft onions" = 1)
	foodtypes = VEGETABLES

/obj/item/food/ration/entree/shredded_beef
	name = "shredded beef in barbecue sauce"
	desc = "Stiff shredded beef, coated in a watery barbecue sauce. It's very filling, and the flavor lingers in your mouth."
	filling_color = "#7a3c19"
	tastes = list("tough beef" = 1, "barbeque aftertaste" = 1)
	foodtypes = MEAT | SUGAR

/obj/item/food/ration/entree/pork_spaghetti
	name = "spaghetti with pork and marinara sauce"
	desc = "A watery dish of reconstituted spaghetti with ground pork and marinara sauce."
	filling_color = "#b82121"
	tastes = list("pork" = 1, "soft spaghetti" = 1, "thin tomato sauce" = 1)
	foodtypes = MEAT | GRAIN | VEGETABLES

/obj/item/food/ration/entree/fried_fish
	name = "fried fish chunks"
	desc = "Breaded, fried chunks of fish. While crisp at one point, the breading has gone soft after some time."
	filling_color = "#f08934"
	tastes = list("warm fish" = 1, "soggy breading" = 1)
	foodtypes = FRIED

/obj/item/food/ration/entree/beef_strips
	name = "beef strips in tomato sauce"
	desc = "Strips of lean beef cooked in a tomato-based sauce, served at a chili-esque consistency."
	filling_color = "#644815"
	tastes = list("lean beef" = 1, "heavily spiced tomato" = 1)
	foodtypes = MEAT | VEGETABLES

/obj/item/food/ration/entree/chili_macaroni
	name = "chili macaroni"
	desc = "A bag of shelf-stable macaroni, served in chili."
	filling_color = "#994d00"
	tastes = list("mild chili" = 1, "soggy macaroni" = 1)
	foodtypes = MEAT | GRAIN

/obj/item/food/ration/entree/chicken_wings_hot_sauce
	name = "chicken wings with hot sauce"
	desc = "Chicken wings and thighs, coated in a hot sauce. The chicken is a bit tough."
	filling_color = "#ff3300"
	tastes = list("tough chicken" = 1, "thin hot sauce" = 1)
	foodtypes = MEAT

/obj/item/food/ration/entree/fish_stew
	name = "fish stew"
	desc = "A ration pack of fish stew, with thickened broth and chunks of fish."
	filling_color = "#336699"
	tastes = list("fish" = 1, "gritty broth" = 1)
	foodtypes = MEAT

/obj/item/food/ration/entree/lemon_pepper_chicken
	name = "lemon pepper chicken"
	desc = "A hunk of chicken, cooked and seasoned with lemon flavoring and ground pepper."
	filling_color = "#ffff66"
	tastes = list("lemon flavoring" = 1, "pepper" = 1, "chicken" = 1)
	foodtypes = MEAT

/obj/item/food/ration/entree/sausage_peppers_onions
	name = "sausage with peppers and onions"
	desc = "Cubes of sausage, served with sautéed peppers and onions, mushy after being prepared."
	filling_color = "#cc3300"
	tastes = list("sausage" = 1, "soft peppers" = 1, "mushy onions" = 1)
	foodtypes = MEAT | VEGETABLES

/obj/item/food/ration/entree/dumplings_chili_sauce
	name = "dumplings with chili sauce"
	desc = "Small buckwheat dumplings, served in a heavily flavored chili sauce."
	filling_color = "#b8711b"
	tastes = list("heavy dumplings" = 1, "overspiced chili sauce" = 1)
	foodtypes = GRAIN | MEAT

/obj/item/food/ration/entree/battered_fish_sticks
	name = "battered fish sticks"
	desc = "Battered fish sticks, deep-fried before being dehydrated."
	filling_color = "#336699"
	tastes = list("dry fish" = 1, "breading" = 2)
	foodtypes = MEAT

/obj/item/food/ration/entree/assorted_salted_offal
	name = "assorted salted offal"
	desc = "A ration pack filled with various slabs of offal, salted heavily."
	filling_color = "#cc3300"
	tastes = list("assorted offal" = 1, "salt" = 1)
	foodtypes = MEAT | GORE //its literally entrails //and?

/obj/item/food/ration/entree/maple_pork_sausage_patty
	name = "maple pork sausage patty"
	desc = "A pork sausage puck flavored with a maple-based syrup. It's cloyingly sweet."
	filling_color = "#b8711b"
	tastes = list("maple" = 2, "pork sausage" = 1)
	foodtypes = MEAT

/obj/item/food/ration/entree/pepper_jack_beef_patty
	name = "jalapeno pepper jack beef patty"
	desc = "A jalapeno and pepper jack-smothered beef puck with a layer of cheap cheese."
	filling_color = "#ff9900"
	tastes = list("mild jalapeno" = 1, "pepper jack" = 1, "beef patty" = 1)
	foodtypes = MEAT

/obj/item/food/ration/entree/beef_goulash
	name = "beef goulash"
	desc = "A hearty and flavorful beef goulash, combining tender pieces of beef with savory spices for a satisfying meal."
	filling_color = "#b82121"
	tastes = list("beef" = 1)
	foodtypes = MEAT

/obj/item/food/ration/entree/pepperoni_pizza_slice
	name = "pepperoni pizza slice"
	desc = "A small pizza slice topped with surprisingly high quality melted cheese and pepperoni. It's kept its own consistency and flavor."
	filling_color = "#cc3300"
	tastes = list("pepperoni" = 1, "pizza" = 1)
	foodtypes = GRAIN | DAIRY | MEAT

/obj/item/food/ration/entree/blackened_calamari
	name = "blackened calamari"
	desc = "Tender calamari coated in a savory blackened seasoning, creating a flavorful and satisfying seafood dish."
	filling_color = "#336699"
	tastes = list("calamari" = 1)
	foodtypes = MEAT

/obj/item/food/ration/entree/elbow_macaroni
	name = "elbow macaroni"
	desc = "A packet of plain elbow macaroni. It's your decision to mix it with something or eat it straight."
	filling_color = "#ffcc00"
	tastes = list("soft macaroni" = 1)
	foodtypes = GRAIN

/obj/item/food/ration/entree/cheese_pizza_slice
	name = "cheese pizza slice"
	desc = "A small pizza slice, topped with melted cheese. It lacks the pepperoni of its better-liked cousin."
	filling_color = "#ffcc00"
	tastes = list("cheese" = 1, "pizza" = 1)
	foodtypes = GRAIN | DAIRY

//teceti stuff
/obj/item/food/ration/entree/dofi_tami
	name = "dofi-tami slices"
	desc = "Thin slices of a dehydrated fatty meat. The best way to eat it is to tear chunks off and let them melt in your mouth."
	filling_color = "#510d0d"
	tastes = list("rich meat" = 6, "savory animal fat" = 2)
	foodtypes = MEAT | SUGAR
	cookable = FALSE

/obj/item/food/ration/entree/sososi
	name = "whole sososi Leaf"
	desc = "Thick leaves with an interior made of sweet gel. It's been vacuum-sealed to preserve the flavor, and integrity of the plant"
	filling_color = "#2a7416"
	tastes = list("fruity gel" = 4, "watery sugars" = 1, "satisfying crunch" = 2)
	foodtypes = VEGETABLES | SUGAR
	cookable = FALSE

/obj/item/food/ration/entree/tiris_celima
	name = "tiris celima"
	desc = "Dofitis fat is rendered from the animal and used to slow-cook this heavily salted chunk of Tiris steak. Once it's warmed up, it practically melts in the mouth."
	filling_color = "#2a7416"
	tastes = list("fatty meat" = 2, "salt" = 3, "crusty herbs" = 1)
	foodtypes = MEAT
