/datum/blackmarket_item/tool
	category = "Tools"

/datum/blackmarket_item/tool/caravan_wrench
	name = "Experimental Wrench"
	desc = "The extra fast and handy wrench you always wanted!"
	item = /obj/item/wrench/caravan

	price_min = 100
	price_max = 200
	stock_max = 3
	availability_prob = 40

/datum/blackmarket_item/tool/caravan_wirecutters
	name = "Experimental Wirecutters"
	desc = "The extra fast and handy wirecutters you always wanted!"
	item = /obj/item/wirecutters/caravan

	price_min = 100
	price_max = 200
	stock_max = 3
	availability_prob = 40

/datum/blackmarket_item/tool/caravan_screwdriver
	name = "Experimental Screwdriver"
	desc = "The extra fast and handy screwdriver you always wanted!"
	item = /obj/item/screwdriver/caravan

	price_min = 100
	price_max = 200
	stock_max = 3
	availability_prob = 40

/datum/blackmarket_item/tool/caravan_crowbar
	name = "Experimental Crowbar"
	desc = "The extra fast and handy crowbar you always wanted!"
	item = /obj/item/crowbar/red/caravan

	price_min = 100
	price_max = 200
	stock_max = 3
	availability_prob = 40

/datum/blackmarket_item/tool/combat_wrench
	name = "Combat Wrench"
	desc = "Under fire while doing repairs? With this dual purpose wrench, never be caught unprepared again!"
	item = /obj/item/wrench/combat

	price_min = 500
	price_max = 2500
	stock = 1
	availability_prob = 20

/datum/blackmarket_item/tool/syndi_toolbox
	name = "Syndicate Toolbox"
	desc = "A set of specialized tools, built to precision perfection and certified by the GEC."
	item = /obj/item/storage/toolbox/syndicate

	price_min = 500
	price_max = 2000
	stock = 1
	availability_prob = 20

/datum/blackmarket_item/tool/binoculars
	name = "Binoculars"
	desc = "Increase your sight by 150% with this handy Tool!"
	item = /obj/item/binoculars

	price_min = 50
	price_max = 300
	stock_max = 3
	availability_prob = 40

/datum/blackmarket_item/tool/riot_shield
	name = "Riot Shield"
	desc = "Protect yourself from an unexpected Riot at your local Police department!"
	item = /obj/item/shield/riot

	price_min = 300
	price_max = 800
	stock_max = 3
	availability_prob = 50

/datum/blackmarket_item/tool/thermite_bottle
	name = "Thermite Bottle"
	desc = "30u of Thermite to assist in creating a quick access point or get away!"
	item = /obj/item/reagent_containers/glass/bottle/thermite

	price_min = 100
	price_max = 600
	stock_max = 10
	availability_prob = 50

/datum/blackmarket_item/tool/thermite_jug
	name = "Thermite Jug"
	desc = "An extra large 150u jug of thermite. For those hard to reach places."
	item = /obj/item/reagent_containers/glass/chem_jug/thermite

	price_min = 400
	price_max = 2600
	stock_max = 3
	availability_prob = 20

/datum/blackmarket_item/tool/science_goggles
	name = "Science Goggles"
	desc = "These glasses scan the contents of containers and projects their contents to the user in an easy to read format."
	item = /obj/item/clothing/glasses/science

	price_min = 150
	price_max = 200
	stock_max = 3
	availability_prob = 50

/datum/blackmarket_item/tool/thermal_eyepatch
	name = "Thermal Eyepatch"
	desc = "A thermal eyepatch, capable of tracking the heat signatures of living beings through solid objects."
	item = /obj/item/clothing/glasses/thermal/eyepatch

	price_min = 1000
	price_max = 3000
	stock = 1
	availability_prob = 20

/datum/blackmarket_item/tool/jumpboots
	name = "Jump Boots"
	desc = "Jump ahead of the competition with these specialized mining boots!"
	item = /obj/item/clothing/shoes/bhop

	price_min = 100
	price_max = 1000
	stock_max = 3
	availability_prob = 30

/datum/blackmarket_item/tool/rocket_gloves
	name = "Rocket Gloves"
	desc = "The pinacle of tackling technology, no one will be able to resist a tackle from these rocket propelled gloves. Make sure not to miss though, we don't sell wheelchairs."
	item = /obj/item/clothing/gloves/tackler/rocket

	price_min = 500
	price_max = 2000
	stock_max = 2
	availability_prob = 30

/datum/blackmarket_item/tool/chem_master
	name = "Chem Master Board"
	desc = "A Chem Master board, capable of seperating and packaging reagents. Perfect for any aspiring at home chemist."
	item = /obj/item/circuitboard/machine/chem_master

	price_min = 1000
	price_max = 3000
	stock = 1
	availability_prob = 30

/datum/blackmarket_item/tool/rcd
	name = "Rapid Construction Device"
	desc = "Borrowed from a GEC construction site, this handy device will make building a cinch."
	item = /obj/item/construction/rcd

	price_min = 1000
	price_max = 3000
	stock = 1
	availability_prob = 30

/datum/blackmarket_item/tool/suppressor
	name = "Suppressor"
	desc = "A suppressor, for when you to keep your murder on the down low."
	item = new /obj/item/suppressor

	price_min = 100
	price_max = 700
	stock_max = 6
	availability_prob = 40
