/datum/looping_sound/ekg
	mid_sounds = list('sound/machines/medical/ekgbeep.ogg')
	mid_length = 8
	volume = 35

/datum/looping_sound/ekg_fast
	mid_sounds = list('sound/machines/medical/ekgbeep.ogg')
	mid_length = 5
	volume = 35

/datum/looping_sound/ekg_slow
	mid_sounds = list('sound/machines/medical/ekgbeep.ogg')
	mid_length = 15
	volume = 35

/datum/looping_sound/flatline
	start_length = 7
	start_sound = 'sound/machines/medical/flatline_start.ogg'
	mid_sounds = list('sound/machines/medical/flatline_mid.ogg')
	mid_length = 10
	volume = 35
